﻿# Creatures
Manticoil=Quadrupes manta
Roaming locusts=Anacridium vega
Hoarding bug=Linepithema crassus
Spore lizard=Lacerta glomerorum
Hygrodere=Hygrodere
Bunker spider=Mutinum ficedula
Circuit bees=Crabro coruscus
Forest keeper=Satyrid proceritas
Earth leviathan=Hemibdella gigantis
Baboon hawk=Papio volturius
Snare flea=Dolus scolopendra
Bracken=Rapax folium
Coil-head=Vir colligerus
Eyeless dog=Leo caecus
Jester=INSANEUS THINGUS
Thumper=Pistris saevus
Ghost girl=Puella phasma
Jeb=Jeb
Landmine=Mīna telluris
Turret=Turris
Forest Giant=Satyrid proceritas