﻿# 生物類
Manticoil=Manticula
Roaming locusts=Locustae errantes
Hoarding bug=Insectum collectivum
Spore lizard=Lacerta sporarum
Hygrodere=Hygrodere
Bunker spider=Aranea loca munita
Circuit bees=Apes circulares
Forest keeper=Custos silvae
Earth leviathan=Leviathan telluris
Baboon hawk=Simia aquila
Snare flea=Pulicis laqueus
Bracken=Pteridium
Coil-head=Caput spira
Eyeless dog=Canis sine oculis
Jester=Scurra
Thumper=Pulsator
Ghost girl=Puella phasma
Jeb=Jeb
Landmine=Mīna telluris
Turret=Turris
Forest Giant=Gigas silvae