﻿# Interactive

Sprint: [Shift]=Curre：[Shift]
Open: [E]=Aperi：[E]
# Aiming for a "Change power" or "Toggle power"
Turn on/off : [E]=Muta potentiam：[E]
Switch camera : [E]=Commutare camaram：[E]
Use key : [LMB]=Uti clavem：[LMB]
Use airhorn : [LMB]=Uti cornū aëreum：[LMB]
Quit terminal : [TAB]=Exe terminālem：[TAB]
Scan : [RMB]=Scandere：[RMB]
Send voice : [LMB]=Mittere vocem：[LMB]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Cōnfirma：[B]   |   Rotā：[R]   |   Recondē：[X]
Power button : [Q]=Potentia：[Q]
Open : [E]=Aperi：[E]
Open door : [E]=Aperi ianuam：[E]
[Nothing to store]=[Nihil servandum]
[Wait for ship to land]=[Expectare navem terrae]
Start game : [E]=Incipe ludum：[E]
Start ship : [E]=Incipe navem：[E]
Store item : [E]=Serva rem：[E]
Swing sign : [LMB]=Vibrare tabulam：[LMB]
Switch lights : [E]=Commuta lucem：[E]
Toggle light : [LMB]=Commuta lucem: [LMB]
Walk : [W/A/S/D]=Ambula: [W/A/S/D]
Turn page : [Q/E]=Verti paginam: [Q/E]
Use key : [LMB]=Uti clavem: [LMB]
Use ladder : [E]=Uti scalam：[E]
Land ship : [E]=Pone navem terrae：[E]
Climb : [E]=Ascende：[E]
Let go : [E]=Remitte：[E]
Enter : [E]=Intrā：[E]
Enter: [E]=Intrā：[E]
Exit : [E]=Exi：[E]
Exit: [E]=Exi：[E]
[Hands full]=[Manibus plenis]
[ Not holding items ]=[Non tenens res]
Ring bell: [E]=Tange tintinnabulum：[E]
Disable speaker: [E]=Disiice locutorem：[E]
Grab : [E]=Tene：[E]
Inspect: [Z]=Inspecta：[Z]
Close door : [E]=Claude ianuam：[E]
Sell item : [E]=Vende rem：[E]
Use door : [E]=Uti ianuam：[E]
Charge item : [E]=Onera rem：[E]
Get log : [E]=Accipe protocollo：[E]
Lift glass : [E]=Tolle vitreum：[E]
Use remote : [LMB]=Uti remotum：[LMB]
[Cannot pull valve]=[Valvam trahere non possum]
Flip switch: [E]=Vertere commutatorem：[E]
Use horn : [LMB]=Uti cornu：[LMB]
Grab: [E]=Tene：[E]
Open hatch : [E]=Aperi lucem：[E]
Use hairdryer : [LMB]=Uti fēnīcūlum：[LMB]
Take TZP : [LMB]=Cape TZP：[LMB]
Swing shovel : [LMB]=Vibrare ligōnem：[LMB]
Access terminal : [E]=Accede terminalium ：[E]

# Other
# Beam up : [E]=Телепорт : [E]
# Use cash register : [LMB]=Використати касовий апарат : [LMB]







sr:"^(.+) \((.+)\) : (.+)\n$"=$1 ($2)：$3
