﻿# 互動類

Sprint: [Shift]=Curre：[Shift]
Open: [E]=Aperi：[E]
Turn on/off : [E]=Includere/excludere：[E]
Switch camera : [E]=Camaram commutare：[E]
Use key : [LMB]=Clavem uti：[LMB]
Use airhorn : [LMB]=Cornū aëreum uti：[LMB]
Quit terminal : [TAB]=Exe Terminālem：[TAB]
Scan : [RMB]=Scandere：[RMB]
Send voice : [LMB]=Vocem mittere：[LMB]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Cōnfirma：[B]   |   Rotā：[R]   |   Recondē：[X]
Power button : [Q]=Potentia：[Q]
Open : [E]=Aperi：[E]
Open door : [E]=Ostium aperi：[E]
[Nothing to store]=[Nihil servandum]
[Wait for ship to land]=[Navem terrae expectare]
Start game : [E]=Ludum incipe：[E]
Start ship : [E]=Navem incipe：[E]
Store item : [E]=Rem serva：[E]
Swing sign : [LMB]=Tabulam vibrare：[LMB]
Switch lights : [E]=Lucem commuta：[E]
Toggle light : [LMB]=Lucem commuta : [LMB]
Walk : [W/A/S/D]=Ambula : [W/A/S/D]
Turn page : [Q/E]=Paginam vertit : [Q/E]
Use key : [LMB]=Clavem uti : [LMB]
Use ladder : [E]=Scalam uti ：[E]
Land ship : [E]=Navem terrae pone ：[E]
Climb : [E]=Ascende：[E]
Let go : [E]=Remitte：[E]
Enter : [E]=Ingredere：[E]
Enter: [E]=Ingredere：[E]
Exit : [E]=Exi：[E]
Exit: [E]=Exi：[E]
[Hands full]=[Manibus plenis]
[ Not holding items ]=[Res non tenens]
Ring bell: [E]=Tintinnabulum tange：[E]
Disable speaker: [E]=Locutorem disiice：[E]
Grab : [E]=Tene：[E]
Inspect: [Z]=Inspecta：[Z]
Close door : [E]=Ostium claude：[E]
Sell item : [E]=Rem vende：[E]
Use door : [E]=Ostium uti：[E]
Charge item : [E]=Rem onera：[E]
Get log : [E]=Protocollo accipe：[E]
Lift glass : [E]=Vitreum tolle：[E]
Use remote : [LMB]=Remotum uti：[LMB]
[Cannot pull valve]=[Valvam trahere non possum]
Flip switch: [E]=Commutatorem vertere：[E]
Use horn : [LMB]=Cornu uti：[LMB]
Grab: [E]=Tene：[E]
Open hatch : [E]=Lucem aperi：[E]
Use hairdryer : [LMB]=Fēnīcūlum uti：[LMB]
Take TZP : [LMB]=TZP cape：[LMB]
Swing shovel : [LMB]=Ligōnem vibrare：[LMB]
Access terminal : [E]=Terminalium accede：[E]

# 暫時存檔區域





sr:"^(.+) \((.+)\) : (.+)\n$"=$1 ($2)：$3

# 自動翻譯分類