﻿r:"^Do you want to delete File (.+)\?$"=Visne dēlētum facere fasciculum $1？
Go back=Revertē
Friends-only=Amīcīs Sōlum
Delete=Dēlē
DISCARD=ABICE
> CONFIRM=>Cōnfirma
An error occured when syncing the scene! The host might not have loaded in.=Errorem fecit dum scenam sincronizabat! Fortasse hospes nondum intulit.
[ Continue ]=[    Perge    ]
  CONFIRM=   Cōnfirma
  LAN=   LAN
  Online=   In lineā
  CONFIRM=   Cōnfirma
  DISABLED=INFIRMATUM
Confirm=Cōnfirma
Discard=Abice
Started server, joining...=Servātōrem Coēpī, Iungēns...
Window=Fenestra
Windowed fullscreen=Fenestra plena
Would you like to leave the game?=Visne ludum relinquere?
Voice Volume=Vox Magnitudo
Welcome!=Salvē!
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=Salvē! Versio quadrāgēsimus est nunc dispōnibilis.\nAliī suum lūdum novum faciant ut tēcum in hac versiōne ludant.\n\nBona fortūna!
Crew Size:=Magnitūdō Grex：
Cosmetics Enabled:=Indumenta Acta：
Sort: far=Ordinā: longē
Sort: near=Ordinā: propinquē
Sort: worldwide=Ordinā: tōtō orbī
Save File=Servātum Lībrum
Server name:=Nōmen Servātōris：
Servers=Servātōrēs
LAUNCH MODE=MODUS INITIUM
Loading...=Aperiens...
Look sensitivity:=Sensitivitās Aspicere：
Master volume:=Magnitūdō Magister：
Max players...=Lūdōrēs Maximī...
Maximized window=Fenestra Maxima
ENABLED=ACTUM
Fullscreen=Totus Ecranus
Gamma/Brightness:=Gamma/Lucitās：
INSTABILITY:=INSTABILITAS：
Join=Iunge
Invert Y-Axis=Inversio Axis Y
Frame rate cap:=Cinēmae Rātiō Limitāta：
Enter a lobby name!=Nōmen Atrīum Intrā！
Autosaving...=Autotuens...
CONTROLS=RĒGĒS
Credits=Crēditōrēs
Discard changes=Mutationēs Abice
Display mode:=Modus Exhībendī：
DISPLAY=EXHĪBĒRE
CONFIRM= Cōnfirma
LAN= LAN
Online= In lineā
> Back to menu=> Ad Menū Rētro
> Back=> Rētro
> Cancel=> Abice
> Confirm changes=> Cōnfirma Mūtātiōnēs
> Confirm=> Cōnfirma
> Credits=> Crēditōrēs
> Host=> Hospitā ludum
> Invite friends=> Amīcōs Invitā
> Join a crew=> Iunge gregem
> LAN=> LAN
> Online=> In lineā
> Quit=> Exe
> Reset all to default=> Ōmnia Ad Prīstinam Redde
> Resume=> Resumē
> Settings=> Configūrātiōnēs
[ Back ]=[  Rētro  ]
[ Confirm ]=[ Confīrma ]
[ Refresh ]=[ Renova ]

MODE: Push to talk=MODUS: Impinge ad loquendum
MODE: Voice activation=MODUS: Activatio vōcis
Name your server...=Nōmina Servātōrem tuum...
Back=Rētro
BACK=Rētro
(Recommended)=   (Commendātum)
Adjust screen brightness until the symbol on the right is barely visible.=Luminem schermatis addequā donec symbolum dexterum vix appāreat.
Unconfirmed changes!=Mūtātiōnēs Inconfirmātae!
Use monitor (V-Sync)=Utere mon. (V-Sync)