﻿r:"^Do you want to delete File (.+)\?$"=你想要刪除檔案 $1 嗎？
Go back=Revertē
Friends-only=Amīcīs Sōlum
Delete=刪除
DISCARD=丟棄
> CONFIRM=>Cōnfirma
An error occured when syncing the scene! The host might not have loaded in.=同步場景時發生錯誤！\n房主可能沒有加載。
[ Continue ]=[    繼續    ]
  CONFIRM=   Cōnfirma
  LAN=   LAN
  Online=   In lineā
  CONFIRM=   Cōnfirma
  DISABLED=關閉
Confirm=Cōnfirma
Discard=放棄
Started server, joining...=Servātōrem Coēpī, Iungēns...
Window=視窗化
Windowed fullscreen=全螢幕視窗化
Would you like to leave the game?=你想要離開遊戲嗎?
Voice Volume=語音音量
Welcome!=歡迎！
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=歡迎！\n版本40現在已發布。\n其他人必須更新他們的遊戲才能在此版本上與您一起玩。\n祝你好運！
Crew Size:=人數限制：
Cosmetics Enabled:=裝飾品啟用：
Sort: far=排序：地區較遠
Sort: near=排序：地區較近
Sort: worldwide=排序：全球
Save File=Servātum Lībrum
Server name:=Nōmen Servātōris：
Servers=Servātōrēs
LAUNCH MODE=MODUS INITIUM
Loading...=Aperiens...
Look sensitivity:=視角靈敏度：
Master volume:=主音量：
Max players...=最大玩家數...
Maximized window=最大化視窗化
ENABLED=啟用
Fullscreen=全螢幕
Gamma/Brightness:=伽馬/亮度：
INSTABILITY:=不穩定性：
Join=加入
Invert Y-Axis=反轉Y軸
Frame rate cap:=幀率上限：
Enter a lobby name!=輸入大廳名稱！
Autosaving...=自動儲存中...
CONTROLS=控制
Credits=Crēditōrēs
Discard changes=放棄變更
Display mode:=顯示模式：
DISPLAY=顯示
CONFIRM= Cōnfirma
LAN= LAN
Online= In lineā
> Back to menu=> Ad Menū Rētro
> Back=> Rētro
> Cancel=> 取消
> Confirm changes=> Cōnfirma Mūtātiōnēs
> Confirm=> Cōnfirma
> Credits=> Crēditōrēs
> Host=> Hospitā ludum
> Invite friends=> 邀請好友
> Join a crew=> Iunge gregem
> LAN=> LAN
> Online=> In lineā
> Quit=> Exe
> Reset all to default=> 重設為預設
> Resume=> 繼續
> Settings=> Configūrātiōnēs
[ Back ]=[  Rētro  ]
[ Confirm ]=[   Fīrma   ]
[ Refresh ]=[   Renova   ]

MODE: Push to talk=語音模式：按下說話
MODE: Voice activation=語音模式：常開
Name your server...=Nōmina Servātōrem tuum...
Back=Rētro
BACK=Rētro
(Recommended)=   (Commendātum)
Adjust screen brightness until the symbol on the right is barely visible.=調整螢幕亮度，直到右邊的符號幾乎不可見。
Unconfirmed changes!=Mūtātiōnēs Inconfirmātae!
Use monitor (V-Sync)=使用顯示器 (V-Sync)