﻿r:"^Do you want to delete File (.+)\?$"=你想要刪除檔案 $1 嗎？
Go back=返回
Friends-only=僅限好友
Delete=刪除
DISCARD=丟棄
> CONFIRM=>確認
An error occured when syncing the scene! The host might not have loaded in.=同步場景時發生錯誤！\n房主可能沒有加載。
[ Continue ]=[    繼續    ]
  CONFIRM=   確認
  LAN=   區域網路
  Online=   線上
  CONFIRM=   確認
  DISABLED=關閉
Confirm=確認
Discard=放棄
Started server, joining...=已啟動伺服器，正在加入...
Window=視窗化
Windowed fullscreen=全螢幕視窗化
Would you like to leave the game?=你想要離開遊戲嗎?
Voice Volume=語音音量
Welcome!=歡迎！
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=歡迎！\n版本40現在已發布。\n其他人必須更新他們的遊戲才能在此版本上與您一起玩。\n祝你好運！
Crew Size:=人數限制：
Cosmetics Enabled:=裝飾品啟用：
Sort: far=排序：地區較遠
Sort: near=排序：地區較近
Sort: worldwide=排序：全球
Save File=儲存檔案
Server name:=伺服器名稱：
Servers=伺服器
LAUNCH MODE=啟動模式\n繁中化由狐Kon製作
Loading...=載入中...
Look sensitivity:=視角靈敏度：
Master volume:=主音量：
Max players...=最大玩家數...
Maximized window=最大化視窗化
ENABLED=啟用
Fullscreen=全螢幕
Gamma/Brightness:=伽馬/亮度：
INSTABILITY:=不穩定性：
Join=加入
Invert Y-Axis=反轉Y軸
Frame rate cap:=幀率上限：
Enter a lobby name!=輸入大廳名稱！
Autosaving...=自動儲存中...
CONTROLS=控制
Credits=製作名單
Discard changes=放棄變更
Display mode:=顯示模式：
DISPLAY=顯示
CONFIRM= 確認
LAN= 區域網路
Online= 線上
> Back to menu=> 返回選單
> Back=> 返回
> Cancel=> 取消
> Confirm changes=> 確認變更
> Confirm=> 確認
> Credits=> 製作名單
> Host=> Hospita ludum
> Invite friends=> 邀請好友
> Join a crew=> Iunge gregem
> LAN=> 區域網路
> Online=> 線上
> Quit=> 退出
> Reset all to default=> 重設為預設
> Resume=> 繼續
> Settings=> 設定
[ Back ]=[  返回  ]
[ Confirm ]=[   確認   ]
[ Refresh ]=[   刷新   ]

MODE: Push to talk=語音模式：按下說話
MODE: Voice activation=語音模式：常開
Name your server...=為你的伺服器命名...
Back=返回
BACK=返回
(Recommended)=(推薦)
Adjust screen brightness until the symbol on the right is barely visible.=調整螢幕亮度，直到右邊的符號幾乎不可見。
Unconfirmed changes!=有未確認的變更設定!
Use monitor (V-Sync)=使用顯示器 (V-Sync)