﻿# 物品類/船上物品

Hair brush=Pecten crinium
Hair brush =Pecten crinium
clipboard =Tabella annotationum
clipboard=Tabella annotationum
Metal sheet =Lamina metallī
Metal sheet=Lamina metallī
Gold bar =Scyphus aureus
Key =Clavis
Key=Clavis
Jar of pickles =Dōs cucumerum salsōrum
Jar of pickles=Dōs cucumerum salsōrum
Brush =Scopae
Brush=Scopae
Bubblegum =Gummiblās
Bubblegum=Gummiblās
Gold Bar=Scyphus aureus
Shovel =Ligō
Shovel=Ligō
Body =Corpus
Body=Corpus
Boombox =Cistella tonitrūs
Boombox=Cistella tonitrūs
Dust pan =Pala pulveris
Dust pan=Pala pulveris
Apparatice =Apparātus
Apparatice=Apparātus
Data chip =Fascis datum
Data chip=Fascis datum
Sneakers =Calceī cursōriī
Sneakers=Calceī cursōriī
Gold Bar =Scyphus aureus
Gold Bar=Scyphus aureus
Cash register =Tabella pecūniae receptae
Cash register=Tabella pecūniae receptae
Fancy lamp =Lampas praeclāra
Fancy lamp=Lampas praeclāra
Painting =Pictūra
Painting=Pictūra
Apparatus =Apparātus
Apparatus=Apparātus
Hairdryer =Siccātor capillōrum
Hairdryer=Siccātor capillōrum
Perfume bottle =Ampulla fragrantiae
Perfume bottle=Ampulla fragrantiae
Dentures =Dentēs artificiālēs
Dentures=Dentēs artificiālēs
Toy robot =Automaton ludicrum
Toy robot=Automaton ludicrum
Fancy ring =Annulus ornātus
Fancy ring=Annulus ornātus
Laser pointer =Index lūce
Laser pointer=Index lūce
Wedding ring =Annulus nūptiālis
Wedding ring=Annulus nūptiālis
Brass bell =Tintinnabulum ex aere
Brass bell=Tintinnabulum ex aere
Airhorn =Cornū aëreum
Airhorn=Cornū aëreum
Clown horn =Cornū harlequīnī
Clown horn=Cornū harlequīnī
Golden cup =Poculum aureum
Golden cup=Poculum aureum
Chemical jug =Ampulla chemicōrum
Chemical jug=Ampulla chemicōrum
Magic ball =Sphaera magica
Magic ball=Sphaera magica
Red soda =Sodalis ruber
Red soda=Sodalis ruber
Old phone =Telephōnum vetus
Old phone=Telephōnum vetus
Magnifying glass =Vitrum amplificāns
Magnifying glass=Vitrum amplificāns
Rubber ducky =Anser caoutchoucī
Rubber ducky=Anser caoutchoucī
Bottles =Ampullae
Bottles=Ampullae
Cog =Rota dentāta
Cog=Rota dentāta
Mug =Poculum
Mug=Poculum
Pickle jar =Dōs cucumerum salsōrum
Pickle jar=Dōs cucumerum salsōrum
Tea kettle =Cauldronium thea
Tea kettle=Cauldronium thea
Remote =Remote
Remote=Remote
Toy cube=Cubus ludicus
Toy cube =Cubus ludicus
Toothpaste =Dentifrīcium
Toothpaste=Dentifrīcium
Egg Beater =Commixtōrium ovōrum
Egg Beater=Commixtōrium ovōrum
Pill Bottle =Ampulla medicamentōrum
Pill Bottle=Ampulla medicamentōrum
Big Bolt =Paxillus magnus
Big Bolt=Paxillus magnus
Cookie Mold Pan =Fōrma crustulōrum
Cookie Mold Pan=Fōrma crustulōrum
Steering Wheel =Volāns
Steering Wheel=Volāns
Dust Pan =Pala pulveris
Dust Pan=Pala pulveris
Hairbrush =Pecten crinium
Hairbrush=Pecten crinium
Candy =Succus
Candy=Succus
Metal Sheet =Lamina metallī
Metal Sheet=Lamina metallī
Tattered metal sheet=Lamina metallī scissa
Tattered metal sheet =Lamina metallī scissa
V-type engine =Mōtor typī V
V-type engine=Mōtor typī V
Plastic fish =Piscis plasticus
Plastic fish=Piscis plasticus
Stop sign =Signum statiōnis
Coffee mug=Poculum coffeae
Stop sign=Signum statiōnis
Hive =Alvus
Hive=Alvus
Big bolt =Paxillus magnus
Big bolt=Paxillus magnus
Egg beater =Commixtōrium ovōrum
Egg beater=Commixtōrium ovōrum
Robot Toy=Automaton ludicrum
Cookie mold pan=Fōrma crustulōrum
Bee hive=Alvus apum
Cookie mold pan =Fōrma crustulōrum
Rubber Ducky =Anser caoutchoucī
Brake lever=Lēvis frenī
Bell =Tintinnabulum
Steering wheel=Volāns
Tea Kettle=Cauldronium thea
Steering wheel =Volāns


Pro-flashlight =Lūmen praemium
Television=Televisiō
Toilet=Loculus latrīnālis
Large axle =Axis magnus
Zap gun =Sclopetum electricum
Yield sign =Signum cessandī
TZP-Inhalant =Inhalāns TZP
Sticky note =Tabella adhaesiōnis
Ship=Navis
Charges batteries=Accūmulatorēs exhaurit
Coil=Bobīna
Walkie-talkie =Sclopetum loquēns
Wedding ring =Annulus nūptiālis
Ring =Annulus
Teleporter=Transportātor
Table=Mēnsa
Stun grenade =Bombardeō perculsōrum
Shower=Uriginium
Romantic table=Mēnsa rōmāntica
Record Player=Lūdibulum discum
Radar-booster=Auxilium radāris
Pro-flashlight =Lūmen praemium
Loud horn=Cornū clārus
Lockpicker =Clāvis reserātrīx
Jetpack=Pettorāle ārēnārium
Jack O' Lanter=Jack O' Lantern
Inverse Teleporter=Transportātor inversus
Flashlight =Lūmen
Extension ladder =Scala prōtrahenda
Echo Scanner =Explorātor echōnum

# Other
# r:"^Magic 7 ball(.*)"=Магічна куля$1