﻿# 物品類/船上物品

Hair brush=梳子
Hair brush =梳子
clipboard =剪貼板
clipboard=剪貼板
Metal sheet =金屬片
Metal sheet=金屬片
Gold bar =金條 
Key =鑰匙
Key=鑰匙
Jar of pickles =醃黃瓜罐
Jar of pickles=醃黃瓜罐
Brush =刷子
Brush=刷子
Bubblegum =泡泡糖
Bubblegum=泡泡糖
Gold Bar=金條
Shovel =鏟子
Shovel=鏟子
Body =屍體
Body=屍體
Boombox =音樂箱
Boombox=音樂箱
Dust pan =防塵盤
Dust pan=防塵盤
Apparatice =電池
Apparatice=電池
Data chip =數據晶片
Data chip=數據晶片
Sneakers =運動鞋
Sneakers=運動鞋
Gold Bar =金條
Gold Bar=金條
Cash register =收銀機
Cash register=收銀機
Fancy lamp =華麗檯燈
Fancy lamp=華麗檯燈
Painting =畫作
Painting=畫作
Apparatus =電池
Apparatus=電池
Hairdryer =吹風機
Hairdryer=吹風機
Perfume bottle =香水瓶
Perfume bottle=香水瓶
Dentures =假牙
Dentures=假牙
Toy robot =玩具機器人
Toy robot=玩具機器人
Fancy ring =華麗戒指
Fancy ring=華麗戒指
Laser pointer =雷射筆
Laser pointer=雷射筆
Wedding ring =結婚戒指
Wedding ring=結婚戒指
Brass bell =黃銅鐘
Brass bell=黃銅鐘
Airhorn =氣笛
Airhorn=氣笛
Clown horn =小丑喇叭
Clown horn=小丑喇叭
Golden cup =金杯
Golden cup=金杯
Chemical jug =化學罐
Chemical jug=化學罐
Magic ball =魔術球
Magic ball=魔術球
Red soda =紅色汽水
Red soda=紅色汽水
Old phone =老式電話
Old phone=老式電話
Magnifying glass =放大鏡
Magnifying glass=放大鏡
Rubber ducky =橡膠鴨
Rubber ducky=橡膠鴨
Bottles =瓶子
Bottles=瓶子
Cog =齒輪
Cog=齒輪
Mug =馬克杯
Mug=馬克杯
Pickle jar =酸黃瓜罐
Pickle jar=酸黃瓜罐
Tea kettle =茶壺
Tea kettle=茶壺
Remote =遙控器
Remote=遙控器
Toy cube=玩具方塊
Toy cube =玩具方塊
Toothpaste =牙膏
Toothpaste=牙膏
Egg Beater =打蛋器
Egg Beater=打蛋器
Pill Bottle =藥瓶
Pill Bottle=藥瓶
Big Bolt =大螺栓
Big Bolt=大螺栓
Cookie Mold Pan =餅乾模具盤
Cookie Mold Pan=餅乾模具盤
Steering Wheel =方向盤
Steering Wheel=方向盤
Dust Pan =畚箕
Dust Pan=畚箕
Hairbrush =髮刷
Hairbrush=髮刷
Candy =糖果
Candy=糖果
Metal Sheet =金屬片
Metal Sheet=金屬片
Tattered metal sheet=破舊的金屬片
Tattered metal sheet =破舊的金屬片
V-type engine =V 型引擎 
V-type engine=V 型引擎 
Plastic fish =塑料魚 
Plastic fish=塑料魚
Stop sign =停止標誌 
Coffee mug=咖啡杯
Stop sign=停止標誌
Hive =蜂巢
Hive=蜂巢
Big bolt =大螺栓 
Big bolt=大螺栓 
Egg beater =打蛋器 
Egg beater=打蛋器 
Robot Toy=機器人玩具
Cookie mold pan=餅乾模具鍋
Bee hive=蜜蜂蜂巢
Cookie mold pan =餅乾模具鍋 
Rubber Ducky =橡皮鴨 
Brake lever=剎車桿
Bell =鐘 
Steering wheel=方向盤
Tea Kettle=茶壺
Steering wheel =方向盤 


Pro-flashlight =專業手電筒
Television=電視
Toilet=廁所
Large axle =大輪軸
Zap gun =電擊槍
Yield sign =警告標誌
TZP-Inhalant =TZP 吸入劑
Sticky note =便利貼
Ship=船
Charges batteries=充電電池
Coil=充電線圈
Walkie-talkie =對講機
Wedding ring =結婚戒指
Ring =戒指
Teleporter=傳送器
Table=桌子
Stun grenade =震撼手榴彈
Shower=淋浴間
Romantic table=浪漫餐桌
Record Player=重播播放器
Radar-booster=雷達增強器
Pro-flashlight =專業手電筒
Loud horn=大喇叭
Lockpicker =開鎖器
Jetpack=噴射背包
Jack O' Lanter=南瓜燈
Inverse Teleporter=反向傳送器
Flashlight =手電筒
Extension ladder =伸縮梯子
Echo Scanner =聲波掃描儀
