﻿# UI

BROADCASTED SPECIAL CODE=CODEX SPECIALIS DIFFUSUS
Buy flashlights and travel to new planets!=Lūmen eme et ad planetās novās iter fac!
Can't stay closed forever=Sēmplē clausum manēre nōn potest
Change suit=Vestis mūta
CREW:=GREX：
Item collected!=Res collēcta!
Lands the ship.=Navem terram adtigit.
New creature data sent to terminal!=Dē animalibus novīs data ad terminālem missa!
None=Nihil
Paycheck!=Stipendium!
Quota=Quota
Typing...=Dēscrībendum...
SYSTEMS ONLINE=SYSTEMATA IN OPERĀTIŌNE
Terminal=Terminālis
TO MEET PROFIT QUOTA=AD TOLLENDAM QUANDŌTITIAM LUCRUM
Training manual=Manuālis discipulī
Useful info!=Informatiō ūtilis!
Public=Pūblicus

Waiting for crew...=Grege exspectans...
CRITICAL INJURY=GRAVISSIMA VULNUS
Door controls=Controlores Portarum
DOOR HYDRAULICS:=PORTA HYDRAULICA：
EMPLOYEE RANK=ORDO MERCATORES
Fines=Poena
HANDS FULL=MANUS PLENAE
Value: ???=Pretium： ???
Intern=Stipendiarius
Option A=Optio A
Press "/" to talk.=Ad colloquendum '/' preme.
Push to talk:=Impinge ad loquendum：
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=Autopilotus nunc conabitur ad proximum portum spatii tūtum volāre. Res tuāe perierunt
Employee=Mercātor
DEADLINE:\n NOW=DĪES EXTINCTIŌNIS: NUNC
To sell, use the terminal to route the ship to the company building.=Ad vendendum, utere terminālem ad adificium societatis dirigendum.
Voted for ship to leave early=Pro nāve prōpulsandā prō nāvem evādendā.
Leader=Dux
TOTAL:=SUMMA：
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=CAVE!\n Tempore [tempus] revertēre, quaesō. $1 Suffragium factum est, et nāvis autopilota prōpulsābit.
TIP:=MONITUM：
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae： \n* $1\n* $2\n* $3 \n* $4\n
The laziest employee.=Mercātor perpigillissimus
Most profitable=Lucrātissimus
The most paranoid employee.=Mercātor suspiciosissimus
Sustained the most injuries.=Plūrimās vulnera pertulit

sr:"^(.+?)collected!$"=$1 collectum！

Sell scrap for cash.=Vendere ramentum pecuniae
r:"^(.*) EXP$"=$1 EXP

sr:"^Cause of death: (.+)$"=Causa mortis： $1
Gunshots=Ferīs īnsīciīs
Blast=Explosiō
Mauling=Lacerātiō
Strangulation=Strangulātiō
bludgeoning=cruciātiō

r:"^Body of (.+)$"=Corpus de $1
r:"^Overtime bonus: (.+)$"=Prǒmium ōrāriī： $1
r:"^\(Spectating: (.+)\)$"=(Spectātiō： $1)
r:"^MONITORING: (.+)$"=Mŏnitio： $1
sr:"^Found journal entry: (.+)$"=Invēnī līber mementī： $1 
r:"^(.+) was left behind."=$1 relictus est
r:"^(.+) started the ship."=$1 nāvem īnstituit

r:"^(.*) FPS$"=FPS $1
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 interfectī：$2\n（$3 corpora restitūta）
r:"^(.+) (Days|Day) Left$"=$1 Diēs Rēliquī
r:"^Casualties \((.+)\): (.+)$"=Interfectī ($1)：$2
r:"^SHIP: (.+)$"=NAVIS； $1
r:"^(.*)\nAM"=AM $1
r:"^(.*) \n AM"=AM $1
r:"^(.*)\nPM"=PM $1
r:"^(.*) \n PM"=PM $1
r:"^(.+?)joined the ship(.+?)$"=$1 navem adiit $2
r:"^([0-9]+) lb$"=$1 lb
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nDiēs: $2
r:"^(Current input device: \n)(.*)$"=Apparātus intrōdūcendī praesēns：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Suffrāgia)
r:"^\[MODDED\](.+?)$"=[MŌDIFICĀTUM]$1
r:"^CELESTIAL BODY: (.+?)$"=CORPUS CAELESTIALE：$1
r:"^DEADLINE:\n([0-9]+) Days$"=ULTIMUS DĪES：\n$1
r:"^DUE: (\$[0-9]+)$"=DĒBITUM：$1
r:"^File ([0-9]+)$"=Lībrum $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=LUCRI QUOTA：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=Seminis Aleātōrium：$1
r:"^Value: (.+)"=Pretium：$1
r:"^TOTAL: (.+)$"=SŪMMUM： $1
r:"^\[Cooldown : (.+)s\]$"=[Intervāllum $1s]
VISIBILITY LOW!\n\nSteam leak detected in area=VISIBILITAS PARVA!\n\nEffūsiō vaporis reperta in regione
Tell autopilot ship to leave early : [RMB] (Hold)=Nuntia nāvem autopilotam prōpulsāre：[RMB]（Tene）
Uncapped=Sine Limite
Voice volume=Magnitūdō Vōcis
You did not meet the profit quota before the deadline.=Quotam lūcrī nōn adēgērunt ante terminum.
PRIVATE means you must send invites through Steam for players to join.=PRĪVĀTUS significat tē per Steam invītātiōnēs mittere debēre ut lūsōrēs sē iungant
PUBLIC means your game will be visible on the server list for all to see.=PŪBLICUS significat lūdum tuum in indīce servātōrum omnibus visūrum esse.
PILOT COMPUTER=COMPUTĀTOR GUBERNĀTORIS
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=CAVE!!! Nāvis autopilota ad mediam noctem proficiet. Celeriter revertāre, quaesō.
Warning! No response from crew, which has not returned. Emergency code activated.=CAVE! Nūlla responsiō ā societāte, quae nōn rediit. Cōdex emergentiae actus est.
sr:"^Drop (.+?): \[G\]$"=Abice $1：[G]
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Orbitāns：$1\nPŌPULUS：$2\nCONDITIONES：$3\nFAUNA：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=Orbitāns：$1\nPŌPULUS：$2\nCONDITIONES：$3\nFAUNA：$4\nTempestās：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Orbitāns：$1\nPŌPULUS：$2\nCONDITIONES：$3\nFAUNA：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=PŌPULUS：$2\nCONDITIONES：$3\nFAUNA：$4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=PŌPULUS：$1\nCONDITIONES：$2\nFAUNA：$3
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Diēs in opere：$1\nPretium ramentī collēctum：$2\nMortēs：$3\nPassūs factī：$4
YOU ARE FIRED.=DĪSMISSUS ES.
You did not meet the profit quota before the deadline.=Quotam lūcrī nōn adēgērunt ante terminum
(Dead)=（Mortuus）

Got scrap!=Ramentum reportatum!
ALERT!=ALERTA!
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Nunc rēs tuās metallīcās dējice! Electrīcitās immōbilia reperta est. Secunda tibi superfuerunt ut vīvās.
[LIFE SUPPORT: OFFLINE]=[SUPPORTUS VĪTAE: INACTIVUS]

Confirm changes?=Mūtātiōnēs Cōnfirmāre?
Stats=Statistīcae
QUOTA REACHED!=QUOTAM ADĒGISTĪ!
NEW PROFIT QUOTA:=NOVA QUOTA LŪCRĪ：
Locked=Clūsus
Inventory full!=Sarcina plēna!
Ship leaving in one hour=Navis in ūnā hōrā discedēns
Use the ship computer terminal to access secure doors.=Terminālem computrī nāvis uterē ut ostia mūnia patefaciās.
Alert! The autopilot is leaving due to dangerous conditions.=CAVE! Autopilotus prōpter conditiōnēs perīculōsās discedit
The Company must minimize risk of damage to proprietary hardware. Goodbye!=Societās perīculum dammī suī cōnservandum minimam esse dēbet. Valē!
(Cannot hold until ship has landed)=(Tenēre nōn potest, dum nāvis terram attingit)

(Requires battery-powered item)=(Rem opus habet quae viātorium indiget.)
(Spectating: )=(Spectāns：)
PERFORMANCE REPORT=EVALUATIO OPERIS