﻿# UI

BROADCASTED SPECIAL CODE=廣播特別代碼
Buy flashlights and travel to new planets!=購買手電筒並前往新星球！
Can't stay closed forever=這沒辦法一直關著門
Change suit=更換服裝
CREW:=隊伍：
Item collected!=物品已收集！
Lands the ship.=將飛船著陸。
New creature data sent to terminal!=新的生物數據已發送至終端機！
None=無
Paycheck!=薪水！
Quota=金額
Typing...=輸入中...
SYSTEMS ONLINE=SYSTEMATA IN OPERĀTIŌNE
Terminal=終端機
TO MEET PROFIT QUOTA=達到目標金額
Training manual=訓練手冊
Useful info!=有用資訊! 但是都是英文

Waiting for crew...=等待其他船員...
CRITICAL INJURY=重大傷害
Door controls=艙門控制器
DOOR HYDRAULICS:=艙門液壓：
EMPLOYEE RANK=員工等級
Fines=罰款
HANDS FULL=你無法再拿更多物品
Value: ???=價值： ？？？
Intern=實習生
Option A=選項 A
Press "/" to talk.=按 「/」 打字。
Push to talk:=按下說話：
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=自動駕駛儀現在將嘗試飛向最近的安全太空港。\n你的物品丟失了。
Employee=正式員工
DEADLINE:\n NOW=截止日期：\n現在！！
To sell, use the terminal to route the ship to the company building.=如要出售，請使用終端機將飛船導航到公司。
Voted for ship to leave early=投票決定提早離開
Leader=領導者
TOTAL:=總價值：
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=警告！\n請在 $1 之前返回。\n投票已經進行，自動駕駛船將提早離開。
TIP:=提示：
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=筆記： \n* $1\n* $2\n* $3 \n* $4\n
The laziest employee.=最懶惰的員工
Most profitable=最會賺錢的員工
The most paranoid employee.=最固執的員工
Sustained the most injuries.=受傷嚴重的員工

sr:"^(.+?)collected!$"=$1 已收集！

Sell scrap for cash.=賣廢品換現金。
r:"^(.*) EXP$"=$1 經驗值

sr:"^Cause of death: (.+)$"=死亡原因： $1
Gunshots=槍殺
Blast=爆破
Mauling=撕咬
Strangulation=毆打
bludgeoning=重擊

r:"^Body of (.+)$"=$1 的屍體
r:"^Overtime bonus: (.+)$"=加班獎金： $1
r:"^\(Spectating: (.+)\)$"=(正在旁觀： $1)
r:"^MONITORING: (.+)$"=正在監控： $1
sr:"^Found journal entry: (.+)$"=找到日記： $1 
r:"^(.+) was left behind."=$1 被拋棄了
r:"^(.+) started the ship."=$1 啟動了飛船

r:"^(.*) FPS$"=FPS $1
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 人傷亡：$2\n（恢復 $3 個屍體）
r:"^(.+) (Days|Day) Left$"=剩餘 $1 天
r:"^Casualties \((.+)\): (.+)$"=傷亡 ($1)：$2
r:"^SHIP: (.+)$"=總價值； $1
r:"^(.*)\nAM"=上午 $1
r:"^(.*) \n AM"=上午 $1
r:"^(.*)\nPM"=下午 $1
r:"^(.*) \n PM"=下午 $1
r:"^(.+?)joined the ship(.+?)$"=$1 加入了 $2
r:"^([0-9]+) lb$"=$1 磅
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nDiēs: $2
r:"^(Current input device: \n)(.*)$"=當前麥克風裝置：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 票)
r:"^\[MODDED\](.+?)$"=[模組服]$1
r:"^CELESTIAL BODY: (.+?)$"=星球：$1
r:"^DEADLINE:\n([0-9]+) Days$"=截止日期：\n$1 天
r:"^DUE: (\$[0-9]+)$"=欠債：$1
r:"^File ([0-9]+)$"=Lībrum $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=目標金額：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=隨機種子：$1
r:"^Value: (.+)"=價值：$1
r:"^TOTAL: (.+)$"=總價值： $1
r:"^\[Cooldown : (.+)s\]$"=[冷卻時間剩下 $1 秒]
VISIBILITY LOW!\n\nSteam leak detected in area=能見度低! 區域內檢測到蒸汽洩漏
Tell autopilot ship to leave early : [RMB] (Hold)=告訴自動駕駛飛船提早離開：[RMB]（按住）
Uncapped=無上限
Voice volume=語音音量
You did not meet the profit quota before the deadline.=你未能在截止日期前達到目標金額
PRIVATE means you must send invites through Steam for players to join.=PRĪVĀTUS significat tē per Steam invītātiōnēs mittere debēre ut lūsōrēs sē iungant
PUBLIC means your game will be visible on the server list for all to see.=PŪBLICUS significat lūdum tuum in indīce servātōrum omnibus visūrum esse.
PILOT COMPUTER=飛船自動系統
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=警告！！！\n自動駕駛船將在午夜離開。\n請迅速返回。
Warning! No response from crew, which has not returned. Emergency code activated.=警告！\n沒有船員的回應，尚未返回。\n緊急代碼啟動。
sr:"^Drop (.+?): \[G\]$"=丟棄 $1：[G]
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=地點：$1\n人口：$2\n環境：$3\n生態圈：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=地點：$1\n人口：$2\n環境：$3\n生態圈：$4\n天氣：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=地點：$1\n人口：$2\n環境：$3\n生態圈：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=人口：$2\n環境：$3\n生態圈：$4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=人口：$1\n環境：$2\n生態圈：$3
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=總工作日數：$1\n總收集金額：$2\n總死亡次數：$3\n總步數：$4
YOU ARE FIRED.=你被解僱了
You did not meet the profit quota before the deadline.=你未能在截止日期前達到目標金額
(Dead)=（死亡）

Got scrap!=得到廢品！
ALERT!=警報！
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=立即放下金屬物品！\n已經檢測到靜態電荷。\n您還有幾秒鐘的生活。
[LIFE SUPPORT: OFFLINE]=[生命維持系統：離線]

Confirm changes?=Mūtātiōnēs Cōnfirmāre?
Stats=統計
QUOTA REACHED!=金額已達到了！
NEW PROFIT QUOTA:=新的目標金額：
Locked=鎖定
Inventory full!=背包已滿！
Ship leaving in one hour=飛船在一小時內離開
Use the ship computer terminal to access secure doors.=使用飛船電腦終端機來解鎖安全門。
Alert! The autopilot is leaving due to dangerous conditions.=警報！\n自動駕駛儀由於危險條件而離開。
The Company must minimize risk of damage to proprietary hardware. Goodbye!=公司必須最大程度地降低對專有硬件損害的風險。\n再見！
(Cannot hold until ship has landed)=(無法進行，直到飛船著陸)

(Requires battery-powered item)=(需要使用電池供電的物品)
(Spectating: )=(觀戰：)
PERFORMANCE REPORT=表現報告