# A-C
Airhorn collected!=Cornu aereum collectum est!
Apparatice collected!=Apparatus collectus est!
Apparatus collected!=Apparatus collectus est!
Bee hive collected!=Alvus apum collecta est!
Bell collected!=Tintinnabulum collectum est!
Big bolt collected!=Paxillus magnus collectus est!
Boombox collected!=Arca sonorum collecta est!
Bottles collected!=Amphorae Bibendi collectae sunt!
Brass bell collected!=Tintinnabulum aneum collectum est!
Brush collected!=Scopa collecta est!
Bubblegum collected!=Gummi bullatum collectum est!
Candy collected!=Dulcia collecta sunt!
Cash register collected!=Cistam pecuniarum collectam est!
Chemical jug collected!=Amphora chemicorum collecta est!
Clown horn collected!=Cornu scurrae collectum est!
Coffee mug collected!=Poculum coffeae collectum est!
Cog collected!=Rota dentata collecta est!
Comedy collected!=Coemedia collecta est!
Cookie mold pan collected!=Forma crustulorum collecta est!

# D-M
Dentures collected!=Dentes artificiales collecti sunt!
Dog toy collected!=Ludus canis collectus est!
Dust pan collected!=Pala pulveris collecta est!
Egg beater collected!=Verberatrix Ovorum collecta est!
Extension Ladder collected!=Scala protrahenda collecta est!
Extension ladder collected!=Scala protrahenda collecta est!
Fancy lamp collected!=Lucerna magnifica collecta est!
Fancy ring collected!=Annulus magnificus collectus est!
Fish toy collected!=Ludus piscis collectus est!
Flashlight collected!=Lumen portabile collectum est!
Gift box collected!=Arca Doni collecta est!
Flask collected!=Amphora collecta est!
Gearbox collected!=Mechanismus collectus est!
Gift collected!=Donum collectum est!
Gift box collected!=Arca Doni collecta est!
Gold Bar collected!=Talea aurea collecta est!
Gold bar collected!=Talea aurea collecta est!
Golden Cup collected!=Poculum aureum collectum est!
Golden cup collected!=Poculum aureum collectum est!
Hair brush collected!=Scopa capilli collecta est!
Hair dryer collected!=Siccator capillaris collectus est!
Hairdryer collected!=Siccator capillaris collectus est!
Hive collected!=Alvus collecta est!
Inverse Teleporter collected!=Transportator inversus collectus est!
Inverse teleporter collected!=Transportator inversus collectus est!
Jar of pickles collected!=Amphora cucumerum collecta est!
Jetpack collected!=Saccus volans collectus est!
Key collected!=Clavis collecta est!
Large axle collected!=Axis magnus collectus est!
Laser pointer collected!=Index luce collectus est!
Lockpicker collected!=Clavis reseratrix collecta est!
Loud Horn collected!=Cornu clarus collectum est!
Loud horn collected!=Cornu clarus collectum est!
Magic 7 ball collected!=Pila magica VII collecta est!
Magic Ball collected!=Pila magica collecta est!
Magic8Ball collected!=Pila magica VIII collecta est!
Magnifying glass collected!=Vitrum amplificans collectum est!
Metal Sheet collected!=Lamina metalli collecta est!
Metal sheet collected!=Lamina metalli collecta est!
Mug collected!=Poculum collectum est!

# N-R

Old Phone collected!=Telephonum antiquum collectum est!
Old phone collected!=Telephonum antiquum collectum est!
Painting collected!=Pictura collecta est!
Perfume bottle collected!=Amphora odoris collecta est!
Perfume collected!=Amphora odoris collectum est!
Pickle Jar collected!=Amphora cucumerum collecta est!
Pill bottle collected!=Amphora medicinarum collecta est!
Plastic fish collected!=Piscis plasticus collectus est!
Player Body collected!=Corpus ludens collectum est!
Player body collected!=Corpus ludens collectum est!
Pro-flashlight collected!=Lumen portabile praemium collectum est!
Radar Booster collected!=Radaris augens collectus est!
Radar booster collected!=Radaris augens collectus est!
Red Soda collected!=Potus ruber collectus est!
Red soda collected!=Potus ruber collectus est!
Remote collected!=Remote collectum est!
Ring collected!=Annulus collectus est!
Robot Toy collected!=Automaton ludicrum collectum est!
Rubber Ducky collected!=Anser plasticus collectus est!
Rubber ducky collected!=Anser plasticus collectus est!

# S-Z
Shotgun collected!=Sclopetum collectum est!
Shotgun shell collected!=Testa sclopeti collecta est!
Shovel collected!=Pala collecta est!
Signal Translator collected!=Translator Signalis collectus est!
Signal Transmitter collected!=Emissor Signalis collectus est!
Spray paint collected!=Sparsum pigmentum collectum est!
Steering wheel collected!=Rota volens collecta est!
Sticky note collected!=Pagina lenta collecta est!
Stop sign collected!=Signum consistendi collectum est!
Stun Grenade collected!=Bomba stupidi collecta est!
Stun grenade collected!=Bomba stupidi collecta est!
Tattered metal sheet collected!=Lamina metalli fragosa collecta est!
Tea Kettle collected!=Caccabus theae collectum est!
Tea kettle collected!=Caccabus theae collectum est!
Teeth collected!=Dentes collecti sunt!
Teleporter collected!=Transportator collectus est!
Toothpaste collected!=Dentifricium collectum est!
Toy cube collected!=Cubus ludicus collectus est!
Toy robot collected!=Automaton ludicrum collectum est!
Toy Rubix cube collected!=Rubik cubus collectus est!
Tragedy collected!=Tragoedia collecta est!
TZP-Inhalant collected!=Inhalans TZP collectum est!
TZP-inhalant collected!=Inhalans TZP collectum est!
TZP inhalant collected!=Inhalans TZP collectum est!
V-Type Engine collected!=Motor generis quinti collectus est!
V-Type engine collected!=Motor generis quinti collectus est!
V-type engine collected!=Motor generis quinti collectus est!
Wedding ring collected!=Annulus nuptialis collectus est!
Whoopie cushion collected!=Saccus iocosus collectus est!
Yield sign collected!=Signum cessandi collectum est!
Zap Gun collected!=Sclopetum electricum collectum est!
Zap gun collected!=Sclopetum electricum collectum est!