﻿# Interactive
# Reviewed, overall, using mostly beginner friendly words from LLPSI

[ Not holding items ]=[Non habens res]
[Cannot pull valve]=[Non possum trahere valvam]
[Hands full]=[Manibus plenis]
[Nothing to store]=[Nihil condere]
[Pulling cord]=[Trahens lineam]
[Pulling valve]=[Trahens valvam]

# Close: Wait while the ship [comes] to land
[Wait for ship to land]=[Exspecta dum navis appropinquat terram]

# A-M
r:"^Access terminal(.+)"=Utere computatrum$1
r:"^Beam up(.+)"=Ascende$1
# "Electrifica rem" might also work, but seems less beginner friendly
r:"^Charge item(.+)"=Renova rem$1

r:"^Climb(.+)"=Ascende$1
r:"^Close(.+)"=Claude$1
r:"^Close door(.+)"=Claude ianuam$1
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Confirma: [B]   |   Rota: [R]   |   Conde: [X]
Confirm: [Y]   |   Rotate: [L-shoulder]   |   Store: [B]=Confirma: [Y]   |   Rota: [L-shoulder]   |   Conde: [B]


# rumpo, perdo, and frango are tempting but imply they would break the speaker
r:"^Disable speaker(.+)"=Deactiva Loquentium$1
# sr:"^Drop(.+?):(.+?)$"=ut $1 cadat: $2

r:"^Drop Airhorn(.+)"=<size\=10>Pone cornu aureum$1</size>
r:"^Drop Apparatice(.+)"=<size\=10>Pone apparatum$1</size>
r:"^Drop Apparatus(.+)"=<size\=10>Pone apparatum$1</size>
r:"^Drop Bee hive(.+)"=<size\=10>Pone alvum apum$1</size>
r:"^Drop Bell(.+)"=<size\=10>Pone tintinnabulum$1</size>
r:"^Drop Big bolt(.+)"=<size\=10>Pone paxillum magnum$1</size>
r:"^Drop Body(.+)"=<size\=10>Pone corpus$1</size>
r:"^Drop Boombox(.+)"=<size\=10>Pone arcas sonorum$1</size>
r:"^Drop Bottles(.+)"=<size\=10>Pone amphoras bibendi$1</size>
r:"^Drop Brake lever(.+)"=<size\=10>Pone levem freni$1</size>
r:"^Drop Brass bell(.+)"=<size\=10>Pone tintinnabulum aneum$1</size>
r:"^Drop Brush(.+)"=<size\=10>Pone scopam$1</size>
r:"^Drop Bubblegum(.+)"=<size\=10>Pone gummi bullatum$1</size>
r:"^Drop Candy(.+)"=<size\=10>Pone dulcia$1</size>
r:"^Drop Cash register(.+)"=<size\=10>Pone cistam pecuniarum$1</size>
r:"^Drop Charges batteries(.+)"=<size\=10>Pone accumulatores renovatos$1</size>
r:"^Drop Chemical Jug(.+)"=<size\=10>Pone amphoram chemicorum$1</size>
r:"^Drop Chemical jug(.+)"=<size\=10>Pone amphoram chemicorum$1</size>
r:"^Drop clipboard(.+)"=<size\=10>Pone tabellam annotationum$1</size>
r:"^Drop Clown horn(.+)"=<size\=10>Pone cornu scurrae$1</size>
r:"^Drop Coffee mug(.+)"=<size\=10>Pone poculum coffeae$1</size>
r:"^Drop Cog(.+)"=<size\=10>Pone rotam dentatam$1</size>
r:"^Drop Coil(.+)"=<size\=10>Pone volutam$1</size>
r:"^Drop Comedy(.+)"=<size\=10>Pone coemediam$1</size>
r:"^Drop Cookie mold pan(.+)"=<size\=10>Pone formam crustulorum$1</size>
r:"^Drop Data chip(.+)"=<size\=10>Pone laminam Datorum$1</size>
r:"^Drop Dentures(.+)"=<size\=10>Pone dentes artificiales$1</size>
r:"^Drop Dog toy(.+)"=<size\=10>Pone automatonem caninum$1</size>
r:"^Drop Dust pan(.+)"=<size\=10>Pone palam pulveris$1</size>
r:"^Drop Echo Scanner(.+)"=Depone inspectatorem echo$1</size>
r:"^Drop Egg beater(.+)"=<size\=10>Pone verberatricem ovorum$1</size>
r:"^Drop Extension ladder(.+)"=<size\=10>Pone scālam protrahendam$1</size>
r:"^Drop Extension Ladder(.+)"=<size\=10>Pone scālam protrahendam$1</size>
r:"^Drop Fancy lamp(.+)"=<size\=10>Pone lucernam magnificam$1</size>
r:"^Drop Fancy ring(.+)"=<size\=10>Pone annulum magnificum$1</size>
r:"^Drop Fish toy(.+)"=<size\=10>Pone automatonem piscium$1</size>
r:"^Drop Flashlight(.+)"=<size\=10>Pone lumen portabile$1</size>
r:"^Drop Flask(.+)"=<size\=10>Pone amphoram$1</size>
r:"^Drop Gearbox(.+)"=<size\=10>Pone gearbox$1</size>
r:"^Drop Gift box(.+)"=<size\=10>Pone arcam Doni$1</size>
r:"^Drop Gift(.+)"=<size\=10>Pone donum$1</size>
r:"^Drop Gold bar(.+)"=<size\=10>Pone taleam auream$1</size>
r:"^Drop Gold Bar(.+)"=<size\=10>Pone taleam auream$1</size>
r:"^Drop Golden cup(.+)"=<size\=10>Pone poculum aureum$1</size>
r:"^Drop Golden Cup(.+)"=<size\=10>Pone poculum aureum$1</size>
r:"^Drop Hair brush(.+)"=<size\=10>Pone scopam capilli$1</size>
r:"^Drop Hair dryer(.+)"=<size\=10>Pone siccatorem capillaris$1</size>
r:"^Drop Hairdryer(.+)"=<size\=10>Pone siccatorem capillaris$1</size>
r:"^Drop Hive(.+)"=<size\=10>Pone alvum$1</size>
r:"^Drop Homemade flashbang(.+)"=<size\=10>Pone Bombam Stupidi Domesticam$1</size>
r:"^Drop Inverse teleporter(.+)"=<size\=10>Pone transportatorem inversum$1</size>
r:"^Drop Inverse Teleporter(.+)"=<size\=10>Pone transportatorem inversum$1</size>
r:"^Drop Jack O' Lanter(.+)"=<size\=10>Pone Jack O' Lantern$1</size>
r:"^Drop Jar of pickles(.+)"=<size\=10>Pone amphoram cucumerum$1</size>
r:"^Drop Jetpack(.+)"=<size\=10>Pone saccum volantem$1</size>
r:"^Drop Key(.+)"=<size\=10>Pone clavem$1</size>
r:"^Drop Large axle(.+)"=<size\=10>Pone axem magnum$1</size>
r:"^Drop Laser pointer(.+)"=<size\=10>Pone indicem lucem$1</size>
r:"^Drop Lockpicker(.+)"=<size\=10>Pone clavem reseratricem$1</size>
r:"^Drop Loud horn(.+)"=<size\=10>Pone cornu clarum$1</size>
r:"^Drop Loud Horn(.+)"=<size\=10>Pone cornu clarum$1</size>
r:"^Drop Magic 7 ball(.+)"=<size\=10>Pone pilam magica VII$1</size>
r:"^Drop Magic Ball(.+)"=<size\=10>Pone pilam magicam$1</size>
r:"^Drop Magic8Ball(.+)"=<size\=10>Pone pilam magica VII$1</size>
r:"^Drop Magnifying glass(.+)"=<size\=10>Pone vitrum amplificans$1</size>
r:"^Drop Metal sheet(.+)"=<size\=10>Pone laminam metalli$1</size>
r:"^Drop Metal Sheet(.+)"=<size\=10>Pone laminam metalli$1</size>
r:"^Drop Mug(.+)"=<size\=10>Pone poculum$1</size>
r:"^Drop Old phone(.+)"=<size\=10>Pone telephonum antiquum$1</size>
r:"^Drop Old Phone(.+)"=<size\=10>Pone telephonum antiquum$1</size>
r:"^Drop Painting(.+)"=<size\=10>Pone picturam$1</size>
r:"^Drop Perfume bottle(.+)"=<size\=10>Pone amphoram odoris$1</size>
r:"^Drop Perfume(.+)"=<size\=10>Pone amphoram odoris$1</size>
r:"^Drop Pickle Jar(.+)"=<size\=10>Pone amphoram cucumerum$1</size>
r:"^Drop Pill bottle(.+)"=<size\=10>Pone amphoram medicinarum$1</size>
r:"^Drop Plastic fish(.+)"=<size\=10>Pone piscem plasticum$1</size>
r:"^Drop Player body(.+)"=<size\=10>Pone corpus$1</size>
r:"^Drop Player Body(.+)"=<size\=10>Pone corpus$1</size>
r:"^Drop Pro-flashlight(.+)"=<size\=10>Pone lumen portabile praemium$1</size>
r:"^Drop Radar booster(.+)"=<size\=10>Pone radarem augentem$1</size>
r:"^Drop Radar Booster(.+)"=<size\=10>Pone radarem augentem$1</size>
r:"^Drop Radar-booster(.+)"=<size\=10>Pone radarem augentem$1</size>
r:"^Drop Record Player(.+)"=<size\=10>Pone ludum orbis$1</size>
r:"^Drop Red soda(.+)"=<size\=10>Pone potum rubrum$1</size>
r:"^Drop Red Soda(.+)"=<size\=10>Pone potum rubrum$1</size>
r:"^Drop Remote(.+)"=<size\=10>Pone remotum$1</size>
r:"^Drop Ring(.+)"=<size\=10>Pone annulum$1</size>
r:"^Drop Robot Toy(.+)"=<size\=10>Pone automatonem ludicrum$1</size>
r:"^Drop Rubber ducky(.+)"=<size\=10>Pone anserem plasticum$1</size>
r:"^Drop Rubber Ducky(.+)"=<size\=10>Pone anserem plasticum$1</size>
r:"^Drop Shotgun shell(.+)"=<size\=10>Pone testam sclopeti$1</size>
r:"^Drop Shotgun(.+)"=<size\=10>Pone sclopetum$1</size>
r:"^Drop Shovel(.+)"=<size\=10>Pone palam$1</size>
r:"^Drop Signal Translator(.+)"=<size\=10>Pone translatorem Signalis$1</size>
r:"^Drop Signal Transmitter(.+)"=<size\=10>Pone emissorem Signalis$1</size>
r:"^Drop Sneakers(.+)"=<size\=10>Pone calceos cursorios$1</size>
r:"^Drop Spray paint(.+)"=<size\=10>Pone sparsum pigmentum$1</size>
r:"^Drop Steering wheel(.+)"=<size\=10>Pone rotam volubilem$1</size>
r:"^Drop Sticky note(.+)"=<size\=10>Pone paginam lentam$1</size>
r:"^Drop Stop sign(.+)"=<size\=10>Pone signum consistendi$1</size>
r:"^Drop Stun grenade(.+)"=<size\=10>Pone bombam stupidi$1</size>
r:"^Drop Stun Grenade(.+)"=<size\=10>Pone bombam stupidi$1</size>
r:"^Drop Tattered metal sheet(.+)"=<size\=10>Pone laminam metalli fragosam$1</size>
r:"^Drop Tea kettle(.+)"=<size\=10>Pone caccabum theae$1</size>
r:"^Drop Tea Kettle(.+)"=<size\=10>Pone caccabum theae$1</size>
r:"^Drop Teeth(.+)"=<size\=10>Pone dentes$1</size>
r:"^Drop Teleporter(.+)"=<size\=10>Pone transportatorem$1</size>
r:"^Drop Toothpaste(.+)"=<size\=10>Pone dentifricium$1</size>
r:"^Drop Toy cube(.+)"=<size\=10>Pone cubum ludicum$1</size>
r:"^Drop Toy robot(.+)"=<size\=10>Pone automatonem ludicum$1</size>
r:"^Drop Toy Rubix cube(.+)"=<size\=10>Pone rubik cubum ludicum$1</size>
r:"^Drop Tragedy(.+)"=<size\=10>Pone tragoediam$1</size>
r:"^Drop TZP inhalant(.+)"=<size\=10>Pone inhalantem TZP$1</size>
r:"^Drop TZP-inhalant(.+)"=<size\=10>Pone inhalantem TZP$1</size>
r:"^Drop TZP-Inhalant(.+)"=<size\=10>Pone inhalantem TZP$1</size>
r:"^Drop V-type engine(.+)"=<size\=10>Pone motorem generis quinti$1</size>
r:"^Drop V-Type engine(.+)"=<size\=10>Pone motorem generis quinti$1</size>
r:"^Drop V-Type Engine(.+)"=<size\=10>Pone motorem generis quinti$1</size>
r:"^Drop Walkie-talkie(.+)"=<size\=10>Pone ambulans-loquens$1</size>
r:"^Drop Wedding ring(.+)"=<size\=10>Pone annulum nuptialem$1</size>
r:"^Drop Whoopie cushion(.+)"=<size\=10>Pone saccum iocosum$1</size>
r:"^Drop Yield sign(.+)"=<size\=10>Pone signum cessandi$1</size>
r:"^Drop Zap gun(.+)"=<size\=10>Pone sclopetum electricum$1</size>
r:"^Drop Zap Gun(.+)"=<size\=10>Pone sclopetum electricum$1</size>

r:"^Enter(.+)"=Intra$1
r:"^Enter(.+)"=Intra$1
r:"^Exit(.+)"=Exi$1
r:"^Exit(.+)"=Exi$1

# TODO: Might be a better word for switch
r:"^Fire(.+)"=Ictus $1
r:"^Flip switch(.+)"=Verte claviculam$1
r:"^Flush(.+)"=Emitte:$1
r:"^Get log(.+)"=Sume commentarium$1
r:"^Grab(.+)"=Sume$1
r:"^Hold(.+)"=Tene$1
r:"^Hit Jack-o-Lantern(.+)"=Pulsa Jack O' Lantern$1
r:"^Hit pumpkin(.+)"=Pulsa Cucurbitam Pepo$1
# Aspice is from LLPSI ch.8 to look at
r:"^Inspect(.+)"=\nAspice$1

r:"^Land ship(.+)"=Applica navem$1
r:"^Let go(.+)"=Relinque$1

# TODO: is this actual glass like vitrum?
r:"^Lift glass(.+)"=Tolle poculum$1
r:"^Kick out (.+)"=$1 expelle?

# N-Z
r:"^Open(.+)"=Aperi$1
r:"^Open door(.+)"=Aperi ianuam$1
r:"^Open gift(.+)"=Aperi donum$1
r:"^Open hatch(.+)"=Aperi foramen$1
r:"^Open hatch(.+)"=Aperi foramen$1
r:"^Open(.+)"=Aperi$1

# TODO: Need to review usage, I'm unsure what the word for button is.
r:"^Place on door(.+)"=\nPone in ianuam$1
r:"^Play record(.+)"=Lude ludi orbem$1
r:"^Pop up ladder(.+)"=\nAscende scalam $1
r:"^Power button(.+)"=Muta potentiam $1
r:"^Pull cord(.+) \((.+)\)"=Trahe lineam$1 (Tene)
r:"^Pull pin(.+)"=Trahe clavem$1
r:"^Pull valve(.+)"=Trahe valvam$1
r:"^Pull switch(.+)"=Trahe claviculam$1

r:"^Quit terminal(.+)"=Exi computatrum$1
r:"^Quit terminal : \[Start\]"=Exi computatrum : [Incipe]
r:"^Reload(.+)"=Reple $1
r:"^Ring bell(.+)"=Pulsa tintinnabulum$1

# Scande could work, Inspecta seems more beginner friendly
r:"^Scan(.+)"=Inspecta$1
r:"^Scan for threat:(.+)"=\nInspecta periculum$1
r:"^Sell item(.+)"=Vende rem$1
r:"^Send voice(.+)"=Mitte vocem$1
r:"^Set candles(.+)"=Pone candelabra$1
r:"^Sprint(.+)"=Curre$1
r:"^Squeeze(.+)"=Preme$1

# Incipe LLPSI ch 13
r:"^Spray(.+)"=\nSparge$1
r:"^Shake can(.+)"=\nQuate amphoram$1
r:"^Start game(.+)"=Incipe ludum$1
r:"^Start ship(.+)"=Incipe navem$1
r:"^Store item(.+)"=Conde rem$1
r:"^Swing shovel(.+)"=Agita palam$1
r:"^Swing sign(.+)"=\nAgita signum$1
r:"^Switch camera(.+)"=Muta camaram$1
r:"^Switch lights(.+)"=Muta lucem$1
r:"^Switch TV(.+)"=Muta televisionem$1
r:"^Switch water(.+)"=Muta aquam$1
r:"^Take TZP(.+)"=Cape TZP$1
r:"^Tell autopilot ship to leave early(.+)(Hold)"=Dic navem gubernatorem reliquere prius$1Tene)

r:"^Toggle light(.+)"=\nMuta lucem$1
r:"^Toggle laser(.+)"=Muta indicem lucem$1
r:"^Toggle music(.+)"=Muta musicam $1

# Aiming for a "Change power" or "Toggle power"
r:"^Turn on booster(.+)"=Activa propulsorem $1
r:"^Turn on/off(.+)"=Muta potentiam$1
r:"^Turn page(.+)"=\nVerte paginam$1
r:"^Turn safety on(.+)"=Modum tutum activa $1
r:"^Turn safety off(.+)"=Modum tutum desine $1
r:"^Use Airhorn(.+)"=Utere cornu aureum$1
r:"^Use airhorn(.+)"=Utere cornu aereum$1
r:"^Use cash register(.+)"=Utere cistam pecuniarum$1
r:"^Use Clown horn(.+)"=Utere cornu scurrae$1
r:"^Use Clown Horn(.+)"=Utere cornu scurrae$1
r:"^Use door(.+)"=Utere ianuam$1
r:"^Use DIY-Flashbang(.+)"=Utere DIY-Bombam stupidi$1
r:"^\nDays: 0$"=$XXIV\nDies: 0
r:"^Use grenade(.+)"=Utere bombam$1
r:"^Use hairdryer(.+)"=Utere siccatorem capillforaris$1
r:"^Use horn(.+)"=Utere cornu$1
r:"^Use jetpack(.+)"=Utere saccum volante$1
r:"^Use key(.+)"=Utere clavem$1
r:"^Use ladder(.+)"=Utere scalam$1
r:"^Use Large axle(.+)"=Utere axem magnum$1
r:"^Use remote(.+)"=Utere remotum$1
r:"^Use Television(.+)"=Utere televisionem$1
r:"^Use Toilet(.+)"=Utere cloacam$1

r:"^Walk(.+)"=Ambula$1

