# A-M

> Change keybinds=> Muta nexus clavium
A=A
B=B
Button East=Button Orientalis
Button North=Button Septentrionales
Button South=Button Meridionalis
Button West=Button Occidentalis
C=C
Control=CTRL
CONTROLS=Optiones
Crouch=Curva
D-Pad/Down=D-Pad/Infra
D-Pad/Left=D-Pad/Sinistra
D-Pad/Right=D-Pad/Dextra
D-Pad/Up=D-Pad/Supra
D=D
Dance=Salta
E=E
Enable chat=Licet colloqui
Enter=Intra
F=F
G=G
H=H
I=I
Interact=Agere
Item drop=Relinque rem
Item inspect=Aspice rem
Item primary use=Utor re primaria
Item secondary use=Utor re secundaria
Item Secondary use=Utor re secundaria
Item switch left=Muta ad sinistram rem
Item switch right=Muta ad dextram rem
Item tertiary use=Utor re tertiaria
Item Tertiary use=Utor re tertiaria
J=J
Jump=Salta
K=K
L=L
Left Button=Puga Puga sinistra
Left Shoulder=L1
Left Stick/Down=Virga Sinistra/Infra
Left Stick/Left=Virga Sinistra/Sinistra
Left Stick/Right=Virga Sinistra/Dextra
Left Stick/Up=Virga Sinistra/Supra
Left Trigger=L2
M=M
Move back=Retro gradere
Move forward=Progredere
Move left=Ad sinistram gradere
Move right=Ad dextram gradere

# N - Z
N=N
O=O
P=P
Ping scan=Fac taramen
Point=Monstra
Q=Q
R=R
REBIND CONTROLLERS=Muta nexus clavium
REMAP CONTROLS=Ordina reges iterum
Replace furniture=Muta supellectilem
Right Button=Puga Puga dextra
Right Shoulder=R1
Right Stick Press=Puga Virgae Dextrae
Right Trigger=R2
S+=S+
S=S
Scroll/Down=Voluta infra
Scroll/Up=Voluta supra
Shift=Versa
Space=Spatium
Sprint=Curre
Store furniture=Recondo supellectilem
Submit chat=Tradite colloquium
T=T
Turn furniture=Verte supellectilem
U=U
V=V
W=W
Walk back=Retro ambula
Walk forward=Ante ambula
Walk left=Ad sinistram ambula
Walk right=Ad dextram ambula
X=X
Y=Y
Z=Z