﻿# Location
# Reviewed

# Planets/moons
# Don't edit besides the roman numeral, since you need to be able to navigate to them
7 Dine=VII Dine
8 Titan=VIII Titan
21 Offense=XXI Offensa
220 Assurance=CCXX Fiducia
31 March=XXXI Martius
41 Experimentation=XLI Experimentum
56 Vow=LVI Votum
61 March=LXI Martius
71 Gordion=LXXI Gordion
85 Rend=LXXXV Rend

# A-M
A competitive ecosystem supports aggressive lifeforms.=Ecosystema certaminis fovet vitas fortes. 
Abandoned=Derelictum
Arid. Thick haze, worsened by industrial artifacts.=Siccum. Nebula crassa, peiorata a reliquiis industrialibus.
Can be accessed from terminal=Potes aperire in computatrum.
Dangerous entities have been rumored to take residence in the vast network of tunnels.=Periculosae entitates dicuntur habitare in vasto tunelorum reticulo.
Diverse=Diversum
Dominated by a few species.=Paucis speciebus dominantur.
Eclipsed=Obscuratum
(Eclipsed)=Obscuratum
Ecosystem supports territorial behaviour.=Ecosystema sustinet mores territorii.
Expansive. Constant rain.=Latum. Imber, constans.
Flooded=Inundatum
Foggy=Nebulosum
Frozen, rocky. Its planet orbits a white dwarf star.=Glacialis, saxosa. Planeta orbitat stellam nanam albam.
Frozen, rocky. This moon was mined for resources. It's easy to get lost here.=Glacialis, saxosa. Hic luna explorata est pro rebus. Facile est hic errare.
HAZARD LEVEL:=GRADUS\nPERICULI:
# Home camp. Sedes Domestica and Fundamentum Domus are tempting.
Home base=Castra Domestica
Humid. Rough terrain. Teeming with plant-life.=Humidum. Terra incondita. Plena vitae plantarum.
Jagged and weathered terrain. =Terra serrata et veterata 
Jagged and weathered terrain.=Terra serrata et veterata
# Primus or principale could make sense
Main entrance=Ostium primarium

# N-Z
No land masses. Continual storms.=Nihil terrae moles. Tempestates, constans.
None=Nulla
Oxygen critically low!=Oxygenium parvus valde!
Rainy=Pluvia
Safe=Tutum
Secure door=Ostium securitas
Stormy=Turbidus
Unknown=Ignotus
Unlikely for complex life to exist=Improbabile est ut vitae sapiens existant
Where the Company resides.=Ubi Collegium habitat.

Weather: Eclipsed=Tempestas: Obscurata
Weather: Flooded=Tempestas: Inundata
Weather: Foggy=Tempestas: Nebulosa
Weather: Rainy=Tempestas: Pluvia
Weather: Stormy=Tempestas: Turbida

