Picking lock: 0 sec.=Reserans clausuram: Nulla Secunda
Picking lock: 1 sec.=Reserans clausuram: I Secunda
Picking lock: 2 sec.=Reserans clausuram: II Secundae
Picking lock: 3 sec.=Reserans clausuram: III Secundae
Picking lock: 4 sec.=Reserans clausuram: IV Secundae
Picking lock: 5 sec.=Reserans clausuram: V Secundae
Picking lock: 6 sec.=Reserans clausuram: VI Secundae
Picking lock: 7 sec.=Reserans clausuram: VII Secundae
Picking lock: 8 sec.=Reserans clausuram: VIII Secundae
Picking lock: 9 sec.=Reserans clausuram: IX Secundae
Picking lock: 10 sec.=Reserans clausuram: X Secundae
Picking lock: 11 sec.=Reserans clausuram: XI Secundae
Picking lock: 12 sec.=Reserans clausuram: XII Secundae
Picking lock: 13 sec.=Reserans clausuram: XIII Secundae
Picking lock: 14 sec.=Reserans clausuram: XIV Secundae
Picking lock: 15 sec.=Reserans clausuram: XV Secundae
Picking lock: 16 sec.=Reserans clausuram: XVI Secundae
Picking lock: 17 sec.=Reserans clausuram: XVII Secundae
Picking lock: 18 sec.=Reserans clausuram: XVIII Secundae
Picking lock: 19 sec.=Reserans clausuram: XIX Secundae
Picking lock: 20 sec.=Reserans clausuram: XX Secundae
Picking lock: 21 sec.=Reserans clausuram: XXI Secundae
Picking lock: 22 sec.=Reserans clausuram: XXII Secundae
Picking lock: 23 sec.=Reserans clausuram: XXIII Secundae
Picking lock: 24 sec.=Reserans clausuram: XXIV Secundae
Picking lock: 25 sec.=Reserans clausuram: XXV Secundae
Picking lock: 26 sec.=Reserans clausuram: XXVI Secundae
Picking lock: 27 sec.=Reserans clausuram: XXVII Secundae
Picking lock: 28 sec.=Reserans clausuram: XXVIII Secundae
Picking lock: 29 sec.=Reserans clausuram: XXIX Secundae
Picking lock: 30 sec.=Reserans clausuram: XXX Secundae
Picking lock: 31 sec.=Reserans clausuram: XXXI Secundae
Picking lock: 32 sec.=Reserans clausuram: XXXII Secundae
Picking lock: 33 sec.=Reserans clausuram: XXXIII Secundae
Picking lock: 34 sec.=Reserans clausuram: XXXIV Secundae
Picking lock: 35 sec.=Reserans clausuram: XXXV Secundae
Picking lock: 36 sec.=Reserans clausuram: XXXVI Secundae
Picking lock: 37 sec.=Reserans clausuram: XXXVII Secundae
Picking lock: 38 sec.=Reserans clausuram: XXXVIII Secundae
Picking lock: 39 sec.=Reserans clausuram: XXXIX Secundae
Picking lock: 40 sec.=Reserans clausuram: XL Secundae
Picking lock: 41 sec.=Reserans clausuram: XLI Secundae
Picking lock: 42 sec.=Reserans clausuram: XLII Secundae
Picking lock: 43 sec.=Reserans clausuram: XLIII Secundae
Picking lock: 44 sec.=Reserans clausuram: XLIV Secundae
Picking lock: 45 sec.=Reserans clausuram: XLV Secundae
Picking lock: 46 sec.=Reserans clausuram: XLVI Secundae
Picking lock: 47 sec.=Reserans clausuram: XLVII Secundae
Picking lock: 48 sec.=Reserans clausuram: XLVIII Secundae
Picking lock: 49 sec.=Reserans clausuram: XLIX Secundae
Picking lock: 50 sec.=Reserans clausuram: L Secundae
Picking lock: 51 sec.=Reserans clausuram: LI Secundae
Picking lock: 52 sec.=Reserans clausuram: LII Secundae
Picking lock: 53 sec.=Reserans clausuram: LIII Secundae
Picking lock: 54 sec.=Reserans clausuram: LIV Secundae
Picking lock: 55 sec.=Reserans clausuram: LV Secundae
Picking lock: 56 sec.=Reserans clausuram: LVI Secundae
Picking lock: 57 sec.=Reserans clausuram: LVII Secundae
Picking lock: 58 sec.=Reserans clausuram: LVIII Secundae
Picking lock: 59 sec.=Reserans clausuram: LIX Secundae
Picking lock: 60 sec.=Reserans clausuram: LX Secundae