﻿# Main menu
# Reviewed
  CONFIRM=   Confirma
  CONFIRM=   Confirma
  DISABLED=DEACTIVATUM
   corrige me, si vis:
  LAN=\n\n\n<size\=20>   Rete locale</size>\n\n<size\=14>Conspexistine mendum?\n\nCorrige me, si vis:</size>\n<size\=14>discord.gg/ludus</size>
  Online=<size\=20>   Interrete</size>
(Recommended)=     Commendatum
[ Back ]=[ Redi ]
[ Confirm ]=[Confirma]
[ Continue ]=[ Confirma ]
[ Refresh ]=[ Renova ]

> Back to menu=> Redi Ad Menu
> Back=> Redi
> Cancel=> Nega
> Confirm changes=> Confirma Mutationes
> Confirm=> Confirma
> CONFIRM=>Confirma
> Credits=> Creditores
> Host=> Hospita
> Invite friends=> Invita Amicos 
> Join a crew=> Iunge te operariis
> Join LAN session=> Iunge te lusioni
> LAN=\n\n\n<size\=20>>  Rete locale</size>\n\n<size\=14>Conspexistine mendum?\n\nCorrige me, si vis:</size>\n<size\=14>discord.gg/ludus</size>
> Online=<size\=20>> Interrete</size>
> Quit=> Exi
> Reset all to default=<size\=14>> Redde ad pristinum statum</size>
> Resume=> Resume
> Settings=> Optiones
> Set to defaults=<size\=14>> Redde ad pristinum statum</size>

# A-M
ACCESSIBILITY=Accessibil-\nitas
Adjust screen brightness until the symbol on the right is barely visible.=Luminis schermi auge donec signum ad dextram vix videas.
Allow remote connections=Permitte conexiones remotas
An error occured when syncing the scene! The host might not have loaded in.=Error in scaena synchronizanda ortus est! Fortasse hospes nondum accessit.
An error occured while spawning into the game. Please report the glitch!=Error in ludo accidit. Quaeso, erratum nuntia!
Arachnophobia Mode=Modus Timoris Aranearum
Autosaving...=Automatice Servans...
Back=Redi
BACK=Redi
Cancel=Nega
> Change keybinds=> Muta nexus clavium
CONFIRM= Confirma
Confirm=Confirma
Cosmetics Enabled:=Indumenta Acta: 
Credits=Credita
Crew Size:=Magnitudo Operariorum:
Delete=Dele
DISABLED=Inactivum
Discard changes=Abice Mutationes
Discard=Abice
Discard Large axle=Abice axem magnum
DISCARD=ABICE
Display mode:=Modus Ostendendi: 
DISPLAY=Monstrare
ENABLED=ACTIVATUM
Enter a lobby name!=Scribe Nomen Conclavis！
Frame rate cap:=Frami Limitatio: 
Friends-only=Cum amicis
Fullscreen=Totus Ecranus
Gamma/Brightness:=Gamma/Lucitas: 
Go back=Redi
Host LAN Server:=Hospita Localem Retem Servatorem:
INSTABILITY:=INSTABILITAS: 
Invert Y-Axis=Inversio Axis Y
Join=Iunge
LAN= Rete locale
LAUNCH MODE=MODUS INITII
Local-only=Solum Localis 
Loading...=Incipitur...
Look sensitivity:=Aspicere Sensitivitas: 
Master volume:=Magister Magnitudo: 
Max players...=Ludores Maximi...
Maximized window=Fenestra Maxima
MODE: Push to talk=MODUS: Preme loqui
MODE: Voice activation=MODUS: Vocis Activatio 

# N-Z
Name your server...=Nomina Servatorem Tuum...
Online= Interrete
Push to talk=Loquere pressa
r:"BG IG, A System"=     BG IG, Socius Agendi Systematis\n     Ius (C) MMXXXIV-MMCVIII, Halden Elctronicae\n\nGenus CPU                : BORSON CCC CPU ad MMV MHz\nTentamen Memoria          : CDLXXMMMDLXXXV K Recte\n\nApplicatio Distributeris Initium\nIus Litterarum (C) MMCVII Distributor\n     Invenio Aculeus X ROM\n     Invenio Tela LNV Extensor\n     Invenio Pulsus Recte\n\n\nUTGF Instrumentum Audiens...\n\nCORPUS      ID    Neuralis   Genus Instrumenti \n-----------------------------------------------\n\n    II     LII      JoCLII                HDXV   \n    II     LII      SaDXLV                HDXV    \n    II     LII      BolXXV                HDXV      \n    II     LII       EriDX                HDXV    \n     I   XXXVI   EllDLXVII                HDXV  \n     I   XXXVI    JosCMXII                HDXV\n Nulla 
r:"^Do you want to delete File (.+)\?$"=Visne Tabellam $1 Delere?
Save File=Quotam tabellam seliges?
Server name:=Nomen Servatoris: 
Servers=Servatores
Sort: far=Ordina: longe
Sort: near=Ordina: propinque
Sort: worldwide=Ordina: totum orbem
Started server, joining...=Servatorem Coepi, Iungens...
TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=Monitio: Tene [RMB] ad suffragium ferendum ut navis gubernator prius relinquat.
The file will NOT save! Your ship must be in orbit.=Tabella NON servabitur! Navis tua debet in orbita esse.
Uncapped=Sine limitibus
Unconfirmed changes!=Mutationes Inconfirmatae!
Use monitor (V-Sync)=Utere mon. (V-Sync)
r:"^Version ([0-9]+) is out!$"=Versio $1 edita est!
r:"^Welcome! Version ([0-9]+) is out now.\nOthers must update their game to play with you on this version.\n\n\nGood luck!$"=Salve! Versio $1 nunc edita est!\nAlii debent suum ludum renovare ut tecum in hac versione ludant.\n\n\nFelicem fortunam!
Voice Volume=Vocis Magnitudo
Waiting for input=Exspectans impositionem
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=Salve! Versio quadragesima nunc disponibilis est.\nAlii suum ludum novum faciant ut tecum in hac versione ludant.\n\nBona fortuna!
Welcome!=Salve!
Window=Fenestra
Windowed fullscreen=Fenestra plena
Would you like to leave the game?=Visne relinquere lusus?
You are in LAN mode. When allowing remote connections through LAN, please ensure you have sufficient network security such as a firewall and/or VPN.=In localis retis modo es. CAVE conexiones remotas (remote connections) per localem retem. Si conexiones remotae licent, quaeso uti ignis murum (firewall) et/vel 'VPN' habeas.
(Launched in LAN mode)=(In locali reti coepta est)