8 Titan=VIII Titan
Frozen, rocky. This moon was mined for resources. It's easy to get lost here.=Glacialis, saxosa. In hac luna res quaesitae sunt. Facile est hic errare.
Dangerous entities have been rumored to take residence in the vast network of tunnels.\n=Periculosae res in cuniculis habitant.\n

None=Nihil
Frozen, rocky. Its planet orbits a white dwarf star.=Glacialis, saxeus. Planeta orbitat stellam nanam albam.
Unlikely for complex life to exist.=Improbabile est ut vitae sapiens existant.


Unknown\nWhere the Company resides.\n=Ignotus\nUbi Collegium habitat.\n
