﻿# Scrap & Items
# Reviewed

# A-C
Airhorn =Cornu aereum
Airhorn=Cornu aereum
Apparatice =Apparatus
Apparatice=Apparatus
Apparatus =Apparatus
Apparatus=Apparatus
Bee hive=Alvus apum
Bell =Tintinnabulum
Big bolt =Paxillus magnus
Big Bolt =Paxillus magnus
Big bolt=Paxillus magnus
Big Bolt=Paxillus magnus
Body =Corpus
Body=Corpus
# Arca sonorum - box of sounds, Cistella tonitrus thunder box
Boombox =Arca sonorum
Boombox=Arca sonorum
Bottles =Amphorae Bibendi
Bottles=Amphorae Bibendi
Brake lever=Levis freni
Brass bell =Tintinnabulum aneum
Brass bell=Tintinnabulum aneum
Brush =Scopa
Brush=Scopa
Bubblegum =Gummi bullatum
Bubblegum=Gummi bullatum
Candy =Dulcia
Candy=Dulcia
Cash register =Cistam pecuniarum
Cash register=Cistam pecuniarum
Charges batteries=Renovat res electricas
Chemical jug =Amphora chemicorum
Chemical jug=Amphora chemicorum
clipboard =Tabella annotationum
clipboard=Tabella annotationum
Clown horn =Cornu scurrae
Clown horn=Cornu scurrae
Comedy=Coemedia
Comedy =Coemedia 
Coffee mug=Poculum coffeae
Cog =Rota dentata
Cog=Rota dentata
Coil=Voluta
Cookie mold pan =Forma crustulorum
Cookie Mold Pan =Forma crustulorum
Cookie mold pan=Forma crustulorum
Cookie Mold Pan=Forma crustulorum

# D-M
# Sheet of data
Data chip =Lamina Datorum
Data chip=Lamina Datorum
Dentures =Dentes artificiales
Dentures=Dentes artificiales
Dog toy=Canis ludibrium
Double-barrel=Geminata canna
# Shovel/pan of dust
Dust pan =Pala pulveris
Dust Pan =Pala pulveris
Dust pan=Pala pulveris
Dust Pan=Pala pulveris
Echo Scanner =Inspectator Echo
Egg beater =Verberatrix Ovorum
Egg Beater =Verberatrix Ovorum
Egg beater=Verberatrix Ovorum
Egg Beater=Verberatrix Ovorum
Extension ladder =Scala protrahenda
Fancy lamp =Lucerna magnifica
Fancy lamp=Lucerna magnifica
Fancy ring =Annulus magnificus
Fancy ring=Annulus magnificus
Fish toy=Piscis ludibrium
Flashlight =Lumen portabile
Flask=Amphora
Flask = Amphora
Gift=Donum
Gift =Donum 
Gift box=Arca Doni
Gift box =Arca Doni 
Gearbox=Capsula cognum
Gold bar =Talea aurea
Gold Bar =Talea aurea
Gold Bar=Talea aurea
Gold Bar=Talea aurea
Golden cup =Poculum aureum
Golden cup=Poculum aureum
Hair brush =Scopa capilli
Hair brush=Scopa capilli
Hairbrush =Scopa capilli
Hairbrush=Scopa capilli
Hairdryer =Siccator capillaris
Hairdryer=Siccator capillaris
Hair dryer=Siccator capillaris
Hive =Alvus
Hive=Alvus
Homemade Flashbang=Bomba stupidi domestica
Homemade flashbang=Bomba stupidi domestica
Inverse Teleporter=Transportator inversus
Jack O' Lanter=Jack O' Lantern
Jar of pickles =Amphora cucumerum
Jar of pickles=Amphora cucumerum
# Flying bag
Jetpack=Saccus volans
Key =Clavis
Key=Clavis
Large axle =Axis magnus
Laser pointer =Index luce
Laser pointer=Index luce
Lockpicker =Clavis reseratrix
Loud horn=Cornu clarus
Magic ball =Pila magica
Magic ball=Pila magica
Magnifying glass =Vitrum amplificans
Magnifying glass=Vitrum amplificans
Metal sheet =Lamina metalli
Metal Sheet =Lamina metalli
Metal sheet=Lamina metalli
Metal Sheet=Lamina metalli
Mug =Poculum
Mug=Poculum

# N-R
Old phone =Telephonum antiquum
Old phone=Telephonum antiquum
Painting =Pictura
Painting=Pictura
# (container of scent). Amphora unguenti is more accurate for ointments/perfume, but less common vocab.
Perfume bottle =Amphora odoris
Perfume bottle=Amphora odoris
Perfume=Amphora odoris
Pickle jar =Amphora cucumerum
Pickle jar=Amphora cucumerum
# Bottle of medicine
Pill Bottle =Amphora medicinarum
Pill Bottle=Amphora medicinarum
Pill bottle =Amphora medicinarum
Pill bottle=Amphora medicinarum
# Tempted to use falsus, instead of plasticus
Plastic fish =Piscis plasticus
Plastic fish=Piscis plasticus
Player Body=Corpus ludentis
Player body=Corpus ludentis
Pro-flashlight =Lumen portabile praemium
Pro-flashlight =Lumen portabile praemium
# augere is LLPSI ch 19 for increase
Radar-booster=Radaris augens
# Aiming for disk player
Record Player=Ludi orbis
# Red drink
Red soda =Potus ruber
Red soda=Potus ruber
Remote =Remote
Remote=Remote
Ring =Annulus
Robot Toy=Automaton ludicrum
# romantica - would be more accurate, but later latin
Romantic table=Mensa amoena
Rubber ducky =Anser plasticus
Rubber Ducky =Anser plasticus
Rubber ducky=Anser plasticus
r:"^Magic 7 ball(.*)"=Pila magica VII $1

# S-Z
Ship=Navis
Shotgun=Sclopetum
Shotgun shell=Testa sclopeti
Shovel =Pala
Shovel=Pala
Shower=Balneum
Signal Translator=Translator Signalis
Signal Transmitter=Emissor Signalis
Sneakers =Calcei cursorii
Sneakers=Calcei cursorii
Spray paint=Sparsum pigmentum
Spray paint =Sparsum pigmentum 
# Rota volubilis is tempting to match O fortuna
Steering wheel =Rota volens
Steering Wheel =Rota volens
Steering wheel=Rota volens
Steering Wheel=Rota volens
# Lenta means slow, but also sticky
Sticky note =Pagina lenta
# consistere is llpsi ch 8 for stop
Stop sign =Signum consistendi
Stop sign=Signum consistendi
# stupidus can mean stunned, bomba has meant bomb since 1730ish
Stun grenade =Bomba stupidi
Table=Mensa
Tattered metal sheet =Lamina metalli fragosa
Tattered metal sheet=Lamina metalli fragosa
Tattered metal sheet!=Lamina metalli fragosa!
Tea kettle =Caccabus theae
Tea kettle=Caccabus theae
Tea Kettle=Caccabus theae
Teeth=Dentes
Teleporter=Transportator
Television=Televisio
Toilet=Cloaca
Toothpaste =Dentifricium
Toothpaste=Dentifricium
Toy cube =Cubus ludicus
Toy cube=Cubus ludicus
Toy robot =Automaton ludicrum
Toy robot=Automaton ludicrum
Tragedy=Tragoedia
Tragedy =Tragoedia 
TZP-Inhalant =Inhalans TZP
TZP inhalant=Inhalator TZP
TZP-inhalant=Inhalator TZP
V-type engine =Motor generis quinti 
V-type engine=Motor generis quinti
V-Type Engine=Motor generis quinti
V-Type engine=Motor generis quinti
V-type engine=Motor generis quinti
Walkie-talkie =Ambulans-loquens
Wedding ring =Annulus nuptialis
Wedding ring =Annulus nuptialis
Wedding ring=Annulus nuptialis
Whoopie Cushion=Saccus iocosus
Whoopie Cushion =Saccus iocosus 
Whoopie cushion=Saccus iocosus
Whoopie cushion =Saccus iocosus 
Yield sign =Signum cessandi
Zap gun =Sclopetum electricum