﻿A competitive ecosystem supports aggressive lifeforms.\n=Ecosystema certaminis fovet vitas fortes. \n
Diverse\n=Diversum\n
Dominated by a few species.\n=Paucis speciebus dominantur.\n
Ecosystem supports territorial behaviour.\n=Ecosystema sustinet mores territorii.\n
Failed to start server=Incipiendo Servatorem Defecit
Go To Moon=I ad Lunam
Homemade flashbang =Bomba stupidi domestica 
Loading mods = Modi Incipitur
Show weather of moons=Ostende Tempestatem Lunarum
Show Weather=Ostende Tempestatem
Swap pages\n[Q / E]=Verte Paginas\n[Q / E]
Teeth =Dentes 
Unlikely for complex life to exist\n=Improbabile est ut vitae sapiens existant\n
DarthRevan =Quintus 
DarthRevan =Quintus 
