{
    "name": "Lethal_Company_Latin_Educational",
    "version_number": "2.0.8",
    "website_url": "https://github.com/benjenkinsv95/lethal-company-latin-mod",
    "description": "Lethal Company Latin Translation - Includes educational",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Aavild-NewTerminal-1.4.0",
        "femboytv-LethalPosters-1.2.0",
        "femboytv-LethalPaintings-1.2.0",
        "no00ob-LCSoundTool-1.4.0",
        "Clementinise-CustomSounds-2.2.0"
    ]
}