## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Buy]

# Setting type: String
# Default value: You have requested to order pro flashlights. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ProFlashlight = Lūmen (lūmina) portabilem praemium petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order flashlights. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Flashlight = Lūmen (lūmina) portabilem petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order lock-pickers. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Lockpicker = Clāvis reserātrīx (clāvēs reserātrīcēs) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order Mapper tools. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Mapper = Instrumenta mappae petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order zap guns. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ZapGun = Sclopetum electricum (sclopeta electrica) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order shovels. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Shovel = Palam (palas) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order boom boxes. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
BoomBox = Cistellam (cistellās) tonitrūs petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order walkie-talkies. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
WalkieTalkie = Ambulans-loquēns petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the survival kit:\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x1\n\nAmount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
SurvivalKit = Vīctōriāle fūnale ordīnāre petivisti:\n* Lūmina portābilia  (IV) \n* Ambulans-loquēns (IV)\n* Pala  (I)\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, scribe \"Confirma\" (Cōnfirma) vel \"Nega\".

# Setting type: String
# Default value: You have requested to order green suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
GreenSuit = Vestēs viridēs petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order hazard suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
HazardSuit = Vestēs perīculōsās petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order pajama suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
PajamaSuit = Vestēs nocturnae petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order cozy lights. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
CozyLights = Lūcēs suāves petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order stun grenades. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
StunGrenade = Bombardeum perculsōrum (Bombardea perculsōra) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order jetpacks. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Jetpack = Saccus volāns (Saccī volāns) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a television.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Television = Televisiōnem petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the teleporter.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Teleporter = Transportātōrem petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a shower.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Shower = Balneum petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a toilet.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Toilet = Loculum latrīnālem petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a record player.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RecordPlayer = Lūdibulum discum petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a table.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Table = Mensam petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a romantic table.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RomanticTable = Mēnsam Rōmānticam petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: File cabinet\n\n
FileCabinetDefault = Armārium scrīptōrium\n\n

# Setting type: String
# Default value: Cupboard\n\n
CupboardDefault = Armārium\n\n

# Setting type: String
# Default value: Bunkbeds\n\n
Bunkbeds = Lectēs superpōsita\n\n

# Setting type: String
# Default value: You have requested to order TZP-Inhalants. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
TZPInhalant = Inhalantēs TZP petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the loud horn ship upgrade.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Loud horn = Cornū clārum īncrementum petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order extension ladders. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ExtensionLadder = Scalam prōtrahendam (Scalās prōtrahendās) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the inverse teleporter ship upgrade.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Inverse teleporter = Transportātorem inversum īncrementum petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the jack-o-lantern.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
JackOLantern = Jack O\' Lantern petīvistī emere. Summa omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order radar boosters. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RadarBooster = Auxilium radārem (Auxilia radārēs) petīvistī emere.\n\nMāgnitūdō: [variableAmount].\nSumma omnium rērum: [totalCost].\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the welcome mat, which will make everyone feel at home.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
WelcomeMat = Petīvistī emere matellam salūtātōriam, quae, omnibus domī sē esse faciet sentīre. \nSumma pretii reī: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n\"

# Setting type: String
# Default value: You have requested to order a goldfish, which comes with a complementary glass bowl.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Goldfish = Petīvistī emere piscem aureum, quī venit cum vāse vitreō grātīs datum. \nSumma pretii reī: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: You have requested to order the plushie pajama man.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
PlushiePajamaMan = Petīvistī emere hominem mollītudinis vestītum nocturnum.\nPretium tōtāle rēī: [totalCost]. \nSumma pretii reī: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: You have requested to order the signal translator.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
SignalTranslator = Petīvistī emere Translātōrem Signālis. \nSumma pretii reī: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: You have requested to order spray paint. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Spray paint = Petīvistī ut pigmentum sparsile emās. Quantitās: [variableAmount]. \nSumma pretiōrum rērum: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

[TerminalMenus.Buy-cmd]

# Setting type: String
# Default value: buy
Buy-cmd = eme

# Setting type: String
# Default value: pro flashlight
ProFlashlight-cmd = pro flashlight

# Setting type: String
# Default value: survival kit
SurvivalKit-cmd = survival kit

# Setting type: String
# Default value: flashlight
Flashlight-cmd = flashlight

# Setting type: String
# Default value: lockpicker
Lockpicker-cmd = lockpicker

# Setting type: String
# Default value: mapper
Mapper-cmd = mapper

# Setting type: String
# Default value: shovel
Shovel-cmd = shovel

# Setting type: String
# Default value: jetpack
Jetpack-cmd = jetpack

# Setting type: String
# Default value: boombox
BoomBox-cmd = boombox

# Setting type: String
# Default value: stun
StunGrenade-cmd = stun

# Setting type: String
# Default value: television
Television-cmd = television

# Setting type: String
# Default value: teleporter
Teleporter-cmd = translocator

# Setting type: String
# Default value: walkie-talkie
WalkieTalkie-cmd = walkie-talkie

# Setting type: String
# Default value: spray paint
Spray paint-cmd = spray paint

# Setting type: String
# Default value: tzp
TZPInhalant-cmd = tzp

# Setting type: String
# Default value: green suit
GreenSuit-cmd = green suit

# Setting type: String
# Default value: hazard suit
HazardSuit-cmd = hazard suit

# Setting type: String
# Default value: pajama suit
PajamaSuit-cmd = pajama suit

# Setting type: String
# Default value: cozy lights
CozyLights-cmd = cozy lights

# Setting type: String
# Default value: signal
SignalTranslator-cmd = translator

# Setting type: String
# Default value: toilet
Toilet-cmd = toilet

# Setting type: String
# Default value: record
RecordPlayer-cmd = record

# Setting type: String
# Default value: shower
Shower-cmd = shower

# Setting type: String
# Default value: table
Table-cmd = table

# Setting type: String
# Default value: romantic table
RomanticTable-cmd = romantic table

# Setting type: String
# Default value: file cabinet
FileCabinetDefault-cmd = file cabinet

# Setting type: String
# Default value: cupboard
CupboardDefault-cmd = cupboard

# Setting type: String
# Default value: bunkbeds
Bunkbeds-cmd = bunkbeds

# Setting type: String
# Default value: zap gun
ZapGun-cmd = zap gun

# Setting type: String
# Default value: loud horn
Loud horn-cmd = cornu

# Setting type: String
# Default value: extension ladder
ExtensionLadder-cmd = extension ladder

# Setting type: String
# Default value: inverse teleporter
Inverse teleporter-cmd = inversus

# Setting type: String
# Default value: jackolantern
JackOLantern-cmd = jackolantern

# Setting type: String
# Default value: radarr
RadarBooster-cmd = radarr

# Setting type: String
# Default value: welcome mat
WelcomeMat-cmd = welcome mat

# Setting type: String
# Default value: goldfish
Goldfish-cmd = goldfish

# Setting type: String
# Default value: plushie pajama man
PlushiePajamaMan-cmd = plushie pajama man

[TerminalMenus.Confirm-cmd]

# Setting type: String
# Default value: confirm
Confirm-cmd = confirma

[TerminalMenus.Deny-cmd]

# Setting type: String
# Default value: deny
Deny-cmd = nega

[TerminalMenus.Info]

# Setting type: String
# Default value: \nWith an extra battery life and even brighter bulb, your colleagues can never leave you in the dark again!\n\n
ProFlashlight = \nAccūmulator longior et lūmen clārius, sociī tē numquam iterum in tenebrīs relinquere possunt!\n\n

# Setting type: String
# Default value: \nThe most advanced map device, using light-detection and ranging to give you an overhead view of your surroundings.\n\n
Mapper = \nApparātus mapae, maximē prōgressus, lūce ūtēns ad videndum loca circum tē ā summō.\n\n

# Setting type: String
# Default value: \nThe most affordable light source. It\'s even waterproof!\n\n
Flashlight = \nLucerna vīlissima. Etiam aquam repellit!\n\n

# Setting type: String
# Default value: \nFor self-defense!\n\n
Shovel = \nAd sē dēfendendum!\n\n

# Setting type: String
# Default value: \nThe most specialized self-protective equipment, capable of sending upwards of 80,000 volts! \n\nTo keep it targeted as long as possible, pull the gun side-to-side to counter the bend and fight against the pull of the electric beam. It can only stun for as long as you keep the current flowing.\n\n
ZapGun = \nInstrūmentum speciālissimum ad tūtēlam suam, quod potest ad LXXX mīlia voltia mittere!\n\nUt diūtius sclopetum dirigās, hōc ad latus trahās ut curvātūram superēs et contra vim radiī electricī resistās. Stupefaciet tantum, quamdiū vim electricam continēs.\n\n

# Setting type: String
# Default value: \nLock-pickers will unlock your limitless potential for efficiency on the job. Powered by proprietary AI software, they will get you access through any locked door.\n\n
Lockpicker = \nSerrātōrēs clāvium, potentiam tuam in opere sine finibus aperiunt. Ārtificiālibus prōgrammatibus īnstrūctī, per omnēs iānuās clausās tibi aditum praebent.\n\n

# Setting type: String
# Default value: 41-Experimentation\n----------------------\n\nCONDITIONS: Arid. Low habitability, worsened by industrial artifacts.\n\nHISTORY: Not discovered for quite some time due to its close orbit around gas giant Big Grin. However it appears to have been used in secret.\n\nFAUNA: Unknown\n\n
41-Experimentation = Experimentum-XLI\n----------------------\n\nCONDICIŌNĒS: Terra siccum est. Habitātiō parva, facta peior ā fābricātīs industriālibus.\n\nHISTORIA: Nōn repertum est diū propter orbitam propinquam ad gigantem gaseum Big Grin. Secretō tamen vidētur ūsum esse.\n\nFAUNA: Nescia est\n

# Setting type: String
# Default value: 220-Assurance\n----------------------\n\nCONDITIONS: Similar to its twin moon, 41-Experimentation, featuring far more jagged and weathered terrain. \n\nHISTORY: 220-Assurance is far younger than its counterpart. Discovered not long before 41-Experimentation.\n\nFAUNA: Unknown\n\n
220-Assurance = CCXX-Fīdūcia\n----------------------\n\nCONDICIŌNĒS: Similis est lunae suae geminae, quae est XLI-Experimentum, et habet terram, quae est multō serrāta et veterāta.\n\nHISTŌRIA: CCXX-Fīdūcia, quae est lunae, est multō recentior quam suum par, quod nōn multō ante XLI-Experimentum, invēnīta est.\n\nFAUNA: Ignōta.\n\n

# Setting type: String
# Default value: 56-Vow\n----------------------\n\nCONDITIONS: Humid.\n\nHISTORY: Vow appears to have been inhabited by several colonies across its continents, but there is now no sign of life, and they have become a mystery.\n\nFAUNA: Diverse, teeming with plant-life\n\n
56-Vow = LVI-Vōtum\n----------------------\n\nCONDICIŌNĒS: Humidum.\n\nHISTORIA: Multī habitāvērunt in Vōtō, sed nunc vīta dēsīderātur, et facta sunt secretum.\n\nFAUNA: Dīversa et plena plantārum.

# Setting type: String
# Default value: The Company is buying your goods at [companyBuyingPercent]. \n\nGo here to drop off any valuable scrap you\'ve collected while on the job. The rate of return updates hourly and fluctuates over the course of several days. \n\n
CompanyMoon = Collēgium, tua bona ad [companyBuyingPercent] emet.\n\nHūc venī, ut metallum pretiōsum, quod in opere collēgistī, dēpōnās. Ratiō reditūs, omnī hōrā mūtātur et, per nōnnūllōs diēs, flūctuat.

# Setting type: String
# Default value: \nUseful for keeping in touch! Hear other players when the wakie talkie is in your inventory. Must be in your hand and pressed down to transmit voice.\n\n
WalkieTalkie = \nAmbulans-loquēns, ad commūnicandum ūtile, cum in tōtō tuō est, aliōs lūdēns audīre potes. Necessārium est ut in manū tuā sit, et premendus est, ad vōcem trānsmittere.\n\n

# Setting type: String
# Default value: SNARE FLEA\n\nSigurd\'s danger level: 30%\n\nScientific name: Dolus-scolopendra. \nA very large arthropod of the class chilopoda. Its body produces a silk which it primarily uses to propel itself to places where it is concealed. Its exoskeleton is somewhat fragile, and they can die from long falls. The snare flea does not produce venom, nor does it have a strong bite. It makes up for this weakness with its ability to tighten itself around large prey to suffocate.\n\nThe snare flea thrives in dark, warm areas. It cannot survive low temperatures and generally avoids open air and sunlight take the rats outside or just beat the hell otu of them! i think their insides could make a good milkshake,,\n\n
Snare flea = DOLUS-SCOLOPENDRA\n\nSigurdī gradus perīculī: XXX%\nNōmen scientiae: Dolus-scolopendra.\n\nAnimal magnum,\nclassis chilopoda.\nCorpus sericum facit,\nquod ad sē movendum in locīs occultīs utitur.\nCūtis ēius fragilis est,\net ā cadibus altīs morī potest.\n\nDolus-scolopendra venēnum nōn gignit,\nnec morsum fortem habet.\nHanc īnfirmītātem compensat,\npraedam magnam complectendo suffocandam.\n\nIn locīs obscurīs et calidīs vīvit.\nTemperaturīs humilībus nōn resistit,\net saepe aera aperta et sōlem vītat.\nEdūc ratēs forās aut verbera valdē!\nCredō interiōra eōrum potiōnem bonam posse facere.\n

# Setting type: String
# Default value: Bracken -- AKA flower man!\n\nit was flower man, you can\'t say othrwise! i wanted to find his body .You were the cowards\n\nScientific name: Rapax-folium\nThere is debate on the genus to which the Bracken belongs. It is a bipedal vertebrate with skin the color and texture of a red beat. The name was coined for what appear to be leaves protruding from its upper spine. The purpose of these is believed to be for intimidation, however not much is known about the specifics of bracken behaviour due to its illusiveness and low population.\n\nWe know a little from accounts by wildlife experts who have encountered it. is a lone hunter with high intelligence. Its behavior can seem aloof; it exhibits high aggression even when unprovoked, yet it quickly backs off when confronted. However, brackens are known to up their hostility when cornered or simply watched for a long time. For this reason it\'s recommended to keep an eye on it but not to stare it down. No specimens have been collected dead or alive. It\'s theorized that upon death their bodies undergo a rapid decomposition process which is unique from other large animals.\n\n
Bracken = Rapax-folium, quod est Vir Florum!\n\nVir Florum erat, aliter dīcere nōn potes!\nEius corpus invenīre volēbam.\nVōs fuistis timidī.\n\nNōmen scientiae: Rapax-folium\n\nDē genere Rapacis-foliī disputātur.\nEst animal bīpedāle.\nEius cutis est coloris rubrī et textūrae bētae.\nNōmen datum est propter folia ex spinā superiōre prōrumpentia.\nHaec folia ad timōrem movendum esse crēditur,\nsed dē mōribus Rapacis-foliī parum sciāmus.\n\nEx rēctiōnibus perītōrum animālium pauca cognōvimus.\nRapax-folium est venātor solitārius et īntelligēns.\nMōrēs eius saepe videntur esse dīstantēs.\nSaepe ostendit altam aggressiōnem, etiamsi nōn lacessitus,\nsed recēdit cum cōnfrontātur.\n\nRapaces-folia fiunt magis hostilēs cum in angulō sunt.\nAut si diū spectantur.\nIdcirco melius est eum observāre,\nsed nōn diū aspicere.\n\nNūllī exempla Rapacis-foliī captī sunt, vīva aut mortua.\nPutātur, morte, corpora eōrum celeriter corrumpi.\nHoc est diversum ab aliīs magnīs animālibus.

# Setting type: String
# Default value: HOARDING BUG\n\nSigurd\'s danger level: 0%\n\nScientific name: Linepithema-crassus\nHoarding bugs (of the order Hymenoptera) are large, social insects. While often found living alone, they have been found to share their nests with members of their own species. They measure a height of 3 feet on average, with bulbous bodies. The thinness of their fluid and blood and the material of their carapaces contributes to their low weight, making them capable of flight with their membranous wings. It also makes their bodies somewhat transparent.\n\nHoarding bugs were given their name due to their territorial nature. Once they have chosen a place as their nest, they will seek to adorn it with any object they can find and will protect these objects as a part of the nest. Hoarding bugs are not so dangerous alone as they are in large hives. However, if left alone, hoarding bugs are surprisingly neutral and pose little danger. wWe love the stupid cuddle bugs.!! - tjhis has been a note from the indomitable Sigurd
Hoarding bug = Linepithema Crassus\n\nSigurdī gradus perīculī: 0%.\nNōmen scientiae: Linepithema-crassus.\n\nLinepithema Crassus, ex ordine Hymenopterorum,\nInsecta magna et socialia sunt.\nSaepe soli inventi, cum suis generis sociis nidos communicant.\nTrium pedum in altitudine mensurantur, corpora bulbosa habent.\n\nSanguinis et humoris tenuitudo, et carapacium materia,\nPondus eorum leve reddunt,\nQuibus alae membranaceae ad volandum conceduntur.\nCorpora eorum partim transparentia sunt.\n\nNomen e natura territoriali accipiunt.\nLocum ad nidum eligunt, varia objecta circum colligunt,\nEt haec objecta, ut partem nidi, custodiunt.\nLinepithema Crassus soli non tam periculosi sunt quam in magnis alveis.\nSi autem soli relinquuntur, mirum in modum neutri sunt et minime periculosi.\n\"Stultos cimices amplexabiles amamus!\" - a Sigurdo, invicto, scriptum.

# Setting type: String
# Default value: HYGRODERE\n\nSigurd\'s danger level: 0%, if you\'re faster than a snail!\n\nScientific name: Hygrodere \nA eukaryotic organism classified within the paraphyletic group Prostita. With the incredible speed of reproduction, these small organisms can multiply to millions. Hygrodere rarely split apart, instead choosing to form large, viscous masses which can take up large amounts of space and become a danger to deal with, requiring large tools or lures to relocate.\n\nHygrodere are drawn to heat and oxygen and can detect it from seemingly anywhere. There\'s almost nothing organic they can\'t convert to their own body mass. Nothing has been found to poison them. Constantly replacing themselves, they can persist for hundreds of thousands of years. If you ever find yourself cornered, find a tall object to stand on top of; hygroderes have trouble climbing. they have great taste! cause I made a friend with one somehow,, and we think it was my music. \n
Hygrodere = Hygrodere\n\nSigurdī gradus perīculī: 0%, si celerrimus quam cochleā es!\nNōmen scientiae: Hygrodere.\n\nHygrodere, organismus eukaryoticus,\nIn grupō paraphyleticō Prostita classificātus.\nIncredibilī celeritāte multiplicandi,\nHae minūtae creatūrae ad mīllia multiplicārī possunt.\n\nHygrodere raro dividuntur, sed māgnae et viscosae massae formant.\nHae massae spatium magnum occupant\nEt periculum tractandī efficiunt, magnīs instrumentīs aut lūreīs ad locum aliud movendīs.\n\nHygrodere calōrem et oxygenium captant, et undique sentiunt.\nFere nihil organicum est quod in massam corporis suī convertī nōn possunt.\nNihil invēnītum est quod eās venēnāre possit.\nSē perpetuō renovantēs, per saecula mīlia perdūrāre possunt.\n\nSi aliquandō in angulum coactus es,\nObjectum altum reperī ut super eō stās;\nHygroderes enim scandere difficile habent.\nGustūm praeclārum habent! Amīcitiam cum ūnō quodam modō fēcī,\nEt pūtāmus ob musicam meam id factum esse.

# Setting type: String
# Default value: Thumpers\n\nSigurd\'s danger level: 90%\n\nScientific name: Pistris-saevus\nHalves, or Thumpers, are a highly aggressive, carnivorous species of the order Chondrichthyes. Their skeletons are cartilaginous, giving their bodies a stretchy and rubbery quality. Their name comes from the fact they must eat their bottom legs in order to escape the shell of their hatched egg; their bottom legs are hardly functional to begin with. Their arms, or front legs, are very strong, and they occasionally use them to stomp prey. They can reach great speeds in a straight line.\n\nThey are relentless hunters, typically at the top of their food chain. Their main weaknesses are their intelligence and complete lack of hearing. If you come across a thumper, your best means of survival are leaving its line of sight, as it is slower around corners and can\'t easily track prey.\n\nDue to the fast and volatile evolution of this species, some theorize that thumpers are one of the examples of an increased number of mutations causing higher levels of speciation in planets around the Thistle Nebula.
Thumper = Pistrēs saevī\n\nIndicium perīculī Sigurdī: 90%\n\nNōmen scientiae: Pistris saevus\nPistrēs saevī, vel Pistrēs, sunt speciēs ferōcissimae et carnivōrae ōrdinis Chondrichthyes. Ossa eōrum sunt cartilāginōsa, quae corporibus eōrum facilitātem extēndendī et revolvendī praebent. Nōmen eōrum ā factō trāhitur quod dēbent pedēs sīnistrōs comedere ut ē scrōtīō effugiant, eōs pedēs minimē utiles exstitisse. Bracchia eōrum, sīve pedēs anterīs, vehementissimī sunt, et saepē iīs suīs praeda pulsam calcant. Facilē magnā vēlōcitāte in līneā rectā prōgrediuntur.\n\nPistrēs sunt venātōrēs incēssābiles, plēnōs suae catēnae alimentāriae gerentēs. Prīncipēs vitia eōrum sunt imprūdentia et penitus aurium caretia. Sī ad Pistrēs aliquem advēnīs, optima via servandī est eōs ex vīsū dēferre, quippe quī circumvolutiōnēs facillimē vēlōcēs facere possint nec facile prēdam persecūtūrī sint.\n\nPropter speciēs huius rapidam et volātilem evolutionem, quidam contendunt Pistrēs exemplum esse maiōrum mutationum numerōsārum speciātiōnēs causantium in plānētīs in proximā Nebulā Spīnōrum crescentibus.

# Setting type: String
# Default value: EYELESS DOG\n\nScientific name: Leo caecus\nA large mammal of the class Saeptivus. They are social, hunting in very large packs. They have also been called \"breathing lions\" for their recognizable sound and large mouths. They are endurance hunters and attempt to make up for their lack of sight with their sense of hearing. It\'s a popular myth that they often mistake the sounds of their own kind for prey, entering fights within their own packs.\n\nTheir behaviour is unique from other pack animals in their tendency to spread out far to cover distance. When an eyeless dog has found prey, it roars to alert others in the near vicinity, who will also sound the alarm, sometimes resulting in a kind of chain reaction. Eyeless dogs can be dangerous in swarms. However, they are characteristically clumsy, taking guesses at their prey\'s exact location which are often incorrect. 
EyelessDog = Leo Caecus (Canis sine oculis)\n\nNōmen scientiae: Leo caecus.\n\nCanis magnus, ex classe Saeptivus.\n\"Leones spirantes\" appellati,\npropter voces et ōra magna.\n\nVenātur in gregibus magnīs;\npatientia, non visu, praedam sequuntur.\nSaepe audiunt sonos,\net cum errant, inter se pugnant.\n\nMores peculiares habent:\nlonge per terram diffunduntur.\nCum praedam inveniunt,\naliīs clāmōrem dant,\net catēna reāctiōnum incipit.\n\nIn turbīs perīculōsī;\ntamen, claudī sunt et saepe errant\nin loco praedae capiendae.

# Setting type: String
# Default value: \nThe survival kit includes these necessities in a convenient package! :\n\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x2\n\n
SurvivalKit = \nInstrumenta superstitiōnis, hās rēs necessāriās, in saccō, commodō, continet!:\n\n* Lumina portābilia (IV) \n* Ambulans-loquēns (IV)\n* Pālae  (II)\n\n

# Setting type: String
# Default value: \nThese jamming tunes are great for a morale boost on your crew!\n\n
BoomBox = \nHae melodiae, sonoritates confusae, magnae sunt ad gregis tui animum, spiritum, alacritatemque augendam!\n\n

# Setting type: String
# Default value: 61-March\n----------------------\n\nCONDITIONS: March undergoes constant drizzling weather. Its terrain is more expansive.\n\nHISTORY: This moon is overlooked due to its twin moon, Vow. \n\nFAUNA: Unknown\n\n
61-March = LXI-Martius\n\n----------------------\n\nCONDICIŌNĒS: Martius, pluviam tenuem, perpetuam patitur, terra eius amplior est.\n\nHISTORIA: Hāc lūnā, propter Vōtum, lūnam geminam, saepe neglegitur.\n\nFAUNA: Ignōta\n\n

# Setting type: String
# Default value: 85-Rend\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n
85-Rend = LXXXV-Rend\n----------------------\n\nCONDITIONES: Planeta, stēllam nānam albam circumvolvēns, condiciōnēs inhospitālēs, frīgidasque creat. Procellae nivāles, assiduae, visibilitātem minuunt.\n\nHISTORIA: Complūrēs viātōrēs clārī, hīc dēsunt, quā dē causā, famam quandam accēpit locus. Invenīre corpora eōrum, vix possibilis est, propter condiciōnēs planētae.\n\nFAUNA: Minimē probābile est, ut vītae complexae hīc exsistant.\n\n

# Setting type: String
# Default value: 7-Dine\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n
7-Dine = VII-Dine\n----------------------\n\nCONDICIŌNĒS: Planeta, cuius orbita est circum stēllam nānam albam, facit, ut locus sit inhospitālis, frīgidusque. Tempestātēs nivālēs, quae sunt assiduae, visibilitātem, minuunt.\n\nHISTORIA: Viātōrēs, qui sunt clārī, hīc, in hoc loco, āmissī sunt, quod locum, famam quandam, dedit. Corpora eōrum, propter condiciōnēs, quae sunt planetāriae, invenīre, difficile est.\n\nFAUNA: Exsistere, in hōc locō, vītam, quae est complexa, improbābile valdē est.

# Setting type: String
# Default value: 21-Offense\n----------------------\n\nCONDITIONS: Believed to have splintered off from its cousin Assurance, Offense features similar jagged and dry conditions but differs in its ecosystem.\n\nHISTORY: 21-Offense is categorized as an asteroid moon and seems to have not existed on its own for more than several hundred years. The industrial artifacts here have suffered damage; it\'s believed they were built long before 21-Offense was splintered off.\n\nFAUNA: A competitive and toughened ecosystem supports aggressive lifeforms. Travellers to 21-Offense should know it\'s not for the faint of heart.\n\n
21-Offense = XXI-Offensa,\nCONDITIŌNĒS: Credunt, Offensam ā Fiduciā, quae est consobrina, sēparātam esse. Offensa, conditiōnēs similes Fiduciae habet, siccās scilicet et asperās, sed ecosystema habet diversum.\n\nHISTŌRIA: XXI-Offensa, ut satelles asteroidis, numerātur et vidētur, non suā sponte, nisi per centum annōs plūrēs, existere. Reliquiae industriāles, hic laesae sunt; creditur eas, multō priusquam XXI-Offensa ā Fiduciā sēparārētur, aedificātās esse.\n\nFAUNA: Ecosystema, certāminis plena et robusta, vitās bellīcās alit. Itinerantēs ad XXI-Offensam sciunt, hanc non esse tēnuium animōrum.\n\n

# Setting type: String
# Default value: \nThis device will get you around anywhere! Just use it responsibly!\n\n
Jetpack = \nHoc īnstrūmentum tē ubīque dūcet! Modo id prūdentēr ūtēre!\n\n

# Setting type: String
# Default value: FOREST KEEPER\n\nSigurd\'s danger level: 50%\n\nScientific name: Satyrid-proceritas\nBelieved to share a common ancestor with rapax-folium, these behemoths are called Forest Keepers for the biomes they often inhabit. Their bodies bare markings on their front and back which mimic eyes--this trait is more helpful in their youth, as they are not agile. Their skin is a unique, dense material which hardens further throughout their lives; the large spikes and bumps across their bodies form as a result of aging.\n\nIt\'s been said Forest Keepers exhibit a curious behavior similar to that of a human child the age of 5 or 6. They will eat anything they find fascinating. Forest Keepers don\'t actually need to put anything into their mouths, and it\'s theorized their main source of energy is a process similar to photosynthesis. Still, this makes them relatively dangerous to observe. They can see across long distances, so staying low and making use of cover is a must. They cannot enter small spaces and are not generally destructive, so stay close to shelter or overhangs.
ForestGiant = Satyrid proceritas (Custos silvae)\nNōmen scientiae: Satyrid-proceritas.\n\nCustōdēs Silva, gigantēs,\nCommūnem prōgenitōrem cum rapax-folium habēre crēditur.\nEōrum nōmina ex biōmatis dēpendent,\nQuae ipsī inhabitant.\n\nIn corpore eōrum sunt signa,\nQuae ōculōs imitantur, ante et retro.\nHoc iuventūte eīs adiuvat,\nNam āgilēs nōn sunt.\nCutis eōrum dēnsa,\nSenectūte dūrius fit.\n\nDīcitur eōs mōrēs puerōrum habēre,\nQuī quinque aut sex annōs nātī sunt.\nQuicquid inveniunt, id vorant.\nSed re vera, Custōdēs Silva nihil ōre indigent,\nCreduntur enim vīvēre per photosynthesin.\nTamen, observāre eōs perīculōsum est.\n\nLongē vidēre possunt,\nItaque humī tēgere necesse est.\nLoca angusta intrāre nōn valent,\nNeque per sē rēs frangunt.\nProptereā, sub tēctō aut iuxtā tēgmina manē.

# Setting type: String
# Default value: LASSO\n\nSigurd\'s danger level: 30% but it kinda freaks me out\n\nScientific name: \n\n\n
LassoMan = LASSO\n\nPericuli Gradus Sigurdi: 30% sed aliquantulum me terre\n\nNomen Scientiae: \n\n\n

# Setting type: String
# Default value: EARTH LEVIATHAN\n\nSigurd\'s danger level: 2% cause they can\'t hide from the ship cmaeras!!\n\nScientific name: Hemibdella-gigantis\nThe reverently named Earth Leviathan, of the family Piscicolidae, is one of the largest invertibrates found around the Thistle Nebula. None have been captured, so not much is known of their biology. \n\nThey seem to behave as predators. It\'s speculated they can burrow as far as 40 meters underground, judging by the incredible excavations they can leave behind. They can detect even the slightest vibrations, and for this reason it\'s not recommended to stay still if they are nearby; that is a myth. Instead, if you hear them burrowing, retrace your steps.
EarthLeviathan = Hemibdella gigantis (Leviāthan Terrae)\nSigurdi perīculum gradus: II%.\n\nNōmen scientiae: Hemibdella-gigantis.\n\nLeviāthan Terrae, ex familiā Piscicolidae,\nest inter maximās invertebrātās bestiās in Nebulā Carduī inventās.\nNūllum captum est, itaque de eōrum biologiā parum scītur.\n\nPutātur sē gerere ut praedātōrēs.\nFodiunt enim, ut creditur, ad quadraginta metra sub terrā,\niūdicātis magnīs fossiōnibus quās relinquant.\nVibrātiōnēs levissimās sentiunt,\nproptereā nōn est cōnsilium manēre immōtum, sī sunt in proximō;\nhoc enim est fabula.\nSī audīs eōs fodiendōs, gradūs tuōs retrō sequere.

# Setting type: String
# Default value: Press the button to activate the teleporter. It will teleport whoever is currently being monitored on the ship\'s radar. They will not be able to keep any of their held items through the teleport. It takes about ten seconds to recharge.
Teleporter = Premē clāviculam, ut Trānslocātor incipiātur.\nQuī, a radāre nāvis spectātur, eō, trānslocābitur.\nRēs, quās tenent, tenēre, in trānslocātiōne, nōn licēbit.\nFere, decem secundīs, ad recūperandum, necesse est.

# Setting type: String
# Default value: COIL-HEADS\n\nSigurd\'s danger level: 80%\n\nScientific name: Vir colligerus\nVir colligerus, or colloquially named Coil-heads, have not been studied extensively due to their extreme unpredictability and dangerous properties. They have been known to combust into flames when being dissected or even deactivated, and they carry dangerously high levels of radioactive particles. Due to this and other reasons, it has been highly speculated they were created as biological weapons of war, although this has not been proven.\n\nCoil-heads\' visual appearance is that of a bloody mannequin with its head connected by a spring. Their defining behavioral characteristic is to stop when being looked at. However, this does not appear to be a hard-and-fast rule. When they encounter a loud or bright light they sometimes appear to enter a long reset mode. \nJust stare at htem or use a stun grenade! - Sigurd\n\n
CoilHead = Vir Colligerus\n\nSigurdi perīculum gradus: LXXX%\nNōmen scientiae: Vir colligerus\n\nHī Virī Colligerī, quōs vulgō \"Coil-heads\" appellāmus,\nminimē sunt explōrātī propter eōrum naturam incertam ac perīculōsam.\nFlammīs corripi possunt, cum dissectī vel exstīnctī sunt,\nradiōsque perīculōsē altōs gestant.\n\nEōrum vīsus est quasi mannequīn sanguinolentum,\ncaput verē cōnnectum. Īnstar mannequīn cruentātī,\ncuius caput per verem iūnctum est.\n\nEōrum mōs est consistere, cum āspectī sunt.\nAttamen, hoc certō nōn semper fit.\nCum clāmōre magnō aut lūce clārā occurrunt,\ninterdum ad longum tempus sē reficiunt.\n\n\"Ēos tantum intuēre aut grānātum stūpefacientem adhibe!\" - inquit Sigurd.

# Setting type: String
# Default value: \nThis safe and legal medicine can be administered to see great benefits to your performance on the job! Your ability to move LONG distances while carrying HEFTY objects will be second to none! Warning: TZP gas may impact the brain with extended exposure. Follow instructions manual provided with the canister. \nDon\'t forget to share!\n\n\n\n
TZPInhalant = \nHoc medicāmentum, tūtum et lēgāle, administrārī potest, ut magnās commoditātēs in operā tuā videās!\nFacultās tua, longās viās ambulandī et onera gravia portandī, secunda nōn erit!\nCAVE: Gasum TZP, cerebrum afficere potest, si diūtius expositum est.\nSēquere manūālem disciplīnae, quae cum amphorā est.\n\nNōlī oblivīscī, ut id aliīs commūnicēs!\n\n

# Setting type: String
# Default value: Spore lizard\n\nSigurd\'s danger level: i ,dont know probably 5% i just hate this pudgy legged little sh it\n\nScientific name: Lacerta-glomerorum\nColloquially named puffers or spore lizards, Lacerta-glomerorum (of the family Alligatoridae) is one of the largest and heaviest reptiles. Despite their large mouths, they are herbivores and do not have a strong bite. The bulbs on their tails are believed to secrete a chemical which attracts and accelerates the growth of the fungus species Lycoperdon perlatum, which it can then shake to release spores as a defense mechanism--an unique example of a mutualistic symbiotic relationship.\n\nSpore lizards have a very timid temperment, tending to avoid all confrontation if possible. If their attempts at threat display are not effective, they may attempt to attack, so it\'s not recommended to corner or chase one. There are historical records that spore lizards were at least partially domesticated hundreds of years ago, however this effort was set aside by an initiative to harvest their tails for their medicinal properties.
Puffer = Lacerta Glomerorum\n\nSigurdī gradus perīculī: nesciō,\nfortasse V%.\nParvum crassipedem reptilem odi.\n\nNōmen scientiae: Lacerta-glomerorum.\nVulgo \"puffers\" aut \"spore lizards\" vocantur,\nLacerta glomerorum (ex Alligatoridae familiā)\nmaximārum reptilium est.\nMagnā ōrā, herbīs vescuntur, morsū debilī.\n\nCaudae bulbī, ut crēditur,\nchēmicum quiddam efficiunt.\nId fungōrum Lycoperdon perlatum crēscere iuvat.\nSpōrās ad sē defendendum excutiunt -\nrērum symbiōsis ūnica.\n\nLacertae spōrātae timidae sunt.\nConflictūs, si possunt, vitant.\nSi minārum ostentātiō nihil agit,\nimpetūs facere possunt.\nAngustiās premere aut fugāre nōn est cōnsilium.\n\nHistoria narrat: olim,\nLacertae spōrātae ā hominibus\npartim domesticātae sunt.\nPostea, hōc cōnsilium omissum est.\nCausa: caudārum medicīnālēs ūsūs colligendī.

# Setting type: String
# Default value: Bunker spiders\n\nSigurd\'s danger level: 20%\n\nScientific name: Mutinum-ficedula\nBunker spiders, of the genus Theraphosa, are the largest arachnid found in the Thistle Nebula and the second largest ever discovered. It\'s believed they evolved to prey on large mammals over the course of a measly several hundred years after the Boat made its trip around the Thistle Nebula. (Refer to: Speculation on Increased Speciation Around the Fading Nebulae)\n\nBunker spiders produce silk and lay it around their chosen nesting area, then wait for it to be tripped on. They can be seen waiting on walls, often over doorways where prey could enter unaware. If you find a bunker spider \'unprepared\' it may freeze as a defensive reaction. In this case they are best left alone. If a bunker spider reacts aggressively, it is best not to fight with ordinary tools. They use their webs to make up for their rather slow movement, so take note of your surroundings. Their webs can be broken easily with any blunt tool.\n\nBunker spiders can pose a great danger to humans and urban explorers especially, without a great benefit to their ecosystems. A resulting kill-on-sight order has been informally agreed upon between many states home to the Bunker spider, and it is currently approved by the ITDA as of 10/6/2497.
BunkerSpider = Mutinum ficedula\n\nSigurdi perīculum gradus: XX%\nNōmen scientiae: Mutinum-ficedula\n\nAranēae Bunker, in genere Theraphosa,\nmaximae in Nebulā Carduī, secundae magnitudinis repertae sunt.\nPutantur ēvolvisse ut mammālia grandia vēnārentur,\npostquam Navis per Nebulam Carduī iter fēcit.\n\nSericum faciunt et in locō nidificandī ponunt,\nexspectantque ut praeda in sericum incidat.\nIn parietibus saepe considunt, praesertim super ianuās,\nubi praeda incauta intrāre potest.\n\nSi arānea Bunker inopīnāta congelātur,\ndefensio est. Tunc melius est eam nōn tangere.\nSi arānea minax fit, nōn pugnandum est cum ferrāmentīs vulgaribus.\nSerica ad movendum tardum compensant,\ncircumspice ergo. Serica facile franguntur.\n\nHomines, praesertim qui urbānās regiōnēs explōrant, magnō perīculō sunt.\nSine magnō commodō in ecosystemātibus suīs.\nMultae cīvitātēs inter sē consentiunt ut eās occīdant,\net ITDA hoc rēctē cōnfīrmāvit, die decimō sextō ante Kalendās Octōbrēs annō MMDCCCXCVII.

# Setting type: String
# Default value: JESTER\n\nSigurd\'s danger level: 90% Get out o fthere before it goes APE!! You cant hide from it, just evacuate\n\nScientific name: INSANEUS THINGUS\nTHERE\'S NO FREAKING SCIENTIFIC RECORD! good luck, you know as much as us. we just call it the jester
Jester = INSANEUS THINGUS\n\nSigurdi perīculum gradus: XC%. Exi antequam fit furiosus! Te celāre nōn potes, sōlum ēvacua.\n\nNōmen scientiae: INSANEUS THINGUS\nNŪLLUM SCIENTIFICUM COMMENTĀRIUM EST! bonam fortūnam, tantum scīs quantum nōs. eum iocātōrem vocāmus\n

# Setting type: String
# Default value: Manticoils\n\nSigurd\'s danger level: 0%\n\nScientific name: Quadrupes-manta\nMantacoils are a passerine bird of the family corvidae. Their bodies are quite large compared to their early descendants, and their wingspan ranges from 55 to 64 inches. Their most defining characteristic is their set of four wings. Their back wings are mostly used to stabilize when at low speed, while their front two wings create the majority of lift. Their round bodies are a striking yellow but with black outlines or stripes along their primary (rear) feathers.\n\nManticoils mostly feed on small insects but can also feed on small rodents. They are highly intelligent and social. They pose little threat and have a generally passive temperament towards humans, although they are capable of transmitting Rabies, Rubenchloria, and Pitt Virus.\n\n
Manticoil = Mantacoils\n\nSigurdī gradus perīculī: Nullus\nNōmen scientiae: Quadrupes-manta\n\nMantacoils sunt avēs passerināe,\nfamiliae Corvidarum.\nCorpora eōrum magna sunt,\nproaviōrum magnitūdine comparāta,\net ēnvergātur ā LV ad LXIV digitōs.\n\nCharacteristica prīncipālis\nest quattuor ālārum cōpia.\nPosticae ālae ad stabilitātem maximē ūtentur,\nminimā celeritāte volantēs,\nduae anticae ālae levātiōnem maximam efficiunt.\nCorpora rotunda, flāvō nitentia\nsed cum nigrīs limitibus vel strīs\nin pennis primāriīs (posticīs) sunt.\n\nMantacoils maximē pascuntur\ninsectīs parvis,\nsed etiam rōdentibus parvīs vescuntur.\nValdē sunt intellegentēs et sociālēs,\nparvum perīculum praebent,\net temperāmentum ergā hominēs passīvum gerunt.\nLicet possint transmittēre rabiem,\nRubenchloriam, Pittīque vīrum.\n

# Setting type: String
# Default value: Circuit Bees\n\nSigurd\'s danger level: 90%\n\nScientific name: Crabro-coruscus\nThe circuit bee, also known as red bee, is a eusocial flying insect of the genus Apis, a descendent of the honey bee. Their appearance is quite recognizable from their hairy, red bodies and two sets of wings. Like their ancestors, they are well-known for their intelligent social BEEhavior, large colony size, building wax nests which they use to store honey, and their important role in pollination. Unlike the honey bee, which often chose high places such as trees to construct its hive, red bees create their hives on the ground.\n\nRed bees are highly defensive. They will leave the nest to attack any creature that comes within several meters, leaving BEEhind only the queen and drone bees. This bold BEEhavior is enabled by their most defining aBEElity, which is their electrostatic charge. Red bees produce friction with the air. They also produce friction by rubbing their two pairs of wings against each other and by rubbing against one another while in the hive. What allows them to create such a surplus of electric field compared to the honey bee is still under research, as they generate a stronger electric field when panicked or angered. This ability is especially useful for them around water.\n\n\n\nIt\'s BEEst to keep your distance. If a red bee hive is stolen, red bee swarms will enter an onslaught in which they attack any living creature. This destructive BEEhavior will last until they have located the hive or completely exhausted themselves, which can take hours to days. They have BEEn known to leave BEEhind fields of bodies of small rodents, insects and even some larger mammals, and in rare cases they can start fires. Their strong BEEnefits and drawbacks to their ecosystems are highly debated. BEEbated !! - the indomitable Sigurd
Circuit bee = Crabro-coruscus\n\nSigurdi perīculum gradus: XC%.\n\nNōmen scientiae: Crabro-coruscus.\n\nApis rubra,\nsociālis insectum volāns,\ngenus Apis,\nab āpibus melliferīs ortum.\n\nCorpore pilōsō rubrō,\net duābus alīs praeditum.\nUt antecessōrēs,\nmores sociālēs,\net intelligentiam praebent,\nmagnās colōniās constituunt,\nnīdōs cērā\nad mel recondendum ūtantur.\n\nApēs rubrae, nōn in arboribus,\nsed in terrā nīdōs faciunt.\nValdē dēfensīvae sunt,\nregīnam et apēs māsculīnās relinquunt.\n\nHoc audāx mōrēs ēnābitur\nex onere ēlectricō eōrum.\nApēs rubrae frictiōnem cum aere faciunt,\net frictiōnem inter alārum pārēs\net inter sē in nīdō creant.\n\nCampum ēlectricum fortius generant\ncum territae aut īrātae sunt.\nHaec facultās eīs praesertim ūtilis est\ncircā aquam.\n\nOptimum est distāre.\nSi nīdus apium rubrārum fūrtō ablātus est,\nexamina apium rubrārum incipiunt impetum,\nImpetum in quō\nquamlibet creatūram vīventem aggrediuntur.\n\nHoc mōrēs manet\ndonec nīdum invēnerint\naut sē omnīnō fēcerint exhaustās.\nNōtum est eīs relinquere agrōs\ncorporum parvōrum rodentium et insectōrum,\nEtiamque aliquārum māiōrum mammalium,\net in rārīs cāsibus incendia īgnīscunt.\n\nMagna commoda et incommoda eōrum\nin ecosystēmatibus valdē disputantur.\nDisputantur!!\n\nindomitā Sigurd.

# Setting type: String
# Default value: Roaming Locusts\n\nSigurd\'s danger level: 0%\n\nScientific name: Anacridium-vega\n\nKnown as roaming locusts, this is a species of grasshopper. Unlike some species which are more prone to jump or fly, roaming locusts are almost never grounded and stay close together even when in smaller numbers. They will quickly disperse when a predator disrupts them but are highly attracted to light.\n\n
Locusts = Anacridium vega (Locustae Vagāntēs)\n\nSigurdī gradus perīculī: nulla%.\n\nNōmen scientiae: Anacridium vega.\n\nHae locustae, quae Anacridium vega nōminantur,\nsunt genus acridiī.\n\nDiffert ab aliīs speciēbus, quae salīre aut volāre solent,\nhī ferē numquam terram tangunt,\net semper cōnūnctī manent,\netiam in minoribus cōetibus.\n\nCum praeda perturbat, celeriter sē spargunt,\nsed ad lucem fortiter alliciuntur.

# Setting type: String
# Default value: \nUsed to communicate with any crew member from any distance, no walkie talkie required! The horn can be heard from anywhere. But what does it mean? That\'s up to you!\n\n\n
Loud horn = \nPotes loquī cum quōlibet operāriō, ā quōlibet spatiō, sine ambulante loquente! Cornū audīrī potest undique. Sed quid significat? Tuum est scīre!\n\n\n

# Setting type: String
# Default value: 8-Titan\n----------------------\n\nCONDITIONS: A frozen, flat landscape.\n\nHISTORY: It looks like this moon was mined for resources. It\'s easy to get lost within the giant industrial complex. There are many entrances to it littered about the landscape.\n\nFAUNA: Dangerous entities have been rumored to take residence in the vast network of tunnels.\n\n
8-Titan = VIII-Titan\n----------------------\n\nCONDICIŌNĒS: Terra, frīgida et plāna, est.\n\nHISTORIA: Lūna, vidētur, frūctibus excavāta est. In ingentī, aedificiō industriālī errāre, facile est. Multae ianuae, in eō, per terram, sparsae sunt.\n\nFAUNA: Animālia, perīculōsa, habitāre, in magnō spēluncārum retī, famā est.

# Setting type: String
# Default value: \nThe extension ladder can reach as high as nine meters! Use it to scale any cliff and reach for the stars! To save batteries the extension ladder automatically stores itself after 18 seconds.\n\n\n
ExtensionLadder = \nScala prōtrahenda usū est, quae ad altitūdinem novem metrōrum pertingere potest. Hāc utere, ut rūpēs ascendās, et ad stēllās pertingās! Etiam, ad accūmulatorēs servandōs, scala prōtrahenda automatice, post XVIII secundās, recondit sē ipsam.\n\n\n

# Setting type: String
# Default value: \nRadar boosters come with many uses! \n\nUse the \"SWITCH\" command before the radar booster\'s name to view it on the main monitor. It must be activated.\n\nUse the \"PING\" command before the radar booster\'s name to play a special sound from the device.\n\n
RadarBooster = \nRadāris augēns multōs ūsūs habet!\n\nUtere imperiō \"MUTA\" ante nōmen radāris augentis ut in monitore prīmārium videās. Activātus esse dēbet.\n\nUtere imperiō \"PULSA\" ante nōmen radāris augentis ut sonum speciālem ē machīnā audiās.\n\n

# Setting type: String
# Default value: Baboon hawk\n\nSigurd\'s danger level: 75%\n\nScientific name: Papio-volturius\nBaboon hawks are a primate of the family Cercopithecidae. They are hunchbacked but can stand up to 8 feet on average. Their heads are boney, with bird-like beaks and long horns, which they use like skewers to gore and feed on prey. Their horns are made of keratin instead of bone like the rest of their skulls, and they do not contain nerves or blood vessels. As a result baboon hawks can often break their horns from the force they apply, then fully regrow them within the same season. Baboon hawks partly owe their name to their large wings, which could never carry their large body mass and are used instead for intimidation and protection from the elements.\n\nThe largest baboon hawk troop ever observed was made up of 18 baboon hawks. They are loosely territorial, and much of their behavior is motivated by intimidation and display. They can become collectors, using any flashy or colorful object to mark their territory. As lone scouts, baboon hawks are generally timid and won\'t attack unless provoked. In greater numbers they can become a great danger; sticking close to others and making yourself seem dangerous are the best ways to prevent an attack. They prefer smaller mammals, but when desperate they are known to use their numbers to attack animals even twice their size, such as eyeless dogs. THEY TOOK M Y PICKLES\n\n
Baboon hawk = Papio volturius\n\nSigurdi perīculum gradus: LXXV%\nNōmen scientiae: Papio-volturius\n\nHae avēs, Cercopithecidae familiae,\nCurvā spīnā, ad VIII pedēs altī stant.\nCaput ossēum habent, cum rostrīs avium, cornibusque longīs,\nQuae ūtuntur ad laniandam praedam.\n\nCornua ex keratīnō, nōn ossibus, facta,\nSaepe franguntur, mox tōtō annō iterum crescunt.\nAlīs magnīs, quae gravitātem corporis ferre nōn possunt,\nAd intimīdandōs hostēs, ā tempestātibusque prōtegendōs ūtuntur.\n\nMaximus eōrum grex, XVIII avibus.\nTerrā laxe tenent, ostentātiōne et intimīdātiōne mōtī.\nSolī, timīdī sunt, nec impetum faciunt nisi lacessitī.\nIn numerō maiōre, perīculōsī fierī possunt;\nPrope aliōs manē, et tē ostende perīculōsum.\n\nMammālium minōra capiunt,\nSed cum cibī dēsunt, etiam maioribus bestiīs impetunt.\n\"MEAS CUCUMERAS AUFUGĒRUNT!\"

# Setting type: String
# Default value: \nThe inverse teleporter is a modified teleporter which will teleport you to a random position outside the ship. All your items will be dropped at the teleporter before transport. The inverse teleporter can be used by everyone at once and has a 3.5 minute cooldown.\n\nDISCLAIMER: The inverse teleporter can only transport you out, not in, and you may become trapped. The Company is not responsible for injury or replacement of heads and limbs induced by quantum entanglement and bad luck.\n\n
Inverse teleporter = \nTransportātor inversus, transportātor mutātus, tē ad locum fortuitum, extra nāvem, trānsportābit. Omnia tua rēs, ante trānsportum, apud transportātōrem dēponentur. Transportātor inversus, ab omnibus simul, utī potest et spatium temporis, III minutōrum et dimidium, habet.\n\nCAVE: Transportātor inversus tē sōlum ēdūcere, nōn intrōdūcere, potest et fortasse clausus eris. Collēgium, nōn est respondēns dē iniūriā aut rērum capitumque membrōrumque permutātiōne, quae ex nexus quanticō et malā fortūnā oriuntur.\n\n

# Setting type: String
# Default value: \nUse the \"transmit\" command to broadcast a text message to all crewmates. The message must be under 10 letters. \n\n\n
SignalTranslator = \nUtere, \"transmit\" (transmitte), ad nūntium textūālem omnibus gregis sodālibus mittendum. Nūntium, sub decem litterās esse dēbet.\n\n\n

# Setting type: String
# Default value: Nutcracker\n\nThe guardians of the house.\n\nThey watch with one tireless eye, which only senses movement; It remembers the last creature it noticed whether they are moving or not.
Nutcracker = Nucis frangitor\nCustōdēs domūs.\nObservant ūnō oculō indēfessō,\nQuī tantum movetum sentit;\nMemorat ultimam crēātūram quam animadvertit,\nSīve movet sīve nōn.

[TerminalMenus.Info-cmd]

# Setting type: String
# Default value: info
Info-cmd = sci

# Setting type: String
# Default value: brackens
Bracken-cmd = brackens

# Setting type: String
# Default value: forest keeper
ForestGiant-cmd = forest keeper

# Setting type: String
# Default value: earth leviathan
EarthLeviathan-cmd = earth leviathan

# Setting type: String
# Default value: lasso
LassoMan-cmd = lasso

# Setting type: String
# Default value: spore lizards
Puffer-cmd = spore lizards

# Setting type: String
# Default value: snare fleas
Snare flea-cmd = snare fleas

# Setting type: String
# Default value: eyeless dogs
EyelessDog-cmd = eyeless dogs

# Setting type: String
# Default value: hoarding bugs
Hoarding bug-cmd = hoarding bugs

# Setting type: String
# Default value: bunker spiders
BunkerSpider-cmd = bunker spiders

# Setting type: String
# Default value: hygroderes
Hygrodere-cmd = hygroderes

# Setting type: String
# Default value: coil-heads
CoilHead-cmd = coil-heads

# Setting type: String
# Default value: manticoils
Manticoil-cmd = manticoils

# Setting type: String
# Default value: baboon hawks
Baboon hawk-cmd = baboon hawks

# Setting type: String
# Default value: nutcracker
Nutcracker-cmd = nutcracker

# Setting type: String
# Default value: circuit bees
Circuit bee-cmd = circuit bees

# Setting type: String
# Default value: locusts
Locusts-cmd = locusts

# Setting type: String
# Default value: thumpers
Thumper-cmd = thumpers

# Setting type: String
# Default value: jester
Jester-cmd = jester

[TerminalMenus.Route]

# Setting type: String
# Default value: The cost to route to 41-Experimentation is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
41-Experimentation = Pretium ad XLI-Experīmentum itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 220-Assurance is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
220-Assurance = Pretium ad CCXX-Fīdūcia itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 56-Vow is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
56-Vow = Pretium ad LVI-Vōtum itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The Company is buying at [companyBuyingPercent]. \n\nDo you want to route the autopilot to the Company building?\n\n\nPlease CONFIRM or DENY.\n\n\n
CompanyMoon = Collēgium ēmit ad [companyBuyingPercent]. \n\nVisne nāvem automatāriam ad aedificium Collēgii dūcere?\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n\n\n

# Setting type: String
# Default value: The cost to route to 61-March is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
61-March = Pretium ad LXI-Martius itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 85-Rend is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
85-Rend = Pretium ad LXXXV-Rend  itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 7-Dine is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
7-Dine = Pretium ad VII-Dine itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 21-Offense is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
21-Offense = Pretium ad XXI-Offensa itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 8-Titan is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
8-Titan = Pretium ad VIII-Titan itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaesō, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestās\n\nEclipsed: Obscurātum\nFlooded: Inundātum\nFoggy: Nebulōsum\nMild weather: Tempestās placida est\nRainy: Pluvia\n\n\n

[TerminalMenus.Route-cmd]

# Setting type: String
# Default value: vow
56-Vow-cmd = votum

# Setting type: String
# Default value: experimentation
41-Experimentation-cmd = experimentum

# Setting type: String
# Default value: assurance
220-Assurance-cmd = fiducia

# Setting type: String
# Default value: offense
21-Offense-cmd = offensa

# Setting type: String
# Default value: route
Route-cmd = iter

# Setting type: String
# Default value: rend
85-Rend-cmd = rend

# Setting type: String
# Default value: march
61-March-cmd = martius

# Setting type: String
# Default value: dine
7-Dine-cmd = dine

# Setting type: String
# Default value: titan
8-Titan-cmd = titan

# Setting type: String
# Default value: company
CompanyMoon-cmd = collegii

[TerminalMenus.View]

# Setting type: String
# Default value: Date: August 22, 1968\nHello. i am writing this log to keep myself sane. I couldnt find a way to do the most basic thing on this old janky butt computer so I had Desmond add it in, the log feature. til now ive just been adding my own notes to the bestiary whatever i know. My brother said i should keep a journal so im doing what i can! I am writing in a proffessional manner, as these logs could become a historical record, as they will projbably be here for years, just as long as there isnt a clean wipe. that is what desmond saidfd\n\n\nIf you are reading it in the future, you are probably from a nother crew. The turnover rate here is enormous, maybe cause this job sucks and every one turns over dead! Maybe I can give some help when I have some expirience. End log.\nOh, our names are: Sigurd (me), Richard, Desmond, Jess.\n\n
LogFile1Keyword = Diēs: XXII mēnsis Augustī, annō MCMLXVIII.\n\nSalvē.\nScrībō hunc commentārium,\nUt mentem meam cōnservem.\n\nNōn invenī modum\nFacere rem simplicissimam\nIn hāc vetustā computātrō.\nItaque Desmōn addidit\nFacultātem commentāriī.\n\nAdhūc nōtās meās\nIn bestiāriō addidī,\nQuidquid sciō.\nFrāter meus suāsit,\nDiārium tenēre.\nFacio, quod possum!\n\nScrībō modō prōfessiōnālī,\nQuia hī commentāriī\nPossunt fierī rērum gestārum\nRecordātiōnēs.\nFutūra annōs,\nModō nōn sit dēlētiō tōtālis.\nHoc Desmōn dīxit.\n\nSī hōc in futūrō lēgēs,\nForsitan aliī gregis es.\nHīc permutātiō rātus\nEst ingēns.\n\nForsitan opus hoc pessimum est\nEt omnēs mortui dēlābuntur!\nFortasse adiuvāre possum,\nCum experientiam habuerō.\n\nFinis commentāriī.\nŌ, nostra nōmina sunt:\nSigurd (ego), Richardus, Desmōn, Iessica.\n\n

# Setting type: String
# Default value: gosh, this suit is squeezing me like I\'m a gosh damn mummy! im a grown man, give it some space between the legs! it\'s killing me i\'m dying! i hope youre happy dad, I FINALLY got a job. screw you! Everyone here smells. especially Rich. I\'m going to throw him in the lake. I don\'t care what it\'s made of. i love being on camera duty. oh\ni forgot the date it\'s August 24, 1968. this keyboard has dsadjilfasqt..f/g;\n\n\ntoday we found a couple frying pans and a big nail. Worth almost nothing. what is the company even using it for\n\n
LogFile2Keyword = Heu, hīc vestitus mē, tamquam mummiam, comprimit!\n\nVir adultus sum, spatium inter crūra, quaesō, da!\nMē interficit, morior!\n\nSperō tē gaudēre, pater, tandem officium invēnī.\n\nĪgnōsce mihī! Omnēs hīc male olent, praesertim Rich.\nEum in lacum iactāre volō, nōn cūrō ex quō sit factus.\n\nMunere camerae fungī amō.\n\nĒheu, diem oblītus sum; est VIII Kal. Sept. MCMLXVIII.\nHīc clāviātūra dsadjilfasqt..f/g; habet.\n\n

# Setting type: String
# Default value: we got in the \"swing of things\" the past few days. thats what Rich keeps saying, he smells like a rancid tuna can. worst summer camp I\'ve ever been o n. Date is August 27, 1968. \r\nwe make sure someone always has a shovel for bashing anything that moves, and we always put someone on \"camera duty\" so they can open these big security doors with letters and numbers. ask Desmond the wizard how that works, I think he just types in the code thats on the door\r. Thats it\n\r\nwe sold some goods to the company today at 70% value. i got m y nerves chilled listening to the fuckng PYSCHOTIC soundfs behind the counter. No one else gave any. ?? \r\nCant ignore that! my flashlight didn\'t even go back there, the beam just went dark.\n\n
LogFile3Keyword = Per praeteritōs diēs, \"in mōrem,\" ut dīcit Rich, incidimus.\n\nIs, ut puta, ōdōre scrōbīs foetidī similis est.\nPessimus castrōrum aestātium expēriēns.\nDiēs est ante diem VII Kalendās Septembrēs, annō MCMLXVIII.\n\nFacimus ut semper aliquis, quidquid movētur verberandum, pālam habeat.\n\nEt semper aliquem in \"mūnere camerae\" collocāmus, ut ianuās magnās, litterīs numerīsque notātās, aperīre possit.\nDesmōndum magum interrōgāte, quōmodō hoc fit.\n\nPutō eum tantum codicem, quī in ianuā scrīptus est, īnserere.\n\nHodiē quāsdam rēs ad Collēgium vendidimus, septuāgintā per centum eōrum pretiī tantum.\n\nAudiendīs sonīs psychoticīs, qui post pultem resonābant, nervī meī geluērunt.\n\nNēmō alius ullum studium praebuit.\nHoc nōn possum ignōrāre!\nEtiam lūmen meum portābile, in eam partem missum, in tenebrās evānuit.

# Setting type: String
# Default value: date is August 31, 1968. i got camera duty again, i hate walking on this moon anyway. ahah jokes on them it, just started raining!!! Im just sitting. cant sleep on these tiny beds for ants\n\n\nIve been thinking a lot. i think this job is shady. If youre reading this you probbably got here the same as me. the pay is good, the contract only lasts a season. they ran you through their \"assessmennt exam\" on the phone with a weird voice. you signed the contract on the shuttle with the rest of your crew. But the whole time you didnt talk to anyone. The shuttle was autopiloted, I think the voice on the phone was fake.  I;ve had the wrost dreams, I think   I just want to go back home. but im not gonna crawl home, crying and scratching on dad\'s front door. thats not his son. thats not Sigurd!\n\n
LogFile4Keyword = Diēs est ante diem III Kalendās Septembrēs, annō MCMLXVIII.\nIterum mūnus camerae mihi dēlātum est, nōn tamen hōc in lūnā ambulāre placet.\n\nEheu, iocī in eōs vertuntur! Imber incēpit!\nSedēns tantum. Dormīre in hīs lectulīs formīcārum nōn possum.\n\nMultum cōgitābam.\nHoc opus obscurum esse putō.\n\nSī haec legēs, probābiliter eōdem modō hūc pervenistī.\nMerces bona est, pactum tantum ūnam aestātem manet.\n\nPer telephōnum \"examen aestimātiōnis\" eīs subiēcērunt, vōce quādam mirā.\nCum cēterīs sociīs tuīs, in naviculā pactum signāvistī.\nSed tōtō tempore nēmō loquebātur.\nNavicula gubernātrīce automāticā vecta est, putō vōcem illam in telephōnum fictam esse.\nSomnia pessima habēbam, et nunc domum redīre cupiō.\n\nSed ad iānuam patris meī nōn redībō, flēns et scrātāns.\nFīlius eius nōn sum.\nSigurd nōn sum!\n\n

# Setting type: String
# Default value: i got woken up early this morning because we were going to the company building to sell our useless garbage. The rate was 120% which Desmond says is rare and he didnt want to miss it, hes been watching it like the stupid stocks. \n\nit still sucks here, Rich still smells like a piece of hsit .i can barely sleep. i heard the wrorst sound behind the wall of the company building, it sounded like crying red faces all churned up and swept away by concrete, like the pestle and bowl my mom crushes up her seeds and spices in. i still hear it. Its a nightmare. no one else heard it. they dont know what to do. Jess thinks i;m \"home sick,\" no im sick of this cheap suit\r\ndate: Septermber 4, 1968\n\n
LogFile5Keyword = Hodiē māne ē somnō excitātus sum, quia ad aedificium Collēgii ībāmus nostram inūtilem quisquilium vēndere.\nPretium erat centum vīgintī per centum, quod rārum esse Dēsmundus dīcit et nōluit dēsīderāre, tamquam stultās āctiōnēs spectābat.\n\nHīc adhūc miserum est, Rīchus adhūc odōre taetri stercoris redōlet.\nVix dormīre possum.\n\nPessimō sonō post mūrum aedificiī Collēgii audītō, sīcūt vultūs rubrī lacrimantēs omnia trīta et ā concreto abstulīta sunt, velutī mortārium et pīlum quō māter mea semina et condīmenta sua terit.\nAdhūc id audiō.\nEst somnium terribile.\nNēmō aliī id audīvērunt.\n\nNesciunt quid faciant.\nJess putat me \"dēsīderāre domum,\" sed taedet mē hūius tuniculae vilis.\n\nDiēs: IV mēnsis Septembris, annō MCMLXVIII.\n\n

# Setting type: String
# Default value: we left behiind Rich. we just had one room to check and then we could be done for the day, i couldnt get the door open. And then i looked and Rich wasnt there. It was the fucking wrinkly skin flower head man that walks on two legs! it turned his neck. i heard the crack but he wasnt there. I wanted to find Rich even if he was dead, but they are cowards! their faces are blank like idiots, theres nothing moving in their stupid skulls, all they wanted to do is leave. they were going to leave me too. we all hated Rich but we didnt want this. this isnt worth it, its just not worth it. we got a pair of scissors, a box full of stamps and a bundle of cords to sell for nothing. its not wort h it, what does the company even want it for?\n\n\nthe date we last saw Rich is September 7, 1968\n\n
LogFile6Keyword = Relīquimus Rich.\n\nModō ūnam cellam probāre,\nDeinde diem finīre poterāmus.\nIanuam aperīre nōn potuī.\n\nEt tum vīdī Rich nōn adesse.\nErat illud caput flōris rugōsī cutis, quod ambulat in duōbus crūribus!\n\nCollum suum convertit.\nFragorem audīvī, sed ille nōn aderat.\nRich invenīre volēbam, etiamsī mortuus esset,\n\nSed illī sunt ignāvī!\nVultūs eōrum sunt vacuī, tamquam stultī,\nNihil movētur in crāniīs eōrum stultīs,\nSōlum velle relīnquere volēbant.\nMē etiam relīnquere volēbant.\nOmnēs Rich odisse,\nSed hoc nōlēbant.\nHoc nōn valēbat,\nNōn valēbat.\n\nForfīcem, pyxidem plēnam signōrum,\nFasciculumque fūnium habēmus vendere, pro nihilō.\n\nNōn valēbat,\nCūr collēgium hoc vult?\n\nDiēs ultimus Rich vīsum: VII mēnsis Septembris, annō MCMLXVIII.\n\n

# Setting type: String
# Default value: date: September 13, 1968\n\nfor some reason i was the one who had to call the company number to report the acciddent. they were too scared to do it. It was the same fake voice i remember from the interview on the phone at home and the stupid training videos. but it heard what i said i think, cause it said they would contact the family and find a replacement and something e lse. It talked so fast.\n\n\nI learned you can hear the screams all the time in the walkie talkie when you;re  at the wall of the Company building. they didnt believe me, well now they do. It sounds just like when i heard it a couple weeks ago. They want to quit. I said I\'m not a coward. I just got this job\n\n
LogFile7Keyword = Diēs: XIII mēnsis Septembris, annō MCMLXVIII.\n\nQuādam causā,\nEgo eram quī numerum collēgiī vocāvī ut dē accidēnte nūntiārem.\nCēterī nimis timēbant id facere.\nEadem vōx ficta erat, quam meminī ex colloquiō telephōnicō domī et stultīs pelliculīs disciplīnae.\n\nSed quod dīxī audīvit,\nCrēdō, quia dīxit sē familiam contactūrum esse et substitūtum invenītūrum et aliquid aliud.\nTam celeriter locūta est.\n\nDidicī semper clāmōrēs audīrī per ambulāns-loquēns,\nCum ad parietem aedificī Collēgiī stās.\n\nNōn crēdidērunt mī, sed nunc crēdunt.\nSīcut audīvī ante paucās septimānās sonat.\nDēsīnere volunt.\nDīxī mē nōn esse ignāvum.\nModō hunc labōrem accēpī.

# Setting type: String
# Default value: I talked ot a voice on the walkie talkie, it was like a part of the screams. he told me the Golden planet actually existed, its not a legend. and he told me it didn\'t just hit a meteor. He said the planet was swallowed up by the \"beast\", and they were in its body being diggested. i asked what the beast is, and he said he didnt know!. he said it ate the planet and they forgot everything. \r\n\r\ni couldnt get him to stop talking. but i said he was on the other side of a big wall and i could get him out. i said he was inside the building. and thats when he started freaking out/. i couldn\'t make out a word, I think he said something about \"spitting out the rinds\" So i just turned it off. what a wack\n\r\nJess says the golden planet is just a story. I said  I KNOW, I\'m not an idiot. Well she said i should quit, and she quits if i do. so she s staying\n\n
LogFile8Keyword = Vocem in ambulante-loquente audīvī,\n\nPars clamōrum esse vidēbātur.\nDīxit mihi Planetam Auream reverā exstāre,\n\n nōn esse fābulam.\nEt dīxit eam nōn sōlum in asteroidem incidisse.\nDīxit eam ab \"bestiā\" dēvorātam esse,\nEt in corpore eius digerī.\nQuaesiī quid esset bestia,\nEt ille dīxit sē nescīre!\nDīxit eam planetam comedisse, et omnēs oblītōs esse.\n\nEum tacēre facere nōn potuī.\n\nSed dīxī eum esse ex alterā parte mūrī magnī,\nEt mē posse eum līberāre.\nDīxī eum intus aedificium esse.\nEt tum coepit valdē terrērī.\nVerbum intellegere nōn potuī,\nPutō aliquid dīxisse dē \"corticibus exspuendīs\"\nItaque ēlēgī id dēsistere.\nQuam ineptus!\n\nJess dīcit Planetam Auream tantum fābulam esse.\n\nDīxī EGO SCIO, nōn sum stultus.\nEa dīxit mē dēbēre dēsistere,\nEt si ego dēsīstam, etiam ea dēsīstet.\nIta manet.\n\n

# Setting type: String
# Default value: date: September 19, 1968\nthe past weekend it feels like Desmond and Jess woke up. we;re supposed to get our fourth member of the crew in a few days. We arent taking any risks anymore, we dont get as much but it feels safer, and ive gotten better sleep. but its still ass. i can still smell Rich i swear to gosh he smelled that bad\n\n\ni was talking about how the voice on the phone sounded fake. Then Desmond got this weird idea. he\'s the wizard and all so he thinks theres a way to use the phone call i made to the company number to find ourt where the voice comes from. i dont know why hed want to do that but he seems serious. He;s been using the terminal a lot.\n\n
LogFile9Keyword = Diēs: XIX mēnsis Septembris, annō MCMLXVIII.\n\nPer hunc ultimum finem hebdomadis,\nVidētur ut Desmond et Jess expergiscantur.\nQuartum membrum gregis in paucīs diēbus accipere dēbēmus.\nNūllum perīculum iam accipimus,\nMinus lucrāmur, sed sēcūrius est,\nEt somnum meliōrem habuī.\nSed adhūc pessimum est.\nAdhūc possum Rich olēre,\n\nMehercle, tam malē olēbat.\n\nDē vōce in telephōnō quae falsa vidētur locūtus sum.\nTum Desmond hanc ideam singulārem habuit.\nQuoniam magus est,\nPutat modum invenīre posse,\nUti telephōnium quod ad numerum collēgii fēcī,\nUt scīre possit unde vōx veniat.\nNesciō cūr hoc facere velit,\n\nSed sērius vidētur.\nComputātrō multum ūtitur.\n\n

# Setting type: String
# Default value: September 27, 1968\r\ndesmond wants me to writ e down what we figured out and keep my \"nonsense to a minimum\". So im going to put SO MUCH of my non sense. screw him. The new crew member is named Lucas and he is so confused and scared a ll the time, what a baby, at least he doesnt smell like a monster.\r its been so sunny even though its september, and these suits dont take it well\nok so desmond \"traced the call\" and found out theres a group of people somewhere else that pretends to call us from the company building. they are across the whole solar system !! why would they be so far away.\r\n\nDesmond says he doesnt know, but i think. What if there really is a big monster in the company building like the voice told me on the wlakie talkie? They trapped it, and we feed it to keep it tame. i just wanted a stupid job!!!!! \n\n
LogFile10Keyword = XXVII mēnsis Septembris, annō MCMLXVIII.\n\nDesmond vult ut scrībam quae invēnimus et \"nūgās minimē\" habeāmus.\nItaque TANTAS nūgās scrībam.\nEum īrritābō.\nNovus sodālis nōmen Lucas habet, et semper cōnfūsus ac territus est,\nQuam īnfantulus est, saltem nōn foetet ut monstrum.\nTam solātium est, etiamquam Septembris sit,\n\nEt hae vestēs nōn bene id ferunt.\nBene, Desmond \"vocem trāxit\" et invēnit cōnspirationem hominum aliō locō,\n\nQuī fingunt nōs ē collēgiō aedificiō vocāre.\nTōtum systema solāre trāns!\nCūr tam longē absunt?\nDesmond nescit, sed ego cōgitō.\n\nQuid sī rē vērā est monstrum ingēns in aedificiō collēgiī,\nSīcut vōx in ambulante-loquente mihi dīxit?\nIllud inclūsērunt, et nōs pāvimus ut mītēscat.\nEgō sōlum stultum opus voluī!\n\n

# Setting type: String
# Default value: September 30, 1968\r\n\r\ni keep having bad dreams about the Company building where the Company breaks out of that giant concrete wall. But i dont know if it looks like anything, i just think its really big and fast. We cant figure out a way to know if the voices on the phone are real, desmond says its too far away. i asked him if he could ttake control of the autopilot and he said im crazy and that could kill us. yes i am crazy desmond\r\n\r\nhe says we would have to get our own private flight to go to the cordinates, and who knows what would actually be there. So, what if its nothing? \r\ni started wondering how i cant remember how we really got here, no I just remember little things like the shuttle flight to the building where we signed our contracts. But i dont remember getting on the shuttle, i dont even remember saying bye to dad. in my dreams it feels like the company isnt trapped in there at all, its just hiding. I dont know if im going home\n\n
LogFile11Keyword = XXX mensis Septembris, annō MCMLXVIII.\n\nMālōs somniōs dē aedificiō Collēgii habeo,\nubi Collēgium ē murō magnō concreto ērumpit.\nSed nesciō sī quid simile appāreat,\nCōgitō solum magnam et celerem esse.\nNōn possumus invenīre modum cognōscendī sī vōcēs in telephōnō sunt vērae,\n\nDesmond dīcit nimis longē esse.\nEum rogāvī sī potest gubernātōrem automāticum cōntrōllāre,\nEt dīxit mē īnsānum esse et id nōs occīdere posse.\nIta, īnsānus sum, Desmond.\n\nDīcit nōbīs volātum prīvātum capere debēre ad coordīnāta īre,\n\nEt quis scit quid ibi reperiātur.\nErgo, quid sī nihil sit?\nCōgitāre coepī quōmodo memoriā tenēre nōn possum quōmodo hūc pervēnerimus,\n\nNōn meminī nisi parva,\nUt volātum navis ad aedificium ubi foedera nostra signāvimus.\nSed nōn meminī ascēnsūs in navem,\nNec valedīxī pater.\nIn somniīs meīs vidētur tamquam Collēgium nōn inclūsum sit,\n\nSed sē cēlāns.\nNesciō sī domum redibō.\n\n

# Setting type: String
# Default value: Desmond. October 3, 1968. I am encrypting these logs to keep them hidden, as I fear the system will be wiped if they are found. It\'s all a guise. We\'re supposed to think it\'s all just a transaction, but our real job is keeping an incredible terror fed. How long until its fullness ends and its hunger is insatiable? God knows, maybe it has to do with all these desolate moons. Whoever reads this, I am sorry to burden you with this. Please have a good day and night--as what else is there for us to do? \n\n
LogFile12Keyword = Desmond. III mēnsis Octōbris, annō MCMLXVIII.\nHās commentāriōs occultāre volō,\nErgō, eōs cēlō.\nMetuō enim sīstemā dēlēbitur sī inventae erunt.\n\nOmnīa sunt fallācia.\nCredere iubēmur hanc rem esse negōtium,\n\nSed vērus labōr nostrum est terrorem incrēdibilem alere.\nQuandō satietās eius finietur, famesque eius insatiābilis erit?\nDeus scit, fortasse id cum his lunīs dēsertīs coniūnctum est.\n\nQuī hōc legit, doleō tē hōc onere gravāre.\nQuaeso, bonum diem et noctem habeās,\nQuid enim aliud nōbīs facere licet?\n\n

# Setting type: String
# Default value: Toggling radar cam\n\n
monitor = Radārī camērā commūtāns\n\n

[TerminalMenus.View-cmd]

# Setting type: String
# Default value: view
View-cmd = specta

# Setting type: String
# Default value: first
LogFile1Keyword-cmd = first

# Setting type: String
# Default value: smells
LogFile2Keyword-cmd = smells

# Setting type: String
# Default value: swing
LogFile3Keyword-cmd = swing

# Setting type: String
# Default value: shady
LogFile4Keyword-cmd = shady

# Setting type: String
# Default value: sound
LogFile5Keyword-cmd = sound

# Setting type: String
# Default value: goodbye
LogFile6Keyword-cmd = goodbye

# Setting type: String
# Default value: screams
LogFile7Keyword-cmd = screams

# Setting type: String
# Default value: golden
LogFile8Keyword-cmd = golden

# Setting type: String
# Default value: idea
LogFile9Keyword-cmd = idea

# Setting type: String
# Default value: nonsense
LogFile10Keyword-cmd = nonsense

# Setting type: String
# Default value: hiding
LogFile11Keyword-cmd = hiding

# Setting type: String
# Default value: desmond
LogFile12Keyword-cmd = desmond

