## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: > Utere \'LUNAE\'\nut indicem lunarum videas.\n\n> Utere \'TABERNA\'\nut res emendas videas.\n\n> Utere \'ZOOLOGIA\'\nut indicem animalium cognitorum videas.\n\n> Utere \'DEPOSITUM\'\nut res in deposito collocatas videas.\n\n> Utere \'CETERA\'\nut indicem aliorum imperatorum videas.\n\n[numberOfItemsOnRoute]\n
Help = > Utere \'LUNAE\'\nut indicem lunarum videas.\n\n> Utere \'TABERNA\'\nut res emendas videas.\n\n> Utere \'ZOOLOGIA\'\nut indicem animalium cognitorum videas.\n\n> Utere \'DEPOSITUM\'\nut res in deposito collocatas videas.\n\n> Utere \'CETERA\'\nut indicem aliorum imperatorum videas.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = adiuva

# Setting type: String
# Default value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Salve ad Tabernam Collegii. \n\n> Utere \'EME\' et \'SCI\' in qualibet re.\n\nNumero scribe ut plura instrumenta iubeas.\n____________________________\n[buyableItemsList]\n\nMellores Navi:\n* Cornu clarus  //   Pretium: C AU\n* Translator Signalis  //  Pretium: CCLV AU\n* Translocator  //  Pretium: CCCLXXV AU\n* Inversus Translocator  //   Pretium: CDXXV AU\n\nSelectio ornamentorum navis per quotam vertitur.\n\nCerte, proxima septimana respice:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = taberna

# Setting type: String
# Default value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = ZOOLOGIA\n\n> Utere \'SCI [nomen animalis]\'\nut tabellam animalis legas.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = zoologia

# Setting type: String
# Default value: Reset credits to 200. 
CheatResetCredits = Creditos ad CC redde.

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Welcome to the exomoons catalogue.\nTo route the autopilot to a moon, use the word ROUTE.\nTo learn about any moon, use the word INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Salve ad indicem lunarum extra terram.\n\n> Utere \'ITER\'\nUt gubernatorem automaticum ad lunam ducas.\n\n> Utere \'SCI\'\nUt de qualibet luna discas.\n____________________________\n\n* Collegii Aedificium  // Emes ad pretium [companyBuyingPercent].\n* Experimentum [planetTime]\n* Fiducia [planetTime]\n* Votum [planetTime]\n\n* Offensa [planetTime]\n* Martius [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n

# Setting type: String
# Default value: moons
Moons-cmd = lunae

# Setting type: String
# Default value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Haec selectio per quotam vertitur. Certe, proxima septimana respice!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = > Utere \'EME\'\nUt rem quandam emas.\n____________________________\n\n* Translocator      //    Pretium: 400 AU\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = SIGURDI COMMENTARIA\n\n> Utere \'SPECTA\'\nUt commentarium legas\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = Cum mensas moves utendum [B], preme [X]\nut eas in depositum mittas.\n\nHinc res de deposito revocare licet.\n\nRes in deposito sunt:\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = depositum

# Setting type: String
# Default value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = Alia imperata:\n\n> Utere \'SPECTA MONITOR\'\nUt cameram mappae commutes in monitorio primario.\n\n> Utere \'MUTA [Nomen lusoris]\'\nUt lusorem spectes in monitorio primario\n\n> Utere \'PING [Nomen radaris augentis]\' \nUt radar augens sonum faciat\n\n> Utere \'TRANSMIT [nuntium]\'\nUt nuntium cum translatore signalis transmittas.\n\n> Utere \'INSPECTA\'\nUt numerum rerum, quae in hoc planeta remanent, videas.\n\n\n

# Setting type: String
# Default value: other
Other-cmd = cetera

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = inspecta

# Setting type: String
# Default value: Switching radar cam view.\n\n
Switch = Commutatio aspectus spectatoris\n

# Setting type: String
# Default value: switch
Switch-cmd = muta

# Setting type: String
# Default value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = Visne omnes gregis, te ipso etiam, abicere? In orbita circa lunam esse debes. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

