## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG, Socius Agendi Systematis\nIus Litterarum (C) MMXXXIV - MMCVIII, Halden Electronics Inc.\nBeneficio Collegii.\n\n\n\nBiographiae pro FORTUNA-IX LXXXVII.VII/X MHZ SYSTEM\n\nDies praesens est Dies Martis III-VII-MMDXXXII\nHora praesens est VIII:III:XXXII\n\nQuaeso, scribe animal tibi gratissimum:

# Setting type: String
# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Salve ad FORTUNA-IX OS\n\tBeneficio Collegii\n\nFelix hodie.\n\n> Utere \'ADIUVA\'\nut imperationum videas.\n\n\n\n\n

# Setting type: String
# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = Has res emere non potuisti!\nPecunia tua est [playerCredits]. Pretium totale rerum est [totalCost].\n\n

# Setting type: String
# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Navem ducere nunc non potes. Debet esse circum lunam in orbita ut gubernator automaticus instituatur. Utere leva ad mensam principalem ut in orbitam intrare.\n\n\n\n

# Setting type: String
# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = Currus portatorius non potest plus quam duodecim res uno tempore portare. Quaeso, tua res tolle cum ad terram advenerint!\n\n\n

# Setting type: String
# Default value: An error occured! Try again.\n\n
GeneralError = Error factus est! Iterum conare.\n\n

# Setting type: String
# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = Nulla data de hoc animale collecta sunt.\n Inspectio necessaria est. \n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Ut ornamenta emere possis, navis non debet in terra esse.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = Navis gubernator iam circum hanc lunam volat!\n\n

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DATA CORRUPTA VEL SUPERSCRIPTA]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Nullum actio cum verbo suppletum erat.]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Nullum obiectum cum actione suppletum erat, aut verbum tuum scriptum errate fuit aut non exstat.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Hoc actio non aptum est cum hoc obiecto.]\n\n

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = > Utere \'LUNAE\'\nut indicem lunarum videas.\n\n> Utere \'TABERNA\'\nut res emendas videas.\n\n> Utere \'ZOOLOGIA\'\nut indicem animalium cognitorum videas.\n\n> Utere \'DEPOSITUM\'\nut res in deposito collocatas videas.\n\n> Utere \'CETERA\'\nut indicem aliorum imperatorum videas.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Hoc iam pro nave tua apertum est!\n\n

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = Navis non potest relinquere aut ad terram appropinquare!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = Hoc item non est in taberna.\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Res ex deposito reddita est!\n\n

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Hoc a versione demonstrationis clausum est!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Intravit codicem divulgatum.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Radaris mutatus ad ludentem.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Pulsavi radaris augens.\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = Nuntium transmissum est.\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = Radaris augens lucem edidit.\n\n

Price = Pretium

