## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, Socius Agendi Systematis\nIus Litterarum (C) MMXXXIV - MMCVIII, Halden Electronics Inc.\nBeneficio Collēgii.\n\n\n\nBiographiae pro FORTUNA-IX LXXXVII.VII/X MHZ SYSTEM\n\nDies praesens est Dies Martis III-VII-MMDXXXII\nHora praesens est VIII:III:XXXII\n\nQuaeso, scribe animal tibi gratissimum:
WelcomeNode = BG IG, Socius Agendi Systematis\nIus Litterarum (C) MMXXXIV - MMCVIII, Halden Electronics Inc.\nBeneficio Collēgii.\n\n\n\nBiographiae pro FORTUNA-IX LXXXVII.VII/X MHZ SYSTEM\n\nDies praesens est Dies Martis III-VII-MMDXXXII\nHora praesens est VIII:III:XXXII\n\nQuaeso, scribe animal tibi gratissimum:

# Setting type: String
# Default value: Salvē ad FORTUNA-IX OS\n\tBeneficio Collēgii\n\nFēlīx hodie.\n\n> Ūtere \'ADIUVA\'\nut imperātiōnum videās.\n\n\n\n\n
Start = Salvē ad FORTUNA-IX OS\n\tBeneficio Collēgii\n\nFēlīx hodie.\n\n> Ūtere \'ADIUVA\'\nut imperātiōnum videās.\n\n\n\n\n

# Setting type: String
# Default value: Hās rēs emere nōn potuistī!\nPecūnia tua est [playerCredits]. Pretium tōtāle rērum est [totalCost].\n\n
CannotAfford = Hās rēs emere nōn potuistī!\nPecūnia tua est [playerCredits]. Pretium tōtāle rērum est [totalCost].\n\n

# Setting type: String
# Default value: Nāvem dūcere nunc nōn potes. Debet esse circum lunam in orbitā ut gubernātor automāticus īnstituātur. Ūtere leva ad mēnsam prīncipālem ut in orbitam intrāre.\n\n\n\n
CouldNotReroute = Nāvem dūcere nunc nōn potes. Debet esse circum lunam in orbitā ut gubernātor automāticus īnstituātur. Ūtere leva ad mēnsam prīncipālem ut in orbitam intrāre.\n\n\n\n

# Setting type: String
# Default value: Currus portātōrius nōn potest plūs quam duodecim rēs ūnō tempore portāre. Quaeso, tua rēs tollē cum ad terram advēnerint!\n\n\n
TooManyItems = Currus portātōrius nōn potest plūs quam duodecim rēs ūnō tempore portāre. Quaeso, tua rēs tollē cum ad terram advēnerint!\n\n\n

# Setting type: String
# Default value: Error factus est! Iterum conare.\n\n
GeneralError = Error factus est! Iterum conare.\n\n

# Setting type: String
# Default value: Nūlla data dē hōc animāle collēcta sunt.\n Inspectiō necessāria est. \n\n
NoCreatureData = Nūlla data dē hōc animāle collēcta sunt.\n Inspectiō necessāria est. \n\n

# Setting type: String
# Default value: Ut ōrnāmenta emere possīs, nāvis nōn dēbet in terrā esse.\n\n
MustBeInOrbit = Ut ōrnāmenta emere possīs, nāvis nōn dēbet in terrā esse.\n\n

# Setting type: String
# Default value: Nāvis gubernātor iam circum hanc lūnam volat!\n\n
AlreadyOnThisPlanet = Nāvis gubernātor iam circum hanc lūnam volat!\n\n

# Setting type: String
# Default value: [DĀTA CORRŪPTA VEL SUPERSCRĪPTA]\n\n
NoUnlockedStoryLogs = [DĀTA CORRŪPTA VEL SUPERSCRĪPTA]\n\n

# Setting type: String
# Default value: [Nūllum āctiō cum vērbō suppletum erat.]\n\n
ParserError1 = [Nūllum āctiō cum vērbō suppletum erat.]\n\n

# Setting type: String
# Default value: [Nūllum obiectum cum āctiōne suppletum erat, aut verbum tuum scrīptum ērrātē fuit aut nōn exstat.]\n\n
ParserError2 = [Nūllum obiectum cum āctiōne suppletum erat, aut verbum tuum scrīptum ērrātē fuit aut nōn exstat.]\n\n

# Setting type: String
# Default value: [Hoc āctiō nōn aptum est cum hōc obiectō.]\n\n
ParserError3 = [Hoc āctiō nōn aptum est cum hōc obiectō.]\n\n

# Setting type: String
# Default value: > Ūtere \'LUNAE\'\nut indicem lūnārum videās.\n\n> Ūtere \'TABERNA\'\nut rēs emendās videās.\n\n> Ūtere \'ZOOLOGIA\'\nut indicem animālium cognitōrum videās.\n\n> Ūtere \'DEPOSITUM\'\nut rēs in dēpositō collocātās videās.\n\n> Ūtere \'CETERA\'\nut indicem aliōrum imperātōrum videās.\n\n[numberOfItemsOnRoute]\n
HelpCommands = > Ūtere \'LUNAE\'\nut indicem lūnārum videās.\n\n> Ūtere \'TABERNA\'\nut rēs emendās videās.\n\n> Ūtere \'ZOOLOGIA\'\nut indicem animālium cognitōrum videās.\n\n> Ūtere \'DEPOSITUM\'\nut rēs in dēpositō collocātās videās.\n\n> Ūtere \'CETERA\'\nut indicem aliōrum imperātōrum videās.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: Hōc iam prō nāvē tuā apertum est!\n\n
AlreadyUnlocked = Hōc iam prō nāvē tuā apertum est!\n\n

# Setting type: String
# Default value: Nāvis nōn potest relinquere aut ad terram appropinquāre!\n\n
ShipInMotion = Nāvis nōn potest relinquere aut ad terram appropinquāre!\n\n

# Setting type: String
# Default value: Hoc item nōn est in tabernā.\n\n
NotInStock = Hoc item nōn est in tabernā.\n\n

# Setting type: String
# Default value: Rēs ex dēpositō reddita est!\n\n
ReturnedFromStorage = Rēs ex dēpositō reddita est!\n\n

# Setting type: String
# Default value: Hoc ā versiōne dēmōnstrātiōnis clausum est!\n\n
LockedForDemo = Hoc ā versiōne dēmōnstrātiōnis clausum est!\n\n

# Setting type: String
# Default value: Intrāvit cōdicem divulgātum.\n
EnteredCode = Intrāvit cōdicem divulgātum.\n

# Setting type: String
# Default value: Radāris mutātus ad lūdentem.\n\n
SwitchedCam = Radāris mutātus ad lūdentem.\n\n

# Setting type: String
# Default value: Pulsāvī radāris augēns.\n\n
PingedRadarBooster = Pulsāvī radāris augēns.\n\n

# Setting type: String
# Default value: Nūntium transmissum est.\n\n
SendSignalTranslator = Nūntium transmissum est.\n\n

# Setting type: String
# Default value: Radaris augens lūcem ēdīdit.\n\n
FlashedRadarBooster = Radaris augens lūcem ēdīdit.\n\n

# Setting type: String
# Default value: Tu scrīptōrium \"Lūna Certāminis\" elegistī. Nōn licet tibi ad aliam lūnam īre dum certāmine versāris.
CantRouteInChallenge = Tu scrīptōrium \"Lūna Certāminis\" elegistī. Nōn licet tibi ad aliam lūnam īre dum certāmine versāris.

Price = Pretium

