## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Buy]

# Setting type: String
# Default value: You have requested to order pro flashlights. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ProFlashlight = Lumen (lumina) portabilem praemium petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order flashlights. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Flashlight = Lumen (lumina) portabilem petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order lock-pickers. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Lockpicker = Clavis reseratrix (claves reseratrices) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order Mapper tools. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Mapper = Instrumenta mappae petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order zap guns. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ZapGun = Sclopetum electricum (sclopeta electrica) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order shovels. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Shovel = Palam (palas) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order boom boxes. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
BoomBox = Cistellam (cistellas) tonitrus petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order walkie-talkies. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
WalkieTalkie = Ambulans-loquens petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the survival kit:\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x1\n\nAmount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
SurvivalKit = Victoriale funale ordinare petivisti:\n* Lumina portabilia  (IV) \n* Ambulans-loquens (IV)\n* Pala  (I)\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, scribe \"Confirma\" (Confirma) vel \"Nega\".

# Setting type: String
# Default value: You have requested to order green suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
GreenSuit = Vestes virides petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order hazard suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
HazardSuit = Vestes periculosas petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order pajama suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
PajamaSuit = Vestes nocturnae petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order cozy lights. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
CozyLights = Luces suaves petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order stun grenades. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
StunGrenade = Bombardeum perculsorum (Bombardea perculsora) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order jetpacks. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Jetpack = Saccus volans (Sacci volans) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a television.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Television = Televisionem petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the teleporter.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Teleporter = Transportatorem petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a shower.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Shower = Balneum petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a toilet.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Toilet = Loculum latrinalem petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a record player.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RecordPlayer = Ludibulum discum petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a table.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Table = Mensam petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order a romantic table.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RomanticTable = Mensam Romanticam petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: File cabinet\n\n
FileCabinetDefault = Armarium scriptorium\n\n

# Setting type: String
# Default value: Cupboard\n\n
CupboardDefault = Armarium\n\n

# Setting type: String
# Default value: Bunkbeds\n\n
Bunkbeds = Lectes superposita\n\n

# Setting type: String
# Default value: You have requested to order TZP-Inhalants. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
TZPInhalant = Inhalantes TZP petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the loud horn ship upgrade.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Loud horn = Cornu clarum incrementum petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order extension ladders. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ExtensionLadder = Scalam protrahendam (Scalas protrahendas) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the inverse teleporter ship upgrade.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Inverse teleporter = Transportatorem inversum incrementum petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the jack-o-lantern.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
JackOLantern = Jack O\' Lantern petivisti emere. Summa omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order radar boosters. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RadarBooster = Auxilium radarem (Auxilia radares) petivisti emere.\n\nMagnitudo: [variableAmount].\nSumma omnium rerum: [totalCost].\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n

# Setting type: String
# Default value: You have requested to order the welcome mat, which will make everyone feel at home.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
WelcomeMat = Petivisti emere matellam salutatoriam, quae, omnibus domi se esse faciet sentire. \nSumma pretii rei: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n\"

# Setting type: String
# Default value: You have requested to order a goldfish, which comes with a complementary glass bowl.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Goldfish = Petivisti emere piscem aureum, qui venit cum vase vitreo gratis datum. \nSumma pretii rei: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: You have requested to order the plushie pajama man.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
PlushiePajamaMan = Petivisti emere hominem mollitudinis vestitum nocturnum.\nPretium totale rei: [totalCost]. \nSumma pretii rei: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: You have requested to order the signal translator.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
SignalTranslator = Petivisti emere Translatorem Signalis. \nSumma pretii rei: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: You have requested to order spray paint. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Spray paint = Petivisti ut pigmentum sparsile emas. Quantitas: [variableAmount]. \nSumma pretiorum rerum: [totalCost]. \n\nQuaeso, CONFIRMA aut NEGA.\n\n

[TerminalMenus.Buy-cmd]

# Setting type: String
# Default value: buy
Buy-cmd = eme

# Setting type: String
# Default value: pro flashlight
ProFlashlight-cmd = pro flashlight

# Setting type: String
# Default value: survival kit
SurvivalKit-cmd = survival kit

# Setting type: String
# Default value: flashlight
Flashlight-cmd = flashlight

# Setting type: String
# Default value: lockpicker
Lockpicker-cmd = lockpicker

# Setting type: String
# Default value: mapper
Mapper-cmd = mapper

# Setting type: String
# Default value: shovel
Shovel-cmd = shovel

# Setting type: String
# Default value: jetpack
Jetpack-cmd = jetpack

# Setting type: String
# Default value: boombox
BoomBox-cmd = boombox

# Setting type: String
# Default value: stun
StunGrenade-cmd = stun

# Setting type: String
# Default value: television
Television-cmd = television

# Setting type: String
# Default value: teleporter
Teleporter-cmd = translocator

# Setting type: String
# Default value: walkie-talkie
WalkieTalkie-cmd = walkie-talkie

# Setting type: String
# Default value: spray paint
Spray paint-cmd = spray paint

# Setting type: String
# Default value: tzp
TZPInhalant-cmd = tzp

# Setting type: String
# Default value: green suit
GreenSuit-cmd = green suit

# Setting type: String
# Default value: hazard suit
HazardSuit-cmd = hazard suit

# Setting type: String
# Default value: pajama suit
PajamaSuit-cmd = pajama suit

# Setting type: String
# Default value: cozy lights
CozyLights-cmd = cozy lights

# Setting type: String
# Default value: signal
SignalTranslator-cmd = translator

# Setting type: String
# Default value: toilet
Toilet-cmd = toilet

# Setting type: String
# Default value: record
RecordPlayer-cmd = record

# Setting type: String
# Default value: shower
Shower-cmd = shower

# Setting type: String
# Default value: table
Table-cmd = table

# Setting type: String
# Default value: romantic table
RomanticTable-cmd = romantic table

# Setting type: String
# Default value: file cabinet
FileCabinetDefault-cmd = file cabinet

# Setting type: String
# Default value: cupboard
CupboardDefault-cmd = cupboard

# Setting type: String
# Default value: bunkbeds
Bunkbeds-cmd = bunkbeds

# Setting type: String
# Default value: zap gun
ZapGun-cmd = zap gun

# Setting type: String
# Default value: loud horn
Loud horn-cmd = cornu

# Setting type: String
# Default value: extension ladder
ExtensionLadder-cmd = extension ladder

# Setting type: String
# Default value: inverse teleporter
Inverse teleporter-cmd = inversus

# Setting type: String
# Default value: jackolantern
JackOLantern-cmd = jackolantern

# Setting type: String
# Default value: radarr
RadarBooster-cmd = radarr

# Setting type: String
# Default value: welcome mat
WelcomeMat-cmd = welcome mat

# Setting type: String
# Default value: goldfish
Goldfish-cmd = goldfish

# Setting type: String
# Default value: plushie pajama man
PlushiePajamaMan-cmd = plushie pajama man

[TerminalMenus.Confirm-cmd]

# Setting type: String
# Default value: confirm
Confirm-cmd = confirma

[TerminalMenus.Deny-cmd]

# Setting type: String
# Default value: deny
Deny-cmd = nega

[TerminalMenus.Info]

# Setting type: String
# Default value: \nWith an extra battery life and even brighter bulb, your colleagues can never leave you in the dark again!\n\n
ProFlashlight = \nAccumulator longior et lumen clarius, socii te numquam iterum in tenebris relinquere possunt!\n\n

# Setting type: String
# Default value: \nThe most advanced map device, using light-detection and ranging to give you an overhead view of your surroundings.\n\n
Mapper = \nApparatus mapae, maxime progressus, luce utens ad videndum loca circum te a summo.\n\n

# Setting type: String
# Default value: \nThe most affordable light source. It\'s even waterproof!\n\n
Flashlight = \nLucerna vilissima. Etiam aquam repellit!\n\n

# Setting type: String
# Default value: \nFor self-defense!\n\n
Shovel = \nAd se defendendum!\n\n

# Setting type: String
# Default value: \nThe most specialized self-protective equipment, capable of sending upwards of 80,000 volts! \n\nTo keep it targeted as long as possible, pull the gun side-to-side to counter the bend and fight against the pull of the electric beam. It can only stun for as long as you keep the current flowing.\n\n
ZapGun = \nInstrumentum specialissimum ad tutelam suam, quod potest ad LXXX milia voltia mittere!\n\nUt diutius sclopetum dirigas, hoc ad latus trahas ut curvaturam superes et contra vim radii electrici resistas. Stupefaciet tantum, quamdiu vim electricam contines.\n\n

# Setting type: String
# Default value: \nLock-pickers will unlock your limitless potential for efficiency on the job. Powered by proprietary AI software, they will get you access through any locked door.\n\n
Lockpicker = \nSerratores clavium, potentiam tuam in opere sine finibus aperiunt. Artificialibus programmatibus instructi, per omnes ianuas clausas tibi aditum praebent.\n\n

# Setting type: String
# Default value: 41-Experimentation\n----------------------\n\nCONDITIONS: Arid. Low habitability, worsened by industrial artifacts.\n\nHISTORY: Not discovered for quite some time due to its close orbit around gas giant Big Grin. However it appears to have been used in secret.\n\nFAUNA: Unknown\n\n
41-Experimentation = Experimentum-XLI\n----------------------\n\nCONDICIONES: Terra siccum est. Habitatio parva, facta peior a fabricatis industrialibus.\n\nHISTORIA: Non repertum est diu propter orbitam propinquam ad gigantem gaseum Big Grin. Secreto tamen videtur usum esse.\n\nFAUNA: Nescia est\n

# Setting type: String
# Default value: 220-Assurance\n----------------------\n\nCONDITIONS: Similar to its twin moon, 41-Experimentation, featuring far more jagged and weathered terrain. \n\nHISTORY: 220-Assurance is far younger than its counterpart. Discovered not long before 41-Experimentation.\n\nFAUNA: Unknown\n\n
220-Assurance = CCXX-Fiducia\n----------------------\n\nCONDICIONES: Similis est lunae suae geminae, quae est XLI-Experimentum, et habet terram, quae est multo serrata et veterata.\n\nHISTORIA: CCXX-Fiducia, quae est lunae, est multo recentior quam suum par, quod non multo ante XLI-Experimentum, invenita est.\n\nFAUNA: Ignota.\n\n

# Setting type: String
# Default value: 56-Vow\n----------------------\n\nCONDITIONS: Humid.\n\nHISTORY: Vow appears to have been inhabited by several colonies across its continents, but there is now no sign of life, and they have become a mystery.\n\nFAUNA: Diverse, teeming with plant-life\n\n
56-Vow = LVI-Votum\n----------------------\n\nCONDICIONES: Humidum.\n\nHISTORIA: Multi habitaverunt in Voto, sed nunc vita desideratur, et facta sunt secretum.\n\nFAUNA: Diversa et plena plantarum.

# Setting type: String
# Default value: The Company is buying your goods at [companyBuyingPercent]. \n\nGo here to drop off any valuable scrap you\'ve collected while on the job. The rate of return updates hourly and fluctuates over the course of several days. \n\n
CompanyMoon = Collegium, tua bona ad [companyBuyingPercent] emet.\n\nHuc veni, ut metallum pretiosum, quod in opere collegisti, deponas. Ratio reditus, omni hora mutatur et, per nonnullos dies, fluctuat.

# Setting type: String
# Default value: \nUseful for keeping in touch! Hear other players when the wakie talkie is in your inventory. Must be in your hand and pressed down to transmit voice.\n\n
WalkieTalkie = \nAmbulans-loquens, ad communicandum utile, cum in toto tuo est, alios ludens audire potes. Necessarium est ut in manu tua sit, et premendus est, ad vocem transmittere.\n\n

# Setting type: String
# Default value: SNARE FLEA\n\nSigurd\'s danger level: 30%\n\nScientific name: Dolus-scolopendra. \nA very large arthropod of the class chilopoda. Its body produces a silk which it primarily uses to propel itself to places where it is concealed. Its exoskeleton is somewhat fragile, and they can die from long falls. The snare flea does not produce venom, nor does it have a strong bite. It makes up for this weakness with its ability to tighten itself around large prey to suffocate.\n\nThe snare flea thrives in dark, warm areas. It cannot survive low temperatures and generally avoids open air and sunlight take the rats outside or just beat the hell otu of them! i think their insides could make a good milkshake,,\n\n
Snare flea = DOLUS-SCOLOPENDRA\n\nSigurdi gradus periculi: XXX%\nNomen scientiae: Dolus-scolopendra.\n\nAnimal magnum,\nclassis chilopoda.\nCorpus sericum facit,\nquod ad se movendum in locis occultis utitur.\nCutis eius fragilis est,\net a cadibus altis mori potest.\n\nDolus-scolopendra venenum non gignit,\nnec morsum fortem habet.\nHanc infirmitatem compensat,\npraedam magnam complectendo suffocandam.\n\nIn locis obscuris et calidis vivit.\nTemperaturis humilibus non resistit,\net saepe aera aperta et solem vitat.\nEduc rates foras aut verbera valde!\nCredo interiora eorum potionem bonam posse facere.\n

# Setting type: String
# Default value: Bracken -- AKA flower man!\n\nit was flower man, you can\'t say othrwise! i wanted to find his body .You were the cowards\n\nScientific name: Rapax-folium\nThere is debate on the genus to which the Bracken belongs. It is a bipedal vertebrate with skin the color and texture of a red beat. The name was coined for what appear to be leaves protruding from its upper spine. The purpose of these is believed to be for intimidation, however not much is known about the specifics of bracken behaviour due to its illusiveness and low population.\n\nWe know a little from accounts by wildlife experts who have encountered it. is a lone hunter with high intelligence. Its behavior can seem aloof; it exhibits high aggression even when unprovoked, yet it quickly backs off when confronted. However, brackens are known to up their hostility when cornered or simply watched for a long time. For this reason it\'s recommended to keep an eye on it but not to stare it down. No specimens have been collected dead or alive. It\'s theorized that upon death their bodies undergo a rapid decomposition process which is unique from other large animals.\n\n
Bracken = Rapax-folium, quod est Vir Florum!\n\nVir Florum erat, aliter dicere non potes!\nEius corpus invenire volebam.\nVos fuistis timidi.\n\nNomen scientiae: Rapax-folium\n\nDe genere Rapacis-folii disputatur.\nEst animal bipedale.\nEius cutis est coloris rubri et texturae betae.\nNomen datum est propter folia ex spina superiore prorumpentia.\nHaec folia ad timorem movendum esse creditur,\nsed de moribus Rapacis-folii parum sciamus.\n\nEx rectionibus peritorum animalium pauca cognovimus.\nRapax-folium est venator solitarius et intelligens.\nMores eius saepe videntur esse distantes.\nSaepe ostendit altam aggressionem, etiamsi non lacessitus,\nsed recedit cum confrontatur.\n\nRapaces-folia fiunt magis hostiles cum in angulo sunt.\nAut si diu spectantur.\nIdcirco melius est eum observare,\nsed non diu aspicere.\n\nNulli exempla Rapacis-folii capti sunt, viva aut mortua.\nPutatur, morte, corpora eorum celeriter corrumpi.\nHoc est diversum ab aliis magnis animalibus.

# Setting type: String
# Default value: HOARDING BUG\n\nSigurd\'s danger level: 0%\n\nScientific name: Linepithema-crassus\nHoarding bugs (of the order Hymenoptera) are large, social insects. While often found living alone, they have been found to share their nests with members of their own species. They measure a height of 3 feet on average, with bulbous bodies. The thinness of their fluid and blood and the material of their carapaces contributes to their low weight, making them capable of flight with their membranous wings. It also makes their bodies somewhat transparent.\n\nHoarding bugs were given their name due to their territorial nature. Once they have chosen a place as their nest, they will seek to adorn it with any object they can find and will protect these objects as a part of the nest. Hoarding bugs are not so dangerous alone as they are in large hives. However, if left alone, hoarding bugs are surprisingly neutral and pose little danger. wWe love the stupid cuddle bugs.!! - tjhis has been a note from the indomitable Sigurd
Hoarding bug = Linepithema Crassus\n\nSigurdi gradus periculi: 0%.\nNomen scientiae: Linepithema-crassus.\n\nLinepithema Crassus, ex ordine Hymenopterorum,\nInsecta magna et socialia sunt.\nSaepe soli inventi, cum suis generis sociis nidos communicant.\nTrium pedum in altitudine mensurantur, corpora bulbosa habent.\n\nSanguinis et humoris tenuitudo, et carapacium materia,\nPondus eorum leve reddunt,\nQuibus alae membranaceae ad volandum conceduntur.\nCorpora eorum partim transparentia sunt.\n\nNomen e natura territoriali accipiunt.\nLocum ad nidum eligunt, varia objecta circum colligunt,\nEt haec objecta, ut partem nidi, custodiunt.\nLinepithema Crassus soli non tam periculosi sunt quam in magnis alveis.\nSi autem soli relinquuntur, mirum in modum neutri sunt et minime periculosi.\n\"Stultos cimices amplexabiles amamus!\" - a Sigurdo, invicto, scriptum.

# Setting type: String
# Default value: HYGRODERE\n\nSigurd\'s danger level: 0%, if you\'re faster than a snail!\n\nScientific name: Hygrodere \nA eukaryotic organism classified within the paraphyletic group Prostita. With the incredible speed of reproduction, these small organisms can multiply to millions. Hygrodere rarely split apart, instead choosing to form large, viscous masses which can take up large amounts of space and become a danger to deal with, requiring large tools or lures to relocate.\n\nHygrodere are drawn to heat and oxygen and can detect it from seemingly anywhere. There\'s almost nothing organic they can\'t convert to their own body mass. Nothing has been found to poison them. Constantly replacing themselves, they can persist for hundreds of thousands of years. If you ever find yourself cornered, find a tall object to stand on top of; hygroderes have trouble climbing. they have great taste! cause I made a friend with one somehow,, and we think it was my music. \n
Hygrodere = Hygrodere\n\nSigurdi gradus periculi: 0%, si celerrimus quam cochlea es!\nNomen scientiae: Hygrodere.\n\nHygrodere, organismus eukaryoticus,\nIn grupo paraphyletico Prostita classificatus.\nIncredibili celeritate multiplicandi,\nHae minutae creaturae ad millia multiplicari possunt.\n\nHygrodere raro dividuntur, sed magnae et viscosae massae formant.\nHae massae spatium magnum occupant\nEt periculum tractandi efficiunt, magnis instrumentis aut lureis ad locum aliud movendis.\n\nHygrodere calorem et oxygenium captant, et undique sentiunt.\nFere nihil organicum est quod in massam corporis sui converti non possunt.\nNihil invenitum est quod eas venenare possit.\nSe perpetuo renovantes, per saecula milia perdurare possunt.\n\nSi aliquando in angulum coactus es,\nObjectum altum reperi ut super eo stas;\nHygroderes enim scandere difficile habent.\nGustum praeclarum habent! Amicitiam cum uno quodam modo feci,\nEt putamus ob musicam meam id factum esse.

# Setting type: String
# Default value: Thumpers\n\nSigurd\'s danger level: 90%\n\nScientific name: Pistris-saevus\nHalves, or Thumpers, are a highly aggressive, carnivorous species of the order Chondrichthyes. Their skeletons are cartilaginous, giving their bodies a stretchy and rubbery quality. Their name comes from the fact they must eat their bottom legs in order to escape the shell of their hatched egg; their bottom legs are hardly functional to begin with. Their arms, or front legs, are very strong, and they occasionally use them to stomp prey. They can reach great speeds in a straight line.\n\nThey are relentless hunters, typically at the top of their food chain. Their main weaknesses are their intelligence and complete lack of hearing. If you come across a thumper, your best means of survival are leaving its line of sight, as it is slower around corners and can\'t easily track prey.\n\nDue to the fast and volatile evolution of this species, some theorize that thumpers are one of the examples of an increased number of mutations causing higher levels of speciation in planets around the Thistle Nebula.
Thumper = Pistres saevi\n\nIndicium periculi Sigurdi: 90%\n\nNomen scientiae: Pistris saevus\nPistres saevi, vel Pistres, sunt species ferocissimae et carnivorae ordinis Chondrichthyes. Ossa eorum sunt cartilaginosa, quae corporibus eorum facilitatem extendendi et revolvendi praebent. Nomen eorum a facto trahitur quod debent pedes sinistros comedere ut e scrotio effugiant, eos pedes minime utiles exstitisse. Bracchia eorum, sive pedes anteris, vehementissimi sunt, et saepe iis suis praeda pulsam calcant. Facile magna velocitate in linea recta progrediuntur.\n\nPistres sunt venatores incessabiles, plenos suae catenae alimentariae gerentes. Principes vitia eorum sunt imprudentia et penitus aurium caretia. Si ad Pistres aliquem advenis, optima via servandi est eos ex visu deferre, quippe qui circumvolutiones facillime veloces facere possint nec facile predam persecuturi sint.\n\nPropter species huius rapidam et volatilem evolutionem, quidam contendunt Pistres exemplum esse maiorum mutationum numerosarum speciationes causantium in planetis in proxima Nebula Spinorum crescentibus.

# Setting type: String
# Default value: EYELESS DOG\n\nScientific name: Leo caecus\nA large mammal of the class Saeptivus. They are social, hunting in very large packs. They have also been called \"breathing lions\" for their recognizable sound and large mouths. They are endurance hunters and attempt to make up for their lack of sight with their sense of hearing. It\'s a popular myth that they often mistake the sounds of their own kind for prey, entering fights within their own packs.\n\nTheir behaviour is unique from other pack animals in their tendency to spread out far to cover distance. When an eyeless dog has found prey, it roars to alert others in the near vicinity, who will also sound the alarm, sometimes resulting in a kind of chain reaction. Eyeless dogs can be dangerous in swarms. However, they are characteristically clumsy, taking guesses at their prey\'s exact location which are often incorrect. 
EyelessDog = Leo Caecus (Canis sine oculis)\n\nNomen scientiae: Leo caecus.\n\nCanis magnus, ex classe Saeptivus.\n\"Leones spirantes\" appellati,\npropter voces et ora magna.\n\nVenatur in gregibus magnis;\npatientia, non visu, praedam sequuntur.\nSaepe audiunt sonos,\net cum errant, inter se pugnant.\n\nMores peculiares habent:\nlonge per terram diffunduntur.\nCum praedam inveniunt,\naliis clamorem dant,\net catena reactionum incipit.\n\nIn turbis periculosi;\ntamen, claudi sunt et saepe errant\nin loco praedae capiendae.

# Setting type: String
# Default value: \nThe survival kit includes these necessities in a convenient package! :\n\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x2\n\n
SurvivalKit = \nInstrumenta superstitionis, has res necessarias, in sacco, commodo, continet!:\n\n* Lumina portabilia (IV) \n* Ambulans-loquens (IV)\n* Palae  (II)\n\n

# Setting type: String
# Default value: \nThese jamming tunes are great for a morale boost on your crew!\n\n
BoomBox = \nHae melodiae, sonoritates confusae, magnae sunt ad gregis tui animum, spiritum, alacritatemque augendam!\n\n

# Setting type: String
# Default value: 61-March\n----------------------\n\nCONDITIONS: March undergoes constant drizzling weather. Its terrain is more expansive.\n\nHISTORY: This moon is overlooked due to its twin moon, Vow. \n\nFAUNA: Unknown\n\n
61-March = LXI-Martius\n\n----------------------\n\nCONDICIONES: Martius, pluviam tenuem, perpetuam patitur, terra eius amplior est.\n\nHISTORIA: Hac luna, propter Votum, lunam geminam, saepe neglegitur.\n\nFAUNA: Ignota\n\n

# Setting type: String
# Default value: 85-Rend\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n
85-Rend = LXXXV-Rend\n----------------------\n\nCONDITIONES: Planeta, stellam nanam albam circumvolvens, condiciones inhospitales, frigidasque creat. Procellae nivales, assiduae, visibilitatem minuunt.\n\nHISTORIA: Complures viatores clari, hic desunt, qua de causa, famam quandam accepit locus. Invenire corpora eorum, vix possibilis est, propter condiciones planetae.\n\nFAUNA: Minime probabile est, ut vitae complexae hic exsistant.\n\n

# Setting type: String
# Default value: 7-Dine\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n
7-Dine = VII-Dine\n----------------------\n\nCONDICIONES: Planeta, cuius orbita est circum stellam nanam albam, facit, ut locus sit inhospitalis, frigidusque. Tempestates nivales, quae sunt assiduae, visibilitatem, minuunt.\n\nHISTORIA: Viatores, qui sunt clari, hic, in hoc loco, amissi sunt, quod locum, famam quandam, dedit. Corpora eorum, propter condiciones, quae sunt planetariae, invenire, difficile est.\n\nFAUNA: Exsistere, in hoc loco, vitam, quae est complexa, improbabile valde est.

# Setting type: String
# Default value: 21-Offense\n----------------------\n\nCONDITIONS: Believed to have splintered off from its cousin Assurance, Offense features similar jagged and dry conditions but differs in its ecosystem.\n\nHISTORY: 21-Offense is categorized as an asteroid moon and seems to have not existed on its own for more than several hundred years. The industrial artifacts here have suffered damage; it\'s believed they were built long before 21-Offense was splintered off.\n\nFAUNA: A competitive and toughened ecosystem supports aggressive lifeforms. Travellers to 21-Offense should know it\'s not for the faint of heart.\n\n
21-Offense = XXI-Offensa,\nCONDITIONES: Credunt, Offensam a Fiducia, quae est consobrina, separatam esse. Offensa, conditiones similes Fiduciae habet, siccas scilicet et asperas, sed ecosystema habet diversum.\n\nHISTORIA: XXI-Offensa, ut satelles asteroidis, numeratur et videtur, non sua sponte, nisi per centum annos plures, existere. Reliquiae industriales, hic laesae sunt; creditur eas, multo priusquam XXI-Offensa a Fiducia separaretur, aedificatas esse.\n\nFAUNA: Ecosystema, certaminis plena et robusta, vitas bellicas alit. Itinerantes ad XXI-Offensam sciunt, hanc non esse tenuium animorum.\n\n

# Setting type: String
# Default value: \nThis device will get you around anywhere! Just use it responsibly!\n\n
Jetpack = \nHoc instrumentum te ubique ducet! Modo id prudenter utere!\n\n

# Setting type: String
# Default value: FOREST KEEPER\n\nSigurd\'s danger level: 50%\n\nScientific name: Satyrid-proceritas\nBelieved to share a common ancestor with rapax-folium, these behemoths are called Forest Keepers for the biomes they often inhabit. Their bodies bare markings on their front and back which mimic eyes--this trait is more helpful in their youth, as they are not agile. Their skin is a unique, dense material which hardens further throughout their lives; the large spikes and bumps across their bodies form as a result of aging.\n\nIt\'s been said Forest Keepers exhibit a curious behavior similar to that of a human child the age of 5 or 6. They will eat anything they find fascinating. Forest Keepers don\'t actually need to put anything into their mouths, and it\'s theorized their main source of energy is a process similar to photosynthesis. Still, this makes them relatively dangerous to observe. They can see across long distances, so staying low and making use of cover is a must. They cannot enter small spaces and are not generally destructive, so stay close to shelter or overhangs.
ForestGiant = Satyrid proceritas (Custos silvae)\nNomen scientiae: Satyrid-proceritas.\n\nCustodes Silva, gigantes,\nCommunem progenitorem cum rapax-folium habere creditur.\nEorum nomina ex biomatis dependent,\nQuae ipsi inhabitant.\n\nIn corpore eorum sunt signa,\nQuae oculos imitantur, ante et retro.\nHoc iuventute eis adiuvat,\nNam agiles non sunt.\nCutis eorum densa,\nSenectute durius fit.\n\nDicitur eos mores puerorum habere,\nQui quinque aut sex annos nati sunt.\nQuicquid inveniunt, id vorant.\nSed re vera, Custodes Silva nihil ore indigent,\nCreduntur enim vivere per photosynthesin.\nTamen, observare eos periculosum est.\n\nLonge videre possunt,\nItaque humi tegere necesse est.\nLoca angusta intrare non valent,\nNeque per se res frangunt.\nPropterea, sub tecto aut iuxta tegmina mane.

# Setting type: String
# Default value: LASSO\n\nSigurd\'s danger level: 30% but it kinda freaks me out\n\nScientific name: \n\n\n
LassoMan = LASSO\n\nPericuli Gradus Sigurdi: 30% sed aliquantulum me terre\n\nNomen Scientiae: \n\n\n

# Setting type: String
# Default value: EARTH LEVIATHAN\n\nSigurd\'s danger level: 2% cause they can\'t hide from the ship cmaeras!!\n\nScientific name: Hemibdella-gigantis\nThe reverently named Earth Leviathan, of the family Piscicolidae, is one of the largest invertibrates found around the Thistle Nebula. None have been captured, so not much is known of their biology. \n\nThey seem to behave as predators. It\'s speculated they can burrow as far as 40 meters underground, judging by the incredible excavations they can leave behind. They can detect even the slightest vibrations, and for this reason it\'s not recommended to stay still if they are nearby; that is a myth. Instead, if you hear them burrowing, retrace your steps.
EarthLeviathan = Hemibdella gigantis (Leviathan Terrae)\nSigurdi periculum gradus: II%.\n\nNomen scientiae: Hemibdella-gigantis.\n\nLeviathan Terrae, ex familia Piscicolidae,\nest inter maximas invertebratas bestias in Nebula Cardui inventas.\nNullum captum est, itaque de eorum biologia parum scitur.\n\nPutatur se gerere ut praedatores.\nFodiunt enim, ut creditur, ad quadraginta metra sub terra,\niudicatis magnis fossionibus quas relinquant.\nVibrationes levissimas sentiunt,\npropterea non est consilium manere immotum, si sunt in proximo;\nhoc enim est fabula.\nSi audis eos fodiendos, gradus tuos retro sequere.

# Setting type: String
# Default value: Press the button to activate the teleporter. It will teleport whoever is currently being monitored on the ship\'s radar. They will not be able to keep any of their held items through the teleport. It takes about ten seconds to recharge.
Teleporter = Preme claviculam, ut Translocator incipiatur.\nQui, a radare navis spectatur, eo, translocabitur.\nRes, quas tenent, tenere, in translocatione, non licebit.\nFere, decem secundis, ad recuperandum, necesse est.

# Setting type: String
# Default value: COIL-HEADS\n\nSigurd\'s danger level: 80%\n\nScientific name: Vir colligerus\nVir colligerus, or colloquially named Coil-heads, have not been studied extensively due to their extreme unpredictability and dangerous properties. They have been known to combust into flames when being dissected or even deactivated, and they carry dangerously high levels of radioactive particles. Due to this and other reasons, it has been highly speculated they were created as biological weapons of war, although this has not been proven.\n\nCoil-heads\' visual appearance is that of a bloody mannequin with its head connected by a spring. Their defining behavioral characteristic is to stop when being looked at. However, this does not appear to be a hard-and-fast rule. When they encounter a loud or bright light they sometimes appear to enter a long reset mode. \nJust stare at htem or use a stun grenade! - Sigurd\n\n
CoilHead = Vir Colligerus\n\nSigurdi periculum gradus: LXXX%\nNomen scientiae: Vir colligerus\n\nHi Viri Colligeri, quos vulgo \"Coil-heads\" appellamus,\nminime sunt explorati propter eorum naturam incertam ac periculosam.\nFlammis corripi possunt, cum dissecti vel exstincti sunt,\nradiosque periculose altos gestant.\n\nEorum visus est quasi mannequin sanguinolentum,\ncaput vere connectum. Instar mannequin cruentati,\ncuius caput per verem iunctum est.\n\nEorum mos est consistere, cum aspecti sunt.\nAttamen, hoc certo non semper fit.\nCum clamore magno aut luce clara occurrunt,\ninterdum ad longum tempus se reficiunt.\n\n\"Eos tantum intuere aut granatum stupefacientem adhibe!\" - inquit Sigurd.

# Setting type: String
# Default value: \nThis safe and legal medicine can be administered to see great benefits to your performance on the job! Your ability to move LONG distances while carrying HEFTY objects will be second to none! Warning: TZP gas may impact the brain with extended exposure. Follow instructions manual provided with the canister. \nDon\'t forget to share!\n\n\n\n
TZPInhalant = \nHoc medicamentum, tutum et legale, administrari potest, ut magnas commoditates in opera tua videas!\nFacultas tua, longas vias ambulandi et onera gravia portandi, secunda non erit!\nCAVE: Gasum TZP, cerebrum afficere potest, si diutius expositum est.\nSequere manualem disciplinae, quae cum amphora est.\n\nNoli oblivisci, ut id aliis communices!\n\n

# Setting type: String
# Default value: Spore lizard\n\nSigurd\'s danger level: i ,dont know probably 5% i just hate this pudgy legged little sh it\n\nScientific name: Lacerta-glomerorum\nColloquially named puffers or spore lizards, Lacerta-glomerorum (of the family Alligatoridae) is one of the largest and heaviest reptiles. Despite their large mouths, they are herbivores and do not have a strong bite. The bulbs on their tails are believed to secrete a chemical which attracts and accelerates the growth of the fungus species Lycoperdon perlatum, which it can then shake to release spores as a defense mechanism--an unique example of a mutualistic symbiotic relationship.\n\nSpore lizards have a very timid temperment, tending to avoid all confrontation if possible. If their attempts at threat display are not effective, they may attempt to attack, so it\'s not recommended to corner or chase one. There are historical records that spore lizards were at least partially domesticated hundreds of years ago, however this effort was set aside by an initiative to harvest their tails for their medicinal properties.
Puffer = Lacerta Glomerorum\n\nSigurdi gradus periculi: nescio,\nfortasse V%.\nParvum crassipedem reptilem odi.\n\nNomen scientiae: Lacerta-glomerorum.\nVulgo \"puffers\" aut \"spore lizards\" vocantur,\nLacerta glomerorum (ex Alligatoridae familia)\nmaximarum reptilium est.\nMagna ora, herbis vescuntur, morsu debili.\n\nCaudae bulbi, ut creditur,\nchemicum quiddam efficiunt.\nId fungorum Lycoperdon perlatum crescere iuvat.\nSporas ad se defendendum excutiunt -\nrerum symbiosis unica.\n\nLacertae sporatae timidae sunt.\nConflictus, si possunt, vitant.\nSi minarum ostentatio nihil agit,\nimpetus facere possunt.\nAngustias premere aut fugare non est consilium.\n\nHistoria narrat: olim,\nLacertae sporatae a hominibus\npartim domesticatae sunt.\nPostea, hoc consilium omissum est.\nCausa: caudarum medicinales usus colligendi.

# Setting type: String
# Default value: Bunker spiders\n\nSigurd\'s danger level: 20%\n\nScientific name: Mutinum-ficedula\nBunker spiders, of the genus Theraphosa, are the largest arachnid found in the Thistle Nebula and the second largest ever discovered. It\'s believed they evolved to prey on large mammals over the course of a measly several hundred years after the Boat made its trip around the Thistle Nebula. (Refer to: Speculation on Increased Speciation Around the Fading Nebulae)\n\nBunker spiders produce silk and lay it around their chosen nesting area, then wait for it to be tripped on. They can be seen waiting on walls, often over doorways where prey could enter unaware. If you find a bunker spider \'unprepared\' it may freeze as a defensive reaction. In this case they are best left alone. If a bunker spider reacts aggressively, it is best not to fight with ordinary tools. They use their webs to make up for their rather slow movement, so take note of your surroundings. Their webs can be broken easily with any blunt tool.\n\nBunker spiders can pose a great danger to humans and urban explorers especially, without a great benefit to their ecosystems. A resulting kill-on-sight order has been informally agreed upon between many states home to the Bunker spider, and it is currently approved by the ITDA as of 10/6/2497.
BunkerSpider = Mutinum ficedula\n\nSigurdi periculum gradus: XX%\nNomen scientiae: Mutinum-ficedula\n\nAraneae Bunker, in genere Theraphosa,\nmaximae in Nebula Cardui, secundae magnitudinis repertae sunt.\nPutantur evolvisse ut mammalia grandia venarentur,\npostquam Navis per Nebulam Cardui iter fecit.\n\nSericum faciunt et in loco nidificandi ponunt,\nexspectantque ut praeda in sericum incidat.\nIn parietibus saepe considunt, praesertim super ianuas,\nubi praeda incauta intrare potest.\n\nSi aranea Bunker inopinata congelatur,\ndefensio est. Tunc melius est eam non tangere.\nSi aranea minax fit, non pugnandum est cum ferramentis vulgaribus.\nSerica ad movendum tardum compensant,\ncircumspice ergo. Serica facile franguntur.\n\nHomines, praesertim qui urbanas regiones explorant, magno periculo sunt.\nSine magno commodo in ecosystematibus suis.\nMultae civitates inter se consentiunt ut eas occidant,\net ITDA hoc recte confirmavit, die decimo sexto ante Kalendas Octobres anno MMDCCCXCVII.

# Setting type: String
# Default value: JESTER\n\nSigurd\'s danger level: 90% Get out o fthere before it goes APE!! You cant hide from it, just evacuate\n\nScientific name: INSANEUS THINGUS\nTHERE\'S NO FREAKING SCIENTIFIC RECORD! good luck, you know as much as us. we just call it the jester
Jester = INSANEUS THINGUS\n\nSigurdi periculum gradus: XC%. Exi antequam fit furiosus! Te celare non potes, solum evacua.\n\nNomen scientiae: INSANEUS THINGUS\nNULLUM SCIENTIFICUM COMMENTARIUM EST! bonam fortunam, tantum scis quantum nos. eum iocatorem vocamus\n

# Setting type: String
# Default value: Manticoils\n\nSigurd\'s danger level: 0%\n\nScientific name: Quadrupes-manta\nMantacoils are a passerine bird of the family corvidae. Their bodies are quite large compared to their early descendants, and their wingspan ranges from 55 to 64 inches. Their most defining characteristic is their set of four wings. Their back wings are mostly used to stabilize when at low speed, while their front two wings create the majority of lift. Their round bodies are a striking yellow but with black outlines or stripes along their primary (rear) feathers.\n\nManticoils mostly feed on small insects but can also feed on small rodents. They are highly intelligent and social. They pose little threat and have a generally passive temperament towards humans, although they are capable of transmitting Rabies, Rubenchloria, and Pitt Virus.\n\n
Manticoil = Mantacoils\n\nSigurdi gradus periculi: Nullus\nNomen scientiae: Quadrupes-manta\n\nMantacoils sunt aves passerinae,\nfamiliae Corvidarum.\nCorpora eorum magna sunt,\nproaviorum magnitudine comparata,\net envergatur a LV ad LXIV digitos.\n\nCharacteristica principalis\nest quattuor alarum copia.\nPosticae alae ad stabilitatem maxime utentur,\nminima celeritate volantes,\nduae anticae alae levationem maximam efficiunt.\nCorpora rotunda, flavo nitentia\nsed cum nigris limitibus vel stris\nin pennis primariis (posticis) sunt.\n\nMantacoils maxime pascuntur\ninsectis parvis,\nsed etiam rodentibus parvis vescuntur.\nValde sunt intellegentes et sociales,\nparvum periculum praebent,\net temperamentum erga homines passivum gerunt.\nLicet possint transmittere rabiem,\nRubenchloriam, Pittique virum.\n

# Setting type: String
# Default value: Circuit Bees\n\nSigurd\'s danger level: 90%\n\nScientific name: Crabro-coruscus\nThe circuit bee, also known as red bee, is a eusocial flying insect of the genus Apis, a descendent of the honey bee. Their appearance is quite recognizable from their hairy, red bodies and two sets of wings. Like their ancestors, they are well-known for their intelligent social BEEhavior, large colony size, building wax nests which they use to store honey, and their important role in pollination. Unlike the honey bee, which often chose high places such as trees to construct its hive, red bees create their hives on the ground.\n\nRed bees are highly defensive. They will leave the nest to attack any creature that comes within several meters, leaving BEEhind only the queen and drone bees. This bold BEEhavior is enabled by their most defining aBEElity, which is their electrostatic charge. Red bees produce friction with the air. They also produce friction by rubbing their two pairs of wings against each other and by rubbing against one another while in the hive. What allows them to create such a surplus of electric field compared to the honey bee is still under research, as they generate a stronger electric field when panicked or angered. This ability is especially useful for them around water.\n\n\n\nIt\'s BEEst to keep your distance. If a red bee hive is stolen, red bee swarms will enter an onslaught in which they attack any living creature. This destructive BEEhavior will last until they have located the hive or completely exhausted themselves, which can take hours to days. They have BEEn known to leave BEEhind fields of bodies of small rodents, insects and even some larger mammals, and in rare cases they can start fires. Their strong BEEnefits and drawbacks to their ecosystems are highly debated. BEEbated !! - the indomitable Sigurd
Circuit bee = Crabro-coruscus\n\nSigurdi periculum gradus: XC%.\n\nNomen scientiae: Crabro-coruscus.\n\nApis rubra,\nsocialis insectum volans,\ngenus Apis,\nab apibus melliferis ortum.\n\nCorpore piloso rubro,\net duabus alis praeditum.\nUt antecessores,\nmores sociales,\net intelligentiam praebent,\nmagnas colonias constituunt,\nnidos cera\nad mel recondendum utantur.\n\nApes rubrae, non in arboribus,\nsed in terra nidos faciunt.\nValde defensivae sunt,\nreginam et apes masculinas relinquunt.\n\nHoc audax mores enabitur\nex onere electrico eorum.\nApes rubrae frictionem cum aere faciunt,\net frictionem inter alarum pares\net inter se in nido creant.\n\nCampum electricum fortius generant\ncum territae aut iratae sunt.\nHaec facultas eis praesertim utilis est\ncirca aquam.\n\nOptimum est distare.\nSi nidus apium rubrarum furto ablatus est,\nexamina apium rubrarum incipiunt impetum,\nImpetum in quo\nquamlibet creaturam viventem aggrediuntur.\n\nHoc mores manet\ndonec nidum invenerint\naut se omnino fecerint exhaustas.\nNotum est eis relinquere agros\ncorporum parvorum rodentium et insectorum,\nEtiamque aliquarum maiorum mammalium,\net in raris casibus incendia igniscunt.\n\nMagna commoda et incommoda eorum\nin ecosystematibus valde disputantur.\nDisputantur!!\n\nindomita Sigurd.

# Setting type: String
# Default value: Roaming Locusts\n\nSigurd\'s danger level: 0%\n\nScientific name: Anacridium-vega\n\nKnown as roaming locusts, this is a species of grasshopper. Unlike some species which are more prone to jump or fly, roaming locusts are almost never grounded and stay close together even when in smaller numbers. They will quickly disperse when a predator disrupts them but are highly attracted to light.\n\n
Locusts = Anacridium vega (Locustae Vagantes)\n\nSigurdi gradus periculi: nulla%.\n\nNomen scientiae: Anacridium vega.\n\nHae locustae, quae Anacridium vega nominantur,\nsunt genus acridii.\n\nDiffert ab aliis speciebus, quae salire aut volare solent,\nhi fere numquam terram tangunt,\net semper conuncti manent,\netiam in minoribus coetibus.\n\nCum praeda perturbat, celeriter se spargunt,\nsed ad lucem fortiter alliciuntur.

# Setting type: String
# Default value: \nUsed to communicate with any crew member from any distance, no walkie talkie required! The horn can be heard from anywhere. But what does it mean? That\'s up to you!\n\n\n
Loud horn = \nPotes loqui cum quolibet operario, a quolibet spatio, sine ambulante loquente! Cornu audiri potest undique. Sed quid significat? Tuum est scire!\n\n\n

# Setting type: String
# Default value: 8-Titan\n----------------------\n\nCONDITIONS: A frozen, flat landscape.\n\nHISTORY: It looks like this moon was mined for resources. It\'s easy to get lost within the giant industrial complex. There are many entrances to it littered about the landscape.\n\nFAUNA: Dangerous entities have been rumored to take residence in the vast network of tunnels.\n\n
8-Titan = VIII-Titan\n----------------------\n\nCONDICIONES: Terra, frigida et plana, est.\n\nHISTORIA: Luna, videtur, fructibus excavata est. In ingenti, aedificio industriali errare, facile est. Multae ianuae, in eo, per terram, sparsae sunt.\n\nFAUNA: Animalia, periculosa, habitare, in magno speluncarum reti, fama est.

# Setting type: String
# Default value: \nThe extension ladder can reach as high as nine meters! Use it to scale any cliff and reach for the stars! To save batteries the extension ladder automatically stores itself after 18 seconds.\n\n\n
ExtensionLadder = \nScala protrahenda usu est, quae ad altitudinem novem metrorum pertingere potest. Hac utere, ut rupes ascendas, et ad stellas pertingas! Etiam, ad accumulatores servandos, scala protrahenda automatice, post XVIII secundas, recondit se ipsam.\n\n\n

# Setting type: String
# Default value: \nRadar boosters come with many uses! \n\nUse the \"SWITCH\" command before the radar booster\'s name to view it on the main monitor. It must be activated.\n\nUse the \"PING\" command before the radar booster\'s name to play a special sound from the device.\n\n
RadarBooster = \nRadaris augens multos usus habet!\n\nUtere imperio \"MUTA\" ante nomen radaris augentis ut in monitore primarium videas. Activatus esse debet.\n\nUtere imperio \"PULSA\" ante nomen radaris augentis ut sonum specialem e machina audias.\n\n

# Setting type: String
# Default value: Baboon hawk\n\nSigurd\'s danger level: 75%\n\nScientific name: Papio-volturius\nBaboon hawks are a primate of the family Cercopithecidae. They are hunchbacked but can stand up to 8 feet on average. Their heads are boney, with bird-like beaks and long horns, which they use like skewers to gore and feed on prey. Their horns are made of keratin instead of bone like the rest of their skulls, and they do not contain nerves or blood vessels. As a result baboon hawks can often break their horns from the force they apply, then fully regrow them within the same season. Baboon hawks partly owe their name to their large wings, which could never carry their large body mass and are used instead for intimidation and protection from the elements.\n\nThe largest baboon hawk troop ever observed was made up of 18 baboon hawks. They are loosely territorial, and much of their behavior is motivated by intimidation and display. They can become collectors, using any flashy or colorful object to mark their territory. As lone scouts, baboon hawks are generally timid and won\'t attack unless provoked. In greater numbers they can become a great danger; sticking close to others and making yourself seem dangerous are the best ways to prevent an attack. They prefer smaller mammals, but when desperate they are known to use their numbers to attack animals even twice their size, such as eyeless dogs. THEY TOOK M Y PICKLES\n\n
Baboon hawk = Papio volturius\n\nSigurdi periculum gradus: LXXV%\nNomen scientiae: Papio-volturius\n\nHae aves, Cercopithecidae familiae,\nCurva spina, ad VIII pedes alti stant.\nCaput osseum habent, cum rostris avium, cornibusque longis,\nQuae utuntur ad laniandam praedam.\n\nCornua ex keratino, non ossibus, facta,\nSaepe franguntur, mox toto anno iterum crescunt.\nAlis magnis, quae gravitatem corporis ferre non possunt,\nAd intimidandos hostes, a tempestatibusque protegendos utuntur.\n\nMaximus eorum grex, XVIII avibus.\nTerra laxe tenent, ostentatione et intimidatione moti.\nSoli, timidi sunt, nec impetum faciunt nisi lacessiti.\nIn numero maiore, periculosi fieri possunt;\nPrope alios mane, et te ostende periculosum.\n\nMammalium minora capiunt,\nSed cum cibi desunt, etiam maioribus bestiis impetunt.\n\"MEAS CUCUMERAS AUFUGERUNT!\"

# Setting type: String
# Default value: \nThe inverse teleporter is a modified teleporter which will teleport you to a random position outside the ship. All your items will be dropped at the teleporter before transport. The inverse teleporter can be used by everyone at once and has a 3.5 minute cooldown.\n\nDISCLAIMER: The inverse teleporter can only transport you out, not in, and you may become trapped. The Company is not responsible for injury or replacement of heads and limbs induced by quantum entanglement and bad luck.\n\n
Inverse teleporter = \nTransportator inversus, transportator mutatus, te ad locum fortuitum, extra navem, transportabit. Omnia tua res, ante transportum, apud transportatorem deponentur. Transportator inversus, ab omnibus simul, uti potest et spatium temporis, III minutorum et dimidium, habet.\n\nCAVE: Transportator inversus te solum educere, non introducere, potest et fortasse clausus eris. Collegium, non est respondens de iniuria aut rerum capitumque membrorumque permutatione, quae ex nexus quantico et mala fortuna oriuntur.\n\n

# Setting type: String
# Default value: \nUse the \"transmit\" command to broadcast a text message to all crewmates. The message must be under 10 letters. \n\n\n
SignalTranslator = \nUtere, \"transmit\" (transmitte), ad nuntium textualem omnibus gregis sodalibus mittendum. Nuntium, sub decem litteras esse debet.\n\n\n

# Setting type: String
# Default value: Nutcracker\n\nThe guardians of the house.\n\nThey watch with one tireless eye, which only senses movement; It remembers the last creature it noticed whether they are moving or not.
Nutcracker = Nucis frangitor\nCustodes domus.\nObservant uno oculo indefesso,\nQui tantum movetum sentit;\nMemorat ultimam creaturam quam animadvertit,\nSive movet sive non.

[TerminalMenus.Info-cmd]

# Setting type: String
# Default value: info
Info-cmd = sci

# Setting type: String
# Default value: brackens
Bracken-cmd = brackens

# Setting type: String
# Default value: forest keeper
ForestGiant-cmd = forest keeper

# Setting type: String
# Default value: earth leviathan
EarthLeviathan-cmd = earth leviathan

# Setting type: String
# Default value: lasso
LassoMan-cmd = lasso

# Setting type: String
# Default value: spore lizards
Puffer-cmd = spore lizards

# Setting type: String
# Default value: snare fleas
Snare flea-cmd = snare fleas

# Setting type: String
# Default value: eyeless dogs
EyelessDog-cmd = eyeless dogs

# Setting type: String
# Default value: hoarding bugs
Hoarding bug-cmd = hoarding bugs

# Setting type: String
# Default value: bunker spiders
BunkerSpider-cmd = bunker spiders

# Setting type: String
# Default value: hygroderes
Hygrodere-cmd = hygroderes

# Setting type: String
# Default value: coil-heads
CoilHead-cmd = coil-heads

# Setting type: String
# Default value: manticoils
Manticoil-cmd = manticoils

# Setting type: String
# Default value: baboon hawks
Baboon hawk-cmd = baboon hawks

# Setting type: String
# Default value: nutcracker
Nutcracker-cmd = nutcracker

# Setting type: String
# Default value: circuit bees
Circuit bee-cmd = circuit bees

# Setting type: String
# Default value: locusts
Locusts-cmd = locusts

# Setting type: String
# Default value: thumpers
Thumper-cmd = thumpers

# Setting type: String
# Default value: jester
Jester-cmd = jester

[TerminalMenus.Route]

# Setting type: String
# Default value: The cost to route to 41-Experimentation is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
41-Experimentation = Pretium ad XLI-Experimentum itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 220-Assurance is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
220-Assurance = Pretium ad CCXX-Fiducia itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 56-Vow is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
56-Vow = Pretium ad LVI-Votum itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The Company is buying at [companyBuyingPercent]. \n\nDo you want to route the autopilot to the Company building?\n\n\nPlease CONFIRM or DENY.\n\n\n
CompanyMoon = Collegium emit ad [companyBuyingPercent]. \n\nVisne navem automatariam ad aedificium Collegii ducere?\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n\n\n

# Setting type: String
# Default value: The cost to route to 61-March is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
61-March = Pretium ad LXI-Martius itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 85-Rend is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
85-Rend = Pretium ad LXXXV-Rend  itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 7-Dine is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
7-Dine = Pretium ad VII-Dine itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 21-Offense is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
21-Offense = Pretium ad XXI-Offensa itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

# Setting type: String
# Default value: The cost to route to 8-Titan is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
8-Titan = Pretium ad VIII-Titan itineris est [totalCost].\n\nNunc, in hac luna est:\n[currentPlanetTime]\n\n\nQuaeso, \'CONFIRMA\' vel \'NEGA\'.\n\n---------------------------------------------------\nTempestas\n\nEclipsed: Obscuratum\nFlooded: Inundatum\nFoggy: Nebulosum\nMild weather: Tempestas placida est\nRainy: Pluvia\n\n\n

[TerminalMenus.Route-cmd]

# Setting type: String
# Default value: vow
56-Vow-cmd = votum

# Setting type: String
# Default value: experimentation
41-Experimentation-cmd = experimentum

# Setting type: String
# Default value: assurance
220-Assurance-cmd = fiducia

# Setting type: String
# Default value: offense
21-Offense-cmd = offensa

# Setting type: String
# Default value: route
Route-cmd = iter

# Setting type: String
# Default value: rend
85-Rend-cmd = rend

# Setting type: String
# Default value: march
61-March-cmd = martius

# Setting type: String
# Default value: dine
7-Dine-cmd = dine

# Setting type: String
# Default value: titan
8-Titan-cmd = titan

# Setting type: String
# Default value: company
CompanyMoon-cmd = collegii

[TerminalMenus.View]

# Setting type: String
# Default value: Date: August 22, 1968\nHello. i am writing this log to keep myself sane. I couldnt find a way to do the most basic thing on this old janky butt computer so I had Desmond add it in, the log feature. til now ive just been adding my own notes to the bestiary whatever i know. My brother said i should keep a journal so im doing what i can! I am writing in a proffessional manner, as these logs could become a historical record, as they will projbably be here for years, just as long as there isnt a clean wipe. that is what desmond saidfd\n\n\nIf you are reading it in the future, you are probably from a nother crew. The turnover rate here is enormous, maybe cause this job sucks and every one turns over dead! Maybe I can give some help when I have some expirience. End log.\nOh, our names are: Sigurd (me), Richard, Desmond, Jess.\n\n
LogFile1Keyword = Dies: XXII mensis Augusti, anno MCMLXVIII.\n\nSalve.\nScribo hunc commentarium,\nUt mentem meam conservem.\n\nNon inveni modum\nFacere rem simplicissimam\nIn hac vetusta computatro.\nItaque Desmon addidit\nFacultatem commentarii.\n\nAdhuc notas meas\nIn bestiario addidi,\nQuidquid scio.\nFrater meus suasit,\nDiarium tenere.\nFacio, quod possum!\n\nScribo modo professionali,\nQuia hi commentarii\nPossunt fieri rerum gestarum\nRecordationes.\nFutura annos,\nModo non sit deletio totalis.\nHoc Desmon dixit.\n\nSi hoc in futuro leges,\nForsitan alii gregis es.\nHic permutatio ratus\nEst ingens.\n\nForsitan opus hoc pessimum est\nEt omnes mortui delabuntur!\nFortasse adiuvare possum,\nCum experientiam habuero.\n\nFinis commentarii.\nO, nostra nomina sunt:\nSigurd (ego), Richardus, Desmon, Iessica.\n\n

# Setting type: String
# Default value: gosh, this suit is squeezing me like I\'m a gosh damn mummy! im a grown man, give it some space between the legs! it\'s killing me i\'m dying! i hope youre happy dad, I FINALLY got a job. screw you! Everyone here smells. especially Rich. I\'m going to throw him in the lake. I don\'t care what it\'s made of. i love being on camera duty. oh\ni forgot the date it\'s August 24, 1968. this keyboard has dsadjilfasqt..f/g;\n\n\ntoday we found a couple frying pans and a big nail. Worth almost nothing. what is the company even using it for\n\n
LogFile2Keyword = Heu, hic vestitus me, tamquam mummiam, comprimit!\n\nVir adultus sum, spatium inter crura, quaeso, da!\nMe interficit, morior!\n\nSpero te gaudere, pater, tandem officium inveni.\n\nIgnosce mihi! Omnes hic male olent, praesertim Rich.\nEum in lacum iactare volo, non curo ex quo sit factus.\n\nMunere camerae fungi amo.\n\nEheu, diem oblitus sum; est VIII Kal. Sept. MCMLXVIII.\nHic claviatura dsadjilfasqt..f/g; habet.\n\n

# Setting type: String
# Default value: we got in the \"swing of things\" the past few days. thats what Rich keeps saying, he smells like a rancid tuna can. worst summer camp I\'ve ever been o n. Date is August 27, 1968. \r\nwe make sure someone always has a shovel for bashing anything that moves, and we always put someone on \"camera duty\" so they can open these big security doors with letters and numbers. ask Desmond the wizard how that works, I think he just types in the code thats on the door\r. Thats it\n\r\nwe sold some goods to the company today at 70% value. i got m y nerves chilled listening to the fuckng PYSCHOTIC soundfs behind the counter. No one else gave any. ?? \r\nCant ignore that! my flashlight didn\'t even go back there, the beam just went dark.\n\n
LogFile3Keyword = Per praeteritos dies, \"in morem,\" ut dicit Rich, incidimus.\n\nIs, ut puta, odore scrobis foetidi similis est.\nPessimus castrorum aestatium experiens.\nDies est ante diem VII Kalendas Septembres, anno MCMLXVIII.\n\nFacimus ut semper aliquis, quidquid movetur verberandum, palam habeat.\n\nEt semper aliquem in \"munere camerae\" collocamus, ut ianuas magnas, litteris numerisque notatas, aperire possit.\nDesmondum magum interrogate, quomodo hoc fit.\n\nPuto eum tantum codicem, qui in ianua scriptus est, inserere.\n\nHodie quasdam res ad Collegium vendidimus, septuaginta per centum eorum pretii tantum.\n\nAudiendis sonis psychoticis, qui post pultem resonabant, nervi mei geluerunt.\n\nNemo alius ullum studium praebuit.\nHoc non possum ignorare!\nEtiam lumen meum portabile, in eam partem missum, in tenebras evanuit.

# Setting type: String
# Default value: date is August 31, 1968. i got camera duty again, i hate walking on this moon anyway. ahah jokes on them it, just started raining!!! Im just sitting. cant sleep on these tiny beds for ants\n\n\nIve been thinking a lot. i think this job is shady. If youre reading this you probbably got here the same as me. the pay is good, the contract only lasts a season. they ran you through their \"assessmennt exam\" on the phone with a weird voice. you signed the contract on the shuttle with the rest of your crew. But the whole time you didnt talk to anyone. The shuttle was autopiloted, I think the voice on the phone was fake.  I;ve had the wrost dreams, I think   I just want to go back home. but im not gonna crawl home, crying and scratching on dad\'s front door. thats not his son. thats not Sigurd!\n\n
LogFile4Keyword = Dies est ante diem III Kalendas Septembres, anno MCMLXVIII.\nIterum munus camerae mihi delatum est, non tamen hoc in luna ambulare placet.\n\nEheu, ioci in eos vertuntur! Imber incepit!\nSedens tantum. Dormire in his lectulis formicarum non possum.\n\nMultum cogitabam.\nHoc opus obscurum esse puto.\n\nSi haec leges, probabiliter eodem modo huc pervenisti.\nMerces bona est, pactum tantum unam aestatem manet.\n\nPer telephonum \"examen aestimationis\" eis subiecerunt, voce quadam mira.\nCum ceteris sociis tuis, in navicula pactum signavisti.\nSed toto tempore nemo loquebatur.\nNavicula gubernatrice automatica vecta est, puto vocem illam in telephonum fictam esse.\nSomnia pessima habebam, et nunc domum redire cupio.\n\nSed ad ianuam patris mei non redibo, flens et scratans.\nFilius eius non sum.\nSigurd non sum!\n\n

# Setting type: String
# Default value: i got woken up early this morning because we were going to the company building to sell our useless garbage. The rate was 120% which Desmond says is rare and he didnt want to miss it, hes been watching it like the stupid stocks. \n\nit still sucks here, Rich still smells like a piece of hsit .i can barely sleep. i heard the wrorst sound behind the wall of the company building, it sounded like crying red faces all churned up and swept away by concrete, like the pestle and bowl my mom crushes up her seeds and spices in. i still hear it. Its a nightmare. no one else heard it. they dont know what to do. Jess thinks i;m \"home sick,\" no im sick of this cheap suit\r\ndate: Septermber 4, 1968\n\n
LogFile5Keyword = Hodie mane e somno excitatus sum, quia ad aedificium Collegii ibamus nostram inutilem quisquilium vendere.\nPretium erat centum viginti per centum, quod rarum esse Desmundus dicit et noluit desiderare, tamquam stultas actiones spectabat.\n\nHic adhuc miserum est, Richus adhuc odore taetri stercoris redolet.\nVix dormire possum.\n\nPessimo sono post murum aedificii Collegii audito, sicut vultus rubri lacrimantes omnia trita et a concreto abstulita sunt, veluti mortarium et pilum quo mater mea semina et condimenta sua terit.\nAdhuc id audio.\nEst somnium terribile.\nNemo alii id audiverunt.\n\nNesciunt quid faciant.\nJess putat me \"desiderare domum,\" sed taedet me huius tuniculae vilis.\n\nDies: IV mensis Septembris, anno MCMLXVIII.\n\n

# Setting type: String
# Default value: we left behiind Rich. we just had one room to check and then we could be done for the day, i couldnt get the door open. And then i looked and Rich wasnt there. It was the fucking wrinkly skin flower head man that walks on two legs! it turned his neck. i heard the crack but he wasnt there. I wanted to find Rich even if he was dead, but they are cowards! their faces are blank like idiots, theres nothing moving in their stupid skulls, all they wanted to do is leave. they were going to leave me too. we all hated Rich but we didnt want this. this isnt worth it, its just not worth it. we got a pair of scissors, a box full of stamps and a bundle of cords to sell for nothing. its not wort h it, what does the company even want it for?\n\n\nthe date we last saw Rich is September 7, 1968\n\n
LogFile6Keyword = Reliquimus Rich.\n\nModo unam cellam probare,\nDeinde diem finire poteramus.\nIanuam aperire non potui.\n\nEt tum vidi Rich non adesse.\nErat illud caput floris rugosi cutis, quod ambulat in duobus cruribus!\n\nCollum suum convertit.\nFragorem audivi, sed ille non aderat.\nRich invenire volebam, etiamsi mortuus esset,\n\nSed illi sunt ignavi!\nVultus eorum sunt vacui, tamquam stulti,\nNihil movetur in craniis eorum stultis,\nSolum velle relinquere volebant.\nMe etiam relinquere volebant.\nOmnes Rich odisse,\nSed hoc nolebant.\nHoc non valebat,\nNon valebat.\n\nForficem, pyxidem plenam signorum,\nFasciculumque funium habemus vendere, pro nihilo.\n\nNon valebat,\nCur collegium hoc vult?\n\nDies ultimus Rich visum: VII mensis Septembris, anno MCMLXVIII.\n\n

# Setting type: String
# Default value: date: September 13, 1968\n\nfor some reason i was the one who had to call the company number to report the acciddent. they were too scared to do it. It was the same fake voice i remember from the interview on the phone at home and the stupid training videos. but it heard what i said i think, cause it said they would contact the family and find a replacement and something e lse. It talked so fast.\n\n\nI learned you can hear the screams all the time in the walkie talkie when you;re  at the wall of the Company building. they didnt believe me, well now they do. It sounds just like when i heard it a couple weeks ago. They want to quit. I said I\'m not a coward. I just got this job\n\n
LogFile7Keyword = Dies: XIII mensis Septembris, anno MCMLXVIII.\n\nQuadam causa,\nEgo eram qui numerum collegii vocavi ut de accidente nuntiarem.\nCeteri nimis timebant id facere.\nEadem vox ficta erat, quam memini ex colloquio telephonico domi et stultis pelliculis disciplinae.\n\nSed quod dixi audivit,\nCredo, quia dixit se familiam contacturum esse et substitutum inveniturum et aliquid aliud.\nTam celeriter locuta est.\n\nDidici semper clamores audiri per ambulans-loquens,\nCum ad parietem aedifici Collegii stas.\n\nNon crediderunt mi, sed nunc credunt.\nSicut audivi ante paucas septimanas sonat.\nDesinere volunt.\nDixi me non esse ignavum.\nModo hunc laborem accepi.

# Setting type: String
# Default value: I talked ot a voice on the walkie talkie, it was like a part of the screams. he told me the Golden planet actually existed, its not a legend. and he told me it didn\'t just hit a meteor. He said the planet was swallowed up by the \"beast\", and they were in its body being diggested. i asked what the beast is, and he said he didnt know!. he said it ate the planet and they forgot everything. \r\n\r\ni couldnt get him to stop talking. but i said he was on the other side of a big wall and i could get him out. i said he was inside the building. and thats when he started freaking out/. i couldn\'t make out a word, I think he said something about \"spitting out the rinds\" So i just turned it off. what a wack\n\r\nJess says the golden planet is just a story. I said  I KNOW, I\'m not an idiot. Well she said i should quit, and she quits if i do. so she s staying\n\n
LogFile8Keyword = Vocem in ambulante-loquente audivi,\n\nPars clamorum esse videbatur.\nDixit mihi Planetam Auream revera exstare,\n\n non esse fabulam.\nEt dixit eam non solum in asteroidem incidisse.\nDixit eam ab \"bestia\" devoratam esse,\nEt in corpore eius digeri.\nQuaesii quid esset bestia,\nEt ille dixit se nescire!\nDixit eam planetam comedisse, et omnes oblitos esse.\n\nEum tacere facere non potui.\n\nSed dixi eum esse ex altera parte muri magni,\nEt me posse eum liberare.\nDixi eum intus aedificium esse.\nEt tum coepit valde terreri.\nVerbum intellegere non potui,\nPuto aliquid dixisse de \"corticibus exspuendis\"\nItaque elegi id desistere.\nQuam ineptus!\n\nJess dicit Planetam Auream tantum fabulam esse.\n\nDixi EGO SCIO, non sum stultus.\nEa dixit me debere desistere,\nEt si ego desistam, etiam ea desistet.\nIta manet.\n\n

# Setting type: String
# Default value: date: September 19, 1968\nthe past weekend it feels like Desmond and Jess woke up. we;re supposed to get our fourth member of the crew in a few days. We arent taking any risks anymore, we dont get as much but it feels safer, and ive gotten better sleep. but its still ass. i can still smell Rich i swear to gosh he smelled that bad\n\n\ni was talking about how the voice on the phone sounded fake. Then Desmond got this weird idea. he\'s the wizard and all so he thinks theres a way to use the phone call i made to the company number to find ourt where the voice comes from. i dont know why hed want to do that but he seems serious. He;s been using the terminal a lot.\n\n
LogFile9Keyword = Dies: XIX mensis Septembris, anno MCMLXVIII.\n\nPer hunc ultimum finem hebdomadis,\nVidetur ut Desmond et Jess expergiscantur.\nQuartum membrum gregis in paucis diebus accipere debemus.\nNullum periculum iam accipimus,\nMinus lucramur, sed securius est,\nEt somnum meliorem habui.\nSed adhuc pessimum est.\nAdhuc possum Rich olere,\n\nMehercle, tam male olebat.\n\nDe voce in telephono quae falsa videtur locutus sum.\nTum Desmond hanc ideam singularem habuit.\nQuoniam magus est,\nPutat modum invenire posse,\nUti telephonium quod ad numerum collegii feci,\nUt scire possit unde vox veniat.\nNescio cur hoc facere velit,\n\nSed serius videtur.\nComputatro multum utitur.\n\n

# Setting type: String
# Default value: September 27, 1968\r\ndesmond wants me to writ e down what we figured out and keep my \"nonsense to a minimum\". So im going to put SO MUCH of my non sense. screw him. The new crew member is named Lucas and he is so confused and scared a ll the time, what a baby, at least he doesnt smell like a monster.\r its been so sunny even though its september, and these suits dont take it well\nok so desmond \"traced the call\" and found out theres a group of people somewhere else that pretends to call us from the company building. they are across the whole solar system !! why would they be so far away.\r\n\nDesmond says he doesnt know, but i think. What if there really is a big monster in the company building like the voice told me on the wlakie talkie? They trapped it, and we feed it to keep it tame. i just wanted a stupid job!!!!! \n\n
LogFile10Keyword = XXVII mensis Septembris, anno MCMLXVIII.\n\nDesmond vult ut scribam quae invenimus et \"nugas minime\" habeamus.\nItaque TANTAS nugas scribam.\nEum irritabo.\nNovus sodalis nomen Lucas habet, et semper confusus ac territus est,\nQuam infantulus est, saltem non foetet ut monstrum.\nTam solatium est, etiamquam Septembris sit,\n\nEt hae vestes non bene id ferunt.\nBene, Desmond \"vocem traxit\" et invenit conspirationem hominum alio loco,\n\nQui fingunt nos e collegio aedificio vocare.\nTotum systema solare trans!\nCur tam longe absunt?\nDesmond nescit, sed ego cogito.\n\nQuid si re vera est monstrum ingens in aedificio collegii,\nSicut vox in ambulante-loquente mihi dixit?\nIllud incluserunt, et nos pavimus ut mitescat.\nEgo solum stultum opus volui!\n\n

# Setting type: String
# Default value: September 30, 1968\r\n\r\ni keep having bad dreams about the Company building where the Company breaks out of that giant concrete wall. But i dont know if it looks like anything, i just think its really big and fast. We cant figure out a way to know if the voices on the phone are real, desmond says its too far away. i asked him if he could ttake control of the autopilot and he said im crazy and that could kill us. yes i am crazy desmond\r\n\r\nhe says we would have to get our own private flight to go to the cordinates, and who knows what would actually be there. So, what if its nothing? \r\ni started wondering how i cant remember how we really got here, no I just remember little things like the shuttle flight to the building where we signed our contracts. But i dont remember getting on the shuttle, i dont even remember saying bye to dad. in my dreams it feels like the company isnt trapped in there at all, its just hiding. I dont know if im going home\n\n
LogFile11Keyword = XXX mensis Septembris, anno MCMLXVIII.\n\nMalos somnios de aedificio Collegii habeo,\nubi Collegium e muro magno concreto erumpit.\nSed nescio si quid simile appareat,\nCogito solum magnam et celerem esse.\nNon possumus invenire modum cognoscendi si voces in telephono sunt verae,\n\nDesmond dicit nimis longe esse.\nEum rogavi si potest gubernatorem automaticum controllare,\nEt dixit me insanum esse et id nos occidere posse.\nIta, insanus sum, Desmond.\n\nDicit nobis volatum privatum capere debere ad coordinata ire,\n\nEt quis scit quid ibi reperiatur.\nErgo, quid si nihil sit?\nCogitare coepi quomodo memoria tenere non possum quomodo huc pervenerimus,\n\nNon memini nisi parva,\nUt volatum navis ad aedificium ubi foedera nostra signavimus.\nSed non memini ascensus in navem,\nNec valedixi pater.\nIn somniis meis videtur tamquam Collegium non inclusum sit,\n\nSed se celans.\nNescio si domum redibo.\n\n

# Setting type: String
# Default value: Desmond. October 3, 1968. I am encrypting these logs to keep them hidden, as I fear the system will be wiped if they are found. It\'s all a guise. We\'re supposed to think it\'s all just a transaction, but our real job is keeping an incredible terror fed. How long until its fullness ends and its hunger is insatiable? God knows, maybe it has to do with all these desolate moons. Whoever reads this, I am sorry to burden you with this. Please have a good day and night--as what else is there for us to do? \n\n
LogFile12Keyword = Desmond. III mensis Octobris, anno MCMLXVIII.\nHas commentarios occultare volo,\nErgo, eos celo.\nMetuo enim sistema delebitur si inventae erunt.\n\nOmnia sunt fallacia.\nCredere iubemur hanc rem esse negotium,\n\nSed verus labor nostrum est terrorem incredibilem alere.\nQuando satietas eius finietur, famesque eius insatiabilis erit?\nDeus scit, fortasse id cum his lunis desertis coniunctum est.\n\nQui hoc legit, doleo te hoc onere gravare.\nQuaeso, bonum diem et noctem habeas,\nQuid enim aliud nobis facere licet?\n\n

# Setting type: String
# Default value: Toggling radar cam\n\n
monitor = Radari camera commutans\n\n

[TerminalMenus.View-cmd]

# Setting type: String
# Default value: view
View-cmd = specta

# Setting type: String
# Default value: first
LogFile1Keyword-cmd = first

# Setting type: String
# Default value: smells
LogFile2Keyword-cmd = smells

# Setting type: String
# Default value: swing
LogFile3Keyword-cmd = swing

# Setting type: String
# Default value: shady
LogFile4Keyword-cmd = shady

# Setting type: String
# Default value: sound
LogFile5Keyword-cmd = sound

# Setting type: String
# Default value: goodbye
LogFile6Keyword-cmd = goodbye

# Setting type: String
# Default value: screams
LogFile7Keyword-cmd = screams

# Setting type: String
# Default value: golden
LogFile8Keyword-cmd = golden

# Setting type: String
# Default value: idea
LogFile9Keyword-cmd = idea

# Setting type: String
# Default value: nonsense
LogFile10Keyword-cmd = nonsense

# Setting type: String
# Default value: hiding
LogFile11Keyword-cmd = hiding

# Setting type: String
# Default value: desmond
LogFile12Keyword-cmd = desmond

