# https://en.wiktionary.org/wiki/mora#Latin
[Cooldown: 0 sec.]=[Mora: Nūlla Secunda]
[Cooldown: 1 sec.]=[Mora: I Secunda]
[Cooldown: 2 sec.]=[Mora: II Secundae]
[Cooldown: 3 sec.]=[Mora: III Secundae]
[Cooldown: 4 sec.]=[Mora: IV Secundae]
[Cooldown: 5 sec.]=[Mora: V Secundae]
[Cooldown: 6 sec.]=[Mora: VI Secundae]
[Cooldown: 7 sec.]=[Mora: VII Secundae]
[Cooldown: 8 sec.]=[Mora: VIII Secundae]
[Cooldown: 9 sec.]=[Mora: IX Secundae]
[Cooldown: 10 sec.]=[Mora: X Secundae]
[Cooldown: 11 sec.]=[Mora: XI Secundae]
[Cooldown: 12 sec.]=[Mora: XII Secundae]
[Cooldown: 13 sec.]=[Mora: XIII Secundae]
[Cooldown: 14 sec.]=[Mora: XIV Secundae]
[Cooldown: 15 sec.]=[Mora: XV Secundae]
[Cooldown: 16 sec.]=[Mora: XVI Secundae]
[Cooldown: 17 sec.]=[Mora: XVII Secundae]
[Cooldown: 18 sec.]=[Mora: XVIII Secundae]
[Cooldown: 19 sec.]=[Mora: XIX Secundae]
[Cooldown: 20 sec.]=[Mora: XX Secundae]
[Cooldown: 21 sec.]=[Mora: XXI Secundae]
[Cooldown: 22 sec.]=[Mora: XXII Secundae]
[Cooldown: 23 sec.]=[Mora: XXIII Secundae]
[Cooldown: 24 sec.]=[Mora: XXIV Secundae]
[Cooldown: 25 sec.]=[Mora: XXV Secundae]
[Cooldown: 26 sec.]=[Mora: XXVI Secundae]
[Cooldown: 27 sec.]=[Mora: XXVII Secundae]
[Cooldown: 28 sec.]=[Mora: XXVIII Secundae]
[Cooldown: 29 sec.]=[Mora: XXIX Secundae]
[Cooldown: 30 sec.]=[Mora: XXX Secundae]
[Cooldown: 31 sec.]=[Mora: XXXI Secundae]
[Cooldown: 32 sec.]=[Mora: XXXII Secundae]
[Cooldown: 33 sec.]=[Mora: XXXIII Secundae]
[Cooldown: 34 sec.]=[Mora: XXXIV Secundae]
[Cooldown: 35 sec.]=[Mora: XXXV Secundae]
[Cooldown: 36 sec.]=[Mora: XXXVI Secundae]
[Cooldown: 37 sec.]=[Mora: XXXVII Secundae]
[Cooldown: 38 sec.]=[Mora: XXXVIII Secundae]
[Cooldown: 39 sec.]=[Mora: XXXIX Secundae]
[Cooldown: 40 sec.]=[Mora: XL Secundae]
[Cooldown: 41 sec.]=[Mora: XLI Secundae]
[Cooldown: 42 sec.]=[Mora: XLII Secundae]
[Cooldown: 43 sec.]=[Mora: XLIII Secundae]
[Cooldown: 44 sec.]=[Mora: XLIV Secundae]
[Cooldown: 45 sec.]=[Mora: XLV Secundae]
[Cooldown: 46 sec.]=[Mora: XLVI Secundae]
[Cooldown: 47 sec.]=[Mora: XLVII Secundae]
[Cooldown: 48 sec.]=[Mora: XLVIII Secundae]
[Cooldown: 49 sec.]=[Mora: XLIX Secundae]
[Cooldown: 50 sec.]=[Mora: L Secundae]
[Cooldown: 51 sec.]=[Mora: LI Secundae]
[Cooldown: 52 sec.]=[Mora: LII Secundae]
[Cooldown: 53 sec.]=[Mora: LIII Secundae]
[Cooldown: 54 sec.]=[Mora: LIV Secundae]
[Cooldown: 55 sec.]=[Mora: LV Secundae]
[Cooldown: 56 sec.]=[Mora: LVI Secundae]
[Cooldown: 57 sec.]=[Mora: LVII Secundae]
[Cooldown: 58 sec.]=[Mora: LVIII Secundae]
[Cooldown: 59 sec.]=[Mora: LIX Secundae]
[Cooldown: 60 sec.]=[Mora: LX Secundae]
[Cooldown: 61 sec.]=[Mora: LXI Secundae]
[Cooldown: 62 sec.]=[Mora: LXII Secundae]
[Cooldown: 63 sec.]=[Mora: LXIII Secundae]
[Cooldown: 64 sec.]=[Mora: LXIV Secundae]
[Cooldown: 65 sec.]=[Mora: LXV Secundae]
[Cooldown: 66 sec.]=[Mora: LXVI Secundae]
[Cooldown: 67 sec.]=[Mora: LXVII Secundae]
[Cooldown: 68 sec.]=[Mora: LXVIII Secundae]
[Cooldown: 69 sec.]=[Mora: LXIX Secundae]
[Cooldown: 70 sec.]=[Mora: LXX Secundae]
[Cooldown: 71 sec.]=[Mora: LXXI Secundae]
[Cooldown: 72 sec.]=[Mora: LXXII Secundae]
[Cooldown: 73 sec.]=[Mora: LXXIII Secundae]
[Cooldown: 74 sec.]=[Mora: LXXIV Secundae]
[Cooldown: 75 sec.]=[Mora: LXXV Secundae]
[Cooldown: 76 sec.]=[Mora: LXXVI Secundae]
[Cooldown: 77 sec.]=[Mora: LXXVII Secundae]
[Cooldown: 78 sec.]=[Mora: LXXVIII Secundae]
[Cooldown: 79 sec.]=[Mora: LXXIX Secundae]
[Cooldown: 80 sec.]=[Mora: LXXX Secundae]
[Cooldown: 81 sec.]=[Mora: LXXXI Secundae]
[Cooldown: 82 sec.]=[Mora: LXXXII Secundae]
[Cooldown: 83 sec.]=[Mora: LXXXIII Secundae]
[Cooldown: 84 sec.]=[Mora: LXXXIV Secundae]
[Cooldown: 85 sec.]=[Mora: LXXXV Secundae]
[Cooldown: 86 sec.]=[Mora: LXXXVI Secundae]
[Cooldown: 87 sec.]=[Mora: LXXXVII Secundae]
[Cooldown: 88 sec.]=[Mora: LXXXVIII Secundae]
[Cooldown: 89 sec.]=[Mora: LXXXIX Secundae]
[Cooldown: 90 sec.]=[Mora: XC Secundae]
[Cooldown: 91 sec.]=[Mora: XCI Secundae]
[Cooldown: 92 sec.]=[Mora: XCII Secundae]
[Cooldown: 93 sec.]=[Mora: XCIII Secundae]
[Cooldown: 94 sec.]=[Mora: XCIV Secundae]
[Cooldown: 95 sec.]=[Mora: XCV Secundae]
[Cooldown: 96 sec.]=[Mora: XCVI Secundae]
[Cooldown: 97 sec.]=[Mora: XCVII Secundae]
[Cooldown: 98 sec.]=[Mora: XCVIII Secundae]
[Cooldown: 99 sec.]=[Mora: XCIX Secundae]
[Cooldown: 100 sec.]=[Mora: C Secundae]
[Cooldown: 101 sec.]=[Mora: CI Secundae]
[Cooldown: 102 sec.]=[Mora: CII Secundae]
[Cooldown: 103 sec.]=[Mora: CIII Secundae]
[Cooldown: 104 sec.]=[Mora: CIV Secundae]
[Cooldown: 105 sec.]=[Mora: CV Secundae]
[Cooldown: 106 sec.]=[Mora: CVI Secundae]
[Cooldown: 107 sec.]=[Mora: CVII Secundae]
[Cooldown: 108 sec.]=[Mora: CVIII Secundae]
[Cooldown: 109 sec.]=[Mora: CIX Secundae]
[Cooldown: 110 sec.]=[Mora: CX Secundae]
[Cooldown: 111 sec.]=[Mora: CXI Secundae]
[Cooldown: 112 sec.]=[Mora: CXII Secundae]
[Cooldown: 113 sec.]=[Mora: CXIII Secundae]
[Cooldown: 114 sec.]=[Mora: CXIV Secundae]
[Cooldown: 115 sec.]=[Mora: CXV Secundae]
[Cooldown: 116 sec.]=[Mora: CXVI Secundae]
[Cooldown: 117 sec.]=[Mora: CXVII Secundae]
[Cooldown: 118 sec.]=[Mora: CXVIII Secundae]
[Cooldown: 119 sec.]=[Mora: CXIX Secundae]
[Cooldown: 120 sec.]=[Mora: CXX Secundae]
[Cooldown: 121 sec.]=[Mora: CXXI Secundae]
[Cooldown: 122 sec.]=[Mora: CXXII Secundae]
[Cooldown: 123 sec.]=[Mora: CXXIII Secundae]
[Cooldown: 124 sec.]=[Mora: CXXIV Secundae]
[Cooldown: 125 sec.]=[Mora: CXXV Secundae]
[Cooldown: 126 sec.]=[Mora: CXXVI Secundae]
[Cooldown: 127 sec.]=[Mora: CXXVII Secundae]
[Cooldown: 128 sec.]=[Mora: CXXVIII Secundae]
[Cooldown: 129 sec.]=[Mora: CXXIX Secundae]
[Cooldown: 130 sec.]=[Mora: CXXX Secundae]
[Cooldown: 131 sec.]=[Mora: CXXXI Secundae]
[Cooldown: 132 sec.]=[Mora: CXXXII Secundae]
[Cooldown: 133 sec.]=[Mora: CXXXIII Secundae]
[Cooldown: 134 sec.]=[Mora: CXXXIV Secundae]
[Cooldown: 135 sec.]=[Mora: CXXXV Secundae]
[Cooldown: 136 sec.]=[Mora: CXXXVI Secundae]
[Cooldown: 137 sec.]=[Mora: CXXXVII Secundae]
[Cooldown: 138 sec.]=[Mora: CXXXVIII Secundae]
[Cooldown: 139 sec.]=[Mora: CXXXIX Secundae]
[Cooldown: 140 sec.]=[Mora: CXL Secundae]
[Cooldown: 141 sec.]=[Mora: CXLI Secundae]
[Cooldown: 142 sec.]=[Mora: CXLII Secundae]
[Cooldown: 143 sec.]=[Mora: CXLIII Secundae]
[Cooldown: 144 sec.]=[Mora: CXLIV Secundae]
[Cooldown: 145 sec.]=[Mora: CXLV Secundae]
[Cooldown: 146 sec.]=[Mora: CXLVI Secundae]
[Cooldown: 147 sec.]=[Mora: CXLVII Secundae]
[Cooldown: 148 sec.]=[Mora: CXLVIII Secundae]
[Cooldown: 149 sec.]=[Mora: CXLIX Secundae]
[Cooldown: 150 sec.]=[Mora: CL Secundae]
[Cooldown: 151 sec.]=[Mora: CLI Secundae]
[Cooldown: 152 sec.]=[Mora: CLII Secundae]
[Cooldown: 153 sec.]=[Mora: CLIII Secundae]
[Cooldown: 154 sec.]=[Mora: CLIV Secundae]
[Cooldown: 155 sec.]=[Mora: CLV Secundae]
[Cooldown: 156 sec.]=[Mora: CLVI Secundae]
[Cooldown: 157 sec.]=[Mora: CLVII Secundae]
[Cooldown: 158 sec.]=[Mora: CLVIII Secundae]
[Cooldown: 159 sec.]=[Mora: CLIX Secundae]
[Cooldown: 160 sec.]=[Mora: CLX Secundae]
[Cooldown: 161 sec.]=[Mora: CLXI Secundae]
[Cooldown: 162 sec.]=[Mora: CLXII Secundae]
[Cooldown: 163 sec.]=[Mora: CLXIII Secundae]
[Cooldown: 164 sec.]=[Mora: CLXIV Secundae]
[Cooldown: 165 sec.]=[Mora: CLXV Secundae]
[Cooldown: 166 sec.]=[Mora: CLXVI Secundae]
[Cooldown: 167 sec.]=[Mora: CLXVII Secundae]
[Cooldown: 168 sec.]=[Mora: CLXVIII Secundae]
[Cooldown: 169 sec.]=[Mora: CLXIX Secundae]
[Cooldown: 170 sec.]=[Mora: CLXX Secundae]
[Cooldown: 171 sec.]=[Mora: CLXXI Secundae]
[Cooldown: 172 sec.]=[Mora: CLXXII Secundae]
[Cooldown: 173 sec.]=[Mora: CLXXIII Secundae]
[Cooldown: 174 sec.]=[Mora: CLXXIV Secundae]
[Cooldown: 175 sec.]=[Mora: CLXXV Secundae]
[Cooldown: 176 sec.]=[Mora: CLXXVI Secundae]
[Cooldown: 177 sec.]=[Mora: CLXXVII Secundae]
[Cooldown: 178 sec.]=[Mora: CLXXVIII Secundae]
[Cooldown: 179 sec.]=[Mora: CLXXIX Secundae]
[Cooldown: 180 sec.]=[Mora: CLXXX Secundae]
[Cooldown: 181 sec.]=[Mora: CLXXXI Secundae]
[Cooldown: 182 sec.]=[Mora: CLXXXII Secundae]
[Cooldown: 183 sec.]=[Mora: CLXXXIII Secundae]
[Cooldown: 184 sec.]=[Mora: CLXXXIV Secundae]
[Cooldown: 185 sec.]=[Mora: CLXXXV Secundae]
[Cooldown: 186 sec.]=[Mora: CLXXXVI Secundae]
[Cooldown: 187 sec.]=[Mora: CLXXXVII Secundae]
[Cooldown: 188 sec.]=[Mora: CLXXXVIII Secundae]
[Cooldown: 189 sec.]=[Mora: CLXXXIX Secundae]
[Cooldown: 190 sec.]=[Mora: CXC Secundae]
[Cooldown: 191 sec.]=[Mora: CXCI Secundae]
[Cooldown: 192 sec.]=[Mora: CXCII Secundae]
[Cooldown: 193 sec.]=[Mora: CXCIII Secundae]
[Cooldown: 194 sec.]=[Mora: CXCIV Secundae]
[Cooldown: 195 sec.]=[Mora: CXCV Secundae]
[Cooldown: 196 sec.]=[Mora: CXCVI Secundae]
[Cooldown: 197 sec.]=[Mora: CXCVII Secundae]
[Cooldown: 198 sec.]=[Mora: CXCVIII Secundae]
[Cooldown: 199 sec.]=[Mora: CXCIX Secundae]
[Cooldown: 200 sec.]=[Mora: CC Secundae]
[Cooldown: 201 sec.]=[Mora: CCI Secundae]
[Cooldown: 202 sec.]=[Mora: CCII Secundae]
[Cooldown: 203 sec.]=[Mora: CCIII Secundae]
[Cooldown: 204 sec.]=[Mora: CCIV Secundae]
[Cooldown: 205 sec.]=[Mora: CCV Secundae]
[Cooldown: 206 sec.]=[Mora: CCVI Secundae]
[Cooldown: 207 sec.]=[Mora: CCVII Secundae]
[Cooldown: 208 sec.]=[Mora: CCVIII Secundae]
[Cooldown: 209 sec.]=[Mora: CCIX Secundae]
[Cooldown: 210 sec.]=[Mora: CCX Secundae]
[Cooldown: 211 sec.]=[Mora: CCXI Secundae]
[Cooldown: 212 sec.]=[Mora: CCXII Secundae]
[Cooldown: 213 sec.]=[Mora: CCXIII Secundae]
[Cooldown: 214 sec.]=[Mora: CCXIV Secundae]
[Cooldown: 215 sec.]=[Mora: CCXV Secundae]
[Cooldown: 216 sec.]=[Mora: CCXVI Secundae]
[Cooldown: 217 sec.]=[Mora: CCXVII Secundae]
[Cooldown: 218 sec.]=[Mora: CCXVIII Secundae]
[Cooldown: 219 sec.]=[Mora: CCXIX Secundae]
[Cooldown: 220 sec.]=[Mora: CCXX Secundae]
[Cooldown: 221 sec.]=[Mora: CCXXI Secundae]
[Cooldown: 222 sec.]=[Mora: CCXXII Secundae]
[Cooldown: 223 sec.]=[Mora: CCXXIII Secundae]
[Cooldown: 224 sec.]=[Mora: CCXXIV Secundae]
[Cooldown: 225 sec.]=[Mora: CCXXV Secundae]
[Cooldown: 226 sec.]=[Mora: CCXXVI Secundae]
[Cooldown: 227 sec.]=[Mora: CCXXVII Secundae]
[Cooldown: 228 sec.]=[Mora: CCXXVIII Secundae]
[Cooldown: 229 sec.]=[Mora: CCXXIX Secundae]
[Cooldown: 230 sec.]=[Mora: CCXXX Secundae]
[Cooldown: 231 sec.]=[Mora: CCXXXI Secundae]
[Cooldown: 232 sec.]=[Mora: CCXXXII Secundae]
[Cooldown: 233 sec.]=[Mora: CCXXXIII Secundae]
[Cooldown: 234 sec.]=[Mora: CCXXXIV Secundae]
[Cooldown: 235 sec.]=[Mora: CCXXXV Secundae]
[Cooldown: 236 sec.]=[Mora: CCXXXVI Secundae]
[Cooldown: 237 sec.]=[Mora: CCXXXVII Secundae]
[Cooldown: 238 sec.]=[Mora: CCXXXVIII Secundae]
[Cooldown: 239 sec.]=[Mora: CCXXXIX Secundae]
[Cooldown: 240 sec.]=[Mora: CCXL Secundae]
[Cooldown: 241 sec.]=[Mora: CCXLI Secundae]
[Cooldown: 242 sec.]=[Mora: CCXLII Secundae]
[Cooldown: 243 sec.]=[Mora: CCXLIII Secundae]
[Cooldown: 244 sec.]=[Mora: CCXLIV Secundae]
[Cooldown: 245 sec.]=[Mora: CCXLV Secundae]
[Cooldown: 246 sec.]=[Mora: CCXLVI Secundae]
[Cooldown: 247 sec.]=[Mora: CCXLVII Secundae]
[Cooldown: 248 sec.]=[Mora: CCXLVIII Secundae]
[Cooldown: 249 sec.]=[Mora: CCXLIX Secundae]
[Cooldown: 250 sec.]=[Mora: CCL Secundae]
[Cooldown: 251 sec.]=[Mora: CCLI Secundae]
[Cooldown: 252 sec.]=[Mora: CCLII Secundae]
[Cooldown: 253 sec.]=[Mora: CCLIII Secundae]
[Cooldown: 254 sec.]=[Mora: CCLIV Secundae]
[Cooldown: 255 sec.]=[Mora: CCLV Secundae]
[Cooldown: 256 sec.]=[Mora: CCLVI Secundae]
[Cooldown: 257 sec.]=[Mora: CCLVII Secundae]
[Cooldown: 258 sec.]=[Mora: CCLVIII Secundae]
[Cooldown: 259 sec.]=[Mora: CCLIX Secundae]
[Cooldown: 260 sec.]=[Mora: CCLX Secundae]
[Cooldown: 261 sec.]=[Mora: CCLXI Secundae]
[Cooldown: 262 sec.]=[Mora: CCLXII Secundae]
[Cooldown: 263 sec.]=[Mora: CCLXIII Secundae]
[Cooldown: 264 sec.]=[Mora: CCLXIV Secundae]
[Cooldown: 265 sec.]=[Mora: CCLXV Secundae]
[Cooldown: 266 sec.]=[Mora: CCLXVI Secundae]
[Cooldown: 267 sec.]=[Mora: CCLXVII Secundae]
[Cooldown: 268 sec.]=[Mora: CCLXVIII Secundae]
[Cooldown: 269 sec.]=[Mora: CCLXIX Secundae]
[Cooldown: 270 sec.]=[Mora: CCLXX Secundae]
[Cooldown: 271 sec.]=[Mora: CCLXXI Secundae]
[Cooldown: 272 sec.]=[Mora: CCLXXII Secundae]
[Cooldown: 273 sec.]=[Mora: CCLXXIII Secundae]
[Cooldown: 274 sec.]=[Mora: CCLXXIV Secundae]
[Cooldown: 275 sec.]=[Mora: CCLXXV Secundae]
[Cooldown: 276 sec.]=[Mora: CCLXXVI Secundae]
[Cooldown: 277 sec.]=[Mora: CCLXXVII Secundae]
[Cooldown: 278 sec.]=[Mora: CCLXXVIII Secundae]
[Cooldown: 279 sec.]=[Mora: CCLXXIX Secundae]
[Cooldown: 280 sec.]=[Mora: CCLXXX Secundae]
[Cooldown: 281 sec.]=[Mora: CCLXXXI Secundae]
[Cooldown: 282 sec.]=[Mora: CCLXXXII Secundae]
[Cooldown: 283 sec.]=[Mora: CCLXXXIII Secundae]
[Cooldown: 284 sec.]=[Mora: CCLXXXIV Secundae]
[Cooldown: 285 sec.]=[Mora: CCLXXXV Secundae]
[Cooldown: 286 sec.]=[Mora: CCLXXXVI Secundae]
[Cooldown: 287 sec.]=[Mora: CCLXXXVII Secundae]
[Cooldown: 288 sec.]=[Mora: CCLXXXVIII Secundae]
[Cooldown: 289 sec.]=[Mora: CCLXXXIX Secundae]
[Cooldown: 290 sec.]=[Mora: CCXC Secundae]
[Cooldown: 291 sec.]=[Mora: CCXCI Secundae]
[Cooldown: 292 sec.]=[Mora: CCXCII Secundae]
[Cooldown: 293 sec.]=[Mora: CCXCIII Secundae]
[Cooldown: 294 sec.]=[Mora: CCXCIV Secundae]
[Cooldown: 295 sec.]=[Mora: CCXCV Secundae]
[Cooldown: 296 sec.]=[Mora: CCXCVI Secundae]
[Cooldown: 297 sec.]=[Mora: CCXCVII Secundae]
[Cooldown: 298 sec.]=[Mora: CCXCVIII Secundae]
[Cooldown: 299 sec.]=[Mora: CCXCIX Secundae]
[Cooldown: 300 sec.]=[Mora: CCC Secundae]
[Cooldown: 301 sec.]=[Mora: CCCI Secundae]
[Cooldown: 302 sec.]=[Mora: CCCII Secundae]
[Cooldown: 303 sec.]=[Mora: CCCIII Secundae]
[Cooldown: 304 sec.]=[Mora: CCCIV Secundae]
[Cooldown: 305 sec.]=[Mora: CCCV Secundae]
[Cooldown: 306 sec.]=[Mora: CCCVI Secundae]
[Cooldown: 307 sec.]=[Mora: CCCVII Secundae]
[Cooldown: 308 sec.]=[Mora: CCCVIII Secundae]
[Cooldown: 309 sec.]=[Mora: CCCIX Secundae]
[Cooldown: 310 sec.]=[Mora: CCCX Secundae]
[Cooldown: 311 sec.]=[Mora: CCCXI Secundae]
[Cooldown: 312 sec.]=[Mora: CCCXII Secundae]
[Cooldown: 313 sec.]=[Mora: CCCXIII Secundae]
[Cooldown: 314 sec.]=[Mora: CCCXIV Secundae]
[Cooldown: 315 sec.]=[Mora: CCCXV Secundae]
[Cooldown: 316 sec.]=[Mora: CCCXVI Secundae]
[Cooldown: 317 sec.]=[Mora: CCCXVII Secundae]
[Cooldown: 318 sec.]=[Mora: CCCXVIII Secundae]
[Cooldown: 319 sec.]=[Mora: CCCXIX Secundae]
[Cooldown: 320 sec.]=[Mora: CCCXX Secundae]
[Cooldown: 321 sec.]=[Mora: CCCXXI Secundae]
[Cooldown: 322 sec.]=[Mora: CCCXXII Secundae]
[Cooldown: 323 sec.]=[Mora: CCCXXIII Secundae]
[Cooldown: 324 sec.]=[Mora: CCCXXIV Secundae]
[Cooldown: 325 sec.]=[Mora: CCCXXV Secundae]
[Cooldown: 326 sec.]=[Mora: CCCXXVI Secundae]
[Cooldown: 327 sec.]=[Mora: CCCXXVII Secundae]
[Cooldown: 328 sec.]=[Mora: CCCXXVIII Secundae]
[Cooldown: 329 sec.]=[Mora: CCCXXIX Secundae]
[Cooldown: 330 sec.]=[Mora: CCCXXX Secundae]
[Cooldown: 331 sec.]=[Mora: CCCXXXI Secundae]
[Cooldown: 332 sec.]=[Mora: CCCXXXII Secundae]
[Cooldown: 333 sec.]=[Mora: CCCXXXIII Secundae]
[Cooldown: 334 sec.]=[Mora: CCCXXXIV Secundae]
[Cooldown: 335 sec.]=[Mora: CCCXXXV Secundae]
[Cooldown: 336 sec.]=[Mora: CCCXXXVI Secundae]
[Cooldown: 337 sec.]=[Mora: CCCXXXVII Secundae]
[Cooldown: 338 sec.]=[Mora: CCCXXXVIII Secundae]
[Cooldown: 339 sec.]=[Mora: CCCXXXIX Secundae]
[Cooldown: 340 sec.]=[Mora: CCCXL Secundae]
[Cooldown: 341 sec.]=[Mora: CCCXLI Secundae]
[Cooldown: 342 sec.]=[Mora: CCCXLII Secundae]
[Cooldown: 343 sec.]=[Mora: CCCXLIII Secundae]
[Cooldown: 344 sec.]=[Mora: CCCXLIV Secundae]
[Cooldown: 345 sec.]=[Mora: CCCXLV Secundae]
[Cooldown: 346 sec.]=[Mora: CCCXLVI Secundae]
[Cooldown: 347 sec.]=[Mora: CCCXLVII Secundae]
[Cooldown: 348 sec.]=[Mora: CCCXLVIII Secundae]
[Cooldown: 349 sec.]=[Mora: CCCXLIX Secundae]
[Cooldown: 350 sec.]=[Mora: CCCL Secundae]
[Cooldown: 351 sec.]=[Mora: CCCLI Secundae]
[Cooldown: 352 sec.]=[Mora: CCCLII Secundae]
[Cooldown: 353 sec.]=[Mora: CCCLIII Secundae]
[Cooldown: 354 sec.]=[Mora: CCCLIV Secundae]
[Cooldown: 355 sec.]=[Mora: CCCLV Secundae]
[Cooldown: 356 sec.]=[Mora: CCCLVI Secundae]
[Cooldown: 357 sec.]=[Mora: CCCLVII Secundae]
[Cooldown: 358 sec.]=[Mora: CCCLVIII Secundae]
[Cooldown: 359 sec.]=[Mora: CCCLIX Secundae]
[Cooldown: 360 sec.]=[Mora: CCCLX Secundae]
