r:"^\$0$"=Nulla AU
r:"^\$1$"=I AU
r:"^\$2$"=II AU
r:"^\$3$"=III AU
r:"^\$4$"=IV AU
r:"^\$5$"=V AU
r:"^\$6$"=VI AU
r:"^\$7$"=VII AU
r:"^\$8$"=VIII AU
r:"^\$9$"=IX AU
r:"^\$10$"=X AU
r:"^\$11$"=XI AU
r:"^\$12$"=XII AU
r:"^\$13$"=XIII AU
r:"^\$14$"=XIV AU
r:"^\$15$"=XV AU
r:"^\$16$"=XVI AU
r:"^\$17$"=XVII AU
r:"^\$18$"=XVIII AU
r:"^\$19$"=XIX AU
r:"^\$20$"=XX AU
r:"^\$21$"=XXI AU
r:"^\$22$"=XXII AU
r:"^\$23$"=XXIII AU
r:"^\$24$"=XXIV AU
r:"^\$25$"=XXV AU
r:"^\$26$"=XXVI AU
r:"^\$27$"=XXVII AU
r:"^\$28$"=XXVIII AU
r:"^\$29$"=XXIX AU
r:"^\$30$"=XXX AU
r:"^\$31$"=XXXI AU
r:"^\$32$"=XXXII AU
r:"^\$33$"=XXXIII AU
r:"^\$34$"=XXXIV AU
r:"^\$35$"=XXXV AU
r:"^\$36$"=XXXVI AU
r:"^\$37$"=XXXVII AU
r:"^\$38$"=XXXVIII AU
r:"^\$39$"=XXXIX AU
r:"^\$40$"=XL AU
r:"^\$41$"=XLI AU
r:"^\$42$"=XLII AU
r:"^\$43$"=XLIII AU
r:"^\$44$"=XLIV AU
r:"^\$45$"=XLV AU
r:"^\$46$"=XLVI AU
r:"^\$47$"=XLVII AU
r:"^\$48$"=XLVIII AU
r:"^\$49$"=XLIX AU
r:"^\$50$"=L AU
r:"^\$51$"=LI AU
r:"^\$52$"=LII AU
r:"^\$53$"=LIII AU
r:"^\$54$"=LIV AU
r:"^\$55$"=LV AU
r:"^\$56$"=LVI AU
r:"^\$57$"=LVII AU
r:"^\$58$"=LVIII AU
r:"^\$59$"=LIX AU
r:"^\$60$"=LX AU
r:"^\$61$"=LXI AU
r:"^\$62$"=LXII AU
r:"^\$63$"=LXIII AU
r:"^\$64$"=LXIV AU
r:"^\$65$"=LXV AU
r:"^\$66$"=LXVI AU
r:"^\$67$"=LXVII AU
r:"^\$68$"=LXVIII AU
r:"^\$69$"=LXIX AU
r:"^\$70$"=LXX AU
r:"^\$71$"=LXXI AU
r:"^\$72$"=LXXII AU
r:"^\$73$"=LXXIII AU
r:"^\$74$"=LXXIV AU
r:"^\$75$"=LXXV AU
r:"^\$76$"=LXXVI AU
r:"^\$77$"=LXXVII AU
r:"^\$78$"=LXXVIII AU
r:"^\$79$"=LXXIX AU
r:"^\$80$"=LXXX AU
r:"^\$81$"=LXXXI AU
r:"^\$82$"=LXXXII AU
r:"^\$83$"=LXXXIII AU
r:"^\$84$"=LXXXIV AU
r:"^\$85$"=LXXXV AU
r:"^\$86$"=LXXXVI AU
r:"^\$87$"=LXXXVII AU
r:"^\$88$"=LXXXVIII AU
r:"^\$89$"=LXXXIX AU
r:"^\$90$"=XC AU
r:"^\$91$"=XCI AU
r:"^\$92$"=XCII AU
r:"^\$93$"=XCIII AU
r:"^\$94$"=XCIV AU
r:"^\$95$"=XCV AU
r:"^\$96$"=XCVI AU
r:"^\$97$"=XCVII AU
r:"^\$98$"=XCVIII AU
r:"^\$99$"=XCIX AU
r:"^\$100$"=C AU
r:"^\$101$"=CI AU
r:"^\$102$"=CII AU
r:"^\$103$"=CIII AU
r:"^\$104$"=CIV AU
r:"^\$105$"=CV AU
r:"^\$106$"=CVI AU
r:"^\$107$"=CVII AU
r:"^\$108$"=CVIII AU
r:"^\$109$"=CIX AU
r:"^\$110$"=CX AU
r:"^\$111$"=CXI AU
r:"^\$112$"=CXII AU
r:"^\$113$"=CXIII AU
r:"^\$114$"=CXIV AU
r:"^\$115$"=CXV AU
r:"^\$116$"=CXVI AU
r:"^\$117$"=CXVII AU
r:"^\$118$"=CXVIII AU
r:"^\$119$"=CXIX AU
r:"^\$120$"=CXX AU
r:"^\$121$"=CXXI AU
r:"^\$122$"=CXXII AU
r:"^\$123$"=CXXIII AU
r:"^\$124$"=CXXIV AU
r:"^\$125$"=CXXV AU
r:"^\$126$"=CXXVI AU
r:"^\$127$"=CXXVII AU
r:"^\$128$"=CXXVIII AU
r:"^\$129$"=CXXIX AU
r:"^\$130$"=CXXX AU
r:"^\$131$"=CXXXI AU
r:"^\$132$"=CXXXII AU
r:"^\$133$"=CXXXIII AU
r:"^\$134$"=CXXXIV AU
r:"^\$135$"=CXXXV AU
r:"^\$136$"=CXXXVI AU
r:"^\$137$"=CXXXVII AU
r:"^\$138$"=CXXXVIII AU
r:"^\$139$"=CXXXIX AU
r:"^\$140$"=CXL AU
r:"^\$141$"=CXLI AU
r:"^\$142$"=CXLII AU
r:"^\$143$"=CXLIII AU
r:"^\$144$"=CXLIV AU
r:"^\$145$"=CXLV AU
r:"^\$146$"=CXLVI AU
r:"^\$147$"=CXLVII AU
r:"^\$148$"=CXLVIII AU
r:"^\$149$"=CXLIX AU
r:"^\$150$"=CL AU
r:"^\$151$"=CLI AU
r:"^\$152$"=CLII AU
r:"^\$153$"=CLIII AU
r:"^\$154$"=CLIV AU
r:"^\$155$"=CLV AU
r:"^\$156$"=CLVI AU
r:"^\$157$"=CLVII AU
r:"^\$158$"=CLVIII AU
r:"^\$159$"=CLIX AU
r:"^\$160$"=CLX AU
r:"^\$161$"=CLXI AU
r:"^\$162$"=CLXII AU
r:"^\$163$"=CLXIII AU
r:"^\$164$"=CLXIV AU
r:"^\$165$"=CLXV AU
r:"^\$166$"=CLXVI AU
r:"^\$167$"=CLXVII AU
r:"^\$168$"=CLXVIII AU
r:"^\$169$"=CLXIX AU
r:"^\$170$"=CLXX AU
r:"^\$171$"=CLXXI AU
r:"^\$172$"=CLXXII AU
r:"^\$173$"=CLXXIII AU
r:"^\$174$"=CLXXIV AU
r:"^\$175$"=CLXXV AU
r:"^\$176$"=CLXXVI AU
r:"^\$177$"=CLXXVII AU
r:"^\$178$"=CLXXVIII AU
r:"^\$179$"=CLXXIX AU
r:"^\$180$"=CLXXX AU
r:"^\$181$"=CLXXXI AU
r:"^\$182$"=CLXXXII AU
r:"^\$183$"=CLXXXIII AU
r:"^\$184$"=CLXXXIV AU
r:"^\$185$"=CLXXXV AU
r:"^\$186$"=CLXXXVI AU
r:"^\$187$"=CLXXXVII AU
r:"^\$188$"=CLXXXVIII AU
r:"^\$189$"=CLXXXIX AU
r:"^\$190$"=CXC AU
r:"^\$191$"=CXCI AU
r:"^\$192$"=CXCII AU
r:"^\$193$"=CXCIII AU
r:"^\$194$"=CXCIV AU
r:"^\$195$"=CXCV AU
r:"^\$196$"=CXCVI AU
r:"^\$197$"=CXCVII AU
r:"^\$198$"=CXCVIII AU
r:"^\$199$"=CXCIX AU
r:"^\$200$"=CC AU
r:"^\$201$"=CCI AU
r:"^\$202$"=CCII AU
r:"^\$203$"=CCIII AU
r:"^\$204$"=CCIV AU
r:"^\$205$"=CCV AU
r:"^\$206$"=CCVI AU
r:"^\$207$"=CCVII AU
r:"^\$208$"=CCVIII AU
r:"^\$209$"=CCIX AU
r:"^\$210$"=CCX AU
r:"^\$211$"=CCXI AU
r:"^\$212$"=CCXII AU
r:"^\$213$"=CCXIII AU
r:"^\$214$"=CCXIV AU
r:"^\$215$"=CCXV AU
r:"^\$216$"=CCXVI AU
r:"^\$217$"=CCXVII AU
r:"^\$218$"=CCXVIII AU
r:"^\$219$"=CCXIX AU
r:"^\$220$"=CCXX AU
r:"^\$221$"=CCXXI AU
r:"^\$222$"=CCXXII AU
r:"^\$223$"=CCXXIII AU
r:"^\$224$"=CCXXIV AU
r:"^\$225$"=CCXXV AU
r:"^\$226$"=CCXXVI AU
r:"^\$227$"=CCXXVII AU
r:"^\$228$"=CCXXVIII AU
r:"^\$229$"=CCXXIX AU
r:"^\$230$"=CCXXX AU
r:"^\$231$"=CCXXXI AU
r:"^\$232$"=CCXXXII AU
r:"^\$233$"=CCXXXIII AU
r:"^\$234$"=CCXXXIV AU
r:"^\$235$"=CCXXXV AU
r:"^\$236$"=CCXXXVI AU
r:"^\$237$"=CCXXXVII AU
r:"^\$238$"=CCXXXVIII AU
r:"^\$239$"=CCXXXIX AU
r:"^\$240$"=CCXL AU
r:"^\$241$"=CCXLI AU
r:"^\$242$"=CCXLII AU
r:"^\$243$"=CCXLIII AU
r:"^\$244$"=CCXLIV AU
r:"^\$245$"=CCXLV AU
r:"^\$246$"=CCXLVI AU
r:"^\$247$"=CCXLVII AU
r:"^\$248$"=CCXLVIII AU
r:"^\$249$"=CCXLIX AU
r:"^\$250$"=CCL AU
r:"^\$251$"=CCLI AU
r:"^\$252$"=CCLII AU
r:"^\$253$"=CCLIII AU
r:"^\$254$"=CCLIV AU
r:"^\$255$"=CCLV AU
r:"^\$256$"=CCLVI AU
r:"^\$257$"=CCLVII AU
r:"^\$258$"=CCLVIII AU
r:"^\$259$"=CCLIX AU
r:"^\$260$"=CCLX AU
r:"^\$261$"=CCLXI AU
r:"^\$262$"=CCLXII AU
r:"^\$263$"=CCLXIII AU
r:"^\$264$"=CCLXIV AU
r:"^\$265$"=CCLXV AU
r:"^\$266$"=CCLXVI AU
r:"^\$267$"=CCLXVII AU
r:"^\$268$"=CCLXVIII AU
r:"^\$269$"=CCLXIX AU
r:"^\$270$"=CCLXX AU
r:"^\$271$"=CCLXXI AU
r:"^\$272$"=CCLXXII AU
r:"^\$273$"=CCLXXIII AU
r:"^\$274$"=CCLXXIV AU
r:"^\$275$"=CCLXXV AU
r:"^\$276$"=CCLXXVI AU
r:"^\$277$"=CCLXXVII AU
r:"^\$278$"=CCLXXVIII AU
r:"^\$279$"=CCLXXIX AU
r:"^\$280$"=CCLXXX AU
r:"^\$281$"=CCLXXXI AU
r:"^\$282$"=CCLXXXII AU
r:"^\$283$"=CCLXXXIII AU
r:"^\$284$"=CCLXXXIV AU
r:"^\$285$"=CCLXXXV AU
r:"^\$286$"=CCLXXXVI AU
r:"^\$287$"=CCLXXXVII AU
r:"^\$288$"=CCLXXXVIII AU
r:"^\$289$"=CCLXXXIX AU
r:"^\$290$"=CCXC AU
r:"^\$291$"=CCXCI AU
r:"^\$292$"=CCXCII AU
r:"^\$293$"=CCXCIII AU
r:"^\$294$"=CCXCIV AU
r:"^\$295$"=CCXCV AU
r:"^\$296$"=CCXCVI AU
r:"^\$297$"=CCXCVII AU
r:"^\$298$"=CCXCVIII AU
r:"^\$299$"=CCXCIX AU
r:"^\$300$"=CCC AU
r:"^\$301$"=CCCI AU
r:"^\$302$"=CCCII AU
r:"^\$303$"=CCCIII AU
r:"^\$304$"=CCCIV AU
r:"^\$305$"=CCCV AU
r:"^\$306$"=CCCVI AU
r:"^\$307$"=CCCVII AU
r:"^\$308$"=CCCVIII AU
r:"^\$309$"=CCCIX AU
r:"^\$310$"=CCCX AU
r:"^\$311$"=CCCXI AU
r:"^\$312$"=CCCXII AU
r:"^\$313$"=CCCXIII AU
r:"^\$314$"=CCCXIV AU
r:"^\$315$"=CCCXV AU
r:"^\$316$"=CCCXVI AU
r:"^\$317$"=CCCXVII AU
r:"^\$318$"=CCCXVIII AU
r:"^\$319$"=CCCXIX AU
r:"^\$320$"=CCCXX AU
r:"^\$321$"=CCCXXI AU
r:"^\$322$"=CCCXXII AU
r:"^\$323$"=CCCXXIII AU
r:"^\$324$"=CCCXXIV AU
r:"^\$325$"=CCCXXV AU
r:"^\$326$"=CCCXXVI AU
r:"^\$327$"=CCCXXVII AU
r:"^\$328$"=CCCXXVIII AU
r:"^\$329$"=CCCXXIX AU
r:"^\$330$"=CCCXXX AU
r:"^\$331$"=CCCXXXI AU
r:"^\$332$"=CCCXXXII AU
r:"^\$333$"=CCCXXXIII AU
r:"^\$334$"=CCCXXXIV AU
r:"^\$335$"=CCCXXXV AU
r:"^\$336$"=CCCXXXVI AU
r:"^\$337$"=CCCXXXVII AU
r:"^\$338$"=CCCXXXVIII AU
r:"^\$339$"=CCCXXXIX AU
r:"^\$340$"=CCCXL AU
r:"^\$341$"=CCCXLI AU
r:"^\$342$"=CCCXLII AU
r:"^\$343$"=CCCXLIII AU
r:"^\$344$"=CCCXLIV AU
r:"^\$345$"=CCCXLV AU
r:"^\$346$"=CCCXLVI AU
r:"^\$347$"=CCCXLVII AU
r:"^\$348$"=CCCXLVIII AU
r:"^\$349$"=CCCXLIX AU
r:"^\$350$"=CCCL AU
r:"^\$351$"=CCCLI AU
r:"^\$352$"=CCCLII AU
r:"^\$353$"=CCCLIII AU
r:"^\$354$"=CCCLIV AU
r:"^\$355$"=CCCLV AU
r:"^\$356$"=CCCLVI AU
r:"^\$357$"=CCCLVII AU
r:"^\$358$"=CCCLVIII AU
r:"^\$359$"=CCCLIX AU
r:"^\$360$"=CCCLX AU
r:"^\$361$"=CCCLXI AU
r:"^\$362$"=CCCLXII AU
r:"^\$363$"=CCCLXIII AU
r:"^\$364$"=CCCLXIV AU
r:"^\$365$"=CCCLXV AU
r:"^\$366$"=CCCLXVI AU
r:"^\$367$"=CCCLXVII AU
r:"^\$368$"=CCCLXVIII AU
r:"^\$369$"=CCCLXIX AU
r:"^\$370$"=CCCLXX AU
r:"^\$371$"=CCCLXXI AU
r:"^\$372$"=CCCLXXII AU
r:"^\$373$"=CCCLXXIII AU
r:"^\$374$"=CCCLXXIV AU
r:"^\$375$"=CCCLXXV AU
r:"^\$376$"=CCCLXXVI AU
r:"^\$377$"=CCCLXXVII AU
r:"^\$378$"=CCCLXXVIII AU
r:"^\$379$"=CCCLXXIX AU
r:"^\$380$"=CCCLXXX AU
r:"^\$381$"=CCCLXXXI AU
r:"^\$382$"=CCCLXXXII AU
r:"^\$383$"=CCCLXXXIII AU
r:"^\$384$"=CCCLXXXIV AU
r:"^\$385$"=CCCLXXXV AU
r:"^\$386$"=CCCLXXXVI AU
r:"^\$387$"=CCCLXXXVII AU
r:"^\$388$"=CCCLXXXVIII AU
r:"^\$389$"=CCCLXXXIX AU
r:"^\$390$"=CCCXC AU
r:"^\$391$"=CCCXCI AU
r:"^\$392$"=CCCXCII AU
r:"^\$393$"=CCCXCIII AU
r:"^\$394$"=CCCXCIV AU
r:"^\$395$"=CCCXCV AU
r:"^\$396$"=CCCXCVI AU
r:"^\$397$"=CCCXCVII AU
r:"^\$398$"=CCCXCVIII AU
r:"^\$399$"=CCCXCIX AU
r:"^\$400$"=CD AU
r:"^\$401$"=CDI AU
r:"^\$402$"=CDII AU
r:"^\$403$"=CDIII AU
r:"^\$404$"=CDIV AU
r:"^\$405$"=CDV AU
r:"^\$406$"=CDVI AU
r:"^\$407$"=CDVII AU
r:"^\$408$"=CDVIII AU
r:"^\$409$"=CDIX AU
r:"^\$410$"=CDX AU
r:"^\$411$"=CDXI AU
r:"^\$412$"=CDXII AU
r:"^\$413$"=CDXIII AU
r:"^\$414$"=CDXIV AU
r:"^\$415$"=CDXV AU
r:"^\$416$"=CDXVI AU
r:"^\$417$"=CDXVII AU
r:"^\$418$"=CDXVIII AU
r:"^\$419$"=CDXIX AU
r:"^\$420$"=CDXX AU
r:"^\$421$"=CDXXI AU
r:"^\$422$"=CDXXII AU
r:"^\$423$"=CDXXIII AU
r:"^\$424$"=CDXXIV AU
r:"^\$425$"=CDXXV AU
r:"^\$426$"=CDXXVI AU
r:"^\$427$"=CDXXVII AU
r:"^\$428$"=CDXXVIII AU
r:"^\$429$"=CDXXIX AU
r:"^\$430$"=CDXXX AU
r:"^\$431$"=CDXXXI AU
r:"^\$432$"=CDXXXII AU
r:"^\$433$"=CDXXXIII AU
r:"^\$434$"=CDXXXIV AU
r:"^\$435$"=CDXXXV AU
r:"^\$436$"=CDXXXVI AU
r:"^\$437$"=CDXXXVII AU
r:"^\$438$"=CDXXXVIII AU
r:"^\$439$"=CDXXXIX AU
r:"^\$440$"=CDXL AU
r:"^\$441$"=CDXLI AU
r:"^\$442$"=CDXLII AU
r:"^\$443$"=CDXLIII AU
r:"^\$444$"=CDXLIV AU
r:"^\$445$"=CDXLV AU
r:"^\$446$"=CDXLVI AU
r:"^\$447$"=CDXLVII AU
r:"^\$448$"=CDXLVIII AU
r:"^\$449$"=CDXLIX AU
r:"^\$450$"=CDL AU
r:"^\$451$"=CDLI AU
r:"^\$452$"=CDLII AU
r:"^\$453$"=CDLIII AU
r:"^\$454$"=CDLIV AU
r:"^\$455$"=CDLV AU
r:"^\$456$"=CDLVI AU
r:"^\$457$"=CDLVII AU
r:"^\$458$"=CDLVIII AU
r:"^\$459$"=CDLIX AU
r:"^\$460$"=CDLX AU
r:"^\$461$"=CDLXI AU
r:"^\$462$"=CDLXII AU
r:"^\$463$"=CDLXIII AU
r:"^\$464$"=CDLXIV AU
r:"^\$465$"=CDLXV AU
r:"^\$466$"=CDLXVI AU
r:"^\$467$"=CDLXVII AU
r:"^\$468$"=CDLXVIII AU
r:"^\$469$"=CDLXIX AU
r:"^\$470$"=CDLXX AU
r:"^\$471$"=CDLXXI AU
r:"^\$472$"=CDLXXII AU
r:"^\$473$"=CDLXXIII AU
r:"^\$474$"=CDLXXIV AU
r:"^\$475$"=CDLXXV AU
r:"^\$476$"=CDLXXVI AU
r:"^\$477$"=CDLXXVII AU
r:"^\$478$"=CDLXXVIII AU
r:"^\$479$"=CDLXXIX AU
r:"^\$480$"=CDLXXX AU
r:"^\$481$"=CDLXXXI AU
r:"^\$482$"=CDLXXXII AU
r:"^\$483$"=CDLXXXIII AU
r:"^\$484$"=CDLXXXIV AU
r:"^\$485$"=CDLXXXV AU
r:"^\$486$"=CDLXXXVI AU
r:"^\$487$"=CDLXXXVII AU
r:"^\$488$"=CDLXXXVIII AU
r:"^\$489$"=CDLXXXIX AU
r:"^\$490$"=CDXC AU
r:"^\$491$"=CDXCI AU
r:"^\$492$"=CDXCII AU
r:"^\$493$"=CDXCIII AU
r:"^\$494$"=CDXCIV AU
r:"^\$495$"=CDXCV AU
r:"^\$496$"=CDXCVI AU
r:"^\$497$"=CDXCVII AU
r:"^\$498$"=CDXCVIII AU
r:"^\$499$"=CDXCIX AU
r:"^\$500$"=D AU
r:"^\$501$"=DI AU
r:"^\$502$"=DII AU
r:"^\$503$"=DIII AU
r:"^\$504$"=DIV AU
r:"^\$505$"=DV AU
r:"^\$506$"=DVI AU
r:"^\$507$"=DVII AU
r:"^\$508$"=DVIII AU
r:"^\$509$"=DIX AU
r:"^\$510$"=DX AU
r:"^\$511$"=DXI AU
r:"^\$512$"=DXII AU
r:"^\$513$"=DXIII AU
r:"^\$514$"=DXIV AU
r:"^\$515$"=DXV AU
r:"^\$516$"=DXVI AU
r:"^\$517$"=DXVII AU
r:"^\$518$"=DXVIII AU
r:"^\$519$"=DXIX AU
r:"^\$520$"=DXX AU
r:"^\$521$"=DXXI AU
r:"^\$522$"=DXXII AU
r:"^\$523$"=DXXIII AU
r:"^\$524$"=DXXIV AU
r:"^\$525$"=DXXV AU
r:"^\$526$"=DXXVI AU
r:"^\$527$"=DXXVII AU
r:"^\$528$"=DXXVIII AU
r:"^\$529$"=DXXIX AU
r:"^\$530$"=DXXX AU
r:"^\$531$"=DXXXI AU
r:"^\$532$"=DXXXII AU
r:"^\$533$"=DXXXIII AU
r:"^\$534$"=DXXXIV AU
r:"^\$535$"=DXXXV AU
r:"^\$536$"=DXXXVI AU
r:"^\$537$"=DXXXVII AU
r:"^\$538$"=DXXXVIII AU
r:"^\$539$"=DXXXIX AU
r:"^\$540$"=DXL AU
r:"^\$541$"=DXLI AU
r:"^\$542$"=DXLII AU
r:"^\$543$"=DXLIII AU
r:"^\$544$"=DXLIV AU
r:"^\$545$"=DXLV AU
r:"^\$546$"=DXLVI AU
r:"^\$547$"=DXLVII AU
r:"^\$548$"=DXLVIII AU
r:"^\$549$"=DXLIX AU
r:"^\$550$"=DL AU
r:"^\$551$"=DLI AU
r:"^\$552$"=DLII AU
r:"^\$553$"=DLIII AU
r:"^\$554$"=DLIV AU
r:"^\$555$"=DLV AU
r:"^\$556$"=DLVI AU
r:"^\$557$"=DLVII AU
r:"^\$558$"=DLVIII AU
r:"^\$559$"=DLIX AU
r:"^\$560$"=DLX AU
r:"^\$561$"=DLXI AU
r:"^\$562$"=DLXII AU
r:"^\$563$"=DLXIII AU
r:"^\$564$"=DLXIV AU
r:"^\$565$"=DLXV AU
r:"^\$566$"=DLXVI AU
r:"^\$567$"=DLXVII AU
r:"^\$568$"=DLXVIII AU
r:"^\$569$"=DLXIX AU
r:"^\$570$"=DLXX AU
r:"^\$571$"=DLXXI AU
r:"^\$572$"=DLXXII AU
r:"^\$573$"=DLXXIII AU
r:"^\$574$"=DLXXIV AU
r:"^\$575$"=DLXXV AU
r:"^\$576$"=DLXXVI AU
r:"^\$577$"=DLXXVII AU
r:"^\$578$"=DLXXVIII AU
r:"^\$579$"=DLXXIX AU
r:"^\$580$"=DLXXX AU
r:"^\$581$"=DLXXXI AU
r:"^\$582$"=DLXXXII AU
r:"^\$583$"=DLXXXIII AU
r:"^\$584$"=DLXXXIV AU
r:"^\$585$"=DLXXXV AU
r:"^\$586$"=DLXXXVI AU
r:"^\$587$"=DLXXXVII AU
r:"^\$588$"=DLXXXVIII AU
r:"^\$589$"=DLXXXIX AU
r:"^\$590$"=DXC AU
r:"^\$591$"=DXCI AU
r:"^\$592$"=DXCII AU
r:"^\$593$"=DXCIII AU
r:"^\$594$"=DXCIV AU
r:"^\$595$"=DXCV AU
r:"^\$596$"=DXCVI AU
r:"^\$597$"=DXCVII AU
r:"^\$598$"=DXCVIII AU
r:"^\$599$"=DXCIX AU
r:"^\$600$"=DC AU
r:"^\$601$"=DCI AU
r:"^\$602$"=DCII AU
r:"^\$603$"=DCIII AU
r:"^\$604$"=DCIV AU
r:"^\$605$"=DCV AU
r:"^\$606$"=DCVI AU
r:"^\$607$"=DCVII AU
r:"^\$608$"=DCVIII AU
r:"^\$609$"=DCIX AU
r:"^\$610$"=DCX AU
r:"^\$611$"=DCXI AU
r:"^\$612$"=DCXII AU
r:"^\$613$"=DCXIII AU
r:"^\$614$"=DCXIV AU
r:"^\$615$"=DCXV AU
r:"^\$616$"=DCXVI AU
r:"^\$617$"=DCXVII AU
r:"^\$618$"=DCXVIII AU
r:"^\$619$"=DCXIX AU
r:"^\$620$"=DCXX AU
r:"^\$621$"=DCXXI AU
r:"^\$622$"=DCXXII AU
r:"^\$623$"=DCXXIII AU
r:"^\$624$"=DCXXIV AU
r:"^\$625$"=DCXXV AU
r:"^\$626$"=DCXXVI AU
r:"^\$627$"=DCXXVII AU
r:"^\$628$"=DCXXVIII AU
r:"^\$629$"=DCXXIX AU
r:"^\$630$"=DCXXX AU
r:"^\$631$"=DCXXXI AU
r:"^\$632$"=DCXXXII AU
r:"^\$633$"=DCXXXIII AU
r:"^\$634$"=DCXXXIV AU
r:"^\$635$"=DCXXXV AU
r:"^\$636$"=DCXXXVI AU
r:"^\$637$"=DCXXXVII AU
r:"^\$638$"=DCXXXVIII AU
r:"^\$639$"=DCXXXIX AU
r:"^\$640$"=DCXL AU
r:"^\$641$"=DCXLI AU
r:"^\$642$"=DCXLII AU
r:"^\$643$"=DCXLIII AU
r:"^\$644$"=DCXLIV AU
r:"^\$645$"=DCXLV AU
r:"^\$646$"=DCXLVI AU
r:"^\$647$"=DCXLVII AU
r:"^\$648$"=DCXLVIII AU
r:"^\$649$"=DCXLIX AU
r:"^\$650$"=DCL AU
r:"^\$651$"=DCLI AU
r:"^\$652$"=DCLII AU
r:"^\$653$"=DCLIII AU
r:"^\$654$"=DCLIV AU
r:"^\$655$"=DCLV AU
r:"^\$656$"=DCLVI AU
r:"^\$657$"=DCLVII AU
r:"^\$658$"=DCLVIII AU
r:"^\$659$"=DCLIX AU
r:"^\$660$"=DCLX AU
r:"^\$661$"=DCLXI AU
r:"^\$662$"=DCLXII AU
r:"^\$663$"=DCLXIII AU
r:"^\$664$"=DCLXIV AU
r:"^\$665$"=DCLXV AU
r:"^\$666$"=DCLXVI AU
r:"^\$667$"=DCLXVII AU
r:"^\$668$"=DCLXVIII AU
r:"^\$669$"=DCLXIX AU
r:"^\$670$"=DCLXX AU
r:"^\$671$"=DCLXXI AU
r:"^\$672$"=DCLXXII AU
r:"^\$673$"=DCLXXIII AU
r:"^\$674$"=DCLXXIV AU
r:"^\$675$"=DCLXXV AU
r:"^\$676$"=DCLXXVI AU
r:"^\$677$"=DCLXXVII AU
r:"^\$678$"=DCLXXVIII AU
r:"^\$679$"=DCLXXIX AU
r:"^\$680$"=DCLXXX AU
r:"^\$681$"=DCLXXXI AU
r:"^\$682$"=DCLXXXII AU
r:"^\$683$"=DCLXXXIII AU
r:"^\$684$"=DCLXXXIV AU
r:"^\$685$"=DCLXXXV AU
r:"^\$686$"=DCLXXXVI AU
r:"^\$687$"=DCLXXXVII AU
r:"^\$688$"=DCLXXXVIII AU
r:"^\$689$"=DCLXXXIX AU
r:"^\$690$"=DCXC AU
r:"^\$691$"=DCXCI AU
r:"^\$692$"=DCXCII AU
r:"^\$693$"=DCXCIII AU
r:"^\$694$"=DCXCIV AU
r:"^\$695$"=DCXCV AU
r:"^\$696$"=DCXCVI AU
r:"^\$697$"=DCXCVII AU
r:"^\$698$"=DCXCVIII AU
r:"^\$699$"=DCXCIX AU
r:"^\$700$"=DCC AU
r:"^\$701$"=DCCI AU
r:"^\$702$"=DCCII AU
r:"^\$703$"=DCCIII AU
r:"^\$704$"=DCCIV AU
r:"^\$705$"=DCCV AU
r:"^\$706$"=DCCVI AU
r:"^\$707$"=DCCVII AU
r:"^\$708$"=DCCVIII AU
r:"^\$709$"=DCCIX AU
r:"^\$710$"=DCCX AU
r:"^\$711$"=DCCXI AU
r:"^\$712$"=DCCXII AU
r:"^\$713$"=DCCXIII AU
r:"^\$714$"=DCCXIV AU
r:"^\$715$"=DCCXV AU
r:"^\$716$"=DCCXVI AU
r:"^\$717$"=DCCXVII AU
r:"^\$718$"=DCCXVIII AU
r:"^\$719$"=DCCXIX AU
r:"^\$720$"=DCCXX AU
r:"^\$721$"=DCCXXI AU
r:"^\$722$"=DCCXXII AU
r:"^\$723$"=DCCXXIII AU
r:"^\$724$"=DCCXXIV AU
r:"^\$725$"=DCCXXV AU
r:"^\$726$"=DCCXXVI AU
r:"^\$727$"=DCCXXVII AU
r:"^\$728$"=DCCXXVIII AU
r:"^\$729$"=DCCXXIX AU
r:"^\$730$"=DCCXXX AU
r:"^\$731$"=DCCXXXI AU
r:"^\$732$"=DCCXXXII AU
r:"^\$733$"=DCCXXXIII AU
r:"^\$734$"=DCCXXXIV AU
r:"^\$735$"=DCCXXXV AU
r:"^\$736$"=DCCXXXVI AU
r:"^\$737$"=DCCXXXVII AU
r:"^\$738$"=DCCXXXVIII AU
r:"^\$739$"=DCCXXXIX AU
r:"^\$740$"=DCCXL AU
r:"^\$741$"=DCCXLI AU
r:"^\$742$"=DCCXLII AU
r:"^\$743$"=DCCXLIII AU
r:"^\$744$"=DCCXLIV AU
r:"^\$745$"=DCCXLV AU
r:"^\$746$"=DCCXLVI AU
r:"^\$747$"=DCCXLVII AU
r:"^\$748$"=DCCXLVIII AU
r:"^\$749$"=DCCXLIX AU
r:"^\$750$"=DCCL AU
r:"^\$751$"=DCCLI AU
r:"^\$752$"=DCCLII AU
r:"^\$753$"=DCCLIII AU
r:"^\$754$"=DCCLIV AU
r:"^\$755$"=DCCLV AU
r:"^\$756$"=DCCLVI AU
r:"^\$757$"=DCCLVII AU
r:"^\$758$"=DCCLVIII AU
r:"^\$759$"=DCCLIX AU
r:"^\$760$"=DCCLX AU
r:"^\$761$"=DCCLXI AU
r:"^\$762$"=DCCLXII AU
r:"^\$763$"=DCCLXIII AU
r:"^\$764$"=DCCLXIV AU
r:"^\$765$"=DCCLXV AU
r:"^\$766$"=DCCLXVI AU
r:"^\$767$"=DCCLXVII AU
r:"^\$768$"=DCCLXVIII AU
r:"^\$769$"=DCCLXIX AU
r:"^\$770$"=DCCLXX AU
r:"^\$771$"=DCCLXXI AU
r:"^\$772$"=DCCLXXII AU
r:"^\$773$"=DCCLXXIII AU
r:"^\$774$"=DCCLXXIV AU
r:"^\$775$"=DCCLXXV AU
r:"^\$776$"=DCCLXXVI AU
r:"^\$777$"=DCCLXXVII AU
r:"^\$778$"=DCCLXXVIII AU
r:"^\$779$"=DCCLXXIX AU
r:"^\$780$"=DCCLXXX AU
r:"^\$781$"=DCCLXXXI AU
r:"^\$782$"=DCCLXXXII AU
r:"^\$783$"=DCCLXXXIII AU
r:"^\$784$"=DCCLXXXIV AU
r:"^\$785$"=DCCLXXXV AU
r:"^\$786$"=DCCLXXXVI AU
r:"^\$787$"=DCCLXXXVII AU
r:"^\$788$"=DCCLXXXVIII AU
r:"^\$789$"=DCCLXXXIX AU
r:"^\$790$"=DCCXC AU
r:"^\$791$"=DCCXCI AU
r:"^\$792$"=DCCXCII AU
r:"^\$793$"=DCCXCIII AU
r:"^\$794$"=DCCXCIV AU
r:"^\$795$"=DCCXCV AU
r:"^\$796$"=DCCXCVI AU
r:"^\$797$"=DCCXCVII AU
r:"^\$798$"=DCCXCVIII AU
r:"^\$799$"=DCCXCIX AU
r:"^\$800$"=DCCC AU
r:"^\$801$"=DCCCI AU
r:"^\$802$"=DCCCII AU
r:"^\$803$"=DCCCIII AU
r:"^\$804$"=DCCCIV AU
r:"^\$805$"=DCCCV AU
r:"^\$806$"=DCCCVI AU
r:"^\$807$"=DCCCVII AU
r:"^\$808$"=DCCCVIII AU
r:"^\$809$"=DCCCIX AU
r:"^\$810$"=DCCCX AU
r:"^\$811$"=DCCCXI AU
r:"^\$812$"=DCCCXII AU
r:"^\$813$"=DCCCXIII AU
r:"^\$814$"=DCCCXIV AU
r:"^\$815$"=DCCCXV AU
r:"^\$816$"=DCCCXVI AU
r:"^\$817$"=DCCCXVII AU
r:"^\$818$"=DCCCXVIII AU
r:"^\$819$"=DCCCXIX AU
r:"^\$820$"=DCCCXX AU
r:"^\$821$"=DCCCXXI AU
r:"^\$822$"=DCCCXXII AU
r:"^\$823$"=DCCCXXIII AU
r:"^\$824$"=DCCCXXIV AU
r:"^\$825$"=DCCCXXV AU
r:"^\$826$"=DCCCXXVI AU
r:"^\$827$"=DCCCXXVII AU
r:"^\$828$"=DCCCXXVIII AU
r:"^\$829$"=DCCCXXIX AU
r:"^\$830$"=DCCCXXX AU
r:"^\$831$"=DCCCXXXI AU
r:"^\$832$"=DCCCXXXII AU
r:"^\$833$"=DCCCXXXIII AU
r:"^\$834$"=DCCCXXXIV AU
r:"^\$835$"=DCCCXXXV AU
r:"^\$836$"=DCCCXXXVI AU
r:"^\$837$"=DCCCXXXVII AU
r:"^\$838$"=DCCCXXXVIII AU
r:"^\$839$"=DCCCXXXIX AU
r:"^\$840$"=DCCCXL AU
r:"^\$841$"=DCCCXLI AU
r:"^\$842$"=DCCCXLII AU
r:"^\$843$"=DCCCXLIII AU
r:"^\$844$"=DCCCXLIV AU
r:"^\$845$"=DCCCXLV AU
r:"^\$846$"=DCCCXLVI AU
r:"^\$847$"=DCCCXLVII AU
r:"^\$848$"=DCCCXLVIII AU
r:"^\$849$"=DCCCXLIX AU
r:"^\$850$"=DCCCL AU
r:"^\$851$"=DCCCLI AU
r:"^\$852$"=DCCCLII AU
r:"^\$853$"=DCCCLIII AU
r:"^\$854$"=DCCCLIV AU
r:"^\$855$"=DCCCLV AU
r:"^\$856$"=DCCCLVI AU
r:"^\$857$"=DCCCLVII AU
r:"^\$858$"=DCCCLVIII AU
r:"^\$859$"=DCCCLIX AU
r:"^\$860$"=DCCCLX AU
r:"^\$861$"=DCCCLXI AU
r:"^\$862$"=DCCCLXII AU
r:"^\$863$"=DCCCLXIII AU
r:"^\$864$"=DCCCLXIV AU
r:"^\$865$"=DCCCLXV AU
r:"^\$866$"=DCCCLXVI AU
r:"^\$867$"=DCCCLXVII AU
r:"^\$868$"=DCCCLXVIII AU
r:"^\$869$"=DCCCLXIX AU
r:"^\$870$"=DCCCLXX AU
r:"^\$871$"=DCCCLXXI AU
r:"^\$872$"=DCCCLXXII AU
r:"^\$873$"=DCCCLXXIII AU
r:"^\$874$"=DCCCLXXIV AU
r:"^\$875$"=DCCCLXXV AU
r:"^\$876$"=DCCCLXXVI AU
r:"^\$877$"=DCCCLXXVII AU
r:"^\$878$"=DCCCLXXVIII AU
r:"^\$879$"=DCCCLXXIX AU
r:"^\$880$"=DCCCLXXX AU
r:"^\$881$"=DCCCLXXXI AU
r:"^\$882$"=DCCCLXXXII AU
r:"^\$883$"=DCCCLXXXIII AU
r:"^\$884$"=DCCCLXXXIV AU
r:"^\$885$"=DCCCLXXXV AU
r:"^\$886$"=DCCCLXXXVI AU
r:"^\$887$"=DCCCLXXXVII AU
r:"^\$888$"=DCCCLXXXVIII AU
r:"^\$889$"=DCCCLXXXIX AU
r:"^\$890$"=DCCCXC AU
r:"^\$891$"=DCCCXCI AU
r:"^\$892$"=DCCCXCII AU
r:"^\$893$"=DCCCXCIII AU
r:"^\$894$"=DCCCXCIV AU
r:"^\$895$"=DCCCXCV AU
r:"^\$896$"=DCCCXCVI AU
r:"^\$897$"=DCCCXCVII AU
r:"^\$898$"=DCCCXCVIII AU
r:"^\$899$"=DCCCXCIX AU
r:"^\$900$"=CM AU
r:"^\$901$"=CMI AU
r:"^\$902$"=CMII AU
r:"^\$903$"=CMIII AU
r:"^\$904$"=CMIV AU
r:"^\$905$"=CMV AU
r:"^\$906$"=CMVI AU
r:"^\$907$"=CMVII AU
r:"^\$908$"=CMVIII AU
r:"^\$909$"=CMIX AU
r:"^\$910$"=CMX AU
r:"^\$911$"=CMXI AU
r:"^\$912$"=CMXII AU
r:"^\$913$"=CMXIII AU
r:"^\$914$"=CMXIV AU
r:"^\$915$"=CMXV AU
r:"^\$916$"=CMXVI AU
r:"^\$917$"=CMXVII AU
r:"^\$918$"=CMXVIII AU
r:"^\$919$"=CMXIX AU
r:"^\$920$"=CMXX AU
r:"^\$921$"=CMXXI AU
r:"^\$922$"=CMXXII AU
r:"^\$923$"=CMXXIII AU
r:"^\$924$"=CMXXIV AU
r:"^\$925$"=CMXXV AU
r:"^\$926$"=CMXXVI AU
r:"^\$927$"=CMXXVII AU
r:"^\$928$"=CMXXVIII AU
r:"^\$929$"=CMXXIX AU
r:"^\$930$"=CMXXX AU
r:"^\$931$"=CMXXXI AU
r:"^\$932$"=CMXXXII AU
r:"^\$933$"=CMXXXIII AU
r:"^\$934$"=CMXXXIV AU
r:"^\$935$"=CMXXXV AU
r:"^\$936$"=CMXXXVI AU
r:"^\$937$"=CMXXXVII AU
r:"^\$938$"=CMXXXVIII AU
r:"^\$939$"=CMXXXIX AU
r:"^\$940$"=CMXL AU
r:"^\$941$"=CMXLI AU
r:"^\$942$"=CMXLII AU
r:"^\$943$"=CMXLIII AU
r:"^\$944$"=CMXLIV AU
r:"^\$945$"=CMXLV AU
r:"^\$946$"=CMXLVI AU
r:"^\$947$"=CMXLVII AU
r:"^\$948$"=CMXLVIII AU
r:"^\$949$"=CMXLIX AU
r:"^\$950$"=CML AU
r:"^\$951$"=CMLI AU
r:"^\$952$"=CMLII AU
r:"^\$953$"=CMLIII AU
r:"^\$954$"=CMLIV AU
r:"^\$955$"=CMLV AU
r:"^\$956$"=CMLVI AU
r:"^\$957$"=CMLVII AU
r:"^\$958$"=CMLVIII AU
r:"^\$959$"=CMLIX AU
r:"^\$960$"=CMLX AU
r:"^\$961$"=CMLXI AU
r:"^\$962$"=CMLXII AU
r:"^\$963$"=CMLXIII AU
r:"^\$964$"=CMLXIV AU
r:"^\$965$"=CMLXV AU
r:"^\$966$"=CMLXVI AU
r:"^\$967$"=CMLXVII AU
r:"^\$968$"=CMLXVIII AU
r:"^\$969$"=CMLXIX AU
r:"^\$970$"=CMLXX AU
r:"^\$971$"=CMLXXI AU
r:"^\$972$"=CMLXXII AU
r:"^\$973$"=CMLXXIII AU
r:"^\$974$"=CMLXXIV AU
r:"^\$975$"=CMLXXV AU
r:"^\$976$"=CMLXXVI AU
r:"^\$977$"=CMLXXVII AU
r:"^\$978$"=CMLXXVIII AU
r:"^\$979$"=CMLXXIX AU
r:"^\$980$"=CMLXXX AU
r:"^\$981$"=CMLXXXI AU
r:"^\$982$"=CMLXXXII AU
r:"^\$983$"=CMLXXXIII AU
r:"^\$984$"=CMLXXXIV AU
r:"^\$985$"=CMLXXXV AU
r:"^\$986$"=CMLXXXVI AU
r:"^\$987$"=CMLXXXVII AU
r:"^\$988$"=CMLXXXVIII AU
r:"^\$989$"=CMLXXXIX AU
r:"^\$990$"=CMXC AU
r:"^\$991$"=CMXCI AU
r:"^\$992$"=CMXCII AU
r:"^\$993$"=CMXCIII AU
r:"^\$994$"=CMXCIV AU
r:"^\$995$"=CMXCV AU
r:"^\$996$"=CMXCVI AU
r:"^\$997$"=CMXCVII AU
r:"^\$998$"=CMXCVIII AU
r:"^\$999$"=CMXCIX AU
r:"^\$1000$"=M AU
r:"^\$1001$"=MI AU
r:"^\$1002$"=MII AU
r:"^\$1003$"=MIII AU
r:"^\$1004$"=MIV AU
r:"^\$1005$"=MV AU
r:"^\$1006$"=MVI AU
r:"^\$1007$"=MVII AU
r:"^\$1008$"=MVIII AU
r:"^\$1009$"=MIX AU
r:"^\$1010$"=MX AU
r:"^\$1011$"=MXI AU
r:"^\$1012$"=MXII AU
r:"^\$1013$"=MXIII AU
r:"^\$1014$"=MXIV AU
r:"^\$1015$"=MXV AU
r:"^\$1016$"=MXVI AU
r:"^\$1017$"=MXVII AU
r:"^\$1018$"=MXVIII AU
r:"^\$1019$"=MXIX AU
r:"^\$1020$"=MXX AU
r:"^\$1021$"=MXXI AU
r:"^\$1022$"=MXXII AU
r:"^\$1023$"=MXXIII AU
r:"^\$1024$"=MXXIV AU
r:"^\$1025$"=MXXV AU
r:"^\$1026$"=MXXVI AU
r:"^\$1027$"=MXXVII AU
r:"^\$1028$"=MXXVIII AU
r:"^\$1029$"=MXXIX AU
r:"^\$1030$"=MXXX AU
r:"^\$1031$"=MXXXI AU
r:"^\$1032$"=MXXXII AU
r:"^\$1033$"=MXXXIII AU
r:"^\$1034$"=MXXXIV AU
r:"^\$1035$"=MXXXV AU
r:"^\$1036$"=MXXXVI AU
r:"^\$1037$"=MXXXVII AU
r:"^\$1038$"=MXXXVIII AU
r:"^\$1039$"=MXXXIX AU
r:"^\$1040$"=MXL AU
r:"^\$1041$"=MXLI AU
r:"^\$1042$"=MXLII AU
r:"^\$1043$"=MXLIII AU
r:"^\$1044$"=MXLIV AU
r:"^\$1045$"=MXLV AU
r:"^\$1046$"=MXLVI AU
r:"^\$1047$"=MXLVII AU
r:"^\$1048$"=MXLVIII AU
r:"^\$1049$"=MXLIX AU
r:"^\$1050$"=ML AU
r:"^\$1051$"=MLI AU
r:"^\$1052$"=MLII AU
r:"^\$1053$"=MLIII AU
r:"^\$1054$"=MLIV AU
r:"^\$1055$"=MLV AU
r:"^\$1056$"=MLVI AU
r:"^\$1057$"=MLVII AU
r:"^\$1058$"=MLVIII AU
r:"^\$1059$"=MLIX AU
r:"^\$1060$"=MLX AU
r:"^\$1061$"=MLXI AU
r:"^\$1062$"=MLXII AU
r:"^\$1063$"=MLXIII AU
r:"^\$1064$"=MLXIV AU
r:"^\$1065$"=MLXV AU
r:"^\$1066$"=MLXVI AU
r:"^\$1067$"=MLXVII AU
r:"^\$1068$"=MLXVIII AU
r:"^\$1069$"=MLXIX AU
r:"^\$1070$"=MLXX AU
r:"^\$1071$"=MLXXI AU
r:"^\$1072$"=MLXXII AU
r:"^\$1073$"=MLXXIII AU
r:"^\$1074$"=MLXXIV AU
r:"^\$1075$"=MLXXV AU
r:"^\$1076$"=MLXXVI AU
r:"^\$1077$"=MLXXVII AU
r:"^\$1078$"=MLXXVIII AU
r:"^\$1079$"=MLXXIX AU
r:"^\$1080$"=MLXXX AU
r:"^\$1081$"=MLXXXI AU
r:"^\$1082$"=MLXXXII AU
r:"^\$1083$"=MLXXXIII AU
r:"^\$1084$"=MLXXXIV AU
r:"^\$1085$"=MLXXXV AU
r:"^\$1086$"=MLXXXVI AU
r:"^\$1087$"=MLXXXVII AU
r:"^\$1088$"=MLXXXVIII AU
r:"^\$1089$"=MLXXXIX AU
r:"^\$1090$"=MXC AU
r:"^\$1091$"=MXCI AU
r:"^\$1092$"=MXCII AU
r:"^\$1093$"=MXCIII AU
r:"^\$1094$"=MXCIV AU
r:"^\$1095$"=MXCV AU
r:"^\$1096$"=MXCVI AU
r:"^\$1097$"=MXCVII AU
r:"^\$1098$"=MXCVIII AU
r:"^\$1099$"=MXCIX AU
r:"^\$1100$"=MC AU
r:"^\$1101$"=MCI AU
r:"^\$1102$"=MCII AU
r:"^\$1103$"=MCIII AU
r:"^\$1104$"=MCIV AU
r:"^\$1105$"=MCV AU
r:"^\$1106$"=MCVI AU
r:"^\$1107$"=MCVII AU
r:"^\$1108$"=MCVIII AU
r:"^\$1109$"=MCIX AU
r:"^\$1110$"=MCX AU
r:"^\$1111$"=MCXI AU
r:"^\$1112$"=MCXII AU
r:"^\$1113$"=MCXIII AU
r:"^\$1114$"=MCXIV AU
r:"^\$1115$"=MCXV AU
r:"^\$1116$"=MCXVI AU
r:"^\$1117$"=MCXVII AU
r:"^\$1118$"=MCXVIII AU
r:"^\$1119$"=MCXIX AU
r:"^\$1120$"=MCXX AU
r:"^\$1121$"=MCXXI AU
r:"^\$1122$"=MCXXII AU
r:"^\$1123$"=MCXXIII AU
r:"^\$1124$"=MCXXIV AU
r:"^\$1125$"=MCXXV AU
r:"^\$1126$"=MCXXVI AU
r:"^\$1127$"=MCXXVII AU
r:"^\$1128$"=MCXXVIII AU
r:"^\$1129$"=MCXXIX AU
r:"^\$1130$"=MCXXX AU
r:"^\$1131$"=MCXXXI AU
r:"^\$1132$"=MCXXXII AU
r:"^\$1133$"=MCXXXIII AU
r:"^\$1134$"=MCXXXIV AU
r:"^\$1135$"=MCXXXV AU
r:"^\$1136$"=MCXXXVI AU
r:"^\$1137$"=MCXXXVII AU
r:"^\$1138$"=MCXXXVIII AU
r:"^\$1139$"=MCXXXIX AU
r:"^\$1140$"=MCXL AU
r:"^\$1141$"=MCXLI AU
r:"^\$1142$"=MCXLII AU
r:"^\$1143$"=MCXLIII AU
r:"^\$1144$"=MCXLIV AU
r:"^\$1145$"=MCXLV AU
r:"^\$1146$"=MCXLVI AU
r:"^\$1147$"=MCXLVII AU
r:"^\$1148$"=MCXLVIII AU
r:"^\$1149$"=MCXLIX AU
r:"^\$1150$"=MCL AU
r:"^\$1151$"=MCLI AU
r:"^\$1152$"=MCLII AU
r:"^\$1153$"=MCLIII AU
r:"^\$1154$"=MCLIV AU
r:"^\$1155$"=MCLV AU
r:"^\$1156$"=MCLVI AU
r:"^\$1157$"=MCLVII AU
r:"^\$1158$"=MCLVIII AU
r:"^\$1159$"=MCLIX AU
r:"^\$1160$"=MCLX AU
r:"^\$1161$"=MCLXI AU
r:"^\$1162$"=MCLXII AU
r:"^\$1163$"=MCLXIII AU
r:"^\$1164$"=MCLXIV AU
r:"^\$1165$"=MCLXV AU
r:"^\$1166$"=MCLXVI AU
r:"^\$1167$"=MCLXVII AU
r:"^\$1168$"=MCLXVIII AU
r:"^\$1169$"=MCLXIX AU
r:"^\$1170$"=MCLXX AU
r:"^\$1171$"=MCLXXI AU
r:"^\$1172$"=MCLXXII AU
r:"^\$1173$"=MCLXXIII AU
r:"^\$1174$"=MCLXXIV AU
r:"^\$1175$"=MCLXXV AU
r:"^\$1176$"=MCLXXVI AU
r:"^\$1177$"=MCLXXVII AU
r:"^\$1178$"=MCLXXVIII AU
r:"^\$1179$"=MCLXXIX AU
r:"^\$1180$"=MCLXXX AU
r:"^\$1181$"=MCLXXXI AU
r:"^\$1182$"=MCLXXXII AU
r:"^\$1183$"=MCLXXXIII AU
r:"^\$1184$"=MCLXXXIV AU
r:"^\$1185$"=MCLXXXV AU
r:"^\$1186$"=MCLXXXVI AU
r:"^\$1187$"=MCLXXXVII AU
r:"^\$1188$"=MCLXXXVIII AU
r:"^\$1189$"=MCLXXXIX AU
r:"^\$1190$"=MCXC AU
r:"^\$1191$"=MCXCI AU
r:"^\$1192$"=MCXCII AU
r:"^\$1193$"=MCXCIII AU
r:"^\$1194$"=MCXCIV AU
r:"^\$1195$"=MCXCV AU
r:"^\$1196$"=MCXCVI AU
r:"^\$1197$"=MCXCVII AU
r:"^\$1198$"=MCXCVIII AU
r:"^\$1199$"=MCXCIX AU
r:"^\$1200$"=MCC AU
r:"^\$1201$"=MCCI AU
r:"^\$1202$"=MCCII AU
r:"^\$1203$"=MCCIII AU
r:"^\$1204$"=MCCIV AU
r:"^\$1205$"=MCCV AU
r:"^\$1206$"=MCCVI AU
r:"^\$1207$"=MCCVII AU
r:"^\$1208$"=MCCVIII AU
r:"^\$1209$"=MCCIX AU
r:"^\$1210$"=MCCX AU
r:"^\$1211$"=MCCXI AU
r:"^\$1212$"=MCCXII AU
r:"^\$1213$"=MCCXIII AU
r:"^\$1214$"=MCCXIV AU
r:"^\$1215$"=MCCXV AU
r:"^\$1216$"=MCCXVI AU
r:"^\$1217$"=MCCXVII AU
r:"^\$1218$"=MCCXVIII AU
r:"^\$1219$"=MCCXIX AU
r:"^\$1220$"=MCCXX AU
r:"^\$1221$"=MCCXXI AU
r:"^\$1222$"=MCCXXII AU
r:"^\$1223$"=MCCXXIII AU
r:"^\$1224$"=MCCXXIV AU
r:"^\$1225$"=MCCXXV AU
r:"^\$1226$"=MCCXXVI AU
r:"^\$1227$"=MCCXXVII AU
r:"^\$1228$"=MCCXXVIII AU
r:"^\$1229$"=MCCXXIX AU
r:"^\$1230$"=MCCXXX AU
r:"^\$1231$"=MCCXXXI AU
r:"^\$1232$"=MCCXXXII AU
r:"^\$1233$"=MCCXXXIII AU
r:"^\$1234$"=MCCXXXIV AU
r:"^\$1235$"=MCCXXXV AU
r:"^\$1236$"=MCCXXXVI AU
r:"^\$1237$"=MCCXXXVII AU
r:"^\$1238$"=MCCXXXVIII AU
r:"^\$1239$"=MCCXXXIX AU
r:"^\$1240$"=MCCXL AU
r:"^\$1241$"=MCCXLI AU
r:"^\$1242$"=MCCXLII AU
r:"^\$1243$"=MCCXLIII AU
r:"^\$1244$"=MCCXLIV AU
r:"^\$1245$"=MCCXLV AU
r:"^\$1246$"=MCCXLVI AU
r:"^\$1247$"=MCCXLVII AU
r:"^\$1248$"=MCCXLVIII AU
r:"^\$1249$"=MCCXLIX AU
r:"^\$1250$"=MCCL AU
r:"^\$1251$"=MCCLI AU
r:"^\$1252$"=MCCLII AU
r:"^\$1253$"=MCCLIII AU
r:"^\$1254$"=MCCLIV AU
r:"^\$1255$"=MCCLV AU
r:"^\$1256$"=MCCLVI AU
r:"^\$1257$"=MCCLVII AU
r:"^\$1258$"=MCCLVIII AU
r:"^\$1259$"=MCCLIX AU
r:"^\$1260$"=MCCLX AU
r:"^\$1261$"=MCCLXI AU
r:"^\$1262$"=MCCLXII AU
r:"^\$1263$"=MCCLXIII AU
r:"^\$1264$"=MCCLXIV AU
r:"^\$1265$"=MCCLXV AU
r:"^\$1266$"=MCCLXVI AU
r:"^\$1267$"=MCCLXVII AU
r:"^\$1268$"=MCCLXVIII AU
r:"^\$1269$"=MCCLXIX AU
r:"^\$1270$"=MCCLXX AU
r:"^\$1271$"=MCCLXXI AU
r:"^\$1272$"=MCCLXXII AU
r:"^\$1273$"=MCCLXXIII AU
r:"^\$1274$"=MCCLXXIV AU
r:"^\$1275$"=MCCLXXV AU
r:"^\$1276$"=MCCLXXVI AU
r:"^\$1277$"=MCCLXXVII AU
r:"^\$1278$"=MCCLXXVIII AU
r:"^\$1279$"=MCCLXXIX AU
r:"^\$1280$"=MCCLXXX AU
r:"^\$1281$"=MCCLXXXI AU
r:"^\$1282$"=MCCLXXXII AU
r:"^\$1283$"=MCCLXXXIII AU
r:"^\$1284$"=MCCLXXXIV AU
r:"^\$1285$"=MCCLXXXV AU
r:"^\$1286$"=MCCLXXXVI AU
r:"^\$1287$"=MCCLXXXVII AU
r:"^\$1288$"=MCCLXXXVIII AU
r:"^\$1289$"=MCCLXXXIX AU
r:"^\$1290$"=MCCXC AU
r:"^\$1291$"=MCCXCI AU
r:"^\$1292$"=MCCXCII AU
r:"^\$1293$"=MCCXCIII AU
r:"^\$1294$"=MCCXCIV AU
r:"^\$1295$"=MCCXCV AU
r:"^\$1296$"=MCCXCVI AU
r:"^\$1297$"=MCCXCVII AU
r:"^\$1298$"=MCCXCVIII AU
r:"^\$1299$"=MCCXCIX AU
r:"^\$1300$"=MCCC AU
r:"^\$1301$"=MCCCI AU
r:"^\$1302$"=MCCCII AU
r:"^\$1303$"=MCCCIII AU
r:"^\$1304$"=MCCCIV AU
r:"^\$1305$"=MCCCV AU
r:"^\$1306$"=MCCCVI AU
r:"^\$1307$"=MCCCVII AU
r:"^\$1308$"=MCCCVIII AU
r:"^\$1309$"=MCCCIX AU
r:"^\$1310$"=MCCCX AU
r:"^\$1311$"=MCCCXI AU
r:"^\$1312$"=MCCCXII AU
r:"^\$1313$"=MCCCXIII AU
r:"^\$1314$"=MCCCXIV AU
r:"^\$1315$"=MCCCXV AU
r:"^\$1316$"=MCCCXVI AU
r:"^\$1317$"=MCCCXVII AU
r:"^\$1318$"=MCCCXVIII AU
r:"^\$1319$"=MCCCXIX AU
r:"^\$1320$"=MCCCXX AU
r:"^\$1321$"=MCCCXXI AU
r:"^\$1322$"=MCCCXXII AU
r:"^\$1323$"=MCCCXXIII AU
r:"^\$1324$"=MCCCXXIV AU
r:"^\$1325$"=MCCCXXV AU
r:"^\$1326$"=MCCCXXVI AU
r:"^\$1327$"=MCCCXXVII AU
r:"^\$1328$"=MCCCXXVIII AU
r:"^\$1329$"=MCCCXXIX AU
r:"^\$1330$"=MCCCXXX AU
r:"^\$1331$"=MCCCXXXI AU
r:"^\$1332$"=MCCCXXXII AU
r:"^\$1333$"=MCCCXXXIII AU
r:"^\$1334$"=MCCCXXXIV AU
r:"^\$1335$"=MCCCXXXV AU
r:"^\$1336$"=MCCCXXXVI AU
r:"^\$1337$"=MCCCXXXVII AU
r:"^\$1338$"=MCCCXXXVIII AU
r:"^\$1339$"=MCCCXXXIX AU
r:"^\$1340$"=MCCCXL AU
r:"^\$1341$"=MCCCXLI AU
r:"^\$1342$"=MCCCXLII AU
r:"^\$1343$"=MCCCXLIII AU
r:"^\$1344$"=MCCCXLIV AU
r:"^\$1345$"=MCCCXLV AU
r:"^\$1346$"=MCCCXLVI AU
r:"^\$1347$"=MCCCXLVII AU
r:"^\$1348$"=MCCCXLVIII AU
r:"^\$1349$"=MCCCXLIX AU
r:"^\$1350$"=MCCCL AU
r:"^\$1351$"=MCCCLI AU
r:"^\$1352$"=MCCCLII AU
r:"^\$1353$"=MCCCLIII AU
r:"^\$1354$"=MCCCLIV AU
r:"^\$1355$"=MCCCLV AU
r:"^\$1356$"=MCCCLVI AU
r:"^\$1357$"=MCCCLVII AU
r:"^\$1358$"=MCCCLVIII AU
r:"^\$1359$"=MCCCLIX AU
r:"^\$1360$"=MCCCLX AU
r:"^\$1361$"=MCCCLXI AU
r:"^\$1362$"=MCCCLXII AU
r:"^\$1363$"=MCCCLXIII AU
r:"^\$1364$"=MCCCLXIV AU
r:"^\$1365$"=MCCCLXV AU
r:"^\$1366$"=MCCCLXVI AU
r:"^\$1367$"=MCCCLXVII AU
r:"^\$1368$"=MCCCLXVIII AU
r:"^\$1369$"=MCCCLXIX AU
r:"^\$1370$"=MCCCLXX AU
r:"^\$1371$"=MCCCLXXI AU
r:"^\$1372$"=MCCCLXXII AU
r:"^\$1373$"=MCCCLXXIII AU
r:"^\$1374$"=MCCCLXXIV AU
r:"^\$1375$"=MCCCLXXV AU
r:"^\$1376$"=MCCCLXXVI AU
r:"^\$1377$"=MCCCLXXVII AU
r:"^\$1378$"=MCCCLXXVIII AU
r:"^\$1379$"=MCCCLXXIX AU
r:"^\$1380$"=MCCCLXXX AU
r:"^\$1381$"=MCCCLXXXI AU
r:"^\$1382$"=MCCCLXXXII AU
r:"^\$1383$"=MCCCLXXXIII AU
r:"^\$1384$"=MCCCLXXXIV AU
r:"^\$1385$"=MCCCLXXXV AU
r:"^\$1386$"=MCCCLXXXVI AU
r:"^\$1387$"=MCCCLXXXVII AU
r:"^\$1388$"=MCCCLXXXVIII AU
r:"^\$1389$"=MCCCLXXXIX AU
r:"^\$1390$"=MCCCXC AU
r:"^\$1391$"=MCCCXCI AU
r:"^\$1392$"=MCCCXCII AU
r:"^\$1393$"=MCCCXCIII AU
r:"^\$1394$"=MCCCXCIV AU
r:"^\$1395$"=MCCCXCV AU
r:"^\$1396$"=MCCCXCVI AU
r:"^\$1397$"=MCCCXCVII AU
r:"^\$1398$"=MCCCXCVIII AU
r:"^\$1399$"=MCCCXCIX AU
r:"^\$1400$"=MCD AU
r:"^\$1401$"=MCDI AU
r:"^\$1402$"=MCDII AU
r:"^\$1403$"=MCDIII AU
r:"^\$1404$"=MCDIV AU
r:"^\$1405$"=MCDV AU
r:"^\$1406$"=MCDVI AU
r:"^\$1407$"=MCDVII AU
r:"^\$1408$"=MCDVIII AU
r:"^\$1409$"=MCDIX AU
r:"^\$1410$"=MCDX AU
r:"^\$1411$"=MCDXI AU
r:"^\$1412$"=MCDXII AU
r:"^\$1413$"=MCDXIII AU
r:"^\$1414$"=MCDXIV AU
r:"^\$1415$"=MCDXV AU
r:"^\$1416$"=MCDXVI AU
r:"^\$1417$"=MCDXVII AU
r:"^\$1418$"=MCDXVIII AU
r:"^\$1419$"=MCDXIX AU
r:"^\$1420$"=MCDXX AU
r:"^\$1421$"=MCDXXI AU
r:"^\$1422$"=MCDXXII AU
r:"^\$1423$"=MCDXXIII AU
r:"^\$1424$"=MCDXXIV AU
r:"^\$1425$"=MCDXXV AU
r:"^\$1426$"=MCDXXVI AU
r:"^\$1427$"=MCDXXVII AU
r:"^\$1428$"=MCDXXVIII AU
r:"^\$1429$"=MCDXXIX AU
r:"^\$1430$"=MCDXXX AU
r:"^\$1431$"=MCDXXXI AU
r:"^\$1432$"=MCDXXXII AU
r:"^\$1433$"=MCDXXXIII AU
r:"^\$1434$"=MCDXXXIV AU
r:"^\$1435$"=MCDXXXV AU
r:"^\$1436$"=MCDXXXVI AU
r:"^\$1437$"=MCDXXXVII AU
r:"^\$1438$"=MCDXXXVIII AU
r:"^\$1439$"=MCDXXXIX AU
r:"^\$1440$"=MCDXL AU
r:"^\$1441$"=MCDXLI AU
r:"^\$1442$"=MCDXLII AU
r:"^\$1443$"=MCDXLIII AU
r:"^\$1444$"=MCDXLIV AU
r:"^\$1445$"=MCDXLV AU
r:"^\$1446$"=MCDXLVI AU
r:"^\$1447$"=MCDXLVII AU
r:"^\$1448$"=MCDXLVIII AU
r:"^\$1449$"=MCDXLIX AU
r:"^\$1450$"=MCDL AU
r:"^\$1451$"=MCDLI AU
r:"^\$1452$"=MCDLII AU
r:"^\$1453$"=MCDLIII AU
r:"^\$1454$"=MCDLIV AU
r:"^\$1455$"=MCDLV AU
r:"^\$1456$"=MCDLVI AU
r:"^\$1457$"=MCDLVII AU
r:"^\$1458$"=MCDLVIII AU
r:"^\$1459$"=MCDLIX AU
r:"^\$1460$"=MCDLX AU
r:"^\$1461$"=MCDLXI AU
r:"^\$1462$"=MCDLXII AU
r:"^\$1463$"=MCDLXIII AU
r:"^\$1464$"=MCDLXIV AU
r:"^\$1465$"=MCDLXV AU
r:"^\$1466$"=MCDLXVI AU
r:"^\$1467$"=MCDLXVII AU
r:"^\$1468$"=MCDLXVIII AU
r:"^\$1469$"=MCDLXIX AU
r:"^\$1470$"=MCDLXX AU
r:"^\$1471$"=MCDLXXI AU
r:"^\$1472$"=MCDLXXII AU
r:"^\$1473$"=MCDLXXIII AU
r:"^\$1474$"=MCDLXXIV AU
r:"^\$1475$"=MCDLXXV AU
r:"^\$1476$"=MCDLXXVI AU
r:"^\$1477$"=MCDLXXVII AU
r:"^\$1478$"=MCDLXXVIII AU
r:"^\$1479$"=MCDLXXIX AU
r:"^\$1480$"=MCDLXXX AU
r:"^\$1481$"=MCDLXXXI AU
r:"^\$1482$"=MCDLXXXII AU
r:"^\$1483$"=MCDLXXXIII AU
r:"^\$1484$"=MCDLXXXIV AU
r:"^\$1485$"=MCDLXXXV AU
r:"^\$1486$"=MCDLXXXVI AU
r:"^\$1487$"=MCDLXXXVII AU
r:"^\$1488$"=MCDLXXXVIII AU
r:"^\$1489$"=MCDLXXXIX AU
r:"^\$1490$"=MCDXC AU
r:"^\$1491$"=MCDXCI AU
r:"^\$1492$"=MCDXCII AU
r:"^\$1493$"=MCDXCIII AU
r:"^\$1494$"=MCDXCIV AU
r:"^\$1495$"=MCDXCV AU
r:"^\$1496$"=MCDXCVI AU
r:"^\$1497$"=MCDXCVII AU
r:"^\$1498$"=MCDXCVIII AU
r:"^\$1499$"=MCDXCIX AU
r:"^\$1500$"=MD AU
r:"^\$1501$"=MDI AU
r:"^\$1502$"=MDII AU
r:"^\$1503$"=MDIII AU
r:"^\$1504$"=MDIV AU
r:"^\$1505$"=MDV AU
r:"^\$1506$"=MDVI AU
r:"^\$1507$"=MDVII AU
r:"^\$1508$"=MDVIII AU
r:"^\$1509$"=MDIX AU
r:"^\$1510$"=MDX AU
r:"^\$1511$"=MDXI AU
r:"^\$1512$"=MDXII AU
r:"^\$1513$"=MDXIII AU
r:"^\$1514$"=MDXIV AU
r:"^\$1515$"=MDXV AU
r:"^\$1516$"=MDXVI AU
r:"^\$1517$"=MDXVII AU
r:"^\$1518$"=MDXVIII AU
r:"^\$1519$"=MDXIX AU
r:"^\$1520$"=MDXX AU
r:"^\$1521$"=MDXXI AU
r:"^\$1522$"=MDXXII AU
r:"^\$1523$"=MDXXIII AU
r:"^\$1524$"=MDXXIV AU
r:"^\$1525$"=MDXXV AU
r:"^\$1526$"=MDXXVI AU
r:"^\$1527$"=MDXXVII AU
r:"^\$1528$"=MDXXVIII AU
r:"^\$1529$"=MDXXIX AU
r:"^\$1530$"=MDXXX AU
r:"^\$1531$"=MDXXXI AU
r:"^\$1532$"=MDXXXII AU
r:"^\$1533$"=MDXXXIII AU
r:"^\$1534$"=MDXXXIV AU
r:"^\$1535$"=MDXXXV AU
r:"^\$1536$"=MDXXXVI AU
r:"^\$1537$"=MDXXXVII AU
r:"^\$1538$"=MDXXXVIII AU
r:"^\$1539$"=MDXXXIX AU
r:"^\$1540$"=MDXL AU
r:"^\$1541$"=MDXLI AU
r:"^\$1542$"=MDXLII AU
r:"^\$1543$"=MDXLIII AU
r:"^\$1544$"=MDXLIV AU
r:"^\$1545$"=MDXLV AU
r:"^\$1546$"=MDXLVI AU
r:"^\$1547$"=MDXLVII AU
r:"^\$1548$"=MDXLVIII AU
r:"^\$1549$"=MDXLIX AU
r:"^\$1550$"=MDL AU
r:"^\$1551$"=MDLI AU
r:"^\$1552$"=MDLII AU
r:"^\$1553$"=MDLIII AU
r:"^\$1554$"=MDLIV AU
r:"^\$1555$"=MDLV AU
r:"^\$1556$"=MDLVI AU
r:"^\$1557$"=MDLVII AU
r:"^\$1558$"=MDLVIII AU
r:"^\$1559$"=MDLIX AU
r:"^\$1560$"=MDLX AU
r:"^\$1561$"=MDLXI AU
r:"^\$1562$"=MDLXII AU
r:"^\$1563$"=MDLXIII AU
r:"^\$1564$"=MDLXIV AU
r:"^\$1565$"=MDLXV AU
r:"^\$1566$"=MDLXVI AU
r:"^\$1567$"=MDLXVII AU
r:"^\$1568$"=MDLXVIII AU
r:"^\$1569$"=MDLXIX AU
r:"^\$1570$"=MDLXX AU
r:"^\$1571$"=MDLXXI AU
r:"^\$1572$"=MDLXXII AU
r:"^\$1573$"=MDLXXIII AU
r:"^\$1574$"=MDLXXIV AU
r:"^\$1575$"=MDLXXV AU
r:"^\$1576$"=MDLXXVI AU
r:"^\$1577$"=MDLXXVII AU
r:"^\$1578$"=MDLXXVIII AU
r:"^\$1579$"=MDLXXIX AU
r:"^\$1580$"=MDLXXX AU
r:"^\$1581$"=MDLXXXI AU
r:"^\$1582$"=MDLXXXII AU
r:"^\$1583$"=MDLXXXIII AU
r:"^\$1584$"=MDLXXXIV AU
r:"^\$1585$"=MDLXXXV AU
r:"^\$1586$"=MDLXXXVI AU
r:"^\$1587$"=MDLXXXVII AU
r:"^\$1588$"=MDLXXXVIII AU
r:"^\$1589$"=MDLXXXIX AU
r:"^\$1590$"=MDXC AU
r:"^\$1591$"=MDXCI AU
r:"^\$1592$"=MDXCII AU
r:"^\$1593$"=MDXCIII AU
r:"^\$1594$"=MDXCIV AU
r:"^\$1595$"=MDXCV AU
r:"^\$1596$"=MDXCVI AU
r:"^\$1597$"=MDXCVII AU
r:"^\$1598$"=MDXCVIII AU
r:"^\$1599$"=MDXCIX AU
r:"^\$1600$"=MDC AU
r:"^\$1601$"=MDCI AU
r:"^\$1602$"=MDCII AU
r:"^\$1603$"=MDCIII AU
r:"^\$1604$"=MDCIV AU
r:"^\$1605$"=MDCV AU
r:"^\$1606$"=MDCVI AU
r:"^\$1607$"=MDCVII AU
r:"^\$1608$"=MDCVIII AU
r:"^\$1609$"=MDCIX AU
r:"^\$1610$"=MDCX AU
r:"^\$1611$"=MDCXI AU
r:"^\$1612$"=MDCXII AU
r:"^\$1613$"=MDCXIII AU
r:"^\$1614$"=MDCXIV AU
r:"^\$1615$"=MDCXV AU
r:"^\$1616$"=MDCXVI AU
r:"^\$1617$"=MDCXVII AU
r:"^\$1618$"=MDCXVIII AU
r:"^\$1619$"=MDCXIX AU
r:"^\$1620$"=MDCXX AU
r:"^\$1621$"=MDCXXI AU
r:"^\$1622$"=MDCXXII AU
r:"^\$1623$"=MDCXXIII AU
r:"^\$1624$"=MDCXXIV AU
r:"^\$1625$"=MDCXXV AU
r:"^\$1626$"=MDCXXVI AU
r:"^\$1627$"=MDCXXVII AU
r:"^\$1628$"=MDCXXVIII AU
r:"^\$1629$"=MDCXXIX AU
r:"^\$1630$"=MDCXXX AU
r:"^\$1631$"=MDCXXXI AU
r:"^\$1632$"=MDCXXXII AU
r:"^\$1633$"=MDCXXXIII AU
r:"^\$1634$"=MDCXXXIV AU
r:"^\$1635$"=MDCXXXV AU
r:"^\$1636$"=MDCXXXVI AU
r:"^\$1637$"=MDCXXXVII AU
r:"^\$1638$"=MDCXXXVIII AU
r:"^\$1639$"=MDCXXXIX AU
r:"^\$1640$"=MDCXL AU
r:"^\$1641$"=MDCXLI AU
r:"^\$1642$"=MDCXLII AU
r:"^\$1643$"=MDCXLIII AU
r:"^\$1644$"=MDCXLIV AU
r:"^\$1645$"=MDCXLV AU
r:"^\$1646$"=MDCXLVI AU
r:"^\$1647$"=MDCXLVII AU
r:"^\$1648$"=MDCXLVIII AU
r:"^\$1649$"=MDCXLIX AU
r:"^\$1650$"=MDCL AU
r:"^\$1651$"=MDCLI AU
r:"^\$1652$"=MDCLII AU
r:"^\$1653$"=MDCLIII AU
r:"^\$1654$"=MDCLIV AU
r:"^\$1655$"=MDCLV AU
r:"^\$1656$"=MDCLVI AU
r:"^\$1657$"=MDCLVII AU
r:"^\$1658$"=MDCLVIII AU
r:"^\$1659$"=MDCLIX AU
r:"^\$1660$"=MDCLX AU
r:"^\$1661$"=MDCLXI AU
r:"^\$1662$"=MDCLXII AU
r:"^\$1663$"=MDCLXIII AU
r:"^\$1664$"=MDCLXIV AU
r:"^\$1665$"=MDCLXV AU
r:"^\$1666$"=MDCLXVI AU
r:"^\$1667$"=MDCLXVII AU
r:"^\$1668$"=MDCLXVIII AU
r:"^\$1669$"=MDCLXIX AU
r:"^\$1670$"=MDCLXX AU
r:"^\$1671$"=MDCLXXI AU
r:"^\$1672$"=MDCLXXII AU
r:"^\$1673$"=MDCLXXIII AU
r:"^\$1674$"=MDCLXXIV AU
r:"^\$1675$"=MDCLXXV AU
r:"^\$1676$"=MDCLXXVI AU
r:"^\$1677$"=MDCLXXVII AU
r:"^\$1678$"=MDCLXXVIII AU
r:"^\$1679$"=MDCLXXIX AU
r:"^\$1680$"=MDCLXXX AU
r:"^\$1681$"=MDCLXXXI AU
r:"^\$1682$"=MDCLXXXII AU
r:"^\$1683$"=MDCLXXXIII AU
r:"^\$1684$"=MDCLXXXIV AU
r:"^\$1685$"=MDCLXXXV AU
r:"^\$1686$"=MDCLXXXVI AU
r:"^\$1687$"=MDCLXXXVII AU
r:"^\$1688$"=MDCLXXXVIII AU
r:"^\$1689$"=MDCLXXXIX AU
r:"^\$1690$"=MDCXC AU
r:"^\$1691$"=MDCXCI AU
r:"^\$1692$"=MDCXCII AU
r:"^\$1693$"=MDCXCIII AU
r:"^\$1694$"=MDCXCIV AU
r:"^\$1695$"=MDCXCV AU
r:"^\$1696$"=MDCXCVI AU
r:"^\$1697$"=MDCXCVII AU
r:"^\$1698$"=MDCXCVIII AU
r:"^\$1699$"=MDCXCIX AU
r:"^\$1700$"=MDCC AU
r:"^\$1701$"=MDCCI AU
r:"^\$1702$"=MDCCII AU
r:"^\$1703$"=MDCCIII AU
r:"^\$1704$"=MDCCIV AU
r:"^\$1705$"=MDCCV AU
r:"^\$1706$"=MDCCVI AU
r:"^\$1707$"=MDCCVII AU
r:"^\$1708$"=MDCCVIII AU
r:"^\$1709$"=MDCCIX AU
r:"^\$1710$"=MDCCX AU
r:"^\$1711$"=MDCCXI AU
r:"^\$1712$"=MDCCXII AU
r:"^\$1713$"=MDCCXIII AU
r:"^\$1714$"=MDCCXIV AU
r:"^\$1715$"=MDCCXV AU
r:"^\$1716$"=MDCCXVI AU
r:"^\$1717$"=MDCCXVII AU
r:"^\$1718$"=MDCCXVIII AU
r:"^\$1719$"=MDCCXIX AU
r:"^\$1720$"=MDCCXX AU
r:"^\$1721$"=MDCCXXI AU
r:"^\$1722$"=MDCCXXII AU
r:"^\$1723$"=MDCCXXIII AU
r:"^\$1724$"=MDCCXXIV AU
r:"^\$1725$"=MDCCXXV AU
r:"^\$1726$"=MDCCXXVI AU
r:"^\$1727$"=MDCCXXVII AU
r:"^\$1728$"=MDCCXXVIII AU
r:"^\$1729$"=MDCCXXIX AU
r:"^\$1730$"=MDCCXXX AU
r:"^\$1731$"=MDCCXXXI AU
r:"^\$1732$"=MDCCXXXII AU
r:"^\$1733$"=MDCCXXXIII AU
r:"^\$1734$"=MDCCXXXIV AU
r:"^\$1735$"=MDCCXXXV AU
r:"^\$1736$"=MDCCXXXVI AU
r:"^\$1737$"=MDCCXXXVII AU
r:"^\$1738$"=MDCCXXXVIII AU
r:"^\$1739$"=MDCCXXXIX AU
r:"^\$1740$"=MDCCXL AU
r:"^\$1741$"=MDCCXLI AU
r:"^\$1742$"=MDCCXLII AU
r:"^\$1743$"=MDCCXLIII AU
r:"^\$1744$"=MDCCXLIV AU
r:"^\$1745$"=MDCCXLV AU
r:"^\$1746$"=MDCCXLVI AU
r:"^\$1747$"=MDCCXLVII AU
r:"^\$1748$"=MDCCXLVIII AU
r:"^\$1749$"=MDCCXLIX AU
r:"^\$1750$"=MDCCL AU
r:"^\$1751$"=MDCCLI AU
r:"^\$1752$"=MDCCLII AU
r:"^\$1753$"=MDCCLIII AU
r:"^\$1754$"=MDCCLIV AU
r:"^\$1755$"=MDCCLV AU
r:"^\$1756$"=MDCCLVI AU
r:"^\$1757$"=MDCCLVII AU
r:"^\$1758$"=MDCCLVIII AU
r:"^\$1759$"=MDCCLIX AU
r:"^\$1760$"=MDCCLX AU
r:"^\$1761$"=MDCCLXI AU
r:"^\$1762$"=MDCCLXII AU
r:"^\$1763$"=MDCCLXIII AU
r:"^\$1764$"=MDCCLXIV AU
r:"^\$1765$"=MDCCLXV AU
r:"^\$1766$"=MDCCLXVI AU
r:"^\$1767$"=MDCCLXVII AU
r:"^\$1768$"=MDCCLXVIII AU
r:"^\$1769$"=MDCCLXIX AU
r:"^\$1770$"=MDCCLXX AU
r:"^\$1771$"=MDCCLXXI AU
r:"^\$1772$"=MDCCLXXII AU
r:"^\$1773$"=MDCCLXXIII AU
r:"^\$1774$"=MDCCLXXIV AU
r:"^\$1775$"=MDCCLXXV AU
r:"^\$1776$"=MDCCLXXVI AU
r:"^\$1777$"=MDCCLXXVII AU
r:"^\$1778$"=MDCCLXXVIII AU
r:"^\$1779$"=MDCCLXXIX AU
r:"^\$1780$"=MDCCLXXX AU
r:"^\$1781$"=MDCCLXXXI AU
r:"^\$1782$"=MDCCLXXXII AU
r:"^\$1783$"=MDCCLXXXIII AU
r:"^\$1784$"=MDCCLXXXIV AU
r:"^\$1785$"=MDCCLXXXV AU
r:"^\$1786$"=MDCCLXXXVI AU
r:"^\$1787$"=MDCCLXXXVII AU
r:"^\$1788$"=MDCCLXXXVIII AU
r:"^\$1789$"=MDCCLXXXIX AU
r:"^\$1790$"=MDCCXC AU
r:"^\$1791$"=MDCCXCI AU
r:"^\$1792$"=MDCCXCII AU
r:"^\$1793$"=MDCCXCIII AU
r:"^\$1794$"=MDCCXCIV AU
r:"^\$1795$"=MDCCXCV AU
r:"^\$1796$"=MDCCXCVI AU
r:"^\$1797$"=MDCCXCVII AU
r:"^\$1798$"=MDCCXCVIII AU
r:"^\$1799$"=MDCCXCIX AU
r:"^\$1800$"=MDCCC AU
r:"^\$1801$"=MDCCCI AU
r:"^\$1802$"=MDCCCII AU
r:"^\$1803$"=MDCCCIII AU
r:"^\$1804$"=MDCCCIV AU
r:"^\$1805$"=MDCCCV AU
r:"^\$1806$"=MDCCCVI AU
r:"^\$1807$"=MDCCCVII AU
r:"^\$1808$"=MDCCCVIII AU
r:"^\$1809$"=MDCCCIX AU
r:"^\$1810$"=MDCCCX AU
r:"^\$1811$"=MDCCCXI AU
r:"^\$1812$"=MDCCCXII AU
r:"^\$1813$"=MDCCCXIII AU
r:"^\$1814$"=MDCCCXIV AU
r:"^\$1815$"=MDCCCXV AU
r:"^\$1816$"=MDCCCXVI AU
r:"^\$1817$"=MDCCCXVII AU
r:"^\$1818$"=MDCCCXVIII AU
r:"^\$1819$"=MDCCCXIX AU
r:"^\$1820$"=MDCCCXX AU
r:"^\$1821$"=MDCCCXXI AU
r:"^\$1822$"=MDCCCXXII AU
r:"^\$1823$"=MDCCCXXIII AU
r:"^\$1824$"=MDCCCXXIV AU
r:"^\$1825$"=MDCCCXXV AU
r:"^\$1826$"=MDCCCXXVI AU
r:"^\$1827$"=MDCCCXXVII AU
r:"^\$1828$"=MDCCCXXVIII AU
r:"^\$1829$"=MDCCCXXIX AU
r:"^\$1830$"=MDCCCXXX AU
r:"^\$1831$"=MDCCCXXXI AU
r:"^\$1832$"=MDCCCXXXII AU
r:"^\$1833$"=MDCCCXXXIII AU
r:"^\$1834$"=MDCCCXXXIV AU
r:"^\$1835$"=MDCCCXXXV AU
r:"^\$1836$"=MDCCCXXXVI AU
r:"^\$1837$"=MDCCCXXXVII AU
r:"^\$1838$"=MDCCCXXXVIII AU
r:"^\$1839$"=MDCCCXXXIX AU
r:"^\$1840$"=MDCCCXL AU
r:"^\$1841$"=MDCCCXLI AU
r:"^\$1842$"=MDCCCXLII AU
r:"^\$1843$"=MDCCCXLIII AU
r:"^\$1844$"=MDCCCXLIV AU
r:"^\$1845$"=MDCCCXLV AU
r:"^\$1846$"=MDCCCXLVI AU
r:"^\$1847$"=MDCCCXLVII AU
r:"^\$1848$"=MDCCCXLVIII AU
r:"^\$1849$"=MDCCCXLIX AU
r:"^\$1850$"=MDCCCL AU
r:"^\$1851$"=MDCCCLI AU
r:"^\$1852$"=MDCCCLII AU
r:"^\$1853$"=MDCCCLIII AU
r:"^\$1854$"=MDCCCLIV AU
r:"^\$1855$"=MDCCCLV AU
r:"^\$1856$"=MDCCCLVI AU
r:"^\$1857$"=MDCCCLVII AU
r:"^\$1858$"=MDCCCLVIII AU
r:"^\$1859$"=MDCCCLIX AU
r:"^\$1860$"=MDCCCLX AU
r:"^\$1861$"=MDCCCLXI AU
r:"^\$1862$"=MDCCCLXII AU
r:"^\$1863$"=MDCCCLXIII AU
r:"^\$1864$"=MDCCCLXIV AU
r:"^\$1865$"=MDCCCLXV AU
r:"^\$1866$"=MDCCCLXVI AU
r:"^\$1867$"=MDCCCLXVII AU
r:"^\$1868$"=MDCCCLXVIII AU
r:"^\$1869$"=MDCCCLXIX AU
r:"^\$1870$"=MDCCCLXX AU
r:"^\$1871$"=MDCCCLXXI AU
r:"^\$1872$"=MDCCCLXXII AU
r:"^\$1873$"=MDCCCLXXIII AU
r:"^\$1874$"=MDCCCLXXIV AU
r:"^\$1875$"=MDCCCLXXV AU
r:"^\$1876$"=MDCCCLXXVI AU
r:"^\$1877$"=MDCCCLXXVII AU
r:"^\$1878$"=MDCCCLXXVIII AU
r:"^\$1879$"=MDCCCLXXIX AU
r:"^\$1880$"=MDCCCLXXX AU
r:"^\$1881$"=MDCCCLXXXI AU
r:"^\$1882$"=MDCCCLXXXII AU
r:"^\$1883$"=MDCCCLXXXIII AU
r:"^\$1884$"=MDCCCLXXXIV AU
r:"^\$1885$"=MDCCCLXXXV AU
r:"^\$1886$"=MDCCCLXXXVI AU
r:"^\$1887$"=MDCCCLXXXVII AU
r:"^\$1888$"=MDCCCLXXXVIII AU
r:"^\$1889$"=MDCCCLXXXIX AU
r:"^\$1890$"=MDCCCXC AU
r:"^\$1891$"=MDCCCXCI AU
r:"^\$1892$"=MDCCCXCII AU
r:"^\$1893$"=MDCCCXCIII AU
r:"^\$1894$"=MDCCCXCIV AU
r:"^\$1895$"=MDCCCXCV AU
r:"^\$1896$"=MDCCCXCVI AU
r:"^\$1897$"=MDCCCXCVII AU
r:"^\$1898$"=MDCCCXCVIII AU
r:"^\$1899$"=MDCCCXCIX AU
r:"^\$1900$"=MCM AU
r:"^\$1901$"=MCMI AU
r:"^\$1902$"=MCMII AU
r:"^\$1903$"=MCMIII AU
r:"^\$1904$"=MCMIV AU
r:"^\$1905$"=MCMV AU
r:"^\$1906$"=MCMVI AU
r:"^\$1907$"=MCMVII AU
r:"^\$1908$"=MCMVIII AU
r:"^\$1909$"=MCMIX AU
r:"^\$1910$"=MCMX AU
r:"^\$1911$"=MCMXI AU
r:"^\$1912$"=MCMXII AU
r:"^\$1913$"=MCMXIII AU
r:"^\$1914$"=MCMXIV AU
r:"^\$1915$"=MCMXV AU
r:"^\$1916$"=MCMXVI AU
r:"^\$1917$"=MCMXVII AU
r:"^\$1918$"=MCMXVIII AU
r:"^\$1919$"=MCMXIX AU
r:"^\$1920$"=MCMXX AU
r:"^\$1921$"=MCMXXI AU
r:"^\$1922$"=MCMXXII AU
r:"^\$1923$"=MCMXXIII AU
r:"^\$1924$"=MCMXXIV AU
r:"^\$1925$"=MCMXXV AU
r:"^\$1926$"=MCMXXVI AU
r:"^\$1927$"=MCMXXVII AU
r:"^\$1928$"=MCMXXVIII AU
r:"^\$1929$"=MCMXXIX AU
r:"^\$1930$"=MCMXXX AU
r:"^\$1931$"=MCMXXXI AU
r:"^\$1932$"=MCMXXXII AU
r:"^\$1933$"=MCMXXXIII AU
r:"^\$1934$"=MCMXXXIV AU
r:"^\$1935$"=MCMXXXV AU
r:"^\$1936$"=MCMXXXVI AU
r:"^\$1937$"=MCMXXXVII AU
r:"^\$1938$"=MCMXXXVIII AU
r:"^\$1939$"=MCMXXXIX AU
r:"^\$1940$"=MCMXL AU
r:"^\$1941$"=MCMXLI AU
r:"^\$1942$"=MCMXLII AU
r:"^\$1943$"=MCMXLIII AU
r:"^\$1944$"=MCMXLIV AU
r:"^\$1945$"=MCMXLV AU
r:"^\$1946$"=MCMXLVI AU
r:"^\$1947$"=MCMXLVII AU
r:"^\$1948$"=MCMXLVIII AU
r:"^\$1949$"=MCMXLIX AU
r:"^\$1950$"=MCML AU
r:"^\$1951$"=MCMLI AU
r:"^\$1952$"=MCMLII AU
r:"^\$1953$"=MCMLIII AU
r:"^\$1954$"=MCMLIV AU
r:"^\$1955$"=MCMLV AU
r:"^\$1956$"=MCMLVI AU
r:"^\$1957$"=MCMLVII AU
r:"^\$1958$"=MCMLVIII AU
r:"^\$1959$"=MCMLIX AU
r:"^\$1960$"=MCMLX AU
r:"^\$1961$"=MCMLXI AU
r:"^\$1962$"=MCMLXII AU
r:"^\$1963$"=MCMLXIII AU
r:"^\$1964$"=MCMLXIV AU
r:"^\$1965$"=MCMLXV AU
r:"^\$1966$"=MCMLXVI AU
r:"^\$1967$"=MCMLXVII AU
r:"^\$1968$"=MCMLXVIII AU
r:"^\$1969$"=MCMLXIX AU
r:"^\$1970$"=MCMLXX AU
r:"^\$1971$"=MCMLXXI AU
r:"^\$1972$"=MCMLXXII AU
r:"^\$1973$"=MCMLXXIII AU
r:"^\$1974$"=MCMLXXIV AU
r:"^\$1975$"=MCMLXXV AU
r:"^\$1976$"=MCMLXXVI AU
r:"^\$1977$"=MCMLXXVII AU
r:"^\$1978$"=MCMLXXVIII AU
r:"^\$1979$"=MCMLXXIX AU
r:"^\$1980$"=MCMLXXX AU
r:"^\$1981$"=MCMLXXXI AU
r:"^\$1982$"=MCMLXXXII AU
r:"^\$1983$"=MCMLXXXIII AU
r:"^\$1984$"=MCMLXXXIV AU
r:"^\$1985$"=MCMLXXXV AU
r:"^\$1986$"=MCMLXXXVI AU
r:"^\$1987$"=MCMLXXXVII AU
r:"^\$1988$"=MCMLXXXVIII AU
r:"^\$1989$"=MCMLXXXIX AU
r:"^\$1990$"=MCMXC AU
r:"^\$1991$"=MCMXCI AU
r:"^\$1992$"=MCMXCII AU
r:"^\$1993$"=MCMXCIII AU
r:"^\$1994$"=MCMXCIV AU
r:"^\$1995$"=MCMXCV AU
r:"^\$1996$"=MCMXCVI AU
r:"^\$1997$"=MCMXCVII AU
r:"^\$1998$"=MCMXCVIII AU
r:"^\$1999$"=MCMXCIX AU
r:"^\$2000$"=MM AU
r:"^\$2001$"=MMI AU
r:"^\$2002$"=MMII AU
r:"^\$2003$"=MMIII AU
r:"^\$2004$"=MMIV AU
r:"^\$2005$"=MMV AU
r:"^\$2006$"=MMVI AU
r:"^\$2007$"=MMVII AU
r:"^\$2008$"=MMVIII AU
r:"^\$2009$"=MMIX AU
r:"^\$2010$"=MMX AU
r:"^\$2011$"=MMXI AU
r:"^\$2012$"=MMXII AU
r:"^\$2013$"=MMXIII AU
r:"^\$2014$"=MMXIV AU
r:"^\$2015$"=MMXV AU
r:"^\$2016$"=MMXVI AU
r:"^\$2017$"=MMXVII AU
r:"^\$2018$"=MMXVIII AU
r:"^\$2019$"=MMXIX AU
r:"^\$2020$"=MMXX AU
r:"^\$2021$"=MMXXI AU
r:"^\$2022$"=MMXXII AU
r:"^\$2023$"=MMXXIII AU
r:"^\$2024$"=MMXXIV AU
r:"^\$2025$"=MMXXV AU
r:"^\$2026$"=MMXXVI AU
r:"^\$2027$"=MMXXVII AU
r:"^\$2028$"=MMXXVIII AU
r:"^\$2029$"=MMXXIX AU
r:"^\$2030$"=MMXXX AU
r:"^\$2031$"=MMXXXI AU
r:"^\$2032$"=MMXXXII AU
r:"^\$2033$"=MMXXXIII AU
r:"^\$2034$"=MMXXXIV AU
r:"^\$2035$"=MMXXXV AU
r:"^\$2036$"=MMXXXVI AU
r:"^\$2037$"=MMXXXVII AU
r:"^\$2038$"=MMXXXVIII AU
r:"^\$2039$"=MMXXXIX AU
r:"^\$2040$"=MMXL AU
r:"^\$2041$"=MMXLI AU
r:"^\$2042$"=MMXLII AU
r:"^\$2043$"=MMXLIII AU
r:"^\$2044$"=MMXLIV AU
r:"^\$2045$"=MMXLV AU
r:"^\$2046$"=MMXLVI AU
r:"^\$2047$"=MMXLVII AU
r:"^\$2048$"=MMXLVIII AU
r:"^\$2049$"=MMXLIX AU
r:"^\$2050$"=MML AU
r:"^\$2051$"=MMLI AU
r:"^\$2052$"=MMLII AU
r:"^\$2053$"=MMLIII AU
r:"^\$2054$"=MMLIV AU
r:"^\$2055$"=MMLV AU
r:"^\$2056$"=MMLVI AU
r:"^\$2057$"=MMLVII AU
r:"^\$2058$"=MMLVIII AU
r:"^\$2059$"=MMLIX AU
r:"^\$2060$"=MMLX AU
r:"^\$2061$"=MMLXI AU
r:"^\$2062$"=MMLXII AU
r:"^\$2063$"=MMLXIII AU
r:"^\$2064$"=MMLXIV AU
r:"^\$2065$"=MMLXV AU
r:"^\$2066$"=MMLXVI AU
r:"^\$2067$"=MMLXVII AU
r:"^\$2068$"=MMLXVIII AU
r:"^\$2069$"=MMLXIX AU
r:"^\$2070$"=MMLXX AU
r:"^\$2071$"=MMLXXI AU
r:"^\$2072$"=MMLXXII AU
r:"^\$2073$"=MMLXXIII AU
r:"^\$2074$"=MMLXXIV AU
r:"^\$2075$"=MMLXXV AU
r:"^\$2076$"=MMLXXVI AU
r:"^\$2077$"=MMLXXVII AU
r:"^\$2078$"=MMLXXVIII AU
r:"^\$2079$"=MMLXXIX AU
r:"^\$2080$"=MMLXXX AU
r:"^\$2081$"=MMLXXXI AU
r:"^\$2082$"=MMLXXXII AU
r:"^\$2083$"=MMLXXXIII AU
r:"^\$2084$"=MMLXXXIV AU
r:"^\$2085$"=MMLXXXV AU
r:"^\$2086$"=MMLXXXVI AU
r:"^\$2087$"=MMLXXXVII AU
r:"^\$2088$"=MMLXXXVIII AU
r:"^\$2089$"=MMLXXXIX AU
r:"^\$2090$"=MMXC AU
r:"^\$2091$"=MMXCI AU
r:"^\$2092$"=MMXCII AU
r:"^\$2093$"=MMXCIII AU
r:"^\$2094$"=MMXCIV AU
r:"^\$2095$"=MMXCV AU
r:"^\$2096$"=MMXCVI AU
r:"^\$2097$"=MMXCVII AU
r:"^\$2098$"=MMXCVIII AU
r:"^\$2099$"=MMXCIX AU
r:"^\$2100$"=MMC AU
r:"^\$2101$"=MMCI AU
r:"^\$2102$"=MMCII AU
r:"^\$2103$"=MMCIII AU
r:"^\$2104$"=MMCIV AU
r:"^\$2105$"=MMCV AU
r:"^\$2106$"=MMCVI AU
r:"^\$2107$"=MMCVII AU
r:"^\$2108$"=MMCVIII AU
r:"^\$2109$"=MMCIX AU
r:"^\$2110$"=MMCX AU
r:"^\$2111$"=MMCXI AU
r:"^\$2112$"=MMCXII AU
r:"^\$2113$"=MMCXIII AU
r:"^\$2114$"=MMCXIV AU
r:"^\$2115$"=MMCXV AU
r:"^\$2116$"=MMCXVI AU
r:"^\$2117$"=MMCXVII AU
r:"^\$2118$"=MMCXVIII AU
r:"^\$2119$"=MMCXIX AU
r:"^\$2120$"=MMCXX AU
r:"^\$2121$"=MMCXXI AU
r:"^\$2122$"=MMCXXII AU
r:"^\$2123$"=MMCXXIII AU
r:"^\$2124$"=MMCXXIV AU
r:"^\$2125$"=MMCXXV AU
r:"^\$2126$"=MMCXXVI AU
r:"^\$2127$"=MMCXXVII AU
r:"^\$2128$"=MMCXXVIII AU
r:"^\$2129$"=MMCXXIX AU
r:"^\$2130$"=MMCXXX AU
r:"^\$2131$"=MMCXXXI AU
r:"^\$2132$"=MMCXXXII AU
r:"^\$2133$"=MMCXXXIII AU
r:"^\$2134$"=MMCXXXIV AU
r:"^\$2135$"=MMCXXXV AU
r:"^\$2136$"=MMCXXXVI AU
r:"^\$2137$"=MMCXXXVII AU
r:"^\$2138$"=MMCXXXVIII AU
r:"^\$2139$"=MMCXXXIX AU
r:"^\$2140$"=MMCXL AU
r:"^\$2141$"=MMCXLI AU
r:"^\$2142$"=MMCXLII AU
r:"^\$2143$"=MMCXLIII AU
r:"^\$2144$"=MMCXLIV AU
r:"^\$2145$"=MMCXLV AU
r:"^\$2146$"=MMCXLVI AU
r:"^\$2147$"=MMCXLVII AU
r:"^\$2148$"=MMCXLVIII AU
r:"^\$2149$"=MMCXLIX AU
r:"^\$2150$"=MMCL AU
r:"^\$2151$"=MMCLI AU
r:"^\$2152$"=MMCLII AU
r:"^\$2153$"=MMCLIII AU
r:"^\$2154$"=MMCLIV AU
r:"^\$2155$"=MMCLV AU
r:"^\$2156$"=MMCLVI AU
r:"^\$2157$"=MMCLVII AU
r:"^\$2158$"=MMCLVIII AU
r:"^\$2159$"=MMCLIX AU
r:"^\$2160$"=MMCLX AU
r:"^\$2161$"=MMCLXI AU
r:"^\$2162$"=MMCLXII AU
r:"^\$2163$"=MMCLXIII AU
r:"^\$2164$"=MMCLXIV AU
r:"^\$2165$"=MMCLXV AU
r:"^\$2166$"=MMCLXVI AU
r:"^\$2167$"=MMCLXVII AU
r:"^\$2168$"=MMCLXVIII AU
r:"^\$2169$"=MMCLXIX AU
r:"^\$2170$"=MMCLXX AU
r:"^\$2171$"=MMCLXXI AU
r:"^\$2172$"=MMCLXXII AU
r:"^\$2173$"=MMCLXXIII AU
r:"^\$2174$"=MMCLXXIV AU
r:"^\$2175$"=MMCLXXV AU
r:"^\$2176$"=MMCLXXVI AU
r:"^\$2177$"=MMCLXXVII AU
r:"^\$2178$"=MMCLXXVIII AU
r:"^\$2179$"=MMCLXXIX AU
r:"^\$2180$"=MMCLXXX AU
r:"^\$2181$"=MMCLXXXI AU
r:"^\$2182$"=MMCLXXXII AU
r:"^\$2183$"=MMCLXXXIII AU
r:"^\$2184$"=MMCLXXXIV AU
r:"^\$2185$"=MMCLXXXV AU
r:"^\$2186$"=MMCLXXXVI AU
r:"^\$2187$"=MMCLXXXVII AU
r:"^\$2188$"=MMCLXXXVIII AU
r:"^\$2189$"=MMCLXXXIX AU
r:"^\$2190$"=MMCXC AU
r:"^\$2191$"=MMCXCI AU
r:"^\$2192$"=MMCXCII AU
r:"^\$2193$"=MMCXCIII AU
r:"^\$2194$"=MMCXCIV AU
r:"^\$2195$"=MMCXCV AU
r:"^\$2196$"=MMCXCVI AU
r:"^\$2197$"=MMCXCVII AU
r:"^\$2198$"=MMCXCVIII AU
r:"^\$2199$"=MMCXCIX AU
r:"^\$2200$"=MMCC AU
r:"^\$2201$"=MMCCI AU
r:"^\$2202$"=MMCCII AU
r:"^\$2203$"=MMCCIII AU
r:"^\$2204$"=MMCCIV AU
r:"^\$2205$"=MMCCV AU
r:"^\$2206$"=MMCCVI AU
r:"^\$2207$"=MMCCVII AU
r:"^\$2208$"=MMCCVIII AU
r:"^\$2209$"=MMCCIX AU
r:"^\$2210$"=MMCCX AU
r:"^\$2211$"=MMCCXI AU
r:"^\$2212$"=MMCCXII AU
r:"^\$2213$"=MMCCXIII AU
r:"^\$2214$"=MMCCXIV AU
r:"^\$2215$"=MMCCXV AU
r:"^\$2216$"=MMCCXVI AU
r:"^\$2217$"=MMCCXVII AU
r:"^\$2218$"=MMCCXVIII AU
r:"^\$2219$"=MMCCXIX AU
r:"^\$2220$"=MMCCXX AU
r:"^\$2221$"=MMCCXXI AU
r:"^\$2222$"=MMCCXXII AU
r:"^\$2223$"=MMCCXXIII AU
r:"^\$2224$"=MMCCXXIV AU
r:"^\$2225$"=MMCCXXV AU
r:"^\$2226$"=MMCCXXVI AU
r:"^\$2227$"=MMCCXXVII AU
r:"^\$2228$"=MMCCXXVIII AU
r:"^\$2229$"=MMCCXXIX AU
r:"^\$2230$"=MMCCXXX AU
r:"^\$2231$"=MMCCXXXI AU
r:"^\$2232$"=MMCCXXXII AU
r:"^\$2233$"=MMCCXXXIII AU
r:"^\$2234$"=MMCCXXXIV AU
r:"^\$2235$"=MMCCXXXV AU
r:"^\$2236$"=MMCCXXXVI AU
r:"^\$2237$"=MMCCXXXVII AU
r:"^\$2238$"=MMCCXXXVIII AU
r:"^\$2239$"=MMCCXXXIX AU
r:"^\$2240$"=MMCCXL AU
r:"^\$2241$"=MMCCXLI AU
r:"^\$2242$"=MMCCXLII AU
r:"^\$2243$"=MMCCXLIII AU
r:"^\$2244$"=MMCCXLIV AU
r:"^\$2245$"=MMCCXLV AU
r:"^\$2246$"=MMCCXLVI AU
r:"^\$2247$"=MMCCXLVII AU
r:"^\$2248$"=MMCCXLVIII AU
r:"^\$2249$"=MMCCXLIX AU
r:"^\$2250$"=MMCCL AU
r:"^\$2251$"=MMCCLI AU
r:"^\$2252$"=MMCCLII AU
r:"^\$2253$"=MMCCLIII AU
r:"^\$2254$"=MMCCLIV AU
r:"^\$2255$"=MMCCLV AU
r:"^\$2256$"=MMCCLVI AU
r:"^\$2257$"=MMCCLVII AU
r:"^\$2258$"=MMCCLVIII AU
r:"^\$2259$"=MMCCLIX AU
r:"^\$2260$"=MMCCLX AU
r:"^\$2261$"=MMCCLXI AU
r:"^\$2262$"=MMCCLXII AU
r:"^\$2263$"=MMCCLXIII AU
r:"^\$2264$"=MMCCLXIV AU
r:"^\$2265$"=MMCCLXV AU
r:"^\$2266$"=MMCCLXVI AU
r:"^\$2267$"=MMCCLXVII AU
r:"^\$2268$"=MMCCLXVIII AU
r:"^\$2269$"=MMCCLXIX AU
r:"^\$2270$"=MMCCLXX AU
r:"^\$2271$"=MMCCLXXI AU
r:"^\$2272$"=MMCCLXXII AU
r:"^\$2273$"=MMCCLXXIII AU
r:"^\$2274$"=MMCCLXXIV AU
r:"^\$2275$"=MMCCLXXV AU
r:"^\$2276$"=MMCCLXXVI AU
r:"^\$2277$"=MMCCLXXVII AU
r:"^\$2278$"=MMCCLXXVIII AU
r:"^\$2279$"=MMCCLXXIX AU
r:"^\$2280$"=MMCCLXXX AU
r:"^\$2281$"=MMCCLXXXI AU
r:"^\$2282$"=MMCCLXXXII AU
r:"^\$2283$"=MMCCLXXXIII AU
r:"^\$2284$"=MMCCLXXXIV AU
r:"^\$2285$"=MMCCLXXXV AU
r:"^\$2286$"=MMCCLXXXVI AU
r:"^\$2287$"=MMCCLXXXVII AU
r:"^\$2288$"=MMCCLXXXVIII AU
r:"^\$2289$"=MMCCLXXXIX AU
r:"^\$2290$"=MMCCXC AU
r:"^\$2291$"=MMCCXCI AU
r:"^\$2292$"=MMCCXCII AU
r:"^\$2293$"=MMCCXCIII AU
r:"^\$2294$"=MMCCXCIV AU
r:"^\$2295$"=MMCCXCV AU
r:"^\$2296$"=MMCCXCVI AU
r:"^\$2297$"=MMCCXCVII AU
r:"^\$2298$"=MMCCXCVIII AU
r:"^\$2299$"=MMCCXCIX AU
r:"^\$2300$"=MMCCC AU
r:"^\$2301$"=MMCCCI AU
r:"^\$2302$"=MMCCCII AU
r:"^\$2303$"=MMCCCIII AU
r:"^\$2304$"=MMCCCIV AU
r:"^\$2305$"=MMCCCV AU
r:"^\$2306$"=MMCCCVI AU
r:"^\$2307$"=MMCCCVII AU
r:"^\$2308$"=MMCCCVIII AU
r:"^\$2309$"=MMCCCIX AU
r:"^\$2310$"=MMCCCX AU
r:"^\$2311$"=MMCCCXI AU
r:"^\$2312$"=MMCCCXII AU
r:"^\$2313$"=MMCCCXIII AU
r:"^\$2314$"=MMCCCXIV AU
r:"^\$2315$"=MMCCCXV AU
r:"^\$2316$"=MMCCCXVI AU
r:"^\$2317$"=MMCCCXVII AU
r:"^\$2318$"=MMCCCXVIII AU
r:"^\$2319$"=MMCCCXIX AU
r:"^\$2320$"=MMCCCXX AU
r:"^\$2321$"=MMCCCXXI AU
r:"^\$2322$"=MMCCCXXII AU
r:"^\$2323$"=MMCCCXXIII AU
r:"^\$2324$"=MMCCCXXIV AU
r:"^\$2325$"=MMCCCXXV AU
r:"^\$2326$"=MMCCCXXVI AU
r:"^\$2327$"=MMCCCXXVII AU
r:"^\$2328$"=MMCCCXXVIII AU
r:"^\$2329$"=MMCCCXXIX AU
r:"^\$2330$"=MMCCCXXX AU
r:"^\$2331$"=MMCCCXXXI AU
r:"^\$2332$"=MMCCCXXXII AU
r:"^\$2333$"=MMCCCXXXIII AU
r:"^\$2334$"=MMCCCXXXIV AU
r:"^\$2335$"=MMCCCXXXV AU
r:"^\$2336$"=MMCCCXXXVI AU
r:"^\$2337$"=MMCCCXXXVII AU
r:"^\$2338$"=MMCCCXXXVIII AU
r:"^\$2339$"=MMCCCXXXIX AU
r:"^\$2340$"=MMCCCXL AU
r:"^\$2341$"=MMCCCXLI AU
r:"^\$2342$"=MMCCCXLII AU
r:"^\$2343$"=MMCCCXLIII AU
r:"^\$2344$"=MMCCCXLIV AU
r:"^\$2345$"=MMCCCXLV AU
r:"^\$2346$"=MMCCCXLVI AU
r:"^\$2347$"=MMCCCXLVII AU
r:"^\$2348$"=MMCCCXLVIII AU
r:"^\$2349$"=MMCCCXLIX AU
r:"^\$2350$"=MMCCCL AU
r:"^\$2351$"=MMCCCLI AU
r:"^\$2352$"=MMCCCLII AU
r:"^\$2353$"=MMCCCLIII AU
r:"^\$2354$"=MMCCCLIV AU
r:"^\$2355$"=MMCCCLV AU
r:"^\$2356$"=MMCCCLVI AU
r:"^\$2357$"=MMCCCLVII AU
r:"^\$2358$"=MMCCCLVIII AU
r:"^\$2359$"=MMCCCLIX AU
r:"^\$2360$"=MMCCCLX AU
r:"^\$2361$"=MMCCCLXI AU
r:"^\$2362$"=MMCCCLXII AU
r:"^\$2363$"=MMCCCLXIII AU
r:"^\$2364$"=MMCCCLXIV AU
r:"^\$2365$"=MMCCCLXV AU
r:"^\$2366$"=MMCCCLXVI AU
r:"^\$2367$"=MMCCCLXVII AU
r:"^\$2368$"=MMCCCLXVIII AU
r:"^\$2369$"=MMCCCLXIX AU
r:"^\$2370$"=MMCCCLXX AU
r:"^\$2371$"=MMCCCLXXI AU
r:"^\$2372$"=MMCCCLXXII AU
r:"^\$2373$"=MMCCCLXXIII AU
r:"^\$2374$"=MMCCCLXXIV AU
r:"^\$2375$"=MMCCCLXXV AU
r:"^\$2376$"=MMCCCLXXVI AU
r:"^\$2377$"=MMCCCLXXVII AU
r:"^\$2378$"=MMCCCLXXVIII AU
r:"^\$2379$"=MMCCCLXXIX AU
r:"^\$2380$"=MMCCCLXXX AU
r:"^\$2381$"=MMCCCLXXXI AU
r:"^\$2382$"=MMCCCLXXXII AU
r:"^\$2383$"=MMCCCLXXXIII AU
r:"^\$2384$"=MMCCCLXXXIV AU
r:"^\$2385$"=MMCCCLXXXV AU
r:"^\$2386$"=MMCCCLXXXVI AU
r:"^\$2387$"=MMCCCLXXXVII AU
r:"^\$2388$"=MMCCCLXXXVIII AU
r:"^\$2389$"=MMCCCLXXXIX AU
r:"^\$2390$"=MMCCCXC AU
r:"^\$2391$"=MMCCCXCI AU
r:"^\$2392$"=MMCCCXCII AU
r:"^\$2393$"=MMCCCXCIII AU
r:"^\$2394$"=MMCCCXCIV AU
r:"^\$2395$"=MMCCCXCV AU
r:"^\$2396$"=MMCCCXCVI AU
r:"^\$2397$"=MMCCCXCVII AU
r:"^\$2398$"=MMCCCXCVIII AU
r:"^\$2399$"=MMCCCXCIX AU
r:"^\$2400$"=MMCD AU
r:"^\$2401$"=MMCDI AU
r:"^\$2402$"=MMCDII AU
r:"^\$2403$"=MMCDIII AU
r:"^\$2404$"=MMCDIV AU
r:"^\$2405$"=MMCDV AU
r:"^\$2406$"=MMCDVI AU
r:"^\$2407$"=MMCDVII AU
r:"^\$2408$"=MMCDVIII AU
r:"^\$2409$"=MMCDIX AU
r:"^\$2410$"=MMCDX AU
r:"^\$2411$"=MMCDXI AU
r:"^\$2412$"=MMCDXII AU
r:"^\$2413$"=MMCDXIII AU
r:"^\$2414$"=MMCDXIV AU
r:"^\$2415$"=MMCDXV AU
r:"^\$2416$"=MMCDXVI AU
r:"^\$2417$"=MMCDXVII AU
r:"^\$2418$"=MMCDXVIII AU
r:"^\$2419$"=MMCDXIX AU
r:"^\$2420$"=MMCDXX AU
r:"^\$2421$"=MMCDXXI AU
r:"^\$2422$"=MMCDXXII AU
r:"^\$2423$"=MMCDXXIII AU
r:"^\$2424$"=MMCDXXIV AU
r:"^\$2425$"=MMCDXXV AU
r:"^\$2426$"=MMCDXXVI AU
r:"^\$2427$"=MMCDXXVII AU
r:"^\$2428$"=MMCDXXVIII AU
r:"^\$2429$"=MMCDXXIX AU
r:"^\$2430$"=MMCDXXX AU
r:"^\$2431$"=MMCDXXXI AU
r:"^\$2432$"=MMCDXXXII AU
r:"^\$2433$"=MMCDXXXIII AU
r:"^\$2434$"=MMCDXXXIV AU
r:"^\$2435$"=MMCDXXXV AU
r:"^\$2436$"=MMCDXXXVI AU
r:"^\$2437$"=MMCDXXXVII AU
r:"^\$2438$"=MMCDXXXVIII AU
r:"^\$2439$"=MMCDXXXIX AU
r:"^\$2440$"=MMCDXL AU
r:"^\$2441$"=MMCDXLI AU
r:"^\$2442$"=MMCDXLII AU
r:"^\$2443$"=MMCDXLIII AU
r:"^\$2444$"=MMCDXLIV AU
r:"^\$2445$"=MMCDXLV AU
r:"^\$2446$"=MMCDXLVI AU
r:"^\$2447$"=MMCDXLVII AU
r:"^\$2448$"=MMCDXLVIII AU
r:"^\$2449$"=MMCDXLIX AU
r:"^\$2450$"=MMCDL AU
r:"^\$2451$"=MMCDLI AU
r:"^\$2452$"=MMCDLII AU
r:"^\$2453$"=MMCDLIII AU
r:"^\$2454$"=MMCDLIV AU
r:"^\$2455$"=MMCDLV AU
r:"^\$2456$"=MMCDLVI AU
r:"^\$2457$"=MMCDLVII AU
r:"^\$2458$"=MMCDLVIII AU
r:"^\$2459$"=MMCDLIX AU
r:"^\$2460$"=MMCDLX AU
r:"^\$2461$"=MMCDLXI AU
r:"^\$2462$"=MMCDLXII AU
r:"^\$2463$"=MMCDLXIII AU
r:"^\$2464$"=MMCDLXIV AU
r:"^\$2465$"=MMCDLXV AU
r:"^\$2466$"=MMCDLXVI AU
r:"^\$2467$"=MMCDLXVII AU
r:"^\$2468$"=MMCDLXVIII AU
r:"^\$2469$"=MMCDLXIX AU
r:"^\$2470$"=MMCDLXX AU
r:"^\$2471$"=MMCDLXXI AU
r:"^\$2472$"=MMCDLXXII AU
r:"^\$2473$"=MMCDLXXIII AU
r:"^\$2474$"=MMCDLXXIV AU
r:"^\$2475$"=MMCDLXXV AU
r:"^\$2476$"=MMCDLXXVI AU
r:"^\$2477$"=MMCDLXXVII AU
r:"^\$2478$"=MMCDLXXVIII AU
r:"^\$2479$"=MMCDLXXIX AU
r:"^\$2480$"=MMCDLXXX AU
r:"^\$2481$"=MMCDLXXXI AU
r:"^\$2482$"=MMCDLXXXII AU
r:"^\$2483$"=MMCDLXXXIII AU
r:"^\$2484$"=MMCDLXXXIV AU
r:"^\$2485$"=MMCDLXXXV AU
r:"^\$2486$"=MMCDLXXXVI AU
r:"^\$2487$"=MMCDLXXXVII AU
r:"^\$2488$"=MMCDLXXXVIII AU
r:"^\$2489$"=MMCDLXXXIX AU
r:"^\$2490$"=MMCDXC AU
r:"^\$2491$"=MMCDXCI AU
r:"^\$2492$"=MMCDXCII AU
r:"^\$2493$"=MMCDXCIII AU
r:"^\$2494$"=MMCDXCIV AU
r:"^\$2495$"=MMCDXCV AU
r:"^\$2496$"=MMCDXCVI AU
r:"^\$2497$"=MMCDXCVII AU
r:"^\$2498$"=MMCDXCVIII AU
r:"^\$2499$"=MMCDXCIX AU
r:"^\$2500$"=MMD AU
r:"^\$2501$"=MMDI AU
r:"^\$2502$"=MMDII AU
r:"^\$2503$"=MMDIII AU
r:"^\$2504$"=MMDIV AU
r:"^\$2505$"=MMDV AU
r:"^\$2506$"=MMDVI AU
r:"^\$2507$"=MMDVII AU
r:"^\$2508$"=MMDVIII AU
r:"^\$2509$"=MMDIX AU
r:"^\$2510$"=MMDX AU
r:"^\$2511$"=MMDXI AU
r:"^\$2512$"=MMDXII AU
r:"^\$2513$"=MMDXIII AU
r:"^\$2514$"=MMDXIV AU
r:"^\$2515$"=MMDXV AU
r:"^\$2516$"=MMDXVI AU
r:"^\$2517$"=MMDXVII AU
r:"^\$2518$"=MMDXVIII AU
r:"^\$2519$"=MMDXIX AU
r:"^\$2520$"=MMDXX AU
r:"^\$2521$"=MMDXXI AU
r:"^\$2522$"=MMDXXII AU
r:"^\$2523$"=MMDXXIII AU
r:"^\$2524$"=MMDXXIV AU
r:"^\$2525$"=MMDXXV AU
r:"^\$2526$"=MMDXXVI AU
r:"^\$2527$"=MMDXXVII AU
r:"^\$2528$"=MMDXXVIII AU
r:"^\$2529$"=MMDXXIX AU
r:"^\$2530$"=MMDXXX AU
r:"^\$2531$"=MMDXXXI AU
r:"^\$2532$"=MMDXXXII AU
r:"^\$2533$"=MMDXXXIII AU
r:"^\$2534$"=MMDXXXIV AU
r:"^\$2535$"=MMDXXXV AU
r:"^\$2536$"=MMDXXXVI AU
r:"^\$2537$"=MMDXXXVII AU
r:"^\$2538$"=MMDXXXVIII AU
r:"^\$2539$"=MMDXXXIX AU
r:"^\$2540$"=MMDXL AU
r:"^\$2541$"=MMDXLI AU
r:"^\$2542$"=MMDXLII AU
r:"^\$2543$"=MMDXLIII AU
r:"^\$2544$"=MMDXLIV AU
r:"^\$2545$"=MMDXLV AU
r:"^\$2546$"=MMDXLVI AU
r:"^\$2547$"=MMDXLVII AU
r:"^\$2548$"=MMDXLVIII AU
r:"^\$2549$"=MMDXLIX AU
r:"^\$2550$"=MMDL AU
r:"^\$2551$"=MMDLI AU
r:"^\$2552$"=MMDLII AU
r:"^\$2553$"=MMDLIII AU
r:"^\$2554$"=MMDLIV AU
r:"^\$2555$"=MMDLV AU
r:"^\$2556$"=MMDLVI AU
r:"^\$2557$"=MMDLVII AU
r:"^\$2558$"=MMDLVIII AU
r:"^\$2559$"=MMDLIX AU
r:"^\$2560$"=MMDLX AU
r:"^\$2561$"=MMDLXI AU
r:"^\$2562$"=MMDLXII AU
r:"^\$2563$"=MMDLXIII AU
r:"^\$2564$"=MMDLXIV AU
r:"^\$2565$"=MMDLXV AU
r:"^\$2566$"=MMDLXVI AU
r:"^\$2567$"=MMDLXVII AU
r:"^\$2568$"=MMDLXVIII AU
r:"^\$2569$"=MMDLXIX AU
r:"^\$2570$"=MMDLXX AU
r:"^\$2571$"=MMDLXXI AU
r:"^\$2572$"=MMDLXXII AU
r:"^\$2573$"=MMDLXXIII AU
r:"^\$2574$"=MMDLXXIV AU
r:"^\$2575$"=MMDLXXV AU
r:"^\$2576$"=MMDLXXVI AU
r:"^\$2577$"=MMDLXXVII AU
r:"^\$2578$"=MMDLXXVIII AU
r:"^\$2579$"=MMDLXXIX AU
r:"^\$2580$"=MMDLXXX AU
r:"^\$2581$"=MMDLXXXI AU
r:"^\$2582$"=MMDLXXXII AU
r:"^\$2583$"=MMDLXXXIII AU
r:"^\$2584$"=MMDLXXXIV AU
r:"^\$2585$"=MMDLXXXV AU
r:"^\$2586$"=MMDLXXXVI AU
r:"^\$2587$"=MMDLXXXVII AU
r:"^\$2588$"=MMDLXXXVIII AU
r:"^\$2589$"=MMDLXXXIX AU
r:"^\$2590$"=MMDXC AU
r:"^\$2591$"=MMDXCI AU
r:"^\$2592$"=MMDXCII AU
r:"^\$2593$"=MMDXCIII AU
r:"^\$2594$"=MMDXCIV AU
r:"^\$2595$"=MMDXCV AU
r:"^\$2596$"=MMDXCVI AU
r:"^\$2597$"=MMDXCVII AU
r:"^\$2598$"=MMDXCVIII AU
r:"^\$2599$"=MMDXCIX AU
r:"^\$2600$"=MMDC AU
r:"^\$2601$"=MMDCI AU
r:"^\$2602$"=MMDCII AU
r:"^\$2603$"=MMDCIII AU
r:"^\$2604$"=MMDCIV AU
r:"^\$2605$"=MMDCV AU
r:"^\$2606$"=MMDCVI AU
r:"^\$2607$"=MMDCVII AU
r:"^\$2608$"=MMDCVIII AU
r:"^\$2609$"=MMDCIX AU
r:"^\$2610$"=MMDCX AU
r:"^\$2611$"=MMDCXI AU
r:"^\$2612$"=MMDCXII AU
r:"^\$2613$"=MMDCXIII AU
r:"^\$2614$"=MMDCXIV AU
r:"^\$2615$"=MMDCXV AU
r:"^\$2616$"=MMDCXVI AU
r:"^\$2617$"=MMDCXVII AU
r:"^\$2618$"=MMDCXVIII AU
r:"^\$2619$"=MMDCXIX AU
r:"^\$2620$"=MMDCXX AU
r:"^\$2621$"=MMDCXXI AU
r:"^\$2622$"=MMDCXXII AU
r:"^\$2623$"=MMDCXXIII AU
r:"^\$2624$"=MMDCXXIV AU
r:"^\$2625$"=MMDCXXV AU
r:"^\$2626$"=MMDCXXVI AU
r:"^\$2627$"=MMDCXXVII AU
r:"^\$2628$"=MMDCXXVIII AU
r:"^\$2629$"=MMDCXXIX AU
r:"^\$2630$"=MMDCXXX AU
r:"^\$2631$"=MMDCXXXI AU
r:"^\$2632$"=MMDCXXXII AU
r:"^\$2633$"=MMDCXXXIII AU
r:"^\$2634$"=MMDCXXXIV AU
r:"^\$2635$"=MMDCXXXV AU
r:"^\$2636$"=MMDCXXXVI AU
r:"^\$2637$"=MMDCXXXVII AU
r:"^\$2638$"=MMDCXXXVIII AU
r:"^\$2639$"=MMDCXXXIX AU
r:"^\$2640$"=MMDCXL AU
r:"^\$2641$"=MMDCXLI AU
r:"^\$2642$"=MMDCXLII AU
r:"^\$2643$"=MMDCXLIII AU
r:"^\$2644$"=MMDCXLIV AU
r:"^\$2645$"=MMDCXLV AU
r:"^\$2646$"=MMDCXLVI AU
r:"^\$2647$"=MMDCXLVII AU
r:"^\$2648$"=MMDCXLVIII AU
r:"^\$2649$"=MMDCXLIX AU
r:"^\$2650$"=MMDCL AU
r:"^\$2651$"=MMDCLI AU
r:"^\$2652$"=MMDCLII AU
r:"^\$2653$"=MMDCLIII AU
r:"^\$2654$"=MMDCLIV AU
r:"^\$2655$"=MMDCLV AU
r:"^\$2656$"=MMDCLVI AU
r:"^\$2657$"=MMDCLVII AU
r:"^\$2658$"=MMDCLVIII AU
r:"^\$2659$"=MMDCLIX AU
r:"^\$2660$"=MMDCLX AU
r:"^\$2661$"=MMDCLXI AU
r:"^\$2662$"=MMDCLXII AU
r:"^\$2663$"=MMDCLXIII AU
r:"^\$2664$"=MMDCLXIV AU
r:"^\$2665$"=MMDCLXV AU
r:"^\$2666$"=MMDCLXVI AU
r:"^\$2667$"=MMDCLXVII AU
r:"^\$2668$"=MMDCLXVIII AU
r:"^\$2669$"=MMDCLXIX AU
r:"^\$2670$"=MMDCLXX AU
r:"^\$2671$"=MMDCLXXI AU
r:"^\$2672$"=MMDCLXXII AU
r:"^\$2673$"=MMDCLXXIII AU
r:"^\$2674$"=MMDCLXXIV AU
r:"^\$2675$"=MMDCLXXV AU
r:"^\$2676$"=MMDCLXXVI AU
r:"^\$2677$"=MMDCLXXVII AU
r:"^\$2678$"=MMDCLXXVIII AU
r:"^\$2679$"=MMDCLXXIX AU
r:"^\$2680$"=MMDCLXXX AU
r:"^\$2681$"=MMDCLXXXI AU
r:"^\$2682$"=MMDCLXXXII AU
r:"^\$2683$"=MMDCLXXXIII AU
r:"^\$2684$"=MMDCLXXXIV AU
r:"^\$2685$"=MMDCLXXXV AU
r:"^\$2686$"=MMDCLXXXVI AU
r:"^\$2687$"=MMDCLXXXVII AU
r:"^\$2688$"=MMDCLXXXVIII AU
r:"^\$2689$"=MMDCLXXXIX AU
r:"^\$2690$"=MMDCXC AU
r:"^\$2691$"=MMDCXCI AU
r:"^\$2692$"=MMDCXCII AU
r:"^\$2693$"=MMDCXCIII AU
r:"^\$2694$"=MMDCXCIV AU
r:"^\$2695$"=MMDCXCV AU
r:"^\$2696$"=MMDCXCVI AU
r:"^\$2697$"=MMDCXCVII AU
r:"^\$2698$"=MMDCXCVIII AU
r:"^\$2699$"=MMDCXCIX AU
r:"^\$2700$"=MMDCC AU
r:"^\$2701$"=MMDCCI AU
r:"^\$2702$"=MMDCCII AU
r:"^\$2703$"=MMDCCIII AU
r:"^\$2704$"=MMDCCIV AU
r:"^\$2705$"=MMDCCV AU
r:"^\$2706$"=MMDCCVI AU
r:"^\$2707$"=MMDCCVII AU
r:"^\$2708$"=MMDCCVIII AU
r:"^\$2709$"=MMDCCIX AU
r:"^\$2710$"=MMDCCX AU
r:"^\$2711$"=MMDCCXI AU
r:"^\$2712$"=MMDCCXII AU
r:"^\$2713$"=MMDCCXIII AU
r:"^\$2714$"=MMDCCXIV AU
r:"^\$2715$"=MMDCCXV AU
r:"^\$2716$"=MMDCCXVI AU
r:"^\$2717$"=MMDCCXVII AU
r:"^\$2718$"=MMDCCXVIII AU
r:"^\$2719$"=MMDCCXIX AU
r:"^\$2720$"=MMDCCXX AU
r:"^\$2721$"=MMDCCXXI AU
r:"^\$2722$"=MMDCCXXII AU
r:"^\$2723$"=MMDCCXXIII AU
r:"^\$2724$"=MMDCCXXIV AU
r:"^\$2725$"=MMDCCXXV AU
r:"^\$2726$"=MMDCCXXVI AU
r:"^\$2727$"=MMDCCXXVII AU
r:"^\$2728$"=MMDCCXXVIII AU
r:"^\$2729$"=MMDCCXXIX AU
r:"^\$2730$"=MMDCCXXX AU
r:"^\$2731$"=MMDCCXXXI AU
r:"^\$2732$"=MMDCCXXXII AU
r:"^\$2733$"=MMDCCXXXIII AU
r:"^\$2734$"=MMDCCXXXIV AU
r:"^\$2735$"=MMDCCXXXV AU
r:"^\$2736$"=MMDCCXXXVI AU
r:"^\$2737$"=MMDCCXXXVII AU
r:"^\$2738$"=MMDCCXXXVIII AU
r:"^\$2739$"=MMDCCXXXIX AU
r:"^\$2740$"=MMDCCXL AU
r:"^\$2741$"=MMDCCXLI AU
r:"^\$2742$"=MMDCCXLII AU
r:"^\$2743$"=MMDCCXLIII AU
r:"^\$2744$"=MMDCCXLIV AU
r:"^\$2745$"=MMDCCXLV AU
r:"^\$2746$"=MMDCCXLVI AU
r:"^\$2747$"=MMDCCXLVII AU
r:"^\$2748$"=MMDCCXLVIII AU
r:"^\$2749$"=MMDCCXLIX AU
r:"^\$2750$"=MMDCCL AU
r:"^\$2751$"=MMDCCLI AU
r:"^\$2752$"=MMDCCLII AU
r:"^\$2753$"=MMDCCLIII AU
r:"^\$2754$"=MMDCCLIV AU
r:"^\$2755$"=MMDCCLV AU
r:"^\$2756$"=MMDCCLVI AU
r:"^\$2757$"=MMDCCLVII AU
r:"^\$2758$"=MMDCCLVIII AU
r:"^\$2759$"=MMDCCLIX AU
r:"^\$2760$"=MMDCCLX AU
r:"^\$2761$"=MMDCCLXI AU
r:"^\$2762$"=MMDCCLXII AU
r:"^\$2763$"=MMDCCLXIII AU
r:"^\$2764$"=MMDCCLXIV AU
r:"^\$2765$"=MMDCCLXV AU
r:"^\$2766$"=MMDCCLXVI AU
r:"^\$2767$"=MMDCCLXVII AU
r:"^\$2768$"=MMDCCLXVIII AU
r:"^\$2769$"=MMDCCLXIX AU
r:"^\$2770$"=MMDCCLXX AU
r:"^\$2771$"=MMDCCLXXI AU
r:"^\$2772$"=MMDCCLXXII AU
r:"^\$2773$"=MMDCCLXXIII AU
r:"^\$2774$"=MMDCCLXXIV AU
r:"^\$2775$"=MMDCCLXXV AU
r:"^\$2776$"=MMDCCLXXVI AU
r:"^\$2777$"=MMDCCLXXVII AU
r:"^\$2778$"=MMDCCLXXVIII AU
r:"^\$2779$"=MMDCCLXXIX AU
r:"^\$2780$"=MMDCCLXXX AU
r:"^\$2781$"=MMDCCLXXXI AU
r:"^\$2782$"=MMDCCLXXXII AU
r:"^\$2783$"=MMDCCLXXXIII AU
r:"^\$2784$"=MMDCCLXXXIV AU
r:"^\$2785$"=MMDCCLXXXV AU
r:"^\$2786$"=MMDCCLXXXVI AU
r:"^\$2787$"=MMDCCLXXXVII AU
r:"^\$2788$"=MMDCCLXXXVIII AU
r:"^\$2789$"=MMDCCLXXXIX AU
r:"^\$2790$"=MMDCCXC AU
r:"^\$2791$"=MMDCCXCI AU
r:"^\$2792$"=MMDCCXCII AU
r:"^\$2793$"=MMDCCXCIII AU
r:"^\$2794$"=MMDCCXCIV AU
r:"^\$2795$"=MMDCCXCV AU
r:"^\$2796$"=MMDCCXCVI AU
r:"^\$2797$"=MMDCCXCVII AU
r:"^\$2798$"=MMDCCXCVIII AU
r:"^\$2799$"=MMDCCXCIX AU
r:"^\$2800$"=MMDCCC AU
r:"^\$2801$"=MMDCCCI AU
r:"^\$2802$"=MMDCCCII AU
r:"^\$2803$"=MMDCCCIII AU
r:"^\$2804$"=MMDCCCIV AU
r:"^\$2805$"=MMDCCCV AU
r:"^\$2806$"=MMDCCCVI AU
r:"^\$2807$"=MMDCCCVII AU
r:"^\$2808$"=MMDCCCVIII AU
r:"^\$2809$"=MMDCCCIX AU
r:"^\$2810$"=MMDCCCX AU
r:"^\$2811$"=MMDCCCXI AU
r:"^\$2812$"=MMDCCCXII AU
r:"^\$2813$"=MMDCCCXIII AU
r:"^\$2814$"=MMDCCCXIV AU
r:"^\$2815$"=MMDCCCXV AU
r:"^\$2816$"=MMDCCCXVI AU
r:"^\$2817$"=MMDCCCXVII AU
r:"^\$2818$"=MMDCCCXVIII AU
r:"^\$2819$"=MMDCCCXIX AU
r:"^\$2820$"=MMDCCCXX AU
r:"^\$2821$"=MMDCCCXXI AU
r:"^\$2822$"=MMDCCCXXII AU
r:"^\$2823$"=MMDCCCXXIII AU
r:"^\$2824$"=MMDCCCXXIV AU
r:"^\$2825$"=MMDCCCXXV AU
r:"^\$2826$"=MMDCCCXXVI AU
r:"^\$2827$"=MMDCCCXXVII AU
r:"^\$2828$"=MMDCCCXXVIII AU
r:"^\$2829$"=MMDCCCXXIX AU
r:"^\$2830$"=MMDCCCXXX AU
r:"^\$2831$"=MMDCCCXXXI AU
r:"^\$2832$"=MMDCCCXXXII AU
r:"^\$2833$"=MMDCCCXXXIII AU
r:"^\$2834$"=MMDCCCXXXIV AU
r:"^\$2835$"=MMDCCCXXXV AU
r:"^\$2836$"=MMDCCCXXXVI AU
r:"^\$2837$"=MMDCCCXXXVII AU
r:"^\$2838$"=MMDCCCXXXVIII AU
r:"^\$2839$"=MMDCCCXXXIX AU
r:"^\$2840$"=MMDCCCXL AU
r:"^\$2841$"=MMDCCCXLI AU
r:"^\$2842$"=MMDCCCXLII AU
r:"^\$2843$"=MMDCCCXLIII AU
r:"^\$2844$"=MMDCCCXLIV AU
r:"^\$2845$"=MMDCCCXLV AU
r:"^\$2846$"=MMDCCCXLVI AU
r:"^\$2847$"=MMDCCCXLVII AU
r:"^\$2848$"=MMDCCCXLVIII AU
r:"^\$2849$"=MMDCCCXLIX AU
r:"^\$2850$"=MMDCCCL AU
r:"^\$2851$"=MMDCCCLI AU
r:"^\$2852$"=MMDCCCLII AU
r:"^\$2853$"=MMDCCCLIII AU
r:"^\$2854$"=MMDCCCLIV AU
r:"^\$2855$"=MMDCCCLV AU
r:"^\$2856$"=MMDCCCLVI AU
r:"^\$2857$"=MMDCCCLVII AU
r:"^\$2858$"=MMDCCCLVIII AU
r:"^\$2859$"=MMDCCCLIX AU
r:"^\$2860$"=MMDCCCLX AU
r:"^\$2861$"=MMDCCCLXI AU
r:"^\$2862$"=MMDCCCLXII AU
r:"^\$2863$"=MMDCCCLXIII AU
r:"^\$2864$"=MMDCCCLXIV AU
r:"^\$2865$"=MMDCCCLXV AU
r:"^\$2866$"=MMDCCCLXVI AU
r:"^\$2867$"=MMDCCCLXVII AU
r:"^\$2868$"=MMDCCCLXVIII AU
r:"^\$2869$"=MMDCCCLXIX AU
r:"^\$2870$"=MMDCCCLXX AU
r:"^\$2871$"=MMDCCCLXXI AU
r:"^\$2872$"=MMDCCCLXXII AU
r:"^\$2873$"=MMDCCCLXXIII AU
r:"^\$2874$"=MMDCCCLXXIV AU
r:"^\$2875$"=MMDCCCLXXV AU
r:"^\$2876$"=MMDCCCLXXVI AU
r:"^\$2877$"=MMDCCCLXXVII AU
r:"^\$2878$"=MMDCCCLXXVIII AU
r:"^\$2879$"=MMDCCCLXXIX AU
r:"^\$2880$"=MMDCCCLXXX AU
r:"^\$2881$"=MMDCCCLXXXI AU
r:"^\$2882$"=MMDCCCLXXXII AU
r:"^\$2883$"=MMDCCCLXXXIII AU
r:"^\$2884$"=MMDCCCLXXXIV AU
r:"^\$2885$"=MMDCCCLXXXV AU
r:"^\$2886$"=MMDCCCLXXXVI AU
r:"^\$2887$"=MMDCCCLXXXVII AU
r:"^\$2888$"=MMDCCCLXXXVIII AU
r:"^\$2889$"=MMDCCCLXXXIX AU
r:"^\$2890$"=MMDCCCXC AU
r:"^\$2891$"=MMDCCCXCI AU
r:"^\$2892$"=MMDCCCXCII AU
r:"^\$2893$"=MMDCCCXCIII AU
r:"^\$2894$"=MMDCCCXCIV AU
r:"^\$2895$"=MMDCCCXCV AU
r:"^\$2896$"=MMDCCCXCVI AU
r:"^\$2897$"=MMDCCCXCVII AU
r:"^\$2898$"=MMDCCCXCVIII AU
r:"^\$2899$"=MMDCCCXCIX AU
r:"^\$2900$"=MMCM AU
r:"^\$2901$"=MMCMI AU
r:"^\$2902$"=MMCMII AU
r:"^\$2903$"=MMCMIII AU
r:"^\$2904$"=MMCMIV AU
r:"^\$2905$"=MMCMV AU
r:"^\$2906$"=MMCMVI AU
r:"^\$2907$"=MMCMVII AU
r:"^\$2908$"=MMCMVIII AU
r:"^\$2909$"=MMCMIX AU
r:"^\$2910$"=MMCMX AU
r:"^\$2911$"=MMCMXI AU
r:"^\$2912$"=MMCMXII AU
r:"^\$2913$"=MMCMXIII AU
r:"^\$2914$"=MMCMXIV AU
r:"^\$2915$"=MMCMXV AU
r:"^\$2916$"=MMCMXVI AU
r:"^\$2917$"=MMCMXVII AU
r:"^\$2918$"=MMCMXVIII AU
r:"^\$2919$"=MMCMXIX AU
r:"^\$2920$"=MMCMXX AU
r:"^\$2921$"=MMCMXXI AU
r:"^\$2922$"=MMCMXXII AU
r:"^\$2923$"=MMCMXXIII AU
r:"^\$2924$"=MMCMXXIV AU
r:"^\$2925$"=MMCMXXV AU
r:"^\$2926$"=MMCMXXVI AU
r:"^\$2927$"=MMCMXXVII AU
r:"^\$2928$"=MMCMXXVIII AU
r:"^\$2929$"=MMCMXXIX AU
r:"^\$2930$"=MMCMXXX AU
r:"^\$2931$"=MMCMXXXI AU
r:"^\$2932$"=MMCMXXXII AU
r:"^\$2933$"=MMCMXXXIII AU
r:"^\$2934$"=MMCMXXXIV AU
r:"^\$2935$"=MMCMXXXV AU
r:"^\$2936$"=MMCMXXXVI AU
r:"^\$2937$"=MMCMXXXVII AU
r:"^\$2938$"=MMCMXXXVIII AU
r:"^\$2939$"=MMCMXXXIX AU
r:"^\$2940$"=MMCMXL AU
r:"^\$2941$"=MMCMXLI AU
r:"^\$2942$"=MMCMXLII AU
r:"^\$2943$"=MMCMXLIII AU
r:"^\$2944$"=MMCMXLIV AU
r:"^\$2945$"=MMCMXLV AU
r:"^\$2946$"=MMCMXLVI AU
r:"^\$2947$"=MMCMXLVII AU
r:"^\$2948$"=MMCMXLVIII AU
r:"^\$2949$"=MMCMXLIX AU
r:"^\$2950$"=MMCML AU
r:"^\$2951$"=MMCMLI AU
r:"^\$2952$"=MMCMLII AU
r:"^\$2953$"=MMCMLIII AU
r:"^\$2954$"=MMCMLIV AU
r:"^\$2955$"=MMCMLV AU
r:"^\$2956$"=MMCMLVI AU
r:"^\$2957$"=MMCMLVII AU
r:"^\$2958$"=MMCMLVIII AU
r:"^\$2959$"=MMCMLIX AU
r:"^\$2960$"=MMCMLX AU
r:"^\$2961$"=MMCMLXI AU
r:"^\$2962$"=MMCMLXII AU
r:"^\$2963$"=MMCMLXIII AU
r:"^\$2964$"=MMCMLXIV AU
r:"^\$2965$"=MMCMLXV AU
r:"^\$2966$"=MMCMLXVI AU
r:"^\$2967$"=MMCMLXVII AU
r:"^\$2968$"=MMCMLXVIII AU
r:"^\$2969$"=MMCMLXIX AU
r:"^\$2970$"=MMCMLXX AU
r:"^\$2971$"=MMCMLXXI AU
r:"^\$2972$"=MMCMLXXII AU
r:"^\$2973$"=MMCMLXXIII AU
r:"^\$2974$"=MMCMLXXIV AU
r:"^\$2975$"=MMCMLXXV AU
r:"^\$2976$"=MMCMLXXVI AU
r:"^\$2977$"=MMCMLXXVII AU
r:"^\$2978$"=MMCMLXXVIII AU
r:"^\$2979$"=MMCMLXXIX AU
r:"^\$2980$"=MMCMLXXX AU
r:"^\$2981$"=MMCMLXXXI AU
r:"^\$2982$"=MMCMLXXXII AU
r:"^\$2983$"=MMCMLXXXIII AU
r:"^\$2984$"=MMCMLXXXIV AU
r:"^\$2985$"=MMCMLXXXV AU
r:"^\$2986$"=MMCMLXXXVI AU
r:"^\$2987$"=MMCMLXXXVII AU
r:"^\$2988$"=MMCMLXXXVIII AU
r:"^\$2989$"=MMCMLXXXIX AU
r:"^\$2990$"=MMCMXC AU
r:"^\$2991$"=MMCMXCI AU
r:"^\$2992$"=MMCMXCII AU
r:"^\$2993$"=MMCMXCIII AU
r:"^\$2994$"=MMCMXCIV AU
r:"^\$2995$"=MMCMXCV AU
r:"^\$2996$"=MMCMXCVI AU
r:"^\$2997$"=MMCMXCVII AU
r:"^\$2998$"=MMCMXCVIII AU
r:"^\$2999$"=MMCMXCIX AU
r:"^\$3000$"=MMM AU
r:"^\$3001$"=MMMI AU
r:"^\$3002$"=MMMII AU
r:"^\$3003$"=MMMIII AU
r:"^\$3004$"=MMMIV AU
r:"^\$3005$"=MMMV AU
r:"^\$3006$"=MMMVI AU
r:"^\$3007$"=MMMVII AU
r:"^\$3008$"=MMMVIII AU
r:"^\$3009$"=MMMIX AU
r:"^\$3010$"=MMMX AU
r:"^\$3011$"=MMMXI AU
r:"^\$3012$"=MMMXII AU
r:"^\$3013$"=MMMXIII AU
r:"^\$3014$"=MMMXIV AU
r:"^\$3015$"=MMMXV AU
r:"^\$3016$"=MMMXVI AU
r:"^\$3017$"=MMMXVII AU
r:"^\$3018$"=MMMXVIII AU
r:"^\$3019$"=MMMXIX AU
r:"^\$3020$"=MMMXX AU
r:"^\$3021$"=MMMXXI AU
r:"^\$3022$"=MMMXXII AU
r:"^\$3023$"=MMMXXIII AU
r:"^\$3024$"=MMMXXIV AU
r:"^\$3025$"=MMMXXV AU
r:"^\$3026$"=MMMXXVI AU
r:"^\$3027$"=MMMXXVII AU
r:"^\$3028$"=MMMXXVIII AU
r:"^\$3029$"=MMMXXIX AU
r:"^\$3030$"=MMMXXX AU
r:"^\$3031$"=MMMXXXI AU
r:"^\$3032$"=MMMXXXII AU
r:"^\$3033$"=MMMXXXIII AU
r:"^\$3034$"=MMMXXXIV AU
r:"^\$3035$"=MMMXXXV AU
r:"^\$3036$"=MMMXXXVI AU
r:"^\$3037$"=MMMXXXVII AU
r:"^\$3038$"=MMMXXXVIII AU
r:"^\$3039$"=MMMXXXIX AU
r:"^\$3040$"=MMMXL AU
r:"^\$3041$"=MMMXLI AU
r:"^\$3042$"=MMMXLII AU
r:"^\$3043$"=MMMXLIII AU
r:"^\$3044$"=MMMXLIV AU
r:"^\$3045$"=MMMXLV AU
r:"^\$3046$"=MMMXLVI AU
r:"^\$3047$"=MMMXLVII AU
r:"^\$3048$"=MMMXLVIII AU
r:"^\$3049$"=MMMXLIX AU
r:"^\$3050$"=MMML AU
r:"^\$3051$"=MMMLI AU
r:"^\$3052$"=MMMLII AU
r:"^\$3053$"=MMMLIII AU
r:"^\$3054$"=MMMLIV AU
r:"^\$3055$"=MMMLV AU
r:"^\$3056$"=MMMLVI AU
r:"^\$3057$"=MMMLVII AU
r:"^\$3058$"=MMMLVIII AU
r:"^\$3059$"=MMMLIX AU
r:"^\$3060$"=MMMLX AU
r:"^\$3061$"=MMMLXI AU
r:"^\$3062$"=MMMLXII AU
r:"^\$3063$"=MMMLXIII AU
r:"^\$3064$"=MMMLXIV AU
r:"^\$3065$"=MMMLXV AU
r:"^\$3066$"=MMMLXVI AU
r:"^\$3067$"=MMMLXVII AU
r:"^\$3068$"=MMMLXVIII AU
r:"^\$3069$"=MMMLXIX AU
r:"^\$3070$"=MMMLXX AU
r:"^\$3071$"=MMMLXXI AU
r:"^\$3072$"=MMMLXXII AU
r:"^\$3073$"=MMMLXXIII AU
r:"^\$3074$"=MMMLXXIV AU
r:"^\$3075$"=MMMLXXV AU
r:"^\$3076$"=MMMLXXVI AU
r:"^\$3077$"=MMMLXXVII AU
r:"^\$3078$"=MMMLXXVIII AU
r:"^\$3079$"=MMMLXXIX AU
r:"^\$3080$"=MMMLXXX AU
r:"^\$3081$"=MMMLXXXI AU
r:"^\$3082$"=MMMLXXXII AU
r:"^\$3083$"=MMMLXXXIII AU
r:"^\$3084$"=MMMLXXXIV AU
r:"^\$3085$"=MMMLXXXV AU
r:"^\$3086$"=MMMLXXXVI AU
r:"^\$3087$"=MMMLXXXVII AU
r:"^\$3088$"=MMMLXXXVIII AU
r:"^\$3089$"=MMMLXXXIX AU
r:"^\$3090$"=MMMXC AU
r:"^\$3091$"=MMMXCI AU
r:"^\$3092$"=MMMXCII AU
r:"^\$3093$"=MMMXCIII AU
r:"^\$3094$"=MMMXCIV AU
r:"^\$3095$"=MMMXCV AU
r:"^\$3096$"=MMMXCVI AU
r:"^\$3097$"=MMMXCVII AU
r:"^\$3098$"=MMMXCVIII AU
r:"^\$3099$"=MMMXCIX AU
r:"^\$3100$"=MMMC AU
r:"^\$3101$"=MMMCI AU
r:"^\$3102$"=MMMCII AU
r:"^\$3103$"=MMMCIII AU
r:"^\$3104$"=MMMCIV AU
r:"^\$3105$"=MMMCV AU
r:"^\$3106$"=MMMCVI AU
r:"^\$3107$"=MMMCVII AU
r:"^\$3108$"=MMMCVIII AU
r:"^\$3109$"=MMMCIX AU
r:"^\$3110$"=MMMCX AU
r:"^\$3111$"=MMMCXI AU
r:"^\$3112$"=MMMCXII AU
r:"^\$3113$"=MMMCXIII AU
r:"^\$3114$"=MMMCXIV AU
r:"^\$3115$"=MMMCXV AU
r:"^\$3116$"=MMMCXVI AU
r:"^\$3117$"=MMMCXVII AU
r:"^\$3118$"=MMMCXVIII AU
r:"^\$3119$"=MMMCXIX AU
r:"^\$3120$"=MMMCXX AU
r:"^\$3121$"=MMMCXXI AU
r:"^\$3122$"=MMMCXXII AU
r:"^\$3123$"=MMMCXXIII AU
r:"^\$3124$"=MMMCXXIV AU
r:"^\$3125$"=MMMCXXV AU
r:"^\$3126$"=MMMCXXVI AU
r:"^\$3127$"=MMMCXXVII AU
r:"^\$3128$"=MMMCXXVIII AU
r:"^\$3129$"=MMMCXXIX AU
r:"^\$3130$"=MMMCXXX AU
r:"^\$3131$"=MMMCXXXI AU
r:"^\$3132$"=MMMCXXXII AU
r:"^\$3133$"=MMMCXXXIII AU
r:"^\$3134$"=MMMCXXXIV AU
r:"^\$3135$"=MMMCXXXV AU
r:"^\$3136$"=MMMCXXXVI AU
r:"^\$3137$"=MMMCXXXVII AU
r:"^\$3138$"=MMMCXXXVIII AU
r:"^\$3139$"=MMMCXXXIX AU
r:"^\$3140$"=MMMCXL AU
r:"^\$3141$"=MMMCXLI AU
r:"^\$3142$"=MMMCXLII AU
r:"^\$3143$"=MMMCXLIII AU
r:"^\$3144$"=MMMCXLIV AU
r:"^\$3145$"=MMMCXLV AU
r:"^\$3146$"=MMMCXLVI AU
r:"^\$3147$"=MMMCXLVII AU
r:"^\$3148$"=MMMCXLVIII AU
r:"^\$3149$"=MMMCXLIX AU
r:"^\$3150$"=MMMCL AU
r:"^\$3151$"=MMMCLI AU
r:"^\$3152$"=MMMCLII AU
r:"^\$3153$"=MMMCLIII AU
r:"^\$3154$"=MMMCLIV AU
r:"^\$3155$"=MMMCLV AU
r:"^\$3156$"=MMMCLVI AU
r:"^\$3157$"=MMMCLVII AU
r:"^\$3158$"=MMMCLVIII AU
r:"^\$3159$"=MMMCLIX AU
r:"^\$3160$"=MMMCLX AU
r:"^\$3161$"=MMMCLXI AU
r:"^\$3162$"=MMMCLXII AU
r:"^\$3163$"=MMMCLXIII AU
r:"^\$3164$"=MMMCLXIV AU
r:"^\$3165$"=MMMCLXV AU
r:"^\$3166$"=MMMCLXVI AU
r:"^\$3167$"=MMMCLXVII AU
r:"^\$3168$"=MMMCLXVIII AU
r:"^\$3169$"=MMMCLXIX AU
r:"^\$3170$"=MMMCLXX AU
r:"^\$3171$"=MMMCLXXI AU
r:"^\$3172$"=MMMCLXXII AU
r:"^\$3173$"=MMMCLXXIII AU
r:"^\$3174$"=MMMCLXXIV AU
r:"^\$3175$"=MMMCLXXV AU
r:"^\$3176$"=MMMCLXXVI AU
r:"^\$3177$"=MMMCLXXVII AU
r:"^\$3178$"=MMMCLXXVIII AU
r:"^\$3179$"=MMMCLXXIX AU
r:"^\$3180$"=MMMCLXXX AU
r:"^\$3181$"=MMMCLXXXI AU
r:"^\$3182$"=MMMCLXXXII AU
r:"^\$3183$"=MMMCLXXXIII AU
r:"^\$3184$"=MMMCLXXXIV AU
r:"^\$3185$"=MMMCLXXXV AU
r:"^\$3186$"=MMMCLXXXVI AU
r:"^\$3187$"=MMMCLXXXVII AU
r:"^\$3188$"=MMMCLXXXVIII AU
r:"^\$3189$"=MMMCLXXXIX AU
r:"^\$3190$"=MMMCXC AU
r:"^\$3191$"=MMMCXCI AU
r:"^\$3192$"=MMMCXCII AU
r:"^\$3193$"=MMMCXCIII AU
r:"^\$3194$"=MMMCXCIV AU
r:"^\$3195$"=MMMCXCV AU
r:"^\$3196$"=MMMCXCVI AU
r:"^\$3197$"=MMMCXCVII AU
r:"^\$3198$"=MMMCXCVIII AU
r:"^\$3199$"=MMMCXCIX AU
r:"^\$3200$"=MMMCC AU
r:"^\$3201$"=MMMCCI AU
r:"^\$3202$"=MMMCCII AU
r:"^\$3203$"=MMMCCIII AU
r:"^\$3204$"=MMMCCIV AU
r:"^\$3205$"=MMMCCV AU
r:"^\$3206$"=MMMCCVI AU
r:"^\$3207$"=MMMCCVII AU
r:"^\$3208$"=MMMCCVIII AU
r:"^\$3209$"=MMMCCIX AU
r:"^\$3210$"=MMMCCX AU
r:"^\$3211$"=MMMCCXI AU
r:"^\$3212$"=MMMCCXII AU
r:"^\$3213$"=MMMCCXIII AU
r:"^\$3214$"=MMMCCXIV AU
r:"^\$3215$"=MMMCCXV AU
r:"^\$3216$"=MMMCCXVI AU
r:"^\$3217$"=MMMCCXVII AU
r:"^\$3218$"=MMMCCXVIII AU
r:"^\$3219$"=MMMCCXIX AU
r:"^\$3220$"=MMMCCXX AU
r:"^\$3221$"=MMMCCXXI AU
r:"^\$3222$"=MMMCCXXII AU
r:"^\$3223$"=MMMCCXXIII AU
r:"^\$3224$"=MMMCCXXIV AU
r:"^\$3225$"=MMMCCXXV AU
r:"^\$3226$"=MMMCCXXVI AU
r:"^\$3227$"=MMMCCXXVII AU
r:"^\$3228$"=MMMCCXXVIII AU
r:"^\$3229$"=MMMCCXXIX AU
r:"^\$3230$"=MMMCCXXX AU
r:"^\$3231$"=MMMCCXXXI AU
r:"^\$3232$"=MMMCCXXXII AU
r:"^\$3233$"=MMMCCXXXIII AU
r:"^\$3234$"=MMMCCXXXIV AU
r:"^\$3235$"=MMMCCXXXV AU
r:"^\$3236$"=MMMCCXXXVI AU
r:"^\$3237$"=MMMCCXXXVII AU
r:"^\$3238$"=MMMCCXXXVIII AU
r:"^\$3239$"=MMMCCXXXIX AU
r:"^\$3240$"=MMMCCXL AU
r:"^\$3241$"=MMMCCXLI AU
r:"^\$3242$"=MMMCCXLII AU
r:"^\$3243$"=MMMCCXLIII AU
r:"^\$3244$"=MMMCCXLIV AU
r:"^\$3245$"=MMMCCXLV AU
r:"^\$3246$"=MMMCCXLVI AU
r:"^\$3247$"=MMMCCXLVII AU
r:"^\$3248$"=MMMCCXLVIII AU
r:"^\$3249$"=MMMCCXLIX AU
r:"^\$3250$"=MMMCCL AU
r:"^\$3251$"=MMMCCLI AU
r:"^\$3252$"=MMMCCLII AU
r:"^\$3253$"=MMMCCLIII AU
r:"^\$3254$"=MMMCCLIV AU
r:"^\$3255$"=MMMCCLV AU
r:"^\$3256$"=MMMCCLVI AU
r:"^\$3257$"=MMMCCLVII AU
r:"^\$3258$"=MMMCCLVIII AU
r:"^\$3259$"=MMMCCLIX AU
r:"^\$3260$"=MMMCCLX AU
r:"^\$3261$"=MMMCCLXI AU
r:"^\$3262$"=MMMCCLXII AU
r:"^\$3263$"=MMMCCLXIII AU
r:"^\$3264$"=MMMCCLXIV AU
r:"^\$3265$"=MMMCCLXV AU
r:"^\$3266$"=MMMCCLXVI AU
r:"^\$3267$"=MMMCCLXVII AU
r:"^\$3268$"=MMMCCLXVIII AU
r:"^\$3269$"=MMMCCLXIX AU
r:"^\$3270$"=MMMCCLXX AU
r:"^\$3271$"=MMMCCLXXI AU
r:"^\$3272$"=MMMCCLXXII AU
r:"^\$3273$"=MMMCCLXXIII AU
r:"^\$3274$"=MMMCCLXXIV AU
r:"^\$3275$"=MMMCCLXXV AU
r:"^\$3276$"=MMMCCLXXVI AU
r:"^\$3277$"=MMMCCLXXVII AU
r:"^\$3278$"=MMMCCLXXVIII AU
r:"^\$3279$"=MMMCCLXXIX AU
r:"^\$3280$"=MMMCCLXXX AU
r:"^\$3281$"=MMMCCLXXXI AU
r:"^\$3282$"=MMMCCLXXXII AU
r:"^\$3283$"=MMMCCLXXXIII AU
r:"^\$3284$"=MMMCCLXXXIV AU
r:"^\$3285$"=MMMCCLXXXV AU
r:"^\$3286$"=MMMCCLXXXVI AU
r:"^\$3287$"=MMMCCLXXXVII AU
r:"^\$3288$"=MMMCCLXXXVIII AU
r:"^\$3289$"=MMMCCLXXXIX AU
r:"^\$3290$"=MMMCCXC AU
r:"^\$3291$"=MMMCCXCI AU
r:"^\$3292$"=MMMCCXCII AU
r:"^\$3293$"=MMMCCXCIII AU
r:"^\$3294$"=MMMCCXCIV AU
r:"^\$3295$"=MMMCCXCV AU
r:"^\$3296$"=MMMCCXCVI AU
r:"^\$3297$"=MMMCCXCVII AU
r:"^\$3298$"=MMMCCXCVIII AU
r:"^\$3299$"=MMMCCXCIX AU
r:"^\$3300$"=MMMCCC AU
r:"^\$3301$"=MMMCCCI AU
r:"^\$3302$"=MMMCCCII AU
r:"^\$3303$"=MMMCCCIII AU
r:"^\$3304$"=MMMCCCIV AU
r:"^\$3305$"=MMMCCCV AU
r:"^\$3306$"=MMMCCCVI AU
r:"^\$3307$"=MMMCCCVII AU
r:"^\$3308$"=MMMCCCVIII AU
r:"^\$3309$"=MMMCCCIX AU
r:"^\$3310$"=MMMCCCX AU
r:"^\$3311$"=MMMCCCXI AU
r:"^\$3312$"=MMMCCCXII AU
r:"^\$3313$"=MMMCCCXIII AU
r:"^\$3314$"=MMMCCCXIV AU
r:"^\$3315$"=MMMCCCXV AU
r:"^\$3316$"=MMMCCCXVI AU
r:"^\$3317$"=MMMCCCXVII AU
r:"^\$3318$"=MMMCCCXVIII AU
r:"^\$3319$"=MMMCCCXIX AU
r:"^\$3320$"=MMMCCCXX AU
r:"^\$3321$"=MMMCCCXXI AU
r:"^\$3322$"=MMMCCCXXII AU
r:"^\$3323$"=MMMCCCXXIII AU
r:"^\$3324$"=MMMCCCXXIV AU
r:"^\$3325$"=MMMCCCXXV AU
r:"^\$3326$"=MMMCCCXXVI AU
r:"^\$3327$"=MMMCCCXXVII AU
r:"^\$3328$"=MMMCCCXXVIII AU
r:"^\$3329$"=MMMCCCXXIX AU
r:"^\$3330$"=MMMCCCXXX AU
r:"^\$3331$"=MMMCCCXXXI AU
r:"^\$3332$"=MMMCCCXXXII AU
r:"^\$3333$"=MMMCCCXXXIII AU
r:"^\$3334$"=MMMCCCXXXIV AU
r:"^\$3335$"=MMMCCCXXXV AU
r:"^\$3336$"=MMMCCCXXXVI AU
r:"^\$3337$"=MMMCCCXXXVII AU
r:"^\$3338$"=MMMCCCXXXVIII AU
r:"^\$3339$"=MMMCCCXXXIX AU
r:"^\$3340$"=MMMCCCXL AU
r:"^\$3341$"=MMMCCCXLI AU
r:"^\$3342$"=MMMCCCXLII AU
r:"^\$3343$"=MMMCCCXLIII AU
r:"^\$3344$"=MMMCCCXLIV AU
r:"^\$3345$"=MMMCCCXLV AU
r:"^\$3346$"=MMMCCCXLVI AU
r:"^\$3347$"=MMMCCCXLVII AU
r:"^\$3348$"=MMMCCCXLVIII AU
r:"^\$3349$"=MMMCCCXLIX AU
r:"^\$3350$"=MMMCCCL AU
r:"^\$3351$"=MMMCCCLI AU
r:"^\$3352$"=MMMCCCLII AU
r:"^\$3353$"=MMMCCCLIII AU
r:"^\$3354$"=MMMCCCLIV AU
r:"^\$3355$"=MMMCCCLV AU
r:"^\$3356$"=MMMCCCLVI AU
r:"^\$3357$"=MMMCCCLVII AU
r:"^\$3358$"=MMMCCCLVIII AU
r:"^\$3359$"=MMMCCCLIX AU
r:"^\$3360$"=MMMCCCLX AU
r:"^\$3361$"=MMMCCCLXI AU
r:"^\$3362$"=MMMCCCLXII AU
r:"^\$3363$"=MMMCCCLXIII AU
r:"^\$3364$"=MMMCCCLXIV AU
r:"^\$3365$"=MMMCCCLXV AU
r:"^\$3366$"=MMMCCCLXVI AU
r:"^\$3367$"=MMMCCCLXVII AU
r:"^\$3368$"=MMMCCCLXVIII AU
r:"^\$3369$"=MMMCCCLXIX AU
r:"^\$3370$"=MMMCCCLXX AU
r:"^\$3371$"=MMMCCCLXXI AU
r:"^\$3372$"=MMMCCCLXXII AU
r:"^\$3373$"=MMMCCCLXXIII AU
r:"^\$3374$"=MMMCCCLXXIV AU
r:"^\$3375$"=MMMCCCLXXV AU
r:"^\$3376$"=MMMCCCLXXVI AU
r:"^\$3377$"=MMMCCCLXXVII AU
r:"^\$3378$"=MMMCCCLXXVIII AU
r:"^\$3379$"=MMMCCCLXXIX AU
r:"^\$3380$"=MMMCCCLXXX AU
r:"^\$3381$"=MMMCCCLXXXI AU
r:"^\$3382$"=MMMCCCLXXXII AU
r:"^\$3383$"=MMMCCCLXXXIII AU
r:"^\$3384$"=MMMCCCLXXXIV AU
r:"^\$3385$"=MMMCCCLXXXV AU
r:"^\$3386$"=MMMCCCLXXXVI AU
r:"^\$3387$"=MMMCCCLXXXVII AU
r:"^\$3388$"=MMMCCCLXXXVIII AU
r:"^\$3389$"=MMMCCCLXXXIX AU
r:"^\$3390$"=MMMCCCXC AU
r:"^\$3391$"=MMMCCCXCI AU
r:"^\$3392$"=MMMCCCXCII AU
r:"^\$3393$"=MMMCCCXCIII AU
r:"^\$3394$"=MMMCCCXCIV AU
r:"^\$3395$"=MMMCCCXCV AU
r:"^\$3396$"=MMMCCCXCVI AU
r:"^\$3397$"=MMMCCCXCVII AU
r:"^\$3398$"=MMMCCCXCVIII AU
r:"^\$3399$"=MMMCCCXCIX AU
r:"^\$3400$"=MMMCD AU
r:"^\$3401$"=MMMCDI AU
r:"^\$3402$"=MMMCDII AU
r:"^\$3403$"=MMMCDIII AU
r:"^\$3404$"=MMMCDIV AU
r:"^\$3405$"=MMMCDV AU
r:"^\$3406$"=MMMCDVI AU
r:"^\$3407$"=MMMCDVII AU
r:"^\$3408$"=MMMCDVIII AU
r:"^\$3409$"=MMMCDIX AU
r:"^\$3410$"=MMMCDX AU
r:"^\$3411$"=MMMCDXI AU
r:"^\$3412$"=MMMCDXII AU
r:"^\$3413$"=MMMCDXIII AU
r:"^\$3414$"=MMMCDXIV AU
r:"^\$3415$"=MMMCDXV AU
r:"^\$3416$"=MMMCDXVI AU
r:"^\$3417$"=MMMCDXVII AU
r:"^\$3418$"=MMMCDXVIII AU
r:"^\$3419$"=MMMCDXIX AU
r:"^\$3420$"=MMMCDXX AU
r:"^\$3421$"=MMMCDXXI AU
r:"^\$3422$"=MMMCDXXII AU
r:"^\$3423$"=MMMCDXXIII AU
r:"^\$3424$"=MMMCDXXIV AU
r:"^\$3425$"=MMMCDXXV AU
r:"^\$3426$"=MMMCDXXVI AU
r:"^\$3427$"=MMMCDXXVII AU
r:"^\$3428$"=MMMCDXXVIII AU
r:"^\$3429$"=MMMCDXXIX AU
r:"^\$3430$"=MMMCDXXX AU
r:"^\$3431$"=MMMCDXXXI AU
r:"^\$3432$"=MMMCDXXXII AU
r:"^\$3433$"=MMMCDXXXIII AU
r:"^\$3434$"=MMMCDXXXIV AU
r:"^\$3435$"=MMMCDXXXV AU
r:"^\$3436$"=MMMCDXXXVI AU
r:"^\$3437$"=MMMCDXXXVII AU
r:"^\$3438$"=MMMCDXXXVIII AU
r:"^\$3439$"=MMMCDXXXIX AU
r:"^\$3440$"=MMMCDXL AU
r:"^\$3441$"=MMMCDXLI AU
r:"^\$3442$"=MMMCDXLII AU
r:"^\$3443$"=MMMCDXLIII AU
r:"^\$3444$"=MMMCDXLIV AU
r:"^\$3445$"=MMMCDXLV AU
r:"^\$3446$"=MMMCDXLVI AU
r:"^\$3447$"=MMMCDXLVII AU
r:"^\$3448$"=MMMCDXLVIII AU
r:"^\$3449$"=MMMCDXLIX AU
r:"^\$3450$"=MMMCDL AU
r:"^\$3451$"=MMMCDLI AU
r:"^\$3452$"=MMMCDLII AU
r:"^\$3453$"=MMMCDLIII AU
r:"^\$3454$"=MMMCDLIV AU
r:"^\$3455$"=MMMCDLV AU
r:"^\$3456$"=MMMCDLVI AU
r:"^\$3457$"=MMMCDLVII AU
r:"^\$3458$"=MMMCDLVIII AU
r:"^\$3459$"=MMMCDLIX AU
r:"^\$3460$"=MMMCDLX AU
r:"^\$3461$"=MMMCDLXI AU
r:"^\$3462$"=MMMCDLXII AU
r:"^\$3463$"=MMMCDLXIII AU
r:"^\$3464$"=MMMCDLXIV AU
r:"^\$3465$"=MMMCDLXV AU
r:"^\$3466$"=MMMCDLXVI AU
r:"^\$3467$"=MMMCDLXVII AU
r:"^\$3468$"=MMMCDLXVIII AU
r:"^\$3469$"=MMMCDLXIX AU
r:"^\$3470$"=MMMCDLXX AU
r:"^\$3471$"=MMMCDLXXI AU
r:"^\$3472$"=MMMCDLXXII AU
r:"^\$3473$"=MMMCDLXXIII AU
r:"^\$3474$"=MMMCDLXXIV AU
r:"^\$3475$"=MMMCDLXXV AU
r:"^\$3476$"=MMMCDLXXVI AU
r:"^\$3477$"=MMMCDLXXVII AU
r:"^\$3478$"=MMMCDLXXVIII AU
r:"^\$3479$"=MMMCDLXXIX AU
r:"^\$3480$"=MMMCDLXXX AU
r:"^\$3481$"=MMMCDLXXXI AU
r:"^\$3482$"=MMMCDLXXXII AU
r:"^\$3483$"=MMMCDLXXXIII AU
r:"^\$3484$"=MMMCDLXXXIV AU
r:"^\$3485$"=MMMCDLXXXV AU
r:"^\$3486$"=MMMCDLXXXVI AU
r:"^\$3487$"=MMMCDLXXXVII AU
r:"^\$3488$"=MMMCDLXXXVIII AU
r:"^\$3489$"=MMMCDLXXXIX AU
r:"^\$3490$"=MMMCDXC AU
r:"^\$3491$"=MMMCDXCI AU
r:"^\$3492$"=MMMCDXCII AU
r:"^\$3493$"=MMMCDXCIII AU
r:"^\$3494$"=MMMCDXCIV AU
r:"^\$3495$"=MMMCDXCV AU
r:"^\$3496$"=MMMCDXCVI AU
r:"^\$3497$"=MMMCDXCVII AU
r:"^\$3498$"=MMMCDXCVIII AU
r:"^\$3499$"=MMMCDXCIX AU
r:"^\$3500$"=MMMD AU
r:"^\$3501$"=MMMDI AU
r:"^\$3502$"=MMMDII AU
r:"^\$3503$"=MMMDIII AU
r:"^\$3504$"=MMMDIV AU
r:"^\$3505$"=MMMDV AU
r:"^\$3506$"=MMMDVI AU
r:"^\$3507$"=MMMDVII AU
r:"^\$3508$"=MMMDVIII AU
r:"^\$3509$"=MMMDIX AU
r:"^\$3510$"=MMMDX AU
r:"^\$3511$"=MMMDXI AU
r:"^\$3512$"=MMMDXII AU
r:"^\$3513$"=MMMDXIII AU
r:"^\$3514$"=MMMDXIV AU
r:"^\$3515$"=MMMDXV AU
r:"^\$3516$"=MMMDXVI AU
r:"^\$3517$"=MMMDXVII AU
r:"^\$3518$"=MMMDXVIII AU
r:"^\$3519$"=MMMDXIX AU
r:"^\$3520$"=MMMDXX AU
r:"^\$3521$"=MMMDXXI AU
r:"^\$3522$"=MMMDXXII AU
r:"^\$3523$"=MMMDXXIII AU
r:"^\$3524$"=MMMDXXIV AU
r:"^\$3525$"=MMMDXXV AU
r:"^\$3526$"=MMMDXXVI AU
r:"^\$3527$"=MMMDXXVII AU
r:"^\$3528$"=MMMDXXVIII AU
r:"^\$3529$"=MMMDXXIX AU
r:"^\$3530$"=MMMDXXX AU
r:"^\$3531$"=MMMDXXXI AU
r:"^\$3532$"=MMMDXXXII AU
r:"^\$3533$"=MMMDXXXIII AU
r:"^\$3534$"=MMMDXXXIV AU
r:"^\$3535$"=MMMDXXXV AU
r:"^\$3536$"=MMMDXXXVI AU
r:"^\$3537$"=MMMDXXXVII AU
r:"^\$3538$"=MMMDXXXVIII AU
r:"^\$3539$"=MMMDXXXIX AU
r:"^\$3540$"=MMMDXL AU
r:"^\$3541$"=MMMDXLI AU
r:"^\$3542$"=MMMDXLII AU
r:"^\$3543$"=MMMDXLIII AU
r:"^\$3544$"=MMMDXLIV AU
r:"^\$3545$"=MMMDXLV AU
r:"^\$3546$"=MMMDXLVI AU
r:"^\$3547$"=MMMDXLVII AU
r:"^\$3548$"=MMMDXLVIII AU
r:"^\$3549$"=MMMDXLIX AU
r:"^\$3550$"=MMMDL AU
r:"^\$3551$"=MMMDLI AU
r:"^\$3552$"=MMMDLII AU
r:"^\$3553$"=MMMDLIII AU
r:"^\$3554$"=MMMDLIV AU
r:"^\$3555$"=MMMDLV AU
r:"^\$3556$"=MMMDLVI AU
r:"^\$3557$"=MMMDLVII AU
r:"^\$3558$"=MMMDLVIII AU
r:"^\$3559$"=MMMDLIX AU
r:"^\$3560$"=MMMDLX AU
r:"^\$3561$"=MMMDLXI AU
r:"^\$3562$"=MMMDLXII AU
r:"^\$3563$"=MMMDLXIII AU
r:"^\$3564$"=MMMDLXIV AU
r:"^\$3565$"=MMMDLXV AU
r:"^\$3566$"=MMMDLXVI AU
r:"^\$3567$"=MMMDLXVII AU
r:"^\$3568$"=MMMDLXVIII AU
r:"^\$3569$"=MMMDLXIX AU
r:"^\$3570$"=MMMDLXX AU
r:"^\$3571$"=MMMDLXXI AU
r:"^\$3572$"=MMMDLXXII AU
r:"^\$3573$"=MMMDLXXIII AU
r:"^\$3574$"=MMMDLXXIV AU
r:"^\$3575$"=MMMDLXXV AU
r:"^\$3576$"=MMMDLXXVI AU
r:"^\$3577$"=MMMDLXXVII AU
r:"^\$3578$"=MMMDLXXVIII AU
r:"^\$3579$"=MMMDLXXIX AU
r:"^\$3580$"=MMMDLXXX AU
r:"^\$3581$"=MMMDLXXXI AU
r:"^\$3582$"=MMMDLXXXII AU
r:"^\$3583$"=MMMDLXXXIII AU
r:"^\$3584$"=MMMDLXXXIV AU
r:"^\$3585$"=MMMDLXXXV AU
r:"^\$3586$"=MMMDLXXXVI AU
r:"^\$3587$"=MMMDLXXXVII AU
r:"^\$3588$"=MMMDLXXXVIII AU
r:"^\$3589$"=MMMDLXXXIX AU
r:"^\$3590$"=MMMDXC AU
r:"^\$3591$"=MMMDXCI AU
r:"^\$3592$"=MMMDXCII AU
r:"^\$3593$"=MMMDXCIII AU
r:"^\$3594$"=MMMDXCIV AU
r:"^\$3595$"=MMMDXCV AU
r:"^\$3596$"=MMMDXCVI AU
r:"^\$3597$"=MMMDXCVII AU
r:"^\$3598$"=MMMDXCVIII AU
r:"^\$3599$"=MMMDXCIX AU
r:"^\$3600$"=MMMDC AU
r:"^\$3601$"=MMMDCI AU
r:"^\$3602$"=MMMDCII AU
r:"^\$3603$"=MMMDCIII AU
r:"^\$3604$"=MMMDCIV AU
r:"^\$3605$"=MMMDCV AU
r:"^\$3606$"=MMMDCVI AU
r:"^\$3607$"=MMMDCVII AU
r:"^\$3608$"=MMMDCVIII AU
r:"^\$3609$"=MMMDCIX AU
r:"^\$3610$"=MMMDCX AU
r:"^\$3611$"=MMMDCXI AU
r:"^\$3612$"=MMMDCXII AU
r:"^\$3613$"=MMMDCXIII AU
r:"^\$3614$"=MMMDCXIV AU
r:"^\$3615$"=MMMDCXV AU
r:"^\$3616$"=MMMDCXVI AU
r:"^\$3617$"=MMMDCXVII AU
r:"^\$3618$"=MMMDCXVIII AU
r:"^\$3619$"=MMMDCXIX AU
r:"^\$3620$"=MMMDCXX AU
r:"^\$3621$"=MMMDCXXI AU
r:"^\$3622$"=MMMDCXXII AU
r:"^\$3623$"=MMMDCXXIII AU
r:"^\$3624$"=MMMDCXXIV AU
r:"^\$3625$"=MMMDCXXV AU
r:"^\$3626$"=MMMDCXXVI AU
r:"^\$3627$"=MMMDCXXVII AU
r:"^\$3628$"=MMMDCXXVIII AU
r:"^\$3629$"=MMMDCXXIX AU
r:"^\$3630$"=MMMDCXXX AU
r:"^\$3631$"=MMMDCXXXI AU
r:"^\$3632$"=MMMDCXXXII AU
r:"^\$3633$"=MMMDCXXXIII AU
r:"^\$3634$"=MMMDCXXXIV AU
r:"^\$3635$"=MMMDCXXXV AU
r:"^\$3636$"=MMMDCXXXVI AU
r:"^\$3637$"=MMMDCXXXVII AU
r:"^\$3638$"=MMMDCXXXVIII AU
r:"^\$3639$"=MMMDCXXXIX AU
r:"^\$3640$"=MMMDCXL AU
r:"^\$3641$"=MMMDCXLI AU
r:"^\$3642$"=MMMDCXLII AU
r:"^\$3643$"=MMMDCXLIII AU
r:"^\$3644$"=MMMDCXLIV AU
r:"^\$3645$"=MMMDCXLV AU
r:"^\$3646$"=MMMDCXLVI AU
r:"^\$3647$"=MMMDCXLVII AU
r:"^\$3648$"=MMMDCXLVIII AU
r:"^\$3649$"=MMMDCXLIX AU
r:"^\$3650$"=MMMDCL AU
r:"^\$3651$"=MMMDCLI AU
r:"^\$3652$"=MMMDCLII AU
r:"^\$3653$"=MMMDCLIII AU
r:"^\$3654$"=MMMDCLIV AU
r:"^\$3655$"=MMMDCLV AU
r:"^\$3656$"=MMMDCLVI AU
r:"^\$3657$"=MMMDCLVII AU
r:"^\$3658$"=MMMDCLVIII AU
r:"^\$3659$"=MMMDCLIX AU
r:"^\$3660$"=MMMDCLX AU
r:"^\$3661$"=MMMDCLXI AU
r:"^\$3662$"=MMMDCLXII AU
r:"^\$3663$"=MMMDCLXIII AU
r:"^\$3664$"=MMMDCLXIV AU
r:"^\$3665$"=MMMDCLXV AU
r:"^\$3666$"=MMMDCLXVI AU
r:"^\$3667$"=MMMDCLXVII AU
r:"^\$3668$"=MMMDCLXVIII AU
r:"^\$3669$"=MMMDCLXIX AU
r:"^\$3670$"=MMMDCLXX AU
r:"^\$3671$"=MMMDCLXXI AU
r:"^\$3672$"=MMMDCLXXII AU
r:"^\$3673$"=MMMDCLXXIII AU
r:"^\$3674$"=MMMDCLXXIV AU
r:"^\$3675$"=MMMDCLXXV AU
r:"^\$3676$"=MMMDCLXXVI AU
r:"^\$3677$"=MMMDCLXXVII AU
r:"^\$3678$"=MMMDCLXXVIII AU
r:"^\$3679$"=MMMDCLXXIX AU
r:"^\$3680$"=MMMDCLXXX AU
r:"^\$3681$"=MMMDCLXXXI AU
r:"^\$3682$"=MMMDCLXXXII AU
r:"^\$3683$"=MMMDCLXXXIII AU
r:"^\$3684$"=MMMDCLXXXIV AU
r:"^\$3685$"=MMMDCLXXXV AU
r:"^\$3686$"=MMMDCLXXXVI AU
r:"^\$3687$"=MMMDCLXXXVII AU
r:"^\$3688$"=MMMDCLXXXVIII AU
r:"^\$3689$"=MMMDCLXXXIX AU
r:"^\$3690$"=MMMDCXC AU
r:"^\$3691$"=MMMDCXCI AU
r:"^\$3692$"=MMMDCXCII AU
r:"^\$3693$"=MMMDCXCIII AU
r:"^\$3694$"=MMMDCXCIV AU
r:"^\$3695$"=MMMDCXCV AU
r:"^\$3696$"=MMMDCXCVI AU
r:"^\$3697$"=MMMDCXCVII AU
r:"^\$3698$"=MMMDCXCVIII AU
r:"^\$3699$"=MMMDCXCIX AU
r:"^\$3700$"=MMMDCC AU
r:"^\$3701$"=MMMDCCI AU
r:"^\$3702$"=MMMDCCII AU
r:"^\$3703$"=MMMDCCIII AU
r:"^\$3704$"=MMMDCCIV AU
r:"^\$3705$"=MMMDCCV AU
r:"^\$3706$"=MMMDCCVI AU
r:"^\$3707$"=MMMDCCVII AU
r:"^\$3708$"=MMMDCCVIII AU
r:"^\$3709$"=MMMDCCIX AU
r:"^\$3710$"=MMMDCCX AU
r:"^\$3711$"=MMMDCCXI AU
r:"^\$3712$"=MMMDCCXII AU
r:"^\$3713$"=MMMDCCXIII AU
r:"^\$3714$"=MMMDCCXIV AU
r:"^\$3715$"=MMMDCCXV AU
r:"^\$3716$"=MMMDCCXVI AU
r:"^\$3717$"=MMMDCCXVII AU
r:"^\$3718$"=MMMDCCXVIII AU
r:"^\$3719$"=MMMDCCXIX AU
r:"^\$3720$"=MMMDCCXX AU
r:"^\$3721$"=MMMDCCXXI AU
r:"^\$3722$"=MMMDCCXXII AU
r:"^\$3723$"=MMMDCCXXIII AU
r:"^\$3724$"=MMMDCCXXIV AU
r:"^\$3725$"=MMMDCCXXV AU
r:"^\$3726$"=MMMDCCXXVI AU
r:"^\$3727$"=MMMDCCXXVII AU
r:"^\$3728$"=MMMDCCXXVIII AU
r:"^\$3729$"=MMMDCCXXIX AU
r:"^\$3730$"=MMMDCCXXX AU
r:"^\$3731$"=MMMDCCXXXI AU
r:"^\$3732$"=MMMDCCXXXII AU
r:"^\$3733$"=MMMDCCXXXIII AU
r:"^\$3734$"=MMMDCCXXXIV AU
r:"^\$3735$"=MMMDCCXXXV AU
r:"^\$3736$"=MMMDCCXXXVI AU
r:"^\$3737$"=MMMDCCXXXVII AU
r:"^\$3738$"=MMMDCCXXXVIII AU
r:"^\$3739$"=MMMDCCXXXIX AU
r:"^\$3740$"=MMMDCCXL AU
r:"^\$3741$"=MMMDCCXLI AU
r:"^\$3742$"=MMMDCCXLII AU
r:"^\$3743$"=MMMDCCXLIII AU
r:"^\$3744$"=MMMDCCXLIV AU
r:"^\$3745$"=MMMDCCXLV AU
r:"^\$3746$"=MMMDCCXLVI AU
r:"^\$3747$"=MMMDCCXLVII AU
r:"^\$3748$"=MMMDCCXLVIII AU
r:"^\$3749$"=MMMDCCXLIX AU
r:"^\$3750$"=MMMDCCL AU
r:"^\$3751$"=MMMDCCLI AU
r:"^\$3752$"=MMMDCCLII AU
r:"^\$3753$"=MMMDCCLIII AU
r:"^\$3754$"=MMMDCCLIV AU
r:"^\$3755$"=MMMDCCLV AU
r:"^\$3756$"=MMMDCCLVI AU
r:"^\$3757$"=MMMDCCLVII AU
r:"^\$3758$"=MMMDCCLVIII AU
r:"^\$3759$"=MMMDCCLIX AU
r:"^\$3760$"=MMMDCCLX AU
r:"^\$3761$"=MMMDCCLXI AU
r:"^\$3762$"=MMMDCCLXII AU
r:"^\$3763$"=MMMDCCLXIII AU
r:"^\$3764$"=MMMDCCLXIV AU
r:"^\$3765$"=MMMDCCLXV AU
r:"^\$3766$"=MMMDCCLXVI AU
r:"^\$3767$"=MMMDCCLXVII AU
r:"^\$3768$"=MMMDCCLXVIII AU
r:"^\$3769$"=MMMDCCLXIX AU
r:"^\$3770$"=MMMDCCLXX AU
r:"^\$3771$"=MMMDCCLXXI AU
r:"^\$3772$"=MMMDCCLXXII AU
r:"^\$3773$"=MMMDCCLXXIII AU
r:"^\$3774$"=MMMDCCLXXIV AU
r:"^\$3775$"=MMMDCCLXXV AU
r:"^\$3776$"=MMMDCCLXXVI AU
r:"^\$3777$"=MMMDCCLXXVII AU
r:"^\$3778$"=MMMDCCLXXVIII AU
r:"^\$3779$"=MMMDCCLXXIX AU
r:"^\$3780$"=MMMDCCLXXX AU
r:"^\$3781$"=MMMDCCLXXXI AU
r:"^\$3782$"=MMMDCCLXXXII AU
r:"^\$3783$"=MMMDCCLXXXIII AU
r:"^\$3784$"=MMMDCCLXXXIV AU
r:"^\$3785$"=MMMDCCLXXXV AU
r:"^\$3786$"=MMMDCCLXXXVI AU
r:"^\$3787$"=MMMDCCLXXXVII AU
r:"^\$3788$"=MMMDCCLXXXVIII AU
r:"^\$3789$"=MMMDCCLXXXIX AU
r:"^\$3790$"=MMMDCCXC AU
r:"^\$3791$"=MMMDCCXCI AU
r:"^\$3792$"=MMMDCCXCII AU
r:"^\$3793$"=MMMDCCXCIII AU
r:"^\$3794$"=MMMDCCXCIV AU
r:"^\$3795$"=MMMDCCXCV AU
r:"^\$3796$"=MMMDCCXCVI AU
r:"^\$3797$"=MMMDCCXCVII AU
r:"^\$3798$"=MMMDCCXCVIII AU
r:"^\$3799$"=MMMDCCXCIX AU
r:"^\$3800$"=MMMDCCC AU
r:"^\$3801$"=MMMDCCCI AU
r:"^\$3802$"=MMMDCCCII AU
r:"^\$3803$"=MMMDCCCIII AU
r:"^\$3804$"=MMMDCCCIV AU
r:"^\$3805$"=MMMDCCCV AU
r:"^\$3806$"=MMMDCCCVI AU
r:"^\$3807$"=MMMDCCCVII AU
r:"^\$3808$"=MMMDCCCVIII AU
r:"^\$3809$"=MMMDCCCIX AU
r:"^\$3810$"=MMMDCCCX AU
r:"^\$3811$"=MMMDCCCXI AU
r:"^\$3812$"=MMMDCCCXII AU
r:"^\$3813$"=MMMDCCCXIII AU
r:"^\$3814$"=MMMDCCCXIV AU
r:"^\$3815$"=MMMDCCCXV AU
r:"^\$3816$"=MMMDCCCXVI AU
r:"^\$3817$"=MMMDCCCXVII AU
r:"^\$3818$"=MMMDCCCXVIII AU
r:"^\$3819$"=MMMDCCCXIX AU
r:"^\$3820$"=MMMDCCCXX AU
r:"^\$3821$"=MMMDCCCXXI AU
r:"^\$3822$"=MMMDCCCXXII AU
r:"^\$3823$"=MMMDCCCXXIII AU
r:"^\$3824$"=MMMDCCCXXIV AU
r:"^\$3825$"=MMMDCCCXXV AU
r:"^\$3826$"=MMMDCCCXXVI AU
r:"^\$3827$"=MMMDCCCXXVII AU
r:"^\$3828$"=MMMDCCCXXVIII AU
r:"^\$3829$"=MMMDCCCXXIX AU
r:"^\$3830$"=MMMDCCCXXX AU
r:"^\$3831$"=MMMDCCCXXXI AU
r:"^\$3832$"=MMMDCCCXXXII AU
r:"^\$3833$"=MMMDCCCXXXIII AU
r:"^\$3834$"=MMMDCCCXXXIV AU
r:"^\$3835$"=MMMDCCCXXXV AU
r:"^\$3836$"=MMMDCCCXXXVI AU
r:"^\$3837$"=MMMDCCCXXXVII AU
r:"^\$3838$"=MMMDCCCXXXVIII AU
r:"^\$3839$"=MMMDCCCXXXIX AU
r:"^\$3840$"=MMMDCCCXL AU
r:"^\$3841$"=MMMDCCCXLI AU
r:"^\$3842$"=MMMDCCCXLII AU
r:"^\$3843$"=MMMDCCCXLIII AU
r:"^\$3844$"=MMMDCCCXLIV AU
r:"^\$3845$"=MMMDCCCXLV AU
r:"^\$3846$"=MMMDCCCXLVI AU
r:"^\$3847$"=MMMDCCCXLVII AU
r:"^\$3848$"=MMMDCCCXLVIII AU
r:"^\$3849$"=MMMDCCCXLIX AU
r:"^\$3850$"=MMMDCCCL AU
r:"^\$3851$"=MMMDCCCLI AU
r:"^\$3852$"=MMMDCCCLII AU
r:"^\$3853$"=MMMDCCCLIII AU
r:"^\$3854$"=MMMDCCCLIV AU
r:"^\$3855$"=MMMDCCCLV AU
r:"^\$3856$"=MMMDCCCLVI AU
r:"^\$3857$"=MMMDCCCLVII AU
r:"^\$3858$"=MMMDCCCLVIII AU
r:"^\$3859$"=MMMDCCCLIX AU
r:"^\$3860$"=MMMDCCCLX AU
r:"^\$3861$"=MMMDCCCLXI AU
r:"^\$3862$"=MMMDCCCLXII AU
r:"^\$3863$"=MMMDCCCLXIII AU
r:"^\$3864$"=MMMDCCCLXIV AU
r:"^\$3865$"=MMMDCCCLXV AU
r:"^\$3866$"=MMMDCCCLXVI AU
r:"^\$3867$"=MMMDCCCLXVII AU
r:"^\$3868$"=MMMDCCCLXVIII AU
r:"^\$3869$"=MMMDCCCLXIX AU
r:"^\$3870$"=MMMDCCCLXX AU
r:"^\$3871$"=MMMDCCCLXXI AU
r:"^\$3872$"=MMMDCCCLXXII AU
r:"^\$3873$"=MMMDCCCLXXIII AU
r:"^\$3874$"=MMMDCCCLXXIV AU
r:"^\$3875$"=MMMDCCCLXXV AU
r:"^\$3876$"=MMMDCCCLXXVI AU
r:"^\$3877$"=MMMDCCCLXXVII AU
r:"^\$3878$"=MMMDCCCLXXVIII AU
r:"^\$3879$"=MMMDCCCLXXIX AU
r:"^\$3880$"=MMMDCCCLXXX AU
r:"^\$3881$"=MMMDCCCLXXXI AU
r:"^\$3882$"=MMMDCCCLXXXII AU
r:"^\$3883$"=MMMDCCCLXXXIII AU
r:"^\$3884$"=MMMDCCCLXXXIV AU
r:"^\$3885$"=MMMDCCCLXXXV AU
r:"^\$3886$"=MMMDCCCLXXXVI AU
r:"^\$3887$"=MMMDCCCLXXXVII AU
r:"^\$3888$"=MMMDCCCLXXXVIII AU
r:"^\$3889$"=MMMDCCCLXXXIX AU
r:"^\$3890$"=MMMDCCCXC AU
r:"^\$3891$"=MMMDCCCXCI AU
r:"^\$3892$"=MMMDCCCXCII AU
r:"^\$3893$"=MMMDCCCXCIII AU
r:"^\$3894$"=MMMDCCCXCIV AU
r:"^\$3895$"=MMMDCCCXCV AU
r:"^\$3896$"=MMMDCCCXCVI AU
r:"^\$3897$"=MMMDCCCXCVII AU
r:"^\$3898$"=MMMDCCCXCVIII AU
r:"^\$3899$"=MMMDCCCXCIX AU
r:"^\$3900$"=MMMCM AU
r:"^\$3901$"=MMMCMI AU
r:"^\$3902$"=MMMCMII AU
r:"^\$3903$"=MMMCMIII AU
r:"^\$3904$"=MMMCMIV AU
r:"^\$3905$"=MMMCMV AU
r:"^\$3906$"=MMMCMVI AU
r:"^\$3907$"=MMMCMVII AU
r:"^\$3908$"=MMMCMVIII AU
r:"^\$3909$"=MMMCMIX AU
r:"^\$3910$"=MMMCMX AU
r:"^\$3911$"=MMMCMXI AU
r:"^\$3912$"=MMMCMXII AU
r:"^\$3913$"=MMMCMXIII AU
r:"^\$3914$"=MMMCMXIV AU
r:"^\$3915$"=MMMCMXV AU
r:"^\$3916$"=MMMCMXVI AU
r:"^\$3917$"=MMMCMXVII AU
r:"^\$3918$"=MMMCMXVIII AU
r:"^\$3919$"=MMMCMXIX AU
r:"^\$3920$"=MMMCMXX AU
r:"^\$3921$"=MMMCMXXI AU
r:"^\$3922$"=MMMCMXXII AU
r:"^\$3923$"=MMMCMXXIII AU
r:"^\$3924$"=MMMCMXXIV AU
r:"^\$3925$"=MMMCMXXV AU
r:"^\$3926$"=MMMCMXXVI AU
r:"^\$3927$"=MMMCMXXVII AU
r:"^\$3928$"=MMMCMXXVIII AU
r:"^\$3929$"=MMMCMXXIX AU
r:"^\$3930$"=MMMCMXXX AU
r:"^\$3931$"=MMMCMXXXI AU
r:"^\$3932$"=MMMCMXXXII AU
r:"^\$3933$"=MMMCMXXXIII AU
r:"^\$3934$"=MMMCMXXXIV AU
r:"^\$3935$"=MMMCMXXXV AU
r:"^\$3936$"=MMMCMXXXVI AU
r:"^\$3937$"=MMMCMXXXVII AU
r:"^\$3938$"=MMMCMXXXVIII AU
r:"^\$3939$"=MMMCMXXXIX AU
r:"^\$3940$"=MMMCMXL AU
r:"^\$3941$"=MMMCMXLI AU
r:"^\$3942$"=MMMCMXLII AU
r:"^\$3943$"=MMMCMXLIII AU
r:"^\$3944$"=MMMCMXLIV AU
r:"^\$3945$"=MMMCMXLV AU
r:"^\$3946$"=MMMCMXLVI AU
r:"^\$3947$"=MMMCMXLVII AU
r:"^\$3948$"=MMMCMXLVIII AU
r:"^\$3949$"=MMMCMXLIX AU
r:"^\$3950$"=MMMCML AU
r:"^\$3951$"=MMMCMLI AU
r:"^\$3952$"=MMMCMLII AU
r:"^\$3953$"=MMMCMLIII AU
r:"^\$3954$"=MMMCMLIV AU
r:"^\$3955$"=MMMCMLV AU
r:"^\$3956$"=MMMCMLVI AU
r:"^\$3957$"=MMMCMLVII AU
r:"^\$3958$"=MMMCMLVIII AU
r:"^\$3959$"=MMMCMLIX AU
r:"^\$3960$"=MMMCMLX AU
r:"^\$3961$"=MMMCMLXI AU
r:"^\$3962$"=MMMCMLXII AU
r:"^\$3963$"=MMMCMLXIII AU
r:"^\$3964$"=MMMCMLXIV AU
r:"^\$3965$"=MMMCMLXV AU
r:"^\$3966$"=MMMCMLXVI AU
r:"^\$3967$"=MMMCMLXVII AU
r:"^\$3968$"=MMMCMLXVIII AU
r:"^\$3969$"=MMMCMLXIX AU
r:"^\$3970$"=MMMCMLXX AU
r:"^\$3971$"=MMMCMLXXI AU
r:"^\$3972$"=MMMCMLXXII AU
r:"^\$3973$"=MMMCMLXXIII AU
r:"^\$3974$"=MMMCMLXXIV AU
r:"^\$3975$"=MMMCMLXXV AU
r:"^\$3976$"=MMMCMLXXVI AU
r:"^\$3977$"=MMMCMLXXVII AU
r:"^\$3978$"=MMMCMLXXVIII AU
r:"^\$3979$"=MMMCMLXXIX AU
r:"^\$3980$"=MMMCMLXXX AU
r:"^\$3981$"=MMMCMLXXXI AU
r:"^\$3982$"=MMMCMLXXXII AU
r:"^\$3983$"=MMMCMLXXXIII AU
r:"^\$3984$"=MMMCMLXXXIV AU
r:"^\$3985$"=MMMCMLXXXV AU
r:"^\$3986$"=MMMCMLXXXVI AU
r:"^\$3987$"=MMMCMLXXXVII AU
r:"^\$3988$"=MMMCMLXXXVIII AU
r:"^\$3989$"=MMMCMLXXXIX AU
r:"^\$3990$"=MMMCMXC AU
r:"^\$3991$"=MMMCMXCI AU
r:"^\$3992$"=MMMCMXCII AU
r:"^\$3993$"=MMMCMXCIII AU
r:"^\$3994$"=MMMCMXCIV AU
r:"^\$3995$"=MMMCMXCV AU
r:"^\$3996$"=MMMCMXCVI AU
r:"^\$3997$"=MMMCMXCVII AU
r:"^\$3998$"=MMMCMXCVIII AU
r:"^\$3999$"=MMMCMXCIX AU
