r:"^\$0$"=Nulla AU
r:"^\$1$"=I AU
r:"^\$2$"=II AU
r:"^\$3$"=III AU
r:"^\$4$"=IV AU
r:"^\$5$"=V AU
r:"^\$6$"=VI AU
r:"^\$7$"=VII AU
r:"^\$8$"=VIII AU
r:"^\$9$"=IX AU
r:"^\$10$"=X AU
r:"^\$11$"=XI AU
r:"^\$12$"=XII AU
r:"^\$13$"=XIII AU
r:"^\$14$"=XIV AU
r:"^\$15$"=XV AU
r:"^\$16$"=XVI AU
r:"^\$17$"=XVII AU
r:"^\$18$"=XVIII AU
r:"^\$19$"=XIX AU
r:"^\$20$"=XX AU
r:"^\$21$"=XXI AU
r:"^\$22$"=XXII AU
r:"^\$23$"=XXIII AU
r:"^\$24$"=XXIV AU
r:"^\$25$"=XXV AU
r:"^\$26$"=XXVI AU
r:"^\$27$"=XXVII AU
r:"^\$28$"=XXVIII AU
r:"^\$29$"=XXIX AU
r:"^\$30$"=XXX AU
r:"^\$31$"=XXXI AU
r:"^\$32$"=XXXII AU
r:"^\$33$"=XXXIII AU
r:"^\$34$"=XXXIV AU
r:"^\$35$"=XXXV AU
r:"^\$36$"=XXXVI AU
r:"^\$37$"=XXXVII AU
r:"^\$38$"=XXXVIII AU
r:"^\$39$"=XXXIX AU
r:"^\$40$"=XL AU
r:"^\$41$"=XLI AU
r:"^\$42$"=XLII AU
r:"^\$43$"=XLIII AU
r:"^\$44$"=XLIV AU
r:"^\$45$"=XLV AU
r:"^\$46$"=XLVI AU
r:"^\$47$"=XLVII AU
r:"^\$48$"=XLVIII AU
r:"^\$49$"=XLIX AU
r:"^\$50$"=L AU
r:"^\$51$"=LI AU
r:"^\$52$"=LII AU
r:"^\$53$"=LIII AU
r:"^\$54$"=LIV AU
r:"^\$55$"=LV AU
r:"^\$56$"=LVI AU
r:"^\$57$"=LVII AU
r:"^\$58$"=LVIII AU
r:"^\$59$"=LIX AU
r:"^\$60$"=LX AU
r:"^\$61$"=LXI AU
r:"^\$62$"=LXII AU
r:"^\$63$"=LXIII AU
r:"^\$64$"=LXIV AU
r:"^\$65$"=LXV AU
r:"^\$66$"=LXVI AU
r:"^\$67$"=LXVII AU
r:"^\$68$"=LXVIII AU
r:"^\$69$"=LXIX AU
r:"^\$70$"=LXX AU
r:"^\$71$"=LXXI AU
r:"^\$72$"=LXXII AU
r:"^\$73$"=LXXIII AU
r:"^\$74$"=LXXIV AU
r:"^\$75$"=LXXV AU
r:"^\$76$"=LXXVI AU
r:"^\$77$"=LXXVII AU
r:"^\$78$"=LXXVIII AU
r:"^\$79$"=LXXIX AU
r:"^\$80$"=LXXX AU
r:"^\$81$"=LXXXI AU
r:"^\$82$"=LXXXII AU
r:"^\$83$"=LXXXIII AU
r:"^\$84$"=LXXXIV AU
r:"^\$85$"=LXXXV AU
r:"^\$86$"=LXXXVI AU
r:"^\$87$"=LXXXVII AU
r:"^\$88$"=LXXXVIII AU
r:"^\$89$"=LXXXIX AU
r:"^\$90$"=XC AU
r:"^\$91$"=XCI AU
r:"^\$92$"=XCII AU
r:"^\$93$"=XCIII AU
r:"^\$94$"=XCIV AU
r:"^\$95$"=XCV AU
r:"^\$96$"=XCVI AU
r:"^\$97$"=XCVII AU
r:"^\$98$"=XCVIII AU
r:"^\$99$"=XCIX AU
r:"^\$100$"=C AU
r:"^\$101$"=CI AU
r:"^\$102$"=CII AU
r:"^\$103$"=CIII AU
r:"^\$104$"=CIV AU
r:"^\$105$"=CV AU
r:"^\$106$"=CVI AU
r:"^\$107$"=CVII AU
r:"^\$108$"=CVIII AU
r:"^\$109$"=CIX AU
r:"^\$110$"=CX AU
r:"^\$111$"=CXI AU
r:"^\$112$"=CXII AU
r:"^\$113$"=CXIII AU
r:"^\$114$"=CXIV AU
r:"^\$115$"=CXV AU
r:"^\$116$"=CXVI AU
r:"^\$117$"=CXVII AU
r:"^\$118$"=CXVIII AU
r:"^\$119$"=CXIX AU
r:"^\$120$"=CXX AU
r:"^\$121$"=CXXI AU
r:"^\$122$"=CXXII AU
r:"^\$123$"=CXXIII AU
r:"^\$124$"=CXXIV AU
r:"^\$125$"=CXXV AU
r:"^\$126$"=CXXVI AU
r:"^\$127$"=CXXVII AU
r:"^\$128$"=CXXVIII AU
r:"^\$129$"=CXXIX AU
r:"^\$130$"=CXXX AU
r:"^\$131$"=CXXXI AU
r:"^\$132$"=CXXXII AU
r:"^\$133$"=CXXXIII AU
r:"^\$134$"=CXXXIV AU
r:"^\$135$"=CXXXV AU
r:"^\$136$"=CXXXVI AU
r:"^\$137$"=CXXXVII AU
r:"^\$138$"=CXXXVIII AU
r:"^\$139$"=CXXXIX AU
r:"^\$140$"=CXL AU
r:"^\$141$"=CXLI AU
r:"^\$142$"=CXLII AU
r:"^\$143$"=CXLIII AU
r:"^\$144$"=CXLIV AU
r:"^\$145$"=CXLV AU
r:"^\$146$"=CXLVI AU
r:"^\$147$"=CXLVII AU
r:"^\$148$"=CXLVIII AU
r:"^\$149$"=CXLIX AU
r:"^\$150$"=CL AU
r:"^\$151$"=CLI AU
r:"^\$152$"=CLII AU
r:"^\$153$"=CLIII AU
r:"^\$154$"=CLIV AU
r:"^\$155$"=CLV AU
r:"^\$156$"=CLVI AU
r:"^\$157$"=CLVII AU
r:"^\$158$"=CLVIII AU
r:"^\$159$"=CLIX AU
r:"^\$160$"=CLX AU
r:"^\$161$"=CLXI AU
r:"^\$162$"=CLXII AU
r:"^\$163$"=CLXIII AU
r:"^\$164$"=CLXIV AU
r:"^\$165$"=CLXV AU
r:"^\$166$"=CLXVI AU
r:"^\$167$"=CLXVII AU
r:"^\$168$"=CLXVIII AU
r:"^\$169$"=CLXIX AU
r:"^\$170$"=CLXX AU
r:"^\$171$"=CLXXI AU
r:"^\$172$"=CLXXII AU
r:"^\$173$"=CLXXIII AU
r:"^\$174$"=CLXXIV AU
r:"^\$175$"=CLXXV AU
r:"^\$176$"=CLXXVI AU
r:"^\$177$"=CLXXVII AU
r:"^\$178$"=CLXXVIII AU
r:"^\$179$"=CLXXIX AU
r:"^\$180$"=CLXXX AU
r:"^\$181$"=CLXXXI AU
r:"^\$182$"=CLXXXII AU
r:"^\$183$"=CLXXXIII AU
r:"^\$184$"=CLXXXIV AU
r:"^\$185$"=CLXXXV AU
r:"^\$186$"=CLXXXVI AU
r:"^\$187$"=CLXXXVII AU
r:"^\$188$"=CLXXXVIII AU
r:"^\$189$"=CLXXXIX AU
r:"^\$190$"=CXC AU
r:"^\$191$"=CXCI AU
r:"^\$192$"=CXCII AU
r:"^\$193$"=CXCIII AU
r:"^\$194$"=CXCIV AU
r:"^\$195$"=CXCV AU
r:"^\$196$"=CXCVI AU
r:"^\$197$"=CXCVII AU
r:"^\$198$"=CXCVIII AU
r:"^\$199$"=CXCIX AU
r:"^\$200$"=CC AU
r:"^\$201$"=CCI AU
r:"^\$202$"=CCII AU
r:"^\$203$"=CCIII AU
r:"^\$204$"=CCIV AU
r:"^\$205$"=CCV AU
r:"^\$206$"=CCVI AU
r:"^\$207$"=CCVII AU
r:"^\$208$"=CCVIII AU
r:"^\$209$"=CCIX AU
r:"^\$210$"=CCX AU
r:"^\$211$"=CCXI AU
r:"^\$212$"=CCXII AU
r:"^\$213$"=CCXIII AU
r:"^\$214$"=CCXIV AU
r:"^\$215$"=CCXV AU
r:"^\$216$"=CCXVI AU
r:"^\$217$"=CCXVII AU
r:"^\$218$"=CCXVIII AU
r:"^\$219$"=CCXIX AU
r:"^\$220$"=CCXX AU
r:"^\$221$"=CCXXI AU
r:"^\$222$"=CCXXII AU
r:"^\$223$"=CCXXIII AU
r:"^\$224$"=CCXXIV AU
r:"^\$225$"=CCXXV AU
r:"^\$226$"=CCXXVI AU
r:"^\$227$"=CCXXVII AU
r:"^\$228$"=CCXXVIII AU
r:"^\$229$"=CCXXIX AU
r:"^\$230$"=CCXXX AU
r:"^\$231$"=CCXXXI AU
r:"^\$232$"=CCXXXII AU
r:"^\$233$"=CCXXXIII AU
r:"^\$234$"=CCXXXIV AU
r:"^\$235$"=CCXXXV AU
r:"^\$236$"=CCXXXVI AU
r:"^\$237$"=CCXXXVII AU
r:"^\$238$"=CCXXXVIII AU
r:"^\$239$"=CCXXXIX AU
r:"^\$240$"=CCXL AU
r:"^\$241$"=CCXLI AU
r:"^\$242$"=CCXLII AU
r:"^\$243$"=CCXLIII AU
r:"^\$244$"=CCXLIV AU
r:"^\$245$"=CCXLV AU
r:"^\$246$"=CCXLVI AU
r:"^\$247$"=CCXLVII AU
r:"^\$248$"=CCXLVIII AU
r:"^\$249$"=CCXLIX AU
r:"^\$250$"=CCL AU
r:"^\$251$"=CCLI AU
r:"^\$252$"=CCLII AU
r:"^\$253$"=CCLIII AU
r:"^\$254$"=CCLIV AU
r:"^\$255$"=CCLV AU
r:"^\$256$"=CCLVI AU
r:"^\$257$"=CCLVII AU
r:"^\$258$"=CCLVIII AU
r:"^\$259$"=CCLIX AU
r:"^\$260$"=CCLX AU
r:"^\$261$"=CCLXI AU
r:"^\$262$"=CCLXII AU
r:"^\$263$"=CCLXIII AU
r:"^\$264$"=CCLXIV AU
r:"^\$265$"=CCLXV AU
r:"^\$266$"=CCLXVI AU
r:"^\$267$"=CCLXVII AU
r:"^\$268$"=CCLXVIII AU
r:"^\$269$"=CCLXIX AU
r:"^\$270$"=CCLXX AU
r:"^\$271$"=CCLXXI AU
r:"^\$272$"=CCLXXII AU
r:"^\$273$"=CCLXXIII AU
r:"^\$274$"=CCLXXIV AU
r:"^\$275$"=CCLXXV AU
r:"^\$276$"=CCLXXVI AU
r:"^\$277$"=CCLXXVII AU
r:"^\$278$"=CCLXXVIII AU
r:"^\$279$"=CCLXXIX AU
r:"^\$280$"=CCLXXX AU
r:"^\$281$"=CCLXXXI AU
r:"^\$282$"=CCLXXXII AU
r:"^\$283$"=CCLXXXIII AU
r:"^\$284$"=CCLXXXIV AU
r:"^\$285$"=CCLXXXV AU
r:"^\$286$"=CCLXXXVI AU
r:"^\$287$"=CCLXXXVII AU
r:"^\$288$"=CCLXXXVIII AU
r:"^\$289$"=CCLXXXIX AU
r:"^\$290$"=CCXC AU
r:"^\$291$"=CCXCI AU
r:"^\$292$"=CCXCII AU
r:"^\$293$"=CCXCIII AU
r:"^\$294$"=CCXCIV AU
r:"^\$295$"=CCXCV AU
r:"^\$296$"=CCXCVI AU
r:"^\$297$"=CCXCVII AU
r:"^\$298$"=CCXCVIII AU
r:"^\$299$"=CCXCIX AU
r:"^\$300$"=CCC AU
r:"^\$301$"=CCCI AU
r:"^\$302$"=CCCII AU
r:"^\$303$"=CCCIII AU
r:"^\$304$"=CCCIV AU
r:"^\$305$"=CCCV AU
r:"^\$306$"=CCCVI AU
r:"^\$307$"=CCCVII AU
r:"^\$308$"=CCCVIII AU
r:"^\$309$"=CCCIX AU
r:"^\$310$"=CCCX AU
r:"^\$311$"=CCCXI AU
r:"^\$312$"=CCCXII AU
r:"^\$313$"=CCCXIII AU
r:"^\$314$"=CCCXIV AU
r:"^\$315$"=CCCXV AU
r:"^\$316$"=CCCXVI AU
r:"^\$317$"=CCCXVII AU
r:"^\$318$"=CCCXVIII AU
r:"^\$319$"=CCCXIX AU
r:"^\$320$"=CCCXX AU
r:"^\$321$"=CCCXXI AU
r:"^\$322$"=CCCXXII AU
r:"^\$323$"=CCCXXIII AU
r:"^\$324$"=CCCXXIV AU
r:"^\$325$"=CCCXXV AU
r:"^\$326$"=CCCXXVI AU
r:"^\$327$"=CCCXXVII AU
r:"^\$328$"=CCCXXVIII AU
r:"^\$329$"=CCCXXIX AU
r:"^\$330$"=CCCXXX AU
r:"^\$331$"=CCCXXXI AU
r:"^\$332$"=CCCXXXII AU
r:"^\$333$"=CCCXXXIII AU
r:"^\$334$"=CCCXXXIV AU
r:"^\$335$"=CCCXXXV AU
r:"^\$336$"=CCCXXXVI AU
r:"^\$337$"=CCCXXXVII AU
r:"^\$338$"=CCCXXXVIII AU
r:"^\$339$"=CCCXXXIX AU
r:"^\$340$"=CCCXL AU
r:"^\$341$"=CCCXLI AU
r:"^\$342$"=CCCXLII AU
r:"^\$343$"=CCCXLIII AU
r:"^\$344$"=CCCXLIV AU
r:"^\$345$"=CCCXLV AU
r:"^\$346$"=CCCXLVI AU
r:"^\$347$"=CCCXLVII AU
r:"^\$348$"=CCCXLVIII AU
r:"^\$349$"=CCCXLIX AU
r:"^\$350$"=CCCL AU
r:"^\$351$"=CCCLI AU
r:"^\$352$"=CCCLII AU
r:"^\$353$"=CCCLIII AU
r:"^\$354$"=CCCLIV AU
r:"^\$355$"=CCCLV AU
r:"^\$356$"=CCCLVI AU
r:"^\$357$"=CCCLVII AU
r:"^\$358$"=CCCLVIII AU
r:"^\$359$"=CCCLIX AU
r:"^\$360$"=CCCLX AU
r:"^\$361$"=CCCLXI AU
r:"^\$362$"=CCCLXII AU
r:"^\$363$"=CCCLXIII AU
r:"^\$364$"=CCCLXIV AU
r:"^\$365$"=CCCLXV AU
r:"^\$366$"=CCCLXVI AU
r:"^\$367$"=CCCLXVII AU
r:"^\$368$"=CCCLXVIII AU
r:"^\$369$"=CCCLXIX AU
r:"^\$370$"=CCCLXX AU
r:"^\$371$"=CCCLXXI AU
r:"^\$372$"=CCCLXXII AU
r:"^\$373$"=CCCLXXIII AU
r:"^\$374$"=CCCLXXIV AU
r:"^\$375$"=CCCLXXV AU
r:"^\$376$"=CCCLXXVI AU
r:"^\$377$"=CCCLXXVII AU
r:"^\$378$"=CCCLXXVIII AU
r:"^\$379$"=CCCLXXIX AU
r:"^\$380$"=CCCLXXX AU
r:"^\$381$"=CCCLXXXI AU
r:"^\$382$"=CCCLXXXII AU
r:"^\$383$"=CCCLXXXIII AU
r:"^\$384$"=CCCLXXXIV AU
r:"^\$385$"=CCCLXXXV AU
r:"^\$386$"=CCCLXXXVI AU
r:"^\$387$"=CCCLXXXVII AU
r:"^\$388$"=CCCLXXXVIII AU
r:"^\$389$"=CCCLXXXIX AU
r:"^\$390$"=CCCXC AU
r:"^\$391$"=CCCXCI AU
r:"^\$392$"=CCCXCII AU
r:"^\$393$"=CCCXCIII AU
r:"^\$394$"=CCCXCIV AU
r:"^\$395$"=CCCXCV AU
r:"^\$396$"=CCCXCVI AU
r:"^\$397$"=CCCXCVII AU
r:"^\$398$"=CCCXCVIII AU
r:"^\$399$"=CCCXCIX AU
r:"^\$400$"=CD AU
r:"^\$401$"=CDI AU
r:"^\$402$"=CDII AU
r:"^\$403$"=CDIII AU
r:"^\$404$"=CDIV AU
r:"^\$405$"=CDV AU
r:"^\$406$"=CDVI AU
r:"^\$407$"=CDVII AU
r:"^\$408$"=CDVIII AU
r:"^\$409$"=CDIX AU
r:"^\$410$"=CDX AU
r:"^\$411$"=CDXI AU
r:"^\$412$"=CDXII AU
r:"^\$413$"=CDXIII AU
r:"^\$414$"=CDXIV AU
r:"^\$415$"=CDXV AU
r:"^\$416$"=CDXVI AU
r:"^\$417$"=CDXVII AU
r:"^\$418$"=CDXVIII AU
r:"^\$419$"=CDXIX AU
r:"^\$420$"=CDXX AU
r:"^\$421$"=CDXXI AU
r:"^\$422$"=CDXXII AU
r:"^\$423$"=CDXXIII AU
r:"^\$424$"=CDXXIV AU
r:"^\$425$"=CDXXV AU
r:"^\$426$"=CDXXVI AU
r:"^\$427$"=CDXXVII AU
r:"^\$428$"=CDXXVIII AU
r:"^\$429$"=CDXXIX AU
r:"^\$430$"=CDXXX AU
r:"^\$431$"=CDXXXI AU
r:"^\$432$"=CDXXXII AU
r:"^\$433$"=CDXXXIII AU
r:"^\$434$"=CDXXXIV AU
r:"^\$435$"=CDXXXV AU
r:"^\$436$"=CDXXXVI AU
r:"^\$437$"=CDXXXVII AU
r:"^\$438$"=CDXXXVIII AU
r:"^\$439$"=CDXXXIX AU
r:"^\$440$"=CDXL AU
r:"^\$441$"=CDXLI AU
r:"^\$442$"=CDXLII AU
r:"^\$443$"=CDXLIII AU
r:"^\$444$"=CDXLIV AU
r:"^\$445$"=CDXLV AU
r:"^\$446$"=CDXLVI AU
r:"^\$447$"=CDXLVII AU
r:"^\$448$"=CDXLVIII AU
r:"^\$449$"=CDXLIX AU
r:"^\$450$"=CDL AU
r:"^\$451$"=CDLI AU
r:"^\$452$"=CDLII AU
r:"^\$453$"=CDLIII AU
r:"^\$454$"=CDLIV AU
r:"^\$455$"=CDLV AU
r:"^\$456$"=CDLVI AU
r:"^\$457$"=CDLVII AU
r:"^\$458$"=CDLVIII AU
r:"^\$459$"=CDLIX AU
r:"^\$460$"=CDLX AU
r:"^\$461$"=CDLXI AU
r:"^\$462$"=CDLXII AU
r:"^\$463$"=CDLXIII AU
r:"^\$464$"=CDLXIV AU
r:"^\$465$"=CDLXV AU
r:"^\$466$"=CDLXVI AU
r:"^\$467$"=CDLXVII AU
r:"^\$468$"=CDLXVIII AU
r:"^\$469$"=CDLXIX AU
r:"^\$470$"=CDLXX AU
r:"^\$471$"=CDLXXI AU
r:"^\$472$"=CDLXXII AU
r:"^\$473$"=CDLXXIII AU
r:"^\$474$"=CDLXXIV AU
r:"^\$475$"=CDLXXV AU
r:"^\$476$"=CDLXXVI AU
r:"^\$477$"=CDLXXVII AU
r:"^\$478$"=CDLXXVIII AU
r:"^\$479$"=CDLXXIX AU
r:"^\$480$"=CDLXXX AU
r:"^\$481$"=CDLXXXI AU
r:"^\$482$"=CDLXXXII AU
r:"^\$483$"=CDLXXXIII AU
r:"^\$484$"=CDLXXXIV AU
r:"^\$485$"=CDLXXXV AU
r:"^\$486$"=CDLXXXVI AU
r:"^\$487$"=CDLXXXVII AU
r:"^\$488$"=CDLXXXVIII AU
r:"^\$489$"=CDLXXXIX AU
r:"^\$490$"=CDXC AU
r:"^\$491$"=CDXCI AU
r:"^\$492$"=CDXCII AU
r:"^\$493$"=CDXCIII AU
r:"^\$494$"=CDXCIV AU
r:"^\$495$"=CDXCV AU
r:"^\$496$"=CDXCVI AU
r:"^\$497$"=CDXCVII AU
r:"^\$498$"=CDXCVIII AU
r:"^\$499$"=CDXCIX AU
r:"^\$500$"=D AU
