# ✅ https://en.wiktionary.org/wiki/versio#Latin
v40=<size\=14>Versiō\nXL</size>
v41=<size\=14>Versiō\nXLI</size>
v42=<size\=14>Versiō\nXLII</size>
v43=<size\=14>Versiō\nXLIII</size>
v44=<size\=14>Versiō\nXLIV</size>
v45=<size\=14>Versiō\nXLV</size>
v46=<size\=14>Versiō\nXLVI</size>
v47=<size\=14>Versiō\nXLVII</size>
v48=<size\=14>Versiō\nXLVIII</size>
v49=<size\=14>Versiō\nXLIX</size>
v50=<size\=14>Versiō\nL</size>
v51=<size\=14>Versiō\nLI</size>
v52=<size\=14>Versiō\nLII</size>
v53=<size\=14>Versiō\nLIII</size>
v54=<size\=14>Versiō\nLIV</size>
v55=<size\=14>Versiō\nLV</size>
v56=<size\=14>Versiō\nLVI</size>
v57=<size\=14>Versiō\nLVII</size>
v58=<size\=14>Versiō\nLVIII</size>
v59=<size\=14>Versiō\nLIX</size>
v60=<size\=14>Versiō\nLX</size>
v61=<size\=14>Versiō\nLXI</size>
v62=<size\=14>Versiō\nLXII</size>
v63=<size\=14>Versiō\nLXIII</size>
v64=<size\=14>Versiō\nLXIV</size>
v65=<size\=14>Versiō\nLXV</size>
v66=<size\=14>Versiō\nLXVI</size>
v67=<size\=14>Versiō\nLXVII</size>
v68=<size\=14>Versiō\nLXVIII</size>
v69=<size\=14>Versiō\nLXIX</size>
v70=<size\=14>Versiō\nLXX</size>
v71=<size\=14>Versiō\nLXXI</size>
v72=<size\=14>Versiō\nLXXII</size>
v73=<size\=14>Versiō\nLXXIII</size>
v74=<size\=14>Versiō\nLXXIV</size>
v75=<size\=14>Versiō\nLXXV</size>
v76=<size\=14>Versiō\nLXXVI</size>
v77=<size\=14>Versiō\nLXXVII</size>
v78=<size\=14>Versiō\nLXXVIII</size>
v79=<size\=14>Versiō\nLXXIX</size>
v80=<size\=14>Versiō\nLXXX</size>
v81=<size\=14>Versiō\nLXXXI</size>
v82=<size\=14>Versiō\nLXXXII</size>
v83=<size\=14>Versiō\nLXXXIII</size>
v84=<size\=14>Versiō\nLXXXIV</size>
v85=<size\=14>Versiō\nLXXXV</size>
v86=<size\=14>Versiō\nLXXXVI</size>
v87=<size\=14>Versiō\nLXXXVII</size>
v88=<size\=14>Versiō\nLXXXVIII</size>
v89=<size\=14>Versiō\nLXXXIX</size>
v90=<size\=14>Versiō\nXC</size>
v91=<size\=14>Versiō\nXCI</size>
v92=<size\=14>Versiō\nXCII</size>
v93=<size\=14>Versiō\nXCIII</size>
v94=<size\=14>Versiō\nXCIV</size>
v95=<size\=14>Versiō\nXCV</size>
v96=<size\=14>Versiō\nXCVI</size>
v97=<size\=14>Versiō\nXCVII</size>
v98=<size\=14>Versiō\nXCVIII</size>
v99=<size\=14>Versiō\nXCIX</size>
v100=<size\=14>Versiō\nC</size>
v101=<size\=14>Versiō\nCI</size>
v102=<size\=14>Versiō\nCII</size>
v103=<size\=14>Versiō\nCIII</size>
v104=<size\=14>Versiō\nCIV</size>
v105=<size\=14>Versiō\nCV</size>
v106=<size\=14>Versiō\nCVI</size>
v107=<size\=14>Versiō\nCVII</size>
v108=<size\=14>Versiō\nCVIII</size>
v109=<size\=14>Versiō\nCIX</size>
v110=<size\=14>Versiō\nCX</size>
v111=<size\=14>Versiō\nCXI</size>
v118=<size\=14>Versiō\nCXII</size>
v113=<size\=14>Versiō\nCXIII</size>
v114=<size\=14>Versiō\nCXIV</size>
v115=<size\=14>Versiō\nCXV</size>
v116=<size\=14>Versiō\nCXVI</size>
v117=<size\=14>Versiō\nCXVII</size>
v118=<size\=14>Versiō\nCXVIII</size>
v119=<size\=14>Versiō\nCXIX</size>
v180=<size\=14>Versiō\nCXX</size>
v181=<size\=14>Versiō\nCXXI</size>
v182=<size\=14>Versiō\nCXXII</size>
v183=<size\=14>Versiō\nCXXIII</size>
v184=<size\=14>Versiō\nCXXIV</size>
v185=<size\=14>Versiō\nCXXV</size>
v186=<size\=14>Versiō\nCXXVI</size>
v187=<size\=14>Versiō\nCXXVII</size>
v188=<size\=14>Versiō\nCXXVIII</size>
v189=<size\=14>Versiō\nCXXIX</size>
v130=<size\=14>Versiō\nCXXX</size>
v131=<size\=14>Versiō\nCXXXI</size>
v132=<size\=14>Versiō\nCXXXII</size>
v133=<size\=14>Versiō\nCXXXIII</size>
v134=<size\=14>Versiō\nCXXXIV</size>
v135=<size\=14>Versiō\nCXXXV</size>
v136=<size\=14>Versiō\nCXXXVI</size>
v137=<size\=14>Versiō\nCXXXVII</size>
v138=<size\=14>Versiō\nCXXXVIII</size>
v139=<size\=14>Versiō\nCXXXIX</size>
v140=<size\=14>Versiō\nCXL</size>
v141=<size\=14>Versiō\nCXLI</size>
v142=<size\=14>Versiō\nCXLII</size>
v143=<size\=14>Versiō\nCXLIII</size>
v144=<size\=14>Versiō\nCXLIV</size>
v145=<size\=14>Versiō\nCXLV</size>
v146=<size\=14>Versiō\nCXLVI</size>
v147=<size\=14>Versiō\nCXLVII</size>
v148=<size\=14>Versiō\nCXLVIII</size>
v149=<size\=14>Versiō\nCXLIX</size>
v150=<size\=14>Versiō\nCL</size>
v151=<size\=14>Versiō\nCLI</size>
v152=<size\=14>Versiō\nCLII</size>
v153=<size\=14>Versiō\nCLIII</size>
v154=<size\=14>Versiō\nCLIV</size>
v155=<size\=14>Versiō\nCLV</size>
v156=<size\=14>Versiō\nCLVI</size>
v157=<size\=14>Versiō\nCLVII</size>
v158=<size\=14>Versiō\nCLVIII</size>
v159=<size\=14>Versiō\nCLIX</size>
v160=<size\=14>Versiō\nCLX</size>
v161=<size\=14>Versiō\nCLXI</size>
v162=<size\=14>Versiō\nCLXII</size>
v163=<size\=14>Versiō\nCLXIII</size>
v164=<size\=14>Versiō\nCLXIV</size>
v165=<size\=14>Versiō\nCLXV</size>
v166=<size\=14>Versiō\nCLXVI</size>
v167=<size\=14>Versiō\nCLXVII</size>
v168=<size\=14>Versiō\nCLXVIII</size>
v169=<size\=14>Versiō\nCLXIX</size>
v170=<size\=14>Versiō\nCLXX</size>
v171=<size\=14>Versiō\nCLXXI</size>
v172=<size\=14>Versiō\nCLXXII</size>
v173=<size\=14>Versiō\nCLXXIII</size>
v174=<size\=14>Versiō\nCLXXIV</size>
v175=<size\=14>Versiō\nCLXXV</size>
v176=<size\=14>Versiō\nCLXXVI</size>
v177=<size\=14>Versiō\nCLXXVII</size>
v178=<size\=14>Versiō\nCLXXVIII</size>
v179=<size\=14>Versiō\nCLXXIX</size>
v180=<size\=14>Versiō\nCLXXX</size>
v181=<size\=14>Versiō\nCLXXXI</size>
v182=<size\=14>Versiō\nCLXXXII</size>
v183=<size\=14>Versiō\nCLXXXIII</size>
v184=<size\=14>Versiō\nCLXXXIV</size>
v185=<size\=14>Versiō\nCLXXXV</size>
v186=<size\=14>Versiō\nCLXXXVI</size>
v187=<size\=14>Versiō\nCLXXXVII</size>
v188=<size\=14>Versiō\nCLXXXVIII</size>
v189=<size\=14>Versiō\nCLXXXIX</size>
v190=<size\=14>Versiō\nCXC</size>
v191=<size\=14>Versiō\nCXCI</size>
v192=<size\=14>Versiō\nCXCII</size>
v193=<size\=14>Versiō\nCXCIII</size>
v194=<size\=14>Versiō\nCXCIV</size>
v195=<size\=14>Versiō\nCXCV</size>
v196=<size\=14>Versiō\nCXCVI</size>
v197=<size\=14>Versiō\nCXCVII</size>
v198=<size\=14>Versiō\nCXCVIII</size>
v199=<size\=14>Versiō\nCXCIX</size>
v200=<size\=14>Versiō\nCC</size>
v201=<size\=14>Versiō\nCCI</size>
v202=<size\=14>Versiō\nCCII</size>
v203=<size\=14>Versiō\nCCIII</size>
v204=<size\=14>Versiō\nCCIV</size>
v205=<size\=14>Versiō\nCCV</size>
v206=<size\=14>Versiō\nCCVI</size>
v207=<size\=14>Versiō\nCCVII</size>
v208=<size\=14>Versiō\nCCVIII</size>
v209=<size\=14>Versiō\nCCIX</size>
v210=<size\=14>Versiō\nCCX</size>
v211=<size\=14>Versiō\nCCXI</size>
v218=<size\=14>Versiō\nCCXII</size>
v213=<size\=14>Versiō\nCCXIII</size>
v214=<size\=14>Versiō\nCCXIV</size>
v215=<size\=14>Versiō\nCCXV</size>
v216=<size\=14>Versiō\nCCXVI</size>
v217=<size\=14>Versiō\nCCXVII</size>
v218=<size\=14>Versiō\nCCXVIII</size>
v219=<size\=14>Versiō\nCCXIX</size>
v220=<size\=14>Versiō\nCCXX</size>
v221=<size\=14>Versiō\nCCXXI</size>
v222=<size\=14>Versiō\nCCXXII</size>
v223=<size\=14>Versiō\nCCXXIII</size>
v224=<size\=14>Versiō\nCCXXIV</size>
v225=<size\=14>Versiō\nCCXXV</size>
v226=<size\=14>Versiō\nCCXXVI</size>
v227=<size\=14>Versiō\nCCXXVII</size>
v228=<size\=14>Versiō\nCCXXVIII</size>
v229=<size\=14>Versiō\nCCXXIX</size>
v230=<size\=14>Versiō\nCCXXX</size>
v231=<size\=14>Versiō\nCCXXXI</size>
v232=<size\=14>Versiō\nCCXXXII</size>
v233=<size\=14>Versiō\nCCXXXIII</size>
v234=<size\=14>Versiō\nCCXXXIV</size>
v235=<size\=14>Versiō\nCCXXXV</size>
v236=<size\=14>Versiō\nCCXXXVI</size>
v237=<size\=14>Versiō\nCCXXXVII</size>
v238=<size\=14>Versiō\nCCXXXVIII</size>
v239=<size\=14>Versiō\nCCXXXIX</size>
v240=<size\=14>Versiō\nCCXL</size>
v241=<size\=14>Versiō\nCCXLI</size>
v242=<size\=14>Versiō\nCCXLII</size>
v243=<size\=14>Versiō\nCCXLIII</size>
v244=<size\=14>Versiō\nCCXLIV</size>
v245=<size\=14>Versiō\nCCXLV</size>
v246=<size\=14>Versiō\nCCXLVI</size>
v247=<size\=14>Versiō\nCCXLVII</size>
v248=<size\=14>Versiō\nCCXLVIII</size>
v249=<size\=14>Versiō\nCCXLIX</size>
v250=<size\=14>Versiō\nCCL</size>
v251=<size\=14>Versiō\nCCLI</size>
v252=<size\=14>Versiō\nCCLII</size>
v253=<size\=14>Versiō\nCCLIII</size>
v254=<size\=14>Versiō\nCCLIV</size>
v255=<size\=14>Versiō\nCCLV</size>
v256=<size\=14>Versiō\nCCLVI</size>
v257=<size\=14>Versiō\nCCLVII</size>
v258=<size\=14>Versiō\nCCLVIII</size>
v259=<size\=14>Versiō\nCCLIX</size>
v260=<size\=14>Versiō\nCCLX</size>
v261=<size\=14>Versiō\nCCLXI</size>
v262=<size\=14>Versiō\nCCLXII</size>
v263=<size\=14>Versiō\nCCLXIII</size>
v264=<size\=14>Versiō\nCCLXIV</size>
v265=<size\=14>Versiō\nCCLXV</size>
v266=<size\=14>Versiō\nCCLXVI</size>
v267=<size\=14>Versiō\nCCLXVII</size>
v268=<size\=14>Versiō\nCCLXVIII</size>
v269=<size\=14>Versiō\nCCLXIX</size>
v270=<size\=14>Versiō\nCCLXX</size>
v271=<size\=14>Versiō\nCCLXXI</size>
v272=<size\=14>Versiō\nCCLXXII</size>
v273=<size\=14>Versiō\nCCLXXIII</size>
v274=<size\=14>Versiō\nCCLXXIV</size>
v275=<size\=14>Versiō\nCCLXXV</size>
v276=<size\=14>Versiō\nCCLXXVI</size>
v277=<size\=14>Versiō\nCCLXXVII</size>
v278=<size\=14>Versiō\nCCLXXVIII</size>
v279=<size\=14>Versiō\nCCLXXIX</size>
v280=<size\=14>Versiō\nCCLXXX</size>
v281=<size\=14>Versiō\nCCLXXXI</size>
v282=<size\=14>Versiō\nCCLXXXII</size>
v283=<size\=14>Versiō\nCCLXXXIII</size>
v284=<size\=14>Versiō\nCCLXXXIV</size>
v285=<size\=14>Versiō\nCCLXXXV</size>
v286=<size\=14>Versiō\nCCLXXXVI</size>
v287=<size\=14>Versiō\nCCLXXXVII</size>
v288=<size\=14>Versiō\nCCLXXXVIII</size>
v289=<size\=14>Versiō\nCCLXXXIX</size>
v290=<size\=14>Versiō\nCCXC</size>
v291=<size\=14>Versiō\nCCXCI</size>
v292=<size\=14>Versiō\nCCXCII</size>
v293=<size\=14>Versiō\nCCXCIII</size>
v294=<size\=14>Versiō\nCCXCIV</size>
v295=<size\=14>Versiō\nCCXCV</size>
v296=<size\=14>Versiō\nCCXCVI</size>
v297=<size\=14>Versiō\nCCXCVII</size>
v298=<size\=14>Versiō\nCCXCVIII</size>
v299=<size\=14>Versiō\nCCXCIX</size>
v300=<size\=14>Versiō\nCCC</size>
v301=<size\=14>Versiō\nCCCI</size>
v302=<size\=14>Versiō\nCCCII</size>
v303=<size\=14>Versiō\nCCCIII</size>
v304=<size\=14>Versiō\nCCCIV</size>
v305=<size\=14>Versiō\nCCCV</size>
v306=<size\=14>Versiō\nCCCVI</size>
v307=<size\=14>Versiō\nCCCVII</size>
v308=<size\=14>Versiō\nCCCVIII</size>
v309=<size\=14>Versiō\nCCCIX</size>
v310=<size\=14>Versiō\nCCCX</size>
v311=<size\=14>Versiō\nCCCXI</size>
v318=<size\=14>Versiō\nCCCXII</size>
v313=<size\=14>Versiō\nCCCXIII</size>
v314=<size\=14>Versiō\nCCCXIV</size>
v315=<size\=14>Versiō\nCCCXV</size>
v316=<size\=14>Versiō\nCCCXVI</size>
v317=<size\=14>Versiō\nCCCXVII</size>
v318=<size\=14>Versiō\nCCCXVIII</size>
v319=<size\=14>Versiō\nCCCXIX</size>
v320=<size\=14>Versiō\nCCCXX</size>
v321=<size\=14>Versiō\nCCCXXI</size>
v322=<size\=14>Versiō\nCCCXXII</size>
v323=<size\=14>Versiō\nCCCXXIII</size>
v324=<size\=14>Versiō\nCCCXXIV</size>
v325=<size\=14>Versiō\nCCCXXV</size>
v326=<size\=14>Versiō\nCCCXXVI</size>
v327=<size\=14>Versiō\nCCCXXVII</size>
v328=<size\=14>Versiō\nCCCXXVIII</size>
v329=<size\=14>Versiō\nCCCXXIX</size>
v330=<size\=14>Versiō\nCCCXXX</size>
v331=<size\=14>Versiō\nCCCXXXI</size>
v332=<size\=14>Versiō\nCCCXXXII</size>
v333=<size\=14>Versiō\nCCCXXXIII</size>
v334=<size\=14>Versiō\nCCCXXXIV</size>
v335=<size\=14>Versiō\nCCCXXXV</size>
v336=<size\=14>Versiō\nCCCXXXVI</size>
v337=<size\=14>Versiō\nCCCXXXVII</size>
v338=<size\=14>Versiō\nCCCXXXVIII</size>
v339=<size\=14>Versiō\nCCCXXXIX</size>
v340=<size\=14>Versiō\nCCCXL</size>
v341=<size\=14>Versiō\nCCCXLI</size>
v342=<size\=14>Versiō\nCCCXLII</size>
v343=<size\=14>Versiō\nCCCXLIII</size>
v344=<size\=14>Versiō\nCCCXLIV</size>
v345=<size\=14>Versiō\nCCCXLV</size>
v346=<size\=14>Versiō\nCCCXLVI</size>
v347=<size\=14>Versiō\nCCCXLVII</size>
v348=<size\=14>Versiō\nCCCXLVIII</size>
v349=<size\=14>Versiō\nCCCXLIX</size>
v350=<size\=14>Versiō\nCCCL</size>
v351=<size\=14>Versiō\nCCCLI</size>
v352=<size\=14>Versiō\nCCCLII</size>
v353=<size\=14>Versiō\nCCCLIII</size>
v354=<size\=14>Versiō\nCCCLIV</size>
v355=<size\=14>Versiō\nCCCLV</size>
v356=<size\=14>Versiō\nCCCLVI</size>
v357=<size\=14>Versiō\nCCCLVII</size>
v358=<size\=14>Versiō\nCCCLVIII</size>
v359=<size\=14>Versiō\nCCCLIX</size>
v360=<size\=14>Versiō\nCCCLX</size>
v361=<size\=14>Versiō\nCCCLXI</size>
v362=<size\=14>Versiō\nCCCLXII</size>
v363=<size\=14>Versiō\nCCCLXIII</size>
v364=<size\=14>Versiō\nCCCLXIV</size>
v365=<size\=14>Versiō\nCCCLXV</size>
v366=<size\=14>Versiō\nCCCLXVI</size>
v367=<size\=14>Versiō\nCCCLXVII</size>
v368=<size\=14>Versiō\nCCCLXVIII</size>
v369=<size\=14>Versiō\nCCCLXIX</size>
v370=<size\=14>Versiō\nCCCLXX</size>
v371=<size\=14>Versiō\nCCCLXXI</size>
v372=<size\=14>Versiō\nCCCLXXII</size>
v373=<size\=14>Versiō\nCCCLXXIII</size>
v374=<size\=14>Versiō\nCCCLXXIV</size>
v375=<size\=14>Versiō\nCCCLXXV</size>
v376=<size\=14>Versiō\nCCCLXXVI</size>
v377=<size\=14>Versiō\nCCCLXXVII</size>
v378=<size\=14>Versiō\nCCCLXXVIII</size>
v379=<size\=14>Versiō\nCCCLXXIX</size>
v380=<size\=14>Versiō\nCCCLXXX</size>
v381=<size\=14>Versiō\nCCCLXXXI</size>
v382=<size\=14>Versiō\nCCCLXXXII</size>
v383=<size\=14>Versiō\nCCCLXXXIII</size>
v384=<size\=14>Versiō\nCCCLXXXIV</size>
v385=<size\=14>Versiō\nCCCLXXXV</size>
v386=<size\=14>Versiō\nCCCLXXXVI</size>
v387=<size\=14>Versiō\nCCCLXXXVII</size>
v388=<size\=14>Versiō\nCCCLXXXVIII</size>
v389=<size\=14>Versiō\nCCCLXXXIX</size>
v390=<size\=14>Versiō\nCCCXC</size>
v391=<size\=14>Versiō\nCCCXCI</size>
v392=<size\=14>Versiō\nCCCXCII</size>
v393=<size\=14>Versiō\nCCCXCIII</size>
v394=<size\=14>Versiō\nCCCXCIV</size>
v395=<size\=14>Versiō\nCCCXCV</size>
v396=<size\=14>Versiō\nCCCXCVI</size>
v397=<size\=14>Versiō\nCCCXCVII</size>
v398=<size\=14>Versiō\nCCCXCVIII</size>
v399=<size\=14>Versiō\nCCCXCIX</size>
v400=<size\=14>Versiō\nCD</size>
v401=<size\=14>Versiō\nCDI</size>
v402=<size\=14>Versiō\nCDII</size>
v403=<size\=14>Versiō\nCDIII</size>
v404=<size\=14>Versiō\nCDIV</size>
v405=<size\=14>Versiō\nCDV</size>
v406=<size\=14>Versiō\nCDVI</size>
v407=<size\=14>Versiō\nCDVII</size>
v408=<size\=14>Versiō\nCDVIII</size>
v409=<size\=14>Versiō\nCDIX</size>
v410=<size\=14>Versiō\nCDX</size>
v411=<size\=14>Versiō\nCDXI</size>
v418=<size\=14>Versiō\nCDXII</size>
v413=<size\=14>Versiō\nCDXIII</size>
v414=<size\=14>Versiō\nCDXIV</size>
v415=<size\=14>Versiō\nCDXV</size>
v416=<size\=14>Versiō\nCDXVI</size>
v417=<size\=14>Versiō\nCDXVII</size>
v418=<size\=14>Versiō\nCDXVIII</size>
v419=<size\=14>Versiō\nCDXIX</size>
v420=<size\=14>Versiō\nCDXX</size>
v421=<size\=14>Versiō\nCDXXI</size>
v422=<size\=14>Versiō\nCDXXII</size>
v423=<size\=14>Versiō\nCDXXIII</size>
v424=<size\=14>Versiō\nCDXXIV</size>
v425=<size\=14>Versiō\nCDXXV</size>
v426=<size\=14>Versiō\nCDXXVI</size>
v427=<size\=14>Versiō\nCDXXVII</size>
v428=<size\=14>Versiō\nCDXXVIII</size>
v429=<size\=14>Versiō\nCDXXIX</size>
v430=<size\=14>Versiō\nCDXXX</size>
v431=<size\=14>Versiō\nCDXXXI</size>
v432=<size\=14>Versiō\nCDXXXII</size>
v433=<size\=14>Versiō\nCDXXXIII</size>
v434=<size\=14>Versiō\nCDXXXIV</size>
v435=<size\=14>Versiō\nCDXXXV</size>
v436=<size\=14>Versiō\nCDXXXVI</size>
v437=<size\=14>Versiō\nCDXXXVII</size>
v438=<size\=14>Versiō\nCDXXXVIII</size>
v439=<size\=14>Versiō\nCDXXXIX</size>
v440=<size\=14>Versiō\nCDXL</size>
v441=<size\=14>Versiō\nCDXLI</size>
v442=<size\=14>Versiō\nCDXLII</size>
v443=<size\=14>Versiō\nCDXLIII</size>
v444=<size\=14>Versiō\nCDXLIV</size>
v445=<size\=14>Versiō\nCDXLV</size>
v446=<size\=14>Versiō\nCDXLVI</size>
v447=<size\=14>Versiō\nCDXLVII</size>
v448=<size\=14>Versiō\nCDXLVIII</size>
v449=<size\=14>Versiō\nCDXLIX</size>
v450=<size\=14>Versiō\nCDL</size>
v451=<size\=14>Versiō\nCDLI</size>
v452=<size\=14>Versiō\nCDLII</size>
v453=<size\=14>Versiō\nCDLIII</size>
v454=<size\=14>Versiō\nCDLIV</size>
v455=<size\=14>Versiō\nCDLV</size>
v456=<size\=14>Versiō\nCDLVI</size>
v457=<size\=14>Versiō\nCDLVII</size>
v458=<size\=14>Versiō\nCDLVIII</size>
v459=<size\=14>Versiō\nCDLIX</size>
v460=<size\=14>Versiō\nCDLX</size>
v461=<size\=14>Versiō\nCDLXI</size>
v462=<size\=14>Versiō\nCDLXII</size>
v463=<size\=14>Versiō\nCDLXIII</size>
v464=<size\=14>Versiō\nCDLXIV</size>
v465=<size\=14>Versiō\nCDLXV</size>
v466=<size\=14>Versiō\nCDLXVI</size>
v467=<size\=14>Versiō\nCDLXVII</size>
v468=<size\=14>Versiō\nCDLXVIII</size>
v469=<size\=14>Versiō\nCDLXIX</size>
v470=<size\=14>Versiō\nCDLXX</size>
v471=<size\=14>Versiō\nCDLXXI</size>
v472=<size\=14>Versiō\nCDLXXII</size>
v473=<size\=14>Versiō\nCDLXXIII</size>
v474=<size\=14>Versiō\nCDLXXIV</size>
v475=<size\=14>Versiō\nCDLXXV</size>
v476=<size\=14>Versiō\nCDLXXVI</size>
v477=<size\=14>Versiō\nCDLXXVII</size>
v478=<size\=14>Versiō\nCDLXXVIII</size>
v479=<size\=14>Versiō\nCDLXXIX</size>
v480=<size\=14>Versiō\nCDLXXX</size>
v481=<size\=14>Versiō\nCDLXXXI</size>
v482=<size\=14>Versiō\nCDLXXXII</size>
v483=<size\=14>Versiō\nCDLXXXIII</size>
v484=<size\=14>Versiō\nCDLXXXIV</size>
v485=<size\=14>Versiō\nCDLXXXV</size>
v486=<size\=14>Versiō\nCDLXXXVI</size>
v487=<size\=14>Versiō\nCDLXXXVII</size>
v488=<size\=14>Versiō\nCDLXXXVIII</size>
v489=<size\=14>Versiō\nCDLXXXIX</size>
v490=<size\=14>Versiō\nCDXC</size>
v491=<size\=14>Versiō\nCDXCI</size>
v492=<size\=14>Versiō\nCDXCII</size>
v493=<size\=14>Versiō\nCDXCIII</size>
v494=<size\=14>Versiō\nCDXCIV</size>
v495=<size\=14>Versiō\nCDXCV</size>
v496=<size\=14>Versiō\nCDXCVI</size>
v497=<size\=14>Versiō\nCDXCVII</size>
v498=<size\=14>Versiō\nCDXCVIII</size>
v499=<size\=14>Versiō\nCDXCIX</size>
v500=<size\=14>Versiō\nD</size>
v501=<size\=14>Versiō\nDI</size>
v502=<size\=14>Versiō\nDII</size>
v503=<size\=14>Versiō\nDIII</size>
v504=<size\=14>Versiō\nDIV</size>
v505=<size\=14>Versiō\nDV</size>
v506=<size\=14>Versiō\nDVI</size>
v507=<size\=14>Versiō\nDVII</size>
v508=<size\=14>Versiō\nDVIII</size>
v509=<size\=14>Versiō\nDIX</size>
v510=<size\=14>Versiō\nDX</size>
v511=<size\=14>Versiō\nDXI</size>
v518=<size\=14>Versiō\nDXII</size>
v513=<size\=14>Versiō\nDXIII</size>
v514=<size\=14>Versiō\nDXIV</size>
v515=<size\=14>Versiō\nDXV</size>
v516=<size\=14>Versiō\nDXVI</size>
v517=<size\=14>Versiō\nDXVII</size>
v518=<size\=14>Versiō\nDXVIII</size>
v519=<size\=14>Versiō\nDXIX</size>
v520=<size\=14>Versiō\nDXX</size>
v521=<size\=14>Versiō\nDXXI</size>
v522=<size\=14>Versiō\nDXXII</size>
v523=<size\=14>Versiō\nDXXIII</size>
v524=<size\=14>Versiō\nDXXIV</size>
v525=<size\=14>Versiō\nDXXV</size>
v526=<size\=14>Versiō\nDXXVI</size>
v527=<size\=14>Versiō\nDXXVII</size>
v528=<size\=14>Versiō\nDXXVIII</size>
v529=<size\=14>Versiō\nDXXIX</size>
v530=<size\=14>Versiō\nDXXX</size>
v531=<size\=14>Versiō\nDXXXI</size>
v532=<size\=14>Versiō\nDXXXII</size>
v533=<size\=14>Versiō\nDXXXIII</size>
v534=<size\=14>Versiō\nDXXXIV</size>
v535=<size\=14>Versiō\nDXXXV</size>
v536=<size\=14>Versiō\nDXXXVI</size>
v537=<size\=14>Versiō\nDXXXVII</size>
v538=<size\=14>Versiō\nDXXXVIII</size>
v539=<size\=14>Versiō\nDXXXIX</size>
v540=<size\=14>Versiō\nDXL</size>
v541=<size\=14>Versiō\nDXLI</size>
v542=<size\=14>Versiō\nDXLII</size>
v543=<size\=14>Versiō\nDXLIII</size>
v544=<size\=14>Versiō\nDXLIV</size>
v545=<size\=14>Versiō\nDXLV</size>
v546=<size\=14>Versiō\nDXLVI</size>
v547=<size\=14>Versiō\nDXLVII</size>
v548=<size\=14>Versiō\nDXLVIII</size>
v549=<size\=14>Versiō\nDXLIX</size>
v550=<size\=14>Versiō\nDL</size>
v551=<size\=14>Versiō\nDLI</size>
v552=<size\=14>Versiō\nDLII</size>
v553=<size\=14>Versiō\nDLIII</size>
v554=<size\=14>Versiō\nDLIV</size>
v555=<size\=14>Versiō\nDLV</size>
v556=<size\=14>Versiō\nDLVI</size>
v557=<size\=14>Versiō\nDLVII</size>
v558=<size\=14>Versiō\nDLVIII</size>
v559=<size\=14>Versiō\nDLIX</size>
v560=<size\=14>Versiō\nDLX</size>
v561=<size\=14>Versiō\nDLXI</size>
v562=<size\=14>Versiō\nDLXII</size>
v563=<size\=14>Versiō\nDLXIII</size>
v564=<size\=14>Versiō\nDLXIV</size>
v565=<size\=14>Versiō\nDLXV</size>
v566=<size\=14>Versiō\nDLXVI</size>
v567=<size\=14>Versiō\nDLXVII</size>
v568=<size\=14>Versiō\nDLXVIII</size>
v569=<size\=14>Versiō\nDLXIX</size>
v570=<size\=14>Versiō\nDLXX</size>
v571=<size\=14>Versiō\nDLXXI</size>
v572=<size\=14>Versiō\nDLXXII</size>
v573=<size\=14>Versiō\nDLXXIII</size>
v574=<size\=14>Versiō\nDLXXIV</size>
v575=<size\=14>Versiō\nDLXXV</size>
v576=<size\=14>Versiō\nDLXXVI</size>
v577=<size\=14>Versiō\nDLXXVII</size>
v578=<size\=14>Versiō\nDLXXVIII</size>
v579=<size\=14>Versiō\nDLXXIX</size>
v580=<size\=14>Versiō\nDLXXX</size>
v581=<size\=14>Versiō\nDLXXXI</size>
v582=<size\=14>Versiō\nDLXXXII</size>
v583=<size\=14>Versiō\nDLXXXIII</size>
v584=<size\=14>Versiō\nDLXXXIV</size>
v585=<size\=14>Versiō\nDLXXXV</size>
v586=<size\=14>Versiō\nDLXXXVI</size>
v587=<size\=14>Versiō\nDLXXXVII</size>
v588=<size\=14>Versiō\nDLXXXVIII</size>
v589=<size\=14>Versiō\nDLXXXIX</size>
v590=<size\=14>Versiō\nDXC</size>
v591=<size\=14>Versiō\nDXCI</size>
v592=<size\=14>Versiō\nDXCII</size>
v593=<size\=14>Versiō\nDXCIII</size>
v594=<size\=14>Versiō\nDXCIV</size>
v595=<size\=14>Versiō\nDXCV</size>
v596=<size\=14>Versiō\nDXCVI</size>
v597=<size\=14>Versiō\nDXCVII</size>
v598=<size\=14>Versiō\nDXCVIII</size>
v599=<size\=14>Versiō\nDXCIX</size>
v600=<size\=14>Versiō\nDC</size>
v601=<size\=14>Versiō\nDCI</size>
v602=<size\=14>Versiō\nDCII</size>
v603=<size\=14>Versiō\nDCIII</size>
v604=<size\=14>Versiō\nDCIV</size>
v605=<size\=14>Versiō\nDCV</size>
v606=<size\=14>Versiō\nDCVI</size>
v607=<size\=14>Versiō\nDCVII</size>
v608=<size\=14>Versiō\nDCVIII</size>
v609=<size\=14>Versiō\nDCIX</size>
v610=<size\=14>Versiō\nDCX</size>
v611=<size\=14>Versiō\nDCXI</size>
v618=<size\=14>Versiō\nDCXII</size>
v613=<size\=14>Versiō\nDCXIII</size>
v614=<size\=14>Versiō\nDCXIV</size>
v615=<size\=14>Versiō\nDCXV</size>
v616=<size\=14>Versiō\nDCXVI</size>
v617=<size\=14>Versiō\nDCXVII</size>
v618=<size\=14>Versiō\nDCXVIII</size>
v619=<size\=14>Versiō\nDCXIX</size>
v620=<size\=14>Versiō\nDCXX</size>
v621=<size\=14>Versiō\nDCXXI</size>
v622=<size\=14>Versiō\nDCXXII</size>
v623=<size\=14>Versiō\nDCXXIII</size>
v624=<size\=14>Versiō\nDCXXIV</size>
v625=<size\=14>Versiō\nDCXXV</size>
v626=<size\=14>Versiō\nDCXXVI</size>
v627=<size\=14>Versiō\nDCXXVII</size>
v628=<size\=14>Versiō\nDCXXVIII</size>
v629=<size\=14>Versiō\nDCXXIX</size>
v630=<size\=14>Versiō\nDCXXX</size>
v631=<size\=14>Versiō\nDCXXXI</size>
v632=<size\=14>Versiō\nDCXXXII</size>
v633=<size\=14>Versiō\nDCXXXIII</size>
v634=<size\=14>Versiō\nDCXXXIV</size>
v635=<size\=14>Versiō\nDCXXXV</size>
v636=<size\=14>Versiō\nDCXXXVI</size>
v637=<size\=14>Versiō\nDCXXXVII</size>
v638=<size\=14>Versiō\nDCXXXVIII</size>
v639=<size\=14>Versiō\nDCXXXIX</size>
v640=<size\=14>Versiō\nDCXL</size>
v641=<size\=14>Versiō\nDCXLI</size>
v642=<size\=14>Versiō\nDCXLII</size>
v643=<size\=14>Versiō\nDCXLIII</size>
v644=<size\=14>Versiō\nDCXLIV</size>
v645=<size\=14>Versiō\nDCXLV</size>
v646=<size\=14>Versiō\nDCXLVI</size>
v647=<size\=14>Versiō\nDCXLVII</size>
v648=<size\=14>Versiō\nDCXLVIII</size>
v649=<size\=14>Versiō\nDCXLIX</size>
v650=<size\=14>Versiō\nDCL</size>
v651=<size\=14>Versiō\nDCLI</size>
v652=<size\=14>Versiō\nDCLII</size>
v653=<size\=14>Versiō\nDCLIII</size>
v654=<size\=14>Versiō\nDCLIV</size>
v655=<size\=14>Versiō\nDCLV</size>
v656=<size\=14>Versiō\nDCLVI</size>
v657=<size\=14>Versiō\nDCLVII</size>
v658=<size\=14>Versiō\nDCLVIII</size>
v659=<size\=14>Versiō\nDCLIX</size>
v660=<size\=14>Versiō\nDCLX</size>
v661=<size\=14>Versiō\nDCLXI</size>
v662=<size\=14>Versiō\nDCLXII</size>
v663=<size\=14>Versiō\nDCLXIII</size>
v664=<size\=14>Versiō\nDCLXIV</size>
v665=<size\=14>Versiō\nDCLXV</size>
v666=<size\=14>Versiō\nDCLXVI</size>
v667=<size\=14>Versiō\nDCLXVII</size>
v668=<size\=14>Versiō\nDCLXVIII</size>
v669=<size\=14>Versiō\nDCLXIX</size>
v670=<size\=14>Versiō\nDCLXX</size>
v671=<size\=14>Versiō\nDCLXXI</size>
v672=<size\=14>Versiō\nDCLXXII</size>
v673=<size\=14>Versiō\nDCLXXIII</size>
v674=<size\=14>Versiō\nDCLXXIV</size>
v675=<size\=14>Versiō\nDCLXXV</size>
v676=<size\=14>Versiō\nDCLXXVI</size>
v677=<size\=14>Versiō\nDCLXXVII</size>
v678=<size\=14>Versiō\nDCLXXVIII</size>
v679=<size\=14>Versiō\nDCLXXIX</size>
v680=<size\=14>Versiō\nDCLXXX</size>
v681=<size\=14>Versiō\nDCLXXXI</size>
v682=<size\=14>Versiō\nDCLXXXII</size>
v683=<size\=14>Versiō\nDCLXXXIII</size>
v684=<size\=14>Versiō\nDCLXXXIV</size>
v685=<size\=14>Versiō\nDCLXXXV</size>
v686=<size\=14>Versiō\nDCLXXXVI</size>
v687=<size\=14>Versiō\nDCLXXXVII</size>
v688=<size\=14>Versiō\nDCLXXXVIII</size>
v689=<size\=14>Versiō\nDCLXXXIX</size>
v690=<size\=14>Versiō\nDCXC</size>
v691=<size\=14>Versiō\nDCXCI</size>
v692=<size\=14>Versiō\nDCXCII</size>
v693=<size\=14>Versiō\nDCXCIII</size>
v694=<size\=14>Versiō\nDCXCIV</size>
v695=<size\=14>Versiō\nDCXCV</size>
v696=<size\=14>Versiō\nDCXCVI</size>
v697=<size\=14>Versiō\nDCXCVII</size>
v698=<size\=14>Versiō\nDCXCVIII</size>
v699=<size\=14>Versiō\nDCXCIX</size>
v700=<size\=14>Versiō\nDCC</size>
v701=<size\=14>Versiō\nDCCI</size>
v702=<size\=14>Versiō\nDCCII</size>
v703=<size\=14>Versiō\nDCCIII</size>
v704=<size\=14>Versiō\nDCCIV</size>
v705=<size\=14>Versiō\nDCCV</size>
v706=<size\=14>Versiō\nDCCVI</size>
v707=<size\=14>Versiō\nDCCVII</size>
v708=<size\=14>Versiō\nDCCVIII</size>
v709=<size\=14>Versiō\nDCCIX</size>
v710=<size\=14>Versiō\nDCCX</size>
v711=<size\=14>Versiō\nDCCXI</size>
v718=<size\=14>Versiō\nDCCXII</size>
v713=<size\=14>Versiō\nDCCXIII</size>
v714=<size\=14>Versiō\nDCCXIV</size>
v715=<size\=14>Versiō\nDCCXV</size>
v716=<size\=14>Versiō\nDCCXVI</size>
v717=<size\=14>Versiō\nDCCXVII</size>
v718=<size\=14>Versiō\nDCCXVIII</size>
v719=<size\=14>Versiō\nDCCXIX</size>
v720=<size\=14>Versiō\nDCCXX</size>
v721=<size\=14>Versiō\nDCCXXI</size>
v722=<size\=14>Versiō\nDCCXXII</size>
v723=<size\=14>Versiō\nDCCXXIII</size>
v724=<size\=14>Versiō\nDCCXXIV</size>
v725=<size\=14>Versiō\nDCCXXV</size>
v726=<size\=14>Versiō\nDCCXXVI</size>
v727=<size\=14>Versiō\nDCCXXVII</size>
v728=<size\=14>Versiō\nDCCXXVIII</size>
v729=<size\=14>Versiō\nDCCXXIX</size>
v730=<size\=14>Versiō\nDCCXXX</size>
v731=<size\=14>Versiō\nDCCXXXI</size>
v732=<size\=14>Versiō\nDCCXXXII</size>
v733=<size\=14>Versiō\nDCCXXXIII</size>
v734=<size\=14>Versiō\nDCCXXXIV</size>
v735=<size\=14>Versiō\nDCCXXXV</size>
v736=<size\=14>Versiō\nDCCXXXVI</size>
v737=<size\=14>Versiō\nDCCXXXVII</size>
v738=<size\=14>Versiō\nDCCXXXVIII</size>
v739=<size\=14>Versiō\nDCCXXXIX</size>
v740=<size\=14>Versiō\nDCCXL</size>
v741=<size\=14>Versiō\nDCCXLI</size>
v742=<size\=14>Versiō\nDCCXLII</size>
v743=<size\=14>Versiō\nDCCXLIII</size>
v744=<size\=14>Versiō\nDCCXLIV</size>
v745=<size\=14>Versiō\nDCCXLV</size>
v746=<size\=14>Versiō\nDCCXLVI</size>
v747=<size\=14>Versiō\nDCCXLVII</size>
v748=<size\=14>Versiō\nDCCXLVIII</size>
v749=<size\=14>Versiō\nDCCXLIX</size>
v750=<size\=14>Versiō\nDCCL</size>
v751=<size\=14>Versiō\nDCCLI</size>
v752=<size\=14>Versiō\nDCCLII</size>
v753=<size\=14>Versiō\nDCCLIII</size>
v754=<size\=14>Versiō\nDCCLIV</size>
v755=<size\=14>Versiō\nDCCLV</size>
v756=<size\=14>Versiō\nDCCLVI</size>
v757=<size\=14>Versiō\nDCCLVII</size>
v758=<size\=14>Versiō\nDCCLVIII</size>
v759=<size\=14>Versiō\nDCCLIX</size>
v760=<size\=14>Versiō\nDCCLX</size>
v761=<size\=14>Versiō\nDCCLXI</size>
v762=<size\=14>Versiō\nDCCLXII</size>
v763=<size\=14>Versiō\nDCCLXIII</size>
v764=<size\=14>Versiō\nDCCLXIV</size>
v765=<size\=14>Versiō\nDCCLXV</size>
v766=<size\=14>Versiō\nDCCLXVI</size>
v767=<size\=14>Versiō\nDCCLXVII</size>
v768=<size\=14>Versiō\nDCCLXVIII</size>
v769=<size\=14>Versiō\nDCCLXIX</size>
v770=<size\=14>Versiō\nDCCLXX</size>
v771=<size\=14>Versiō\nDCCLXXI</size>
v772=<size\=14>Versiō\nDCCLXXII</size>
v773=<size\=14>Versiō\nDCCLXXIII</size>
v774=<size\=14>Versiō\nDCCLXXIV</size>
v775=<size\=14>Versiō\nDCCLXXV</size>
v776=<size\=14>Versiō\nDCCLXXVI</size>
v777=<size\=14>Versiō\nDCCLXXVII</size>
v778=<size\=14>Versiō\nDCCLXXVIII</size>
v779=<size\=14>Versiō\nDCCLXXIX</size>
v780=<size\=14>Versiō\nDCCLXXX</size>
v781=<size\=14>Versiō\nDCCLXXXI</size>
v782=<size\=14>Versiō\nDCCLXXXII</size>
v783=<size\=14>Versiō\nDCCLXXXIII</size>
v784=<size\=14>Versiō\nDCCLXXXIV</size>
v785=<size\=14>Versiō\nDCCLXXXV</size>
v786=<size\=14>Versiō\nDCCLXXXVI</size>
v787=<size\=14>Versiō\nDCCLXXXVII</size>
v788=<size\=14>Versiō\nDCCLXXXVIII</size>
v789=<size\=14>Versiō\nDCCLXXXIX</size>
v790=<size\=14>Versiō\nDCCXC</size>
v791=<size\=14>Versiō\nDCCXCI</size>
v792=<size\=14>Versiō\nDCCXCII</size>
v793=<size\=14>Versiō\nDCCXCIII</size>
v794=<size\=14>Versiō\nDCCXCIV</size>
v795=<size\=14>Versiō\nDCCXCV</size>
v796=<size\=14>Versiō\nDCCXCVI</size>
v797=<size\=14>Versiō\nDCCXCVII</size>
v798=<size\=14>Versiō\nDCCXCVIII</size>
v799=<size\=14>Versiō\nDCCXCIX</size>
v800=<size\=14>Versiō\nDCCC</size>
v801=<size\=14>Versiō\nDCCCI</size>
v802=<size\=14>Versiō\nDCCCII</size>
v803=<size\=14>Versiō\nDCCCIII</size>
v804=<size\=14>Versiō\nDCCCIV</size>
v805=<size\=14>Versiō\nDCCCV</size>
v806=<size\=14>Versiō\nDCCCVI</size>
v807=<size\=14>Versiō\nDCCCVII</size>
v808=<size\=14>Versiō\nDCCCVIII</size>
v809=<size\=14>Versiō\nDCCCIX</size>
v810=<size\=14>Versiō\nDCCCX</size>
v811=<size\=14>Versiō\nDCCCXI</size>
v818=<size\=14>Versiō\nDCCCXII</size>
v813=<size\=14>Versiō\nDCCCXIII</size>
v814=<size\=14>Versiō\nDCCCXIV</size>
v815=<size\=14>Versiō\nDCCCXV</size>
v816=<size\=14>Versiō\nDCCCXVI</size>
v817=<size\=14>Versiō\nDCCCXVII</size>
v818=<size\=14>Versiō\nDCCCXVIII</size>
v819=<size\=14>Versiō\nDCCCXIX</size>
v820=<size\=14>Versiō\nDCCCXX</size>
v821=<size\=14>Versiō\nDCCCXXI</size>
v822=<size\=14>Versiō\nDCCCXXII</size>
v823=<size\=14>Versiō\nDCCCXXIII</size>
v824=<size\=14>Versiō\nDCCCXXIV</size>
v825=<size\=14>Versiō\nDCCCXXV</size>
v826=<size\=14>Versiō\nDCCCXXVI</size>
v827=<size\=14>Versiō\nDCCCXXVII</size>
v828=<size\=14>Versiō\nDCCCXXVIII</size>
v829=<size\=14>Versiō\nDCCCXXIX</size>
v830=<size\=14>Versiō\nDCCCXXX</size>
v831=<size\=14>Versiō\nDCCCXXXI</size>
v832=<size\=14>Versiō\nDCCCXXXII</size>
v833=<size\=14>Versiō\nDCCCXXXIII</size>
v834=<size\=14>Versiō\nDCCCXXXIV</size>
v835=<size\=14>Versiō\nDCCCXXXV</size>
v836=<size\=14>Versiō\nDCCCXXXVI</size>
v837=<size\=14>Versiō\nDCCCXXXVII</size>
v838=<size\=14>Versiō\nDCCCXXXVIII</size>
v839=<size\=14>Versiō\nDCCCXXXIX</size>
v840=<size\=14>Versiō\nDCCCXL</size>
v841=<size\=14>Versiō\nDCCCXLI</size>
v842=<size\=14>Versiō\nDCCCXLII</size>
v843=<size\=14>Versiō\nDCCCXLIII</size>
v844=<size\=14>Versiō\nDCCCXLIV</size>
v845=<size\=14>Versiō\nDCCCXLV</size>
v846=<size\=14>Versiō\nDCCCXLVI</size>
v847=<size\=14>Versiō\nDCCCXLVII</size>
v848=<size\=14>Versiō\nDCCCXLVIII</size>
v849=<size\=14>Versiō\nDCCCXLIX</size>
v850=<size\=14>Versiō\nDCCCL</size>
v851=<size\=14>Versiō\nDCCCLI</size>
v852=<size\=14>Versiō\nDCCCLII</size>
v853=<size\=14>Versiō\nDCCCLIII</size>
v854=<size\=14>Versiō\nDCCCLIV</size>
v855=<size\=14>Versiō\nDCCCLV</size>
v856=<size\=14>Versiō\nDCCCLVI</size>
v857=<size\=14>Versiō\nDCCCLVII</size>
v858=<size\=14>Versiō\nDCCCLVIII</size>
v859=<size\=14>Versiō\nDCCCLIX</size>
v860=<size\=14>Versiō\nDCCCLX</size>
v861=<size\=14>Versiō\nDCCCLXI</size>
v862=<size\=14>Versiō\nDCCCLXII</size>
v863=<size\=14>Versiō\nDCCCLXIII</size>
v864=<size\=14>Versiō\nDCCCLXIV</size>
v865=<size\=14>Versiō\nDCCCLXV</size>
v866=<size\=14>Versiō\nDCCCLXVI</size>
v867=<size\=14>Versiō\nDCCCLXVII</size>
v868=<size\=14>Versiō\nDCCCLXVIII</size>
v869=<size\=14>Versiō\nDCCCLXIX</size>
v870=<size\=14>Versiō\nDCCCLXX</size>
v871=<size\=14>Versiō\nDCCCLXXI</size>
v872=<size\=14>Versiō\nDCCCLXXII</size>
v873=<size\=14>Versiō\nDCCCLXXIII</size>
v874=<size\=14>Versiō\nDCCCLXXIV</size>
v875=<size\=14>Versiō\nDCCCLXXV</size>
v876=<size\=14>Versiō\nDCCCLXXVI</size>
v877=<size\=14>Versiō\nDCCCLXXVII</size>
v878=<size\=14>Versiō\nDCCCLXXVIII</size>
v879=<size\=14>Versiō\nDCCCLXXIX</size>
v880=<size\=14>Versiō\nDCCCLXXX</size>
v881=<size\=14>Versiō\nDCCCLXXXI</size>
v882=<size\=14>Versiō\nDCCCLXXXII</size>
v883=<size\=14>Versiō\nDCCCLXXXIII</size>
v884=<size\=14>Versiō\nDCCCLXXXIV</size>
v885=<size\=14>Versiō\nDCCCLXXXV</size>
v886=<size\=14>Versiō\nDCCCLXXXVI</size>
v887=<size\=14>Versiō\nDCCCLXXXVII</size>
v888=<size\=14>Versiō\nDCCCLXXXVIII</size>
v889=<size\=14>Versiō\nDCCCLXXXIX</size>
v890=<size\=14>Versiō\nDCCCXC</size>
v891=<size\=14>Versiō\nDCCCXCI</size>
v892=<size\=14>Versiō\nDCCCXCII</size>
v893=<size\=14>Versiō\nDCCCXCIII</size>
v894=<size\=14>Versiō\nDCCCXCIV</size>
v895=<size\=14>Versiō\nDCCCXCV</size>
v896=<size\=14>Versiō\nDCCCXCVI</size>
v897=<size\=14>Versiō\nDCCCXCVII</size>
v898=<size\=14>Versiō\nDCCCXCVIII</size>
v899=<size\=14>Versiō\nDCCCXCIX</size>
v900=<size\=14>Versiō\nCM</size>
v901=<size\=14>Versiō\nCMI</size>
v902=<size\=14>Versiō\nCMII</size>
v903=<size\=14>Versiō\nCMIII</size>
v904=<size\=14>Versiō\nCMIV</size>
v905=<size\=14>Versiō\nCMV</size>
v906=<size\=14>Versiō\nCMVI</size>
v907=<size\=14>Versiō\nCMVII</size>
v908=<size\=14>Versiō\nCMVIII</size>
v909=<size\=14>Versiō\nCMIX</size>
v910=<size\=14>Versiō\nCMX</size>
v911=<size\=14>Versiō\nCMXI</size>
v918=<size\=14>Versiō\nCMXII</size>
v913=<size\=14>Versiō\nCMXIII</size>
v914=<size\=14>Versiō\nCMXIV</size>
v915=<size\=14>Versiō\nCMXV</size>
v916=<size\=14>Versiō\nCMXVI</size>
v917=<size\=14>Versiō\nCMXVII</size>
v918=<size\=14>Versiō\nCMXVIII</size>
v919=<size\=14>Versiō\nCMXIX</size>
v920=<size\=14>Versiō\nCMXX</size>
v921=<size\=14>Versiō\nCMXXI</size>
v922=<size\=14>Versiō\nCMXXII</size>
v923=<size\=14>Versiō\nCMXXIII</size>
v924=<size\=14>Versiō\nCMXXIV</size>
v925=<size\=14>Versiō\nCMXXV</size>
v926=<size\=14>Versiō\nCMXXVI</size>
v927=<size\=14>Versiō\nCMXXVII</size>
v928=<size\=14>Versiō\nCMXXVIII</size>
v929=<size\=14>Versiō\nCMXXIX</size>
v930=<size\=14>Versiō\nCMXXX</size>
v931=<size\=14>Versiō\nCMXXXI</size>
v932=<size\=14>Versiō\nCMXXXII</size>
v933=<size\=14>Versiō\nCMXXXIII</size>
v934=<size\=14>Versiō\nCMXXXIV</size>
v935=<size\=14>Versiō\nCMXXXV</size>
v936=<size\=14>Versiō\nCMXXXVI</size>
v937=<size\=14>Versiō\nCMXXXVII</size>
v938=<size\=14>Versiō\nCMXXXVIII</size>
v939=<size\=14>Versiō\nCMXXXIX</size>
v940=<size\=14>Versiō\nCMXL</size>
v941=<size\=14>Versiō\nCMXLI</size>
v942=<size\=14>Versiō\nCMXLII</size>
v943=<size\=14>Versiō\nCMXLIII</size>
v944=<size\=14>Versiō\nCMXLIV</size>
v945=<size\=14>Versiō\nCMXLV</size>
v946=<size\=14>Versiō\nCMXLVI</size>
v947=<size\=14>Versiō\nCMXLVII</size>
v948=<size\=14>Versiō\nCMXLVIII</size>
v949=<size\=14>Versiō\nCMXLIX</size>
v950=<size\=14>Versiō\nCML</size>
v951=<size\=14>Versiō\nCMLI</size>
v952=<size\=14>Versiō\nCMLII</size>
v953=<size\=14>Versiō\nCMLIII</size>
v954=<size\=14>Versiō\nCMLIV</size>
v955=<size\=14>Versiō\nCMLV</size>
v956=<size\=14>Versiō\nCMLVI</size>
v957=<size\=14>Versiō\nCMLVII</size>
v958=<size\=14>Versiō\nCMLVIII</size>
v959=<size\=14>Versiō\nCMLIX</size>
v960=<size\=14>Versiō\nCMLX</size>
v961=<size\=14>Versiō\nCMLXI</size>
v962=<size\=14>Versiō\nCMLXII</size>
v963=<size\=14>Versiō\nCMLXIII</size>
v964=<size\=14>Versiō\nCMLXIV</size>
v965=<size\=14>Versiō\nCMLXV</size>
v966=<size\=14>Versiō\nCMLXVI</size>
v967=<size\=14>Versiō\nCMLXVII</size>
v968=<size\=14>Versiō\nCMLXVIII</size>
v969=<size\=14>Versiō\nCMLXIX</size>
v970=<size\=14>Versiō\nCMLXX</size>
v971=<size\=14>Versiō\nCMLXXI</size>
v972=<size\=14>Versiō\nCMLXXII</size>
v973=<size\=14>Versiō\nCMLXXIII</size>
v974=<size\=14>Versiō\nCMLXXIV</size>
v975=<size\=14>Versiō\nCMLXXV</size>
v976=<size\=14>Versiō\nCMLXXVI</size>
v977=<size\=14>Versiō\nCMLXXVII</size>
v978=<size\=14>Versiō\nCMLXXVIII</size>
v979=<size\=14>Versiō\nCMLXXIX</size>
v980=<size\=14>Versiō\nCMLXXX</size>
v981=<size\=14>Versiō\nCMLXXXI</size>
v982=<size\=14>Versiō\nCMLXXXII</size>
v983=<size\=14>Versiō\nCMLXXXIII</size>
v984=<size\=14>Versiō\nCMLXXXIV</size>
v985=<size\=14>Versiō\nCMLXXXV</size>
v986=<size\=14>Versiō\nCMLXXXVI</size>
v987=<size\=14>Versiō\nCMLXXXVII</size>
v988=<size\=14>Versiō\nCMLXXXVIII</size>
v989=<size\=14>Versiō\nCMLXXXIX</size>
v990=<size\=14>Versiō\nCMXC</size>
v991=<size\=14>Versiō\nCMXCI</size>
v992=<size\=14>Versiō\nCMXCII</size>
v993=<size\=14>Versiō\nCMXCIII</size>
v994=<size\=14>Versiō\nCMXCIV</size>
v995=<size\=14>Versiō\nCMXCV</size>
v996=<size\=14>Versiō\nCMXCVI</size>
v997=<size\=14>Versiō\nCMXCVII</size>
v998=<size\=14>Versiō\nCMXCVIII</size>
v999=<size\=14>Versiō\nCMXCIX</size>
v1000=<size\=14>Versiō\nM</size>
</size>