# A-C
Airhorn collected!=Cornū aereum collēctum est!
Apparatice collected!=Apparātus collēctus est!
Apparatus collected!=Apparātus collēctus est!
Bee hive collected!=Alvus apum collēcta est!
Bell collected!=Tintinnabulum collēctum est!
Big bolt collected!=Paxillus magnus collēctus est!
Boombox collected!=Arcā sonōrum collēcta est!
Bottles collected!=Amphorae Bibendī collēctae sunt!
Brass bell collected!=Tintinnabulum āneum collēctum est!
Brush collected!=Scopa collēcta est!
Bubblegum collected!=Gummi bullātum collēctum est!
Candy collected!=Dulcia collēcta sunt!
Cash register collected!=Cistam pecuniārum collēctam est!
Chemical jug collected!=Amphora chemicōrum collēcta est!
Clown horn collected!=Cornū scūrrae collēctum est!
Coffee mug collected!=Poculum coffeae collēctum est!
Cog collected!=Rota dentāta collēcta est!
Comedy collected!=Coemedia collēcta est!
Cookie mold pan collected!=Fōrma crustulōrum collēcta est!

# D-M
Dentures collected!=Dentēs artificiālēs collēctī sunt!
Dog toy collected!=Lūdus canis collēctus est!
Dust pan collected!=Pala pulveris collēcta est!
Egg beater collected!=Verberātrīx Ovōrum collēcta est!
Extension Ladder collected!=Scala prōtrahenda collēcta est!
Extension ladder collected!=Scala prōtrahenda collēcta est!
Fancy lamp collected!=Lucerna magnifica collēcta est!
Fancy ring collected!=Annulus magnificus collēctus est!
Fish toy collected!=Lūdus piscis collēctus est!
Flashlight collected!=Lūmen portābile collēctum est!
Gift box collected!=Arca Doni collēcta est!
Flask collected!=Amphora collēcta est!
Gearbox collected!=Mechanismus collēctus est!
Gift collected!=Donum collēctum est!
Gift box collected!=Arca Doni collēcta est!
Gold Bar collected!=Tālea aurea collēcta est!
Gold bar collected!=Tālea aurea collēcta est!
Golden Cup collected!=Poculum aureum collēctum est!
Golden cup collected!=Poculum aureum collēctum est!
Hair brush collected!=Scopa capillī collēcta est!
Hair dryer collected!=Siccator capillaris collēctus est!
Hairdryer collected!=Siccator capillaris collēctus est!
Hive collected!=Alvus collēcta est!
Inverse Teleporter collected!=Transportātor inversus collēctus est!
Inverse teleporter collected!=Transportātor inversus collēctus est!
Jar of pickles collected!=Amphora cucumerum collēcta est!
Jetpack collected!=Saccus volāns collēctus est!
Key collected!=Clavis collēcta est!
Large axle collected!=Axis magnus collēctus est!
Laser pointer collected!=Index lūce collēctus est!
Lockpicker collected!=Clāvis reserātrīx collēcta est!
Loud Horn collected!=Cornū clārus collēctum est!
Loud horn collected!=Cornū clārus collēctum est!
Magic 7 ball collected!=Pila magica VII collēcta est!
Magic Ball collected!=Pila magica collēcta est!
Magic8Ball collected!=Pila magica VIII collēcta est!
Magnifying glass collected!=Vitrum amplificāns collēctum est!
Metal Sheet collected!=Lamina metallī collēcta est!
Metal sheet collected!=Lamina metallī collēcta est!
Mug collected!=Poculum collēctum est!

# N-R

Old Phone collected!=Telephōnum antīquum collēctum est!
Old phone collected!=Telephōnum antīquum collēctum est!
Painting collected!=Pictūra collēcta est!
Perfume bottle collected!=Amphora odoris collēcta est!
Perfume collected!=Amphora odoris collēctum est!
Pickle Jar collected!=Amphora cucumerum collēcta est!
Pill bottle collected!=Amphora medicinārum collēcta est!
Plastic fish collected!=Piscis plasticus collēctus est!
Player Body collected!=Corpus lūdēns collēctum est!
Player body collected!=Corpus lūdēns collēctum est!
Pro-flashlight collected!=Lūmen portabile praemium collēctum est!
Radar Booster collected!=Radāris augens collēctus est!
Radar booster collected!=Radāris augens collēctus est!
Red Soda collected!=Pōtus ruber collēctus est!
Red soda collected!=Pōtus ruber collēctus est!
Remote collected!=Remote collēctum est!
Ring collected!=Annulus collēctus est!
Robot Toy collected!=Automaton ludicrum collēctum est!
Rubber Ducky collected!=Anser plasticus collēctus est!
Rubber ducky collected!=Anser plasticus collēctus est!

# S-Z
Shotgun collected!=Sclopetum collēctum est!
Shotgun shell collected!=Testa sclopetī collēcta est!
Shovel collected!=Pala collēcta est!
Signal Translator collected!=Translātor Signālis collēctus est!
Signal Transmitter collected!=Emissor Signālis collēctus est!
Spray paint collected!=Sparsum pigmentum collēctum est!
Steering wheel collected!=Rota volēns collēcta est!
Sticky note collected!=Pagina lenta collēcta est!
Stop sign collected!=Signum consistendi collēctum est!
Stun Grenade collected!=Bomba stupidī collēcta est!
Stun grenade collected!=Bomba stupidī collēcta est!
Tattered metal sheet collected!=Lamina metallī fragosa collēcta est!
Tea Kettle collected!=Caccabus theae collēctum est!
Tea kettle collected!=Caccabus theae collēctum est!
Teeth collected!=Dentēs collēctī sunt!
Teleporter collected!=Transportātor collēctus est!
Toothpaste collected!=Dentifrīcium collēctum est!
Toy cube collected!=Cubus ludicus collēctus est!
Toy robot collected!=Automaton ludicrum collēctum est!
Toy Rubix cube collected!=Rubik cubus collēctus est!
Tragedy collected!=Tragoedia collēcta est!
TZP-Inhalant collected!=Inhalāns TZP collēctum est!
TZP-inhalant collected!=Inhalāns TZP collēctum est!
TZP inhalant collected!=Inhalāns TZP collēctum est!
V-Type Engine collected!=Mōtor generis quīntī collēctus est!
V-Type engine collected!=Mōtor generis quīntī collēctus est!
V-type engine collected!=Mōtor generis quīntī collēctus est!
Wedding ring collected!=Annulus nūptiālis collēctus est!
Whoopie cushion collected!=Saccus iocōsus collēctus est!
Yield sign collected!=Signum cessandī collēctum est!
Zap Gun collected!=Sclopetum electricum collēctum est!
Zap gun collected!=Sclopetum electricum collēctum est!