[Cooldown: 0 sec.]=[Exspectans: Nulla Secunda]
[Cooldown: 1 sec.]=[Exspectans: I Secunda]
[Cooldown: 2 sec.]=[Exspectans: II Secundae]
[Cooldown: 3 sec.]=[Exspectans: III Secundae]
[Cooldown: 4 sec.]=[Exspectans: IV Secundae]
[Cooldown: 5 sec.]=[Exspectans: V Secundae]
[Cooldown: 6 sec.]=[Exspectans: VI Secundae]
[Cooldown: 7 sec.]=[Exspectans: VII Secundae]
[Cooldown: 8 sec.]=[Exspectans: VIII Secundae]
[Cooldown: 9 sec.]=[Exspectans: IX Secundae]
[Cooldown: 10 sec.]=[Exspectans: X Secundae]
[Cooldown: 11 sec.]=[Exspectans: XI Secundae]
[Cooldown: 12 sec.]=[Exspectans: XII Secundae]
[Cooldown: 13 sec.]=[Exspectans: XIII Secundae]
[Cooldown: 14 sec.]=[Exspectans: XIV Secundae]
[Cooldown: 15 sec.]=[Exspectans: XV Secundae]
[Cooldown: 16 sec.]=[Exspectans: XVI Secundae]
[Cooldown: 17 sec.]=[Exspectans: XVII Secundae]
[Cooldown: 18 sec.]=[Exspectans: XVIII Secundae]
[Cooldown: 19 sec.]=[Exspectans: XIX Secundae]
[Cooldown: 20 sec.]=[Exspectans: XX Secundae]
[Cooldown: 21 sec.]=[Exspectans: XXI Secundae]
[Cooldown: 22 sec.]=[Exspectans: XXII Secundae]
[Cooldown: 23 sec.]=[Exspectans: XXIII Secundae]
[Cooldown: 24 sec.]=[Exspectans: XXIV Secundae]
[Cooldown: 25 sec.]=[Exspectans: XXV Secundae]
[Cooldown: 26 sec.]=[Exspectans: XXVI Secundae]
[Cooldown: 27 sec.]=[Exspectans: XXVII Secundae]
[Cooldown: 28 sec.]=[Exspectans: XXVIII Secundae]
[Cooldown: 29 sec.]=[Exspectans: XXIX Secundae]
[Cooldown: 30 sec.]=[Exspectans: XXX Secundae]
[Cooldown: 31 sec.]=[Exspectans: XXXI Secundae]
[Cooldown: 32 sec.]=[Exspectans: XXXII Secundae]
[Cooldown: 33 sec.]=[Exspectans: XXXIII Secundae]
[Cooldown: 34 sec.]=[Exspectans: XXXIV Secundae]
[Cooldown: 35 sec.]=[Exspectans: XXXV Secundae]
[Cooldown: 36 sec.]=[Exspectans: XXXVI Secundae]
[Cooldown: 37 sec.]=[Exspectans: XXXVII Secundae]
[Cooldown: 38 sec.]=[Exspectans: XXXVIII Secundae]
[Cooldown: 39 sec.]=[Exspectans: XXXIX Secundae]
[Cooldown: 40 sec.]=[Exspectans: XL Secundae]
[Cooldown: 41 sec.]=[Exspectans: XLI Secundae]
[Cooldown: 42 sec.]=[Exspectans: XLII Secundae]
[Cooldown: 43 sec.]=[Exspectans: XLIII Secundae]
[Cooldown: 44 sec.]=[Exspectans: XLIV Secundae]
[Cooldown: 45 sec.]=[Exspectans: XLV Secundae]
[Cooldown: 46 sec.]=[Exspectans: XLVI Secundae]
[Cooldown: 47 sec.]=[Exspectans: XLVII Secundae]
[Cooldown: 48 sec.]=[Exspectans: XLVIII Secundae]
[Cooldown: 49 sec.]=[Exspectans: XLIX Secundae]
[Cooldown: 50 sec.]=[Exspectans: L Secundae]
[Cooldown: 51 sec.]=[Exspectans: LI Secundae]
[Cooldown: 52 sec.]=[Exspectans: LII Secundae]
[Cooldown: 53 sec.]=[Exspectans: LIII Secundae]
[Cooldown: 54 sec.]=[Exspectans: LIV Secundae]
[Cooldown: 55 sec.]=[Exspectans: LV Secundae]
[Cooldown: 56 sec.]=[Exspectans: LVI Secundae]
[Cooldown: 57 sec.]=[Exspectans: LVII Secundae]
[Cooldown: 58 sec.]=[Exspectans: LVIII Secundae]
[Cooldown: 59 sec.]=[Exspectans: LIX Secundae]
[Cooldown: 60 sec.]=[Exspectans: LX Secundae]
[Cooldown: 61 sec.]=[Exspectans: LXI Secundae]
[Cooldown: 62 sec.]=[Exspectans: LXII Secundae]
[Cooldown: 63 sec.]=[Exspectans: LXIII Secundae]
[Cooldown: 64 sec.]=[Exspectans: LXIV Secundae]
[Cooldown: 65 sec.]=[Exspectans: LXV Secundae]
[Cooldown: 66 sec.]=[Exspectans: LXVI Secundae]
[Cooldown: 67 sec.]=[Exspectans: LXVII Secundae]
[Cooldown: 68 sec.]=[Exspectans: LXVIII Secundae]
[Cooldown: 69 sec.]=[Exspectans: LXIX Secundae]
[Cooldown: 70 sec.]=[Exspectans: LXX Secundae]
[Cooldown: 71 sec.]=[Exspectans: LXXI Secundae]
[Cooldown: 72 sec.]=[Exspectans: LXXII Secundae]
[Cooldown: 73 sec.]=[Exspectans: LXXIII Secundae]
[Cooldown: 74 sec.]=[Exspectans: LXXIV Secundae]
[Cooldown: 75 sec.]=[Exspectans: LXXV Secundae]
[Cooldown: 76 sec.]=[Exspectans: LXXVI Secundae]
[Cooldown: 77 sec.]=[Exspectans: LXXVII Secundae]
[Cooldown: 78 sec.]=[Exspectans: LXXVIII Secundae]
[Cooldown: 79 sec.]=[Exspectans: LXXIX Secundae]
[Cooldown: 80 sec.]=[Exspectans: LXXX Secundae]
[Cooldown: 81 sec.]=[Exspectans: LXXXI Secundae]
[Cooldown: 82 sec.]=[Exspectans: LXXXII Secundae]
[Cooldown: 83 sec.]=[Exspectans: LXXXIII Secundae]
[Cooldown: 84 sec.]=[Exspectans: LXXXIV Secundae]
[Cooldown: 85 sec.]=[Exspectans: LXXXV Secundae]
[Cooldown: 86 sec.]=[Exspectans: LXXXVI Secundae]
[Cooldown: 87 sec.]=[Exspectans: LXXXVII Secundae]
[Cooldown: 88 sec.]=[Exspectans: LXXXVIII Secundae]
[Cooldown: 89 sec.]=[Exspectans: LXXXIX Secundae]
[Cooldown: 90 sec.]=[Exspectans: XC Secundae]
[Cooldown: 91 sec.]=[Exspectans: XCI Secundae]
[Cooldown: 92 sec.]=[Exspectans: XCII Secundae]
[Cooldown: 93 sec.]=[Exspectans: XCIII Secundae]
[Cooldown: 94 sec.]=[Exspectans: XCIV Secundae]
[Cooldown: 95 sec.]=[Exspectans: XCV Secundae]
[Cooldown: 96 sec.]=[Exspectans: XCVI Secundae]
[Cooldown: 97 sec.]=[Exspectans: XCVII Secundae]
[Cooldown: 98 sec.]=[Exspectans: XCVIII Secundae]
[Cooldown: 99 sec.]=[Exspectans: XCIX Secundae]
[Cooldown: 100 sec.]=[Exspectans: C Secundae]
[Cooldown: 101 sec.]=[Exspectans: CI Secundae]
[Cooldown: 102 sec.]=[Exspectans: CII Secundae]
[Cooldown: 103 sec.]=[Exspectans: CIII Secundae]
[Cooldown: 104 sec.]=[Exspectans: CIV Secundae]
[Cooldown: 105 sec.]=[Exspectans: CV Secundae]
[Cooldown: 106 sec.]=[Exspectans: CVI Secundae]
[Cooldown: 107 sec.]=[Exspectans: CVII Secundae]
[Cooldown: 108 sec.]=[Exspectans: CVIII Secundae]
[Cooldown: 109 sec.]=[Exspectans: CIX Secundae]
[Cooldown: 110 sec.]=[Exspectans: CX Secundae]
[Cooldown: 111 sec.]=[Exspectans: CXI Secundae]
[Cooldown: 112 sec.]=[Exspectans: CXII Secundae]
[Cooldown: 113 sec.]=[Exspectans: CXIII Secundae]
[Cooldown: 114 sec.]=[Exspectans: CXIV Secundae]
[Cooldown: 115 sec.]=[Exspectans: CXV Secundae]
[Cooldown: 116 sec.]=[Exspectans: CXVI Secundae]
[Cooldown: 117 sec.]=[Exspectans: CXVII Secundae]
[Cooldown: 118 sec.]=[Exspectans: CXVIII Secundae]
[Cooldown: 119 sec.]=[Exspectans: CXIX Secundae]
[Cooldown: 120 sec.]=[Exspectans: CXX Secundae]
[Cooldown: 121 sec.]=[Exspectans: CXXI Secundae]
[Cooldown: 122 sec.]=[Exspectans: CXXII Secundae]
[Cooldown: 123 sec.]=[Exspectans: CXXIII Secundae]
[Cooldown: 124 sec.]=[Exspectans: CXXIV Secundae]
[Cooldown: 125 sec.]=[Exspectans: CXXV Secundae]
[Cooldown: 126 sec.]=[Exspectans: CXXVI Secundae]
[Cooldown: 127 sec.]=[Exspectans: CXXVII Secundae]
[Cooldown: 128 sec.]=[Exspectans: CXXVIII Secundae]
[Cooldown: 129 sec.]=[Exspectans: CXXIX Secundae]
[Cooldown: 130 sec.]=[Exspectans: CXXX Secundae]
[Cooldown: 131 sec.]=[Exspectans: CXXXI Secundae]
[Cooldown: 132 sec.]=[Exspectans: CXXXII Secundae]
[Cooldown: 133 sec.]=[Exspectans: CXXXIII Secundae]
[Cooldown: 134 sec.]=[Exspectans: CXXXIV Secundae]
[Cooldown: 135 sec.]=[Exspectans: CXXXV Secundae]
[Cooldown: 136 sec.]=[Exspectans: CXXXVI Secundae]
[Cooldown: 137 sec.]=[Exspectans: CXXXVII Secundae]
[Cooldown: 138 sec.]=[Exspectans: CXXXVIII Secundae]
[Cooldown: 139 sec.]=[Exspectans: CXXXIX Secundae]
[Cooldown: 140 sec.]=[Exspectans: CXL Secundae]
[Cooldown: 141 sec.]=[Exspectans: CXLI Secundae]
[Cooldown: 142 sec.]=[Exspectans: CXLII Secundae]
[Cooldown: 143 sec.]=[Exspectans: CXLIII Secundae]
[Cooldown: 144 sec.]=[Exspectans: CXLIV Secundae]
[Cooldown: 145 sec.]=[Exspectans: CXLV Secundae]
[Cooldown: 146 sec.]=[Exspectans: CXLVI Secundae]
[Cooldown: 147 sec.]=[Exspectans: CXLVII Secundae]
[Cooldown: 148 sec.]=[Exspectans: CXLVIII Secundae]
[Cooldown: 149 sec.]=[Exspectans: CXLIX Secundae]
[Cooldown: 150 sec.]=[Exspectans: CL Secundae]
[Cooldown: 151 sec.]=[Exspectans: CLI Secundae]
[Cooldown: 152 sec.]=[Exspectans: CLII Secundae]
[Cooldown: 153 sec.]=[Exspectans: CLIII Secundae]
[Cooldown: 154 sec.]=[Exspectans: CLIV Secundae]
[Cooldown: 155 sec.]=[Exspectans: CLV Secundae]
[Cooldown: 156 sec.]=[Exspectans: CLVI Secundae]
[Cooldown: 157 sec.]=[Exspectans: CLVII Secundae]
[Cooldown: 158 sec.]=[Exspectans: CLVIII Secundae]
[Cooldown: 159 sec.]=[Exspectans: CLIX Secundae]
[Cooldown: 160 sec.]=[Exspectans: CLX Secundae]
[Cooldown: 161 sec.]=[Exspectans: CLXI Secundae]
[Cooldown: 162 sec.]=[Exspectans: CLXII Secundae]
[Cooldown: 163 sec.]=[Exspectans: CLXIII Secundae]
[Cooldown: 164 sec.]=[Exspectans: CLXIV Secundae]
[Cooldown: 165 sec.]=[Exspectans: CLXV Secundae]
[Cooldown: 166 sec.]=[Exspectans: CLXVI Secundae]
[Cooldown: 167 sec.]=[Exspectans: CLXVII Secundae]
[Cooldown: 168 sec.]=[Exspectans: CLXVIII Secundae]
[Cooldown: 169 sec.]=[Exspectans: CLXIX Secundae]
[Cooldown: 170 sec.]=[Exspectans: CLXX Secundae]
[Cooldown: 171 sec.]=[Exspectans: CLXXI Secundae]
[Cooldown: 172 sec.]=[Exspectans: CLXXII Secundae]
[Cooldown: 173 sec.]=[Exspectans: CLXXIII Secundae]
[Cooldown: 174 sec.]=[Exspectans: CLXXIV Secundae]
[Cooldown: 175 sec.]=[Exspectans: CLXXV Secundae]
[Cooldown: 176 sec.]=[Exspectans: CLXXVI Secundae]
[Cooldown: 177 sec.]=[Exspectans: CLXXVII Secundae]
[Cooldown: 178 sec.]=[Exspectans: CLXXVIII Secundae]
[Cooldown: 179 sec.]=[Exspectans: CLXXIX Secundae]
[Cooldown: 180 sec.]=[Exspectans: CLXXX Secundae]
[Cooldown: 181 sec.]=[Exspectans: CLXXXI Secundae]
[Cooldown: 182 sec.]=[Exspectans: CLXXXII Secundae]
[Cooldown: 183 sec.]=[Exspectans: CLXXXIII Secundae]
[Cooldown: 184 sec.]=[Exspectans: CLXXXIV Secundae]
[Cooldown: 185 sec.]=[Exspectans: CLXXXV Secundae]
[Cooldown: 186 sec.]=[Exspectans: CLXXXVI Secundae]
[Cooldown: 187 sec.]=[Exspectans: CLXXXVII Secundae]
[Cooldown: 188 sec.]=[Exspectans: CLXXXVIII Secundae]
[Cooldown: 189 sec.]=[Exspectans: CLXXXIX Secundae]
[Cooldown: 190 sec.]=[Exspectans: CXC Secundae]
[Cooldown: 191 sec.]=[Exspectans: CXCI Secundae]
[Cooldown: 192 sec.]=[Exspectans: CXCII Secundae]
[Cooldown: 193 sec.]=[Exspectans: CXCIII Secundae]
[Cooldown: 194 sec.]=[Exspectans: CXCIV Secundae]
[Cooldown: 195 sec.]=[Exspectans: CXCV Secundae]
[Cooldown: 196 sec.]=[Exspectans: CXCVI Secundae]
[Cooldown: 197 sec.]=[Exspectans: CXCVII Secundae]
[Cooldown: 198 sec.]=[Exspectans: CXCVIII Secundae]
[Cooldown: 199 sec.]=[Exspectans: CXCIX Secundae]
[Cooldown: 200 sec.]=[Exspectans: CC Secundae]
[Cooldown: 201 sec.]=[Exspectans: CCI Secundae]
[Cooldown: 202 sec.]=[Exspectans: CCII Secundae]
[Cooldown: 203 sec.]=[Exspectans: CCIII Secundae]
[Cooldown: 204 sec.]=[Exspectans: CCIV Secundae]
[Cooldown: 205 sec.]=[Exspectans: CCV Secundae]
[Cooldown: 206 sec.]=[Exspectans: CCVI Secundae]
[Cooldown: 207 sec.]=[Exspectans: CCVII Secundae]
[Cooldown: 208 sec.]=[Exspectans: CCVIII Secundae]
[Cooldown: 209 sec.]=[Exspectans: CCIX Secundae]
[Cooldown: 210 sec.]=[Exspectans: CCX Secundae]
[Cooldown: 211 sec.]=[Exspectans: CCXI Secundae]
[Cooldown: 212 sec.]=[Exspectans: CCXII Secundae]
[Cooldown: 213 sec.]=[Exspectans: CCXIII Secundae]
[Cooldown: 214 sec.]=[Exspectans: CCXIV Secundae]
[Cooldown: 215 sec.]=[Exspectans: CCXV Secundae]
[Cooldown: 216 sec.]=[Exspectans: CCXVI Secundae]
[Cooldown: 217 sec.]=[Exspectans: CCXVII Secundae]
[Cooldown: 218 sec.]=[Exspectans: CCXVIII Secundae]
[Cooldown: 219 sec.]=[Exspectans: CCXIX Secundae]
[Cooldown: 220 sec.]=[Exspectans: CCXX Secundae]
[Cooldown: 221 sec.]=[Exspectans: CCXXI Secundae]
[Cooldown: 222 sec.]=[Exspectans: CCXXII Secundae]
[Cooldown: 223 sec.]=[Exspectans: CCXXIII Secundae]
[Cooldown: 224 sec.]=[Exspectans: CCXXIV Secundae]
[Cooldown: 225 sec.]=[Exspectans: CCXXV Secundae]
[Cooldown: 226 sec.]=[Exspectans: CCXXVI Secundae]
[Cooldown: 227 sec.]=[Exspectans: CCXXVII Secundae]
[Cooldown: 228 sec.]=[Exspectans: CCXXVIII Secundae]
[Cooldown: 229 sec.]=[Exspectans: CCXXIX Secundae]
[Cooldown: 230 sec.]=[Exspectans: CCXXX Secundae]
[Cooldown: 231 sec.]=[Exspectans: CCXXXI Secundae]
[Cooldown: 232 sec.]=[Exspectans: CCXXXII Secundae]
[Cooldown: 233 sec.]=[Exspectans: CCXXXIII Secundae]
[Cooldown: 234 sec.]=[Exspectans: CCXXXIV Secundae]
[Cooldown: 235 sec.]=[Exspectans: CCXXXV Secundae]
[Cooldown: 236 sec.]=[Exspectans: CCXXXVI Secundae]
[Cooldown: 237 sec.]=[Exspectans: CCXXXVII Secundae]
[Cooldown: 238 sec.]=[Exspectans: CCXXXVIII Secundae]
[Cooldown: 239 sec.]=[Exspectans: CCXXXIX Secundae]
[Cooldown: 240 sec.]=[Exspectans: CCXL Secundae]
[Cooldown: 241 sec.]=[Exspectans: CCXLI Secundae]
[Cooldown: 242 sec.]=[Exspectans: CCXLII Secundae]
[Cooldown: 243 sec.]=[Exspectans: CCXLIII Secundae]
[Cooldown: 244 sec.]=[Exspectans: CCXLIV Secundae]
[Cooldown: 245 sec.]=[Exspectans: CCXLV Secundae]
[Cooldown: 246 sec.]=[Exspectans: CCXLVI Secundae]
[Cooldown: 247 sec.]=[Exspectans: CCXLVII Secundae]
[Cooldown: 248 sec.]=[Exspectans: CCXLVIII Secundae]
[Cooldown: 249 sec.]=[Exspectans: CCXLIX Secundae]
[Cooldown: 250 sec.]=[Exspectans: CCL Secundae]
[Cooldown: 251 sec.]=[Exspectans: CCLI Secundae]
[Cooldown: 252 sec.]=[Exspectans: CCLII Secundae]
[Cooldown: 253 sec.]=[Exspectans: CCLIII Secundae]
[Cooldown: 254 sec.]=[Exspectans: CCLIV Secundae]
[Cooldown: 255 sec.]=[Exspectans: CCLV Secundae]
[Cooldown: 256 sec.]=[Exspectans: CCLVI Secundae]
[Cooldown: 257 sec.]=[Exspectans: CCLVII Secundae]
[Cooldown: 258 sec.]=[Exspectans: CCLVIII Secundae]
[Cooldown: 259 sec.]=[Exspectans: CCLIX Secundae]
[Cooldown: 260 sec.]=[Exspectans: CCLX Secundae]
[Cooldown: 261 sec.]=[Exspectans: CCLXI Secundae]
[Cooldown: 262 sec.]=[Exspectans: CCLXII Secundae]
[Cooldown: 263 sec.]=[Exspectans: CCLXIII Secundae]
[Cooldown: 264 sec.]=[Exspectans: CCLXIV Secundae]
[Cooldown: 265 sec.]=[Exspectans: CCLXV Secundae]
[Cooldown: 266 sec.]=[Exspectans: CCLXVI Secundae]
[Cooldown: 267 sec.]=[Exspectans: CCLXVII Secundae]
[Cooldown: 268 sec.]=[Exspectans: CCLXVIII Secundae]
[Cooldown: 269 sec.]=[Exspectans: CCLXIX Secundae]
[Cooldown: 270 sec.]=[Exspectans: CCLXX Secundae]
[Cooldown: 271 sec.]=[Exspectans: CCLXXI Secundae]
[Cooldown: 272 sec.]=[Exspectans: CCLXXII Secundae]
[Cooldown: 273 sec.]=[Exspectans: CCLXXIII Secundae]
[Cooldown: 274 sec.]=[Exspectans: CCLXXIV Secundae]
[Cooldown: 275 sec.]=[Exspectans: CCLXXV Secundae]
[Cooldown: 276 sec.]=[Exspectans: CCLXXVI Secundae]
[Cooldown: 277 sec.]=[Exspectans: CCLXXVII Secundae]
[Cooldown: 278 sec.]=[Exspectans: CCLXXVIII Secundae]
[Cooldown: 279 sec.]=[Exspectans: CCLXXIX Secundae]
[Cooldown: 280 sec.]=[Exspectans: CCLXXX Secundae]
[Cooldown: 281 sec.]=[Exspectans: CCLXXXI Secundae]
[Cooldown: 282 sec.]=[Exspectans: CCLXXXII Secundae]
[Cooldown: 283 sec.]=[Exspectans: CCLXXXIII Secundae]
[Cooldown: 284 sec.]=[Exspectans: CCLXXXIV Secundae]
[Cooldown: 285 sec.]=[Exspectans: CCLXXXV Secundae]
[Cooldown: 286 sec.]=[Exspectans: CCLXXXVI Secundae]
[Cooldown: 287 sec.]=[Exspectans: CCLXXXVII Secundae]
[Cooldown: 288 sec.]=[Exspectans: CCLXXXVIII Secundae]
[Cooldown: 289 sec.]=[Exspectans: CCLXXXIX Secundae]
[Cooldown: 290 sec.]=[Exspectans: CCXC Secundae]
[Cooldown: 291 sec.]=[Exspectans: CCXCI Secundae]
[Cooldown: 292 sec.]=[Exspectans: CCXCII Secundae]
[Cooldown: 293 sec.]=[Exspectans: CCXCIII Secundae]
[Cooldown: 294 sec.]=[Exspectans: CCXCIV Secundae]
[Cooldown: 295 sec.]=[Exspectans: CCXCV Secundae]
[Cooldown: 296 sec.]=[Exspectans: CCXCVI Secundae]
[Cooldown: 297 sec.]=[Exspectans: CCXCVII Secundae]
[Cooldown: 298 sec.]=[Exspectans: CCXCVIII Secundae]
[Cooldown: 299 sec.]=[Exspectans: CCXCIX Secundae]
[Cooldown: 300 sec.]=[Exspectans: CCC Secundae]
[Cooldown: 301 sec.]=[Exspectans: CCCI Secundae]
[Cooldown: 302 sec.]=[Exspectans: CCCII Secundae]
[Cooldown: 303 sec.]=[Exspectans: CCCIII Secundae]
[Cooldown: 304 sec.]=[Exspectans: CCCIV Secundae]
[Cooldown: 305 sec.]=[Exspectans: CCCV Secundae]
[Cooldown: 306 sec.]=[Exspectans: CCCVI Secundae]
[Cooldown: 307 sec.]=[Exspectans: CCCVII Secundae]
[Cooldown: 308 sec.]=[Exspectans: CCCVIII Secundae]
[Cooldown: 309 sec.]=[Exspectans: CCCIX Secundae]
[Cooldown: 310 sec.]=[Exspectans: CCCX Secundae]
[Cooldown: 311 sec.]=[Exspectans: CCCXI Secundae]
[Cooldown: 312 sec.]=[Exspectans: CCCXII Secundae]
[Cooldown: 313 sec.]=[Exspectans: CCCXIII Secundae]
[Cooldown: 314 sec.]=[Exspectans: CCCXIV Secundae]
[Cooldown: 315 sec.]=[Exspectans: CCCXV Secundae]
[Cooldown: 316 sec.]=[Exspectans: CCCXVI Secundae]
[Cooldown: 317 sec.]=[Exspectans: CCCXVII Secundae]
[Cooldown: 318 sec.]=[Exspectans: CCCXVIII Secundae]
[Cooldown: 319 sec.]=[Exspectans: CCCXIX Secundae]
[Cooldown: 320 sec.]=[Exspectans: CCCXX Secundae]
[Cooldown: 321 sec.]=[Exspectans: CCCXXI Secundae]
[Cooldown: 322 sec.]=[Exspectans: CCCXXII Secundae]
[Cooldown: 323 sec.]=[Exspectans: CCCXXIII Secundae]
[Cooldown: 324 sec.]=[Exspectans: CCCXXIV Secundae]
[Cooldown: 325 sec.]=[Exspectans: CCCXXV Secundae]
[Cooldown: 326 sec.]=[Exspectans: CCCXXVI Secundae]
[Cooldown: 327 sec.]=[Exspectans: CCCXXVII Secundae]
[Cooldown: 328 sec.]=[Exspectans: CCCXXVIII Secundae]
[Cooldown: 329 sec.]=[Exspectans: CCCXXIX Secundae]
[Cooldown: 330 sec.]=[Exspectans: CCCXXX Secundae]
[Cooldown: 331 sec.]=[Exspectans: CCCXXXI Secundae]
[Cooldown: 332 sec.]=[Exspectans: CCCXXXII Secundae]
[Cooldown: 333 sec.]=[Exspectans: CCCXXXIII Secundae]
[Cooldown: 334 sec.]=[Exspectans: CCCXXXIV Secundae]
[Cooldown: 335 sec.]=[Exspectans: CCCXXXV Secundae]
[Cooldown: 336 sec.]=[Exspectans: CCCXXXVI Secundae]
[Cooldown: 337 sec.]=[Exspectans: CCCXXXVII Secundae]
[Cooldown: 338 sec.]=[Exspectans: CCCXXXVIII Secundae]
[Cooldown: 339 sec.]=[Exspectans: CCCXXXIX Secundae]
[Cooldown: 340 sec.]=[Exspectans: CCCXL Secundae]
[Cooldown: 341 sec.]=[Exspectans: CCCXLI Secundae]
[Cooldown: 342 sec.]=[Exspectans: CCCXLII Secundae]
[Cooldown: 343 sec.]=[Exspectans: CCCXLIII Secundae]
[Cooldown: 344 sec.]=[Exspectans: CCCXLIV Secundae]
[Cooldown: 345 sec.]=[Exspectans: CCCXLV Secundae]
[Cooldown: 346 sec.]=[Exspectans: CCCXLVI Secundae]
[Cooldown: 347 sec.]=[Exspectans: CCCXLVII Secundae]
[Cooldown: 348 sec.]=[Exspectans: CCCXLVIII Secundae]
[Cooldown: 349 sec.]=[Exspectans: CCCXLIX Secundae]
[Cooldown: 350 sec.]=[Exspectans: CCCL Secundae]
[Cooldown: 351 sec.]=[Exspectans: CCCLI Secundae]
[Cooldown: 352 sec.]=[Exspectans: CCCLII Secundae]
[Cooldown: 353 sec.]=[Exspectans: CCCLIII Secundae]
[Cooldown: 354 sec.]=[Exspectans: CCCLIV Secundae]
[Cooldown: 355 sec.]=[Exspectans: CCCLV Secundae]
[Cooldown: 356 sec.]=[Exspectans: CCCLVI Secundae]
[Cooldown: 357 sec.]=[Exspectans: CCCLVII Secundae]
[Cooldown: 358 sec.]=[Exspectans: CCCLVIII Secundae]
[Cooldown: 359 sec.]=[Exspectans: CCCLIX Secundae]
[Cooldown: 360 sec.]=[Exspectans: CCCLX Secundae]
