# A-M

> Change keybinds=> Mūtā nexūs clāvium
A=A
B=B
Button East=Buttōn Orientālis
Button North=Buttōn Septentriōnales
Button South=Buttōn Merīdiōnālis
Button West=Buttōn Occidentālis
C=C
Control=CTRL
CONTROLS=Optiōnēs
Crouch=Cūrva
D-Pad/Down=D-Pad/Infra
D-Pad/Left=D-Pad/Sinistra
D-Pad/Right=D-Pad/Dextra
D-Pad/Up=D-Pad/Supra
D=D
Dance=Salta
E=E
Enable chat=Licet colloquī
Enter=Intrā
F=F
G=G
H=H
I=I
Interact=Agere
Item drop=Relinque rem
Item inspect=Aspice rem
Item primary use=Utor rē prīmāriā
Item secondary use=Utor rē secundāriā
Item Secondary use=Utor rē secundāriā
Item switch left=Mūta ad sinistram rem
Item switch right=Mūta ad dextram rem
Item tertiary use=Utor rē tertiāriā
Item Tertiary use=Utor rē tertiāriā
J=J
Jump=Saltā
K=K
L=L
Left Button=Puga Puga sinistra
Left Shoulder=L1
Left Stick/Down=Virga Sinistra/Infra
Left Stick/Left=Virga Sinistra/Sinistra
Left Stick/Right=Virga Sinistra/Dextra
Left Stick/Up=Virga Sinistra/Supra
Left Trigger=L2
M=M
Move back=Retro gradere
Move forward=Progrēdere
Move left=Ad sinistram gradere
Move right=Ad dextram gradere

# N - Z
N=N
O=O
P=P
Ping scan=Fac taramen
Point=Monstra
Q=Q
R=R
REBIND CONTROLLERS=Mūtā nexūs clāvium
REMAP CONTROLS=Ordinā rēgēs iterum
Replace furniture=Mūta supellectilem
Right Button=Puga Puga dextra
Right Shoulder=R1
Right Stick Press=Puga Virgae Dextrae
Right Trigger=R2
S+=S+
S=S
Scroll/Down=Volūtā infra
Scroll/Up=Volūtā suprā
Shift=Versa
Space=Spātium
Sprint=Curre
Store furniture=Recondō supellectilem
Submit chat=Trādite colloquium
T=T
Turn furniture=Verte supellectilem
U=U
V=V
W=W
Walk back=Retro ambula
Walk forward=Ante ambula
Walk left=Ad sinistram ambula
Walk right=Ad dextram ambula
X=X
Y=Y
Z=Z