﻿# Location
# Reviewed

# Planets/moons
# Don't edit besides the roman numeral, since you need to be able to navigate to them
7 Dine=VII Dine
8 Titan=VIII Titan
21 Offense=XXI Offensa
220 Assurance=CCXX Fīdūcia
31 March=XXXI Martius
41 Experimentation=XLI Experimentum
56 Vow=LVI Votum
61 March=LXI Martius
71 Gordion=LXXI Gordion
85 Rend=LXXXV Rend

# A-M
A competitive ecosystem supports aggressive lifeforms.=Ecosystēma certāminis fovet vītās fortes. 
Abandoned=Derelictum
Arid. Thick haze, worsened by industrial artifacts.=Siccum. Nebula crassa, peiorāta a reliquiīs industriālibus.
Can be accessed from terminal=Potes aperire in computātrum.
Dangerous entities have been rumored to take residence in the vast network of tunnels.=Perīculōsae entitātēs dīcuntur habitāre in vastō tūnelōrum retīculō.
Diverse=Dīversum
Dominated by a few species.=Paucīs speciēbus domināntur.
Eclipsed=Obscurātum
(Eclipsed)=Obscurātum
Ecosystem supports territorial behaviour.=Ecosystēma sustinet mōres territōriī.
Expansive. Constant rain.=Lātum. Imber, constans.
Flooded=Inundātum
Foggy=Nebulōsum
Frozen, rocky. Its planet orbits a white dwarf star.=Glaciālis, saxōsa. Planeta orbitat stēllam nānam albam.
Frozen, rocky. This moon was mined for resources. It's easy to get lost here.=Glaciālis, saxōsa. Hīc lūna explōrāta est prō rēbus. Facile est hīc errāre.
HAZARD LEVEL:=GRADUS\nPERĪCULĪ:
# Home camp. Sedes Domestica and Fundamentum Domus are tempting.
Home base=Castra Domestica
Humid. Rough terrain. Teeming with plant-life.=Humidum. Terra incondita. Plena vitae plantarum.
Jagged and weathered terrain. =Terra serrāta et veterāta 
Jagged and weathered terrain.=Terra serrāta et veterāta
# Primus or principale could make sense
Main entrance=Ostium primarium

# N-Z
No land masses. Continual storms.=Nihil terrae mōles. Tempestātēs, constans.
None=Nūlla
Oxygen critically low!=Oxygenium parvus valde!
Rainy=Pluvia
Safe=Tutum
Secure door=Ostium securitas
Stormy=Turbidus
Unknown=Ignōtus
Unlikely for complex life to exist=Improbabile est ut vitae sapiens existant
Where the Company resides.=Ubi Collēgium habitat.

Weather: Eclipsed=Tempestās: Obscurāta
Weather: Flooded=Tempestās: Inundāta
Weather: Foggy=Tempestās: Nebulōsa
Weather: Rainy=Tempestās: Pluvia
Weather: Stormy=Tempestās: Turbida

