﻿# Main menu
# Reviewed
  CONFIRM=   Cōnfirma
  CONFIRM=   Cōnfirma
  DISABLED=DEACTIVATUM
   corrige mē, sī vīs:
  LAN=\n\n\n<size\=20>   Rete locale</size>\n\n<size\=14>Cōnspexistīne mendum?\n\nCorrige mē, sī vīs:</size>\n<size\=14>discord.gg/ludus</size>
  Online=<size\=20>   Interrete</size>
(Recommended)=     Commendātum
[ Back ]=[ Redī ]
[ Confirm ]=[Confīrmā]
[ Continue ]=[ Confīrmā ]
[ Refresh ]=[ Renovā ]

> Back to menu=> Redī Ad Menū
> Back=> Redī
> Cancel=> Negā
> Confirm changes=> Cōnfirma Mūtātiōnēs
> Confirm=> Cōnfirma
> CONFIRM=>Cōnfirma
> Credits=> Crēditōrēs
> Host=> Hospitā
> Invite friends=> Invitā Amīcōs 
> Join a crew=> Iunge tē operāriīs
> Join LAN session=> Iunge tē lūsiōnī
> LAN=\n\n\n<size\=20>>  Rete locale</size>\n\n<size\=14>Cōnspexistīne mendum?\n\nCorrige mē, sī vīs:</size>\n<size\=14>discord.gg/ludus</size>
> Online=<size\=20>> Interrete</size>
> Quit=> Exī
> Reset all to default=<size\=14>> Redde ad prīstinum statum</size>
> Resume=> Resumē
> Settings=> Optiōnēs
> Set to defaults=<size\=14>> Redde ad prīstinum statum</size>

# A-M
ACCESSIBILITY=Accessibil-\nitās
Adjust screen brightness until the symbol on the right is barely visible.=Luminis schermi auge donec signum ad dextram vix videas.
Allow remote connections=Permitte conexionēs remōtās
An error occured when syncing the scene! The host might not have loaded in.=Error in scaena synchronizanda ortus est! Fortasse hospes nondum accessit.
An error occured while spawning into the game. Please report the glitch!=Error in lūdō accidit. Quaeso, errātum nūntiā!
Arachnophobia Mode=Modus Timōris Arāneārum
Autosaving...=Automatice Servans...
Back=Redī
BACK=Redī
Cancel=Negā
> Change keybinds=> Mūtā nexūs clāvium
CONFIRM= Cōnfirma
Confirm=Cōnfirma
Cosmetics Enabled:=Indumenta Acta: 
Credits=Crēdita
Crew Size:=Magnitūdō Operāriōrum:
Delete=Dēlē
DISABLED=Inactivum
Discard changes=Abice Mutationēs
Discard=Abice
Discard Large axle=Abice axem magnum
DISCARD=ABICE
Display mode:=Modus Ostendendī: 
DISPLAY=Mōnstrāre
ENABLED=ACTIVATUM
Enter a lobby name!=Scribe Nōmen Conclāvis！
Frame rate cap:=Frāmī Limitātiō: 
Friends-only=Cum amīcīs
Fullscreen=Totus Ecranus
Gamma/Brightness:=Gamma/Lucitās: 
Go back=Redī
Host LAN Server:=Hospita Localem Retem Servatorem:
INSTABILITY:=INSTABILITAS: 
Invert Y-Axis=Inversio Axis Y
Join=Iunge
LAN= Rete locale
LAUNCH MODE=MODUS INITII
Local-only=Sōlum Locālīs 
Loading...=Incipitur...
Look sensitivity:=Aspicere Sensitivitās: 
Master volume:=Magister Magnitūdō: 
Max players...=Lūdōrēs Maximī...
Maximized window=Fenestra Maxima
MODE: Push to talk=MODUS: Preme loquī
MODE: Voice activation=MODUS: Vōcis Activatio 

# N-Z
Name your server...=Nōmina Servātōrem Tuum...
Online= Interrete
Push to talk=Loquere pressa
r:"BG IG, A System"=     BG IG, Socius Agendi Systematis\n     Ius (C) MMXXXIV-MMCVIII, Halden Elctronicae\n\nGenus CPU                : BORSON CCC CPU ad MMV MHz\nTentamen Memoria          : CDLXXMMMDLXXXV K Recte\n\nApplicatio Distributeris Initium\nIus Litterarum (C) MMCVII Distributor\n     Invenio Aculeus X ROM\n     Invenio Tela LNV Extensor\n     Invenio Pulsus Recte\n\n\nUTGF Instrumentum Audiens...\n\nCORPUS      ID    Neuralis   Genus Instrumenti \n-----------------------------------------------\n\n    II     LII      JoCLII                HDXV   \n    II     LII      SaDXLV                HDXV    \n    II     LII      BolXXV                HDXV      \n    II     LII       EriDX                HDXV    \n     I   XXXVI   EllDLXVII                HDXV  \n     I   XXXVI    JosCMXII                HDXV\n Nulla 
r:"^Do you want to delete File (.+)\?$"=Visne Tabellam $1 Dēlēre?
Save File=Quotam tabellam seligēs?
Server name:=Nōmen Servātōris: 
Servers=Servātōrēs
Sort: far=Ordinā: longē
Sort: near=Ordinā: propinquē
Sort: worldwide=Ordinā: tōtum orbem
Started server, joining...=Servātōrem Coēpī, Iungēns...
TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=Mōnitiō: Tene [RMB] ad suffrāgium ferendum ut navis gubernātor prius relinquat.
The file will NOT save! Your ship must be in orbit.=Tabella NON servābitur! Navis tua debet in orbitā esse.
Uncapped=Sine limitibus
Unconfirmed changes!=Mūtātiōnēs Inconfirmātae!
Use monitor (V-Sync)=Utere mon. (V-Sync)
r:"^Version ([0-9]+) is out!$"=Versio $1 ēdita est!
r:"^Welcome! Version ([0-9]+) is out now.\nOthers must update their game to play with you on this version.\n\n\nGood luck!$"=Salvē! Versio $1 nunc ēdita est!\nAliī debent suum lūdum renovāre ut tēcum in hāc versiōne ludant.\n\n\nFēlīcem fortūnam!
Voice Volume=Vōcis Magnitūdō
Waiting for input=Exspectāns impositiōnem
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=Salvē! Versio quadrāgēsima nunc dispōnibilis est.\nAliī suum lūdum novum faciant ut tēcum in hac versiōne ludant.\n\nBona fortūna!
Welcome!=Salvē!
Window=Fenestra
Windowed fullscreen=Fenestra plena
Would you like to leave the game?=Visne relinquere lūsus?
You are in LAN mode. When allowing remote connections through LAN, please ensure you have sufficient network security such as a firewall and/or VPN.=In localis retis modo es. CAVE cōnexionēs remōtās (remote connections) per localem retem. Sī cōnexionēs remōtae licent, quaesō utī ignīs mūrum (firewall) et/vēl 'VPN' habeās.
(Launched in LAN mode)=(In locālī retī coepta est)