r:"^0%$"=Nulla%
r:"^1%$"=I%
r:"^2%$"=II%
r:"^3%$"=III%
r:"^4%$"=IV%
r:"^5%$"=V%
r:"^6%$"=VI%
r:"^7%$"=VII%
r:"^8%$"=VIII%
r:"^9%$"=IX%
r:"^10%$"=X%
r:"^11%$"=XI%
r:"^12%$"=XII%
r:"^13%$"=XIII%
r:"^14%$"=XIV%
r:"^15%$"=XV%
r:"^16%$"=XVI%
r:"^17%$"=XVII%
r:"^18%$"=XVIII%
r:"^19%$"=XIX%
r:"^20%$"=XX%
r:"^21%$"=XXI%
r:"^22%$"=XXII%
r:"^23%$"=XXIII%
r:"^24%$"=XXIV%
r:"^25%$"=XXV%
r:"^26%$"=XXVI%
r:"^27%$"=XXVII%
r:"^28%$"=XXVIII%
r:"^29%$"=XXIX%
r:"^30%$"=XXX%
r:"^31%$"=XXXI%
r:"^32%$"=XXXII%
r:"^33%$"=XXXIII%
r:"^34%$"=XXXIV%
r:"^35%$"=XXXV%
r:"^36%$"=XXXVI%
r:"^37%$"=XXXVII%
r:"^38%$"=XXXVIII%
r:"^39%$"=XXXIX%
r:"^40%$"=XL%
r:"^41%$"=XLI%
r:"^42%$"=XLII%
r:"^43%$"=XLIII%
r:"^44%$"=XLIV%
r:"^45%$"=XLV%
r:"^46%$"=XLVI%
r:"^47%$"=XLVII%
r:"^48%$"=XLVIII%
r:"^49%$"=XLIX%
r:"^50%$"=L%
r:"^51%$"=LI%
r:"^52%$"=LII%
r:"^53%$"=LIII%
r:"^54%$"=LIV%
r:"^55%$"=LV%
r:"^56%$"=LVI%
r:"^57%$"=LVII%
r:"^58%$"=LVIII%
r:"^59%$"=LIX%
r:"^60%$"=LX%
r:"^61%$"=LXI%
r:"^62%$"=LXII%
r:"^63%$"=LXIII%
r:"^64%$"=LXIV%
r:"^65%$"=LXV%
r:"^66%$"=LXVI%
r:"^67%$"=LXVII%
r:"^68%$"=LXVIII%
r:"^69%$"=LXIX%
r:"^70%$"=LXX%
r:"^71%$"=LXXI%
r:"^72%$"=LXXII%
r:"^73%$"=LXXIII%
r:"^74%$"=LXXIV%
r:"^75%$"=LXXV%
r:"^76%$"=LXXVI%
r:"^77%$"=LXXVII%
r:"^78%$"=LXXVIII%
r:"^79%$"=LXXIX%
r:"^80%$"=LXXX%
r:"^81%$"=LXXXI%
r:"^82%$"=LXXXII%
r:"^83%$"=LXXXIII%
r:"^84%$"=LXXXIV%
r:"^85%$"=LXXXV%
r:"^86%$"=LXXXVI%
r:"^87%$"=LXXXVII%
r:"^88%$"=LXXXVIII%
r:"^89%$"=LXXXIX%
r:"^90%$"=XC%
r:"^91%$"=XCI%
r:"^92%$"=XCII%
r:"^93%$"=XCIII%
r:"^94%$"=XCIV%
r:"^95%$"=XCV%
r:"^96%$"=XCVI%
r:"^97%$"=XCVII%
r:"^98%$"=XCVIII%
r:"^99%$"=XCIX%
r:"^100%$"=C%
