r:"^1:\s*00\s*AM"=<size\=20>I:\nNil AM</size>
r:"^1:\s*00\s*PM"=<size\=20>I:\nNil PM</size>
r:"^1:\s*01\s*AM"=<size\=20>I:\nI AM</size>
r:"^1:\s*01\s*PM"=<size\=20>I:\nI PM</size>
r:"^1:\s*02\s*AM"=<size\=20>I:\nII AM</size>
r:"^1:\s*02\s*PM"=<size\=20>I:\nII PM</size>
r:"^1:\s*03\s*AM"=<size\=20>I:\nIII AM</size>
r:"^1:\s*03\s*PM"=<size\=20>I:\nIII PM</size>
r:"^1:\s*04\s*AM"=<size\=20>I:\nIV AM</size>
r:"^1:\s*04\s*PM"=<size\=20>I:\nIV PM</size>
r:"^1:\s*05\s*AM"=<size\=20>I:\nV AM</size>
r:"^1:\s*05\s*PM"=<size\=20>I:\nV PM</size>
r:"^1:\s*06\s*AM"=<size\=20>I:\nVI AM</size>
r:"^1:\s*06\s*PM"=<size\=20>I:\nVI PM</size>
r:"^1:\s*07\s*AM"=<size\=20>I:\nVII AM</size>
r:"^1:\s*07\s*PM"=<size\=20>I:\nVII PM</size>
r:"^1:\s*08\s*AM"=<size\=20>I:\nVIII AM</size>
r:"^1:\s*08\s*PM"=<size\=20>I:\nVIII PM</size>
r:"^1:\s*09\s*AM"=<size\=20>I:\nIX AM</size>
r:"^1:\s*09\s*PM"=<size\=20>I:\nIX PM</size>
r:"^1:\s*10\s*AM"=<size\=20>I:\nX AM</size>
r:"^1:\s*10\s*PM"=<size\=20>I:\nX PM</size>
r:"^1:\s*11\s*AM"=<size\=20>I:\nXI AM</size>
r:"^1:\s*11\s*PM"=<size\=20>I:\nXI PM</size>
r:"^1:\s*12\s*AM"=<size\=20>I:\nXII AM</size>
r:"^1:\s*12\s*PM"=<size\=20>I:\nXII PM</size>
r:"^1:\s*13\s*AM"=<size\=20>I:\nXIII AM</size>
r:"^1:\s*13\s*PM"=<size\=20>I:\nXIII PM</size>
r:"^1:\s*14\s*AM"=<size\=20>I:\nXIV AM</size>
r:"^1:\s*14\s*PM"=<size\=20>I:\nXIV PM</size>
r:"^1:\s*15\s*AM"=<size\=20>I:\nXV AM</size>
r:"^1:\s*15\s*PM"=<size\=20>I:\nXV PM</size>
r:"^1:\s*16\s*AM"=<size\=20>I:\nXVI AM</size>
r:"^1:\s*16\s*PM"=<size\=20>I:\nXVI PM</size>
r:"^1:\s*17\s*AM"=<size\=20>I:\nXVII AM</size>
r:"^1:\s*17\s*PM"=<size\=20>I:\nXVII PM</size>
r:"^1:\s*18\s*AM"=<size\=20>I:\nXVIII AM</size>
r:"^1:\s*18\s*PM"=<size\=20>I:\nXVIII PM</size>
r:"^1:\s*19\s*AM"=<size\=20>I:\nXIX AM</size>
r:"^1:\s*19\s*PM"=<size\=20>I:\nXIX PM</size>
r:"^1:\s*20\s*AM"=<size\=20>I:\nXX AM</size>
r:"^1:\s*20\s*PM"=<size\=20>I:\nXX PM</size>
r:"^1:\s*21\s*AM"=<size\=20>I:\nXXI AM</size>
r:"^1:\s*21\s*PM"=<size\=20>I:\nXXI PM</size>
r:"^1:\s*22\s*AM"=<size\=20>I:\nXXII AM</size>
r:"^1:\s*22\s*PM"=<size\=20>I:\nXXII PM</size>
r:"^1:\s*23\s*AM"=<size\=20>I:\nXXIII AM</size>
r:"^1:\s*23\s*PM"=<size\=20>I:\nXXIII PM</size>
r:"^1:\s*24\s*AM"=<size\=20>I:\nXXIV AM</size>
r:"^1:\s*24\s*PM"=<size\=20>I:\nXXIV PM</size>
r:"^1:\s*25\s*AM"=<size\=20>I:\nXXV AM</size>
r:"^1:\s*25\s*PM"=<size\=20>I:\nXXV PM</size>
r:"^1:\s*26\s*AM"=<size\=20>I:\nXXVI AM</size>
r:"^1:\s*26\s*PM"=<size\=20>I:\nXXVI PM</size>
r:"^1:\s*27\s*AM"=<size\=20>I:\nXXVII AM</size>
r:"^1:\s*27\s*PM"=<size\=20>I:\nXXVII PM</size>
r:"^1:\s*28\s*AM"=<size\=20>I:\nXXVIII AM</size>
r:"^1:\s*28\s*PM"=<size\=20>I:\nXXVIII PM</size>
r:"^1:\s*29\s*AM"=<size\=20>I:\nXXIX AM</size>
r:"^1:\s*29\s*PM"=<size\=20>I:\nXXIX PM</size>
r:"^1:\s*30\s*AM"=<size\=20>I:\nXXX AM</size>
r:"^1:\s*30\s*PM"=<size\=20>I:\nXXX PM</size>
r:"^1:\s*31\s*AM"=<size\=20>I:\nXXXI AM</size>
r:"^1:\s*31\s*PM"=<size\=20>I:\nXXXI PM</size>
r:"^1:\s*32\s*AM"=<size\=20>I:\nXXXII AM</size>
r:"^1:\s*32\s*PM"=<size\=20>I:\nXXXII PM</size>
r:"^1:\s*33\s*AM"=<size\=20>I:\nXXXIII AM</size>
r:"^1:\s*33\s*PM"=<size\=20>I:\nXXXIII PM</size>
r:"^1:\s*34\s*AM"=<size\=20>I:\nXXXIV AM</size>
r:"^1:\s*34\s*PM"=<size\=20>I:\nXXXIV PM</size>
r:"^1:\s*35\s*AM"=<size\=20>I:\nXXXV AM</size>
r:"^1:\s*35\s*PM"=<size\=20>I:\nXXXV PM</size>
r:"^1:\s*36\s*AM"=<size\=20>I:\nXXXVI AM</size>
r:"^1:\s*36\s*PM"=<size\=20>I:\nXXXVI PM</size>
r:"^1:\s*37\s*AM"=<size\=20>I:\nXXXVII AM</size>
r:"^1:\s*37\s*PM"=<size\=20>I:\nXXXVII PM</size>
r:"^1:\s*38\s*AM"=<size\=20>I:\nXXXVIII AM</size>
r:"^1:\s*38\s*PM"=<size\=20>I:\nXXXVIII PM</size>
r:"^1:\s*39\s*AM"=<size\=20>I:\nXXXIX AM</size>
r:"^1:\s*39\s*PM"=<size\=20>I:\nXXXIX PM</size>
r:"^1:\s*40\s*AM"=<size\=20>I:\nXL AM</size>
r:"^1:\s*40\s*PM"=<size\=20>I:\nXL PM</size>
r:"^1:\s*41\s*AM"=<size\=20>I:\nXLI AM</size>
r:"^1:\s*41\s*PM"=<size\=20>I:\nXLI PM</size>
r:"^1:\s*42\s*AM"=<size\=20>I:\nXLII AM</size>
r:"^1:\s*42\s*PM"=<size\=20>I:\nXLII PM</size>
r:"^1:\s*43\s*AM"=<size\=20>I:\nXLIII AM</size>
r:"^1:\s*43\s*PM"=<size\=20>I:\nXLIII PM</size>
r:"^1:\s*44\s*AM"=<size\=20>I:\nXLIV AM</size>
r:"^1:\s*44\s*PM"=<size\=20>I:\nXLIV PM</size>
r:"^1:\s*45\s*AM"=<size\=20>I:\nXLV AM</size>
r:"^1:\s*45\s*PM"=<size\=20>I:\nXLV PM</size>
r:"^1:\s*46\s*AM"=<size\=20>I:\nXLVI AM</size>
r:"^1:\s*46\s*PM"=<size\=20>I:\nXLVI PM</size>
r:"^1:\s*47\s*AM"=<size\=20>I:\nXLVII AM</size>
r:"^1:\s*47\s*PM"=<size\=20>I:\nXLVII PM</size>
r:"^1:\s*48\s*AM"=<size\=20>I:\nXLVIII AM</size>
r:"^1:\s*48\s*PM"=<size\=20>I:\nXLVIII PM</size>
r:"^1:\s*49\s*AM"=<size\=20>I:\nXLIX AM</size>
r:"^1:\s*49\s*PM"=<size\=20>I:\nXLIX PM</size>
r:"^1:\s*50\s*AM"=<size\=20>I:\nL AM</size>
r:"^1:\s*50\s*PM"=<size\=20>I:\nL PM</size>
r:"^1:\s*51\s*AM"=<size\=20>I:\nLI AM</size>
r:"^1:\s*51\s*PM"=<size\=20>I:\nLI PM</size>
r:"^1:\s*52\s*AM"=<size\=20>I:\nLII AM</size>
r:"^1:\s*52\s*PM"=<size\=20>I:\nLII PM</size>
r:"^1:\s*53\s*AM"=<size\=20>I:\nLIII AM</size>
r:"^1:\s*53\s*PM"=<size\=20>I:\nLIII PM</size>
r:"^1:\s*54\s*AM"=<size\=20>I:\nLIV AM</size>
r:"^1:\s*54\s*PM"=<size\=20>I:\nLIV PM</size>
r:"^1:\s*55\s*AM"=<size\=20>I:\nLV AM</size>
r:"^1:\s*55\s*PM"=<size\=20>I:\nLV PM</size>
r:"^1:\s*56\s*AM"=<size\=20>I:\nLVI AM</size>
r:"^1:\s*56\s*PM"=<size\=20>I:\nLVI PM</size>
r:"^1:\s*57\s*AM"=<size\=20>I:\nLVII AM</size>
r:"^1:\s*57\s*PM"=<size\=20>I:\nLVII PM</size>
r:"^1:\s*58\s*AM"=<size\=20>I:\nLVIII AM</size>
r:"^1:\s*58\s*PM"=<size\=20>I:\nLVIII PM</size>
r:"^1:\s*59\s*AM"=<size\=20>I:\nLIX AM</size>
r:"^1:\s*59\s*PM"=<size\=20>I:\nLIX PM</size>
r:"^2:\s*00\s*AM"=<size\=20>II:\nNil AM</size>
r:"^2:\s*00\s*PM"=<size\=20>II:\nNil PM</size>
r:"^2:\s*01\s*AM"=<size\=20>II:\nI AM</size>
r:"^2:\s*01\s*PM"=<size\=20>II:\nI PM</size>
r:"^2:\s*02\s*AM"=<size\=20>II:\nII AM</size>
r:"^2:\s*02\s*PM"=<size\=20>II:\nII PM</size>
r:"^2:\s*03\s*AM"=<size\=20>II:\nIII AM</size>
r:"^2:\s*03\s*PM"=<size\=20>II:\nIII PM</size>
r:"^2:\s*04\s*AM"=<size\=20>II:\nIV AM</size>
r:"^2:\s*04\s*PM"=<size\=20>II:\nIV PM</size>
r:"^2:\s*05\s*AM"=<size\=20>II:\nV AM</size>
r:"^2:\s*05\s*PM"=<size\=20>II:\nV PM</size>
r:"^2:\s*06\s*AM"=<size\=20>II:\nVI AM</size>
r:"^2:\s*06\s*PM"=<size\=20>II:\nVI PM</size>
r:"^2:\s*07\s*AM"=<size\=20>II:\nVII AM</size>
r:"^2:\s*07\s*PM"=<size\=20>II:\nVII PM</size>
r:"^2:\s*08\s*AM"=<size\=20>II:\nVIII AM</size>
r:"^2:\s*08\s*PM"=<size\=20>II:\nVIII PM</size>
r:"^2:\s*09\s*AM"=<size\=20>II:\nIX AM</size>
r:"^2:\s*09\s*PM"=<size\=20>II:\nIX PM</size>
r:"^2:\s*10\s*AM"=<size\=20>II:\nX AM</size>
r:"^2:\s*10\s*PM"=<size\=20>II:\nX PM</size>
r:"^2:\s*11\s*AM"=<size\=20>II:\nXI AM</size>
r:"^2:\s*11\s*PM"=<size\=20>II:\nXI PM</size>
r:"^2:\s*12\s*AM"=<size\=20>II:\nXII AM</size>
r:"^2:\s*12\s*PM"=<size\=20>II:\nXII PM</size>
r:"^2:\s*13\s*AM"=<size\=20>II:\nXIII AM</size>
r:"^2:\s*13\s*PM"=<size\=20>II:\nXIII PM</size>
r:"^2:\s*14\s*AM"=<size\=20>II:\nXIV AM</size>
r:"^2:\s*14\s*PM"=<size\=20>II:\nXIV PM</size>
r:"^2:\s*15\s*AM"=<size\=20>II:\nXV AM</size>
r:"^2:\s*15\s*PM"=<size\=20>II:\nXV PM</size>
r:"^2:\s*16\s*AM"=<size\=20>II:\nXVI AM</size>
r:"^2:\s*16\s*PM"=<size\=20>II:\nXVI PM</size>
r:"^2:\s*17\s*AM"=<size\=20>II:\nXVII AM</size>
r:"^2:\s*17\s*PM"=<size\=20>II:\nXVII PM</size>
r:"^2:\s*18\s*AM"=<size\=20>II:\nXVIII AM</size>
r:"^2:\s*18\s*PM"=<size\=20>II:\nXVIII PM</size>
r:"^2:\s*19\s*AM"=<size\=20>II:\nXIX AM</size>
r:"^2:\s*19\s*PM"=<size\=20>II:\nXIX PM</size>
r:"^2:\s*20\s*AM"=<size\=20>II:\nXX AM</size>
r:"^2:\s*20\s*PM"=<size\=20>II:\nXX PM</size>
r:"^2:\s*21\s*AM"=<size\=20>II:\nXXI AM</size>
r:"^2:\s*21\s*PM"=<size\=20>II:\nXXI PM</size>
r:"^2:\s*22\s*AM"=<size\=20>II:\nXXII AM</size>
r:"^2:\s*22\s*PM"=<size\=20>II:\nXXII PM</size>
r:"^2:\s*23\s*AM"=<size\=20>II:\nXXIII AM</size>
r:"^2:\s*23\s*PM"=<size\=20>II:\nXXIII PM</size>
r:"^2:\s*24\s*AM"=<size\=20>II:\nXXIV AM</size>
r:"^2:\s*24\s*PM"=<size\=20>II:\nXXIV PM</size>
r:"^2:\s*25\s*AM"=<size\=20>II:\nXXV AM</size>
r:"^2:\s*25\s*PM"=<size\=20>II:\nXXV PM</size>
r:"^2:\s*26\s*AM"=<size\=20>II:\nXXVI AM</size>
r:"^2:\s*26\s*PM"=<size\=20>II:\nXXVI PM</size>
r:"^2:\s*27\s*AM"=<size\=20>II:\nXXVII AM</size>
r:"^2:\s*27\s*PM"=<size\=20>II:\nXXVII PM</size>
r:"^2:\s*28\s*AM"=<size\=20>II:\nXXVIII AM</size>
r:"^2:\s*28\s*PM"=<size\=20>II:\nXXVIII PM</size>
r:"^2:\s*29\s*AM"=<size\=20>II:\nXXIX AM</size>
r:"^2:\s*29\s*PM"=<size\=20>II:\nXXIX PM</size>
r:"^2:\s*30\s*AM"=<size\=20>II:\nXXX AM</size>
r:"^2:\s*30\s*PM"=<size\=20>II:\nXXX PM</size>
r:"^2:\s*31\s*AM"=<size\=20>II:\nXXXI AM</size>
r:"^2:\s*31\s*PM"=<size\=20>II:\nXXXI PM</size>
r:"^2:\s*32\s*AM"=<size\=20>II:\nXXXII AM</size>
r:"^2:\s*32\s*PM"=<size\=20>II:\nXXXII PM</size>
r:"^2:\s*33\s*AM"=<size\=20>II:\nXXXIII AM</size>
r:"^2:\s*33\s*PM"=<size\=20>II:\nXXXIII PM</size>
r:"^2:\s*34\s*AM"=<size\=20>II:\nXXXIV AM</size>
r:"^2:\s*34\s*PM"=<size\=20>II:\nXXXIV PM</size>
r:"^2:\s*35\s*AM"=<size\=20>II:\nXXXV AM</size>
r:"^2:\s*35\s*PM"=<size\=20>II:\nXXXV PM</size>
r:"^2:\s*36\s*AM"=<size\=20>II:\nXXXVI AM</size>
r:"^2:\s*36\s*PM"=<size\=20>II:\nXXXVI PM</size>
r:"^2:\s*37\s*AM"=<size\=20>II:\nXXXVII AM</size>
r:"^2:\s*37\s*PM"=<size\=20>II:\nXXXVII PM</size>
r:"^2:\s*38\s*AM"=<size\=20>II:\nXXXVIII AM</size>
r:"^2:\s*38\s*PM"=<size\=20>II:\nXXXVIII PM</size>
r:"^2:\s*39\s*AM"=<size\=20>II:\nXXXIX AM</size>
r:"^2:\s*39\s*PM"=<size\=20>II:\nXXXIX PM</size>
r:"^2:\s*40\s*AM"=<size\=20>II:\nXL AM</size>
r:"^2:\s*40\s*PM"=<size\=20>II:\nXL PM</size>
r:"^2:\s*41\s*AM"=<size\=20>II:\nXLI AM</size>
r:"^2:\s*41\s*PM"=<size\=20>II:\nXLI PM</size>
r:"^2:\s*42\s*AM"=<size\=20>II:\nXLII AM</size>
r:"^2:\s*42\s*PM"=<size\=20>II:\nXLII PM</size>
r:"^2:\s*43\s*AM"=<size\=20>II:\nXLIII AM</size>
r:"^2:\s*43\s*PM"=<size\=20>II:\nXLIII PM</size>
r:"^2:\s*44\s*AM"=<size\=20>II:\nXLIV AM</size>
r:"^2:\s*44\s*PM"=<size\=20>II:\nXLIV PM</size>
r:"^2:\s*45\s*AM"=<size\=20>II:\nXLV AM</size>
r:"^2:\s*45\s*PM"=<size\=20>II:\nXLV PM</size>
r:"^2:\s*46\s*AM"=<size\=20>II:\nXLVI AM</size>
r:"^2:\s*46\s*PM"=<size\=20>II:\nXLVI PM</size>
r:"^2:\s*47\s*AM"=<size\=20>II:\nXLVII AM</size>
r:"^2:\s*47\s*PM"=<size\=20>II:\nXLVII PM</size>
r:"^2:\s*48\s*AM"=<size\=20>II:\nXLVIII AM</size>
r:"^2:\s*48\s*PM"=<size\=20>II:\nXLVIII PM</size>
r:"^2:\s*49\s*AM"=<size\=20>II:\nXLIX AM</size>
r:"^2:\s*49\s*PM"=<size\=20>II:\nXLIX PM</size>
r:"^2:\s*50\s*AM"=<size\=20>II:\nL AM</size>
r:"^2:\s*50\s*PM"=<size\=20>II:\nL PM</size>
r:"^2:\s*51\s*AM"=<size\=20>II:\nLI AM</size>
r:"^2:\s*51\s*PM"=<size\=20>II:\nLI PM</size>
r:"^2:\s*52\s*AM"=<size\=20>II:\nLII AM</size>
r:"^2:\s*52\s*PM"=<size\=20>II:\nLII PM</size>
r:"^2:\s*53\s*AM"=<size\=20>II:\nLIII AM</size>
r:"^2:\s*53\s*PM"=<size\=20>II:\nLIII PM</size>
r:"^2:\s*54\s*AM"=<size\=20>II:\nLIV AM</size>
r:"^2:\s*54\s*PM"=<size\=20>II:\nLIV PM</size>
r:"^2:\s*55\s*AM"=<size\=20>II:\nLV AM</size>
r:"^2:\s*55\s*PM"=<size\=20>II:\nLV PM</size>
r:"^2:\s*56\s*AM"=<size\=20>II:\nLVI AM</size>
r:"^2:\s*56\s*PM"=<size\=20>II:\nLVI PM</size>
r:"^2:\s*57\s*AM"=<size\=20>II:\nLVII AM</size>
r:"^2:\s*57\s*PM"=<size\=20>II:\nLVII PM</size>
r:"^2:\s*58\s*AM"=<size\=20>II:\nLVIII AM</size>
r:"^2:\s*58\s*PM"=<size\=20>II:\nLVIII PM</size>
r:"^2:\s*59\s*AM"=<size\=20>II:\nLIX AM</size>
r:"^2:\s*59\s*PM"=<size\=20>II:\nLIX PM</size>
r:"^3:\s*00\s*AM"=<size\=20>III:\nNil AM</size>
r:"^3:\s*00\s*PM"=<size\=20>III:\nNil PM</size>
r:"^3:\s*01\s*AM"=<size\=20>III:\nI AM</size>
r:"^3:\s*01\s*PM"=<size\=20>III:\nI PM</size>
r:"^3:\s*02\s*AM"=<size\=20>III:\nII AM</size>
r:"^3:\s*02\s*PM"=<size\=20>III:\nII PM</size>
r:"^3:\s*03\s*AM"=<size\=20>III:\nIII AM</size>
r:"^3:\s*03\s*PM"=<size\=20>III:\nIII PM</size>
r:"^3:\s*04\s*AM"=<size\=20>III:\nIV AM</size>
r:"^3:\s*04\s*PM"=<size\=20>III:\nIV PM</size>
r:"^3:\s*05\s*AM"=<size\=20>III:\nV AM</size>
r:"^3:\s*05\s*PM"=<size\=20>III:\nV PM</size>
r:"^3:\s*06\s*AM"=<size\=20>III:\nVI AM</size>
r:"^3:\s*06\s*PM"=<size\=20>III:\nVI PM</size>
r:"^3:\s*07\s*AM"=<size\=20>III:\nVII AM</size>
r:"^3:\s*07\s*PM"=<size\=20>III:\nVII PM</size>
r:"^3:\s*08\s*AM"=<size\=20>III:\nVIII AM</size>
r:"^3:\s*08\s*PM"=<size\=20>III:\nVIII PM</size>
r:"^3:\s*09\s*AM"=<size\=20>III:\nIX AM</size>
r:"^3:\s*09\s*PM"=<size\=20>III:\nIX PM</size>
r:"^3:\s*10\s*AM"=<size\=20>III:\nX AM</size>
r:"^3:\s*10\s*PM"=<size\=20>III:\nX PM</size>
r:"^3:\s*11\s*AM"=<size\=20>III:\nXI AM</size>
r:"^3:\s*11\s*PM"=<size\=20>III:\nXI PM</size>
r:"^3:\s*12\s*AM"=<size\=20>III:\nXII AM</size>
r:"^3:\s*12\s*PM"=<size\=20>III:\nXII PM</size>
r:"^3:\s*13\s*AM"=<size\=20>III:\nXIII AM</size>
r:"^3:\s*13\s*PM"=<size\=20>III:\nXIII PM</size>
r:"^3:\s*14\s*AM"=<size\=20>III:\nXIV AM</size>
r:"^3:\s*14\s*PM"=<size\=20>III:\nXIV PM</size>
r:"^3:\s*15\s*AM"=<size\=20>III:\nXV AM</size>
r:"^3:\s*15\s*PM"=<size\=20>III:\nXV PM</size>
r:"^3:\s*16\s*AM"=<size\=20>III:\nXVI AM</size>
r:"^3:\s*16\s*PM"=<size\=20>III:\nXVI PM</size>
r:"^3:\s*17\s*AM"=<size\=20>III:\nXVII AM</size>
r:"^3:\s*17\s*PM"=<size\=20>III:\nXVII PM</size>
r:"^3:\s*18\s*AM"=<size\=20>III:\nXVIII AM</size>
r:"^3:\s*18\s*PM"=<size\=20>III:\nXVIII PM</size>
r:"^3:\s*19\s*AM"=<size\=20>III:\nXIX AM</size>
r:"^3:\s*19\s*PM"=<size\=20>III:\nXIX PM</size>
r:"^3:\s*20\s*AM"=<size\=20>III:\nXX AM</size>
r:"^3:\s*20\s*PM"=<size\=20>III:\nXX PM</size>
r:"^3:\s*21\s*AM"=<size\=20>III:\nXXI AM</size>
r:"^3:\s*21\s*PM"=<size\=20>III:\nXXI PM</size>
r:"^3:\s*22\s*AM"=<size\=20>III:\nXXII AM</size>
r:"^3:\s*22\s*PM"=<size\=20>III:\nXXII PM</size>
r:"^3:\s*23\s*AM"=<size\=20>III:\nXXIII AM</size>
r:"^3:\s*23\s*PM"=<size\=20>III:\nXXIII PM</size>
r:"^3:\s*24\s*AM"=<size\=20>III:\nXXIV AM</size>
r:"^3:\s*24\s*PM"=<size\=20>III:\nXXIV PM</size>
r:"^3:\s*25\s*AM"=<size\=20>III:\nXXV AM</size>
r:"^3:\s*25\s*PM"=<size\=20>III:\nXXV PM</size>
r:"^3:\s*26\s*AM"=<size\=20>III:\nXXVI AM</size>
r:"^3:\s*26\s*PM"=<size\=20>III:\nXXVI PM</size>
r:"^3:\s*27\s*AM"=<size\=20>III:\nXXVII AM</size>
r:"^3:\s*27\s*PM"=<size\=20>III:\nXXVII PM</size>
r:"^3:\s*28\s*AM"=<size\=20>III:\nXXVIII AM</size>
r:"^3:\s*28\s*PM"=<size\=20>III:\nXXVIII PM</size>
r:"^3:\s*29\s*AM"=<size\=20>III:\nXXIX AM</size>
r:"^3:\s*29\s*PM"=<size\=20>III:\nXXIX PM</size>
r:"^3:\s*30\s*AM"=<size\=20>III:\nXXX AM</size>
r:"^3:\s*30\s*PM"=<size\=20>III:\nXXX PM</size>
r:"^3:\s*31\s*AM"=<size\=20>III:\nXXXI AM</size>
r:"^3:\s*31\s*PM"=<size\=20>III:\nXXXI PM</size>
r:"^3:\s*32\s*AM"=<size\=20>III:\nXXXII AM</size>
r:"^3:\s*32\s*PM"=<size\=20>III:\nXXXII PM</size>
r:"^3:\s*33\s*AM"=<size\=20>III:\nXXXIII AM</size>
r:"^3:\s*33\s*PM"=<size\=20>III:\nXXXIII PM</size>
r:"^3:\s*34\s*AM"=<size\=20>III:\nXXXIV AM</size>
r:"^3:\s*34\s*PM"=<size\=20>III:\nXXXIV PM</size>
r:"^3:\s*35\s*AM"=<size\=20>III:\nXXXV AM</size>
r:"^3:\s*35\s*PM"=<size\=20>III:\nXXXV PM</size>
r:"^3:\s*36\s*AM"=<size\=20>III:\nXXXVI AM</size>
r:"^3:\s*36\s*PM"=<size\=20>III:\nXXXVI PM</size>
r:"^3:\s*37\s*AM"=<size\=20>III:\nXXXVII AM</size>
r:"^3:\s*37\s*PM"=<size\=20>III:\nXXXVII PM</size>
r:"^3:\s*38\s*AM"=<size\=20>III:\nXXXVIII AM</size>
r:"^3:\s*38\s*PM"=<size\=20>III:\nXXXVIII PM</size>
r:"^3:\s*39\s*AM"=<size\=20>III:\nXXXIX AM</size>
r:"^3:\s*39\s*PM"=<size\=20>III:\nXXXIX PM</size>
r:"^3:\s*40\s*AM"=<size\=20>III:\nXL AM</size>
r:"^3:\s*40\s*PM"=<size\=20>III:\nXL PM</size>
r:"^3:\s*41\s*AM"=<size\=20>III:\nXLI AM</size>
r:"^3:\s*41\s*PM"=<size\=20>III:\nXLI PM</size>
r:"^3:\s*42\s*AM"=<size\=20>III:\nXLII AM</size>
r:"^3:\s*42\s*PM"=<size\=20>III:\nXLII PM</size>
r:"^3:\s*43\s*AM"=<size\=20>III:\nXLIII AM</size>
r:"^3:\s*43\s*PM"=<size\=20>III:\nXLIII PM</size>
r:"^3:\s*44\s*AM"=<size\=20>III:\nXLIV AM</size>
r:"^3:\s*44\s*PM"=<size\=20>III:\nXLIV PM</size>
r:"^3:\s*45\s*AM"=<size\=20>III:\nXLV AM</size>
r:"^3:\s*45\s*PM"=<size\=20>III:\nXLV PM</size>
r:"^3:\s*46\s*AM"=<size\=20>III:\nXLVI AM</size>
r:"^3:\s*46\s*PM"=<size\=20>III:\nXLVI PM</size>
r:"^3:\s*47\s*AM"=<size\=20>III:\nXLVII AM</size>
r:"^3:\s*47\s*PM"=<size\=20>III:\nXLVII PM</size>
r:"^3:\s*48\s*AM"=<size\=20>III:\nXLVIII AM</size>
r:"^3:\s*48\s*PM"=<size\=20>III:\nXLVIII PM</size>
r:"^3:\s*49\s*AM"=<size\=20>III:\nXLIX AM</size>
r:"^3:\s*49\s*PM"=<size\=20>III:\nXLIX PM</size>
r:"^3:\s*50\s*AM"=<size\=20>III:\nL AM</size>
r:"^3:\s*50\s*PM"=<size\=20>III:\nL PM</size>
r:"^3:\s*51\s*AM"=<size\=20>III:\nLI AM</size>
r:"^3:\s*51\s*PM"=<size\=20>III:\nLI PM</size>
r:"^3:\s*52\s*AM"=<size\=20>III:\nLII AM</size>
r:"^3:\s*52\s*PM"=<size\=20>III:\nLII PM</size>
r:"^3:\s*53\s*AM"=<size\=20>III:\nLIII AM</size>
r:"^3:\s*53\s*PM"=<size\=20>III:\nLIII PM</size>
r:"^3:\s*54\s*AM"=<size\=20>III:\nLIV AM</size>
r:"^3:\s*54\s*PM"=<size\=20>III:\nLIV PM</size>
r:"^3:\s*55\s*AM"=<size\=20>III:\nLV AM</size>
r:"^3:\s*55\s*PM"=<size\=20>III:\nLV PM</size>
r:"^3:\s*56\s*AM"=<size\=20>III:\nLVI AM</size>
r:"^3:\s*56\s*PM"=<size\=20>III:\nLVI PM</size>
r:"^3:\s*57\s*AM"=<size\=20>III:\nLVII AM</size>
r:"^3:\s*57\s*PM"=<size\=20>III:\nLVII PM</size>
r:"^3:\s*58\s*AM"=<size\=20>III:\nLVIII AM</size>
r:"^3:\s*58\s*PM"=<size\=20>III:\nLVIII PM</size>
r:"^3:\s*59\s*AM"=<size\=20>III:\nLIX AM</size>
r:"^3:\s*59\s*PM"=<size\=20>III:\nLIX PM</size>
r:"^4:\s*00\s*AM"=<size\=20>IV:\nNil AM</size>
r:"^4:\s*00\s*PM"=<size\=20>IV:\nNil PM</size>
r:"^4:\s*01\s*AM"=<size\=20>IV:\nI AM</size>
r:"^4:\s*01\s*PM"=<size\=20>IV:\nI PM</size>
r:"^4:\s*02\s*AM"=<size\=20>IV:\nII AM</size>
r:"^4:\s*02\s*PM"=<size\=20>IV:\nII PM</size>
r:"^4:\s*03\s*AM"=<size\=20>IV:\nIII AM</size>
r:"^4:\s*03\s*PM"=<size\=20>IV:\nIII PM</size>
r:"^4:\s*04\s*AM"=<size\=20>IV:\nIV AM</size>
r:"^4:\s*04\s*PM"=<size\=20>IV:\nIV PM</size>
r:"^4:\s*05\s*AM"=<size\=20>IV:\nV AM</size>
r:"^4:\s*05\s*PM"=<size\=20>IV:\nV PM</size>
r:"^4:\s*06\s*AM"=<size\=20>IV:\nVI AM</size>
r:"^4:\s*06\s*PM"=<size\=20>IV:\nVI PM</size>
r:"^4:\s*07\s*AM"=<size\=20>IV:\nVII AM</size>
r:"^4:\s*07\s*PM"=<size\=20>IV:\nVII PM</size>
r:"^4:\s*08\s*AM"=<size\=20>IV:\nVIII AM</size>
r:"^4:\s*08\s*PM"=<size\=20>IV:\nVIII PM</size>
r:"^4:\s*09\s*AM"=<size\=20>IV:\nIX AM</size>
r:"^4:\s*09\s*PM"=<size\=20>IV:\nIX PM</size>
r:"^4:\s*10\s*AM"=<size\=20>IV:\nX AM</size>
r:"^4:\s*10\s*PM"=<size\=20>IV:\nX PM</size>
r:"^4:\s*11\s*AM"=<size\=20>IV:\nXI AM</size>
r:"^4:\s*11\s*PM"=<size\=20>IV:\nXI PM</size>
r:"^4:\s*12\s*AM"=<size\=20>IV:\nXII AM</size>
r:"^4:\s*12\s*PM"=<size\=20>IV:\nXII PM</size>
r:"^4:\s*13\s*AM"=<size\=20>IV:\nXIII AM</size>
r:"^4:\s*13\s*PM"=<size\=20>IV:\nXIII PM</size>
r:"^4:\s*14\s*AM"=<size\=20>IV:\nXIV AM</size>
r:"^4:\s*14\s*PM"=<size\=20>IV:\nXIV PM</size>
r:"^4:\s*15\s*AM"=<size\=20>IV:\nXV AM</size>
r:"^4:\s*15\s*PM"=<size\=20>IV:\nXV PM</size>
r:"^4:\s*16\s*AM"=<size\=20>IV:\nXVI AM</size>
r:"^4:\s*16\s*PM"=<size\=20>IV:\nXVI PM</size>
r:"^4:\s*17\s*AM"=<size\=20>IV:\nXVII AM</size>
r:"^4:\s*17\s*PM"=<size\=20>IV:\nXVII PM</size>
r:"^4:\s*18\s*AM"=<size\=20>IV:\nXVIII AM</size>
r:"^4:\s*18\s*PM"=<size\=20>IV:\nXVIII PM</size>
r:"^4:\s*19\s*AM"=<size\=20>IV:\nXIX AM</size>
r:"^4:\s*19\s*PM"=<size\=20>IV:\nXIX PM</size>
r:"^4:\s*20\s*AM"=<size\=20>IV:\nXX AM</size>
r:"^4:\s*20\s*PM"=<size\=20>IV:\nXX PM</size>
r:"^4:\s*21\s*AM"=<size\=20>IV:\nXXI AM</size>
r:"^4:\s*21\s*PM"=<size\=20>IV:\nXXI PM</size>
r:"^4:\s*22\s*AM"=<size\=20>IV:\nXXII AM</size>
r:"^4:\s*22\s*PM"=<size\=20>IV:\nXXII PM</size>
r:"^4:\s*23\s*AM"=<size\=20>IV:\nXXIII AM</size>
r:"^4:\s*23\s*PM"=<size\=20>IV:\nXXIII PM</size>
r:"^4:\s*24\s*AM"=<size\=20>IV:\nXXIV AM</size>
r:"^4:\s*24\s*PM"=<size\=20>IV:\nXXIV PM</size>
r:"^4:\s*25\s*AM"=<size\=20>IV:\nXXV AM</size>
r:"^4:\s*25\s*PM"=<size\=20>IV:\nXXV PM</size>
r:"^4:\s*26\s*AM"=<size\=20>IV:\nXXVI AM</size>
r:"^4:\s*26\s*PM"=<size\=20>IV:\nXXVI PM</size>
r:"^4:\s*27\s*AM"=<size\=20>IV:\nXXVII AM</size>
r:"^4:\s*27\s*PM"=<size\=20>IV:\nXXVII PM</size>
r:"^4:\s*28\s*AM"=<size\=20>IV:\nXXVIII AM</size>
r:"^4:\s*28\s*PM"=<size\=20>IV:\nXXVIII PM</size>
r:"^4:\s*29\s*AM"=<size\=20>IV:\nXXIX AM</size>
r:"^4:\s*29\s*PM"=<size\=20>IV:\nXXIX PM</size>
r:"^4:\s*30\s*AM"=<size\=20>IV:\nXXX AM</size>
r:"^4:\s*30\s*PM"=<size\=20>IV:\nXXX PM</size>
r:"^4:\s*31\s*AM"=<size\=20>IV:\nXXXI AM</size>
r:"^4:\s*31\s*PM"=<size\=20>IV:\nXXXI PM</size>
r:"^4:\s*32\s*AM"=<size\=20>IV:\nXXXII AM</size>
r:"^4:\s*32\s*PM"=<size\=20>IV:\nXXXII PM</size>
r:"^4:\s*33\s*AM"=<size\=20>IV:\nXXXIII AM</size>
r:"^4:\s*33\s*PM"=<size\=20>IV:\nXXXIII PM</size>
r:"^4:\s*34\s*AM"=<size\=20>IV:\nXXXIV AM</size>
r:"^4:\s*34\s*PM"=<size\=20>IV:\nXXXIV PM</size>
r:"^4:\s*35\s*AM"=<size\=20>IV:\nXXXV AM</size>
r:"^4:\s*35\s*PM"=<size\=20>IV:\nXXXV PM</size>
r:"^4:\s*36\s*AM"=<size\=20>IV:\nXXXVI AM</size>
r:"^4:\s*36\s*PM"=<size\=20>IV:\nXXXVI PM</size>
r:"^4:\s*37\s*AM"=<size\=20>IV:\nXXXVII AM</size>
r:"^4:\s*37\s*PM"=<size\=20>IV:\nXXXVII PM</size>
r:"^4:\s*38\s*AM"=<size\=20>IV:\nXXXVIII AM</size>
r:"^4:\s*38\s*PM"=<size\=20>IV:\nXXXVIII PM</size>
r:"^4:\s*39\s*AM"=<size\=20>IV:\nXXXIX AM</size>
r:"^4:\s*39\s*PM"=<size\=20>IV:\nXXXIX PM</size>
r:"^4:\s*40\s*AM"=<size\=20>IV:\nXL AM</size>
r:"^4:\s*40\s*PM"=<size\=20>IV:\nXL PM</size>
r:"^4:\s*41\s*AM"=<size\=20>IV:\nXLI AM</size>
r:"^4:\s*41\s*PM"=<size\=20>IV:\nXLI PM</size>
r:"^4:\s*42\s*AM"=<size\=20>IV:\nXLII AM</size>
r:"^4:\s*42\s*PM"=<size\=20>IV:\nXLII PM</size>
r:"^4:\s*43\s*AM"=<size\=20>IV:\nXLIII AM</size>
r:"^4:\s*43\s*PM"=<size\=20>IV:\nXLIII PM</size>
r:"^4:\s*44\s*AM"=<size\=20>IV:\nXLIV AM</size>
r:"^4:\s*44\s*PM"=<size\=20>IV:\nXLIV PM</size>
r:"^4:\s*45\s*AM"=<size\=20>IV:\nXLV AM</size>
r:"^4:\s*45\s*PM"=<size\=20>IV:\nXLV PM</size>
r:"^4:\s*46\s*AM"=<size\=20>IV:\nXLVI AM</size>
r:"^4:\s*46\s*PM"=<size\=20>IV:\nXLVI PM</size>
r:"^4:\s*47\s*AM"=<size\=20>IV:\nXLVII AM</size>
r:"^4:\s*47\s*PM"=<size\=20>IV:\nXLVII PM</size>
r:"^4:\s*48\s*AM"=<size\=20>IV:\nXLVIII AM</size>
r:"^4:\s*48\s*PM"=<size\=20>IV:\nXLVIII PM</size>
r:"^4:\s*49\s*AM"=<size\=20>IV:\nXLIX AM</size>
r:"^4:\s*49\s*PM"=<size\=20>IV:\nXLIX PM</size>
r:"^4:\s*50\s*AM"=<size\=20>IV:\nL AM</size>
r:"^4:\s*50\s*PM"=<size\=20>IV:\nL PM</size>
r:"^4:\s*51\s*AM"=<size\=20>IV:\nLI AM</size>
r:"^4:\s*51\s*PM"=<size\=20>IV:\nLI PM</size>
r:"^4:\s*52\s*AM"=<size\=20>IV:\nLII AM</size>
r:"^4:\s*52\s*PM"=<size\=20>IV:\nLII PM</size>
r:"^4:\s*53\s*AM"=<size\=20>IV:\nLIII AM</size>
r:"^4:\s*53\s*PM"=<size\=20>IV:\nLIII PM</size>
r:"^4:\s*54\s*AM"=<size\=20>IV:\nLIV AM</size>
r:"^4:\s*54\s*PM"=<size\=20>IV:\nLIV PM</size>
r:"^4:\s*55\s*AM"=<size\=20>IV:\nLV AM</size>
r:"^4:\s*55\s*PM"=<size\=20>IV:\nLV PM</size>
r:"^4:\s*56\s*AM"=<size\=20>IV:\nLVI AM</size>
r:"^4:\s*56\s*PM"=<size\=20>IV:\nLVI PM</size>
r:"^4:\s*57\s*AM"=<size\=20>IV:\nLVII AM</size>
r:"^4:\s*57\s*PM"=<size\=20>IV:\nLVII PM</size>
r:"^4:\s*58\s*AM"=<size\=20>IV:\nLVIII AM</size>
r:"^4:\s*58\s*PM"=<size\=20>IV:\nLVIII PM</size>
r:"^4:\s*59\s*AM"=<size\=20>IV:\nLIX AM</size>
r:"^4:\s*59\s*PM"=<size\=20>IV:\nLIX PM</size>
r:"^5:\s*00\s*AM"=<size\=20>V:\nNil AM</size>
r:"^5:\s*00\s*PM"=<size\=20>V:\nNil PM</size>
r:"^5:\s*01\s*AM"=<size\=20>V:\nI AM</size>
r:"^5:\s*01\s*PM"=<size\=20>V:\nI PM</size>
r:"^5:\s*02\s*AM"=<size\=20>V:\nII AM</size>
r:"^5:\s*02\s*PM"=<size\=20>V:\nII PM</size>
r:"^5:\s*03\s*AM"=<size\=20>V:\nIII AM</size>
r:"^5:\s*03\s*PM"=<size\=20>V:\nIII PM</size>
r:"^5:\s*04\s*AM"=<size\=20>V:\nIV AM</size>
r:"^5:\s*04\s*PM"=<size\=20>V:\nIV PM</size>
r:"^5:\s*05\s*AM"=<size\=20>V:\nV AM</size>
r:"^5:\s*05\s*PM"=<size\=20>V:\nV PM</size>
r:"^5:\s*06\s*AM"=<size\=20>V:\nVI AM</size>
r:"^5:\s*06\s*PM"=<size\=20>V:\nVI PM</size>
r:"^5:\s*07\s*AM"=<size\=20>V:\nVII AM</size>
r:"^5:\s*07\s*PM"=<size\=20>V:\nVII PM</size>
r:"^5:\s*08\s*AM"=<size\=20>V:\nVIII AM</size>
r:"^5:\s*08\s*PM"=<size\=20>V:\nVIII PM</size>
r:"^5:\s*09\s*AM"=<size\=20>V:\nIX AM</size>
r:"^5:\s*09\s*PM"=<size\=20>V:\nIX PM</size>
r:"^5:\s*10\s*AM"=<size\=20>V:\nX AM</size>
r:"^5:\s*10\s*PM"=<size\=20>V:\nX PM</size>
r:"^5:\s*11\s*AM"=<size\=20>V:\nXI AM</size>
r:"^5:\s*11\s*PM"=<size\=20>V:\nXI PM</size>
r:"^5:\s*12\s*AM"=<size\=20>V:\nXII AM</size>
r:"^5:\s*12\s*PM"=<size\=20>V:\nXII PM</size>
r:"^5:\s*13\s*AM"=<size\=20>V:\nXIII AM</size>
r:"^5:\s*13\s*PM"=<size\=20>V:\nXIII PM</size>
r:"^5:\s*14\s*AM"=<size\=20>V:\nXIV AM</size>
r:"^5:\s*14\s*PM"=<size\=20>V:\nXIV PM</size>
r:"^5:\s*15\s*AM"=<size\=20>V:\nXV AM</size>
r:"^5:\s*15\s*PM"=<size\=20>V:\nXV PM</size>
r:"^5:\s*16\s*AM"=<size\=20>V:\nXVI AM</size>
r:"^5:\s*16\s*PM"=<size\=20>V:\nXVI PM</size>
r:"^5:\s*17\s*AM"=<size\=20>V:\nXVII AM</size>
r:"^5:\s*17\s*PM"=<size\=20>V:\nXVII PM</size>
r:"^5:\s*18\s*AM"=<size\=20>V:\nXVIII AM</size>
r:"^5:\s*18\s*PM"=<size\=20>V:\nXVIII PM</size>
r:"^5:\s*19\s*AM"=<size\=20>V:\nXIX AM</size>
r:"^5:\s*19\s*PM"=<size\=20>V:\nXIX PM</size>
r:"^5:\s*20\s*AM"=<size\=20>V:\nXX AM</size>
r:"^5:\s*20\s*PM"=<size\=20>V:\nXX PM</size>
r:"^5:\s*21\s*AM"=<size\=20>V:\nXXI AM</size>
r:"^5:\s*21\s*PM"=<size\=20>V:\nXXI PM</size>
r:"^5:\s*22\s*AM"=<size\=20>V:\nXXII AM</size>
r:"^5:\s*22\s*PM"=<size\=20>V:\nXXII PM</size>
r:"^5:\s*23\s*AM"=<size\=20>V:\nXXIII AM</size>
r:"^5:\s*23\s*PM"=<size\=20>V:\nXXIII PM</size>
r:"^5:\s*24\s*AM"=<size\=20>V:\nXXIV AM</size>
r:"^5:\s*24\s*PM"=<size\=20>V:\nXXIV PM</size>
r:"^5:\s*25\s*AM"=<size\=20>V:\nXXV AM</size>
r:"^5:\s*25\s*PM"=<size\=20>V:\nXXV PM</size>
r:"^5:\s*26\s*AM"=<size\=20>V:\nXXVI AM</size>
r:"^5:\s*26\s*PM"=<size\=20>V:\nXXVI PM</size>
r:"^5:\s*27\s*AM"=<size\=20>V:\nXXVII AM</size>
r:"^5:\s*27\s*PM"=<size\=20>V:\nXXVII PM</size>
r:"^5:\s*28\s*AM"=<size\=20>V:\nXXVIII AM</size>
r:"^5:\s*28\s*PM"=<size\=20>V:\nXXVIII PM</size>
r:"^5:\s*29\s*AM"=<size\=20>V:\nXXIX AM</size>
r:"^5:\s*29\s*PM"=<size\=20>V:\nXXIX PM</size>
r:"^5:\s*30\s*AM"=<size\=20>V:\nXXX AM</size>
r:"^5:\s*30\s*PM"=<size\=20>V:\nXXX PM</size>
r:"^5:\s*31\s*AM"=<size\=20>V:\nXXXI AM</size>
r:"^5:\s*31\s*PM"=<size\=20>V:\nXXXI PM</size>
r:"^5:\s*32\s*AM"=<size\=20>V:\nXXXII AM</size>
r:"^5:\s*32\s*PM"=<size\=20>V:\nXXXII PM</size>
r:"^5:\s*33\s*AM"=<size\=20>V:\nXXXIII AM</size>
r:"^5:\s*33\s*PM"=<size\=20>V:\nXXXIII PM</size>
r:"^5:\s*34\s*AM"=<size\=20>V:\nXXXIV AM</size>
r:"^5:\s*34\s*PM"=<size\=20>V:\nXXXIV PM</size>
r:"^5:\s*35\s*AM"=<size\=20>V:\nXXXV AM</size>
r:"^5:\s*35\s*PM"=<size\=20>V:\nXXXV PM</size>
r:"^5:\s*36\s*AM"=<size\=20>V:\nXXXVI AM</size>
r:"^5:\s*36\s*PM"=<size\=20>V:\nXXXVI PM</size>
r:"^5:\s*37\s*AM"=<size\=20>V:\nXXXVII AM</size>
r:"^5:\s*37\s*PM"=<size\=20>V:\nXXXVII PM</size>
r:"^5:\s*38\s*AM"=<size\=20>V:\nXXXVIII AM</size>
r:"^5:\s*38\s*PM"=<size\=20>V:\nXXXVIII PM</size>
r:"^5:\s*39\s*AM"=<size\=20>V:\nXXXIX AM</size>
r:"^5:\s*39\s*PM"=<size\=20>V:\nXXXIX PM</size>
r:"^5:\s*40\s*AM"=<size\=20>V:\nXL AM</size>
r:"^5:\s*40\s*PM"=<size\=20>V:\nXL PM</size>
r:"^5:\s*41\s*AM"=<size\=20>V:\nXLI AM</size>
r:"^5:\s*41\s*PM"=<size\=20>V:\nXLI PM</size>
r:"^5:\s*42\s*AM"=<size\=20>V:\nXLII AM</size>
r:"^5:\s*42\s*PM"=<size\=20>V:\nXLII PM</size>
r:"^5:\s*43\s*AM"=<size\=20>V:\nXLIII AM</size>
r:"^5:\s*43\s*PM"=<size\=20>V:\nXLIII PM</size>
r:"^5:\s*44\s*AM"=<size\=20>V:\nXLIV AM</size>
r:"^5:\s*44\s*PM"=<size\=20>V:\nXLIV PM</size>
r:"^5:\s*45\s*AM"=<size\=20>V:\nXLV AM</size>
r:"^5:\s*45\s*PM"=<size\=20>V:\nXLV PM</size>
r:"^5:\s*46\s*AM"=<size\=20>V:\nXLVI AM</size>
r:"^5:\s*46\s*PM"=<size\=20>V:\nXLVI PM</size>
r:"^5:\s*47\s*AM"=<size\=20>V:\nXLVII AM</size>
r:"^5:\s*47\s*PM"=<size\=20>V:\nXLVII PM</size>
r:"^5:\s*48\s*AM"=<size\=20>V:\nXLVIII AM</size>
r:"^5:\s*48\s*PM"=<size\=20>V:\nXLVIII PM</size>
r:"^5:\s*49\s*AM"=<size\=20>V:\nXLIX AM</size>
r:"^5:\s*49\s*PM"=<size\=20>V:\nXLIX PM</size>
r:"^5:\s*50\s*AM"=<size\=20>V:\nL AM</size>
r:"^5:\s*50\s*PM"=<size\=20>V:\nL PM</size>
r:"^5:\s*51\s*AM"=<size\=20>V:\nLI AM</size>
r:"^5:\s*51\s*PM"=<size\=20>V:\nLI PM</size>
r:"^5:\s*52\s*AM"=<size\=20>V:\nLII AM</size>
r:"^5:\s*52\s*PM"=<size\=20>V:\nLII PM</size>
r:"^5:\s*53\s*AM"=<size\=20>V:\nLIII AM</size>
r:"^5:\s*53\s*PM"=<size\=20>V:\nLIII PM</size>
r:"^5:\s*54\s*AM"=<size\=20>V:\nLIV AM</size>
r:"^5:\s*54\s*PM"=<size\=20>V:\nLIV PM</size>
r:"^5:\s*55\s*AM"=<size\=20>V:\nLV AM</size>
r:"^5:\s*55\s*PM"=<size\=20>V:\nLV PM</size>
r:"^5:\s*56\s*AM"=<size\=20>V:\nLVI AM</size>
r:"^5:\s*56\s*PM"=<size\=20>V:\nLVI PM</size>
r:"^5:\s*57\s*AM"=<size\=20>V:\nLVII AM</size>
r:"^5:\s*57\s*PM"=<size\=20>V:\nLVII PM</size>
r:"^5:\s*58\s*AM"=<size\=20>V:\nLVIII AM</size>
r:"^5:\s*58\s*PM"=<size\=20>V:\nLVIII PM</size>
r:"^5:\s*59\s*AM"=<size\=20>V:\nLIX AM</size>
r:"^5:\s*59\s*PM"=<size\=20>V:\nLIX PM</size>
r:"^6:\s*00\s*AM"=<size\=20>VI:\nNil AM</size>
r:"^6:\s*00\s*PM"=<size\=20>VI:\nNil PM</size>
r:"^6:\s*01\s*AM"=<size\=20>VI:\nI AM</size>
r:"^6:\s*01\s*PM"=<size\=20>VI:\nI PM</size>
r:"^6:\s*02\s*AM"=<size\=20>VI:\nII AM</size>
r:"^6:\s*02\s*PM"=<size\=20>VI:\nII PM</size>
r:"^6:\s*03\s*AM"=<size\=20>VI:\nIII AM</size>
r:"^6:\s*03\s*PM"=<size\=20>VI:\nIII PM</size>
r:"^6:\s*04\s*AM"=<size\=20>VI:\nIV AM</size>
r:"^6:\s*04\s*PM"=<size\=20>VI:\nIV PM</size>
r:"^6:\s*05\s*AM"=<size\=20>VI:\nV AM</size>
r:"^6:\s*05\s*PM"=<size\=20>VI:\nV PM</size>
r:"^6:\s*06\s*AM"=<size\=20>VI:\nVI AM</size>
r:"^6:\s*06\s*PM"=<size\=20>VI:\nVI PM</size>
r:"^6:\s*07\s*AM"=<size\=20>VI:\nVII AM</size>
r:"^6:\s*07\s*PM"=<size\=20>VI:\nVII PM</size>
r:"^6:\s*08\s*AM"=<size\=20>VI:\nVIII AM</size>
r:"^6:\s*08\s*PM"=<size\=20>VI:\nVIII PM</size>
r:"^6:\s*09\s*AM"=<size\=20>VI:\nIX AM</size>
r:"^6:\s*09\s*PM"=<size\=20>VI:\nIX PM</size>
r:"^6:\s*10\s*AM"=<size\=20>VI:\nX AM</size>
r:"^6:\s*10\s*PM"=<size\=20>VI:\nX PM</size>
r:"^6:\s*11\s*AM"=<size\=20>VI:\nXI AM</size>
r:"^6:\s*11\s*PM"=<size\=20>VI:\nXI PM</size>
r:"^6:\s*12\s*AM"=<size\=20>VI:\nXII AM</size>
r:"^6:\s*12\s*PM"=<size\=20>VI:\nXII PM</size>
r:"^6:\s*13\s*AM"=<size\=20>VI:\nXIII AM</size>
r:"^6:\s*13\s*PM"=<size\=20>VI:\nXIII PM</size>
r:"^6:\s*14\s*AM"=<size\=20>VI:\nXIV AM</size>
r:"^6:\s*14\s*PM"=<size\=20>VI:\nXIV PM</size>
r:"^6:\s*15\s*AM"=<size\=20>VI:\nXV AM</size>
r:"^6:\s*15\s*PM"=<size\=20>VI:\nXV PM</size>
r:"^6:\s*16\s*AM"=<size\=20>VI:\nXVI AM</size>
r:"^6:\s*16\s*PM"=<size\=20>VI:\nXVI PM</size>
r:"^6:\s*17\s*AM"=<size\=20>VI:\nXVII AM</size>
r:"^6:\s*17\s*PM"=<size\=20>VI:\nXVII PM</size>
r:"^6:\s*18\s*AM"=<size\=20>VI:\nXVIII AM</size>
r:"^6:\s*18\s*PM"=<size\=20>VI:\nXVIII PM</size>
r:"^6:\s*19\s*AM"=<size\=20>VI:\nXIX AM</size>
r:"^6:\s*19\s*PM"=<size\=20>VI:\nXIX PM</size>
r:"^6:\s*20\s*AM"=<size\=20>VI:\nXX AM</size>
r:"^6:\s*20\s*PM"=<size\=20>VI:\nXX PM</size>
r:"^6:\s*21\s*AM"=<size\=20>VI:\nXXI AM</size>
r:"^6:\s*21\s*PM"=<size\=20>VI:\nXXI PM</size>
r:"^6:\s*22\s*AM"=<size\=20>VI:\nXXII AM</size>
r:"^6:\s*22\s*PM"=<size\=20>VI:\nXXII PM</size>
r:"^6:\s*23\s*AM"=<size\=20>VI:\nXXIII AM</size>
r:"^6:\s*23\s*PM"=<size\=20>VI:\nXXIII PM</size>
r:"^6:\s*24\s*AM"=<size\=20>VI:\nXXIV AM</size>
r:"^6:\s*24\s*PM"=<size\=20>VI:\nXXIV PM</size>
r:"^6:\s*25\s*AM"=<size\=20>VI:\nXXV AM</size>
r:"^6:\s*25\s*PM"=<size\=20>VI:\nXXV PM</size>
r:"^6:\s*26\s*AM"=<size\=20>VI:\nXXVI AM</size>
r:"^6:\s*26\s*PM"=<size\=20>VI:\nXXVI PM</size>
r:"^6:\s*27\s*AM"=<size\=20>VI:\nXXVII AM</size>
r:"^6:\s*27\s*PM"=<size\=20>VI:\nXXVII PM</size>
r:"^6:\s*28\s*AM"=<size\=20>VI:\nXXVIII AM</size>
r:"^6:\s*28\s*PM"=<size\=20>VI:\nXXVIII PM</size>
r:"^6:\s*29\s*AM"=<size\=20>VI:\nXXIX AM</size>
r:"^6:\s*29\s*PM"=<size\=20>VI:\nXXIX PM</size>
r:"^6:\s*30\s*AM"=<size\=20>VI:\nXXX AM</size>
r:"^6:\s*30\s*PM"=<size\=20>VI:\nXXX PM</size>
r:"^6:\s*31\s*AM"=<size\=20>VI:\nXXXI AM</size>
r:"^6:\s*31\s*PM"=<size\=20>VI:\nXXXI PM</size>
r:"^6:\s*32\s*AM"=<size\=20>VI:\nXXXII AM</size>
r:"^6:\s*32\s*PM"=<size\=20>VI:\nXXXII PM</size>
r:"^6:\s*33\s*AM"=<size\=20>VI:\nXXXIII AM</size>
r:"^6:\s*33\s*PM"=<size\=20>VI:\nXXXIII PM</size>
r:"^6:\s*34\s*AM"=<size\=20>VI:\nXXXIV AM</size>
r:"^6:\s*34\s*PM"=<size\=20>VI:\nXXXIV PM</size>
r:"^6:\s*35\s*AM"=<size\=20>VI:\nXXXV AM</size>
r:"^6:\s*35\s*PM"=<size\=20>VI:\nXXXV PM</size>
r:"^6:\s*36\s*AM"=<size\=20>VI:\nXXXVI AM</size>
r:"^6:\s*36\s*PM"=<size\=20>VI:\nXXXVI PM</size>
r:"^6:\s*37\s*AM"=<size\=20>VI:\nXXXVII AM</size>
r:"^6:\s*37\s*PM"=<size\=20>VI:\nXXXVII PM</size>
r:"^6:\s*38\s*AM"=<size\=20>VI:\nXXXVIII AM</size>
r:"^6:\s*38\s*PM"=<size\=20>VI:\nXXXVIII PM</size>
r:"^6:\s*39\s*AM"=<size\=20>VI:\nXXXIX AM</size>
r:"^6:\s*39\s*PM"=<size\=20>VI:\nXXXIX PM</size>
r:"^6:\s*40\s*AM"=<size\=20>VI:\nXL AM</size>
r:"^6:\s*40\s*PM"=<size\=20>VI:\nXL PM</size>
r:"^6:\s*41\s*AM"=<size\=20>VI:\nXLI AM</size>
r:"^6:\s*41\s*PM"=<size\=20>VI:\nXLI PM</size>
r:"^6:\s*42\s*AM"=<size\=20>VI:\nXLII AM</size>
r:"^6:\s*42\s*PM"=<size\=20>VI:\nXLII PM</size>
r:"^6:\s*43\s*AM"=<size\=20>VI:\nXLIII AM</size>
r:"^6:\s*43\s*PM"=<size\=20>VI:\nXLIII PM</size>
r:"^6:\s*44\s*AM"=<size\=20>VI:\nXLIV AM</size>
r:"^6:\s*44\s*PM"=<size\=20>VI:\nXLIV PM</size>
r:"^6:\s*45\s*AM"=<size\=20>VI:\nXLV AM</size>
r:"^6:\s*45\s*PM"=<size\=20>VI:\nXLV PM</size>
r:"^6:\s*46\s*AM"=<size\=20>VI:\nXLVI AM</size>
r:"^6:\s*46\s*PM"=<size\=20>VI:\nXLVI PM</size>
r:"^6:\s*47\s*AM"=<size\=20>VI:\nXLVII AM</size>
r:"^6:\s*47\s*PM"=<size\=20>VI:\nXLVII PM</size>
r:"^6:\s*48\s*AM"=<size\=20>VI:\nXLVIII AM</size>
r:"^6:\s*48\s*PM"=<size\=20>VI:\nXLVIII PM</size>
r:"^6:\s*49\s*AM"=<size\=20>VI:\nXLIX AM</size>
r:"^6:\s*49\s*PM"=<size\=20>VI:\nXLIX PM</size>
r:"^6:\s*50\s*AM"=<size\=20>VI:\nL AM</size>
r:"^6:\s*50\s*PM"=<size\=20>VI:\nL PM</size>
r:"^6:\s*51\s*AM"=<size\=20>VI:\nLI AM</size>
r:"^6:\s*51\s*PM"=<size\=20>VI:\nLI PM</size>
r:"^6:\s*52\s*AM"=<size\=20>VI:\nLII AM</size>
r:"^6:\s*52\s*PM"=<size\=20>VI:\nLII PM</size>
r:"^6:\s*53\s*AM"=<size\=20>VI:\nLIII AM</size>
r:"^6:\s*53\s*PM"=<size\=20>VI:\nLIII PM</size>
r:"^6:\s*54\s*AM"=<size\=20>VI:\nLIV AM</size>
r:"^6:\s*54\s*PM"=<size\=20>VI:\nLIV PM</size>
r:"^6:\s*55\s*AM"=<size\=20>VI:\nLV AM</size>
r:"^6:\s*55\s*PM"=<size\=20>VI:\nLV PM</size>
r:"^6:\s*56\s*AM"=<size\=20>VI:\nLVI AM</size>
r:"^6:\s*56\s*PM"=<size\=20>VI:\nLVI PM</size>
r:"^6:\s*57\s*AM"=<size\=20>VI:\nLVII AM</size>
r:"^6:\s*57\s*PM"=<size\=20>VI:\nLVII PM</size>
r:"^6:\s*58\s*AM"=<size\=20>VI:\nLVIII AM</size>
r:"^6:\s*58\s*PM"=<size\=20>VI:\nLVIII PM</size>
r:"^6:\s*59\s*AM"=<size\=20>VI:\nLIX AM</size>
r:"^6:\s*59\s*PM"=<size\=20>VI:\nLIX PM</size>
r:"^7:\s*00\s*AM"=<size\=20>VII:\nNil AM</size>
r:"^7:\s*00\s*PM"=<size\=20>VII:\nNil PM</size>
r:"^7:\s*01\s*AM"=<size\=20>VII:\nI AM</size>
r:"^7:\s*01\s*PM"=<size\=20>VII:\nI PM</size>
r:"^7:\s*02\s*AM"=<size\=20>VII:\nII AM</size>
r:"^7:\s*02\s*PM"=<size\=20>VII:\nII PM</size>
r:"^7:\s*03\s*AM"=<size\=20>VII:\nIII AM</size>
r:"^7:\s*03\s*PM"=<size\=20>VII:\nIII PM</size>
r:"^7:\s*04\s*AM"=<size\=20>VII:\nIV AM</size>
r:"^7:\s*04\s*PM"=<size\=20>VII:\nIV PM</size>
r:"^7:\s*05\s*AM"=<size\=20>VII:\nV AM</size>
r:"^7:\s*05\s*PM"=<size\=20>VII:\nV PM</size>
r:"^7:\s*06\s*AM"=<size\=20>VII:\nVI AM</size>
r:"^7:\s*06\s*PM"=<size\=20>VII:\nVI PM</size>
r:"^7:\s*07\s*AM"=<size\=20>VII:\nVII AM</size>
r:"^7:\s*07\s*PM"=<size\=20>VII:\nVII PM</size>
r:"^7:\s*08\s*AM"=<size\=20>VII:\nVIII AM</size>
r:"^7:\s*08\s*PM"=<size\=20>VII:\nVIII PM</size>
r:"^7:\s*09\s*AM"=<size\=20>VII:\nIX AM</size>
r:"^7:\s*09\s*PM"=<size\=20>VII:\nIX PM</size>
r:"^7:\s*10\s*AM"=<size\=20>VII:\nX AM</size>
r:"^7:\s*10\s*PM"=<size\=20>VII:\nX PM</size>
r:"^7:\s*11\s*AM"=<size\=20>VII:\nXI AM</size>
r:"^7:\s*11\s*PM"=<size\=20>VII:\nXI PM</size>
r:"^7:\s*12\s*AM"=<size\=20>VII:\nXII AM</size>
r:"^7:\s*12\s*PM"=<size\=20>VII:\nXII PM</size>
r:"^7:\s*13\s*AM"=<size\=20>VII:\nXIII AM</size>
r:"^7:\s*13\s*PM"=<size\=20>VII:\nXIII PM</size>
r:"^7:\s*14\s*AM"=<size\=20>VII:\nXIV AM</size>
r:"^7:\s*14\s*PM"=<size\=20>VII:\nXIV PM</size>
r:"^7:\s*15\s*AM"=<size\=20>VII:\nXV AM</size>
r:"^7:\s*15\s*PM"=<size\=20>VII:\nXV PM</size>
r:"^7:\s*16\s*AM"=<size\=20>VII:\nXVI AM</size>
r:"^7:\s*16\s*PM"=<size\=20>VII:\nXVI PM</size>
r:"^7:\s*17\s*AM"=<size\=20>VII:\nXVII AM</size>
r:"^7:\s*17\s*PM"=<size\=20>VII:\nXVII PM</size>
r:"^7:\s*18\s*AM"=<size\=20>VII:\nXVIII AM</size>
r:"^7:\s*18\s*PM"=<size\=20>VII:\nXVIII PM</size>
r:"^7:\s*19\s*AM"=<size\=20>VII:\nXIX AM</size>
r:"^7:\s*19\s*PM"=<size\=20>VII:\nXIX PM</size>
r:"^7:\s*20\s*AM"=<size\=20>VII:\nXX AM</size>
r:"^7:\s*20\s*PM"=<size\=20>VII:\nXX PM</size>
r:"^7:\s*21\s*AM"=<size\=20>VII:\nXXI AM</size>
r:"^7:\s*21\s*PM"=<size\=20>VII:\nXXI PM</size>
r:"^7:\s*22\s*AM"=<size\=20>VII:\nXXII AM</size>
r:"^7:\s*22\s*PM"=<size\=20>VII:\nXXII PM</size>
r:"^7:\s*23\s*AM"=<size\=20>VII:\nXXIII AM</size>
r:"^7:\s*23\s*PM"=<size\=20>VII:\nXXIII PM</size>
r:"^7:\s*24\s*AM"=<size\=20>VII:\nXXIV AM</size>
r:"^7:\s*24\s*PM"=<size\=20>VII:\nXXIV PM</size>
r:"^7:\s*25\s*AM"=<size\=20>VII:\nXXV AM</size>
r:"^7:\s*25\s*PM"=<size\=20>VII:\nXXV PM</size>
r:"^7:\s*26\s*AM"=<size\=20>VII:\nXXVI AM</size>
r:"^7:\s*26\s*PM"=<size\=20>VII:\nXXVI PM</size>
r:"^7:\s*27\s*AM"=<size\=20>VII:\nXXVII AM</size>
r:"^7:\s*27\s*PM"=<size\=20>VII:\nXXVII PM</size>
r:"^7:\s*28\s*AM"=<size\=20>VII:\nXXVIII AM</size>
r:"^7:\s*28\s*PM"=<size\=20>VII:\nXXVIII PM</size>
r:"^7:\s*29\s*AM"=<size\=20>VII:\nXXIX AM</size>
r:"^7:\s*29\s*PM"=<size\=20>VII:\nXXIX PM</size>
r:"^7:\s*30\s*AM"=<size\=20>VII:\nXXX AM</size>
r:"^7:\s*30\s*PM"=<size\=20>VII:\nXXX PM</size>
r:"^7:\s*31\s*AM"=<size\=20>VII:\nXXXI AM</size>
r:"^7:\s*31\s*PM"=<size\=20>VII:\nXXXI PM</size>
r:"^7:\s*32\s*AM"=<size\=20>VII:\nXXXII AM</size>
r:"^7:\s*32\s*PM"=<size\=20>VII:\nXXXII PM</size>
r:"^7:\s*33\s*AM"=<size\=20>VII:\nXXXIII AM</size>
r:"^7:\s*33\s*PM"=<size\=20>VII:\nXXXIII PM</size>
r:"^7:\s*34\s*AM"=<size\=20>VII:\nXXXIV AM</size>
r:"^7:\s*34\s*PM"=<size\=20>VII:\nXXXIV PM</size>
r:"^7:\s*35\s*AM"=<size\=20>VII:\nXXXV AM</size>
r:"^7:\s*35\s*PM"=<size\=20>VII:\nXXXV PM</size>
r:"^7:\s*36\s*AM"=<size\=20>VII:\nXXXVI AM</size>
r:"^7:\s*36\s*PM"=<size\=20>VII:\nXXXVI PM</size>
r:"^7:\s*37\s*AM"=<size\=20>VII:\nXXXVII AM</size>
r:"^7:\s*37\s*PM"=<size\=20>VII:\nXXXVII PM</size>
r:"^7:\s*38\s*AM"=<size\=20>VII:\nXXXVIII AM</size>
r:"^7:\s*38\s*PM"=<size\=20>VII:\nXXXVIII PM</size>
r:"^7:\s*39\s*AM"=<size\=20>VII:\nXXXIX AM</size>
r:"^7:\s*39\s*PM"=<size\=20>VII:\nXXXIX PM</size>
r:"^7:\s*40\s*AM"=<size\=20>VII:\nXL AM</size>
r:"^7:\s*40\s*PM"=<size\=20>VII:\nXL PM</size>
r:"^7:\s*41\s*AM"=<size\=20>VII:\nXLI AM</size>
r:"^7:\s*41\s*PM"=<size\=20>VII:\nXLI PM</size>
r:"^7:\s*42\s*AM"=<size\=20>VII:\nXLII AM</size>
r:"^7:\s*42\s*PM"=<size\=20>VII:\nXLII PM</size>
r:"^7:\s*43\s*AM"=<size\=20>VII:\nXLIII AM</size>
r:"^7:\s*43\s*PM"=<size\=20>VII:\nXLIII PM</size>
r:"^7:\s*44\s*AM"=<size\=20>VII:\nXLIV AM</size>
r:"^7:\s*44\s*PM"=<size\=20>VII:\nXLIV PM</size>
r:"^7:\s*45\s*AM"=<size\=20>VII:\nXLV AM</size>
r:"^7:\s*45\s*PM"=<size\=20>VII:\nXLV PM</size>
r:"^7:\s*46\s*AM"=<size\=20>VII:\nXLVI AM</size>
r:"^7:\s*46\s*PM"=<size\=20>VII:\nXLVI PM</size>
r:"^7:\s*47\s*AM"=<size\=20>VII:\nXLVII AM</size>
r:"^7:\s*47\s*PM"=<size\=20>VII:\nXLVII PM</size>
r:"^7:\s*48\s*AM"=<size\=20>VII:\nXLVIII AM</size>
r:"^7:\s*48\s*PM"=<size\=20>VII:\nXLVIII PM</size>
r:"^7:\s*49\s*AM"=<size\=20>VII:\nXLIX AM</size>
r:"^7:\s*49\s*PM"=<size\=20>VII:\nXLIX PM</size>
r:"^7:\s*50\s*AM"=<size\=20>VII:\nL AM</size>
r:"^7:\s*50\s*PM"=<size\=20>VII:\nL PM</size>
r:"^7:\s*51\s*AM"=<size\=20>VII:\nLI AM</size>
r:"^7:\s*51\s*PM"=<size\=20>VII:\nLI PM</size>
r:"^7:\s*52\s*AM"=<size\=20>VII:\nLII AM</size>
r:"^7:\s*52\s*PM"=<size\=20>VII:\nLII PM</size>
r:"^7:\s*53\s*AM"=<size\=20>VII:\nLIII AM</size>
r:"^7:\s*53\s*PM"=<size\=20>VII:\nLIII PM</size>
r:"^7:\s*54\s*AM"=<size\=20>VII:\nLIV AM</size>
r:"^7:\s*54\s*PM"=<size\=20>VII:\nLIV PM</size>
r:"^7:\s*55\s*AM"=<size\=20>VII:\nLV AM</size>
r:"^7:\s*55\s*PM"=<size\=20>VII:\nLV PM</size>
r:"^7:\s*56\s*AM"=<size\=20>VII:\nLVI AM</size>
r:"^7:\s*56\s*PM"=<size\=20>VII:\nLVI PM</size>
r:"^7:\s*57\s*AM"=<size\=20>VII:\nLVII AM</size>
r:"^7:\s*57\s*PM"=<size\=20>VII:\nLVII PM</size>
r:"^7:\s*58\s*AM"=<size\=20>VII:\nLVIII AM</size>
r:"^7:\s*58\s*PM"=<size\=20>VII:\nLVIII PM</size>
r:"^7:\s*59\s*AM"=<size\=20>VII:\nLIX AM</size>
r:"^7:\s*59\s*PM"=<size\=20>VII:\nLIX PM</size>
r:"^8:\s*00\s*AM"=<size\=20>VIII:\nNil AM</size>
r:"^8:\s*00\s*PM"=<size\=20>VIII:\nNil PM</size>
r:"^8:\s*01\s*AM"=<size\=20>VIII:\nI AM</size>
r:"^8:\s*01\s*PM"=<size\=20>VIII:\nI PM</size>
r:"^8:\s*02\s*AM"=<size\=20>VIII:\nII AM</size>
r:"^8:\s*02\s*PM"=<size\=20>VIII:\nII PM</size>
r:"^8:\s*03\s*AM"=<size\=20>VIII:\nIII AM</size>
r:"^8:\s*03\s*PM"=<size\=20>VIII:\nIII PM</size>
r:"^8:\s*04\s*AM"=<size\=20>VIII:\nIV AM</size>
r:"^8:\s*04\s*PM"=<size\=20>VIII:\nIV PM</size>
r:"^8:\s*05\s*AM"=<size\=20>VIII:\nV AM</size>
r:"^8:\s*05\s*PM"=<size\=20>VIII:\nV PM</size>
r:"^8:\s*06\s*AM"=<size\=20>VIII:\nVI AM</size>
r:"^8:\s*06\s*PM"=<size\=20>VIII:\nVI PM</size>
r:"^8:\s*07\s*AM"=<size\=20>VIII:\nVII AM</size>
r:"^8:\s*07\s*PM"=<size\=20>VIII:\nVII PM</size>
r:"^8:\s*08\s*AM"=<size\=20>VIII:\nVIII AM</size>
r:"^8:\s*08\s*PM"=<size\=20>VIII:\nVIII PM</size>
r:"^8:\s*09\s*AM"=<size\=20>VIII:\nIX AM</size>
r:"^8:\s*09\s*PM"=<size\=20>VIII:\nIX PM</size>
r:"^8:\s*10\s*AM"=<size\=20>VIII:\nX AM</size>
r:"^8:\s*10\s*PM"=<size\=20>VIII:\nX PM</size>
r:"^8:\s*11\s*AM"=<size\=20>VIII:\nXI AM</size>
r:"^8:\s*11\s*PM"=<size\=20>VIII:\nXI PM</size>
r:"^8:\s*12\s*AM"=<size\=20>VIII:\nXII AM</size>
r:"^8:\s*12\s*PM"=<size\=20>VIII:\nXII PM</size>
r:"^8:\s*13\s*AM"=<size\=20>VIII:\nXIII AM</size>
r:"^8:\s*13\s*PM"=<size\=20>VIII:\nXIII PM</size>
r:"^8:\s*14\s*AM"=<size\=20>VIII:\nXIV AM</size>
r:"^8:\s*14\s*PM"=<size\=20>VIII:\nXIV PM</size>
r:"^8:\s*15\s*AM"=<size\=20>VIII:\nXV AM</size>
r:"^8:\s*15\s*PM"=<size\=20>VIII:\nXV PM</size>
r:"^8:\s*16\s*AM"=<size\=20>VIII:\nXVI AM</size>
r:"^8:\s*16\s*PM"=<size\=20>VIII:\nXVI PM</size>
r:"^8:\s*17\s*AM"=<size\=20>VIII:\nXVII AM</size>
r:"^8:\s*17\s*PM"=<size\=20>VIII:\nXVII PM</size>
r:"^8:\s*18\s*AM"=<size\=20>VIII:\nXVIII AM</size>
r:"^8:\s*18\s*PM"=<size\=20>VIII:\nXVIII PM</size>
r:"^8:\s*19\s*AM"=<size\=20>VIII:\nXIX AM</size>
r:"^8:\s*19\s*PM"=<size\=20>VIII:\nXIX PM</size>
r:"^8:\s*20\s*AM"=<size\=20>VIII:\nXX AM</size>
r:"^8:\s*20\s*PM"=<size\=20>VIII:\nXX PM</size>
r:"^8:\s*21\s*AM"=<size\=20>VIII:\nXXI AM</size>
r:"^8:\s*21\s*PM"=<size\=20>VIII:\nXXI PM</size>
r:"^8:\s*22\s*AM"=<size\=20>VIII:\nXXII AM</size>
r:"^8:\s*22\s*PM"=<size\=20>VIII:\nXXII PM</size>
r:"^8:\s*23\s*AM"=<size\=20>VIII:\nXXIII AM</size>
r:"^8:\s*23\s*PM"=<size\=20>VIII:\nXXIII PM</size>
r:"^8:\s*24\s*AM"=<size\=20>VIII:\nXXIV AM</size>
r:"^8:\s*24\s*PM"=<size\=20>VIII:\nXXIV PM</size>
r:"^8:\s*25\s*AM"=<size\=20>VIII:\nXXV AM</size>
r:"^8:\s*25\s*PM"=<size\=20>VIII:\nXXV PM</size>
r:"^8:\s*26\s*AM"=<size\=20>VIII:\nXXVI AM</size>
r:"^8:\s*26\s*PM"=<size\=20>VIII:\nXXVI PM</size>
r:"^8:\s*27\s*AM"=<size\=20>VIII:\nXXVII AM</size>
r:"^8:\s*27\s*PM"=<size\=20>VIII:\nXXVII PM</size>
r:"^8:\s*28\s*AM"=<size\=20>VIII:\nXXVIII AM</size>
r:"^8:\s*28\s*PM"=<size\=20>VIII:\nXXVIII PM</size>
r:"^8:\s*29\s*AM"=<size\=20>VIII:\nXXIX AM</size>
r:"^8:\s*29\s*PM"=<size\=20>VIII:\nXXIX PM</size>
r:"^8:\s*30\s*AM"=<size\=20>VIII:\nXXX AM</size>
r:"^8:\s*30\s*PM"=<size\=20>VIII:\nXXX PM</size>
r:"^8:\s*31\s*AM"=<size\=20>VIII:\nXXXI AM</size>
r:"^8:\s*31\s*PM"=<size\=20>VIII:\nXXXI PM</size>
r:"^8:\s*32\s*AM"=<size\=20>VIII:\nXXXII AM</size>
r:"^8:\s*32\s*PM"=<size\=20>VIII:\nXXXII PM</size>
r:"^8:\s*33\s*AM"=<size\=20>VIII:\nXXXIII AM</size>
r:"^8:\s*33\s*PM"=<size\=20>VIII:\nXXXIII PM</size>
r:"^8:\s*34\s*AM"=<size\=20>VIII:\nXXXIV AM</size>
r:"^8:\s*34\s*PM"=<size\=20>VIII:\nXXXIV PM</size>
r:"^8:\s*35\s*AM"=<size\=20>VIII:\nXXXV AM</size>
r:"^8:\s*35\s*PM"=<size\=20>VIII:\nXXXV PM</size>
r:"^8:\s*36\s*AM"=<size\=20>VIII:\nXXXVI AM</size>
r:"^8:\s*36\s*PM"=<size\=20>VIII:\nXXXVI PM</size>
r:"^8:\s*37\s*AM"=<size\=20>VIII:\nXXXVII AM</size>
r:"^8:\s*37\s*PM"=<size\=20>VIII:\nXXXVII PM</size>
r:"^8:\s*38\s*AM"=<size\=20>VIII:\nXXXVIII AM</size>
r:"^8:\s*38\s*PM"=<size\=20>VIII:\nXXXVIII PM</size>
r:"^8:\s*39\s*AM"=<size\=20>VIII:\nXXXIX AM</size>
r:"^8:\s*39\s*PM"=<size\=20>VIII:\nXXXIX PM</size>
r:"^8:\s*40\s*AM"=<size\=20>VIII:\nXL AM</size>
r:"^8:\s*40\s*PM"=<size\=20>VIII:\nXL PM</size>
r:"^8:\s*41\s*AM"=<size\=20>VIII:\nXLI AM</size>
r:"^8:\s*41\s*PM"=<size\=20>VIII:\nXLI PM</size>
r:"^8:\s*42\s*AM"=<size\=20>VIII:\nXLII AM</size>
r:"^8:\s*42\s*PM"=<size\=20>VIII:\nXLII PM</size>
r:"^8:\s*43\s*AM"=<size\=20>VIII:\nXLIII AM</size>
r:"^8:\s*43\s*PM"=<size\=20>VIII:\nXLIII PM</size>
r:"^8:\s*44\s*AM"=<size\=20>VIII:\nXLIV AM</size>
r:"^8:\s*44\s*PM"=<size\=20>VIII:\nXLIV PM</size>
r:"^8:\s*45\s*AM"=<size\=20>VIII:\nXLV AM</size>
r:"^8:\s*45\s*PM"=<size\=20>VIII:\nXLV PM</size>
r:"^8:\s*46\s*AM"=<size\=20>VIII:\nXLVI AM</size>
r:"^8:\s*46\s*PM"=<size\=20>VIII:\nXLVI PM</size>
r:"^8:\s*47\s*AM"=<size\=20>VIII:\nXLVII AM</size>
r:"^8:\s*47\s*PM"=<size\=20>VIII:\nXLVII PM</size>
r:"^8:\s*48\s*AM"=<size\=20>VIII:\nXLVIII AM</size>
r:"^8:\s*48\s*PM"=<size\=20>VIII:\nXLVIII PM</size>
r:"^8:\s*49\s*AM"=<size\=20>VIII:\nXLIX AM</size>
r:"^8:\s*49\s*PM"=<size\=20>VIII:\nXLIX PM</size>
r:"^8:\s*50\s*AM"=<size\=20>VIII:\nL AM</size>
r:"^8:\s*50\s*PM"=<size\=20>VIII:\nL PM</size>
r:"^8:\s*51\s*AM"=<size\=20>VIII:\nLI AM</size>
r:"^8:\s*51\s*PM"=<size\=20>VIII:\nLI PM</size>
r:"^8:\s*52\s*AM"=<size\=20>VIII:\nLII AM</size>
r:"^8:\s*52\s*PM"=<size\=20>VIII:\nLII PM</size>
r:"^8:\s*53\s*AM"=<size\=20>VIII:\nLIII AM</size>
r:"^8:\s*53\s*PM"=<size\=20>VIII:\nLIII PM</size>
r:"^8:\s*54\s*AM"=<size\=20>VIII:\nLIV AM</size>
r:"^8:\s*54\s*PM"=<size\=20>VIII:\nLIV PM</size>
r:"^8:\s*55\s*AM"=<size\=20>VIII:\nLV AM</size>
r:"^8:\s*55\s*PM"=<size\=20>VIII:\nLV PM</size>
r:"^8:\s*56\s*AM"=<size\=20>VIII:\nLVI AM</size>
r:"^8:\s*56\s*PM"=<size\=20>VIII:\nLVI PM</size>
r:"^8:\s*57\s*AM"=<size\=20>VIII:\nLVII AM</size>
r:"^8:\s*57\s*PM"=<size\=20>VIII:\nLVII PM</size>
r:"^8:\s*58\s*AM"=<size\=20>VIII:\nLVIII AM</size>
r:"^8:\s*58\s*PM"=<size\=20>VIII:\nLVIII PM</size>
r:"^8:\s*59\s*AM"=<size\=20>VIII:\nLIX AM</size>
r:"^8:\s*59\s*PM"=<size\=20>VIII:\nLIX PM</size>
r:"^9:\s*00\s*AM"=<size\=20>IX:\nNil AM</size>
r:"^9:\s*00\s*PM"=<size\=20>IX:\nNil PM</size>
r:"^9:\s*01\s*AM"=<size\=20>IX:\nI AM</size>
r:"^9:\s*01\s*PM"=<size\=20>IX:\nI PM</size>
r:"^9:\s*02\s*AM"=<size\=20>IX:\nII AM</size>
r:"^9:\s*02\s*PM"=<size\=20>IX:\nII PM</size>
r:"^9:\s*03\s*AM"=<size\=20>IX:\nIII AM</size>
r:"^9:\s*03\s*PM"=<size\=20>IX:\nIII PM</size>
r:"^9:\s*04\s*AM"=<size\=20>IX:\nIV AM</size>
r:"^9:\s*04\s*PM"=<size\=20>IX:\nIV PM</size>
r:"^9:\s*05\s*AM"=<size\=20>IX:\nV AM</size>
r:"^9:\s*05\s*PM"=<size\=20>IX:\nV PM</size>
r:"^9:\s*06\s*AM"=<size\=20>IX:\nVI AM</size>
r:"^9:\s*06\s*PM"=<size\=20>IX:\nVI PM</size>
r:"^9:\s*07\s*AM"=<size\=20>IX:\nVII AM</size>
r:"^9:\s*07\s*PM"=<size\=20>IX:\nVII PM</size>
r:"^9:\s*08\s*AM"=<size\=20>IX:\nVIII AM</size>
r:"^9:\s*08\s*PM"=<size\=20>IX:\nVIII PM</size>
r:"^9:\s*09\s*AM"=<size\=20>IX:\nIX AM</size>
r:"^9:\s*09\s*PM"=<size\=20>IX:\nIX PM</size>
r:"^9:\s*10\s*AM"=<size\=20>IX:\nX AM</size>
r:"^9:\s*10\s*PM"=<size\=20>IX:\nX PM</size>
r:"^9:\s*11\s*AM"=<size\=20>IX:\nXI AM</size>
r:"^9:\s*11\s*PM"=<size\=20>IX:\nXI PM</size>
r:"^9:\s*12\s*AM"=<size\=20>IX:\nXII AM</size>
r:"^9:\s*12\s*PM"=<size\=20>IX:\nXII PM</size>
r:"^9:\s*13\s*AM"=<size\=20>IX:\nXIII AM</size>
r:"^9:\s*13\s*PM"=<size\=20>IX:\nXIII PM</size>
r:"^9:\s*14\s*AM"=<size\=20>IX:\nXIV AM</size>
r:"^9:\s*14\s*PM"=<size\=20>IX:\nXIV PM</size>
r:"^9:\s*15\s*AM"=<size\=20>IX:\nXV AM</size>
r:"^9:\s*15\s*PM"=<size\=20>IX:\nXV PM</size>
r:"^9:\s*16\s*AM"=<size\=20>IX:\nXVI AM</size>
r:"^9:\s*16\s*PM"=<size\=20>IX:\nXVI PM</size>
r:"^9:\s*17\s*AM"=<size\=20>IX:\nXVII AM</size>
r:"^9:\s*17\s*PM"=<size\=20>IX:\nXVII PM</size>
r:"^9:\s*18\s*AM"=<size\=20>IX:\nXVIII AM</size>
r:"^9:\s*18\s*PM"=<size\=20>IX:\nXVIII PM</size>
r:"^9:\s*19\s*AM"=<size\=20>IX:\nXIX AM</size>
r:"^9:\s*19\s*PM"=<size\=20>IX:\nXIX PM</size>
r:"^9:\s*20\s*AM"=<size\=20>IX:\nXX AM</size>
r:"^9:\s*20\s*PM"=<size\=20>IX:\nXX PM</size>
r:"^9:\s*21\s*AM"=<size\=20>IX:\nXXI AM</size>
r:"^9:\s*21\s*PM"=<size\=20>IX:\nXXI PM</size>
r:"^9:\s*22\s*AM"=<size\=20>IX:\nXXII AM</size>
r:"^9:\s*22\s*PM"=<size\=20>IX:\nXXII PM</size>
r:"^9:\s*23\s*AM"=<size\=20>IX:\nXXIII AM</size>
r:"^9:\s*23\s*PM"=<size\=20>IX:\nXXIII PM</size>
r:"^9:\s*24\s*AM"=<size\=20>IX:\nXXIV AM</size>
r:"^9:\s*24\s*PM"=<size\=20>IX:\nXXIV PM</size>
r:"^9:\s*25\s*AM"=<size\=20>IX:\nXXV AM</size>
r:"^9:\s*25\s*PM"=<size\=20>IX:\nXXV PM</size>
r:"^9:\s*26\s*AM"=<size\=20>IX:\nXXVI AM</size>
r:"^9:\s*26\s*PM"=<size\=20>IX:\nXXVI PM</size>
r:"^9:\s*27\s*AM"=<size\=20>IX:\nXXVII AM</size>
r:"^9:\s*27\s*PM"=<size\=20>IX:\nXXVII PM</size>
r:"^9:\s*28\s*AM"=<size\=20>IX:\nXXVIII AM</size>
r:"^9:\s*28\s*PM"=<size\=20>IX:\nXXVIII PM</size>
r:"^9:\s*29\s*AM"=<size\=20>IX:\nXXIX AM</size>
r:"^9:\s*29\s*PM"=<size\=20>IX:\nXXIX PM</size>
r:"^9:\s*30\s*AM"=<size\=20>IX:\nXXX AM</size>
r:"^9:\s*30\s*PM"=<size\=20>IX:\nXXX PM</size>
r:"^9:\s*31\s*AM"=<size\=20>IX:\nXXXI AM</size>
r:"^9:\s*31\s*PM"=<size\=20>IX:\nXXXI PM</size>
r:"^9:\s*32\s*AM"=<size\=20>IX:\nXXXII AM</size>
r:"^9:\s*32\s*PM"=<size\=20>IX:\nXXXII PM</size>
r:"^9:\s*33\s*AM"=<size\=20>IX:\nXXXIII AM</size>
r:"^9:\s*33\s*PM"=<size\=20>IX:\nXXXIII PM</size>
r:"^9:\s*34\s*AM"=<size\=20>IX:\nXXXIV AM</size>
r:"^9:\s*34\s*PM"=<size\=20>IX:\nXXXIV PM</size>
r:"^9:\s*35\s*AM"=<size\=20>IX:\nXXXV AM</size>
r:"^9:\s*35\s*PM"=<size\=20>IX:\nXXXV PM</size>
r:"^9:\s*36\s*AM"=<size\=20>IX:\nXXXVI AM</size>
r:"^9:\s*36\s*PM"=<size\=20>IX:\nXXXVI PM</size>
r:"^9:\s*37\s*AM"=<size\=20>IX:\nXXXVII AM</size>
r:"^9:\s*37\s*PM"=<size\=20>IX:\nXXXVII PM</size>
r:"^9:\s*38\s*AM"=<size\=20>IX:\nXXXVIII AM</size>
r:"^9:\s*38\s*PM"=<size\=20>IX:\nXXXVIII PM</size>
r:"^9:\s*39\s*AM"=<size\=20>IX:\nXXXIX AM</size>
r:"^9:\s*39\s*PM"=<size\=20>IX:\nXXXIX PM</size>
r:"^9:\s*40\s*AM"=<size\=20>IX:\nXL AM</size>
r:"^9:\s*40\s*PM"=<size\=20>IX:\nXL PM</size>
r:"^9:\s*41\s*AM"=<size\=20>IX:\nXLI AM</size>
r:"^9:\s*41\s*PM"=<size\=20>IX:\nXLI PM</size>
r:"^9:\s*42\s*AM"=<size\=20>IX:\nXLII AM</size>
r:"^9:\s*42\s*PM"=<size\=20>IX:\nXLII PM</size>
r:"^9:\s*43\s*AM"=<size\=20>IX:\nXLIII AM</size>
r:"^9:\s*43\s*PM"=<size\=20>IX:\nXLIII PM</size>
r:"^9:\s*44\s*AM"=<size\=20>IX:\nXLIV AM</size>
r:"^9:\s*44\s*PM"=<size\=20>IX:\nXLIV PM</size>
r:"^9:\s*45\s*AM"=<size\=20>IX:\nXLV AM</size>
r:"^9:\s*45\s*PM"=<size\=20>IX:\nXLV PM</size>
r:"^9:\s*46\s*AM"=<size\=20>IX:\nXLVI AM</size>
r:"^9:\s*46\s*PM"=<size\=20>IX:\nXLVI PM</size>
r:"^9:\s*47\s*AM"=<size\=20>IX:\nXLVII AM</size>
r:"^9:\s*47\s*PM"=<size\=20>IX:\nXLVII PM</size>
r:"^9:\s*48\s*AM"=<size\=20>IX:\nXLVIII AM</size>
r:"^9:\s*48\s*PM"=<size\=20>IX:\nXLVIII PM</size>
r:"^9:\s*49\s*AM"=<size\=20>IX:\nXLIX AM</size>
r:"^9:\s*49\s*PM"=<size\=20>IX:\nXLIX PM</size>
r:"^9:\s*50\s*AM"=<size\=20>IX:\nL AM</size>
r:"^9:\s*50\s*PM"=<size\=20>IX:\nL PM</size>
r:"^9:\s*51\s*AM"=<size\=20>IX:\nLI AM</size>
r:"^9:\s*51\s*PM"=<size\=20>IX:\nLI PM</size>
r:"^9:\s*52\s*AM"=<size\=20>IX:\nLII AM</size>
r:"^9:\s*52\s*PM"=<size\=20>IX:\nLII PM</size>
r:"^9:\s*53\s*AM"=<size\=20>IX:\nLIII AM</size>
r:"^9:\s*53\s*PM"=<size\=20>IX:\nLIII PM</size>
r:"^9:\s*54\s*AM"=<size\=20>IX:\nLIV AM</size>
r:"^9:\s*54\s*PM"=<size\=20>IX:\nLIV PM</size>
r:"^9:\s*55\s*AM"=<size\=20>IX:\nLV AM</size>
r:"^9:\s*55\s*PM"=<size\=20>IX:\nLV PM</size>
r:"^9:\s*56\s*AM"=<size\=20>IX:\nLVI AM</size>
r:"^9:\s*56\s*PM"=<size\=20>IX:\nLVI PM</size>
r:"^9:\s*57\s*AM"=<size\=20>IX:\nLVII AM</size>
r:"^9:\s*57\s*PM"=<size\=20>IX:\nLVII PM</size>
r:"^9:\s*58\s*AM"=<size\=20>IX:\nLVIII AM</size>
r:"^9:\s*58\s*PM"=<size\=20>IX:\nLVIII PM</size>
r:"^9:\s*59\s*AM"=<size\=20>IX:\nLIX AM</size>
r:"^9:\s*59\s*PM"=<size\=20>IX:\nLIX PM</size>
r:"^10:\s*00\s*AM"=<size\=20>X:\nNil AM</size>
r:"^10:\s*00\s*PM"=<size\=20>X:\nNil PM</size>
r:"^10:\s*01\s*AM"=<size\=20>X:\nI AM</size>
r:"^10:\s*01\s*PM"=<size\=20>X:\nI PM</size>
r:"^10:\s*02\s*AM"=<size\=20>X:\nII AM</size>
r:"^10:\s*02\s*PM"=<size\=20>X:\nII PM</size>
r:"^10:\s*03\s*AM"=<size\=20>X:\nIII AM</size>
r:"^10:\s*03\s*PM"=<size\=20>X:\nIII PM</size>
r:"^10:\s*04\s*AM"=<size\=20>X:\nIV AM</size>
r:"^10:\s*04\s*PM"=<size\=20>X:\nIV PM</size>
r:"^10:\s*05\s*AM"=<size\=20>X:\nV AM</size>
r:"^10:\s*05\s*PM"=<size\=20>X:\nV PM</size>
r:"^10:\s*06\s*AM"=<size\=20>X:\nVI AM</size>
r:"^10:\s*06\s*PM"=<size\=20>X:\nVI PM</size>
r:"^10:\s*07\s*AM"=<size\=20>X:\nVII AM</size>
r:"^10:\s*07\s*PM"=<size\=20>X:\nVII PM</size>
r:"^10:\s*08\s*AM"=<size\=20>X:\nVIII AM</size>
r:"^10:\s*08\s*PM"=<size\=20>X:\nVIII PM</size>
r:"^10:\s*09\s*AM"=<size\=20>X:\nIX AM</size>
r:"^10:\s*09\s*PM"=<size\=20>X:\nIX PM</size>
r:"^10:\s*10\s*AM"=<size\=20>X:\nX AM</size>
r:"^10:\s*10\s*PM"=<size\=20>X:\nX PM</size>
r:"^10:\s*11\s*AM"=<size\=20>X:\nXI AM</size>
r:"^10:\s*11\s*PM"=<size\=20>X:\nXI PM</size>
r:"^10:\s*12\s*AM"=<size\=20>X:\nXII AM</size>
r:"^10:\s*12\s*PM"=<size\=20>X:\nXII PM</size>
r:"^10:\s*13\s*AM"=<size\=20>X:\nXIII AM</size>
r:"^10:\s*13\s*PM"=<size\=20>X:\nXIII PM</size>
r:"^10:\s*14\s*AM"=<size\=20>X:\nXIV AM</size>
r:"^10:\s*14\s*PM"=<size\=20>X:\nXIV PM</size>
r:"^10:\s*15\s*AM"=<size\=20>X:\nXV AM</size>
r:"^10:\s*15\s*PM"=<size\=20>X:\nXV PM</size>
r:"^10:\s*16\s*AM"=<size\=20>X:\nXVI AM</size>
r:"^10:\s*16\s*PM"=<size\=20>X:\nXVI PM</size>
r:"^10:\s*17\s*AM"=<size\=20>X:\nXVII AM</size>
r:"^10:\s*17\s*PM"=<size\=20>X:\nXVII PM</size>
r:"^10:\s*18\s*AM"=<size\=20>X:\nXVIII AM</size>
r:"^10:\s*18\s*PM"=<size\=20>X:\nXVIII PM</size>
r:"^10:\s*19\s*AM"=<size\=20>X:\nXIX AM</size>
r:"^10:\s*19\s*PM"=<size\=20>X:\nXIX PM</size>
r:"^10:\s*20\s*AM"=<size\=20>X:\nXX AM</size>
r:"^10:\s*20\s*PM"=<size\=20>X:\nXX PM</size>
r:"^10:\s*21\s*AM"=<size\=20>X:\nXXI AM</size>
r:"^10:\s*21\s*PM"=<size\=20>X:\nXXI PM</size>
r:"^10:\s*22\s*AM"=<size\=20>X:\nXXII AM</size>
r:"^10:\s*22\s*PM"=<size\=20>X:\nXXII PM</size>
r:"^10:\s*23\s*AM"=<size\=20>X:\nXXIII AM</size>
r:"^10:\s*23\s*PM"=<size\=20>X:\nXXIII PM</size>
r:"^10:\s*24\s*AM"=<size\=20>X:\nXXIV AM</size>
r:"^10:\s*24\s*PM"=<size\=20>X:\nXXIV PM</size>
r:"^10:\s*25\s*AM"=<size\=20>X:\nXXV AM</size>
r:"^10:\s*25\s*PM"=<size\=20>X:\nXXV PM</size>
r:"^10:\s*26\s*AM"=<size\=20>X:\nXXVI AM</size>
r:"^10:\s*26\s*PM"=<size\=20>X:\nXXVI PM</size>
r:"^10:\s*27\s*AM"=<size\=20>X:\nXXVII AM</size>
r:"^10:\s*27\s*PM"=<size\=20>X:\nXXVII PM</size>
r:"^10:\s*28\s*AM"=<size\=20>X:\nXXVIII AM</size>
r:"^10:\s*28\s*PM"=<size\=20>X:\nXXVIII PM</size>
r:"^10:\s*29\s*AM"=<size\=20>X:\nXXIX AM</size>
r:"^10:\s*29\s*PM"=<size\=20>X:\nXXIX PM</size>
r:"^10:\s*30\s*AM"=<size\=20>X:\nXXX AM</size>
r:"^10:\s*30\s*PM"=<size\=20>X:\nXXX PM</size>
r:"^10:\s*31\s*AM"=<size\=20>X:\nXXXI AM</size>
r:"^10:\s*31\s*PM"=<size\=20>X:\nXXXI PM</size>
r:"^10:\s*32\s*AM"=<size\=20>X:\nXXXII AM</size>
r:"^10:\s*32\s*PM"=<size\=20>X:\nXXXII PM</size>
r:"^10:\s*33\s*AM"=<size\=20>X:\nXXXIII AM</size>
r:"^10:\s*33\s*PM"=<size\=20>X:\nXXXIII PM</size>
r:"^10:\s*34\s*AM"=<size\=20>X:\nXXXIV AM</size>
r:"^10:\s*34\s*PM"=<size\=20>X:\nXXXIV PM</size>
r:"^10:\s*35\s*AM"=<size\=20>X:\nXXXV AM</size>
r:"^10:\s*35\s*PM"=<size\=20>X:\nXXXV PM</size>
r:"^10:\s*36\s*AM"=<size\=20>X:\nXXXVI AM</size>
r:"^10:\s*36\s*PM"=<size\=20>X:\nXXXVI PM</size>
r:"^10:\s*37\s*AM"=<size\=20>X:\nXXXVII AM</size>
r:"^10:\s*37\s*PM"=<size\=20>X:\nXXXVII PM</size>
r:"^10:\s*38\s*AM"=<size\=20>X:\nXXXVIII AM</size>
r:"^10:\s*38\s*PM"=<size\=20>X:\nXXXVIII PM</size>
r:"^10:\s*39\s*AM"=<size\=20>X:\nXXXIX AM</size>
r:"^10:\s*39\s*PM"=<size\=20>X:\nXXXIX PM</size>
r:"^10:\s*40\s*AM"=<size\=20>X:\nXL AM</size>
r:"^10:\s*40\s*PM"=<size\=20>X:\nXL PM</size>
r:"^10:\s*41\s*AM"=<size\=20>X:\nXLI AM</size>
r:"^10:\s*41\s*PM"=<size\=20>X:\nXLI PM</size>
r:"^10:\s*42\s*AM"=<size\=20>X:\nXLII AM</size>
r:"^10:\s*42\s*PM"=<size\=20>X:\nXLII PM</size>
r:"^10:\s*43\s*AM"=<size\=20>X:\nXLIII AM</size>
r:"^10:\s*43\s*PM"=<size\=20>X:\nXLIII PM</size>
r:"^10:\s*44\s*AM"=<size\=20>X:\nXLIV AM</size>
r:"^10:\s*44\s*PM"=<size\=20>X:\nXLIV PM</size>
r:"^10:\s*45\s*AM"=<size\=20>X:\nXLV AM</size>
r:"^10:\s*45\s*PM"=<size\=20>X:\nXLV PM</size>
r:"^10:\s*46\s*AM"=<size\=20>X:\nXLVI AM</size>
r:"^10:\s*46\s*PM"=<size\=20>X:\nXLVI PM</size>
r:"^10:\s*47\s*AM"=<size\=20>X:\nXLVII AM</size>
r:"^10:\s*47\s*PM"=<size\=20>X:\nXLVII PM</size>
r:"^10:\s*48\s*AM"=<size\=20>X:\nXLVIII AM</size>
r:"^10:\s*48\s*PM"=<size\=20>X:\nXLVIII PM</size>
r:"^10:\s*49\s*AM"=<size\=20>X:\nXLIX AM</size>
r:"^10:\s*49\s*PM"=<size\=20>X:\nXLIX PM</size>
r:"^10:\s*50\s*AM"=<size\=20>X:\nL AM</size>
r:"^10:\s*50\s*PM"=<size\=20>X:\nL PM</size>
r:"^10:\s*51\s*AM"=<size\=20>X:\nLI AM</size>
r:"^10:\s*51\s*PM"=<size\=20>X:\nLI PM</size>
r:"^10:\s*52\s*AM"=<size\=20>X:\nLII AM</size>
r:"^10:\s*52\s*PM"=<size\=20>X:\nLII PM</size>
r:"^10:\s*53\s*AM"=<size\=20>X:\nLIII AM</size>
r:"^10:\s*53\s*PM"=<size\=20>X:\nLIII PM</size>
r:"^10:\s*54\s*AM"=<size\=20>X:\nLIV AM</size>
r:"^10:\s*54\s*PM"=<size\=20>X:\nLIV PM</size>
r:"^10:\s*55\s*AM"=<size\=20>X:\nLV AM</size>
r:"^10:\s*55\s*PM"=<size\=20>X:\nLV PM</size>
r:"^10:\s*56\s*AM"=<size\=20>X:\nLVI AM</size>
r:"^10:\s*56\s*PM"=<size\=20>X:\nLVI PM</size>
r:"^10:\s*57\s*AM"=<size\=20>X:\nLVII AM</size>
r:"^10:\s*57\s*PM"=<size\=20>X:\nLVII PM</size>
r:"^10:\s*58\s*AM"=<size\=20>X:\nLVIII AM</size>
r:"^10:\s*58\s*PM"=<size\=20>X:\nLVIII PM</size>
r:"^10:\s*59\s*AM"=<size\=20>X:\nLIX AM</size>
r:"^10:\s*59\s*PM"=<size\=20>X:\nLIX PM</size>
r:"^11:\s*00\s*AM"=<size\=20>XI:\nNil AM</size>
r:"^11:\s*00\s*PM"=<size\=20>XI:\nNil PM</size>
r:"^11:\s*01\s*AM"=<size\=20>XI:\nI AM</size>
r:"^11:\s*01\s*PM"=<size\=20>XI:\nI PM</size>
r:"^11:\s*02\s*AM"=<size\=20>XI:\nII AM</size>
r:"^11:\s*02\s*PM"=<size\=20>XI:\nII PM</size>
r:"^11:\s*03\s*AM"=<size\=20>XI:\nIII AM</size>
r:"^11:\s*03\s*PM"=<size\=20>XI:\nIII PM</size>
r:"^11:\s*04\s*AM"=<size\=20>XI:\nIV AM</size>
r:"^11:\s*04\s*PM"=<size\=20>XI:\nIV PM</size>
r:"^11:\s*05\s*AM"=<size\=20>XI:\nV AM</size>
r:"^11:\s*05\s*PM"=<size\=20>XI:\nV PM</size>
r:"^11:\s*06\s*AM"=<size\=20>XI:\nVI AM</size>
r:"^11:\s*06\s*PM"=<size\=20>XI:\nVI PM</size>
r:"^11:\s*07\s*AM"=<size\=20>XI:\nVII AM</size>
r:"^11:\s*07\s*PM"=<size\=20>XI:\nVII PM</size>
r:"^11:\s*08\s*AM"=<size\=20>XI:\nVIII AM</size>
r:"^11:\s*08\s*PM"=<size\=20>XI:\nVIII PM</size>
r:"^11:\s*09\s*AM"=<size\=20>XI:\nIX AM</size>
r:"^11:\s*09\s*PM"=<size\=20>XI:\nIX PM</size>
r:"^11:\s*10\s*AM"=<size\=20>XI:\nX AM</size>
r:"^11:\s*10\s*PM"=<size\=20>XI:\nX PM</size>
r:"^11:\s*11\s*AM"=<size\=20>XI:\nXI AM</size>
r:"^11:\s*11\s*PM"=<size\=20>XI:\nXI PM</size>
r:"^11:\s*12\s*AM"=<size\=20>XI:\nXII AM</size>
r:"^11:\s*12\s*PM"=<size\=20>XI:\nXII PM</size>
r:"^11:\s*13\s*AM"=<size\=20>XI:\nXIII AM</size>
r:"^11:\s*13\s*PM"=<size\=20>XI:\nXIII PM</size>
r:"^11:\s*14\s*AM"=<size\=20>XI:\nXIV AM</size>
r:"^11:\s*14\s*PM"=<size\=20>XI:\nXIV PM</size>
r:"^11:\s*15\s*AM"=<size\=20>XI:\nXV AM</size>
r:"^11:\s*15\s*PM"=<size\=20>XI:\nXV PM</size>
r:"^11:\s*16\s*AM"=<size\=20>XI:\nXVI AM</size>
r:"^11:\s*16\s*PM"=<size\=20>XI:\nXVI PM</size>
r:"^11:\s*17\s*AM"=<size\=20>XI:\nXVII AM</size>
r:"^11:\s*17\s*PM"=<size\=20>XI:\nXVII PM</size>
r:"^11:\s*18\s*AM"=<size\=20>XI:\nXVIII AM</size>
r:"^11:\s*18\s*PM"=<size\=20>XI:\nXVIII PM</size>
r:"^11:\s*19\s*AM"=<size\=20>XI:\nXIX AM</size>
r:"^11:\s*19\s*PM"=<size\=20>XI:\nXIX PM</size>
r:"^11:\s*20\s*AM"=<size\=20>XI:\nXX AM</size>
r:"^11:\s*20\s*PM"=<size\=20>XI:\nXX PM</size>
r:"^11:\s*21\s*AM"=<size\=20>XI:\nXXI AM</size>
r:"^11:\s*21\s*PM"=<size\=20>XI:\nXXI PM</size>
r:"^11:\s*22\s*AM"=<size\=20>XI:\nXXII AM</size>
r:"^11:\s*22\s*PM"=<size\=20>XI:\nXXII PM</size>
r:"^11:\s*23\s*AM"=<size\=20>XI:\nXXIII AM</size>
r:"^11:\s*23\s*PM"=<size\=20>XI:\nXXIII PM</size>
r:"^11:\s*24\s*AM"=<size\=20>XI:\nXXIV AM</size>
r:"^11:\s*24\s*PM"=<size\=20>XI:\nXXIV PM</size>
r:"^11:\s*25\s*AM"=<size\=20>XI:\nXXV AM</size>
r:"^11:\s*25\s*PM"=<size\=20>XI:\nXXV PM</size>
r:"^11:\s*26\s*AM"=<size\=20>XI:\nXXVI AM</size>
r:"^11:\s*26\s*PM"=<size\=20>XI:\nXXVI PM</size>
r:"^11:\s*27\s*AM"=<size\=20>XI:\nXXVII AM</size>
r:"^11:\s*27\s*PM"=<size\=20>XI:\nXXVII PM</size>
r:"^11:\s*28\s*AM"=<size\=20>XI:\nXXVIII AM</size>
r:"^11:\s*28\s*PM"=<size\=20>XI:\nXXVIII PM</size>
r:"^11:\s*29\s*AM"=<size\=20>XI:\nXXIX AM</size>
r:"^11:\s*29\s*PM"=<size\=20>XI:\nXXIX PM</size>
r:"^11:\s*30\s*AM"=<size\=20>XI:\nXXX AM</size>
r:"^11:\s*30\s*PM"=<size\=20>XI:\nXXX PM</size>
r:"^11:\s*31\s*AM"=<size\=20>XI:\nXXXI AM</size>
r:"^11:\s*31\s*PM"=<size\=20>XI:\nXXXI PM</size>
r:"^11:\s*32\s*AM"=<size\=20>XI:\nXXXII AM</size>
r:"^11:\s*32\s*PM"=<size\=20>XI:\nXXXII PM</size>
r:"^11:\s*33\s*AM"=<size\=20>XI:\nXXXIII AM</size>
r:"^11:\s*33\s*PM"=<size\=20>XI:\nXXXIII PM</size>
r:"^11:\s*34\s*AM"=<size\=20>XI:\nXXXIV AM</size>
r:"^11:\s*34\s*PM"=<size\=20>XI:\nXXXIV PM</size>
r:"^11:\s*35\s*AM"=<size\=20>XI:\nXXXV AM</size>
r:"^11:\s*35\s*PM"=<size\=20>XI:\nXXXV PM</size>
r:"^11:\s*36\s*AM"=<size\=20>XI:\nXXXVI AM</size>
r:"^11:\s*36\s*PM"=<size\=20>XI:\nXXXVI PM</size>
r:"^11:\s*37\s*AM"=<size\=20>XI:\nXXXVII AM</size>
r:"^11:\s*37\s*PM"=<size\=20>XI:\nXXXVII PM</size>
r:"^11:\s*38\s*AM"=<size\=20>XI:\nXXXVIII AM</size>
r:"^11:\s*38\s*PM"=<size\=20>XI:\nXXXVIII PM</size>
r:"^11:\s*39\s*AM"=<size\=20>XI:\nXXXIX AM</size>
r:"^11:\s*39\s*PM"=<size\=20>XI:\nXXXIX PM</size>
r:"^11:\s*40\s*AM"=<size\=20>XI:\nXL AM</size>
r:"^11:\s*40\s*PM"=<size\=20>XI:\nXL PM</size>
r:"^11:\s*41\s*AM"=<size\=20>XI:\nXLI AM</size>
r:"^11:\s*41\s*PM"=<size\=20>XI:\nXLI PM</size>
r:"^11:\s*42\s*AM"=<size\=20>XI:\nXLII AM</size>
r:"^11:\s*42\s*PM"=<size\=20>XI:\nXLII PM</size>
r:"^11:\s*43\s*AM"=<size\=20>XI:\nXLIII AM</size>
r:"^11:\s*43\s*PM"=<size\=20>XI:\nXLIII PM</size>
r:"^11:\s*44\s*AM"=<size\=20>XI:\nXLIV AM</size>
r:"^11:\s*44\s*PM"=<size\=20>XI:\nXLIV PM</size>
r:"^11:\s*45\s*AM"=<size\=20>XI:\nXLV AM</size>
r:"^11:\s*45\s*PM"=<size\=20>XI:\nXLV PM</size>
r:"^11:\s*46\s*AM"=<size\=20>XI:\nXLVI AM</size>
r:"^11:\s*46\s*PM"=<size\=20>XI:\nXLVI PM</size>
r:"^11:\s*47\s*AM"=<size\=20>XI:\nXLVII AM</size>
r:"^11:\s*47\s*PM"=<size\=20>XI:\nXLVII PM</size>
r:"^11:\s*48\s*AM"=<size\=20>XI:\nXLVIII AM</size>
r:"^11:\s*48\s*PM"=<size\=20>XI:\nXLVIII PM</size>
r:"^11:\s*49\s*AM"=<size\=20>XI:\nXLIX AM</size>
r:"^11:\s*49\s*PM"=<size\=20>XI:\nXLIX PM</size>
r:"^11:\s*50\s*AM"=<size\=20>XI:\nL AM</size>
r:"^11:\s*50\s*PM"=<size\=20>XI:\nL PM</size>
r:"^11:\s*51\s*AM"=<size\=20>XI:\nLI AM</size>
r:"^11:\s*51\s*PM"=<size\=20>XI:\nLI PM</size>
r:"^11:\s*52\s*AM"=<size\=20>XI:\nLII AM</size>
r:"^11:\s*52\s*PM"=<size\=20>XI:\nLII PM</size>
r:"^11:\s*53\s*AM"=<size\=20>XI:\nLIII AM</size>
r:"^11:\s*53\s*PM"=<size\=20>XI:\nLIII PM</size>
r:"^11:\s*54\s*AM"=<size\=20>XI:\nLIV AM</size>
r:"^11:\s*54\s*PM"=<size\=20>XI:\nLIV PM</size>
r:"^11:\s*55\s*AM"=<size\=20>XI:\nLV AM</size>
r:"^11:\s*55\s*PM"=<size\=20>XI:\nLV PM</size>
r:"^11:\s*56\s*AM"=<size\=20>XI:\nLVI AM</size>
r:"^11:\s*56\s*PM"=<size\=20>XI:\nLVI PM</size>
r:"^11:\s*57\s*AM"=<size\=20>XI:\nLVII AM</size>
r:"^11:\s*57\s*PM"=<size\=20>XI:\nLVII PM</size>
r:"^11:\s*58\s*AM"=<size\=20>XI:\nLVIII AM</size>
r:"^11:\s*58\s*PM"=<size\=20>XI:\nLVIII PM</size>
r:"^11:\s*59\s*AM"=<size\=20>XI:\nLIX AM</size>
r:"^11:\s*59\s*PM"=<size\=20>XI:\nLIX PM</size>
r:"^12:\s*00\s*AM"=<size\=20>XII:\nNil AM</size>
r:"^12:\s*00\s*PM"=<size\=20>XII:\nNil PM</size>
r:"^12:\s*01\s*AM"=<size\=20>XII:\nI AM</size>
r:"^12:\s*01\s*PM"=<size\=20>XII:\nI PM</size>
r:"^12:\s*02\s*AM"=<size\=20>XII:\nII AM</size>
r:"^12:\s*02\s*PM"=<size\=20>XII:\nII PM</size>
r:"^12:\s*03\s*AM"=<size\=20>XII:\nIII AM</size>
r:"^12:\s*03\s*PM"=<size\=20>XII:\nIII PM</size>
r:"^12:\s*04\s*AM"=<size\=20>XII:\nIV AM</size>
r:"^12:\s*04\s*PM"=<size\=20>XII:\nIV PM</size>
r:"^12:\s*05\s*AM"=<size\=20>XII:\nV AM</size>
r:"^12:\s*05\s*PM"=<size\=20>XII:\nV PM</size>
r:"^12:\s*06\s*AM"=<size\=20>XII:\nVI AM</size>
r:"^12:\s*06\s*PM"=<size\=20>XII:\nVI PM</size>
r:"^12:\s*07\s*AM"=<size\=20>XII:\nVII AM</size>
r:"^12:\s*07\s*PM"=<size\=20>XII:\nVII PM</size>
r:"^12:\s*08\s*AM"=<size\=20>XII:\nVIII AM</size>
r:"^12:\s*08\s*PM"=<size\=20>XII:\nVIII PM</size>
r:"^12:\s*09\s*AM"=<size\=20>XII:\nIX AM</size>
r:"^12:\s*09\s*PM"=<size\=20>XII:\nIX PM</size>
r:"^12:\s*10\s*AM"=<size\=20>XII:\nX AM</size>
r:"^12:\s*10\s*PM"=<size\=20>XII:\nX PM</size>
r:"^12:\s*11\s*AM"=<size\=20>XII:\nXI AM</size>
r:"^12:\s*11\s*PM"=<size\=20>XII:\nXI PM</size>
r:"^12:\s*12\s*AM"=<size\=20>XII:\nXII AM</size>
r:"^12:\s*12\s*PM"=<size\=20>XII:\nXII PM</size>
r:"^12:\s*13\s*AM"=<size\=20>XII:\nXIII AM</size>
r:"^12:\s*13\s*PM"=<size\=20>XII:\nXIII PM</size>
r:"^12:\s*14\s*AM"=<size\=20>XII:\nXIV AM</size>
r:"^12:\s*14\s*PM"=<size\=20>XII:\nXIV PM</size>
r:"^12:\s*15\s*AM"=<size\=20>XII:\nXV AM</size>
r:"^12:\s*15\s*PM"=<size\=20>XII:\nXV PM</size>
r:"^12:\s*16\s*AM"=<size\=20>XII:\nXVI AM</size>
r:"^12:\s*16\s*PM"=<size\=20>XII:\nXVI PM</size>
r:"^12:\s*17\s*AM"=<size\=20>XII:\nXVII AM</size>
r:"^12:\s*17\s*PM"=<size\=20>XII:\nXVII PM</size>
r:"^12:\s*18\s*AM"=<size\=20>XII:\nXVIII AM</size>
r:"^12:\s*18\s*PM"=<size\=20>XII:\nXVIII PM</size>
r:"^12:\s*19\s*AM"=<size\=20>XII:\nXIX AM</size>
r:"^12:\s*19\s*PM"=<size\=20>XII:\nXIX PM</size>
r:"^12:\s*20\s*AM"=<size\=20>XII:\nXX AM</size>
r:"^12:\s*20\s*PM"=<size\=20>XII:\nXX PM</size>
r:"^12:\s*21\s*AM"=<size\=20>XII:\nXXI AM</size>
r:"^12:\s*21\s*PM"=<size\=20>XII:\nXXI PM</size>
r:"^12:\s*22\s*AM"=<size\=20>XII:\nXXII AM</size>
r:"^12:\s*22\s*PM"=<size\=20>XII:\nXXII PM</size>
r:"^12:\s*23\s*AM"=<size\=20>XII:\nXXIII AM</size>
r:"^12:\s*23\s*PM"=<size\=20>XII:\nXXIII PM</size>
r:"^12:\s*24\s*AM"=<size\=20>XII:\nXXIV AM</size>
r:"^12:\s*24\s*PM"=<size\=20>XII:\nXXIV PM</size>
r:"^12:\s*25\s*AM"=<size\=20>XII:\nXXV AM</size>
r:"^12:\s*25\s*PM"=<size\=20>XII:\nXXV PM</size>
r:"^12:\s*26\s*AM"=<size\=20>XII:\nXXVI AM</size>
r:"^12:\s*26\s*PM"=<size\=20>XII:\nXXVI PM</size>
r:"^12:\s*27\s*AM"=<size\=20>XII:\nXXVII AM</size>
r:"^12:\s*27\s*PM"=<size\=20>XII:\nXXVII PM</size>
r:"^12:\s*28\s*AM"=<size\=20>XII:\nXXVIII AM</size>
r:"^12:\s*28\s*PM"=<size\=20>XII:\nXXVIII PM</size>
r:"^12:\s*29\s*AM"=<size\=20>XII:\nXXIX AM</size>
r:"^12:\s*29\s*PM"=<size\=20>XII:\nXXIX PM</size>
r:"^12:\s*30\s*AM"=<size\=20>XII:\nXXX AM</size>
r:"^12:\s*30\s*PM"=<size\=20>XII:\nXXX PM</size>
r:"^12:\s*31\s*AM"=<size\=20>XII:\nXXXI AM</size>
r:"^12:\s*31\s*PM"=<size\=20>XII:\nXXXI PM</size>
r:"^12:\s*32\s*AM"=<size\=20>XII:\nXXXII AM</size>
r:"^12:\s*32\s*PM"=<size\=20>XII:\nXXXII PM</size>
r:"^12:\s*33\s*AM"=<size\=20>XII:\nXXXIII AM</size>
r:"^12:\s*33\s*PM"=<size\=20>XII:\nXXXIII PM</size>
r:"^12:\s*34\s*AM"=<size\=20>XII:\nXXXIV AM</size>
r:"^12:\s*34\s*PM"=<size\=20>XII:\nXXXIV PM</size>
r:"^12:\s*35\s*AM"=<size\=20>XII:\nXXXV AM</size>
r:"^12:\s*35\s*PM"=<size\=20>XII:\nXXXV PM</size>
r:"^12:\s*36\s*AM"=<size\=20>XII:\nXXXVI AM</size>
r:"^12:\s*36\s*PM"=<size\=20>XII:\nXXXVI PM</size>
r:"^12:\s*37\s*AM"=<size\=20>XII:\nXXXVII AM</size>
r:"^12:\s*37\s*PM"=<size\=20>XII:\nXXXVII PM</size>
r:"^12:\s*38\s*AM"=<size\=20>XII:\nXXXVIII AM</size>
r:"^12:\s*38\s*PM"=<size\=20>XII:\nXXXVIII PM</size>
r:"^12:\s*39\s*AM"=<size\=20>XII:\nXXXIX AM</size>
r:"^12:\s*39\s*PM"=<size\=20>XII:\nXXXIX PM</size>
r:"^12:\s*40\s*AM"=<size\=20>XII:\nXL AM</size>
r:"^12:\s*40\s*PM"=<size\=20>XII:\nXL PM</size>
r:"^12:\s*41\s*AM"=<size\=20>XII:\nXLI AM</size>
r:"^12:\s*41\s*PM"=<size\=20>XII:\nXLI PM</size>
r:"^12:\s*42\s*AM"=<size\=20>XII:\nXLII AM</size>
r:"^12:\s*42\s*PM"=<size\=20>XII:\nXLII PM</size>
r:"^12:\s*43\s*AM"=<size\=20>XII:\nXLIII AM</size>
r:"^12:\s*43\s*PM"=<size\=20>XII:\nXLIII PM</size>
r:"^12:\s*44\s*AM"=<size\=20>XII:\nXLIV AM</size>
r:"^12:\s*44\s*PM"=<size\=20>XII:\nXLIV PM</size>
r:"^12:\s*45\s*AM"=<size\=20>XII:\nXLV AM</size>
r:"^12:\s*45\s*PM"=<size\=20>XII:\nXLV PM</size>
r:"^12:\s*46\s*AM"=<size\=20>XII:\nXLVI AM</size>
r:"^12:\s*46\s*PM"=<size\=20>XII:\nXLVI PM</size>
r:"^12:\s*47\s*AM"=<size\=20>XII:\nXLVII AM</size>
r:"^12:\s*47\s*PM"=<size\=20>XII:\nXLVII PM</size>
r:"^12:\s*48\s*AM"=<size\=20>XII:\nXLVIII AM</size>
r:"^12:\s*48\s*PM"=<size\=20>XII:\nXLVIII PM</size>
r:"^12:\s*49\s*AM"=<size\=20>XII:\nXLIX AM</size>
r:"^12:\s*49\s*PM"=<size\=20>XII:\nXLIX PM</size>
r:"^12:\s*50\s*AM"=<size\=20>XII:\nL AM</size>
r:"^12:\s*50\s*PM"=<size\=20>XII:\nL PM</size>
r:"^12:\s*51\s*AM"=<size\=20>XII:\nLI AM</size>
r:"^12:\s*51\s*PM"=<size\=20>XII:\nLI PM</size>
r:"^12:\s*52\s*AM"=<size\=20>XII:\nLII AM</size>
r:"^12:\s*52\s*PM"=<size\=20>XII:\nLII PM</size>
r:"^12:\s*53\s*AM"=<size\=20>XII:\nLIII AM</size>
r:"^12:\s*53\s*PM"=<size\=20>XII:\nLIII PM</size>
r:"^12:\s*54\s*AM"=<size\=20>XII:\nLIV AM</size>
r:"^12:\s*54\s*PM"=<size\=20>XII:\nLIV PM</size>
r:"^12:\s*55\s*AM"=<size\=20>XII:\nLV AM</size>
r:"^12:\s*55\s*PM"=<size\=20>XII:\nLV PM</size>
r:"^12:\s*56\s*AM"=<size\=20>XII:\nLVI AM</size>
r:"^12:\s*56\s*PM"=<size\=20>XII:\nLVI PM</size>
r:"^12:\s*57\s*AM"=<size\=20>XII:\nLVII AM</size>
r:"^12:\s*57\s*PM"=<size\=20>XII:\nLVII PM</size>
r:"^12:\s*58\s*AM"=<size\=20>XII:\nLVIII AM</size>
r:"^12:\s*58\s*PM"=<size\=20>XII:\nLVIII PM</size>
r:"^12:\s*59\s*AM"=<size\=20>XII:\nLIX AM</size>
r:"^12:\s*59\s*PM"=<size\=20>XII:\nLIX PM</size>