# UI
# Manually reviewed by Ben

# TODO: Review if this can be done.
# 'Screams - Sep 13='Clāmōrēs - XIII Sept
(Cannot hold until ship has landed)=(Nōn potest tenēre, dum nāvis attingit terram)
(Dead)= (Mortuus) 
(Radar booster)=(Radarīs augēns)
(Requires battery-powered item)=(Renovat rēs ēlectrīcās\nExempla: ambulans-loquēns aut lūmen portābile)
(Spectating: )=(Spectāns: )
[LIFE SUPPORT: OFFLINE]=[SUSTINERE VĪTAE: INACTĪVUS]
[Near activity detected!]=[Proximē Actiō Dētēcta!]
1 casualties: -0%\n(1 bodies recovered)=I interfectī: -Nulla%\n(I corpus salvātum)
1 casualties: -20%\n(0 bodies recovered)=I interfectī: -XX%\n(Nulla corpora salvāta)
120 FPS=CXX FPS
144 FPS=CXLIV FPS
2 casualties: -0%\n(2 bodies recovered)=II interfectī: -Nulla%\n(II corpora salvāta)
2 casualties: -20%\n(1 bodies recovered)=II interfectī: -XX%\n(I corpus salvātum)
2 casualties: -40%\n(0 bodies recovered)=II interfectī: -XL%\n(Nulla corpora salvāta)
3 casualties: -0%\n(3 bodies recovered)=III intrfectī: -Nulla%\n(III corpora salvāta)
3 casualties: -20%\n(2 bodies recovered)=III interfectī: -XX%\n(II corpora salvāta)
3 casualties: -40%\n(1 bodies recovered)=III interfectī: -XL%\n(I corpus salvātum)
3 casualties: -60%\n(0 bodies recovered)=III interfectī: -LX%\n(Nulla corpora salvāta)
30 FPS=XXX FPS
4 casualties: -0%\n(4 bodies recovered)=IV interfectī: -Nulla%\n(IV corpora salvāta)
4 casualties: -20%\n(3 bodies recovered)=IV interfectī: -XX%\n(III corpora salvāta)
4 casualties: -40%\n(2 bodies recovered)=IV interfectī: -XL%\n(II corpora salvāta)
4 casualties: -60%\n(1 bodies recovered)=IV interfectī: -LX%\n(I corpus salvātum)
4 casualties: -80%\n(0 bodies recovered)=IV interfectī: -LXXX%\n(Nulla corpora salvāta)
60 FPS=LX FPS

# A-M
Alert! The autopilot is leaving due to dangerous conditions.=CAVE! Gubernator prōpter pericula condiciones relinquit
ALERT!=CAVE!
An error occurred!=Error factus est!
# typo
An error occured!=Error factus est!



# This seems tough, displosio seems like a more modern word for explosion
# https://www.latin-is-simple.com/en/vocabulary/noun/8622/
Blast=Displosio
bludgeoning=percussiō
# Tough: proprius is llpsi ch 35 for special,
# DIVULGATUS - emphasizes the action of actively broadcasting or disseminating the code.
BROADCASTED SPECIAL CODE=CŌDEX PROPRIUS DIVULGATUS
Buy flashlights and travel to new planets!=Eme lūmen portabile et iter fac ad planetās novās!
Can't stay closed forever=Nōn potest manēre clausum sēmper
Change suit=Mūta vestimenta
Change: Green suit=Mūta: Vestīmentum viride
Change: Hazard suit=Mūta: Vestīmentum perīculī
Change: Pajama suit=Mūta: Vestīmentum nocturnum
r:"^Change: (.+)$"=Mūta: $1
Confirm changes?=Cōnfirmā Mūtātiōnēs?
Continue=Confīrmā
Could not connect to STEAM servers! (If you just want to play on your local network, choose LAN on launch. )=Cōnnectiō ad servātōrēs STEAM dēfēcit!
(Sī in retī locālī sōlum lūdere cupis,
ēlige 'Locale Rete' cum lūdum incipis.)
CREW:=OPERĀRIĪ:

# vulnus llpsi ch 33, cicero uses criticus in Ad Familiares IX
CRITICAL INJURY=VULNUS CRITICUS
DarthRevan=Quīntus
Darth Revan=Quīntus
DEADLINE:\n NOW=FINIS: \nNUNC
# TODO Controlores feels bad
Door controls=Instrumenta Ianuarum
DOOR HYDRAULICS:=Ianua Hydraulica: 
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Nunc, abiice tuas res metallicas! Electricitas animadversa est.  Secunda tibi superfuerunt ut vīvās.
EMPLOYEE RANK=GRADUS OPERARIORUM
Employee=Operarius
Error! Could not get the lobby data. Are you offline?=Error! Non potui data servātōris accipere. Nonne in interrēte es?

Fines=Poenae
FIRE EXIT=EXITUS IGNIS
Got scrap!=Reliquiam sumpsī!
# https://morcus.net/dicts?q=gunshot,SnH
Gunshots=Ictus sclopeti
HANDS FULL=MANUS PLENAE
HALT!=Exspectā!
HOW WAS YOUR DAY?=QUID HODIĒ FĒCISTĪ?
# Lesser worker
Intern=Operarius minor
# Inventarium shows up in ~AD 200
Inventory full!=Inventārium plēnum!
Item collected!=Res collēcta est!
Items missed!=Rēs neglēctae!
The vehicle returned with your purchased items. Our delivery fee cannot be refunded.=Currus, cum rēbus quās ēmistī, reversus est. Nōn licet mercedem trānsportātiōnis restituere.
Kick=Expelle
Lands the ship.=Navis descendit ad terram.
Leader=Dux
LOADING WORLD...=Ad mundum dēscenditur... 
Loading server list...=Servātōrum Index Rēnovātur...

Locked=Clūsus
# Implies cutting, llpsi ch 29
Mauling=Sectiō

# N-R
New creature data sent to terminal!=Animalibus novīs data ad computātrum missa!
NEW PROFIT QUOTA:=<size\=40>NOVA QUOTA LŪCRĪS: </size>
None=Nihil


Option A=Optio A
Paycheck!=Merces!
PERFORMANCE REPORT=RELATIO OPERIS
# Something using Gubernator could be fun
PILOT COMPUTER=Computātor Navigātōrius
Player=Lūsor
Press "/" to talk.=Preme '/' loquī.
Price=Pretium
PRIVATE means you must send invites through Steam for players to join.=PRĪVĀTUS significat tē per Steam debēre mittere invītātiōnēs ut lūsōrēs sē iungant
PUBLIC means your game will be visible on the server list for all to see.=PŪBLICUS significat lūdum tuum in indīce servātōrum ut omnibus esse visūrum.
Public=Pūblicus
Push to talk:=Preme loquī: 
QUOTA REACHED!=<size\=40>QUOTA COMPLETA!</size>
Quota=Quota
RECEIVING SIGNAL=Signal Acceptum
r:"^(.*) \n ?AM"=AM $1
r:"^(.*) \n ?PM"=PM $1
# TODO potential roman numerals (Automate)
r:"^(.*) EXP$"=$1 EXP
r:"^(.*) FPS$"=FPS $1


r:"(.+)joined the ship"=$1navem adiit
# r:"([\s\S]+) joined the ship."=$1 navem adiit.
r:"Player #0(.+?)joined the ship(.+?)"=Lūsor nullus navem adiit $2
r:"Player #1(.+?)joined the ship(.+?)"=Lūsor I navem adiit $2
r:"Player #2(.+?)joined the ship(.+?)"=Lūsor II navem adiit $2
r:"Player #3(.+?)joined the ship(.+?)"=Lūsor III navem adiit $2
r:"Player #4(.+?)joined the ship(.+?)"=Lūsor IV navem adiit $2
r:"Player #5(.+?)joined the ship(.+?)"=Lūsor V navem adiit $2
r:"Player #0$"=Lūsor nullus
r:"Player #1$"=Lūsor I 
r:"Player #2$"=Lūsor II 
r:"Player #3$"=Lūsor III 
r:"Player #4$"=Lūsor IV 
r:"Player #5$"=Lūsor V 

# r:"^Player #0$"=(Spectāns:  )

# TODO potential roman numerals
r:"^5 (Days|Day) Left$"=V Diēs Rēliquī
r:"^4 (Days|Day) Left$"=IV Diēs Rēliquī
r:"^3 (Days|Day) Left$"=III Diēs Rēliquī
r:"^2 (Days|Day) Left$"=II Diēs Rēliquī
r:"^1 (Days|Day) Left$"=I Diēs Rēliquī
r:"^0 (Days|Day) Left$"=Nulla Diēs Rēliquī

# Using servata
# TODO potential roman numerals
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 interfectī: $2\n ($3 corpora salvāta) 
r:"(.+)started the ship"=$1nāvem incēpit.
# departed (simpler)
r:"(.+)disconnected"=$1abīvit.
r:"(.+)was kicked"=$1expulsus est.
r:"(.+)was left behind"=$1relictus est.
r:"^The server host disconnected."=Hospes Servātōris abīvit.
r:"^Player #0(.+?)started the ship(.+?)$"=Lūsor nullus navem incēpit $2
r:"^Player #1(.+?)started the ship(.+?)$"=Lūsor I navem incēpit $2
r:"^Player #2(.+?)started the ship(.+?)$"=Lūsor II navem incēpit $2
r:"^Player #3(.+?)started the ship(.+?)$"=Lūsor III navem incēpit $2
r:"^Player #4(.+?)started the ship(.+?)$"=Lūsor IV navem incēpit $2
r:"^Player #5(.+?)started the ship(.+?)$"=Lūsor V navem incēpit $2

r:"^(.+) was left behind"=$1 relictus est
r:"^(Current input device: \n)(.*)$"=Instrumenta imposita praesēns: $2
# TODO potential roman numerals
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Suffrāgia)
r:"^\(0/2 Votes\)$"=(Nulla/II Suffrāgia)
r:"^\(1/2 Votes\)$"=(I/II Suffrāgia)
r:"^\(2/2 Votes\)$"=(II/II Suffrāgia)
r:"^\(0/3 Votes\)$"=(Nulla/III Suffrāgia)
r:"^\(1/3 Votes\)$"=(I/III Suffrāgia)
r:"^\(2/3 Votes\)$"=(II/III Suffrāgia)
r:"^\(3/3 Votes\)$"=(III/III Suffrāgia)
r:"^\(0/4 Votes\)$"=(Nulla/IV Suffrāgia)
r:"^\(1/4 Votes\)$"=(I/IV Suffrāgia)
r:"^\(2/4 Votes\)$"=(II/IV Suffrāgia)
r:"^\(3/4 Votes\)$"=(III/IV Suffrāgia)
r:"^\(4/4 Votes\)$"=(IV/IV Suffrāgia)

r:"^\(Spectating: Player\)$"=(Spectāns:  Lūsor)

r:"^\(Spectating: (.+)\)$"=(Spectāns: $1)
r:"^\[Cooldown : (.+)s\]$"=[Mora $1s]
r:"^\[MODDED\](.+?)$"=[Mōdificātum]$1
r:"^Body of (.+)$"=Corpus quod est [noun]
r:"^Casualties \((.+)\): (.+)$"=Interfectī ($1): $2

# r:"^CELESTIAL BODY: (.+?)$"=CORPUS COELESTIS: $1
r:"^CELESTIAL BODY: 8 Titan$"=CORPUS COELESTIS: VIII Titan
r:"^CELESTIAL BODY: 21 Offense$"=CORPUS COELESTIS: XXI Offense
r:"^CELESTIAL BODY: 220 Assurance$"=CORPUS COELESTIS: CCXX Assurance
r:"^CELESTIAL BODY: 31 March$"=CORPUS COELESTIS: XXXI March
r:"^CELESTIAL BODY: 41 Experimentation$"=CORPUS COELESTIS: XLI Experimentum
r:"^CELESTIAL BODY: 56 Vow$"=CORPUS COELESTIS: LVI Vow
r:"^CELESTIAL BODY: 61 March$"=CORPUS COELESTIS: LXI March
r:"^CELESTIAL BODY: 71 Gordion$"=CORPUS COELESTIS: LXXI Gordion
r:"^CELESTIAL BODY: 85 Rend$"=CORPUS COELESTIS: LXXXV Rend

# TODO potential roman numerals (tough)
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Diēs in opere: $1\nPretium reliquiae collēctae: $2\nMortēs: $3\nGradūs factī: $4
r:"^DEADLINE:\n0 Days$"=FINIS: \nNULLA DĪES!
r:"^DEADLINE:\n1 Days$"=FINIS: \nI DĪES
r:"^DEADLINE:\n2 Days$"=FINIS: \nII DĪES
r:"^DEADLINE:\n3 Days$"=FINIS: \nIII DĪES
r:"^DEADLINE:\n4 Days$"=FINIS: \nIV DĪES
r:"^DEADLINE:\n5 Days$"=FINIS: \nV DĪES
r:"^DEADLINE:\n6 Days$"=FINIS: \nVI DĪES
r:"^DEADLINE:\n7 Days$"=FINIS: \nVII DĪES
r:"^DEADLINE:\n8 Days$"=FINIS: \nVIII DĪES
r:"^DEADLINE:\n9 Days$"=FINIS: \nIX DĪES
r:"^DEADLINE:\n(1[0-9]+) Days$"=FINIS: \n$1 DĪES
r:"^DUE: \$([0-9]+)$"=Dēbitum: $1 AU
r:"^File 1$"=<size\=13>Tabella\nPrīma</size>
r:"^File 2$"=<size\=13>Tabella\nSecunda</size>
r:"^File 3$"=<size\=13>Tabella\nTertia</size>
r:"^MONITORING: (.+)$"=Spectāns:  $1
r:"^MONITORING:(.+)Player$"=(Spectāns:  Lūsor)
r:"^MONITORING:(.+)Player #0$"=(Spectāns:  Lūsor Nullus)
r:"^MONITORING:(.+)Player #1$"=(Spectāns:  Lūsor I)
r:"^MONITORING:(.+)Player #2$"=(Spectāns:  Lūsor II)
r:"^MONITORING:(.+)Player #3$"=(Spectāns:  Lūsor III)
r:"^MONITORING:(.+)Player #4$"=(Spectāns:  Lūsor IV)
r:"^MONITORING:(.+)Player #5$"=(Spectāns:  Lūsor V)
r:"^MONITORING:(.+)Player #6$"=(Spectāns:  Lūsor VI)

r:"^Overtime bonus: (.+)$"=Extra tempus merces:  $1
sr:"^PROFIT QUOTA:\n\$([0-9]+) / \$([0-9]+)$"=QUOTA LŪCRĪ: \n$1 / $2\nAUREI 
# r:"^(.*)Random seed: ([0-9]+)(.*)$"=Forte semen: $2
r:"^(.*)Random seed(.*)"=Forte semen $2



r:"^SHIP: \$(.+)$"=NAVIS: $1 AU
# TODO potential roman numerals
# r:"^TOTAL: (.+)$"=Tōtus: $1
# r:"^Value: \$(.+)"=Pretium: $1 AU
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=CAVE!\n Quaesō, redi tempore $1. Suffragium factum est, et nāvis gubernator relinquet.

# S-Z
Sell scrap for cash.=Vende reliquam pecuniam.
> Set to defaults=<size\=14>> Redde ad prīstinum statum </size>
Ship leaving in one hour=Navis in ūnā hōrā relinquet
sr:"^(.+?)collected!$"=$1 collectum est！
sr:"^Cause of death: (.+)$"=Causa mortis:  $1

sr:"^Found journal entry: (.+)$"=Invēnī līber inscriptionis: $1 
# sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae:  \n* $1\n* $2\n* $3 \n* $4\n
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Circumdare $1\nPōpulatio: $2\nCondiciōnēs: $3\nFauna: $4\n
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=Circumdare $1\nPōpulatio: $2\nCondiciōnēs: $3\nFauna: $4\nTempestās: $5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Circumdare $1\nPōpulatio: $2\nCondiciōnēs: $3\nFauna: $4
sr:"^Orbiting: ([\s\S]+)\nPOPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)(\n)?([\s\S]+)?$"=Circumdare：$1\nPōpulatio：$2\nCondiciōnēs：$3\nFauna：$4$5$6
sr:"^Orbiting: ([\s\S]+)\nPOPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)\nWeather: ([\s\S]+)$"=Circumdare：$1\nPōpulatio：$2\nCondiciōnēs：$3\nFauna：$4\nTempestās：$5

sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Pōpulatio: $2\nCondiciōnēs: $3\nFauna: $4\n
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Pōpulatio: $1\nCondiciōnēs: $2\nFauna: $3
# Simplified, but accurate-ish?
SPIDER=Aranea
Stats=Numeri
Strangulation=Strangulātiō

SYSTEMS ONLINE=<size\=32>SYSTEMAE INTERRETE</size>
Terminal=Computātrum
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=Gubernator nunc conabitur ad proximum portum spatii tūtum volāre. Res tuae abiectae sunt.
The Company must minimize risk of damage to proprietary hardware. Goodbye!=Collēgium dēbet minuere vulnus ad ferrāmentōrum suōrum. Valē!
The file will NOT save! Your ship must be in orbit.=Tabella NON servābitur! Navis tua in orbitā esse debet.
r:"(.+)The laziest employee"=$1Operarius pigrissimus

The host has not loaded or has already landed their ship.=Hospēs nōndum accessit aut iam nāvem suam ad terram attigit.

The server is full!=Servātor iam plēnus est!
TIP:=MONITUM: 
Tip=Monitum
Press B to move and place objects in the ship, E to cancel.=Preme B ad rēs in nāvī movendās et ponendās, E ad relinquendum.
TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=MONITUM!: Tene [RMB] ut suffrāgium mittās pro nāvī gubernātōre prius discedente.
TO MEET PROFIT QUOTA=\nUt Quota Lucrī Efficiātur
To sell, use the terminal to route the ship to the company building.=Vendere, utere computātrum ut ducere navem ad aedificium collēgiī.
TOTAL:=Tōtus:
Training manual=Liber operarii
Typing...=Scribens...
Uncapped=Sine limitibus
Use the ship computer terminal to access secure doors.=Utere computātrum computrī nāvis ut intrare ianuas tutas.
Useful info!=Informatiō ūtilis!
Value: ???=Pretium:  ???
VISIBILITY LOW!\n\nSteam leak detected in area=VISIBILITAS PARVA!\n\nVaporis perfluita invenitur in loco.
Voice volume=Magnitūdō Vōcis
Voted for ship to leave early=Censuit ut nāvis relinquat, prius.
Waiting for crew...=Operāriīs exspectantibus...
Warning! No response from crew, which has not returned. Emergency code activated.=CAVE! Nūlla respōnse ā operāriīs, quī nōn rediērunt. Cōdex emergentiae activātus est.
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=CAVE!!! Nāvis gubernātor ad mediam noctem relinquet. Celeriter redi, quaesō.
Weather alert!=Tempestās, cavē!
YOU ARE FIRED.=DĪSMISSUS ES.
You did not meet the profit quota before the deadline.=Quotam lūcrī ante finem dierum nōn effecistī.
You have landed in an eclipse. Exercise caution!=Ad obscūrātiōnem advēnistī. Cave!
You have 0 days left to meet the quota. Use the terminal to route to the company and sell.=Nulla diēs tibi reliquī sunt ad quota complenda. Utere computātrum ut dūcere ad collēgium et vēndere.



r:"^Climb(.+)"=Ascende$1
# sr:"^Drop (.+?): \[G\]$"=ut $1 cadat: [G]
# sr:"^Drop (.+?): \[B\]$"=ut $1 cadat: [B]
# Unknown, but scared to modify
sr:"^(.+) \((.+)\)(.+)"=TEST $1 ($2): $3

#####
Asking all other players for installed mods..=Omnibus aliīs lūdēns interrogantur dē modīs installātīs..
Boss=Prīnceps
Cause of death: Gunshots=Causa mortis: Ictūs sclopetī
Cause of death: Mauling=Causa mortis: Sectiō
Down Arrow=Sagitta Dēorsum
Found journal entry: 'Screams - Sep 13'=Inventum est diurnum: 'Clāmōrēs - XIII Sept'
Found journal entry: 'Smells here! - Aug 24'=Inventum est diurnum: 'Odorēs Hīc! - XXIV Aug'
Found journal entry: 'Swing of things - Aug 27'=Inventum est diurnum: 'Rērum Cursūs - XXVII Aug'
Left Alt=Alt Sinister
Left Arrow=Sagitta Sinistra
Left Control=Ctrl Sinister
Left Shift=Shift Sinister
Mod List:=Index Modōrum:
# Most paranoid employee.=Operarius suspiciosissimus.
# Most paranoid employee=Operarius suspiciosissimus
# Most profitable.=Operarius lucratissimus.
# Most profitable=Operarius lucratissimus
Nameless=Nōmine Carent
Part-timer=Operarius partalis temporis
Press Z to inspect closely. Press Q and E to flip the pages.=Premē Z ad īnspectandam propinquē. Premē Q et E ad vertendās paginās.
Quota reached=Quota adsecūta
r:"^(.+) responded with these mods:\n(.+)"=$1 His modīs respondit:\n$2
r:"^Page (.+)/(.+)$"=Pagina $1/$2
Right Alt=Alt Dexter
Right Arrow=Sagitta Dextra
Right Control=Ctrl Dexter
Right Shift=Shift Dexter
sr:"^Found journal entry: (.+)$"=Inventum est diurnum: $1
# sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae: \n* $1\n* $2\n* $3 \n* $4\n
# Sustained the most injuries.=Plūrimā vulnera sustinuit.
# Sustained the most injuries=Plūrimā vulnera sustinuit.
Tab=Tab
# The laziest employee.=Operarius pigrissimus.
# The laziest employee=Operarius pigrissimus
# The most paranoid employee.=Operarius suspiciosissimus.
# The most paranoid employee=Operarius suspiciosissimus
To read the manual:=Ad manuālem legendum:
Unnamed=Nōmine Carent
Up Arrow=Sagitta Sūrsum
WAIT!=EXSPECTĀ!