﻿A competitive ecosystem supports aggressive lifeforms.\n=Ecosystēma certāminis fovet vītās fortes. \n
Diverse\n=Dīversum\n
Dominated by a few species.\n=Paucīs speciēbus domināntur.\n
Ecosystem supports territorial behaviour.\n=Ecosystēma sustinet mōres territōriī.\n
Failed to start server=Incipiendō Servātōrem Dēfēcit
Go To Moon=I ad Lūnam
Homemade flashbang =Bomba stupidī domēstica 
Loading mods = Modī Incipitur
Show weather of moons=Ostende Tempestātem Lūnārum
Show Weather=Ostende Tempestātem
Swap pages\n[Q / E]=Verte Pāginās\n[Q / E]
Teeth =Dentēs 
Unlikely for complex life to exist\n=Improbabile est ut vitae sapiens existant\n
DarthRevan =Quīntus 
DarthRevan =Quīntus 
