## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Other]

# Setting type: String
# Default value: > Scribe \'Lunae\'\nut cernās tabulam lunārum ad quam autopilotus dīrigere potest.\n\n> Scribe Taberna\nUt tabulam mercēs ūtilēs societātis videās.\n\n> Scribe \'Zoologia\' (Zōōlogia)\nut cernās tabulam animālium in scrīnīs.\n\n> Scribe \'Depositum\' (Dēpōsitum)\nut accēdās ad objecta collocāta.\n\n> Scribe \'cetera\' (Cētera)\nut cernās tabulam aliārum imperiōrum.\n\n[numberOfItemsOnRoute]\n
Help = > Scribe \'Lunae\'\nut cernās tabulam lunārum ad quam autopilotus dīrigere potest.\n\n> Scribe \'Taberna\'\nUt tabulam mercēs ūtilēs societātis videās.\n\n> Scribe \'Zoologia\' (Zōōlogia)\nut cernās tabulam animālium in scrīnīs.\n\n> Scribe \'Depositum\' (Dēpōsitum)\nut accēdās ad objecta collocāta.\n\n> Scribe \'Cetera\' (Cētera)\nut cernās tabulam aliārum imperiōrum.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = adiuva

# Setting type: String
# Default value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $150\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Salvē in Tablīnā Emporīī Societātis. \n> Scribe \"EME\" et \"SCI\"\nut rēs ēmere vel rēs sciās.\nUt ferrāmenta magnā cōpiā ordīnēs, numerum scrībēns ūtere.\n____________________________\n[buyableItemsList]\n\nUplētīō Nāvis:\n* Cornū clārus    //    Pretium: $150\n* Translocator (Translōcātor)    //   Pretium: $375\n* Inversus Translōcātor    //    Pretium: $425\n\nSelectiōnēs decorātiōnum nāvium cotīdiē permutantur. Ne oblivīscāris post sēptimānam revertī:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = taberna

# Setting type: String
# Default value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARY (BESTIĀRIUM)\n\nAd līberandum fīlium cūiusdam, post nōmen eius vērbum \"SCI\" scrībe.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = zoologia

# Setting type: String
# Default value: Reset credits to 200. 
CheatResetCredits = Crēditōs ad CC redde.

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Welcome to the exomoons catalogue.\nTo route the autopilot to a moon, use the word ROUTE.\nTo learn about any moon, use the word INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Salvē in Catālogō Exolūnārum.\n> Scribe \'Iter\'\nUt autocursōrem ad exolūnam dūcās\n\n> Scribe \'Sci\'\nUt dē quālibet exolūnā discās\n____________________________\n\n* Societatis Aedificium  // Emēs ad pretium [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Default value: moons
Moons-cmd = lunae

# Setting type: String
# Default value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Haec electiō per cōtidiē vertitur. Ne oblivīscāris post sēptimānam revertī!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = Ut rēm quandam emās, vērbum \"EME\" adhibe.\n____________________________\n\n* Translōcātor      //    Pretium: $400\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = Entria Logōrum Sigurdī\n\nUt logum lēgās, vērbum clavem \"VIEW\" (\"SPECTĀ\") ante eius nōmen adhibe.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = Dum mōvēs mōbilia cum [B], potes [X] premere ut ea ad conditum mittās. Hīc ea revocāre potes.\n\nHae sunt rēs in conditō:\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = depositum

# Setting type: String
# Default value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = Aliī imperi:\n\n> Scribe \'Specta MONITOR\' (Spectā)\nUt tabulam māpae prīmārīs simul cōnferās et disiungās\n\n> Scribe \'muta [Nōmen lūsōris]\' (mūtā) \nUt ad spectātum īnspiciendum ad lūdicrum in tabulā māpae commūtēs\n\n> Scribe \'PING [Nōmen radāris augentis]\' \nUt auxilium radarī sonum facere faciās\n\n> Scribe \'vide\'\nUt numerum rērum quae super hanc terram nunc remanent inveniās\n\n\n

# Setting type: String
# Default value: other
Other-cmd = cetera

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = vide

# Setting type: String
# Default value: Switching player view\n
Switch = Commutātiō aspectūs spectātōrīs\n

# Setting type: String
# Default value: switch
Switch-cmd = muta

