## Settings file was created by plugin NewTerminal v1.0.0
## Plugin GUID: NewTerminal

[TerminalMenus.Buy]

# Setting type: String
# Default value: You have requested to order pro flashlights. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ProFlashlight = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order flashlights. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Flashlight = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order lock-pickers. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Lockpicker = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order Mapper tools. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Mapper = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order zap guns. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ZapGun = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order shovels. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Shovel = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order boom boxes. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
BoomBox = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order walkie-talkies. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
WalkieTalkie = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).

# Setting type: String
# Default value: You have requested to order the survival kit:\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x1\n\nAmount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
# SurvivalKit = Вы запросили набор выживания:\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x1\n\nКоличество: [variableAmount]. \nОбщая стоимость предметов: [totalCost].\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n

# Setting type: String
# Default value: You have requested to order green suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
GreenSuit = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order hazard suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
HazardSuit = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order pajama suits. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
PajamaSuit = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order cozy lights. \nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
CozyLights = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order stun grenades. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
StunGrenade = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order jetpacks. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Jetpack = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order a television.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Television = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order the teleporter.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Teleporter = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order a shower.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Shower = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order a toilet.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Toilet = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order a record player.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RecordPlayer = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order a table.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Table = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order a romantic table.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RomanticTable = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: File cabinet\n\n
FileCabinetDefault = Armārium scrīptōrium\n\n

# Setting type: String
# Default value: Cupboard\n\n
CupboardDefault = Armārium\n\n

# Setting type: String
# Default value: Bunkbeds\n\n
Bunkbeds = Lectēs superpōsita\n\n

# Setting type: String
# Default value: You have requested to order TZP-Inhalants. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
TZPInhalant = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order the loud horn ship upgrade.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Loud horn = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order extension ladders. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
ExtensionLadder = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n
 
# Setting type: String
# Default value: You have requested to order the inverse teleporter ship upgrade.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
Inverse teleporter = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order the jack-o-lantern.\nTotal cost of item: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
JackOLantern = X ordīnāre petivisti. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

# Setting type: String
# Default value: You have requested to order radar boosters. Amount: [variableAmount]. \nTotal cost of items: [totalCost].\n\nPlease CONFIRM or DENY.\n\n
RadarBooster = X ordīnāre petivisti. Māgnitūdō: [variableAmount]. Summa omnium rērum: [totalCost].\n\nQuaesō, CONFIRM (CŌNFIRMA) vel DENY (NEGA).\n\n

[TerminalMenus.Info]

# Setting type: String
# Default value: \nWith an extra battery life and even brighter bulb, your colleagues can never leave you in the dark again!\n\n
ProFlashlight = \nБлагодаря увеличенному времени автономной работы и еще более яркой лампе ваши коллеги никогда больше не оставят вас в темноте!\n\n

# Setting type: String
# Default value: \nThe most advanced map device, using light-detection and ranging to give you an overhead view of your surroundings.\n\n
Mapper = \nСамое продвинутое картографическое устройство, использующее обнаружение света и дальность, чтобы дать вам вид сверху на ваше окружение.\n\n

# Setting type: String
# Default value: \nThe most affordable light source. It\'s even waterproof!\n\n
Flashlight = \nСамый доступный источник света. Он ещё и водонепроницаемый!\n\n

# Setting type: String
# Default value: \nFor self-defense!\n\n
Shovel = \nДля самообороны!\n\n

# Setting type: String
# Default value: \nThe most specialized self-protective equipment, capable of sending upwards of 80,000 volts! \n\nTo keep it targeted as long as possible, pull the gun side-to-side to counter the bend and fight against the pull of the electric beam. It can only stun for as long as you keep the current flowing.\n\n
ZapGun = \nСамое специализированное средство самозащиты, способное выдавать более 80 000 вольт! \n\nЧтобы как можно дольше держать его на прицеле, тяните пистолет из стороны в сторону, чтобы противостоять изгибу и бороться с притяжением электрического луча. Он может оглушать только до тех пор, пока есть заряд.\n\n

# Setting type: String
# Default value: \nLock-pickers will unlock your limitless potential for efficiency on the job. Powered by proprietary AI software, they will get you access through any locked door.\n\n
Lockpicker = \nВзломщик раскроет ваш безграничный потенциал эффективности в работе. Благодаря запатентованному программному обеспечению с искусственным интеллектом они откроют вам доступ к любой запертой двери.\n\n

# Setting type: String
# Default value: 41-Experimentation\n----------------------\n\nCONDITIONS: Arid. Low habitability, worsened by industrial artifacts.\n\nHISTORY: Not discovered for quite some time due to its close orbit around gas giant Big Grin. However it appears to have been used in secret.\n\nFAUNA: Unknown\n\n
41-Experimentation = 41-Experimentation\n----------------------\n\nCONDITIONS: Arid. Low habitability, worsened by industrial artifacts.\n\nHISTORY: Not discovered for quite some time due to its close orbit around gas giant Big Grin. However it appears to have been used in secret.\n\nFAUNA: Unknown\n\n

# Setting type: String
# Default value: 220-Assurance\n----------------------\n\nCONDITIONS: Similar to its twin moon, 41-Experimentation, featuring far more jagged and weathered terrain. \n\nHISTORY: 220-Assurance is far younger than its counterpart. Discovered not long before 41-Experimentation.\n\nFAUNA: Unknown\n\n
220-Assurance = 220-Assurance\n----------------------\n\nCONDITIONS: Similar to its twin moon, 41-Experimentation, featuring far more jagged and weathered terrain. \n\nHISTORY: 220-Assurance is far younger than its counterpart. Discovered not long before 41-Experimentation.\n\nFAUNA: Unknown\n\n

# Setting type: String
# Default value: 56-Vow\n----------------------\n\nCONDITIONS: Humid.\n\nHISTORY: Vow appears to have been inhabited by several colonies across its continents, but there is now no sign of life, and they have become a mystery.\n\nFAUNA: Diverse, teeming with plant-life\n\n
56-Vow = 56-Vow\n----------------------\n\nCONDITIONS: Humid.\n\nHISTORY: Vow appears to have been inhabited by several colonies across its continents, but there is now no sign of life, and they have become a mystery.\n\nFAUNA: Diverse, teeming with plant-life\n\n

# Setting type: String
# Default value: The Company is buying your goods at [companyBuyingPercent]. \n\nGo here to drop off any valuable scrap you\'ve collected while on the job. The rate of return updates hourly and fluctuates over the course of several days. \n\n
CompanyMoon = Компания скупает ваш товар за [companyBuyingPercent]. \n\nСюда можно сдать весь ценный лом, который вы собрали во время работы. Цена скупки обновляется каждый день. \n\n

# Setting type: String
# Default value: \nUseful for keeping in touch! Hear other players when the wakie talkie is in your inventory. Must be in your hand and pressed down to transmit voice.\n\n
WalkieTalkie = \nПолезно для поддержания связи! Вы можете слышать других игроков, если в рюкзаке есть рация. Чтобы передать голос, она должна быть в руке и удерживаться кнопка передачи.\n\n

# Setting type: String
# Default value: SNARE FLEA\n\nSigurd\'s danger level: 30%\n\nScientific name: Dolus-scolopendra. \nA very large arthropod of the class chilopoda. Its body produces a silk which it primarily uses to propel itself to places where it is concealed. Its exoskeleton is somewhat fragile, and they can die from long falls. The snare flea does not produce venom, nor does it have a strong bite. It makes up for this weakness with its ability to tighten itself around large prey to suffocate.\n\nThe snare flea thrives in dark, warm areas. It cannot survive low temperatures and generally avoids open air and sunlight take the rats outside or just beat the hell otu of them! i think their insides could make a good milkshake,,\n\n
Snare flea = SNARE FLEA\n\nSigurd\'s danger level: 30%\n\nScientific name: Dolus-scolopendra. \nA very large arthropod of the class chilopoda. Its body produces a silk which it primarily uses to propel itself to places where it is concealed. Its exoskeleton is somewhat fragile, and they can die from long falls. The snare flea does not produce venom, nor does it have a strong bite. It makes up for this weakness with its ability to tighten itself around large prey to suffocate.\n\nThe snare flea thrives in dark, warm areas. It cannot survive low temperatures and generally avoids open air and sunlight take the rats outside or just beat the hell otu of them! i think their insides could make a good milkshake,,\n\n

# Setting type: String
# Default value: Bracken -- AKA flower man!\n\nit was flower man, you can\'t say othrwise! i wanted to find his body .You were the cowards\n\nScientific name: Rapax-folium\nThere is debate on the genus to which the Bracken belongs. It is a bipedal vertebrate with skin the color and texture of a red beat. The name was coined for what appear to be leaves protruding from its upper spine. The purpose of these is believed to be for intimidation, however not much is known about the specifics of bracken behaviour due to its illusiveness and low population.\n\nWe know a little from accounts by wildlife experts who have encountered it. is a lone hunter with high intelligence. Its behavior can seem aloof; it exhibits high aggression even when unprovoked, yet it quickly backs off when confronted. However, brackens are known to up their hostility when cornered or simply watched for a long time. For this reason it\'s recommended to keep an eye on it but not to stare it down. No specimens have been collected dead or alive. It\'s theorized that upon death their bodies undergo a rapid decomposition process which is unique from other large animals.\n\n
Bracken = Bracken -- AKA flower man!\n\nit was flower man, you can\'t say othrwise! i wanted to find his body .You were the cowards\n\nScientific name: Rapax-folium\nThere is debate on the genus to which the Bracken belongs. It is a bipedal vertebrate with skin the color and texture of a red beat. The name was coined for what appear to be leaves protruding from its upper spine. The purpose of these is believed to be for intimidation, however not much is known about the specifics of bracken behaviour due to its illusiveness and low population.\n\nWe know a little from accounts by wildlife experts who have encountered it. is a lone hunter with high intelligence. Its behavior can seem aloof; it exhibits high aggression even when unprovoked, yet it quickly backs off when confronted. However, brackens are known to up their hostility when cornered or simply watched for a long time. For this reason it\'s recommended to keep an eye on it but not to stare it down. No specimens have been collected dead or alive. It\'s theorized that upon death their bodies undergo a rapid decomposition process which is unique from other large animals.\n\n

# Setting type: String
# Default value: HOARDING BUG\n\nSigurd\'s danger level: 0%\n\nScientific name: Linepithema-crassus\nHoarding bugs (of the order Hymenoptera) are large, social insects. While often found living alone, they have been found to share their nests with members of their own species. They measure a height of 3 feet on average, with bulbous bodies. The thinness of their fluid and blood and the material of their carapaces contributes to their low weight, making them capable of flight with their membranous wings. It also makes their bodies somewhat transparent.\n\nHoarding bugs were given their name due to their territorial nature. Once they have chosen a place as their nest, they will seek to adorn it with any object they can find and will protect these objects as a part of the nest. Hoarding bugs are not so dangerous alone as they are in large hives. However, if left alone, hoarding bugs are surprisingly neutral and pose little danger. wWe love the stupid cuddle bugs.!! - tjhis has been a note from the indomitable Sigurd
Hoarding bug = HOARDING BUG\n\nSigurd\'s danger level: 0%\n\nScientific name: Linepithema-crassus\nHoarding bugs (of the order Hymenoptera) are large, social insects. While often found living alone, they have been found to share their nests with members of their own species. They measure a height of 3 feet on average, with bulbous bodies. The thinness of their fluid and blood and the material of their carapaces contributes to their low weight, making them capable of flight with their membranous wings. It also makes their bodies somewhat transparent.\n\nHoarding bugs were given their name due to their territorial nature. Once they have chosen a place as their nest, they will seek to adorn it with any object they can find and will protect these objects as a part of the nest. Hoarding bugs are not so dangerous alone as they are in large hives. However, if left alone, hoarding bugs are surprisingly neutral and pose little danger. wWe love the stupid cuddle bugs.!! - tjhis has been a note from the indomitable Sigurd

# Setting type: String
# Default value: HYGRODERE\n\nSigurd\'s danger level: 0%, if you\'re faster than a snail!\n\nScientific name: Hygrodere \nA eukaryotic organism classified within the paraphyletic group Prostita. With the incredible speed of reproduction, these small organisms can multiply to millions. Hygrodere rarely split apart, instead choosing to form large, viscous masses which can take up large amounts of space and become a danger to deal with, requiring large tools or lures to relocate.\n\nHygrodere are drawn to heat and oxygen and can detect it from seemingly anywhere. There\'s almost nothing organic they can\'t convert to their own body mass. Nothing has been found to poison them. Constantly replacing themselves, they can persist for hundreds of thousands of years. If you ever find yourself cornered, find a tall object to stand on top of; hygroderes have trouble climbing. they have great taste! cause I made a friend with one somehow,, and we think it was my music. \n
Hygrodere = HYGRODERE\n\nSigurd\'s danger level: 0%, if you\'re faster than a snail!\n\nScientific name: Hygrodere \nA eukaryotic organism classified within the paraphyletic group Prostita. With the incredible speed of reproduction, these small organisms can multiply to millions. Hygrodere rarely split apart, instead choosing to form large, viscous masses which can take up large amounts of space and become a danger to deal with, requiring large tools or lures to relocate.\n\nHygrodere are drawn to heat and oxygen and can detect it from seemingly anywhere. There\'s almost nothing organic they can\'t convert to their own body mass. Nothing has been found to poison them. Constantly replacing themselves, they can persist for hundreds of thousands of years. If you ever find yourself cornered, find a tall object to stand on top of; hygroderes have trouble climbing. they have great taste! cause I made a friend with one somehow,, and we think it was my music. \n

# Setting type: String
# Default value: Thumpers\n\nSigurd\'s danger level: 90%\n\nScientific name: Pistris-saevus\nHalves, or Thumpers, are a highly aggressive, carnivorous species of the order Chondrichthyes. Their skeletons are cartilaginous, giving their bodies a stretchy and rubbery quality. Their name comes from the fact they must eat their bottom legs in order to escape the shell of their hatched egg; their bottom legs are hardly functional to begin with. Their arms, or front legs, are very strong, and they occasionally use them to stomp prey. They can reach great speeds in a straight line.\n\nThey are relentless hunters, typically at the top of their food chain. Their main weaknesses are their intelligence and complete lack of hearing. If you come across a thumper, your best means of survival are leaving its line of sight, as it is slower around corners and can\'t easily track prey.\n\nDue to the fast and volatile evolution of this species, some theorize that thumpers are one of the examples of an increased number of mutations causing higher levels of speciation in planets around the Thistle Nebula.
Thumper = Thumpers\n\nSigurd\'s danger level: 90%\n\nScientific name: Pistris-saevus\nHalves, or Thumpers, are a highly aggressive, carnivorous species of the order Chondrichthyes. Their skeletons are cartilaginous, giving their bodies a stretchy and rubbery quality. Their name comes from the fact they must eat their bottom legs in order to escape the shell of their hatched egg; their bottom legs are hardly functional to begin with. Their arms, or front legs, are very strong, and they occasionally use them to stomp prey. They can reach great speeds in a straight line.\n\nThey are relentless hunters, typically at the top of their food chain. Their main weaknesses are their intelligence and complete lack of hearing. If you come across a thumper, your best means of survival are leaving its line of sight, as it is slower around corners and can\'t easily track prey.\n\nDue to the fast and volatile evolution of this species, some theorize that thumpers are one of the examples of an increased number of mutations causing higher levels of speciation in planets around the Thistle Nebula.

# Setting type: String
# Default value: EYELESS DOG\n\nScientific name: Leo caecus\nA large mammal of the class Saeptivus. They are social, hunting in very large packs. They have also been called \"breathing lions\" for their recognizable sound and large mouths. They are endurance hunters and attempt to make up for their lack of sight with their sense of hearing. It\'s a popular myth that they often mistake the sounds of their own kind for prey, entering fights within their own packs.\n\nTheir behaviour is unique from other pack animals in their tendency to spread out far to cover distance. When an eyeless dog has found prey, it roars to alert others in the near vicinity, who will also sound the alarm, sometimes resulting in a kind of chain reaction. Eyeless dogs can be dangerous in swarms. However, they are characteristically clumsy, taking guesses at their prey\'s exact location which are often incorrect. 
EyelessDog = EYELESS DOG\n\nScientific name: Leo caecus\nA large mammal of the class Saeptivus. They are social, hunting in very large packs. They have also been called \"breathing lions\" for their recognizable sound and large mouths. They are endurance hunters and attempt to make up for their lack of sight with their sense of hearing. It\'s a popular myth that they often mistake the sounds of their own kind for prey, entering fights within their own packs.\n\nTheir behaviour is unique from other pack animals in their tendency to spread out far to cover distance. When an eyeless dog has found prey, it roars to alert others in the near vicinity, who will also sound the alarm, sometimes resulting in a kind of chain reaction. Eyeless dogs can be dangerous in swarms. However, they are characteristically clumsy, taking guesses at their prey\'s exact location which are often incorrect.

# Setting type: String
# Default value: \nThe survival kit includes these necessities in a convenient package! :\n\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x2\n\n
SurvivalKit = \nThe survival kit includes these necessities in a convenient package! :\n\n* Flashlights  x4 \n* Walkie-talkies x4\n* Shovel  x2\n\n

# Setting type: String
# Default value: \nThese jamming tunes are great for a morale boost on your crew!\n\n
BoomBox = \nМузыкальные композиции отлично поднимают боевой дух вашего экипажа!\n\n

# Setting type: String
# Default value: 61-March\n----------------------\n\nCONDITIONS: March undergoes constant drizzling weather. Its terrain is more expansive.\n\nHISTORY: This moon is overlooked due to its twin moon, Vow. \n\nFAUNA: Unknown\n\n
61-March = 61-March\n----------------------\n\nCONDITIONS: March undergoes constant drizzling weather. Its terrain is more expansive.\n\nHISTORY: This moon is overlooked due to its twin moon, Vow. \n\nFAUNA: Unknown\n\n

# Setting type: String
# Default value: 85-Rend\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n
85-Rend = 85-Rend\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n

# Setting type: String
# Default value: 7-Dine\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n
7-Dine = 7-Dine\n----------------------\n\nCONDITIONS: Its planet orbits white dwarf star, making for inhospitable, cold conditions. Constant blizzards decrease visibility.\n\nHISTORY: Several famous travelers went missing here, giving it some reputation. Their bodies are unlikely to be found due to the planet\'s conditions.\n\nFAUNA: It\'s highly unlikely for complex life to exist here.\n\n

# Setting type: String
# Default value: 21-Offense\n----------------------\n\nCONDITIONS: Believed to have splintered off from its cousin Assurance, Offense features similar jagged and dry conditions but differs in its ecosystem.\n\nHISTORY: 21-Offense is categorized as an asteroid moon and seems to have not existed on its own for more than several hundred years. The industrial artifacts here have suffered damage; it\'s believed they were built long before 21-Offense was splintered off.\n\nFAUNA: A competitive and toughened ecosystem supports aggressive lifeforms. Travellers to 21-Offense should know it\'s not for the faint of heart.\n\n
21-Offense = 21-Offense\n----------------------\n\nCONDITIONS: Believed to have splintered off from its cousin Assurance, Offense features similar jagged and dry conditions but differs in its ecosystem.\n\nHISTORY: 21-Offense is categorized as an asteroid moon and seems to have not existed on its own for more than several hundred years. The industrial artifacts here have suffered damage; it\'s believed they were built long before 21-Offense was splintered off.\n\nFAUNA: A competitive and toughened ecosystem supports aggressive lifeforms. Travellers to 21-Offense should know it\'s not for the faint of heart.\n\n

# Setting type: String
# Default value: \nThis device will get you around anywhere! Just use it responsibly!\n\n
Jetpack = \nЭто устройство доставит вас куда угодно! Только используйте его ответственно!\n\n

# Setting type: String
# Default value: FOREST KEEPER\n\nSigurd\'s danger level: 50%\n\nScientific name: Satyrid-proceritas\nBelieved to share a common ancestor with rapax-folium, these behemoths are called Forest Keepers for the biomes they often inhabit. Their bodies bare markings on their front and back which mimic eyes--this trait is more helpful in their youth, as they are not agile. Their skin is a unique, dense material which hardens further throughout their lives; the large spikes and bumps across their bodies form as a result of aging.\n\nIt\'s been said Forest Keepers exhibit a curious behavior similar to that of a human child the age of 5 or 6. They will eat anything they find fascinating. Forest Keepers don\'t actually need to put anything into their mouths, and it\'s theorized their main source of energy is a process similar to photosynthesis. Still, this makes them relatively dangerous to observe. They can see across long distances, so staying low and making use of cover is a must. They cannot enter small spaces and are not generally destructive, so stay close to shelter or overhangs.
ForestGiant = FOREST KEEPER\n\nSigurd\'s danger level: 50%\n\nScientific name: Satyrid-proceritas\nBelieved to share a common ancestor with rapax-folium, these behemoths are called Forest Keepers for the biomes they often inhabit. Their bodies bare markings on their front and back which mimic eyes--this trait is more helpful in their youth, as they are not agile. Their skin is a unique, dense material which hardens further throughout their lives; the large spikes and bumps across their bodies form as a result of aging.\n\nIt\'s been said Forest Keepers exhibit a curious behavior similar to that of a human child the age of 5 or 6. They will eat anything they find fascinating. Forest Keepers don\'t actually need to put anything into their mouths, and it\'s theorized their main source of energy is a process similar to photosynthesis. Still, this makes them relatively dangerous to observe. They can see across long distances, so staying low and making use of cover is a must. They cannot enter small spaces and are not generally destructive, so stay close to shelter or overhangs.

# Setting type: String
# Default value: LASSO\n\nSigurd\'s danger level: 30% but it kinda freaks me out\n\nScientific name: \n\n\n
LassoMan = LASSO\n\nSigurd\'s danger level: 30% but it kinda freaks me out\n\nScientific name: \n\n\n

# Setting type: String
# Default value: EARTH LEVIATHAN\n\nSigurd\'s danger level: 2% cause they can\'t hide from the ship cmaeras!!\n\nScientific name: Hemibdella-gigantis\nThe reverently named Earth Leviathan, of the family Piscicolidae, is one of the largest invertibrates found around the Thistle Nebula. None have been captured, so not much is known of their biology. \n\nThey seem to behave as predators. It\'s speculated they can burrow as far as 40 meters underground, judging by the incredible excavations they can leave behind. They can detect even the slightest vibrations, and for this reason it\'s not recommended to stay still if they are nearby; that is a myth. Instead, if you hear them burrowing, retrace your steps.
EarthLeviathan = EARTH LEVIATHAN\n\nSigurd\'s danger level: 2% cause they can\'t hide from the ship cmaeras!!\n\nScientific name: Hemibdella-gigantis\nThe reverently named Earth Leviathan, of the family Piscicolidae, is one of the largest invertibrates found around the Thistle Nebula. None have been captured, so not much is known of their biology. \n\nThey seem to behave as predators. It\'s speculated they can burrow as far as 40 meters underground, judging by the incredible excavations they can leave behind. They can detect even the slightest vibrations, and for this reason it\'s not recommended to stay still if they are nearby; that is a myth. Instead, if you hear them burrowing, retrace your steps.

# Setting type: String
# Default value: Press the button to activate the teleporter. It will teleport whoever is currently being monitored on the ship\'s radar. They will not be able to keep any of their held items through the teleport. It takes about ten seconds to recharge.
Teleporter = 

# Setting type: String
# Default value: COIL-HEADS\n\nSigurd\'s danger level: 80%\n\nScientific name: Vir colligerus\nVir colligerus, or colloquially named Coil-heads, have not been studied extensively due to their extreme unpredictability and dangerous properties. They have been known to combust into flames when being dissected or even deactivated, and they carry dangerously high levels of radioactive particles. Due to this and other reasons, it has been highly speculated they were created as biological weapons of war, although this has not been proven.\n\nCoil-heads\' visual appearance is that of a bloody mannequin with its head connected by a spring. Their defining behavioral characteristic is to stop when being looked at. However, this does not appear to be a hard-and-fast rule. When they encounter a loud or bright light they sometimes appear to enter a long reset mode. \nJust stare at htem or use a stun grenade! - Sigurd\n\n
CoilHead = COIL-HEADS\n\nSigurd\'s danger level: 80%\n\nScientific name: Vir colligerus\nVir colligerus, or colloquially named Coil-heads, have not been studied extensively due to their extreme unpredictability and dangerous properties. They have been known to combust into flames when being dissected or even deactivated, and they carry dangerously high levels of radioactive particles. Due to this and other reasons, it has been highly speculated they were created as biological weapons of war, although this has not been proven.\n\nCoil-heads\' visual appearance is that of a bloody mannequin with its head connected by a spring. Their defining behavioral characteristic is to stop when being looked at. However, this does not appear to be a hard-and-fast rule. When they encounter a loud or bright light they sometimes appear to enter a long reset mode. \nJust stare at htem or use a stun grenade! - Sigurd\n\n

# Setting type: String
# Default value: \nThis safe and legal medicine can be administered to see great benefits to your performance on the job! Your ability to move LONG distances while carrying HEFTY objects will be second to none! Warning: TZP gas may impact the brain with extended exposure. Follow instructions manual provided with the canister. \nDon\'t forget to share!\n\n\n\n
TZPInhalant = \nЭтот безопасный и законный препарат может быть принят для получения значительных преимуществ в вашей работоспособности! Ваша способность перемещаться на БОЛЬШИЕ расстояния, несмотря на ТЯЖЕЛЫЕ объекты, будет непревзойденной! Предупреждение: ТЗП-Ингалятор может воздействовать на мозг при длительном воздействии. Следуйте инструкциям, предоставленным в руководстве по использованию баллона.  \nНе забудьте поделиться!\n\n\n\n

# Setting type: String
# Default value: Spore lizard\n\nSigurd\'s danger level: i ,dont know probably 5% i just hate this pudgy legged little sh it\n\nScientific name: Lacerta-glomerorum\nColloquially named puffers or spore lizards, Lacerta-glomerorum (of the family Alligatoridae) is one of the largest and heaviest reptiles. Despite their large mouths, they are herbivores and do not have a strong bite. The bulbs on their tails are believed to secrete a chemical which attracts and accelerates the growth of the fungus species Lycoperdon perlatum, which it can then shake to release spores as a defense mechanism--an unique example of a mutualistic symbiotic relationship.\n\nSpore lizards have a very timid temperment, tending to avoid all confrontation if possible. If their attempts at threat display are not effective, they may attempt to attack, so it\'s not recommended to corner or chase one. There are historical records that spore lizards were at least partially domesticated hundreds of years ago, however this effort was set aside by an initiative to harvest their tails for their medicinal properties.
Puffer = Spore lizard\n\nSigurd\'s danger level: i ,dont know probably 5% i just hate this pudgy legged little sh it\n\nScientific name: Lacerta-glomerorum\nColloquially named puffers or spore lizards, Lacerta-glomerorum (of the family Alligatoridae) is one of the largest and heaviest reptiles. Despite their large mouths, they are herbivores and do not have a strong bite. The bulbs on their tails are believed to secrete a chemical which attracts and accelerates the growth of the fungus species Lycoperdon perlatum, which it can then shake to release spores as a defense mechanism--an unique example of a mutualistic symbiotic relationship.\n\nSpore lizards have a very timid temperment, tending to avoid all confrontation if possible. If their attempts at threat display are not effective, they may attempt to attack, so it\'s not recommended to corner or chase one. There are historical records that spore lizards were at least partially domesticated hundreds of years ago, however this effort was set aside by an initiative to harvest their tails for their medicinal properties.

# Setting type: String
# Default value: Bunker spiders\n\nSigurd\'s danger level: 20%\n\nScientific name: Mutinum-ficedula\nBunker spiders, of the genus Theraphosa, are the largest arachnid found in the Thistle Nebula and the second largest ever discovered. It\'s believed they evolved to prey on large mammals over the course of a measly several hundred years after the Boat made its trip around the Thistle Nebula. (Refer to: Speculation on Increased Speciation Around the Fading Nebulae)\n\nBunker spiders produce silk and lay it around their chosen nesting area, then wait for it to be tripped on. They can be seen waiting on walls, often over doorways where prey could enter unaware. If you find a bunker spider \'unprepared\' it may freeze as a defensive reaction. In this case they are best left alone. If a bunker spider reacts aggressively, it is best not to fight with ordinary tools. They use their webs to make up for their rather slow movement, so take note of your surroundings. Their webs can be broken easily with any blunt tool.\n\nBunker spiders can pose a great danger to humans and urban explorers especially, without a great benefit to their ecosystems. A resulting kill-on-sight order has been informally agreed upon between many states home to the Bunker spider, and it is currently approved by the ITDA as of 10/6/2497.
BunkerSpider = Bunker spiders\n\nSigurd\'s danger level: 20%\n\nScientific name: Mutinum-ficedula\nBunker spiders, of the genus Theraphosa, are the largest arachnid found in the Thistle Nebula and the second largest ever discovered. It\'s believed they evolved to prey on large mammals over the course of a measly several hundred years after the Boat made its trip around the Thistle Nebula. (Refer to: Speculation on Increased Speciation Around the Fading Nebulae)\n\nBunker spiders produce silk and lay it around their chosen nesting area, then wait for it to be tripped on. They can be seen waiting on walls, often over doorways where prey could enter unaware. If you find a bunker spider \'unprepared\' it may freeze as a defensive reaction. In this case they are best left alone. If a bunker spider reacts aggressively, it is best not to fight with ordinary tools. They use their webs to make up for their rather slow movement, so take note of your surroundings. Their webs can be broken easily with any blunt tool.\n\nBunker spiders can pose a great danger to humans and urban explorers especially, without a great benefit to their ecosystems. A resulting kill-on-sight order has been informally agreed upon between many states home to the Bunker spider, and it is currently approved by the ITDA as of 10/6/2497.

# Setting type: String
# Default value: JESTER\n\nSigurd\'s danger level: 90% Get out o fthere before it goes APE!! You cant hide from it, just evacuate\n\nScientific name: INSANEUS THINGUS\nTHERE\'S NO FREAKING SCIENTIFIC RECORD! good luck, you know as much as us. we just call it the jester
Jester = JESTER\n\nSigurd\'s danger level: 90% Get out o fthere before it goes APE!! You cant hide from it, just evacuate\n\nScientific name: INSANEUS THINGUS\nTHERE\'S NO FREAKING SCIENTIFIC RECORD! good luck, you know as much as us. we just call it the jester

# Setting type: String
# Default value: Manticoils\n\nSigurd\'s danger level: 0%\n\nScientific name: Quadrupes-manta\nMantacoils are a passerine bird of the family corvidae. Their bodies are quite large compared to their early descendants, and their wingspan ranges from 55 to 64 inches. Their most defining characteristic is their set of four wings. Their back wings are mostly used to stabilize when at low speed, while their front two wings create the majority of lift. Their round bodies are a striking yellow but with black outlines or stripes along their primary (rear) feathers.\n\nManticoils mostly feed on small insects but can also feed on small rodents. They are highly intelligent and social. They pose little threat and have a generally passive temperament towards humans, although they are capable of transmitting Rabies, Rubenchloria, and Pitt Virus.\n\n
Manticoil = Manticoils\n\nSigurd\'s danger level: 0%\n\nScientific name: Quadrupes-manta\nMantacoils are a passerine bird of the family corvidae. Their bodies are quite large compared to their early descendants, and their wingspan ranges from 55 to 64 inches. Their most defining characteristic is their set of four wings. Their back wings are mostly used to stabilize when at low speed, while their front two wings create the majority of lift. Their round bodies are a striking yellow but with black outlines or stripes along their primary (rear) feathers.\n\nManticoils mostly feed on small insects but can also feed on small rodents. They are highly intelligent and social. They pose little threat and have a generally passive temperament towards humans, although they are capable of transmitting Rabies, Rubenchloria, and Pitt Virus.\n\n

# Setting type: String
# Default value: Circuit Bees\n\nSigurd\'s danger level: 90%\n\nScientific name: Crabro-coruscus\nThe circuit bee, also known as red bee, is a eusocial flying insect of the genus Apis, a descendent of the honey bee. Their appearance is quite recognizable from their hairy, red bodies and two sets of wings. Like their ancestors, they are well-known for their intelligent social BEEhavior, large colony size, building wax nests which they use to store honey, and their important role in pollination. Unlike the honey bee, which often chose high places such as trees to construct its hive, red bees create their hives on the ground.\n\nRed bees are highly defensive. They will leave the nest to attack any creature that comes within several meters, leaving BEEhind only the queen and drone bees. This bold BEEhavior is enabled by their most defining aBEElity, which is their electrostatic charge. Red bees produce friction with the air. They also produce friction by rubbing their two pairs of wings against each other and by rubbing against one another while in the hive. What allows them to create such a surplus of electric field compared to the honey bee is still under research, as they generate a stronger electric field when panicked or angered. This ability is especially useful for them around water.\n\n\n\nIt\'s BEEst to keep your distance. If a red bee hive is stolen, red bee swarms will enter an onslaught in which they attack any living creature. This destructive BEEhavior will last until they have located the hive or completely exhausted themselves, which can take hours to days. They have BEEn known to leave BEEhind fields of bodies of small rodents, insects and even some larger mammals, and in rare cases they can start fires. Their strong BEEnefits and drawbacks to their ecosystems are highly debated. BEEbated !! - the indomitable Sigurd
Circuit bee = Circuit Bees\n\nSigurd\'s danger level: 90%\n\nScientific name: Crabro-coruscus\nThe circuit bee, also known as red bee, is a eusocial flying insect of the genus Apis, a descendent of the honey bee. Their appearance is quite recognizable from their hairy, red bodies and two sets of wings. Like their ancestors, they are well-known for their intelligent social BEEhavior, large colony size, building wax nests which they use to store honey, and their important role in pollination. Unlike the honey bee, which often chose high places such as trees to construct its hive, red bees create their hives on the ground.\n\nRed bees are highly defensive. They will leave the nest to attack any creature that comes within several meters, leaving BEEhind only the queen and drone bees. This bold BEEhavior is enabled by their most defining aBEElity, which is their electrostatic charge. Red bees produce friction with the air. They also produce friction by rubbing their two pairs of wings against each other and by rubbing against one another while in the hive. What allows them to create such a surplus of electric field compared to the honey bee is still under research, as they generate a stronger electric field when panicked or angered. This ability is especially useful for them around water.\n\n\n\nIt\'s BEEst to keep your distance. If a red bee hive is stolen, red bee swarms will enter an onslaught in which they attack any living creature. This destructive BEEhavior will last until they have located the hive or completely exhausted themselves, which can take hours to days. They have BEEn known to leave BEEhind fields of bodies of small rodents, insects and even some larger mammals, and in rare cases they can start fires. Their strong BEEnefits and drawbacks to their ecosystems are highly debated. BEEbated !! - the indomitable Sigurd

# Setting type: String
# Default value: Roaming Locusts\n\nSigurd\'s danger level: 0%\n\nScientific name: Anacridium-vega\n\nKnown as roaming locusts, this is a species of grasshopper. Unlike some species which are more prone to jump or fly, roaming locusts are almost never grounded and stay close together even when in smaller numbers. They will quickly disperse when a predator disrupts them but are highly attracted to light.\n\n
Locusts = Roaming Locusts\n\nSigurd\'s danger level: 0%\n\nScientific name: Anacridium-vega\n\nKnown as roaming locusts, this is a species of grasshopper. Unlike some species which are more prone to jump or fly, roaming locusts are almost never grounded and stay close together even when in smaller numbers. They will quickly disperse when a predator disrupts them but are highly attracted to light.\n\n

# Setting type: String
# Default value: \nUsed to communicate with any crew member from any distance, no walkie talkie required! The horn can be heard from anywhere. But what does it mean? That\'s up to you!\n\n\n
Loud horn = \nИспользуется для общения с любым членом экипажа на любом расстоянии, не требуется рация! Сигнал можно услышать отовсюду. Но что он значит? Решать вам!\n\n\n

# Setting type: String
# Default value: 8-Titan\n----------------------\n\nCONDITIONS: A frozen, flat landscape.\n\nHISTORY: It looks like this moon was mined for resources. It\'s easy to get lost within the giant industrial complex. There are many entrances to it littered about the landscape.\n\nFAUNA: Dangerous entities have been rumored to take residence in the vast network of tunnels.\n\n
8-Titan = 8-Titan\n----------------------\n\nCONDITIONS: A frozen, flat landscape.\n\nHISTORY: It looks like this moon was mined for resources. It\'s easy to get lost within the giant industrial complex. There are many entrances to it littered about the landscape.\n\nFAUNA: Dangerous entities have been rumored to take residence in the vast network of tunnels.\n\n

# Setting type: String
# Default value: \nThe extension ladder can reach as high as nine meters! Use it to scale any cliff and reach for the stars! To save batteries the extension ladder automatically stores itself after 18 seconds.\n\n\n
ExtensionLadder = \nВыдвижная лестница может подниматься на высоту до девяти метров! С ее помощью можно преодолеть любой обрыв и дотянуться до звезд! Для экономии батареек автоматически убирается через 18 секунд.\n\n\n

# Setting type: String
# Default value: \nRadar boosters come with many uses! \n\nUse the \"SWITCH\" command before the radar booster\'s name to view it on the main monitor. It must be activated.\n\nUse the \"PING\" command before the radar booster\'s name to play a special sound from the device.\n\n
RadarBooster = \nУ радар-усилителей много применений! \n\nИспользуй \"СМЕНИТЬ\" перед именем радар-усилителя, чтобы просмотреть его на основном мониторе. Он должен быть активирован.\n\nИспользуй \"PING\" перед именем радар-усилителя, чтобы воспроизвести специальный звук из устройства.\n\n

# Setting type: String
# Default value: Baboon hawk\n\nSigurd\'s danger level: 75%\n\nScientific name: Papio-volturius\nBaboon hawks are a primate of the family Cercopithecidae. They are hunchbacked but can stand up to 8 feet on average. Their heads are boney, with bird-like beaks and long horns, which they use like skewers to gore and feed on prey. Their horns are made of keratin instead of bone like the rest of their skulls, and they do not contain nerves or blood vessels. As a result baboon hawks can often break their horns from the force they apply, then fully regrow them within the same season. Baboon hawks partly owe their name to their large wings, which could never carry their large body mass and are used instead for intimidation and protection from the elements.\n\nThe largest baboon hawk troop ever observed was made up of 18 baboon hawks. They are loosely territorial, and much of their behavior is motivated by intimidation and display. They can become collectors, using any flashy or colorful object to mark their territory. As lone scouts, baboon hawks are generally timid and won\'t attack unless provoked. In greater numbers they can become a great danger; sticking close to others and making yourself seem dangerous are the best ways to prevent an attack. They prefer smaller mammals, but when desperate they are known to use their numbers to attack animals even twice their size, such as eyeless dogs. THEY TOOK M Y PICKLES\n\n
Baboon hawk = Baboon hawk\n\nSigurd\'s danger level: 75%\n\nScientific name: Papio-volturius\nBaboon hawks are a primate of the family Cercopithecidae. They are hunchbacked but can stand up to 8 feet on average. Their heads are boney, with bird-like beaks and long horns, which they use like skewers to gore and feed on prey. Their horns are made of keratin instead of bone like the rest of their skulls, and they do not contain nerves or blood vessels. As a result baboon hawks can often break their horns from the force they apply, then fully regrow them within the same season. Baboon hawks partly owe their name to their large wings, which could never carry their large body mass and are used instead for intimidation and protection from the elements.\n\nThe largest baboon hawk troop ever observed was made up of 18 baboon hawks. They are loosely territorial, and much of their behavior is motivated by intimidation and display. They can become collectors, using any flashy or colorful object to mark their territory. As lone scouts, baboon hawks are generally timid and won\'t attack unless provoked. In greater numbers they can become a great danger; sticking close to others and making yourself seem dangerous are the best ways to prevent an attack. They prefer smaller mammals, but when desperate they are known to use their numbers to attack animals even twice their size, such as eyeless dogs. THEY TOOK M Y PICKLES\n\n

# Setting type: String
# Default value: \nThe inverse teleporter is a modified teleporter which will teleport you to a random position outside the ship. All your items will be dropped at the teleporter before transport. The inverse teleporter can be used by everyone at once and has a 3.5 minute cooldown.\n\nDISCLAIMER: The inverse teleporter can only transport you out, not in, and you may become trapped. The Company is not responsible for injury or replacement of heads and limbs induced by quantum entanglement and bad luck.\n\n
Inverse teleporter = \nэОбратный телепортатор перемещает вас в случайное место вне корабля. Все ваши предметы будут оставлены возле телепортатора перед перемещением. Обратный телепортатор может использоваться всеми сразу и имеет перезарядку в 3.5 минуты.\n\nОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: Обратный телепортатор может перемещать вас только вне корабля, а не внутрь, и вы можете оказаться запертыми. Компания не несет ответственности за травмы или замену головы и конечностей, вызванные квантовым запутыванием и неудачей.\n\n

[TerminalMenus.Route]

# Setting type: String
# Default value: The cost to route to 41-Experimentation is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
41-Experimentation = Стоимость маршрута до 41-Experimentation is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 220-Assurance is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
220-Assurance = Стоимость маршрута до 220-Assurance is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 56-Vow is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
56-Vow = Стоимость маршрута до 56-Vow is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The Company is buying at [companyBuyingPercent]. \n\nDo you want to route the autopilot to the Company building?\n\n\nPlease CONFIRM or DENY.\n\n\n
CompanyMoon = Компания скупает за [companyBuyingPercent]. \n\nВы хотите направить корабль к зданию Компании?\n\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 61-March is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
61-March = Стоимость маршрута до 61-March is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 85-Rend is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
85-Rend = Стоимость маршрута до 85-Rend is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 7-Dine is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
7-Dine = Стоимость маршрута до 7-Dine is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 21-Offense is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
21-Offense = Стоимость маршрута до 21-Offense is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

# Setting type: String
# Default value: The cost to route to 8-Titan is [totalCost]. It is \ncurrently [currentPlanetTime] on this moon.\n\nPlease CONFIRM or DENY.\n\n\n
8-Titan = Стоимость маршрута до 8-Titan is [totalCost]. В настоящее время [currentPlanetTime] на этой луне.\n\nВведите \"ПРИНЯТЬ\" или \"ОТМЕНА\"\n\n\n

[TerminalMenus.View]

# Setting type: String
# Default value: Date: August 22, 1968\nHello. i am writing this log to keep myself sane. I couldnt find a way to do the most basic thing on this old janky butt computer so I had Desmond add it in, the log feature. til now ive just been adding my own notes to the bestiary whatever i know. My brother said i should keep a journal so im doing what i can! I am writing in a proffessional manner, as these logs could become a historical record, as they will projbably be here for years, just as long as there isnt a clean wipe. that is what desmond saidfd\n\n\nIf you are reading it in the future, you are probably from a nother crew. The turnover rate here is enormous, maybe cause this job sucks and every one turns over dead! Maybe I can give some help when I have some expirience. End log.\nOh, our names are: Sigurd (me), Richard, Desmond, Jess.\n\n
LogFile1Keyword = Date: August 22, 1968\nHello. i am writing this log to keep myself sane. I couldnt find a way to do the most basic thing on this old janky butt computer so I had Desmond add it in, the log feature. til now ive just been adding my own notes to the bestiary whatever i know. My brother said i should keep a journal so im doing what i can! I am writing in a proffessional manner, as these logs could become a historical record, as they will projbably be here for years, just as long as there isnt a clean wipe. that is what desmond saidfd\n\n\nIf you are reading it in the future, you are probably from a nother crew. The turnover rate here is enormous, maybe cause this job sucks and every one turns over dead! Maybe I can give some help when I have some expirience. End log.\nOh, our names are: Sigurd (me), Richard, Desmond, Jess.\n\n

# Setting type: String
# Default value: gosh, this suit is squeezing me like I\'m a gosh damn mummy! im a grown man, give it some space between the legs! it\'s killing me i\'m dying! i hope youre happy dad, I FINALLY got a job. screw you! Everyone here smells. especially Rich. I\'m going to throw him in the lake. I don\'t care what it\'s made of. i love being on camera duty. oh\ni forgot the date it\'s August 24, 1968. this keyboard has dsadjilfasqt..f/g;\n\n\ntoday we found a couple frying pans and a big nail. Worth almost nothing. what is the company even using it for\n\n
LogFile2Keyword = gosh, this suit is squeezing me like I\'m a gosh damn mummy! im a grown man, give it some space between the legs! it\'s killing me i\'m dying! i hope youre happy dad, I FINALLY got a job. screw you! Everyone here smells. especially Rich. I\'m going to throw him in the lake. I don\'t care what it\'s made of. i love being on camera duty. oh\ni forgot the date it\'s August 24, 1968. this keyboard has dsadjilfasqt..f/g;\n\n\ntoday we found a couple frying pans and a big nail. Worth almost nothing. what is the company even using it for\n\n

# Setting type: String
# Default value: we got in the \"swing of things\" the past few days. thats what Rich keeps saying, he smells like a rancid tuna can. worst summer camp I\'ve ever been o n. Date is August 27, 1968. \r\nwe make sure someone always has a shovel for bashing anything that moves, and we always put someone on \"camera duty\" so they can open these big security doors with letters and numbers. ask Desmond the wizard how that works, I think he just types in the code thats on the door\r. Thats it\n\r\nwe sold some goods to the company today at 70% value. i got m y nerves chilled listening to the fuckng PYSCHOTIC soundfs behind the counter. No one else gave any. ?? \r\nCant ignore that! my flashlight didn\'t even go back there, the beam just went dark.\n\n
LogFile3Keyword = we got in the \"swing of things\" the past few days. thats what Rich keeps saying, he smells like a rancid tuna can. worst summer camp I\'ve ever been o n. Date is August 27, 1968. \r\nwe make sure someone always has a shovel for bashing anything that moves, and we always put someone on \"camera duty\" so they can open these big security doors with letters and numbers. ask Desmond the wizard how that works, I think he just types in the code thats on the door\r. Thats it\n\r\nwe sold some goods to the company today at 70% value. i got m y nerves chilled listening to the fuckng PYSCHOTIC soundfs behind the counter. No one else gave any. ?? \r\nCant ignore that! my flashlight didn\'t even go back there, the beam just went dark.\n\n

# Setting type: String
# Default value: date is August 31, 1968. i got camera duty again, i hate walking on this moon anyway. ahah jokes on them it, just started raining!!! Im just sitting. cant sleep on these tiny beds for ants\n\n\nIve been thinking a lot. i think this job is shady. If youre reading this you probbably got here the same as me. the pay is good, the contract only lasts a season. they ran you through their \"assessmennt exam\" on the phone with a weird voice. you signed the contract on the shuttle with the rest of your crew. But the whole time you didnt talk to anyone. The shuttle was autopiloted, I think the voice on the phone was fake.  I;ve had the wrost dreams, I think   I just want to go back home. but im not gonna crawl home, crying and scratching on dad\'s front door. thats not his son. thats not Sigurd!\n\n
LogFile4Keyword = date is August 31, 1968. i got camera duty again, i hate walking на этой луне anyway. ahah jokes on them it, just started raining!!! Im just sitting. cant sleep on these tiny beds for ants\n\n\nIve been thinking a lot. i think this job is shady. If youre reading this you probbably got here the same as me. the pay is good, the contract only lasts a season. they ran you through their \"assessmennt exam\" on the phone with a weird voice. you signed the contract on the shuttle with the rest of your crew. But the whole time you didnt talk to anyone. The shuttle was autopiloted, I think the voice on the phone was fake.  I;ve had the wrost dreams, I think   I just want to go back home. but im not gonna crawl home, crying and scratching on dad\'s front door. thats not his son. thats not Sigurd!\n\n

# Setting type: String
# Default value: i got woken up early this morning because we were going to the company building to sell our useless garbage. The rate was 120% which Desmond says is rare and he didnt want to miss it, hes been watching it like the stupid stocks. \n\nit still sucks here, Rich still smells like a piece of hsit .i can barely sleep. i heard the wrorst sound behind the wall of the company building, it sounded like crying red faces all churned up and swept away by concrete, like the pestle and bowl my mom crushes up her seeds and spices in. i still hear it. Its a nightmare. no one else heard it. they dont know what to do. Jess thinks i;m \"home sick,\" no im sick of this cheap suit\r\ndate: Septermber 4, 1968\n\n
LogFile5Keyword = i got woken up early this morning because we were going to the company building to sell our useless garbage. The rate was 120% which Desmond says is rare and he didnt want to miss it, hes been watching it like the stupid stocks. \n\nit still sucks here, Rich still smells like a piece of hsit .i can barely sleep. i heard the wrorst sound behind the wall of the company building, it sounded like crying red faces all churned up and swept away by concrete, like the pestle and bowl my mom crushes up her seeds and spices in. i still hear it. Its a nightmare. no one else heard it. they dont know what to do. Jess thinks i;m \"home sick,\" no im sick of this cheap suit\r\ndate: Septermber 4, 1968\n\n

# Setting type: String
# Default value: we left behiind Rich. we just had one room to check and then we could be done for the day, i couldnt get the door open. And then i looked and Rich wasnt there. It was the fucking wrinkly skin flower head man that walks on two legs! it turned his neck. i heard the crack but he wasnt there. I wanted to find Rich even if he was dead, but they are cowards! their faces are blank like idiots, theres nothing moving in their stupid skulls, all they wanted to do is leave. they were going to leave me too. we all hated Rich but we didnt want this. this isnt worth it, its just not worth it. we got a pair of scissors, a box full of stamps and a bundle of cords to sell for nothing. its not wort h it, what does the company even want it for?\n\n\nthe date we last saw Rich is September 7, 1968\n\n
LogFile6Keyword = we left behiind Rich. we just had one room to check and then we could be done for the day, i couldnt get the door open. And then i looked and Rich wasnt there. It was the fucking wrinkly skin flower head man that walks on two legs! it turned his neck. i heard the crack but he wasnt there. I wanted to find Rich even if he was dead, but they are cowards! their faces are blank like idiots, theres nothing moving in their stupid skulls, all they wanted to do is leave. they were going to leave me too. we all hated Rich but we didnt want this. this isnt worth it, its just not worth it. we got a pair of scissors, a box full of stamps and a bundle of cords to sell for nothing. its not wort h it, what does the company even want it for?\n\n\nthe date we last saw Rich is September 7, 1968\n\n

# Setting type: String
# Default value: date: September 13, 1968\n\nfor some reason i was the one who had to call the company number to report the acciddent. they were too scared to do it. It was the same fake voice i remember from the interview on the phone at home and the stupid training videos. but it heard what i said i think, cause it said they would contact the family and find a replacement and something e lse. It talked so fast.\n\n\nI learned you can hear the screams all the time in the walkie talkie when you;re  at the wall of the Company building. they didnt believe me, well now they do. It sounds just like when i heard it a couple weeks ago. They want to quit. I said I\'m not a coward. I just got this job\n\n
LogFile7Keyword = date: September 13, 1968\n\nfor some reason i was the one who had to call the company number to report the acciddent. they were too scared to do it. It was the same fake voice i remember from the interview on the phone at home and the stupid training videos. but it heard what i said i think, cause it said they would contact the family and find a replacement and something e lse. It talked so fast.\n\n\nI learned you can hear the screams all the time in the walkie talkie when you;re  at the wall of the Company building. they didnt believe me, well now they do. It sounds just like when i heard it a couple weeks ago. They want to quit. I said I\'m not a coward. I just got this job\n\n

# Setting type: String
# Default value: I talked ot a voice on the walkie talkie, it was like a part of the screams. he told me the Golden planet actually existed, its not a legend. and he told me it didn\'t just hit a meteor. He said the planet was swallowed up by the \"beast\", and they were in its body being diggested. i asked what the beast is, and he said he didnt know!. he said it ate the planet and they forgot everything. \r\n\r\ni couldnt get him to stop talking. but i said he was on the other side of a big wall and i could get him out. i said he was inside the building. and thats when he started freaking out/. i couldn\'t make out a word, I think he said something about \"spitting out the rinds\" So i just turned it off. what a wack\n\r\nJess says the golden planet is just a story. I said  I KNOW, I\'m not an idiot. Well she said i should quit, and she quits if i do. so she s staying\n\n
LogFile8Keyword = I talked ot a voice on the walkie talkie, it was like a part of the screams. he told me the Golden planet actually existed, its not a legend. and he told me it didn\'t just hit a meteor. He said the planet was swallowed up by the \"beast\", and they were in its body being diggested. i asked what the beast is, and he said he didnt know!. he said it ate the planet and they forgot everything. \r\n\r\ni couldnt get him to stop talking. but i said he was on the other side of a big wall and i could get him out. i said he was inside the building. and thats when he started freaking out/. i couldn\'t make out a word, I think he said something about \"spitting out the rinds\" So i just turned it off. what a wack\n\r\nJess says the golden planet is just a story. I said  I KNOW, I\'m not an idiot. Well she said i should quit, and she quits if i do. so she s staying\n\n

# Setting type: String
# Default value: date: September 19, 1968\nthe past weekend it feels like Desmond and Jess woke up. we;re supposed to get our fourth member of the crew in a few days. We arent taking any risks anymore, we dont get as much but it feels safer, and ive gotten better sleep. but its still ass. i can still smell Rich i swear to gosh he smelled that bad\n\n\ni was talking about how the voice on the phone sounded fake. Then Desmond got this weird idea. he\'s the wizard and all so he thinks theres a way to use the phone call i made to the company number to find ourt where the voice comes from. i dont know why hed want to do that but he seems serious. He;s been using the terminal a lot.\n\n
LogFile9Keyword = date: September 19, 1968\nthe past weekend it feels like Desmond and Jess woke up. we;re supposed to get our fourth member of the crew in a few days. We arent taking any risks anymore, we dont get as much but it feels safer, and ive gotten better sleep. but its still ass. i can still smell Rich i swear to gosh he smelled that bad\n\n\ni was talking about how the voice on the phone sounded fake. Then Desmond got this weird idea. he\'s the wizard and all so he thinks theres a way to use the phone call i made to the company number to find ourt where the voice comes from. i dont know why hed want to do that but he seems serious. He;s been using the terminal a lot.\n\n

# Setting type: String
# Default value: September 27, 1968\r\ndesmond wants me to writ e down what we figured out and keep my \"nonsense to a minimum\". So im going to put SO MUCH of my non sense. screw him. The new crew member is named Lucas and he is so confused and scared a ll the time, what a baby, at least he doesnt smell like a monster.\r its been so sunny even though its september, and these suits dont take it well\nok so desmond \"traced the call\" and found out theres a group of people somewhere else that pretends to call us from the company building. they are across the whole solar system !! why would they be so far away.\r\n\nDesmond says he doesnt know, but i think. What if there really is a big monster in the company building like the voice told me on the wlakie talkie? They trapped it, and we feed it to keep it tame. i just wanted a stupid job!!!!! \n\n
LogFile10Keyword = September 27, 1968\r\ndesmond wants me to writ e down what we figured out and keep my \"nonsense to a minimum\". So im going to put SO MUCH of my non sense. screw him. The new crew member is named Lucas and he is so confused and scared a ll the time, what a baby, at least he doesnt smell like a monster.\r its been so sunny even though its september, and these suits dont take it well\nok so desmond \"traced the call\" and found out theres a group of people somewhere else that pretends to call us from the company building. they are across the whole solar system !! why would they be so far away.\r\n\nDesmond says he doesnt know, but i think. What if there really is a big monster in the company building like the voice told me on the wlakie talkie? They trapped it, and we feed it to keep it tame. i just wanted a stupid job!!!!! \n\n

# Setting type: String
# Default value: September 30, 1968\r\n\r\ni keep having bad dreams about the Company building where the Company breaks out of that giant concrete wall. But i dont know if it looks like anything, i just think its really big and fast. We cant figure out a way to know if the voices on the phone are real, desmond says its too far away. i asked him if he could ttake control of the autopilot and he said im crazy and that could kill us. yes i am crazy desmond\r\n\r\nhe says we would have to get our own private flight to go to the cordinates, and who knows what would actually be there. So, what if its nothing? \r\ni started wondering how i cant remember how we really got here, no I just remember little things like the shuttle flight to the building where we signed our contracts. But i dont remember getting on the shuttle, i dont even remember saying bye to dad. in my dreams it feels like the company isnt trapped in there at all, its just hiding. I dont know if im going home\n\n
LogFile11Keyword = September 30, 1968\r\n\r\ni keep having bad dreams about the Company building where the Company breaks out of that giant concrete wall. But i dont know if it looks like anything, i just think its really big and fast. We cant figure out a way to know if the voices on the phone are real, desmond says its too far away. i asked him if he could ttake control of the autopilot and he said im crazy and that could kill us. yes i am crazy desmond\r\n\r\nhe says we would have to get our own private flight to go to the cordinates, and who knows what would actually be there. So, what if its nothing? \r\ni started wondering how i cant remember how we really got here, no I just remember little things like the shuttle flight to the building where we signed our contracts. But i dont remember getting on the shuttle, i dont even remember saying bye to dad. in my dreams it feels like the company isnt trapped in there at all, its just hiding. I dont know if im going home\n\n

# Setting type: String
# Default value: Desmond. October 3, 1968. I am encrypting these logs to keep them hidden, as I fear the system will be wiped if they are found. It\'s all a guise. We\'re supposed to think it\'s all just a transaction, but our real job is keeping an incredible terror fed. How long until its fullness ends and its hunger is insatiable? God knows, maybe it has to do with all these desolate moons. Whoever reads this, I am sorry to burden you with this. Please have a good day and night--as what else is there for us to do? \n\n
LogFile12Keyword = Desmond. October 3, 1968. I am encrypting these logs to keep them hidden, as I fear the system will be wiped if they are found. It\'s all a guise. We\'re supposed to think it\'s all just a transaction, but our real job is keeping an incredible terror fed. How long until its fullness ends and its hunger is insatiable? God knows, maybe it has to do with all these desolate moons. Whoever reads this, I am sorry to burden you with this. Please have a good day and night--as what else is there for us to do? \n\n

# Setting type: String
# Default value: Toggling radar cam\n\n
monitor = Переключение камеры радара\n\n

