﻿# Location
# Reviewed

# Planets/moons
# Don't edit, since you need to be able to navigate to them
21 Offense=XXI Offense
220 Assurance=CCXX Assurance
31 March=XXXI March
41 Experimentation=XLI Experimentation
56 Vow=LVI Vow
61 March=LXI March
71 Gordion=LXXI Gordion
85 Rend=LXXXV Rend

# A-M
A competitive ecosystem supports aggressive lifeforms.=Ecosystēma certāminis fovet vītās fortes. 
Abandoned=Derelictum
Arid. Thick haze, worsened by industrial artifacts.=Siccum. Nebula crassa, peiorāta a reliquiīs industriālibus.
Diverse=Dīversum
Dominated by a few species.=Paucīs speciēbus domināntur.
Eclipsed=Obscurātum
Ecosystem supports territorial behaviour.=Ecosystēma sustinet mōres territōriī.
Expansive. Constant rain.=Lātum. Imber, constans.
Flooded=Inundātum
Foggy=Nebulōsum
Frozen, rocky. Its planet orbits a white dwarf star.=Glaciālis, saxeus. Planeta orbitat stēllam nānam albam.
HAZARD LEVEL:=PERĪCULĪ GRAD:
# Home camp. Sedes Domestica and Fundamentum Domus are tempting.
Home base=Castra Domestica
Humid. Rough terrain. Teeming with plant-life.=Humidum. Terra incondita. Plena vitae plantarum.
Jagged and weathered terrain. =Terra serrāta et veterāta 
Jagged and weathered terrain.=Terra serrāta et veterāta
# Primus or principale could make sense
Main entrance=Ostium primarium

# N-Z
No land masses. Continual storms.=Nihil terrae mōles. Tempestātēs, constans.
Oxygen critically low!=Oxygenium parvus valde!
Rainy=Pluvia
Safe=Tutum
Stormy=Turbidus
Unknown=Ignōtus
Unlikely for complex life to exist=Improbabile est ut vitae sapiens existant
Where the Company resides.=Ubi Societās habitat.