﻿# Location

# Planets/moons
# Don't edit, since you need to be able to navigate to them
21 Offense=XXI Offense
220 Assurance=CCXX Assurance
31 March=XXXI March
41 Experimentation=XLI Experimentation
56 Vow=LVI Vow
61 March=LXI March
71 Gordion=LXXI Gordion
85 Rend=LXXXV Rend

# A-M
A competitive ecosystem supports aggressive lifeforms.=Ecosystēma competitīva formās vitālis bellicōsās sustentat.
Abandoned=Derelictum
Arid. Thick haze, worsened by industrial artifacts.=Siccum. Nebula crassa, a machināriīs industriālibus aggravāta.
Diverse=Variātum
Dominated by a few species.=Paucārum speciērum dominātur.
Eclipsed=Obscurātum
Ecosystem supports territorial behaviour.=Ecosystēma condūctae terriālis sustentat.
Expansive. Constant rain.=Lātum. Pluvia continua.
Flooded=Inundātum
Foggy=Nebulōsum
Frozen, rocky. Its planet orbits a white dwarf star.=Glaciātum, saxōsum. Planeta stēllam nānam albam orbitat.
HAZARD LEVEL:=NĪVEL PERĪCULĪ：
Home base=Sēdēs domestica
Humid. Rough terrain. Teeming with plant-life.=Humidum. Solum asperum. Plantis refertum.
Jagged and weathered terrain. =Solum asperum et exsūmptum 
Jagged and weathered terrain.=Solum asperum et exsūmptum
Main entrance=Ingressus prīmus

# N-Z
No land masses. Continual storms.=Massae terrae dēsunt. Tempestātēs continuae.
Oxygen critically low!=Oxygenium valde dēficit!
Rainy=Pluviosum
Safe=Tutum
Stormy=Tempestivum
Unknown=Incognitum
Unlikely for complex life to exist=Invitum est ut vīta complexa existat
Where the Company resides.=Ubi Societās habitat.