﻿  CONFIRM=   Cōnfirma
  CONFIRM=   Cōnfirma
  DISABLED=DEACTIVATUM
  LAN=   LAN
  Online=   In lineā
(Recommended)=   (Commendātum)
[ Back ]=[  Rētro  ]
[ Confirm ]=[ Confīrma ]
[ Continue ]=[    Perge    ]
[ Refresh ]=[ Renova ]

> Back to menu=> Ad Menū Rētro
> Back=> Rētro
> Cancel=> Abice
> Confirm changes=> Cōnfirma Mūtātiōnēs
> Confirm=> Cōnfirma
> CONFIRM=>Cōnfirma
> Credits=> Crēditōrēs
> Host=> Hospitā ludum
> Invite friends=> Amīcōs Invitā
> Join a crew=> Iunge gregem
> LAN=> LAN
> Online=> In lineā
> Quit=> Exī
> Reset all to default=> Redde ōmnia Ad Prīstinam 
> Resume=> Resumē
> Settings=> Configūrātiōnēs

# A-M
Adjust screen brightness until the symbol on the right is barely visible.=Luminem schermatis addequā donec symbolum dexterum vix appāreat.
An error occured when syncing the scene! The host might not have loaded in.=Errorem fecit dum scenam sincronizabat! Fortasse hospes nondum intulit.
Autosaving...=Autotuens...
Back=Rētro
BACK=Rētro
CONFIRM= Cōnfirma
Confirm=Cōnfirma
CONTROLS=RĒGĒS
Cosmetics Enabled:=Indumenta Acta：
Credits=Crēditōrēs
Crew Size:=Magnitūdō Grex：
Delete=Dēlē
Discard changes=Mutationēs Abice
Discard=Abice
DISCARD=ABICE
Display mode:=Modus Ostendendī：
DISPLAY=EXHĪBĒRE
ENABLED=ACTUM
Enter a lobby name!=Nōmen Atrīum Intrā！
Frame rate cap:=Cinēmae Rātiō Limitāta：
Friends-only=Amīcīs Sōlum
Fullscreen=Totus Ecranus
Gamma/Brightness:=Gamma/Lucitās：
Go back=Revertē
INSTABILITY:=INSTABILITAS：
Invert Y-Axis=Inversio Axis Y
Join=Iunge
LAN= LAN
LAUNCH MODE=MODUS INITIUM
Loading...=Aperiens...
Look sensitivity:=Sensitivitās Aspicere：
Master volume:=Magnitūdō Magister：
Max players...=Lūdōrēs Maximī...
Maximized window=Fenestra Maxima
MODE: Push to talk=MODUS: Impinge ad loquendum
MODE: Voice activation=MODUS: Activatio vōcis

# N-Z
Name your server...=Nōmina Servātōrem tuum...
Online= In lineā
r:"^Do you want to delete File (.+)\?$"=Visne dēlētum facere tabellam $1？
Save File=Servāta Tabella
Server name:=Nōmen Servātōris：
Servers=Servātōrēs
Sort: far=Ordinā: longē
Sort: near=Ordinā: propinquē
Sort: worldwide=Ordinā: tōtō orbī
Started server, joining...=Servātōrem Coēpī, Iungēns...
Unconfirmed changes!=Mūtātiōnēs Inconfirmātae!
Use monitor (V-Sync)=Utere mon. (V-Sync)
Voice Volume=Vox Magnitudo
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=Salvē! Versio quadrāgēsimus est nunc dispōnibilis.\nAliī suum lūdum novum faciant ut tēcum in hac versiōne ludant.\n\nBona fortūna!
Welcome!=Salvē!
Window=Fenestra
Windowed fullscreen=Fenestra plena
Would you like to leave the game?=Visne ludum relinquere?