﻿# Main menu
# Reviewed
  CONFIRM=   Cōnfirma
  CONFIRM=   Cōnfirma
  DISABLED=DEACTIVATUM
  LAN=   LAN
  Online=   In lineā
(Recommended)=   (Commendātum)
[ Back ]=[  Rētro  ]
[ Confirm ]=[ Confīrma ]
[ Continue ]=[    Perge    ]
[ Refresh ]=[ Renova ]

> Back to menu=> Ad Menū Rētro
> Back=> Rētro
> Cancel=> Abice
> Confirm changes=> Cōnfirma Mūtātiōnēs
> Confirm=> Cōnfirma
> CONFIRM=>Cōnfirma
> Credits=> Crēditōrēs
> Host=> Hospitā ludum
> Invite friends=> Invitā Amīcōs 
> Join a crew=> Iunge gregem
> LAN=> LAN
> Online=> In lineā
> Quit=> Exī
> Reset all to default=> Redde ōmnia Ad Prīstinum Statum 
> Resume=> Resumē
> Settings=> Configūrātiōnēs

# A-M
Adjust screen brightness until the symbol on the right is barely visible.=Luminis schermi auge donec signum ad dextram vix videas.
An error occured when syncing the scene! The host might not have loaded in.=Error in scaena synchronizanda ortus est! Fortasse hospes nondum accessit.
Autosaving...=Automatice Servans...
Back=Rētro
BACK=Rētro
CONFIRM= Cōnfirma
Confirm=Cōnfirma
CONTROLS=RĒGĒS
Cosmetics Enabled:=Indumenta Acta：
Credits=Crēdita
Crew Size:=Magnitūdō Gregis：
Delete=Dēlē
Discard changes=Abice Mutationēs
Discard=Abice
Discard Large axle=Abice axem magnum
DISCARD=ABICE
Display mode:=Modus Ostendendī：
DISPLAY=MŌNSTRĀRE
ENABLED=ACTIVATUM
Enter a lobby name!=Intrā Nōmen Conclāvis！
Frame rate cap:=Frāmī Limitātiō：
Friends-only=Amīcīs Sōlum
Fullscreen=Totus Ecranus
Gamma/Brightness:=Gamma/Lucitās：
Go back=Revertē
INSTABILITY:=INSTABILITAS：
Invert Y-Axis=Inversio Axis Y
Join=Iunge
LAN= LAN
LAUNCH MODE=MODUS INITIUM
Loading...=Aperiens...
Look sensitivity:=Aspicere Sensitivitās：
Master volume:=Magister Magnitūdō：
Max players...=Lūdōrēs Maximī...
Maximized window=Fenestra Maxima
MODE: Push to talk=MODUS: Pelle ad loquendum
MODE: Voice activation=MODUS: Vōcis Activatio 

# N-Z
Name your server...=Nōmina Servātōrem Tuum...
Online= In lineā
r:"^Do you want to delete File (.+)\?$"=Visne Tabellam $1 Dēlēre?
Save File=Servāta Tabella
Server name:=Nōmen Servātōris：
Servers=Servātōrēs
Sort: far=Ordinā: longē
Sort: near=Ordinā: propinquē
Sort: worldwide=Ordinā: tōtum orbem
Started server, joining...=Servātōrem Coēpī, Iungēns...
Unconfirmed changes!=Mūtātiōnēs Inconfirmātae!
Use monitor (V-Sync)=Utere mon. (V-Sync)
Voice Volume=Vōcis Magnitūdō
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=Salvē! Versio quadrāgēsima nunc dispōnibilis est.\nAliī suum lūdum novum faciant ut tēcum in hac versiōne ludant.\n\nBona fortūna!
Welcome!=Salvē!
Window=Fenestra
Windowed fullscreen=Fenestra plena
Would you like to leave the game?=Visne relinquere ludum?
