r:"^0$"=Nihil
r:"^1$"=I
r:"^2$"=II
r:"^3$"=III
r:"^4$"=IV
r:"^5$"=V
r:"^6$"=VI
r:"^7$"=VII
r:"^8$"=VIII
r:"^9$"=IX
r:"^10$"=X
r:"^11$"=XI
r:"^12$"=XII
r:"^13$"=XIII
r:"^14$"=XIV
r:"^15$"=XV
r:"^16$"=XVI
r:"^17$"=XVII
r:"^18$"=XVIII
r:"^19$"=XIX
r:"^20$"=XX
r:"^21$"=XXI
r:"^22$"=XXII
r:"^23$"=XXIII
r:"^24$"=XXIV
r:"^25$"=XXV
r:"^26$"=XXVI
r:"^27$"=XXVII
r:"^28$"=XXVIII
r:"^29$"=XXIX
r:"^30$"=XXX
r:"^31$"=XXXI
r:"^32$"=XXXII
r:"^33$"=XXXIII
r:"^34$"=XXXIV
r:"^35$"=XXXV
r:"^36$"=XXXVI
r:"^37$"=XXXVII
r:"^38$"=XXXVIII
r:"^39$"=XXXIX
r:"^40$"=XL
r:"^41$"=XLI
r:"^42$"=XLII
r:"^43$"=XLIII
r:"^44$"=XLIV
r:"^45$"=XLV
r:"^46$"=XLVI
r:"^47$"=XLVII
r:"^48$"=XLVIII
r:"^49$"=XLIX
r:"^50$"=L
r:"^51$"=LI
r:"^52$"=LII
r:"^53$"=LIII
r:"^54$"=LIV
r:"^55$"=LV
r:"^56$"=LVI
r:"^57$"=LVII
r:"^58$"=LVIII
r:"^59$"=LIX
r:"^60$"=LX
r:"^61$"=LXI
r:"^62$"=LXII
r:"^63$"=LXIII
r:"^64$"=LXIV
r:"^65$"=LXV
r:"^66$"=LXVI
r:"^67$"=LXVII
r:"^68$"=LXVIII
r:"^69$"=LXIX
r:"^70$"=LXX
r:"^71$"=LXXI
r:"^72$"=LXXII
r:"^73$"=LXXIII
r:"^74$"=LXXIV
r:"^75$"=LXXV
r:"^76$"=LXXVI
r:"^77$"=LXXVII
r:"^78$"=LXXVIII
r:"^79$"=LXXIX
r:"^80$"=LXXX
r:"^81$"=LXXXI
r:"^82$"=LXXXII
r:"^83$"=LXXXIII
r:"^84$"=LXXXIV
r:"^85$"=LXXXV
r:"^86$"=LXXXVI
r:"^87$"=LXXXVII
r:"^88$"=LXXXVIII
r:"^89$"=LXXXIX
r:"^90$"=XC
r:"^91$"=XCI
r:"^92$"=XCII
r:"^93$"=XCIII
r:"^94$"=XCIV
r:"^95$"=XCV
r:"^96$"=XCVI
r:"^97$"=XCVII
r:"^98$"=XCVIII
r:"^99$"=XCIX
r:"^100$"=C
r:"^101$"=CI
r:"^102$"=CII
r:"^103$"=CIII
r:"^104$"=CIV
r:"^105$"=CV
r:"^106$"=CVI
r:"^107$"=CVII
r:"^108$"=CVIII
r:"^109$"=CIX
r:"^110$"=CX
r:"^111$"=CXI
r:"^112$"=CXII
r:"^113$"=CXIII
r:"^114$"=CXIV
r:"^115$"=CXV
r:"^116$"=CXVI
r:"^117$"=CXVII
r:"^118$"=CXVIII
r:"^119$"=CXIX
r:"^120$"=CXX
r:"^121$"=CXXI
r:"^122$"=CXXII
r:"^123$"=CXXIII
r:"^124$"=CXXIV
r:"^125$"=CXXV
r:"^126$"=CXXVI
r:"^127$"=CXXVII
r:"^128$"=CXXVIII
r:"^129$"=CXXIX
r:"^130$"=CXXX
r:"^131$"=CXXXI
r:"^132$"=CXXXII
r:"^133$"=CXXXIII
r:"^134$"=CXXXIV
r:"^135$"=CXXXV
r:"^136$"=CXXXVI
r:"^137$"=CXXXVII
r:"^138$"=CXXXVIII
r:"^139$"=CXXXIX
r:"^140$"=CXL
r:"^141$"=CXLI
r:"^142$"=CXLII
r:"^143$"=CXLIII
r:"^144$"=CXLIV
r:"^145$"=CXLV
r:"^146$"=CXLVI
r:"^147$"=CXLVII
r:"^148$"=CXLVIII
r:"^149$"=CXLIX
r:"^150$"=CL
r:"^151$"=CLI
r:"^152$"=CLII
r:"^153$"=CLIII
r:"^154$"=CLIV
r:"^155$"=CLV
r:"^156$"=CLVI
r:"^157$"=CLVII
r:"^158$"=CLVIII
r:"^159$"=CLIX
r:"^160$"=CLX
r:"^161$"=CLXI
r:"^162$"=CLXII
r:"^163$"=CLXIII
r:"^164$"=CLXIV
r:"^165$"=CLXV
r:"^166$"=CLXVI
r:"^167$"=CLXVII
r:"^168$"=CLXVIII
r:"^169$"=CLXIX
r:"^170$"=CLXX
r:"^171$"=CLXXI
r:"^172$"=CLXXII
r:"^173$"=CLXXIII
r:"^174$"=CLXXIV
r:"^175$"=CLXXV
r:"^176$"=CLXXVI
r:"^177$"=CLXXVII
r:"^178$"=CLXXVIII
r:"^179$"=CLXXIX
r:"^180$"=CLXXX
r:"^181$"=CLXXXI
r:"^182$"=CLXXXII
r:"^183$"=CLXXXIII
r:"^184$"=CLXXXIV
r:"^185$"=CLXXXV
r:"^186$"=CLXXXVI
r:"^187$"=CLXXXVII
r:"^188$"=CLXXXVIII
r:"^189$"=CLXXXIX
r:"^190$"=CXC
r:"^191$"=CXCI
r:"^192$"=CXCII
r:"^193$"=CXCIII
r:"^194$"=CXCIV
r:"^195$"=CXCV
r:"^196$"=CXCVI
r:"^197$"=CXCVII
r:"^198$"=CXCVIII
r:"^199$"=CXCIX
r:"^200$"=CC
r:"^201$"=CCI
r:"^202$"=CCII
r:"^203$"=CCIII
r:"^204$"=CCIV
r:"^205$"=CCV
r:"^206$"=CCVI
r:"^207$"=CCVII
r:"^208$"=CCVIII
r:"^209$"=CCIX
r:"^210$"=CCX
r:"^211$"=CCXI
r:"^212$"=CCXII
r:"^213$"=CCXIII
r:"^214$"=CCXIV
r:"^215$"=CCXV
r:"^216$"=CCXVI
r:"^217$"=CCXVII
r:"^218$"=CCXVIII
r:"^219$"=CCXIX
r:"^220$"=CCXX
r:"^221$"=CCXXI
r:"^222$"=CCXXII
r:"^223$"=CCXXIII
r:"^224$"=CCXXIV
r:"^225$"=CCXXV
r:"^226$"=CCXXVI
r:"^227$"=CCXXVII
r:"^228$"=CCXXVIII
r:"^229$"=CCXXIX
r:"^230$"=CCXXX
r:"^231$"=CCXXXI
r:"^232$"=CCXXXII
r:"^233$"=CCXXXIII
r:"^234$"=CCXXXIV
r:"^235$"=CCXXXV
r:"^236$"=CCXXXVI
r:"^237$"=CCXXXVII
r:"^238$"=CCXXXVIII
r:"^239$"=CCXXXIX
r:"^240$"=CCXL
r:"^241$"=CCXLI
r:"^242$"=CCXLII
r:"^243$"=CCXLIII
r:"^244$"=CCXLIV
r:"^245$"=CCXLV
r:"^246$"=CCXLVI
r:"^247$"=CCXLVII
r:"^248$"=CCXLVIII
r:"^249$"=CCXLIX
r:"^250$"=CCL
r:"^251$"=CCLI
r:"^252$"=CCLII
r:"^253$"=CCLIII
r:"^254$"=CCLIV
r:"^255$"=CCLV
r:"^256$"=CCLVI
r:"^257$"=CCLVII
r:"^258$"=CCLVIII
r:"^259$"=CCLIX
r:"^260$"=CCLX
r:"^261$"=CCLXI
r:"^262$"=CCLXII
r:"^263$"=CCLXIII
r:"^264$"=CCLXIV
r:"^265$"=CCLXV
r:"^266$"=CCLXVI
r:"^267$"=CCLXVII
r:"^268$"=CCLXVIII
r:"^269$"=CCLXIX
r:"^270$"=CCLXX
r:"^271$"=CCLXXI
r:"^272$"=CCLXXII
r:"^273$"=CCLXXIII
r:"^274$"=CCLXXIV
r:"^275$"=CCLXXV
r:"^276$"=CCLXXVI
r:"^277$"=CCLXXVII
r:"^278$"=CCLXXVIII
r:"^279$"=CCLXXIX
r:"^280$"=CCLXXX
r:"^281$"=CCLXXXI
r:"^282$"=CCLXXXII
r:"^283$"=CCLXXXIII
r:"^284$"=CCLXXXIV
r:"^285$"=CCLXXXV
r:"^286$"=CCLXXXVI
r:"^287$"=CCLXXXVII
r:"^288$"=CCLXXXVIII
r:"^289$"=CCLXXXIX
r:"^290$"=CCXC
r:"^291$"=CCXCI
r:"^292$"=CCXCII
r:"^293$"=CCXCIII
r:"^294$"=CCXCIV
r:"^295$"=CCXCV
r:"^296$"=CCXCVI
r:"^297$"=CCXCVII
r:"^298$"=CCXCVIII
r:"^299$"=CCXCIX
r:"^300$"=CCC
r:"^301$"=CCCI
r:"^302$"=CCCII
r:"^303$"=CCCIII
r:"^304$"=CCCIV
r:"^305$"=CCCV
r:"^306$"=CCCVI
r:"^307$"=CCCVII
r:"^308$"=CCCVIII
r:"^309$"=CCCIX
r:"^310$"=CCCX
r:"^311$"=CCCXI
r:"^312$"=CCCXII
r:"^313$"=CCCXIII
r:"^314$"=CCCXIV
r:"^315$"=CCCXV
r:"^316$"=CCCXVI
r:"^317$"=CCCXVII
r:"^318$"=CCCXVIII
r:"^319$"=CCCXIX
r:"^320$"=CCCXX
r:"^321$"=CCCXXI
r:"^322$"=CCCXXII
r:"^323$"=CCCXXIII
r:"^324$"=CCCXXIV
r:"^325$"=CCCXXV
r:"^326$"=CCCXXVI
r:"^327$"=CCCXXVII
r:"^328$"=CCCXXVIII
r:"^329$"=CCCXXIX
r:"^330$"=CCCXXX
r:"^331$"=CCCXXXI
r:"^332$"=CCCXXXII
r:"^333$"=CCCXXXIII
r:"^334$"=CCCXXXIV
r:"^335$"=CCCXXXV
r:"^336$"=CCCXXXVI
r:"^337$"=CCCXXXVII
r:"^338$"=CCCXXXVIII
r:"^339$"=CCCXXXIX
r:"^340$"=CCCXL
r:"^341$"=CCCXLI
r:"^342$"=CCCXLII
r:"^343$"=CCCXLIII
r:"^344$"=CCCXLIV
r:"^345$"=CCCXLV
r:"^346$"=CCCXLVI
r:"^347$"=CCCXLVII
r:"^348$"=CCCXLVIII
r:"^349$"=CCCXLIX
r:"^350$"=CCCL
r:"^351$"=CCCLI
r:"^352$"=CCCLII
r:"^353$"=CCCLIII
r:"^354$"=CCCLIV
r:"^355$"=CCCLV
r:"^356$"=CCCLVI
r:"^357$"=CCCLVII
r:"^358$"=CCCLVIII
r:"^359$"=CCCLIX
r:"^360$"=CCCLX
r:"^361$"=CCCLXI
r:"^362$"=CCCLXII
r:"^363$"=CCCLXIII
r:"^364$"=CCCLXIV
r:"^365$"=CCCLXV
r:"^366$"=CCCLXVI
r:"^367$"=CCCLXVII
r:"^368$"=CCCLXVIII
r:"^369$"=CCCLXIX
r:"^370$"=CCCLXX
r:"^371$"=CCCLXXI
r:"^372$"=CCCLXXII
r:"^373$"=CCCLXXIII
r:"^374$"=CCCLXXIV
r:"^375$"=CCCLXXV
r:"^376$"=CCCLXXVI
r:"^377$"=CCCLXXVII
r:"^378$"=CCCLXXVIII
r:"^379$"=CCCLXXIX
r:"^380$"=CCCLXXX
r:"^381$"=CCCLXXXI
r:"^382$"=CCCLXXXII
r:"^383$"=CCCLXXXIII
r:"^384$"=CCCLXXXIV
r:"^385$"=CCCLXXXV
r:"^386$"=CCCLXXXVI
r:"^387$"=CCCLXXXVII
r:"^388$"=CCCLXXXVIII
r:"^389$"=CCCLXXXIX
r:"^390$"=CCCXC
r:"^391$"=CCCXCI
r:"^392$"=CCCXCII
r:"^393$"=CCCXCIII
r:"^394$"=CCCXCIV
r:"^395$"=CCCXCV
r:"^396$"=CCCXCVI
r:"^397$"=CCCXCVII
r:"^398$"=CCCXCVIII
r:"^399$"=CCCXCIX
r:"^400$"=CD
r:"^401$"=CDI
r:"^402$"=CDII
r:"^403$"=CDIII
r:"^404$"=CDIV
r:"^405$"=CDV
r:"^406$"=CDVI
r:"^407$"=CDVII
r:"^408$"=CDVIII
r:"^409$"=CDIX
r:"^410$"=CDX
r:"^411$"=CDXI
r:"^412$"=CDXII
r:"^413$"=CDXIII
r:"^414$"=CDXIV
r:"^415$"=CDXV
r:"^416$"=CDXVI
r:"^417$"=CDXVII
r:"^418$"=CDXVIII
r:"^419$"=CDXIX
r:"^420$"=CDXX
r:"^421$"=CDXXI
r:"^422$"=CDXXII
r:"^423$"=CDXXIII
r:"^424$"=CDXXIV
r:"^425$"=CDXXV
r:"^426$"=CDXXVI
r:"^427$"=CDXXVII
r:"^428$"=CDXXVIII
r:"^429$"=CDXXIX
r:"^430$"=CDXXX
r:"^431$"=CDXXXI
r:"^432$"=CDXXXII
r:"^433$"=CDXXXIII
r:"^434$"=CDXXXIV
r:"^435$"=CDXXXV
r:"^436$"=CDXXXVI
r:"^437$"=CDXXXVII
r:"^438$"=CDXXXVIII
r:"^439$"=CDXXXIX
r:"^440$"=CDXL
r:"^441$"=CDXLI
r:"^442$"=CDXLII
r:"^443$"=CDXLIII
r:"^444$"=CDXLIV
r:"^445$"=CDXLV
r:"^446$"=CDXLVI
r:"^447$"=CDXLVII
r:"^448$"=CDXLVIII
r:"^449$"=CDXLIX
r:"^450$"=CDL
r:"^451$"=CDLI
r:"^452$"=CDLII
r:"^453$"=CDLIII
r:"^454$"=CDLIV
r:"^455$"=CDLV
r:"^456$"=CDLVI
r:"^457$"=CDLVII
r:"^458$"=CDLVIII
r:"^459$"=CDLIX
r:"^460$"=CDLX
r:"^461$"=CDLXI
r:"^462$"=CDLXII
r:"^463$"=CDLXIII
r:"^464$"=CDLXIV
r:"^465$"=CDLXV
r:"^466$"=CDLXVI
r:"^467$"=CDLXVII
r:"^468$"=CDLXVIII
r:"^469$"=CDLXIX
r:"^470$"=CDLXX
r:"^471$"=CDLXXI
r:"^472$"=CDLXXII
r:"^473$"=CDLXXIII
r:"^474$"=CDLXXIV
r:"^475$"=CDLXXV
r:"^476$"=CDLXXVI
r:"^477$"=CDLXXVII
r:"^478$"=CDLXXVIII
r:"^479$"=CDLXXIX
r:"^480$"=CDLXXX
r:"^481$"=CDLXXXI
r:"^482$"=CDLXXXII
r:"^483$"=CDLXXXIII
r:"^484$"=CDLXXXIV
r:"^485$"=CDLXXXV
r:"^486$"=CDLXXXVI
r:"^487$"=CDLXXXVII
r:"^488$"=CDLXXXVIII
r:"^489$"=CDLXXXIX
r:"^490$"=CDXC
r:"^491$"=CDXCI
r:"^492$"=CDXCII
r:"^493$"=CDXCIII
r:"^494$"=CDXCIV
r:"^495$"=CDXCV
r:"^496$"=CDXCVI
r:"^497$"=CDXCVII
r:"^498$"=CDXCVIII
r:"^499$"=CDXCIX
r:"^500$"=D
