﻿# Scrap & Items
# Reviewed

# A-C
Airhorn =Cornū aereum
Airhorn=Cornū aereum
Apparatice =Apparātus
Apparatice=Apparātus
Apparatus =Apparātus
Apparatus=Apparātus
Bee hive=Alvus apum
Bell =Tintinnabulum
Big bolt =Paxillus magnus
Big Bolt =Paxillus magnus
Big bolt=Paxillus magnus
Big Bolt=Paxillus magnus
Body =Corpus
Body=Corpus
# Arcā sonōrum - box of sounds, Cistella tonitrūs thunder box
Boombox =Arcā sonōrum
Boombox=Arcā sonōrum
Bottles =Amphorae
Bottles=Amphorae
Brake lever=Lēvis frenī
Brass bell =Tintinnabulum āneum
Brass bell=Tintinnabulum āneum
Brush =Scopa
Brush=Scopa
Bubblegum =Gummi bullātum
Bubblegum=Gummi bullātum
Candy =Dulcia
Candy=Dulcia
Cash register =Cistam pecuniārum
Cash register=Cistam pecuniārum
Charges batteries=Accūmulatorēs renovat
Chemical jug =Amphora chemicōrum
Chemical jug=Amphora chemicōrum
clipboard =Tabella annotationum
clipboard=Tabella annotationum
Clown horn =Cornū scūrrae
Clown horn=Cornū scūrrae
Coffee mug=Poculum coffeae
Cog =Rota dentāta
Cog=Rota dentāta
Coil=Voluta
Cookie mold pan =Fōrma crustulōrum
Cookie Mold Pan =Fōrma crustulōrum
Cookie mold pan=Fōrma crustulōrum
Cookie Mold Pan=Fōrma crustulōrum

# D-M
# Sheet of data
Data chip =Lamina Datorum
Data chip=Lamina Datorum
Dentures =Dentēs artificiālēs
Dentures=Dentēs artificiālēs
# Shovel/pan of dust
Dust pan =Pala pulveris
Dust Pan =Pala pulveris
Dust pan=Pala pulveris
Dust Pan=Pala pulveris
Echo Scanner =Echo Sōnātor
Egg beater =Verberātrīx Ovōrum
Egg Beater =Verberātrīx Ovōrum
Egg beater=Verberātrīx Ovōrum
Egg Beater=Verberātrīx Ovōrum
Extension ladder =Scala prōtrahenda
Fancy lamp =Lucerna magnifica
Fancy lamp=Lucerna magnifica
Fancy ring =Annulus magnificus
Fancy ring=Annulus magnificus
Flashlight =Lūmen portābile
Gold bar =Tālea aurea
Gold Bar =Tālea aurea
Gold Bar=Tālea aurea
Gold Bar=Tālea aurea
Golden cup =Poculum aureum
Golden cup=Poculum aureum
Hair brush =Scopa capillī
Hair brush=Scopa capillī
Hairbrush =Scopa capillī
Hairbrush=Scopa capillī
Hairdryer =Siccator capillaris
Hairdryer=Siccator capillaris
Hive =Alvus
Hive=Alvus
Inverse Teleporter=Transportātor inversus
Jack O' Lanter=Jack O' Lantern
Jar of pickles =Amphora cucumerum
Jar of pickles=Amphora cucumerum
# Flying bag
Jetpack=Saccus volāns
Key =Clavis
Key=Clavis
Large axle =Axis magnus
Laser pointer =Index lūce
Laser pointer=Index lūce
Lockpicker =Clāvis reserātrīx
Loud horn=Cornū clārus
Magic ball =Pila magica
Magic ball=Pila magica
Magnifying glass =Vitrum amplificāns
Magnifying glass=Vitrum amplificāns
Metal sheet =Lamina metallī
Metal Sheet =Lamina metallī
Metal sheet=Lamina metallī
Metal Sheet=Lamina metallī
Mug =Poculum
Mug=Poculum

# N-R
Old phone =Telephōnum antīquum
Old phone=Telephōnum antīquum
Painting =Pictūra
Painting=Pictūra
# (container of scent). Amphora unguenti is more accurate for ointments/perfume, but less common vocab.
Perfume bottle =Amphora odoris
Perfume bottle=Amphora odoris
Pickle jar =Amphora cucumerum
Pickle jar=Amphora cucumerum
# Bottle of medicine
Pill Bottle =Amphora medicinārum
Pill Bottle=Amphora medicinārum
# Tempted to use falsus, instead of plasticus
Plastic fish =Piscis plasticus
Plastic fish=Piscis plasticus
Pro-flashlight =Lūmen portabile praemium
Pro-flashlight =Lūmen portabile praemium
# augere is LLPSI ch 19 for increase
Radar-booster=Radāris augens
# Aiming for disk player
Record Player=Ludi orbis
# Red drink
Red soda =Potus ruber
Red soda=Potus ruber
Remote =Remote
Remote=Remote
Ring =Annulus
Robot Toy=Automaton ludicrum
# rōmāntica - would be more accurate, but later latin
Romantic table=Mēnsa amoena
Rubber ducky =Anser plasticus
Rubber Ducky =Anser plasticus
Rubber ducky=Anser plasticus
r:"^Magic 7 ball(.*)"=Pila magica VII $1

# S-Z
Ship=Navis
Shovel =Pala
Shovel=Pala
Shower=Balneum
Sneakers =Calceī cursōriī
Sneakers=Calceī cursōriī
# Rota volubilis is tempting to match O fortuna
Steering wheel =Rota volēns
Steering Wheel =Rota volēns
Steering wheel=Rota volēns
Steering Wheel=Rota volēns
# Lenta means slow, but also sticky
Sticky note =Pagina lenta
# consistere is llpsi ch 8 for stop
Stop sign =Signum consistendi
Stop sign=Signum consistendi
# stupidus can mean stunned, bomba has meant bomb since 1730ish
Stun grenade =Bomba stupidī
Table=Mēnsa
Tattered metal sheet =Lamina metallī fragosa
Tattered metal sheet=Lamina metallī fragosa
Tea kettle =Caccabus theae
Tea kettle=Caccabus theae
Tea Kettle=Caccabus theae
Teleporter=Transportātor
Television=Televisiō
Toilet=Cloāca
Toothpaste =Dentifrīcium
Toothpaste=Dentifrīcium
Toy cube =Cubus ludicus
Toy cube=Cubus ludicus
Toy robot =Automaton ludicrum
Toy robot=Automaton ludicrum
TZP-Inhalant =Inhalāns TZP
V-type engine =Mōtor V-genus 
V-type engine=Mōtor V-genus 
Walkie-talkie =Ambulans-loquēns
Wedding ring =Annulus nūptiālis
Wedding ring =Annulus nūptiālis
Wedding ring=Annulus nūptiālis
Yield sign =Signum cessandī
Zap gun =Sclopetum electricum