﻿# Scrap & Items

# r:"^Magic 7 ball(.*)"=Магічна куля$1
Airhorn =Cornū aereum
Airhorn=Cornū aereum
Apparatice =Apparātus
Apparatice=Apparātus
Apparatus =Apparātus
Apparatus=Apparātus
Bee hive=Alvus apum
Bell =Tintinnabulum
Big bolt =Paxillus magnus
Big Bolt =Paxillus magnus
Big bolt=Paxillus magnus
Big Bolt=Paxillus magnus
Body =Corpus
Body=Corpus
Boombox =Cistella tonitrūs
Boombox=Cistella tonitrūs
Bottles =Ampullae
Bottles=Ampullae
Brake lever=Lēvis frenī
Brass bell =Tintinnabulum ex aere
Brass bell=Tintinnabulum ex aere
Brush =Scopae
Brush=Scopae
Bubblegum =Gummiblās
Bubblegum=Gummiblās
Candy =Succus
Candy=Succus
Cash register =Cistam pecuniārum
Cash register=Cistam pecuniārum
Charges batteries=Accūmulatorēs exhaurit
Chemical jug =Ampulla chemicōrum
Chemical jug=Ampulla chemicōrum
clipboard =Tabella annotationum
clipboard=Tabella annotationum
Clown horn =Cornū harlequīnī
Clown horn=Cornū harlequīnī
Coffee mug=Poculum coffeae
Cog =Rota dentāta
Cog=Rota dentāta
Coil=Bobīna
Cookie mold pan =Fōrma crustulōrum
Cookie Mold Pan =Fōrma crustulōrum
Cookie mold pan=Fōrma crustulōrum
Cookie Mold Pan=Fōrma crustulōrum
Data chip =Fascis datum
Data chip=Fascis datum
Dentures =Dentēs artificiālēs
Dentures=Dentēs artificiālēs
Dust pan =Pala pulveris
Dust Pan =Pala pulveris
Dust pan=Pala pulveris
Dust Pan=Pala pulveris
Echo Scanner =Explorātor echōnum
Egg beater =Commixtōrium ovōrum
Egg Beater =Commixtōrium ovōrum
Egg beater=Commixtōrium ovōrum
Egg Beater=Commixtōrium ovōrum
Extension ladder =Scala prōtrahenda
Fancy lamp =Lampas praeclāra
Fancy lamp=Lampas praeclāra
Fancy ring =Annulus ornātus
Fancy ring=Annulus ornātus
Flashlight =Lūmen
Gold bar =Scyphus aureus
Gold Bar =Scyphus aureus
Gold Bar=Scyphus aureus
Gold Bar=Scyphus aureus
Golden cup =Poculum aureum
Golden cup=Poculum aureum
Hair brush =Pecten crinium
Hair brush=Pecten crinium
Hairbrush =Pecten crinium
Hairbrush=Pecten crinium
Hairdryer =Siccātore pilī
Hairdryer=Siccātore pilī
Hive =Alvus
Hive=Alvus
Inverse Teleporter=Transportātor inversus
Jack O' Lanter=Jack O' Lantern
Jar of pickles =Dōs cucumerum salsōrum
Jar of pickles=Dōs cucumerum salsōrum
Jetpack=Pettorāle ārēnārium
Key =Clavis
Key=Clavis
Large axle =Axis magnus
Laser pointer =Index lūce
Laser pointer=Index lūce
Lockpicker =Clāvis reserātrīx
Loud horn=Cornū clārus
Magic ball =Sphaera magica
Magic ball=Sphaera magica
Magnifying glass =Vitrum amplificāns
Magnifying glass=Vitrum amplificāns
Metal sheet =Lamina metallī
Metal Sheet =Lamina metallī
Metal sheet=Lamina metallī
Metal Sheet=Lamina metallī
Mug =Poculum
Mug=Poculum
Old phone =Telephōnum vetus
Old phone=Telephōnum vetus
Painting =Pictūra
Painting=Pictūra
Perfume bottle =Ampulla fragrantiae
Perfume bottle=Ampulla fragrantiae
Pickle jar =Dōs cucumerum salsōrum
Pickle jar=Dōs cucumerum salsōrum
Pill Bottle =Ampulla medicamentōrum
Pill Bottle=Ampulla medicamentōrum
Plastic fish =Piscis plasticus
Plastic fish=Piscis plasticus
Pro-flashlight =Lūmen praemium
Pro-flashlight =Lūmen praemium
Radar-booster=Auxilium radāris
Record Player=Lūdibulum discum
Red soda =Sodalis ruber
Red soda=Sodalis ruber
Remote =Remote
Remote=Remote
Ring =Annulus
Robot Toy=Automaton ludicrum
Romantic table=Mēnsa rōmāntica
Rubber ducky =Anser caoutchoucī
Rubber Ducky =Anser caoutchoucī
Rubber ducky=Anser caoutchoucī
Ship=Navis
Shovel =Ligō
Shovel=Ligō
Shower=Uriginium
Sneakers =Calceī cursōriī
Sneakers=Calceī cursōriī
Steering wheel =Volāns
Steering Wheel =Volāns
Steering wheel=Volāns
Steering Wheel=Volāns
Sticky note =Tabella adhaesiōnis
Stop sign =Signum statiōnis
Stop sign=Signum statiōnis
Stun grenade =Bombardeō perculsōrum
Table=Mēnsa
Tattered metal sheet =Lamina metallī scissa
Tattered metal sheet=Lamina metallī scissa
Tea kettle =Cauldronium thea
Tea kettle=Cauldronium thea
Tea Kettle=Cauldronium thea
Teleporter=Transportātor
Television=Televisiō
Toilet=Loculus latrīnālis
Toothpaste =Dentifrīcium
Toothpaste=Dentifrīcium
Toy cube =Cubus ludicus
Toy cube=Cubus ludicus
Toy robot =Automaton ludicrum
Toy robot=Automaton ludicrum
TZP-Inhalant =Inhalāns TZP
V-type engine =Mōtor typī V
V-type engine=Mōtor typī V
Walkie-talkie =Sclopetum loquēns
Wedding ring =Annulus nūptiālis
Wedding ring =Annulus nūptiālis
Wedding ring=Annulus nūptiālis
Yield sign =Signum cessandī
Zap gun =Sclopetum electricum