r:"^1:\s*00\s*AM"=I:\nNil AM
r:"^1:\s*00\s*PM"=I:\nNil PM
r:"^1:\s*01\s*AM"=I:\nI AM
r:"^1:\s*01\s*PM"=I:\nI PM
r:"^1:\s*02\s*AM"=I:\nII AM
r:"^1:\s*02\s*PM"=I:\nII PM
r:"^1:\s*03\s*AM"=I:\nIII AM
r:"^1:\s*03\s*PM"=I:\nIII PM
r:"^1:\s*04\s*AM"=I:\nIV AM
r:"^1:\s*04\s*PM"=I:\nIV PM
r:"^1:\s*05\s*AM"=I:\nV AM
r:"^1:\s*05\s*PM"=I:\nV PM
r:"^1:\s*06\s*AM"=I:\nVI AM
r:"^1:\s*06\s*PM"=I:\nVI PM
r:"^1:\s*07\s*AM"=I:\nVII AM
r:"^1:\s*07\s*PM"=I:\nVII PM
r:"^1:\s*08\s*AM"=I:\nVIII AM
r:"^1:\s*08\s*PM"=I:\nVIII PM
r:"^1:\s*09\s*AM"=I:\nIX AM
r:"^1:\s*09\s*PM"=I:\nIX PM
r:"^1:\s*10\s*AM"=I:\nX AM
r:"^1:\s*10\s*PM"=I:\nX PM
r:"^1:\s*11\s*AM"=I:\nXI AM
r:"^1:\s*11\s*PM"=I:\nXI PM
r:"^1:\s*12\s*AM"=I:\nXII AM
r:"^1:\s*12\s*PM"=I:\nXII PM
r:"^1:\s*13\s*AM"=I:\nXIII AM
r:"^1:\s*13\s*PM"=I:\nXIII PM
r:"^1:\s*14\s*AM"=I:\nXIV AM
r:"^1:\s*14\s*PM"=I:\nXIV PM
r:"^1:\s*15\s*AM"=I:\nXV AM
r:"^1:\s*15\s*PM"=I:\nXV PM
r:"^1:\s*16\s*AM"=I:\nXVI AM
r:"^1:\s*16\s*PM"=I:\nXVI PM
r:"^1:\s*17\s*AM"=I:\nXVII AM
r:"^1:\s*17\s*PM"=I:\nXVII PM
r:"^1:\s*18\s*AM"=I:\nXVIII AM
r:"^1:\s*18\s*PM"=I:\nXVIII PM
r:"^1:\s*19\s*AM"=I:\nXIX AM
r:"^1:\s*19\s*PM"=I:\nXIX PM
r:"^1:\s*20\s*AM"=I:\nXX AM
r:"^1:\s*20\s*PM"=I:\nXX PM
r:"^1:\s*21\s*AM"=I:\nXXI AM
r:"^1:\s*21\s*PM"=I:\nXXI PM
r:"^1:\s*22\s*AM"=I:\nXXII AM
r:"^1:\s*22\s*PM"=I:\nXXII PM
r:"^1:\s*23\s*AM"=I:\nXXIII AM
r:"^1:\s*23\s*PM"=I:\nXXIII PM
r:"^1:\s*24\s*AM"=I:\nXXIV AM
r:"^1:\s*24\s*PM"=I:\nXXIV PM
r:"^1:\s*25\s*AM"=I:\nXXV AM
r:"^1:\s*25\s*PM"=I:\nXXV PM
r:"^1:\s*26\s*AM"=I:\nXXVI AM
r:"^1:\s*26\s*PM"=I:\nXXVI PM
r:"^1:\s*27\s*AM"=I:\nXXVII AM
r:"^1:\s*27\s*PM"=I:\nXXVII PM
r:"^1:\s*28\s*AM"=I:\nXXVIII AM
r:"^1:\s*28\s*PM"=I:\nXXVIII PM
r:"^1:\s*29\s*AM"=I:\nXXIX AM
r:"^1:\s*29\s*PM"=I:\nXXIX PM
r:"^1:\s*30\s*AM"=I:\nXXX AM
r:"^1:\s*30\s*PM"=I:\nXXX PM
r:"^1:\s*31\s*AM"=I:\nXXXI AM
r:"^1:\s*31\s*PM"=I:\nXXXI PM
r:"^1:\s*32\s*AM"=I:\nXXXII AM
r:"^1:\s*32\s*PM"=I:\nXXXII PM
r:"^1:\s*33\s*AM"=I:\nXXXIII AM
r:"^1:\s*33\s*PM"=I:\nXXXIII PM
r:"^1:\s*34\s*AM"=I:\nXXXIV AM
r:"^1:\s*34\s*PM"=I:\nXXXIV PM
r:"^1:\s*35\s*AM"=I:\nXXXV AM
r:"^1:\s*35\s*PM"=I:\nXXXV PM
r:"^1:\s*36\s*AM"=I:\nXXXVI AM
r:"^1:\s*36\s*PM"=I:\nXXXVI PM
r:"^1:\s*37\s*AM"=I:\nXXXVII AM
r:"^1:\s*37\s*PM"=I:\nXXXVII PM
r:"^1:\s*38\s*AM"=I:\nXXXVIII AM
r:"^1:\s*38\s*PM"=I:\nXXXVIII PM
r:"^1:\s*39\s*AM"=I:\nXXXIX AM
r:"^1:\s*39\s*PM"=I:\nXXXIX PM
r:"^1:\s*40\s*AM"=I:\nXL AM
r:"^1:\s*40\s*PM"=I:\nXL PM
r:"^1:\s*41\s*AM"=I:\nXLI AM
r:"^1:\s*41\s*PM"=I:\nXLI PM
r:"^1:\s*42\s*AM"=I:\nXLII AM
r:"^1:\s*42\s*PM"=I:\nXLII PM
r:"^1:\s*43\s*AM"=I:\nXLIII AM
r:"^1:\s*43\s*PM"=I:\nXLIII PM
r:"^1:\s*44\s*AM"=I:\nXLIV AM
r:"^1:\s*44\s*PM"=I:\nXLIV PM
r:"^1:\s*45\s*AM"=I:\nXLV AM
r:"^1:\s*45\s*PM"=I:\nXLV PM
r:"^1:\s*46\s*AM"=I:\nXLVI AM
r:"^1:\s*46\s*PM"=I:\nXLVI PM
r:"^1:\s*47\s*AM"=I:\nXLVII AM
r:"^1:\s*47\s*PM"=I:\nXLVII PM
r:"^1:\s*48\s*AM"=I:\nXLVIII AM
r:"^1:\s*48\s*PM"=I:\nXLVIII PM
r:"^1:\s*49\s*AM"=I:\nXLIX AM
r:"^1:\s*49\s*PM"=I:\nXLIX PM
r:"^1:\s*50\s*AM"=I:\nL AM
r:"^1:\s*50\s*PM"=I:\nL PM
r:"^1:\s*51\s*AM"=I:\nLI AM
r:"^1:\s*51\s*PM"=I:\nLI PM
r:"^1:\s*52\s*AM"=I:\nLII AM
r:"^1:\s*52\s*PM"=I:\nLII PM
r:"^1:\s*53\s*AM"=I:\nLIII AM
r:"^1:\s*53\s*PM"=I:\nLIII PM
r:"^1:\s*54\s*AM"=I:\nLIV AM
r:"^1:\s*54\s*PM"=I:\nLIV PM
r:"^1:\s*55\s*AM"=I:\nLV AM
r:"^1:\s*55\s*PM"=I:\nLV PM
r:"^1:\s*56\s*AM"=I:\nLVI AM
r:"^1:\s*56\s*PM"=I:\nLVI PM
r:"^1:\s*57\s*AM"=I:\nLVII AM
r:"^1:\s*57\s*PM"=I:\nLVII PM
r:"^1:\s*58\s*AM"=I:\nLVIII AM
r:"^1:\s*58\s*PM"=I:\nLVIII PM
r:"^1:\s*59\s*AM"=I:\nLIX AM
r:"^1:\s*59\s*PM"=I:\nLIX PM
r:"^2:\s*00\s*AM"=II:\nNil AM
r:"^2:\s*00\s*PM"=II:\nNil PM
r:"^2:\s*01\s*AM"=II:\nI AM
r:"^2:\s*01\s*PM"=II:\nI PM
r:"^2:\s*02\s*AM"=II:\nII AM
r:"^2:\s*02\s*PM"=II:\nII PM
r:"^2:\s*03\s*AM"=II:\nIII AM
r:"^2:\s*03\s*PM"=II:\nIII PM
r:"^2:\s*04\s*AM"=II:\nIV AM
r:"^2:\s*04\s*PM"=II:\nIV PM
r:"^2:\s*05\s*AM"=II:\nV AM
r:"^2:\s*05\s*PM"=II:\nV PM
r:"^2:\s*06\s*AM"=II:\nVI AM
r:"^2:\s*06\s*PM"=II:\nVI PM
r:"^2:\s*07\s*AM"=II:\nVII AM
r:"^2:\s*07\s*PM"=II:\nVII PM
r:"^2:\s*08\s*AM"=II:\nVIII AM
r:"^2:\s*08\s*PM"=II:\nVIII PM
r:"^2:\s*09\s*AM"=II:\nIX AM
r:"^2:\s*09\s*PM"=II:\nIX PM
r:"^2:\s*10\s*AM"=II:\nX AM
r:"^2:\s*10\s*PM"=II:\nX PM
r:"^2:\s*11\s*AM"=II:\nXI AM
r:"^2:\s*11\s*PM"=II:\nXI PM
r:"^2:\s*12\s*AM"=II:\nXII AM
r:"^2:\s*12\s*PM"=II:\nXII PM
r:"^2:\s*13\s*AM"=II:\nXIII AM
r:"^2:\s*13\s*PM"=II:\nXIII PM
r:"^2:\s*14\s*AM"=II:\nXIV AM
r:"^2:\s*14\s*PM"=II:\nXIV PM
r:"^2:\s*15\s*AM"=II:\nXV AM
r:"^2:\s*15\s*PM"=II:\nXV PM
r:"^2:\s*16\s*AM"=II:\nXVI AM
r:"^2:\s*16\s*PM"=II:\nXVI PM
r:"^2:\s*17\s*AM"=II:\nXVII AM
r:"^2:\s*17\s*PM"=II:\nXVII PM
r:"^2:\s*18\s*AM"=II:\nXVIII AM
r:"^2:\s*18\s*PM"=II:\nXVIII PM
r:"^2:\s*19\s*AM"=II:\nXIX AM
r:"^2:\s*19\s*PM"=II:\nXIX PM
r:"^2:\s*20\s*AM"=II:\nXX AM
r:"^2:\s*20\s*PM"=II:\nXX PM
r:"^2:\s*21\s*AM"=II:\nXXI AM
r:"^2:\s*21\s*PM"=II:\nXXI PM
r:"^2:\s*22\s*AM"=II:\nXXII AM
r:"^2:\s*22\s*PM"=II:\nXXII PM
r:"^2:\s*23\s*AM"=II:\nXXIII AM
r:"^2:\s*23\s*PM"=II:\nXXIII PM
r:"^2:\s*24\s*AM"=II:\nXXIV AM
r:"^2:\s*24\s*PM"=II:\nXXIV PM
r:"^2:\s*25\s*AM"=II:\nXXV AM
r:"^2:\s*25\s*PM"=II:\nXXV PM
r:"^2:\s*26\s*AM"=II:\nXXVI AM
r:"^2:\s*26\s*PM"=II:\nXXVI PM
r:"^2:\s*27\s*AM"=II:\nXXVII AM
r:"^2:\s*27\s*PM"=II:\nXXVII PM
r:"^2:\s*28\s*AM"=II:\nXXVIII AM
r:"^2:\s*28\s*PM"=II:\nXXVIII PM
r:"^2:\s*29\s*AM"=II:\nXXIX AM
r:"^2:\s*29\s*PM"=II:\nXXIX PM
r:"^2:\s*30\s*AM"=II:\nXXX AM
r:"^2:\s*30\s*PM"=II:\nXXX PM
r:"^2:\s*31\s*AM"=II:\nXXXI AM
r:"^2:\s*31\s*PM"=II:\nXXXI PM
r:"^2:\s*32\s*AM"=II:\nXXXII AM
r:"^2:\s*32\s*PM"=II:\nXXXII PM
r:"^2:\s*33\s*AM"=II:\nXXXIII AM
r:"^2:\s*33\s*PM"=II:\nXXXIII PM
r:"^2:\s*34\s*AM"=II:\nXXXIV AM
r:"^2:\s*34\s*PM"=II:\nXXXIV PM
r:"^2:\s*35\s*AM"=II:\nXXXV AM
r:"^2:\s*35\s*PM"=II:\nXXXV PM
r:"^2:\s*36\s*AM"=II:\nXXXVI AM
r:"^2:\s*36\s*PM"=II:\nXXXVI PM
r:"^2:\s*37\s*AM"=II:\nXXXVII AM
r:"^2:\s*37\s*PM"=II:\nXXXVII PM
r:"^2:\s*38\s*AM"=II:\nXXXVIII AM
r:"^2:\s*38\s*PM"=II:\nXXXVIII PM
r:"^2:\s*39\s*AM"=II:\nXXXIX AM
r:"^2:\s*39\s*PM"=II:\nXXXIX PM
r:"^2:\s*40\s*AM"=II:\nXL AM
r:"^2:\s*40\s*PM"=II:\nXL PM
r:"^2:\s*41\s*AM"=II:\nXLI AM
r:"^2:\s*41\s*PM"=II:\nXLI PM
r:"^2:\s*42\s*AM"=II:\nXLII AM
r:"^2:\s*42\s*PM"=II:\nXLII PM
r:"^2:\s*43\s*AM"=II:\nXLIII AM
r:"^2:\s*43\s*PM"=II:\nXLIII PM
r:"^2:\s*44\s*AM"=II:\nXLIV AM
r:"^2:\s*44\s*PM"=II:\nXLIV PM
r:"^2:\s*45\s*AM"=II:\nXLV AM
r:"^2:\s*45\s*PM"=II:\nXLV PM
r:"^2:\s*46\s*AM"=II:\nXLVI AM
r:"^2:\s*46\s*PM"=II:\nXLVI PM
r:"^2:\s*47\s*AM"=II:\nXLVII AM
r:"^2:\s*47\s*PM"=II:\nXLVII PM
r:"^2:\s*48\s*AM"=II:\nXLVIII AM
r:"^2:\s*48\s*PM"=II:\nXLVIII PM
r:"^2:\s*49\s*AM"=II:\nXLIX AM
r:"^2:\s*49\s*PM"=II:\nXLIX PM
r:"^2:\s*50\s*AM"=II:\nL AM
r:"^2:\s*50\s*PM"=II:\nL PM
r:"^2:\s*51\s*AM"=II:\nLI AM
r:"^2:\s*51\s*PM"=II:\nLI PM
r:"^2:\s*52\s*AM"=II:\nLII AM
r:"^2:\s*52\s*PM"=II:\nLII PM
r:"^2:\s*53\s*AM"=II:\nLIII AM
r:"^2:\s*53\s*PM"=II:\nLIII PM
r:"^2:\s*54\s*AM"=II:\nLIV AM
r:"^2:\s*54\s*PM"=II:\nLIV PM
r:"^2:\s*55\s*AM"=II:\nLV AM
r:"^2:\s*55\s*PM"=II:\nLV PM
r:"^2:\s*56\s*AM"=II:\nLVI AM
r:"^2:\s*56\s*PM"=II:\nLVI PM
r:"^2:\s*57\s*AM"=II:\nLVII AM
r:"^2:\s*57\s*PM"=II:\nLVII PM
r:"^2:\s*58\s*AM"=II:\nLVIII AM
r:"^2:\s*58\s*PM"=II:\nLVIII PM
r:"^2:\s*59\s*AM"=II:\nLIX AM
r:"^2:\s*59\s*PM"=II:\nLIX PM
r:"^3:\s*00\s*AM"=III:\nNil AM
r:"^3:\s*00\s*PM"=III:\nNil PM
r:"^3:\s*01\s*AM"=III:\nI AM
r:"^3:\s*01\s*PM"=III:\nI PM
r:"^3:\s*02\s*AM"=III:\nII AM
r:"^3:\s*02\s*PM"=III:\nII PM
r:"^3:\s*03\s*AM"=III:\nIII AM
r:"^3:\s*03\s*PM"=III:\nIII PM
r:"^3:\s*04\s*AM"=III:\nIV AM
r:"^3:\s*04\s*PM"=III:\nIV PM
r:"^3:\s*05\s*AM"=III:\nV AM
r:"^3:\s*05\s*PM"=III:\nV PM
r:"^3:\s*06\s*AM"=III:\nVI AM
r:"^3:\s*06\s*PM"=III:\nVI PM
r:"^3:\s*07\s*AM"=III:\nVII AM
r:"^3:\s*07\s*PM"=III:\nVII PM
r:"^3:\s*08\s*AM"=III:\nVIII AM
r:"^3:\s*08\s*PM"=III:\nVIII PM
r:"^3:\s*09\s*AM"=III:\nIX AM
r:"^3:\s*09\s*PM"=III:\nIX PM
r:"^3:\s*10\s*AM"=III:\nX AM
r:"^3:\s*10\s*PM"=III:\nX PM
r:"^3:\s*11\s*AM"=III:\nXI AM
r:"^3:\s*11\s*PM"=III:\nXI PM
r:"^3:\s*12\s*AM"=III:\nXII AM
r:"^3:\s*12\s*PM"=III:\nXII PM
r:"^3:\s*13\s*AM"=III:\nXIII AM
r:"^3:\s*13\s*PM"=III:\nXIII PM
r:"^3:\s*14\s*AM"=III:\nXIV AM
r:"^3:\s*14\s*PM"=III:\nXIV PM
r:"^3:\s*15\s*AM"=III:\nXV AM
r:"^3:\s*15\s*PM"=III:\nXV PM
r:"^3:\s*16\s*AM"=III:\nXVI AM
r:"^3:\s*16\s*PM"=III:\nXVI PM
r:"^3:\s*17\s*AM"=III:\nXVII AM
r:"^3:\s*17\s*PM"=III:\nXVII PM
r:"^3:\s*18\s*AM"=III:\nXVIII AM
r:"^3:\s*18\s*PM"=III:\nXVIII PM
r:"^3:\s*19\s*AM"=III:\nXIX AM
r:"^3:\s*19\s*PM"=III:\nXIX PM
r:"^3:\s*20\s*AM"=III:\nXX AM
r:"^3:\s*20\s*PM"=III:\nXX PM
r:"^3:\s*21\s*AM"=III:\nXXI AM
r:"^3:\s*21\s*PM"=III:\nXXI PM
r:"^3:\s*22\s*AM"=III:\nXXII AM
r:"^3:\s*22\s*PM"=III:\nXXII PM
r:"^3:\s*23\s*AM"=III:\nXXIII AM
r:"^3:\s*23\s*PM"=III:\nXXIII PM
r:"^3:\s*24\s*AM"=III:\nXXIV AM
r:"^3:\s*24\s*PM"=III:\nXXIV PM
r:"^3:\s*25\s*AM"=III:\nXXV AM
r:"^3:\s*25\s*PM"=III:\nXXV PM
r:"^3:\s*26\s*AM"=III:\nXXVI AM
r:"^3:\s*26\s*PM"=III:\nXXVI PM
r:"^3:\s*27\s*AM"=III:\nXXVII AM
r:"^3:\s*27\s*PM"=III:\nXXVII PM
r:"^3:\s*28\s*AM"=III:\nXXVIII AM
r:"^3:\s*28\s*PM"=III:\nXXVIII PM
r:"^3:\s*29\s*AM"=III:\nXXIX AM
r:"^3:\s*29\s*PM"=III:\nXXIX PM
r:"^3:\s*30\s*AM"=III:\nXXX AM
r:"^3:\s*30\s*PM"=III:\nXXX PM
r:"^3:\s*31\s*AM"=III:\nXXXI AM
r:"^3:\s*31\s*PM"=III:\nXXXI PM
r:"^3:\s*32\s*AM"=III:\nXXXII AM
r:"^3:\s*32\s*PM"=III:\nXXXII PM
r:"^3:\s*33\s*AM"=III:\nXXXIII AM
r:"^3:\s*33\s*PM"=III:\nXXXIII PM
r:"^3:\s*34\s*AM"=III:\nXXXIV AM
r:"^3:\s*34\s*PM"=III:\nXXXIV PM
r:"^3:\s*35\s*AM"=III:\nXXXV AM
r:"^3:\s*35\s*PM"=III:\nXXXV PM
r:"^3:\s*36\s*AM"=III:\nXXXVI AM
r:"^3:\s*36\s*PM"=III:\nXXXVI PM
r:"^3:\s*37\s*AM"=III:\nXXXVII AM
r:"^3:\s*37\s*PM"=III:\nXXXVII PM
r:"^3:\s*38\s*AM"=III:\nXXXVIII AM
r:"^3:\s*38\s*PM"=III:\nXXXVIII PM
r:"^3:\s*39\s*AM"=III:\nXXXIX AM
r:"^3:\s*39\s*PM"=III:\nXXXIX PM
r:"^3:\s*40\s*AM"=III:\nXL AM
r:"^3:\s*40\s*PM"=III:\nXL PM
r:"^3:\s*41\s*AM"=III:\nXLI AM
r:"^3:\s*41\s*PM"=III:\nXLI PM
r:"^3:\s*42\s*AM"=III:\nXLII AM
r:"^3:\s*42\s*PM"=III:\nXLII PM
r:"^3:\s*43\s*AM"=III:\nXLIII AM
r:"^3:\s*43\s*PM"=III:\nXLIII PM
r:"^3:\s*44\s*AM"=III:\nXLIV AM
r:"^3:\s*44\s*PM"=III:\nXLIV PM
r:"^3:\s*45\s*AM"=III:\nXLV AM
r:"^3:\s*45\s*PM"=III:\nXLV PM
r:"^3:\s*46\s*AM"=III:\nXLVI AM
r:"^3:\s*46\s*PM"=III:\nXLVI PM
r:"^3:\s*47\s*AM"=III:\nXLVII AM
r:"^3:\s*47\s*PM"=III:\nXLVII PM
r:"^3:\s*48\s*AM"=III:\nXLVIII AM
r:"^3:\s*48\s*PM"=III:\nXLVIII PM
r:"^3:\s*49\s*AM"=III:\nXLIX AM
r:"^3:\s*49\s*PM"=III:\nXLIX PM
r:"^3:\s*50\s*AM"=III:\nL AM
r:"^3:\s*50\s*PM"=III:\nL PM
r:"^3:\s*51\s*AM"=III:\nLI AM
r:"^3:\s*51\s*PM"=III:\nLI PM
r:"^3:\s*52\s*AM"=III:\nLII AM
r:"^3:\s*52\s*PM"=III:\nLII PM
r:"^3:\s*53\s*AM"=III:\nLIII AM
r:"^3:\s*53\s*PM"=III:\nLIII PM
r:"^3:\s*54\s*AM"=III:\nLIV AM
r:"^3:\s*54\s*PM"=III:\nLIV PM
r:"^3:\s*55\s*AM"=III:\nLV AM
r:"^3:\s*55\s*PM"=III:\nLV PM
r:"^3:\s*56\s*AM"=III:\nLVI AM
r:"^3:\s*56\s*PM"=III:\nLVI PM
r:"^3:\s*57\s*AM"=III:\nLVII AM
r:"^3:\s*57\s*PM"=III:\nLVII PM
r:"^3:\s*58\s*AM"=III:\nLVIII AM
r:"^3:\s*58\s*PM"=III:\nLVIII PM
r:"^3:\s*59\s*AM"=III:\nLIX AM
r:"^3:\s*59\s*PM"=III:\nLIX PM
r:"^4:\s*00\s*AM"=IV:\nNil AM
r:"^4:\s*00\s*PM"=IV:\nNil PM
r:"^4:\s*01\s*AM"=IV:\nI AM
r:"^4:\s*01\s*PM"=IV:\nI PM
r:"^4:\s*02\s*AM"=IV:\nII AM
r:"^4:\s*02\s*PM"=IV:\nII PM
r:"^4:\s*03\s*AM"=IV:\nIII AM
r:"^4:\s*03\s*PM"=IV:\nIII PM
r:"^4:\s*04\s*AM"=IV:\nIV AM
r:"^4:\s*04\s*PM"=IV:\nIV PM
r:"^4:\s*05\s*AM"=IV:\nV AM
r:"^4:\s*05\s*PM"=IV:\nV PM
r:"^4:\s*06\s*AM"=IV:\nVI AM
r:"^4:\s*06\s*PM"=IV:\nVI PM
r:"^4:\s*07\s*AM"=IV:\nVII AM
r:"^4:\s*07\s*PM"=IV:\nVII PM
r:"^4:\s*08\s*AM"=IV:\nVIII AM
r:"^4:\s*08\s*PM"=IV:\nVIII PM
r:"^4:\s*09\s*AM"=IV:\nIX AM
r:"^4:\s*09\s*PM"=IV:\nIX PM
r:"^4:\s*10\s*AM"=IV:\nX AM
r:"^4:\s*10\s*PM"=IV:\nX PM
r:"^4:\s*11\s*AM"=IV:\nXI AM
r:"^4:\s*11\s*PM"=IV:\nXI PM
r:"^4:\s*12\s*AM"=IV:\nXII AM
r:"^4:\s*12\s*PM"=IV:\nXII PM
r:"^4:\s*13\s*AM"=IV:\nXIII AM
r:"^4:\s*13\s*PM"=IV:\nXIII PM
r:"^4:\s*14\s*AM"=IV:\nXIV AM
r:"^4:\s*14\s*PM"=IV:\nXIV PM
r:"^4:\s*15\s*AM"=IV:\nXV AM
r:"^4:\s*15\s*PM"=IV:\nXV PM
r:"^4:\s*16\s*AM"=IV:\nXVI AM
r:"^4:\s*16\s*PM"=IV:\nXVI PM
r:"^4:\s*17\s*AM"=IV:\nXVII AM
r:"^4:\s*17\s*PM"=IV:\nXVII PM
r:"^4:\s*18\s*AM"=IV:\nXVIII AM
r:"^4:\s*18\s*PM"=IV:\nXVIII PM
r:"^4:\s*19\s*AM"=IV:\nXIX AM
r:"^4:\s*19\s*PM"=IV:\nXIX PM
r:"^4:\s*20\s*AM"=IV:\nXX AM
r:"^4:\s*20\s*PM"=IV:\nXX PM
r:"^4:\s*21\s*AM"=IV:\nXXI AM
r:"^4:\s*21\s*PM"=IV:\nXXI PM
r:"^4:\s*22\s*AM"=IV:\nXXII AM
r:"^4:\s*22\s*PM"=IV:\nXXII PM
r:"^4:\s*23\s*AM"=IV:\nXXIII AM
r:"^4:\s*23\s*PM"=IV:\nXXIII PM
r:"^4:\s*24\s*AM"=IV:\nXXIV AM
r:"^4:\s*24\s*PM"=IV:\nXXIV PM
r:"^4:\s*25\s*AM"=IV:\nXXV AM
r:"^4:\s*25\s*PM"=IV:\nXXV PM
r:"^4:\s*26\s*AM"=IV:\nXXVI AM
r:"^4:\s*26\s*PM"=IV:\nXXVI PM
r:"^4:\s*27\s*AM"=IV:\nXXVII AM
r:"^4:\s*27\s*PM"=IV:\nXXVII PM
r:"^4:\s*28\s*AM"=IV:\nXXVIII AM
r:"^4:\s*28\s*PM"=IV:\nXXVIII PM
r:"^4:\s*29\s*AM"=IV:\nXXIX AM
r:"^4:\s*29\s*PM"=IV:\nXXIX PM
r:"^4:\s*30\s*AM"=IV:\nXXX AM
r:"^4:\s*30\s*PM"=IV:\nXXX PM
r:"^4:\s*31\s*AM"=IV:\nXXXI AM
r:"^4:\s*31\s*PM"=IV:\nXXXI PM
r:"^4:\s*32\s*AM"=IV:\nXXXII AM
r:"^4:\s*32\s*PM"=IV:\nXXXII PM
r:"^4:\s*33\s*AM"=IV:\nXXXIII AM
r:"^4:\s*33\s*PM"=IV:\nXXXIII PM
r:"^4:\s*34\s*AM"=IV:\nXXXIV AM
r:"^4:\s*34\s*PM"=IV:\nXXXIV PM
r:"^4:\s*35\s*AM"=IV:\nXXXV AM
r:"^4:\s*35\s*PM"=IV:\nXXXV PM
r:"^4:\s*36\s*AM"=IV:\nXXXVI AM
r:"^4:\s*36\s*PM"=IV:\nXXXVI PM
r:"^4:\s*37\s*AM"=IV:\nXXXVII AM
r:"^4:\s*37\s*PM"=IV:\nXXXVII PM
r:"^4:\s*38\s*AM"=IV:\nXXXVIII AM
r:"^4:\s*38\s*PM"=IV:\nXXXVIII PM
r:"^4:\s*39\s*AM"=IV:\nXXXIX AM
r:"^4:\s*39\s*PM"=IV:\nXXXIX PM
r:"^4:\s*40\s*AM"=IV:\nXL AM
r:"^4:\s*40\s*PM"=IV:\nXL PM
r:"^4:\s*41\s*AM"=IV:\nXLI AM
r:"^4:\s*41\s*PM"=IV:\nXLI PM
r:"^4:\s*42\s*AM"=IV:\nXLII AM
r:"^4:\s*42\s*PM"=IV:\nXLII PM
r:"^4:\s*43\s*AM"=IV:\nXLIII AM
r:"^4:\s*43\s*PM"=IV:\nXLIII PM
r:"^4:\s*44\s*AM"=IV:\nXLIV AM
r:"^4:\s*44\s*PM"=IV:\nXLIV PM
r:"^4:\s*45\s*AM"=IV:\nXLV AM
r:"^4:\s*45\s*PM"=IV:\nXLV PM
r:"^4:\s*46\s*AM"=IV:\nXLVI AM
r:"^4:\s*46\s*PM"=IV:\nXLVI PM
r:"^4:\s*47\s*AM"=IV:\nXLVII AM
r:"^4:\s*47\s*PM"=IV:\nXLVII PM
r:"^4:\s*48\s*AM"=IV:\nXLVIII AM
r:"^4:\s*48\s*PM"=IV:\nXLVIII PM
r:"^4:\s*49\s*AM"=IV:\nXLIX AM
r:"^4:\s*49\s*PM"=IV:\nXLIX PM
r:"^4:\s*50\s*AM"=IV:\nL AM
r:"^4:\s*50\s*PM"=IV:\nL PM
r:"^4:\s*51\s*AM"=IV:\nLI AM
r:"^4:\s*51\s*PM"=IV:\nLI PM
r:"^4:\s*52\s*AM"=IV:\nLII AM
r:"^4:\s*52\s*PM"=IV:\nLII PM
r:"^4:\s*53\s*AM"=IV:\nLIII AM
r:"^4:\s*53\s*PM"=IV:\nLIII PM
r:"^4:\s*54\s*AM"=IV:\nLIV AM
r:"^4:\s*54\s*PM"=IV:\nLIV PM
r:"^4:\s*55\s*AM"=IV:\nLV AM
r:"^4:\s*55\s*PM"=IV:\nLV PM
r:"^4:\s*56\s*AM"=IV:\nLVI AM
r:"^4:\s*56\s*PM"=IV:\nLVI PM
r:"^4:\s*57\s*AM"=IV:\nLVII AM
r:"^4:\s*57\s*PM"=IV:\nLVII PM
r:"^4:\s*58\s*AM"=IV:\nLVIII AM
r:"^4:\s*58\s*PM"=IV:\nLVIII PM
r:"^4:\s*59\s*AM"=IV:\nLIX AM
r:"^4:\s*59\s*PM"=IV:\nLIX PM
r:"^5:\s*00\s*AM"=V:\nNil AM
r:"^5:\s*00\s*PM"=V:\nNil PM
r:"^5:\s*01\s*AM"=V:\nI AM
r:"^5:\s*01\s*PM"=V:\nI PM
r:"^5:\s*02\s*AM"=V:\nII AM
r:"^5:\s*02\s*PM"=V:\nII PM
r:"^5:\s*03\s*AM"=V:\nIII AM
r:"^5:\s*03\s*PM"=V:\nIII PM
r:"^5:\s*04\s*AM"=V:\nIV AM
r:"^5:\s*04\s*PM"=V:\nIV PM
r:"^5:\s*05\s*AM"=V:\nV AM
r:"^5:\s*05\s*PM"=V:\nV PM
r:"^5:\s*06\s*AM"=V:\nVI AM
r:"^5:\s*06\s*PM"=V:\nVI PM
r:"^5:\s*07\s*AM"=V:\nVII AM
r:"^5:\s*07\s*PM"=V:\nVII PM
r:"^5:\s*08\s*AM"=V:\nVIII AM
r:"^5:\s*08\s*PM"=V:\nVIII PM
r:"^5:\s*09\s*AM"=V:\nIX AM
r:"^5:\s*09\s*PM"=V:\nIX PM
r:"^5:\s*10\s*AM"=V:\nX AM
r:"^5:\s*10\s*PM"=V:\nX PM
r:"^5:\s*11\s*AM"=V:\nXI AM
r:"^5:\s*11\s*PM"=V:\nXI PM
r:"^5:\s*12\s*AM"=V:\nXII AM
r:"^5:\s*12\s*PM"=V:\nXII PM
r:"^5:\s*13\s*AM"=V:\nXIII AM
r:"^5:\s*13\s*PM"=V:\nXIII PM
r:"^5:\s*14\s*AM"=V:\nXIV AM
r:"^5:\s*14\s*PM"=V:\nXIV PM
r:"^5:\s*15\s*AM"=V:\nXV AM
r:"^5:\s*15\s*PM"=V:\nXV PM
r:"^5:\s*16\s*AM"=V:\nXVI AM
r:"^5:\s*16\s*PM"=V:\nXVI PM
r:"^5:\s*17\s*AM"=V:\nXVII AM
r:"^5:\s*17\s*PM"=V:\nXVII PM
r:"^5:\s*18\s*AM"=V:\nXVIII AM
r:"^5:\s*18\s*PM"=V:\nXVIII PM
r:"^5:\s*19\s*AM"=V:\nXIX AM
r:"^5:\s*19\s*PM"=V:\nXIX PM
r:"^5:\s*20\s*AM"=V:\nXX AM
r:"^5:\s*20\s*PM"=V:\nXX PM
r:"^5:\s*21\s*AM"=V:\nXXI AM
r:"^5:\s*21\s*PM"=V:\nXXI PM
r:"^5:\s*22\s*AM"=V:\nXXII AM
r:"^5:\s*22\s*PM"=V:\nXXII PM
r:"^5:\s*23\s*AM"=V:\nXXIII AM
r:"^5:\s*23\s*PM"=V:\nXXIII PM
r:"^5:\s*24\s*AM"=V:\nXXIV AM
r:"^5:\s*24\s*PM"=V:\nXXIV PM
r:"^5:\s*25\s*AM"=V:\nXXV AM
r:"^5:\s*25\s*PM"=V:\nXXV PM
r:"^5:\s*26\s*AM"=V:\nXXVI AM
r:"^5:\s*26\s*PM"=V:\nXXVI PM
r:"^5:\s*27\s*AM"=V:\nXXVII AM
r:"^5:\s*27\s*PM"=V:\nXXVII PM
r:"^5:\s*28\s*AM"=V:\nXXVIII AM
r:"^5:\s*28\s*PM"=V:\nXXVIII PM
r:"^5:\s*29\s*AM"=V:\nXXIX AM
r:"^5:\s*29\s*PM"=V:\nXXIX PM
r:"^5:\s*30\s*AM"=V:\nXXX AM
r:"^5:\s*30\s*PM"=V:\nXXX PM
r:"^5:\s*31\s*AM"=V:\nXXXI AM
r:"^5:\s*31\s*PM"=V:\nXXXI PM
r:"^5:\s*32\s*AM"=V:\nXXXII AM
r:"^5:\s*32\s*PM"=V:\nXXXII PM
r:"^5:\s*33\s*AM"=V:\nXXXIII AM
r:"^5:\s*33\s*PM"=V:\nXXXIII PM
r:"^5:\s*34\s*AM"=V:\nXXXIV AM
r:"^5:\s*34\s*PM"=V:\nXXXIV PM
r:"^5:\s*35\s*AM"=V:\nXXXV AM
r:"^5:\s*35\s*PM"=V:\nXXXV PM
r:"^5:\s*36\s*AM"=V:\nXXXVI AM
r:"^5:\s*36\s*PM"=V:\nXXXVI PM
r:"^5:\s*37\s*AM"=V:\nXXXVII AM
r:"^5:\s*37\s*PM"=V:\nXXXVII PM
r:"^5:\s*38\s*AM"=V:\nXXXVIII AM
r:"^5:\s*38\s*PM"=V:\nXXXVIII PM
r:"^5:\s*39\s*AM"=V:\nXXXIX AM
r:"^5:\s*39\s*PM"=V:\nXXXIX PM
r:"^5:\s*40\s*AM"=V:\nXL AM
r:"^5:\s*40\s*PM"=V:\nXL PM
r:"^5:\s*41\s*AM"=V:\nXLI AM
r:"^5:\s*41\s*PM"=V:\nXLI PM
r:"^5:\s*42\s*AM"=V:\nXLII AM
r:"^5:\s*42\s*PM"=V:\nXLII PM
r:"^5:\s*43\s*AM"=V:\nXLIII AM
r:"^5:\s*43\s*PM"=V:\nXLIII PM
r:"^5:\s*44\s*AM"=V:\nXLIV AM
r:"^5:\s*44\s*PM"=V:\nXLIV PM
r:"^5:\s*45\s*AM"=V:\nXLV AM
r:"^5:\s*45\s*PM"=V:\nXLV PM
r:"^5:\s*46\s*AM"=V:\nXLVI AM
r:"^5:\s*46\s*PM"=V:\nXLVI PM
r:"^5:\s*47\s*AM"=V:\nXLVII AM
r:"^5:\s*47\s*PM"=V:\nXLVII PM
r:"^5:\s*48\s*AM"=V:\nXLVIII AM
r:"^5:\s*48\s*PM"=V:\nXLVIII PM
r:"^5:\s*49\s*AM"=V:\nXLIX AM
r:"^5:\s*49\s*PM"=V:\nXLIX PM
r:"^5:\s*50\s*AM"=V:\nL AM
r:"^5:\s*50\s*PM"=V:\nL PM
r:"^5:\s*51\s*AM"=V:\nLI AM
r:"^5:\s*51\s*PM"=V:\nLI PM
r:"^5:\s*52\s*AM"=V:\nLII AM
r:"^5:\s*52\s*PM"=V:\nLII PM
r:"^5:\s*53\s*AM"=V:\nLIII AM
r:"^5:\s*53\s*PM"=V:\nLIII PM
r:"^5:\s*54\s*AM"=V:\nLIV AM
r:"^5:\s*54\s*PM"=V:\nLIV PM
r:"^5:\s*55\s*AM"=V:\nLV AM
r:"^5:\s*55\s*PM"=V:\nLV PM
r:"^5:\s*56\s*AM"=V:\nLVI AM
r:"^5:\s*56\s*PM"=V:\nLVI PM
r:"^5:\s*57\s*AM"=V:\nLVII AM
r:"^5:\s*57\s*PM"=V:\nLVII PM
r:"^5:\s*58\s*AM"=V:\nLVIII AM
r:"^5:\s*58\s*PM"=V:\nLVIII PM
r:"^5:\s*59\s*AM"=V:\nLIX AM
r:"^5:\s*59\s*PM"=V:\nLIX PM
r:"^6:\s*00\s*AM"=VI:\nNil AM
r:"^6:\s*00\s*PM"=VI:\nNil PM
r:"^6:\s*01\s*AM"=VI:\nI AM
r:"^6:\s*01\s*PM"=VI:\nI PM
r:"^6:\s*02\s*AM"=VI:\nII AM
r:"^6:\s*02\s*PM"=VI:\nII PM
r:"^6:\s*03\s*AM"=VI:\nIII AM
r:"^6:\s*03\s*PM"=VI:\nIII PM
r:"^6:\s*04\s*AM"=VI:\nIV AM
r:"^6:\s*04\s*PM"=VI:\nIV PM
r:"^6:\s*05\s*AM"=VI:\nV AM
r:"^6:\s*05\s*PM"=VI:\nV PM
r:"^6:\s*06\s*AM"=VI:\nVI AM
r:"^6:\s*06\s*PM"=VI:\nVI PM
r:"^6:\s*07\s*AM"=VI:\nVII AM
r:"^6:\s*07\s*PM"=VI:\nVII PM
r:"^6:\s*08\s*AM"=VI:\nVIII AM
r:"^6:\s*08\s*PM"=VI:\nVIII PM
r:"^6:\s*09\s*AM"=VI:\nIX AM
r:"^6:\s*09\s*PM"=VI:\nIX PM
r:"^6:\s*10\s*AM"=VI:\nX AM
r:"^6:\s*10\s*PM"=VI:\nX PM
r:"^6:\s*11\s*AM"=VI:\nXI AM
r:"^6:\s*11\s*PM"=VI:\nXI PM
r:"^6:\s*12\s*AM"=VI:\nXII AM
r:"^6:\s*12\s*PM"=VI:\nXII PM
r:"^6:\s*13\s*AM"=VI:\nXIII AM
r:"^6:\s*13\s*PM"=VI:\nXIII PM
r:"^6:\s*14\s*AM"=VI:\nXIV AM
r:"^6:\s*14\s*PM"=VI:\nXIV PM
r:"^6:\s*15\s*AM"=VI:\nXV AM
r:"^6:\s*15\s*PM"=VI:\nXV PM
r:"^6:\s*16\s*AM"=VI:\nXVI AM
r:"^6:\s*16\s*PM"=VI:\nXVI PM
r:"^6:\s*17\s*AM"=VI:\nXVII AM
r:"^6:\s*17\s*PM"=VI:\nXVII PM
r:"^6:\s*18\s*AM"=VI:\nXVIII AM
r:"^6:\s*18\s*PM"=VI:\nXVIII PM
r:"^6:\s*19\s*AM"=VI:\nXIX AM
r:"^6:\s*19\s*PM"=VI:\nXIX PM
r:"^6:\s*20\s*AM"=VI:\nXX AM
r:"^6:\s*20\s*PM"=VI:\nXX PM
r:"^6:\s*21\s*AM"=VI:\nXXI AM
r:"^6:\s*21\s*PM"=VI:\nXXI PM
r:"^6:\s*22\s*AM"=VI:\nXXII AM
r:"^6:\s*22\s*PM"=VI:\nXXII PM
r:"^6:\s*23\s*AM"=VI:\nXXIII AM
r:"^6:\s*23\s*PM"=VI:\nXXIII PM
r:"^6:\s*24\s*AM"=VI:\nXXIV AM
r:"^6:\s*24\s*PM"=VI:\nXXIV PM
r:"^6:\s*25\s*AM"=VI:\nXXV AM
r:"^6:\s*25\s*PM"=VI:\nXXV PM
r:"^6:\s*26\s*AM"=VI:\nXXVI AM
r:"^6:\s*26\s*PM"=VI:\nXXVI PM
r:"^6:\s*27\s*AM"=VI:\nXXVII AM
r:"^6:\s*27\s*PM"=VI:\nXXVII PM
r:"^6:\s*28\s*AM"=VI:\nXXVIII AM
r:"^6:\s*28\s*PM"=VI:\nXXVIII PM
r:"^6:\s*29\s*AM"=VI:\nXXIX AM
r:"^6:\s*29\s*PM"=VI:\nXXIX PM
r:"^6:\s*30\s*AM"=VI:\nXXX AM
r:"^6:\s*30\s*PM"=VI:\nXXX PM
r:"^6:\s*31\s*AM"=VI:\nXXXI AM
r:"^6:\s*31\s*PM"=VI:\nXXXI PM
r:"^6:\s*32\s*AM"=VI:\nXXXII AM
r:"^6:\s*32\s*PM"=VI:\nXXXII PM
r:"^6:\s*33\s*AM"=VI:\nXXXIII AM
r:"^6:\s*33\s*PM"=VI:\nXXXIII PM
r:"^6:\s*34\s*AM"=VI:\nXXXIV AM
r:"^6:\s*34\s*PM"=VI:\nXXXIV PM
r:"^6:\s*35\s*AM"=VI:\nXXXV AM
r:"^6:\s*35\s*PM"=VI:\nXXXV PM
r:"^6:\s*36\s*AM"=VI:\nXXXVI AM
r:"^6:\s*36\s*PM"=VI:\nXXXVI PM
r:"^6:\s*37\s*AM"=VI:\nXXXVII AM
r:"^6:\s*37\s*PM"=VI:\nXXXVII PM
r:"^6:\s*38\s*AM"=VI:\nXXXVIII AM
r:"^6:\s*38\s*PM"=VI:\nXXXVIII PM
r:"^6:\s*39\s*AM"=VI:\nXXXIX AM
r:"^6:\s*39\s*PM"=VI:\nXXXIX PM
r:"^6:\s*40\s*AM"=VI:\nXL AM
r:"^6:\s*40\s*PM"=VI:\nXL PM
r:"^6:\s*41\s*AM"=VI:\nXLI AM
r:"^6:\s*41\s*PM"=VI:\nXLI PM
r:"^6:\s*42\s*AM"=VI:\nXLII AM
r:"^6:\s*42\s*PM"=VI:\nXLII PM
r:"^6:\s*43\s*AM"=VI:\nXLIII AM
r:"^6:\s*43\s*PM"=VI:\nXLIII PM
r:"^6:\s*44\s*AM"=VI:\nXLIV AM
r:"^6:\s*44\s*PM"=VI:\nXLIV PM
r:"^6:\s*45\s*AM"=VI:\nXLV AM
r:"^6:\s*45\s*PM"=VI:\nXLV PM
r:"^6:\s*46\s*AM"=VI:\nXLVI AM
r:"^6:\s*46\s*PM"=VI:\nXLVI PM
r:"^6:\s*47\s*AM"=VI:\nXLVII AM
r:"^6:\s*47\s*PM"=VI:\nXLVII PM
r:"^6:\s*48\s*AM"=VI:\nXLVIII AM
r:"^6:\s*48\s*PM"=VI:\nXLVIII PM
r:"^6:\s*49\s*AM"=VI:\nXLIX AM
r:"^6:\s*49\s*PM"=VI:\nXLIX PM
r:"^6:\s*50\s*AM"=VI:\nL AM
r:"^6:\s*50\s*PM"=VI:\nL PM
r:"^6:\s*51\s*AM"=VI:\nLI AM
r:"^6:\s*51\s*PM"=VI:\nLI PM
r:"^6:\s*52\s*AM"=VI:\nLII AM
r:"^6:\s*52\s*PM"=VI:\nLII PM
r:"^6:\s*53\s*AM"=VI:\nLIII AM
r:"^6:\s*53\s*PM"=VI:\nLIII PM
r:"^6:\s*54\s*AM"=VI:\nLIV AM
r:"^6:\s*54\s*PM"=VI:\nLIV PM
r:"^6:\s*55\s*AM"=VI:\nLV AM
r:"^6:\s*55\s*PM"=VI:\nLV PM
r:"^6:\s*56\s*AM"=VI:\nLVI AM
r:"^6:\s*56\s*PM"=VI:\nLVI PM
r:"^6:\s*57\s*AM"=VI:\nLVII AM
r:"^6:\s*57\s*PM"=VI:\nLVII PM
r:"^6:\s*58\s*AM"=VI:\nLVIII AM
r:"^6:\s*58\s*PM"=VI:\nLVIII PM
r:"^6:\s*59\s*AM"=VI:\nLIX AM
r:"^6:\s*59\s*PM"=VI:\nLIX PM
r:"^7:\s*00\s*AM"=VII:\nNil AM
r:"^7:\s*00\s*PM"=VII:\nNil PM
r:"^7:\s*01\s*AM"=VII:\nI AM
r:"^7:\s*01\s*PM"=VII:\nI PM
r:"^7:\s*02\s*AM"=VII:\nII AM
r:"^7:\s*02\s*PM"=VII:\nII PM
r:"^7:\s*03\s*AM"=VII:\nIII AM
r:"^7:\s*03\s*PM"=VII:\nIII PM
r:"^7:\s*04\s*AM"=VII:\nIV AM
r:"^7:\s*04\s*PM"=VII:\nIV PM
r:"^7:\s*05\s*AM"=VII:\nV AM
r:"^7:\s*05\s*PM"=VII:\nV PM
r:"^7:\s*06\s*AM"=VII:\nVI AM
r:"^7:\s*06\s*PM"=VII:\nVI PM
r:"^7:\s*07\s*AM"=VII:\nVII AM
r:"^7:\s*07\s*PM"=VII:\nVII PM
r:"^7:\s*08\s*AM"=VII:\nVIII AM
r:"^7:\s*08\s*PM"=VII:\nVIII PM
r:"^7:\s*09\s*AM"=VII:\nIX AM
r:"^7:\s*09\s*PM"=VII:\nIX PM
r:"^7:\s*10\s*AM"=VII:\nX AM
r:"^7:\s*10\s*PM"=VII:\nX PM
r:"^7:\s*11\s*AM"=VII:\nXI AM
r:"^7:\s*11\s*PM"=VII:\nXI PM
r:"^7:\s*12\s*AM"=VII:\nXII AM
r:"^7:\s*12\s*PM"=VII:\nXII PM
r:"^7:\s*13\s*AM"=VII:\nXIII AM
r:"^7:\s*13\s*PM"=VII:\nXIII PM
r:"^7:\s*14\s*AM"=VII:\nXIV AM
r:"^7:\s*14\s*PM"=VII:\nXIV PM
r:"^7:\s*15\s*AM"=VII:\nXV AM
r:"^7:\s*15\s*PM"=VII:\nXV PM
r:"^7:\s*16\s*AM"=VII:\nXVI AM
r:"^7:\s*16\s*PM"=VII:\nXVI PM
r:"^7:\s*17\s*AM"=VII:\nXVII AM
r:"^7:\s*17\s*PM"=VII:\nXVII PM
r:"^7:\s*18\s*AM"=VII:\nXVIII AM
r:"^7:\s*18\s*PM"=VII:\nXVIII PM
r:"^7:\s*19\s*AM"=VII:\nXIX AM
r:"^7:\s*19\s*PM"=VII:\nXIX PM
r:"^7:\s*20\s*AM"=VII:\nXX AM
r:"^7:\s*20\s*PM"=VII:\nXX PM
r:"^7:\s*21\s*AM"=VII:\nXXI AM
r:"^7:\s*21\s*PM"=VII:\nXXI PM
r:"^7:\s*22\s*AM"=VII:\nXXII AM
r:"^7:\s*22\s*PM"=VII:\nXXII PM
r:"^7:\s*23\s*AM"=VII:\nXXIII AM
r:"^7:\s*23\s*PM"=VII:\nXXIII PM
r:"^7:\s*24\s*AM"=VII:\nXXIV AM
r:"^7:\s*24\s*PM"=VII:\nXXIV PM
r:"^7:\s*25\s*AM"=VII:\nXXV AM
r:"^7:\s*25\s*PM"=VII:\nXXV PM
r:"^7:\s*26\s*AM"=VII:\nXXVI AM
r:"^7:\s*26\s*PM"=VII:\nXXVI PM
r:"^7:\s*27\s*AM"=VII:\nXXVII AM
r:"^7:\s*27\s*PM"=VII:\nXXVII PM
r:"^7:\s*28\s*AM"=VII:\nXXVIII AM
r:"^7:\s*28\s*PM"=VII:\nXXVIII PM
r:"^7:\s*29\s*AM"=VII:\nXXIX AM
r:"^7:\s*29\s*PM"=VII:\nXXIX PM
r:"^7:\s*30\s*AM"=VII:\nXXX AM
r:"^7:\s*30\s*PM"=VII:\nXXX PM
r:"^7:\s*31\s*AM"=VII:\nXXXI AM
r:"^7:\s*31\s*PM"=VII:\nXXXI PM
r:"^7:\s*32\s*AM"=VII:\nXXXII AM
r:"^7:\s*32\s*PM"=VII:\nXXXII PM
r:"^7:\s*33\s*AM"=VII:\nXXXIII AM
r:"^7:\s*33\s*PM"=VII:\nXXXIII PM
r:"^7:\s*34\s*AM"=VII:\nXXXIV AM
r:"^7:\s*34\s*PM"=VII:\nXXXIV PM
r:"^7:\s*35\s*AM"=VII:\nXXXV AM
r:"^7:\s*35\s*PM"=VII:\nXXXV PM
r:"^7:\s*36\s*AM"=VII:\nXXXVI AM
r:"^7:\s*36\s*PM"=VII:\nXXXVI PM
r:"^7:\s*37\s*AM"=VII:\nXXXVII AM
r:"^7:\s*37\s*PM"=VII:\nXXXVII PM
r:"^7:\s*38\s*AM"=VII:\nXXXVIII AM
r:"^7:\s*38\s*PM"=VII:\nXXXVIII PM
r:"^7:\s*39\s*AM"=VII:\nXXXIX AM
r:"^7:\s*39\s*PM"=VII:\nXXXIX PM
r:"^7:\s*40\s*AM"=VII:\nXL AM
r:"^7:\s*40\s*PM"=VII:\nXL PM
r:"^7:\s*41\s*AM"=VII:\nXLI AM
r:"^7:\s*41\s*PM"=VII:\nXLI PM
r:"^7:\s*42\s*AM"=VII:\nXLII AM
r:"^7:\s*42\s*PM"=VII:\nXLII PM
r:"^7:\s*43\s*AM"=VII:\nXLIII AM
r:"^7:\s*43\s*PM"=VII:\nXLIII PM
r:"^7:\s*44\s*AM"=VII:\nXLIV AM
r:"^7:\s*44\s*PM"=VII:\nXLIV PM
r:"^7:\s*45\s*AM"=VII:\nXLV AM
r:"^7:\s*45\s*PM"=VII:\nXLV PM
r:"^7:\s*46\s*AM"=VII:\nXLVI AM
r:"^7:\s*46\s*PM"=VII:\nXLVI PM
r:"^7:\s*47\s*AM"=VII:\nXLVII AM
r:"^7:\s*47\s*PM"=VII:\nXLVII PM
r:"^7:\s*48\s*AM"=VII:\nXLVIII AM
r:"^7:\s*48\s*PM"=VII:\nXLVIII PM
r:"^7:\s*49\s*AM"=VII:\nXLIX AM
r:"^7:\s*49\s*PM"=VII:\nXLIX PM
r:"^7:\s*50\s*AM"=VII:\nL AM
r:"^7:\s*50\s*PM"=VII:\nL PM
r:"^7:\s*51\s*AM"=VII:\nLI AM
r:"^7:\s*51\s*PM"=VII:\nLI PM
r:"^7:\s*52\s*AM"=VII:\nLII AM
r:"^7:\s*52\s*PM"=VII:\nLII PM
r:"^7:\s*53\s*AM"=VII:\nLIII AM
r:"^7:\s*53\s*PM"=VII:\nLIII PM
r:"^7:\s*54\s*AM"=VII:\nLIV AM
r:"^7:\s*54\s*PM"=VII:\nLIV PM
r:"^7:\s*55\s*AM"=VII:\nLV AM
r:"^7:\s*55\s*PM"=VII:\nLV PM
r:"^7:\s*56\s*AM"=VII:\nLVI AM
r:"^7:\s*56\s*PM"=VII:\nLVI PM
r:"^7:\s*57\s*AM"=VII:\nLVII AM
r:"^7:\s*57\s*PM"=VII:\nLVII PM
r:"^7:\s*58\s*AM"=VII:\nLVIII AM
r:"^7:\s*58\s*PM"=VII:\nLVIII PM
r:"^7:\s*59\s*AM"=VII:\nLIX AM
r:"^7:\s*59\s*PM"=VII:\nLIX PM
r:"^8:\s*00\s*AM"=VIII:\nNil AM
r:"^8:\s*00\s*PM"=VIII:\nNil PM
r:"^8:\s*01\s*AM"=VIII:\nI AM
r:"^8:\s*01\s*PM"=VIII:\nI PM
r:"^8:\s*02\s*AM"=VIII:\nII AM
r:"^8:\s*02\s*PM"=VIII:\nII PM
r:"^8:\s*03\s*AM"=VIII:\nIII AM
r:"^8:\s*03\s*PM"=VIII:\nIII PM
r:"^8:\s*04\s*AM"=VIII:\nIV AM
r:"^8:\s*04\s*PM"=VIII:\nIV PM
r:"^8:\s*05\s*AM"=VIII:\nV AM
r:"^8:\s*05\s*PM"=VIII:\nV PM
r:"^8:\s*06\s*AM"=VIII:\nVI AM
r:"^8:\s*06\s*PM"=VIII:\nVI PM
r:"^8:\s*07\s*AM"=VIII:\nVII AM
r:"^8:\s*07\s*PM"=VIII:\nVII PM
r:"^8:\s*08\s*AM"=VIII:\nVIII AM
r:"^8:\s*08\s*PM"=VIII:\nVIII PM
r:"^8:\s*09\s*AM"=VIII:\nIX AM
r:"^8:\s*09\s*PM"=VIII:\nIX PM
r:"^8:\s*10\s*AM"=VIII:\nX AM
r:"^8:\s*10\s*PM"=VIII:\nX PM
r:"^8:\s*11\s*AM"=VIII:\nXI AM
r:"^8:\s*11\s*PM"=VIII:\nXI PM
r:"^8:\s*12\s*AM"=VIII:\nXII AM
r:"^8:\s*12\s*PM"=VIII:\nXII PM
r:"^8:\s*13\s*AM"=VIII:\nXIII AM
r:"^8:\s*13\s*PM"=VIII:\nXIII PM
r:"^8:\s*14\s*AM"=VIII:\nXIV AM
r:"^8:\s*14\s*PM"=VIII:\nXIV PM
r:"^8:\s*15\s*AM"=VIII:\nXV AM
r:"^8:\s*15\s*PM"=VIII:\nXV PM
r:"^8:\s*16\s*AM"=VIII:\nXVI AM
r:"^8:\s*16\s*PM"=VIII:\nXVI PM
r:"^8:\s*17\s*AM"=VIII:\nXVII AM
r:"^8:\s*17\s*PM"=VIII:\nXVII PM
r:"^8:\s*18\s*AM"=VIII:\nXVIII AM
r:"^8:\s*18\s*PM"=VIII:\nXVIII PM
r:"^8:\s*19\s*AM"=VIII:\nXIX AM
r:"^8:\s*19\s*PM"=VIII:\nXIX PM
r:"^8:\s*20\s*AM"=VIII:\nXX AM
r:"^8:\s*20\s*PM"=VIII:\nXX PM
r:"^8:\s*21\s*AM"=VIII:\nXXI AM
r:"^8:\s*21\s*PM"=VIII:\nXXI PM
r:"^8:\s*22\s*AM"=VIII:\nXXII AM
r:"^8:\s*22\s*PM"=VIII:\nXXII PM
r:"^8:\s*23\s*AM"=VIII:\nXXIII AM
r:"^8:\s*23\s*PM"=VIII:\nXXIII PM
r:"^8:\s*24\s*AM"=VIII:\nXXIV AM
r:"^8:\s*24\s*PM"=VIII:\nXXIV PM
r:"^8:\s*25\s*AM"=VIII:\nXXV AM
r:"^8:\s*25\s*PM"=VIII:\nXXV PM
r:"^8:\s*26\s*AM"=VIII:\nXXVI AM
r:"^8:\s*26\s*PM"=VIII:\nXXVI PM
r:"^8:\s*27\s*AM"=VIII:\nXXVII AM
r:"^8:\s*27\s*PM"=VIII:\nXXVII PM
r:"^8:\s*28\s*AM"=VIII:\nXXVIII AM
r:"^8:\s*28\s*PM"=VIII:\nXXVIII PM
r:"^8:\s*29\s*AM"=VIII:\nXXIX AM
r:"^8:\s*29\s*PM"=VIII:\nXXIX PM
r:"^8:\s*30\s*AM"=VIII:\nXXX AM
r:"^8:\s*30\s*PM"=VIII:\nXXX PM
r:"^8:\s*31\s*AM"=VIII:\nXXXI AM
r:"^8:\s*31\s*PM"=VIII:\nXXXI PM
r:"^8:\s*32\s*AM"=VIII:\nXXXII AM
r:"^8:\s*32\s*PM"=VIII:\nXXXII PM
r:"^8:\s*33\s*AM"=VIII:\nXXXIII AM
r:"^8:\s*33\s*PM"=VIII:\nXXXIII PM
r:"^8:\s*34\s*AM"=VIII:\nXXXIV AM
r:"^8:\s*34\s*PM"=VIII:\nXXXIV PM
r:"^8:\s*35\s*AM"=VIII:\nXXXV AM
r:"^8:\s*35\s*PM"=VIII:\nXXXV PM
r:"^8:\s*36\s*AM"=VIII:\nXXXVI AM
r:"^8:\s*36\s*PM"=VIII:\nXXXVI PM
r:"^8:\s*37\s*AM"=VIII:\nXXXVII AM
r:"^8:\s*37\s*PM"=VIII:\nXXXVII PM
r:"^8:\s*38\s*AM"=VIII:\nXXXVIII AM
r:"^8:\s*38\s*PM"=VIII:\nXXXVIII PM
r:"^8:\s*39\s*AM"=VIII:\nXXXIX AM
r:"^8:\s*39\s*PM"=VIII:\nXXXIX PM
r:"^8:\s*40\s*AM"=VIII:\nXL AM
r:"^8:\s*40\s*PM"=VIII:\nXL PM
r:"^8:\s*41\s*AM"=VIII:\nXLI AM
r:"^8:\s*41\s*PM"=VIII:\nXLI PM
r:"^8:\s*42\s*AM"=VIII:\nXLII AM
r:"^8:\s*42\s*PM"=VIII:\nXLII PM
r:"^8:\s*43\s*AM"=VIII:\nXLIII AM
r:"^8:\s*43\s*PM"=VIII:\nXLIII PM
r:"^8:\s*44\s*AM"=VIII:\nXLIV AM
r:"^8:\s*44\s*PM"=VIII:\nXLIV PM
r:"^8:\s*45\s*AM"=VIII:\nXLV AM
r:"^8:\s*45\s*PM"=VIII:\nXLV PM
r:"^8:\s*46\s*AM"=VIII:\nXLVI AM
r:"^8:\s*46\s*PM"=VIII:\nXLVI PM
r:"^8:\s*47\s*AM"=VIII:\nXLVII AM
r:"^8:\s*47\s*PM"=VIII:\nXLVII PM
r:"^8:\s*48\s*AM"=VIII:\nXLVIII AM
r:"^8:\s*48\s*PM"=VIII:\nXLVIII PM
r:"^8:\s*49\s*AM"=VIII:\nXLIX AM
r:"^8:\s*49\s*PM"=VIII:\nXLIX PM
r:"^8:\s*50\s*AM"=VIII:\nL AM
r:"^8:\s*50\s*PM"=VIII:\nL PM
r:"^8:\s*51\s*AM"=VIII:\nLI AM
r:"^8:\s*51\s*PM"=VIII:\nLI PM
r:"^8:\s*52\s*AM"=VIII:\nLII AM
r:"^8:\s*52\s*PM"=VIII:\nLII PM
r:"^8:\s*53\s*AM"=VIII:\nLIII AM
r:"^8:\s*53\s*PM"=VIII:\nLIII PM
r:"^8:\s*54\s*AM"=VIII:\nLIV AM
r:"^8:\s*54\s*PM"=VIII:\nLIV PM
r:"^8:\s*55\s*AM"=VIII:\nLV AM
r:"^8:\s*55\s*PM"=VIII:\nLV PM
r:"^8:\s*56\s*AM"=VIII:\nLVI AM
r:"^8:\s*56\s*PM"=VIII:\nLVI PM
r:"^8:\s*57\s*AM"=VIII:\nLVII AM
r:"^8:\s*57\s*PM"=VIII:\nLVII PM
r:"^8:\s*58\s*AM"=VIII:\nLVIII AM
r:"^8:\s*58\s*PM"=VIII:\nLVIII PM
r:"^8:\s*59\s*AM"=VIII:\nLIX AM
r:"^8:\s*59\s*PM"=VIII:\nLIX PM
r:"^9:\s*00\s*AM"=IX:\nNil AM
r:"^9:\s*00\s*PM"=IX:\nNil PM
r:"^9:\s*01\s*AM"=IX:\nI AM
r:"^9:\s*01\s*PM"=IX:\nI PM
r:"^9:\s*02\s*AM"=IX:\nII AM
r:"^9:\s*02\s*PM"=IX:\nII PM
r:"^9:\s*03\s*AM"=IX:\nIII AM
r:"^9:\s*03\s*PM"=IX:\nIII PM
r:"^9:\s*04\s*AM"=IX:\nIV AM
r:"^9:\s*04\s*PM"=IX:\nIV PM
r:"^9:\s*05\s*AM"=IX:\nV AM
r:"^9:\s*05\s*PM"=IX:\nV PM
r:"^9:\s*06\s*AM"=IX:\nVI AM
r:"^9:\s*06\s*PM"=IX:\nVI PM
r:"^9:\s*07\s*AM"=IX:\nVII AM
r:"^9:\s*07\s*PM"=IX:\nVII PM
r:"^9:\s*08\s*AM"=IX:\nVIII AM
r:"^9:\s*08\s*PM"=IX:\nVIII PM
r:"^9:\s*09\s*AM"=IX:\nIX AM
r:"^9:\s*09\s*PM"=IX:\nIX PM
r:"^9:\s*10\s*AM"=IX:\nX AM
r:"^9:\s*10\s*PM"=IX:\nX PM
r:"^9:\s*11\s*AM"=IX:\nXI AM
r:"^9:\s*11\s*PM"=IX:\nXI PM
r:"^9:\s*12\s*AM"=IX:\nXII AM
r:"^9:\s*12\s*PM"=IX:\nXII PM
r:"^9:\s*13\s*AM"=IX:\nXIII AM
r:"^9:\s*13\s*PM"=IX:\nXIII PM
r:"^9:\s*14\s*AM"=IX:\nXIV AM
r:"^9:\s*14\s*PM"=IX:\nXIV PM
r:"^9:\s*15\s*AM"=IX:\nXV AM
r:"^9:\s*15\s*PM"=IX:\nXV PM
r:"^9:\s*16\s*AM"=IX:\nXVI AM
r:"^9:\s*16\s*PM"=IX:\nXVI PM
r:"^9:\s*17\s*AM"=IX:\nXVII AM
r:"^9:\s*17\s*PM"=IX:\nXVII PM
r:"^9:\s*18\s*AM"=IX:\nXVIII AM
r:"^9:\s*18\s*PM"=IX:\nXVIII PM
r:"^9:\s*19\s*AM"=IX:\nXIX AM
r:"^9:\s*19\s*PM"=IX:\nXIX PM
r:"^9:\s*20\s*AM"=IX:\nXX AM
r:"^9:\s*20\s*PM"=IX:\nXX PM
r:"^9:\s*21\s*AM"=IX:\nXXI AM
r:"^9:\s*21\s*PM"=IX:\nXXI PM
r:"^9:\s*22\s*AM"=IX:\nXXII AM
r:"^9:\s*22\s*PM"=IX:\nXXII PM
r:"^9:\s*23\s*AM"=IX:\nXXIII AM
r:"^9:\s*23\s*PM"=IX:\nXXIII PM
r:"^9:\s*24\s*AM"=IX:\nXXIV AM
r:"^9:\s*24\s*PM"=IX:\nXXIV PM
r:"^9:\s*25\s*AM"=IX:\nXXV AM
r:"^9:\s*25\s*PM"=IX:\nXXV PM
r:"^9:\s*26\s*AM"=IX:\nXXVI AM
r:"^9:\s*26\s*PM"=IX:\nXXVI PM
r:"^9:\s*27\s*AM"=IX:\nXXVII AM
r:"^9:\s*27\s*PM"=IX:\nXXVII PM
r:"^9:\s*28\s*AM"=IX:\nXXVIII AM
r:"^9:\s*28\s*PM"=IX:\nXXVIII PM
r:"^9:\s*29\s*AM"=IX:\nXXIX AM
r:"^9:\s*29\s*PM"=IX:\nXXIX PM
r:"^9:\s*30\s*AM"=IX:\nXXX AM
r:"^9:\s*30\s*PM"=IX:\nXXX PM
r:"^9:\s*31\s*AM"=IX:\nXXXI AM
r:"^9:\s*31\s*PM"=IX:\nXXXI PM
r:"^9:\s*32\s*AM"=IX:\nXXXII AM
r:"^9:\s*32\s*PM"=IX:\nXXXII PM
r:"^9:\s*33\s*AM"=IX:\nXXXIII AM
r:"^9:\s*33\s*PM"=IX:\nXXXIII PM
r:"^9:\s*34\s*AM"=IX:\nXXXIV AM
r:"^9:\s*34\s*PM"=IX:\nXXXIV PM
r:"^9:\s*35\s*AM"=IX:\nXXXV AM
r:"^9:\s*35\s*PM"=IX:\nXXXV PM
r:"^9:\s*36\s*AM"=IX:\nXXXVI AM
r:"^9:\s*36\s*PM"=IX:\nXXXVI PM
r:"^9:\s*37\s*AM"=IX:\nXXXVII AM
r:"^9:\s*37\s*PM"=IX:\nXXXVII PM
r:"^9:\s*38\s*AM"=IX:\nXXXVIII AM
r:"^9:\s*38\s*PM"=IX:\nXXXVIII PM
r:"^9:\s*39\s*AM"=IX:\nXXXIX AM
r:"^9:\s*39\s*PM"=IX:\nXXXIX PM
r:"^9:\s*40\s*AM"=IX:\nXL AM
r:"^9:\s*40\s*PM"=IX:\nXL PM
r:"^9:\s*41\s*AM"=IX:\nXLI AM
r:"^9:\s*41\s*PM"=IX:\nXLI PM
r:"^9:\s*42\s*AM"=IX:\nXLII AM
r:"^9:\s*42\s*PM"=IX:\nXLII PM
r:"^9:\s*43\s*AM"=IX:\nXLIII AM
r:"^9:\s*43\s*PM"=IX:\nXLIII PM
r:"^9:\s*44\s*AM"=IX:\nXLIV AM
r:"^9:\s*44\s*PM"=IX:\nXLIV PM
r:"^9:\s*45\s*AM"=IX:\nXLV AM
r:"^9:\s*45\s*PM"=IX:\nXLV PM
r:"^9:\s*46\s*AM"=IX:\nXLVI AM
r:"^9:\s*46\s*PM"=IX:\nXLVI PM
r:"^9:\s*47\s*AM"=IX:\nXLVII AM
r:"^9:\s*47\s*PM"=IX:\nXLVII PM
r:"^9:\s*48\s*AM"=IX:\nXLVIII AM
r:"^9:\s*48\s*PM"=IX:\nXLVIII PM
r:"^9:\s*49\s*AM"=IX:\nXLIX AM
r:"^9:\s*49\s*PM"=IX:\nXLIX PM
r:"^9:\s*50\s*AM"=IX:\nL AM
r:"^9:\s*50\s*PM"=IX:\nL PM
r:"^9:\s*51\s*AM"=IX:\nLI AM
r:"^9:\s*51\s*PM"=IX:\nLI PM
r:"^9:\s*52\s*AM"=IX:\nLII AM
r:"^9:\s*52\s*PM"=IX:\nLII PM
r:"^9:\s*53\s*AM"=IX:\nLIII AM
r:"^9:\s*53\s*PM"=IX:\nLIII PM
r:"^9:\s*54\s*AM"=IX:\nLIV AM
r:"^9:\s*54\s*PM"=IX:\nLIV PM
r:"^9:\s*55\s*AM"=IX:\nLV AM
r:"^9:\s*55\s*PM"=IX:\nLV PM
r:"^9:\s*56\s*AM"=IX:\nLVI AM
r:"^9:\s*56\s*PM"=IX:\nLVI PM
r:"^9:\s*57\s*AM"=IX:\nLVII AM
r:"^9:\s*57\s*PM"=IX:\nLVII PM
r:"^9:\s*58\s*AM"=IX:\nLVIII AM
r:"^9:\s*58\s*PM"=IX:\nLVIII PM
r:"^9:\s*59\s*AM"=IX:\nLIX AM
r:"^9:\s*59\s*PM"=IX:\nLIX PM
r:"^10:\s*00\s*AM"=X:\nNil AM
r:"^10:\s*00\s*PM"=X:\nNil PM
r:"^10:\s*01\s*AM"=X:\nI AM
r:"^10:\s*01\s*PM"=X:\nI PM
r:"^10:\s*02\s*AM"=X:\nII AM
r:"^10:\s*02\s*PM"=X:\nII PM
r:"^10:\s*03\s*AM"=X:\nIII AM
r:"^10:\s*03\s*PM"=X:\nIII PM
r:"^10:\s*04\s*AM"=X:\nIV AM
r:"^10:\s*04\s*PM"=X:\nIV PM
r:"^10:\s*05\s*AM"=X:\nV AM
r:"^10:\s*05\s*PM"=X:\nV PM
r:"^10:\s*06\s*AM"=X:\nVI AM
r:"^10:\s*06\s*PM"=X:\nVI PM
r:"^10:\s*07\s*AM"=X:\nVII AM
r:"^10:\s*07\s*PM"=X:\nVII PM
r:"^10:\s*08\s*AM"=X:\nVIII AM
r:"^10:\s*08\s*PM"=X:\nVIII PM
r:"^10:\s*09\s*AM"=X:\nIX AM
r:"^10:\s*09\s*PM"=X:\nIX PM
r:"^10:\s*10\s*AM"=X:\nX AM
r:"^10:\s*10\s*PM"=X:\nX PM
r:"^10:\s*11\s*AM"=X:\nXI AM
r:"^10:\s*11\s*PM"=X:\nXI PM
r:"^10:\s*12\s*AM"=X:\nXII AM
r:"^10:\s*12\s*PM"=X:\nXII PM
r:"^10:\s*13\s*AM"=X:\nXIII AM
r:"^10:\s*13\s*PM"=X:\nXIII PM
r:"^10:\s*14\s*AM"=X:\nXIV AM
r:"^10:\s*14\s*PM"=X:\nXIV PM
r:"^10:\s*15\s*AM"=X:\nXV AM
r:"^10:\s*15\s*PM"=X:\nXV PM
r:"^10:\s*16\s*AM"=X:\nXVI AM
r:"^10:\s*16\s*PM"=X:\nXVI PM
r:"^10:\s*17\s*AM"=X:\nXVII AM
r:"^10:\s*17\s*PM"=X:\nXVII PM
r:"^10:\s*18\s*AM"=X:\nXVIII AM
r:"^10:\s*18\s*PM"=X:\nXVIII PM
r:"^10:\s*19\s*AM"=X:\nXIX AM
r:"^10:\s*19\s*PM"=X:\nXIX PM
r:"^10:\s*20\s*AM"=X:\nXX AM
r:"^10:\s*20\s*PM"=X:\nXX PM
r:"^10:\s*21\s*AM"=X:\nXXI AM
r:"^10:\s*21\s*PM"=X:\nXXI PM
r:"^10:\s*22\s*AM"=X:\nXXII AM
r:"^10:\s*22\s*PM"=X:\nXXII PM
r:"^10:\s*23\s*AM"=X:\nXXIII AM
r:"^10:\s*23\s*PM"=X:\nXXIII PM
r:"^10:\s*24\s*AM"=X:\nXXIV AM
r:"^10:\s*24\s*PM"=X:\nXXIV PM
r:"^10:\s*25\s*AM"=X:\nXXV AM
r:"^10:\s*25\s*PM"=X:\nXXV PM
r:"^10:\s*26\s*AM"=X:\nXXVI AM
r:"^10:\s*26\s*PM"=X:\nXXVI PM
r:"^10:\s*27\s*AM"=X:\nXXVII AM
r:"^10:\s*27\s*PM"=X:\nXXVII PM
r:"^10:\s*28\s*AM"=X:\nXXVIII AM
r:"^10:\s*28\s*PM"=X:\nXXVIII PM
r:"^10:\s*29\s*AM"=X:\nXXIX AM
r:"^10:\s*29\s*PM"=X:\nXXIX PM
r:"^10:\s*30\s*AM"=X:\nXXX AM
r:"^10:\s*30\s*PM"=X:\nXXX PM
r:"^10:\s*31\s*AM"=X:\nXXXI AM
r:"^10:\s*31\s*PM"=X:\nXXXI PM
r:"^10:\s*32\s*AM"=X:\nXXXII AM
r:"^10:\s*32\s*PM"=X:\nXXXII PM
r:"^10:\s*33\s*AM"=X:\nXXXIII AM
r:"^10:\s*33\s*PM"=X:\nXXXIII PM
r:"^10:\s*34\s*AM"=X:\nXXXIV AM
r:"^10:\s*34\s*PM"=X:\nXXXIV PM
r:"^10:\s*35\s*AM"=X:\nXXXV AM
r:"^10:\s*35\s*PM"=X:\nXXXV PM
r:"^10:\s*36\s*AM"=X:\nXXXVI AM
r:"^10:\s*36\s*PM"=X:\nXXXVI PM
r:"^10:\s*37\s*AM"=X:\nXXXVII AM
r:"^10:\s*37\s*PM"=X:\nXXXVII PM
r:"^10:\s*38\s*AM"=X:\nXXXVIII AM
r:"^10:\s*38\s*PM"=X:\nXXXVIII PM
r:"^10:\s*39\s*AM"=X:\nXXXIX AM
r:"^10:\s*39\s*PM"=X:\nXXXIX PM
r:"^10:\s*40\s*AM"=X:\nXL AM
r:"^10:\s*40\s*PM"=X:\nXL PM
r:"^10:\s*41\s*AM"=X:\nXLI AM
r:"^10:\s*41\s*PM"=X:\nXLI PM
r:"^10:\s*42\s*AM"=X:\nXLII AM
r:"^10:\s*42\s*PM"=X:\nXLII PM
r:"^10:\s*43\s*AM"=X:\nXLIII AM
r:"^10:\s*43\s*PM"=X:\nXLIII PM
r:"^10:\s*44\s*AM"=X:\nXLIV AM
r:"^10:\s*44\s*PM"=X:\nXLIV PM
r:"^10:\s*45\s*AM"=X:\nXLV AM
r:"^10:\s*45\s*PM"=X:\nXLV PM
r:"^10:\s*46\s*AM"=X:\nXLVI AM
r:"^10:\s*46\s*PM"=X:\nXLVI PM
r:"^10:\s*47\s*AM"=X:\nXLVII AM
r:"^10:\s*47\s*PM"=X:\nXLVII PM
r:"^10:\s*48\s*AM"=X:\nXLVIII AM
r:"^10:\s*48\s*PM"=X:\nXLVIII PM
r:"^10:\s*49\s*AM"=X:\nXLIX AM
r:"^10:\s*49\s*PM"=X:\nXLIX PM
r:"^10:\s*50\s*AM"=X:\nL AM
r:"^10:\s*50\s*PM"=X:\nL PM
r:"^10:\s*51\s*AM"=X:\nLI AM
r:"^10:\s*51\s*PM"=X:\nLI PM
r:"^10:\s*52\s*AM"=X:\nLII AM
r:"^10:\s*52\s*PM"=X:\nLII PM
r:"^10:\s*53\s*AM"=X:\nLIII AM
r:"^10:\s*53\s*PM"=X:\nLIII PM
r:"^10:\s*54\s*AM"=X:\nLIV AM
r:"^10:\s*54\s*PM"=X:\nLIV PM
r:"^10:\s*55\s*AM"=X:\nLV AM
r:"^10:\s*55\s*PM"=X:\nLV PM
r:"^10:\s*56\s*AM"=X:\nLVI AM
r:"^10:\s*56\s*PM"=X:\nLVI PM
r:"^10:\s*57\s*AM"=X:\nLVII AM
r:"^10:\s*57\s*PM"=X:\nLVII PM
r:"^10:\s*58\s*AM"=X:\nLVIII AM
r:"^10:\s*58\s*PM"=X:\nLVIII PM
r:"^10:\s*59\s*AM"=X:\nLIX AM
r:"^10:\s*59\s*PM"=X:\nLIX PM
r:"^11:\s*00\s*AM"=XI:\nNil AM
r:"^11:\s*00\s*PM"=XI:\nNil PM
r:"^11:\s*01\s*AM"=XI:\nI AM
r:"^11:\s*01\s*PM"=XI:\nI PM
r:"^11:\s*02\s*AM"=XI:\nII AM
r:"^11:\s*02\s*PM"=XI:\nII PM
r:"^11:\s*03\s*AM"=XI:\nIII AM
r:"^11:\s*03\s*PM"=XI:\nIII PM
r:"^11:\s*04\s*AM"=XI:\nIV AM
r:"^11:\s*04\s*PM"=XI:\nIV PM
r:"^11:\s*05\s*AM"=XI:\nV AM
r:"^11:\s*05\s*PM"=XI:\nV PM
r:"^11:\s*06\s*AM"=XI:\nVI AM
r:"^11:\s*06\s*PM"=XI:\nVI PM
r:"^11:\s*07\s*AM"=XI:\nVII AM
r:"^11:\s*07\s*PM"=XI:\nVII PM
r:"^11:\s*08\s*AM"=XI:\nVIII AM
r:"^11:\s*08\s*PM"=XI:\nVIII PM
r:"^11:\s*09\s*AM"=XI:\nIX AM
r:"^11:\s*09\s*PM"=XI:\nIX PM
r:"^11:\s*10\s*AM"=XI:\nX AM
r:"^11:\s*10\s*PM"=XI:\nX PM
r:"^11:\s*11\s*AM"=XI:\nXI AM
r:"^11:\s*11\s*PM"=XI:\nXI PM
r:"^11:\s*12\s*AM"=XI:\nXII AM
r:"^11:\s*12\s*PM"=XI:\nXII PM
r:"^11:\s*13\s*AM"=XI:\nXIII AM
r:"^11:\s*13\s*PM"=XI:\nXIII PM
r:"^11:\s*14\s*AM"=XI:\nXIV AM
r:"^11:\s*14\s*PM"=XI:\nXIV PM
r:"^11:\s*15\s*AM"=XI:\nXV AM
r:"^11:\s*15\s*PM"=XI:\nXV PM
r:"^11:\s*16\s*AM"=XI:\nXVI AM
r:"^11:\s*16\s*PM"=XI:\nXVI PM
r:"^11:\s*17\s*AM"=XI:\nXVII AM
r:"^11:\s*17\s*PM"=XI:\nXVII PM
r:"^11:\s*18\s*AM"=XI:\nXVIII AM
r:"^11:\s*18\s*PM"=XI:\nXVIII PM
r:"^11:\s*19\s*AM"=XI:\nXIX AM
r:"^11:\s*19\s*PM"=XI:\nXIX PM
r:"^11:\s*20\s*AM"=XI:\nXX AM
r:"^11:\s*20\s*PM"=XI:\nXX PM
r:"^11:\s*21\s*AM"=XI:\nXXI AM
r:"^11:\s*21\s*PM"=XI:\nXXI PM
r:"^11:\s*22\s*AM"=XI:\nXXII AM
r:"^11:\s*22\s*PM"=XI:\nXXII PM
r:"^11:\s*23\s*AM"=XI:\nXXIII AM
r:"^11:\s*23\s*PM"=XI:\nXXIII PM
r:"^11:\s*24\s*AM"=XI:\nXXIV AM
r:"^11:\s*24\s*PM"=XI:\nXXIV PM
r:"^11:\s*25\s*AM"=XI:\nXXV AM
r:"^11:\s*25\s*PM"=XI:\nXXV PM
r:"^11:\s*26\s*AM"=XI:\nXXVI AM
r:"^11:\s*26\s*PM"=XI:\nXXVI PM
r:"^11:\s*27\s*AM"=XI:\nXXVII AM
r:"^11:\s*27\s*PM"=XI:\nXXVII PM
r:"^11:\s*28\s*AM"=XI:\nXXVIII AM
r:"^11:\s*28\s*PM"=XI:\nXXVIII PM
r:"^11:\s*29\s*AM"=XI:\nXXIX AM
r:"^11:\s*29\s*PM"=XI:\nXXIX PM
r:"^11:\s*30\s*AM"=XI:\nXXX AM
r:"^11:\s*30\s*PM"=XI:\nXXX PM
r:"^11:\s*31\s*AM"=XI:\nXXXI AM
r:"^11:\s*31\s*PM"=XI:\nXXXI PM
r:"^11:\s*32\s*AM"=XI:\nXXXII AM
r:"^11:\s*32\s*PM"=XI:\nXXXII PM
r:"^11:\s*33\s*AM"=XI:\nXXXIII AM
r:"^11:\s*33\s*PM"=XI:\nXXXIII PM
r:"^11:\s*34\s*AM"=XI:\nXXXIV AM
r:"^11:\s*34\s*PM"=XI:\nXXXIV PM
r:"^11:\s*35\s*AM"=XI:\nXXXV AM
r:"^11:\s*35\s*PM"=XI:\nXXXV PM
r:"^11:\s*36\s*AM"=XI:\nXXXVI AM
r:"^11:\s*36\s*PM"=XI:\nXXXVI PM
r:"^11:\s*37\s*AM"=XI:\nXXXVII AM
r:"^11:\s*37\s*PM"=XI:\nXXXVII PM
r:"^11:\s*38\s*AM"=XI:\nXXXVIII AM
r:"^11:\s*38\s*PM"=XI:\nXXXVIII PM
r:"^11:\s*39\s*AM"=XI:\nXXXIX AM
r:"^11:\s*39\s*PM"=XI:\nXXXIX PM
r:"^11:\s*40\s*AM"=XI:\nXL AM
r:"^11:\s*40\s*PM"=XI:\nXL PM
r:"^11:\s*41\s*AM"=XI:\nXLI AM
r:"^11:\s*41\s*PM"=XI:\nXLI PM
r:"^11:\s*42\s*AM"=XI:\nXLII AM
r:"^11:\s*42\s*PM"=XI:\nXLII PM
r:"^11:\s*43\s*AM"=XI:\nXLIII AM
r:"^11:\s*43\s*PM"=XI:\nXLIII PM
r:"^11:\s*44\s*AM"=XI:\nXLIV AM
r:"^11:\s*44\s*PM"=XI:\nXLIV PM
r:"^11:\s*45\s*AM"=XI:\nXLV AM
r:"^11:\s*45\s*PM"=XI:\nXLV PM
r:"^11:\s*46\s*AM"=XI:\nXLVI AM
r:"^11:\s*46\s*PM"=XI:\nXLVI PM
r:"^11:\s*47\s*AM"=XI:\nXLVII AM
r:"^11:\s*47\s*PM"=XI:\nXLVII PM
r:"^11:\s*48\s*AM"=XI:\nXLVIII AM
r:"^11:\s*48\s*PM"=XI:\nXLVIII PM
r:"^11:\s*49\s*AM"=XI:\nXLIX AM
r:"^11:\s*49\s*PM"=XI:\nXLIX PM
r:"^11:\s*50\s*AM"=XI:\nL AM
r:"^11:\s*50\s*PM"=XI:\nL PM
r:"^11:\s*51\s*AM"=XI:\nLI AM
r:"^11:\s*51\s*PM"=XI:\nLI PM
r:"^11:\s*52\s*AM"=XI:\nLII AM
r:"^11:\s*52\s*PM"=XI:\nLII PM
r:"^11:\s*53\s*AM"=XI:\nLIII AM
r:"^11:\s*53\s*PM"=XI:\nLIII PM
r:"^11:\s*54\s*AM"=XI:\nLIV AM
r:"^11:\s*54\s*PM"=XI:\nLIV PM
r:"^11:\s*55\s*AM"=XI:\nLV AM
r:"^11:\s*55\s*PM"=XI:\nLV PM
r:"^11:\s*56\s*AM"=XI:\nLVI AM
r:"^11:\s*56\s*PM"=XI:\nLVI PM
r:"^11:\s*57\s*AM"=XI:\nLVII AM
r:"^11:\s*57\s*PM"=XI:\nLVII PM
r:"^11:\s*58\s*AM"=XI:\nLVIII AM
r:"^11:\s*58\s*PM"=XI:\nLVIII PM
r:"^11:\s*59\s*AM"=XI:\nLIX AM
r:"^11:\s*59\s*PM"=XI:\nLIX PM
r:"^12:\s*00\s*AM"=XII:\nNil AM
r:"^12:\s*00\s*PM"=XII:\nNil PM
r:"^12:\s*01\s*AM"=XII:\nI AM
r:"^12:\s*01\s*PM"=XII:\nI PM
r:"^12:\s*02\s*AM"=XII:\nII AM
r:"^12:\s*02\s*PM"=XII:\nII PM
r:"^12:\s*03\s*AM"=XII:\nIII AM
r:"^12:\s*03\s*PM"=XII:\nIII PM
r:"^12:\s*04\s*AM"=XII:\nIV AM
r:"^12:\s*04\s*PM"=XII:\nIV PM
r:"^12:\s*05\s*AM"=XII:\nV AM
r:"^12:\s*05\s*PM"=XII:\nV PM
r:"^12:\s*06\s*AM"=XII:\nVI AM
r:"^12:\s*06\s*PM"=XII:\nVI PM
r:"^12:\s*07\s*AM"=XII:\nVII AM
r:"^12:\s*07\s*PM"=XII:\nVII PM
r:"^12:\s*08\s*AM"=XII:\nVIII AM
r:"^12:\s*08\s*PM"=XII:\nVIII PM
r:"^12:\s*09\s*AM"=XII:\nIX AM
r:"^12:\s*09\s*PM"=XII:\nIX PM
r:"^12:\s*10\s*AM"=XII:\nX AM
r:"^12:\s*10\s*PM"=XII:\nX PM
r:"^12:\s*11\s*AM"=XII:\nXI AM
r:"^12:\s*11\s*PM"=XII:\nXI PM
r:"^12:\s*12\s*AM"=XII:\nXII AM
r:"^12:\s*12\s*PM"=XII:\nXII PM
r:"^12:\s*13\s*AM"=XII:\nXIII AM
r:"^12:\s*13\s*PM"=XII:\nXIII PM
r:"^12:\s*14\s*AM"=XII:\nXIV AM
r:"^12:\s*14\s*PM"=XII:\nXIV PM
r:"^12:\s*15\s*AM"=XII:\nXV AM
r:"^12:\s*15\s*PM"=XII:\nXV PM
r:"^12:\s*16\s*AM"=XII:\nXVI AM
r:"^12:\s*16\s*PM"=XII:\nXVI PM
r:"^12:\s*17\s*AM"=XII:\nXVII AM
r:"^12:\s*17\s*PM"=XII:\nXVII PM
r:"^12:\s*18\s*AM"=XII:\nXVIII AM
r:"^12:\s*18\s*PM"=XII:\nXVIII PM
r:"^12:\s*19\s*AM"=XII:\nXIX AM
r:"^12:\s*19\s*PM"=XII:\nXIX PM
r:"^12:\s*20\s*AM"=XII:\nXX AM
r:"^12:\s*20\s*PM"=XII:\nXX PM
r:"^12:\s*21\s*AM"=XII:\nXXI AM
r:"^12:\s*21\s*PM"=XII:\nXXI PM
r:"^12:\s*22\s*AM"=XII:\nXXII AM
r:"^12:\s*22\s*PM"=XII:\nXXII PM
r:"^12:\s*23\s*AM"=XII:\nXXIII AM
r:"^12:\s*23\s*PM"=XII:\nXXIII PM
r:"^12:\s*24\s*AM"=XII:\nXXIV AM
r:"^12:\s*24\s*PM"=XII:\nXXIV PM
r:"^12:\s*25\s*AM"=XII:\nXXV AM
r:"^12:\s*25\s*PM"=XII:\nXXV PM
r:"^12:\s*26\s*AM"=XII:\nXXVI AM
r:"^12:\s*26\s*PM"=XII:\nXXVI PM
r:"^12:\s*27\s*AM"=XII:\nXXVII AM
r:"^12:\s*27\s*PM"=XII:\nXXVII PM
r:"^12:\s*28\s*AM"=XII:\nXXVIII AM
r:"^12:\s*28\s*PM"=XII:\nXXVIII PM
r:"^12:\s*29\s*AM"=XII:\nXXIX AM
r:"^12:\s*29\s*PM"=XII:\nXXIX PM
r:"^12:\s*30\s*AM"=XII:\nXXX AM
r:"^12:\s*30\s*PM"=XII:\nXXX PM
r:"^12:\s*31\s*AM"=XII:\nXXXI AM
r:"^12:\s*31\s*PM"=XII:\nXXXI PM
r:"^12:\s*32\s*AM"=XII:\nXXXII AM
r:"^12:\s*32\s*PM"=XII:\nXXXII PM
r:"^12:\s*33\s*AM"=XII:\nXXXIII AM
r:"^12:\s*33\s*PM"=XII:\nXXXIII PM
r:"^12:\s*34\s*AM"=XII:\nXXXIV AM
r:"^12:\s*34\s*PM"=XII:\nXXXIV PM
r:"^12:\s*35\s*AM"=XII:\nXXXV AM
r:"^12:\s*35\s*PM"=XII:\nXXXV PM
r:"^12:\s*36\s*AM"=XII:\nXXXVI AM
r:"^12:\s*36\s*PM"=XII:\nXXXVI PM
r:"^12:\s*37\s*AM"=XII:\nXXXVII AM
r:"^12:\s*37\s*PM"=XII:\nXXXVII PM
r:"^12:\s*38\s*AM"=XII:\nXXXVIII AM
r:"^12:\s*38\s*PM"=XII:\nXXXVIII PM
r:"^12:\s*39\s*AM"=XII:\nXXXIX AM
r:"^12:\s*39\s*PM"=XII:\nXXXIX PM
r:"^12:\s*40\s*AM"=XII:\nXL AM
r:"^12:\s*40\s*PM"=XII:\nXL PM
r:"^12:\s*41\s*AM"=XII:\nXLI AM
r:"^12:\s*41\s*PM"=XII:\nXLI PM
r:"^12:\s*42\s*AM"=XII:\nXLII AM
r:"^12:\s*42\s*PM"=XII:\nXLII PM
r:"^12:\s*43\s*AM"=XII:\nXLIII AM
r:"^12:\s*43\s*PM"=XII:\nXLIII PM
r:"^12:\s*44\s*AM"=XII:\nXLIV AM
r:"^12:\s*44\s*PM"=XII:\nXLIV PM
r:"^12:\s*45\s*AM"=XII:\nXLV AM
r:"^12:\s*45\s*PM"=XII:\nXLV PM
r:"^12:\s*46\s*AM"=XII:\nXLVI AM
r:"^12:\s*46\s*PM"=XII:\nXLVI PM
r:"^12:\s*47\s*AM"=XII:\nXLVII AM
r:"^12:\s*47\s*PM"=XII:\nXLVII PM
r:"^12:\s*48\s*AM"=XII:\nXLVIII AM
r:"^12:\s*48\s*PM"=XII:\nXLVIII PM
r:"^12:\s*49\s*AM"=XII:\nXLIX AM
r:"^12:\s*49\s*PM"=XII:\nXLIX PM
r:"^12:\s*50\s*AM"=XII:\nL AM
r:"^12:\s*50\s*PM"=XII:\nL PM
r:"^12:\s*51\s*AM"=XII:\nLI AM
r:"^12:\s*51\s*PM"=XII:\nLI PM
r:"^12:\s*52\s*AM"=XII:\nLII AM
r:"^12:\s*52\s*PM"=XII:\nLII PM
r:"^12:\s*53\s*AM"=XII:\nLIII AM
r:"^12:\s*53\s*PM"=XII:\nLIII PM
r:"^12:\s*54\s*AM"=XII:\nLIV AM
r:"^12:\s*54\s*PM"=XII:\nLIV PM
r:"^12:\s*55\s*AM"=XII:\nLV AM
r:"^12:\s*55\s*PM"=XII:\nLV PM
r:"^12:\s*56\s*AM"=XII:\nLVI AM
r:"^12:\s*56\s*PM"=XII:\nLVI PM
r:"^12:\s*57\s*AM"=XII:\nLVII AM
r:"^12:\s*57\s*PM"=XII:\nLVII PM
r:"^12:\s*58\s*AM"=XII:\nLVIII AM
r:"^12:\s*58\s*PM"=XII:\nLVIII PM
r:"^12:\s*59\s*AM"=XII:\nLIX AM
r:"^12:\s*59\s*PM"=XII:\nLIX PM
