﻿# UI

(Cannot hold until ship has landed)=(Tenēre nōn potest, dum nāvis terram attingit)
(Dead)=（Mortuus）
(Requires battery-powered item)=(Rem opus habet quae viātorium indiget.)
(Spectating: )=(Spectāns：)
[LIFE SUPPORT: OFFLINE]=[SUPPORTUS VĪTAE: INACTIVUS]

# A-M
Alert! The autopilot is leaving due to dangerous conditions.=CAVE! Autopilotus prōpter conditiōnēs perīculōsās discedit
ALERT!=ALERTA!
Blast=Explosiō
bludgeoning=cruciātiō
BROADCASTED SPECIAL CODE=CODEX SPECIALIS DIFFUSUS
Buy flashlights and travel to new planets!=Lūmen eme et ad planetās novās iter fac!
Can't stay closed forever=Sēmplē clausum manēre nōn potest
Change suit=Vestis mūta
Confirm changes?=Mūtātiōnēs Cōnfirmāre?
CREW:=GREX：
CRITICAL INJURY=GRAVISSIMA VULNUS
DEADLINE:\n NOW=Dīes Extinctiōnis: NUNC
Door controls=Controlores Ianuarum
DOOR HYDRAULICS:=IANUA HYDRAULICA：
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Nunc rēs tuās metallīcās dējice! Electrīcitās immōbilia reperta est. Secunda tibi superfuerunt ut vīvās.
EMPLOYEE RANK=ORDO MERCATORES
Employee=Mercātor
Fines=Poena
Got scrap!=Ramentum reportatum!
Gunshots=Ferīs īnsīciīs
HANDS FULL=MANUS PLENAE
Intern=Stipendiarius
Inventory full!=Sarcina plēna!
Item collected!=Res collēcta!
Lands the ship.=Navem terram adtigit.
Leader=Dux
Locked=Clūsus
Mauling=Lacerātiō
Most profitable=Lucrātissimus

# N-Z
New creature data sent to terminal!=Dē animalibus novīs data ad terminālem missa!
NEW PROFIT QUOTA:=NOVA QUOTA LŪCRĪ：
None=Nihil
Option A=Optio A
Paycheck!=Stipendium!
PERFORMANCE REPORT=EVALUATIO OPERIS
PILOT COMPUTER=COMPUTĀTOR GUBERNĀTORIS
Press "/" to talk.=Ad colloquendum '/' preme.
Price=Pretium
PRIVATE means you must send invites through Steam for players to join.=PRĪVĀTUS significat tē per Steam invītātiōnēs mittere debēre ut lūsōrēs sē iungant
PUBLIC means your game will be visible on the server list for all to see.=PŪBLICUS significat lūdum tuum in indīce servātōrum omnibus visūrum esse.
Public=Pūblicus
Push to talk:=Impinge ad loquendum：
QUOTA REACHED!=QUOTAM ADĒGISTĪ!
Quota=Quota
r:"^(.*) \n AM"=AM $1
r:"^(.*) \n PM"=PM $1
r:"^(.*) EXP$"=$1 EXP
r:"^(.*) FPS$"=FPS $1
r:"^(.*)\nAM"=AM $1
r:"^(.*)\nPM"=PM $1
r:"^(.+?)joined the ship(.+?)$"=$1 navem adiit $2
r:"^(.+) (Days|Day) Left$"=$1 Diēs Rēliquī
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 interfectī：$2\n（$3 corpora restitūta）
r:"^(.+) started the ship."=$1 nāvem īnstituit
r:"^(.+) was left behind."=$1 relictus est
r:"^([0-9]+) lb$"=$1 lb
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nDiēs: $2
r:"^(Current input device: \n)(.*)$"=Apparātus intrōdūcendī praesēns：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Suffrāgia)
r:"^\(Spectating: (.+)\)$"=(Spectātiō： $1)
r:"^\[Cooldown : (.+)s\]$"=[Intervāllum $1s]
r:"^\[MODDED\](.+?)$"=[Mōdificātum]$1
r:"^Body of (.+)$"=Corpus de $1
r:"^Casualties \((.+)\): (.+)$"=Interfectī ($1)：$2
r:"^CELESTIAL BODY: (.+?)$"=CORPUS CAELESTIALE：$1
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Diēs in opere：$1\nPretium ramentī collēctum：$2\nMortēs：$3\nPassūs factī：$4
r:"^DEADLINE:\n([0-9]+) Days$"=ULTIMUS DĪES：\n$1
r:"^DUE: (\$[0-9]+)$"=DĒBITUM：$1
r:"^File ([0-9]+)$"=Tabella $1
r:"^MONITORING: (.+)$"=Mŏnitio： $1
r:"^Overtime bonus: (.+)$"=Prǒmium ōrāriī： $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=LUCRI QUOTA：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=Seminis Aleātōrium：$1
r:"^SHIP: (.+)$"=NAVIS； $1
r:"^TOTAL: (.+)$"=SŪMMUM： $1
r:"^Value: (.+)"=Pretium：$1
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=CAVE!\n Tempore [tempus] revertēre, quaesō. $1 Suffragium factum est, et nāvis autopilota prōpulsābit.
Sell scrap for cash.=Vendere ramentum pecuniae
Ship leaving in one hour=Navis in ūnā hōrā discedēns
sr:"^(.+?)collected!$"=$1 collectum！
sr:"^Cause of death: (.+)$"=Causa mortis： $1
sr:"^Drop (.+?): \[G\]$"=Abice $1：[G]
sr:"^Found journal entry: (.+)$"=Invēnī līber mementī： $1 
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae： \n* $1\n* $2\n* $3 \n* $4\n
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Orbitāns：$1\nPōpulus：$2\nConditiones：$3\nFauna：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=Orbitāns：$1\nPōpulus：$2\nConditiones：$3\nFauna：$4\nTempestās：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Orbitāns：$1\nPōpulus：$2\nConditiones：$3\nFauna：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Pōpulus：$2\nConditiones：$3\nFauna：$4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Pōpulus：$1\nConditiones：$2\nFauna：$3
Stats=Statistīcae
Strangulation=Strangulātiō
Sustained the most injuries.=Plūrimās vulnera pertulit
SYSTEMS ONLINE=SYSTEMATA IN LINEA
Tell autopilot ship to leave early : [RMB] (Hold)=Nuntia nāvem autopilotam prōpulsāre：[RMB]（Tene）
Terminal=Terminālis
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=Autopilotus nunc conabitur ad proximum portum spatii tūtum volāre. Res tuāe perierunt
The Company must minimize risk of damage to proprietary hardware. Goodbye!=Societās perīculum dammī suī cōnservandum minimam esse dēbet. Valē!
The laziest employee.=Mercātor perpigillissimus
The most paranoid employee.=Mercātor suspiciosissimus
TIP:=MONITUM：
TO MEET PROFIT QUOTA=Ad Tollendam Quandōtitiam Lucrum
To sell, use the terminal to route the ship to the company building.=Ad vendendum, utere terminālem ad adificium societatis dirigendum.
TOTAL:=SUMMA：
Training manual=Manuālis discipulī
Typing...=Dēscrībendum...
Uncapped=Sine Limite
Use the ship computer terminal to access secure doors.=Terminālem computrī nāvis uterē ut ianuas mūnia patefaciās.
Useful info!=Informatiō ūtilis!
Value: ???=Pretium： ???
VISIBILITY LOW!\n\nSteam leak detected in area=VISIBILITAS PARVA!\n\nEffūsiō vaporis reperta in regione
Voice volume=Magnitūdō Vōcis
Voted for ship to leave early=Pro nāve prōpulsandā prō nāvem evādendā.
Waiting for crew...=Grege exspectans...
Warning! No response from crew, which has not returned. Emergency code activated.=CAVE! Nūlla responsiō ā societāte, quae nōn rediit. Cōdex emergentiae actus est.
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=CAVE!!! Nāvis autopilota ad mediam noctem proficiet. Celeriter revertāre, quaesō.
YOU ARE FIRED.=DĪSMISSUS ES.
You did not meet the profit quota before the deadline.=Quotam lūcrī nōn adēgērunt ante terminum
You did not meet the profit quota before the deadline.=Quotam lūcrī nōn adēgērunt ante terminum.