﻿# UI

(Cannot hold until ship has landed)=(Tenēre nōn potest, dum nāvis terram attingit)
(Dead)=（Mortuus）
(Requires battery-powered item)=(Rem opus habet quae viātorium indiget.)
(Spectating: )=(Spectāns：)
[LIFE SUPPORT: OFFLINE]=[SUPPORTUS VĪTAE: INACTIVUS]

# A-M
Alert! The autopilot is leaving due to dangerous conditions.=CAVE! Autopilotus prōpter conditiōnēs perīculōsās discedit
ALERT!=ALERTA!
Blast=Explosiō
bludgeoning=cruciātiō
BROADCASTED SPECIAL CODE=CODEX SPECIALIS DIFFUSUS
Buy flashlights and travel to new planets!=Lūmen portabile eme et ad planetās novās iter fac!
Can't stay closed forever=Sēmplē clausum manēre nōn potest
Change suit=Vestis mūta
Confirm changes?=Mūtātiōnēs Cōnfirmāre?
CREW:=GREX：
CRITICAL INJURY=GRAVISSIMA VULNUS
DEADLINE:\n NOW=Dīes Extinctiōnis: NUNC
Door controls=Controlores Ianuarum
DOOR HYDRAULICS:=IANUA HYDRAULICA：
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Nunc rēs tuās metallīcās dējice! Electrīcitās immōbilia reperta est. Secunda tibi superfuerunt ut vīvās.
EMPLOYEE RANK=ORDO MERCATORES
Employee=Mercātor
Fines=Poena
Got scrap!=Ramentum reportatum!
Gunshots=Ferīs īnsīciīs
HANDS FULL=MANUS PLENAE
Intern=Stipendiarius
Inventory full!=Sarcina plēna!
Item collected!=Res collēcta!
Lands the ship.=Navem terram adtigit.
Leader=Dux
Locked=Clūsus
Mauling=Lacerātiō
Most profitable=Lucrātissimus

# N-Z
New creature data sent to terminal!=Dē animalibus novīs data ad terminālem missa!
NEW PROFIT QUOTA:=NOVA QUOTA LŪCRĪ：
None=Nihil
Option A=Optio A
Paycheck!=Stipendium!
PERFORMANCE REPORT=EVALUATIO OPERIS
PILOT COMPUTER=COMPUTĀTOR GUBERNĀTORIS
Press "/" to talk.=Ad colloquendum '/' preme.
Price=Pretium
PRIVATE means you must send invites through Steam for players to join.=PRĪVĀTUS significat tē per Steam invītātiōnēs mittere debēre ut lūsōrēs sē iungant
PUBLIC means your game will be visible on the server list for all to see.=PŪBLICUS significat lūdum tuum in indīce servātōrum omnibus visūrum esse.
Public=Pūblicus
Push to talk:=Impinge ad loquendum：
QUOTA REACHED!=QUOTAM ADĒGISTĪ!
Quota=Quota
r:"^(.*) \n AM"=AM $1
r:"^(.*) \n PM"=PM $1
r:"^(.*) EXP$"=$1 EXP
r:"^(.*) FPS$"=FPS $1
r:"^(.*)\nAM"=AM $1
r:"^(.*)\nPM"=PM $1
r:"^(.+?)joined the ship(.+?)$"=$1 navem adiit $2
r:"^(.+) (Days|Day) Left$"=$1 Diēs Rēliquī
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 interfectī：$2\n（$3 corpora restitūta）
r:"^(.+) started the ship."=$1 nāvem īnstituit
r:"^(.+) was left behind."=$1 relictus est
r:"^([0-9]+) lb$"=$1 lb
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nDiēs: $2
r:"^(Current input device: \n)(.*)$"=Apparātus intrōdūcendī praesēns：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Suffrāgia)
r:"^\(Spectating: (.+)\)$"=(Spectātiō： $1)
r:"^\[Cooldown : (.+)s\]$"=[Intervāllum $1s]
r:"^\[MODDED\](.+?)$"=[Mōdificātum]$1
r:"^Body of (.+)$"=Corpus de $1
r:"^Casualties \((.+)\): (.+)$"=Interfectī ($1)：$2
r:"^CELESTIAL BODY: (.+?)$"=CORPUS CAELESTIALE：$1
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Diēs in opere：$1\nPretium ramentī collēctum：$2\nMortēs：$3\nPassūs factī：$4
r:"^DEADLINE:\n([0-9]+) Days$"=ULTIMUS DĪES：\n$1
r:"^DUE: (\$[0-9]+)$"=DĒBITUM：$1
r:"^File ([0-9]+)$"=Tabella $1
r:"^MONITORING: (.+)$"=Mŏnitio： $1
r:"^Overtime bonus: (.+)$"=Prǒmium ōrāriī： $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=LUCRI QUOTA：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=Forte semen: $1
r:"^SHIP: (.+)$"=NAVIS； $1
r:"^TOTAL: (.+)$"=SŪMMUM： $1
r:"^Value: (.+)"=Pretium：$1
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=CAVE!\n Tempore [tempus] revertēre, quaesō. $1 Suffragium factum est, et nāvis autopilota prōpulsābit.
Random seed: {{A}}=Forte semen：{{A}}
Random seed: =Forte semen：
Random seed: 13150822=Forte semen：13150822
Random seed: 13288730=Forte semen：13288730
Random seed: 14104831=Forte semen：14104831
Random seed: 14390802=Forte semen：14390802
Random seed: 14567721=Forte semen：14567721
Random seed: 15342688=Forte semen：15342688
Random seed: 15485761=Forte semen：15485761
Random seed: 1555014=Forte semen：1555014
Random seed: 16412969=Forte semen：16412969
Random seed: 16533786=Forte semen：16533786
Random seed: 16918788=Forte semen：16918788
Random seed: 16981012=Forte semen：16981012
Random seed: 17506700=Forte semen：17506700
Random seed: 20343921=Forte semen：20343921
Random seed: 21318361=Forte semen：21318361
Random seed: 21603096=Forte semen：21603096
Random seed: 23223677=Forte semen：23223677
Random seed: 25024057=Forte semen：25024057
Random seed: 26230480=Forte semen：26230480
Random seed: 26519472=Forte semen：26519472
Random seed: 26728640=Forte semen：26728640
Random seed: 28008876=Forte semen：28008876
Random seed: 29079145=Forte semen：29079145
Random seed: 31005152=Forte semen：31005152
Random seed: 31491658=Forte semen：31491658
Random seed: 31852071=Forte semen：31852071
Random seed: 32918174=Forte semen：32918174
Random seed: 33558177=Forte semen：33558177
Random seed: 35226205=Forte semen：35226205
Random seed: 35535256=Forte semen：35535256
Random seed: 3640973=Forte semen：3640973
Random seed: 39761789=Forte semen：39761789
Random seed: 4159416=Forte semen：4159416
Random seed: 41902801=Forte semen：41902801
Random seed: 42085741=Forte semen：42085741
Random seed: 42447967=Forte semen：42447967
Random seed: 43983088=Forte semen：43983088
Random seed: 44082710=Forte semen：44082710
Random seed: 44749013=Forte semen：44749013
Random seed: 45785560=Forte semen：45785560
Random seed: 47873157=Forte semen：47873157
Random seed: 4858128=Forte semen：4858128
Random seed: 4945047=Forte semen：4945047
Random seed: 5245799=Forte semen：5245799
Random seed: 52763914=Forte semen：52763914
Random seed: 5337222=Forte semen：5337222
Random seed: 54316997=Forte semen：54316997
Random seed: 54751255=Forte semen：54751255
Random seed: 561202=Forte semen：561202
Random seed: 60996219=Forte semen：60996219
Random seed: 61451402=Forte semen：61451402
Random seed: 62601631=Forte semen：62601631
Random seed: 63433540=Forte semen：63433540
Random seed: 63698684=Forte semen：63698684
Random seed: 6492751=Forte semen：6492751
Random seed: 65738031=Forte semen：65738031
Random seed: 67982572=Forte semen：67982572
Random seed: 68014119=Forte semen：68014119
Random seed: 69791683=Forte semen：69791683
Random seed: 70076519=Forte semen：70076519
Random seed: 70749647=Forte semen：70749647
Random seed: 73736653=Forte semen：73736653
Random seed: 74181912=Forte semen：74181912
Random seed: 74266156=Forte semen：74266156
Random seed: 743396=Forte semen：743396
Random seed: 74959326=Forte semen：74959326
Random seed: 75660748=Forte semen：75660748
Random seed: 75786600=Forte semen：75786600
Random seed: 76034538=Forte semen：76034538
Random seed: 79485396=Forte semen：79485396
Random seed: 8098910=Forte semen：8098910
Random seed: 81546677=Forte semen：81546677
Random seed: 81828090=Forte semen：81828090
Random seed: 82725640=Forte semen：82725640
Random seed: 83838326=Forte semen：83838326
Random seed: 83864615=Forte semen：83864615
Random seed: 84475172=Forte semen：84475172
Random seed: 84846033=Forte semen：84846033
Random seed: 86435566=Forte semen：86435566
Random seed: 87724937=Forte semen：87724937
Random seed: 88240832=Forte semen：88240832
Random seed: 88735675=Forte semen：88735675
Random seed: 89589663=Forte semen：89589663
Random seed: 90074468=Forte semen：90074468
Random seed: 91380385=Forte semen：91380385
Random seed: 91844994=Forte semen：91844994
Random seed: 92978040=Forte semen：92978040
Random seed: 93894687=Forte semen：93894687
Random seed: 94488271=Forte semen：94488271
Random seed: 9486614=Forte semen：9486614
Random seed: 95349539=Forte semen：95349539
Random seed: 96984665=Forte semen：96984665
Sell scrap for cash.=Vendere ramentum pecuniae
Ship leaving in one hour=Navis in ūnā hōrā discedēns
sr:"^(.+?)collected!$"=$1 collectum！
sr:"^Cause of death: (.+)$"=Causa mortis： $1
sr:"^Drop (.+?): \[G\]$"=Abice $1：[G]
sr:"^Found journal entry: (.+)$"=Invēnī līber mementī： $1 
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae： \n* $1\n* $2\n* $3 \n* $4\n
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Orbitāns：$1\nPōpulus：$2\nConditiones：$3\nFauna：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=Orbitāns：$1\nPōpulus：$2\nConditiones：$3\nFauna：$4\nTempestās：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Orbitāns：$1\nPōpulus：$2\nConditiones：$3\nFauna：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Pōpulus：$2\nConditiones：$3\nFauna：$4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Pōpulus：$1\nConditiones：$2\nFauna：$3
Stats=Statistīcae
Strangulation=Strangulātiō
Sustained the most injuries.=Plūrimās vulnera pertulit
SYSTEMS ONLINE=SYSTEMATA IN LINEA
Tell autopilot ship to leave early : [RMB] (Hold)=Nuntia nāvem autopilotam prōpulsāre：[RMB]（Tene）
Terminal=Terminālis
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=Autopilotus nunc conabitur ad proximum portum spatii tūtum volāre. Res tuāe perierunt
The Company must minimize risk of damage to proprietary hardware. Goodbye!=Societās perīculum dammī suī cōnservandum minimam esse dēbet. Valē!
The laziest employee.=Mercātor perpigillissimus
The most paranoid employee.=Mercātor suspiciosissimus
TIP:=MONITUM：
TO MEET PROFIT QUOTA=Ad Tollendam Quandōtitiam Lucrum
To sell, use the terminal to route the ship to the company building.=Ad vendendum, utere terminālem ad adificium societatis dirigendum.
TOTAL:=SUMMA：
Training manual=Manuālis discipulī
Typing...=Dēscrībendum...
Uncapped=Sine Limite
Use the ship computer terminal to access secure doors.=Terminālem computrī nāvis uterē ut ianuas mūnia patefaciās.
Useful info!=Informatiō ūtilis!
Value: ???=Pretium： ???
VISIBILITY LOW!\n\nSteam leak detected in area=VISIBILITAS PARVA!\n\nEffūsiō vaporis reperta in regione
Voice volume=Magnitūdō Vōcis
Voted for ship to leave early=Pro nāve prōpulsandā prō nāvem evādendā.
Waiting for crew...=Grege exspectans...
Warning! No response from crew, which has not returned. Emergency code activated.=CAVE! Nūlla responsiō ā societāte, quae nōn rediit. Cōdex emergentiae actus est.
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=CAVE!!! Nāvis autopilota ad mediam noctem proficiet. Celeriter revertāre, quaesō.
YOU ARE FIRED.=DĪSMISSUS ES.
You did not meet the profit quota before the deadline.=Quotam lūcrī nōn adēgērunt ante terminum
You did not meet the profit quota before the deadline.=Quotam lūcrī nōn adēgērunt ante terminum.