r:"^0 lb$"=Nihil lb
r:"^1 lb$"=I lb
r:"^2 lb$"=II lb
r:"^3 lb$"=III lb
r:"^4 lb$"=IV lb
r:"^5 lb$"=V lb
r:"^6 lb$"=VI lb
r:"^7 lb$"=VII lb
r:"^8 lb$"=VIII lb
r:"^9 lb$"=IX lb
r:"^10 lb$"=X lb
r:"^11 lb$"=XI lb
r:"^12 lb$"=XII lb
r:"^13 lb$"=XIII lb
r:"^14 lb$"=XIV lb
r:"^15 lb$"=XV lb
r:"^16 lb$"=XVI lb
r:"^17 lb$"=XVII lb
r:"^18 lb$"=XVIII lb
r:"^19 lb$"=XIX lb
r:"^20 lb$"=XX lb
r:"^21 lb$"=XXI lb
r:"^22 lb$"=XXII lb
r:"^23 lb$"=XXIII lb
r:"^24 lb$"=XXIV lb
r:"^25 lb$"=XXV lb
r:"^26 lb$"=XXVI lb
r:"^27 lb$"=XXVII lb
r:"^28 lb$"=XXVIII lb
r:"^29 lb$"=XXIX lb
r:"^30 lb$"=XXX lb
r:"^31 lb$"=XXXI lb
r:"^32 lb$"=XXXII lb
r:"^33 lb$"=XXXIII lb
r:"^34 lb$"=XXXIV lb
r:"^35 lb$"=XXXV lb
r:"^36 lb$"=XXXVI lb
r:"^37 lb$"=XXXVII lb
r:"^38 lb$"=XXXVIII lb
r:"^39 lb$"=XXXIX lb
r:"^40 lb$"=XL lb
r:"^41 lb$"=XLI lb
r:"^42 lb$"=XLII lb
r:"^43 lb$"=XLIII lb
r:"^44 lb$"=XLIV lb
r:"^45 lb$"=XLV lb
r:"^46 lb$"=XLVI lb
r:"^47 lb$"=XLVII lb
r:"^48 lb$"=XLVIII lb
r:"^49 lb$"=XLIX lb
r:"^50 lb$"=L lb
r:"^51 lb$"=LI lb
r:"^52 lb$"=LII lb
r:"^53 lb$"=LIII lb
r:"^54 lb$"=LIV lb
r:"^55 lb$"=LV lb
r:"^56 lb$"=LVI lb
r:"^57 lb$"=LVII lb
r:"^58 lb$"=LVIII lb
r:"^59 lb$"=LIX lb
r:"^60 lb$"=LX lb
r:"^61 lb$"=LXI lb
r:"^62 lb$"=LXII lb
r:"^63 lb$"=LXIII lb
r:"^64 lb$"=LXIV lb
r:"^65 lb$"=LXV lb
r:"^66 lb$"=LXVI lb
r:"^67 lb$"=LXVII lb
r:"^68 lb$"=LXVIII lb
r:"^69 lb$"=LXIX lb
r:"^70 lb$"=LXX lb
r:"^71 lb$"=LXXI lb
r:"^72 lb$"=LXXII lb
r:"^73 lb$"=LXXIII lb
r:"^74 lb$"=LXXIV lb
r:"^75 lb$"=LXXV lb
r:"^76 lb$"=LXXVI lb
r:"^77 lb$"=LXXVII lb
r:"^78 lb$"=LXXVIII lb
r:"^79 lb$"=LXXIX lb
r:"^80 lb$"=LXXX lb
r:"^81 lb$"=LXXXI lb
r:"^82 lb$"=LXXXII lb
r:"^83 lb$"=LXXXIII lb
r:"^84 lb$"=LXXXIV lb
r:"^85 lb$"=LXXXV lb
r:"^86 lb$"=LXXXVI lb
r:"^87 lb$"=LXXXVII lb
r:"^88 lb$"=LXXXVIII lb
r:"^89 lb$"=LXXXIX lb
r:"^90 lb$"=XC lb
r:"^91 lb$"=XCI lb
r:"^92 lb$"=XCII lb
r:"^93 lb$"=XCIII lb
r:"^94 lb$"=XCIV lb
r:"^95 lb$"=XCV lb
r:"^96 lb$"=XCVI lb
r:"^97 lb$"=XCVII lb
r:"^98 lb$"=XCVIII lb
r:"^99 lb$"=XCIX lb
r:"^100 lb$"=C lb
r:"^101 lb$"=CI lb
r:"^102 lb$"=CII lb
r:"^103 lb$"=CIII lb
r:"^104 lb$"=CIV lb
r:"^105 lb$"=CV lb
r:"^106 lb$"=CVI lb
r:"^107 lb$"=CVII lb
r:"^108 lb$"=CVIII lb
r:"^109 lb$"=CIX lb
r:"^110 lb$"=CX lb
r:"^111 lb$"=CXI lb
r:"^112 lb$"=CXII lb
r:"^113 lb$"=CXIII lb
r:"^114 lb$"=CXIV lb
r:"^115 lb$"=CXV lb
r:"^116 lb$"=CXVI lb
r:"^117 lb$"=CXVII lb
r:"^118 lb$"=CXVIII lb
r:"^119 lb$"=CXIX lb
r:"^120 lb$"=CXX lb
r:"^121 lb$"=CXXI lb
r:"^122 lb$"=CXXII lb
r:"^123 lb$"=CXXIII lb
r:"^124 lb$"=CXXIV lb
r:"^125 lb$"=CXXV lb
r:"^126 lb$"=CXXVI lb
r:"^127 lb$"=CXXVII lb
r:"^128 lb$"=CXXVIII lb
r:"^129 lb$"=CXXIX lb
r:"^130 lb$"=CXXX lb
r:"^131 lb$"=CXXXI lb
r:"^132 lb$"=CXXXII lb
r:"^133 lb$"=CXXXIII lb
r:"^134 lb$"=CXXXIV lb
r:"^135 lb$"=CXXXV lb
r:"^136 lb$"=CXXXVI lb
r:"^137 lb$"=CXXXVII lb
r:"^138 lb$"=CXXXVIII lb
r:"^139 lb$"=CXXXIX lb
r:"^140 lb$"=CXL lb
r:"^141 lb$"=CXLI lb
r:"^142 lb$"=CXLII lb
r:"^143 lb$"=CXLIII lb
r:"^144 lb$"=CXLIV lb
r:"^145 lb$"=CXLV lb
r:"^146 lb$"=CXLVI lb
r:"^147 lb$"=CXLVII lb
r:"^148 lb$"=CXLVIII lb
r:"^149 lb$"=CXLIX lb
r:"^150 lb$"=CL lb
r:"^151 lb$"=CLI lb
r:"^152 lb$"=CLII lb
r:"^153 lb$"=CLIII lb
r:"^154 lb$"=CLIV lb
r:"^155 lb$"=CLV lb
r:"^156 lb$"=CLVI lb
r:"^157 lb$"=CLVII lb
r:"^158 lb$"=CLVIII lb
r:"^159 lb$"=CLIX lb
r:"^160 lb$"=CLX lb
r:"^161 lb$"=CLXI lb
r:"^162 lb$"=CLXII lb
r:"^163 lb$"=CLXIII lb
r:"^164 lb$"=CLXIV lb
r:"^165 lb$"=CLXV lb
r:"^166 lb$"=CLXVI lb
r:"^167 lb$"=CLXVII lb
r:"^168 lb$"=CLXVIII lb
r:"^169 lb$"=CLXIX lb
r:"^170 lb$"=CLXX lb
r:"^171 lb$"=CLXXI lb
r:"^172 lb$"=CLXXII lb
r:"^173 lb$"=CLXXIII lb
r:"^174 lb$"=CLXXIV lb
r:"^175 lb$"=CLXXV lb
r:"^176 lb$"=CLXXVI lb
r:"^177 lb$"=CLXXVII lb
r:"^178 lb$"=CLXXVIII lb
r:"^179 lb$"=CLXXIX lb
r:"^180 lb$"=CLXXX lb
r:"^181 lb$"=CLXXXI lb
r:"^182 lb$"=CLXXXII lb
r:"^183 lb$"=CLXXXIII lb
r:"^184 lb$"=CLXXXIV lb
r:"^185 lb$"=CLXXXV lb
r:"^186 lb$"=CLXXXVI lb
r:"^187 lb$"=CLXXXVII lb
r:"^188 lb$"=CLXXXVIII lb
r:"^189 lb$"=CLXXXIX lb
r:"^190 lb$"=CXC lb
r:"^191 lb$"=CXCI lb
r:"^192 lb$"=CXCII lb
r:"^193 lb$"=CXCIII lb
r:"^194 lb$"=CXCIV lb
r:"^195 lb$"=CXCV lb
r:"^196 lb$"=CXCVI lb
r:"^197 lb$"=CXCVII lb
r:"^198 lb$"=CXCVIII lb
r:"^199 lb$"=CXCIX lb
r:"^200 lb$"=CC lb
r:"^201 lb$"=CCI lb
r:"^202 lb$"=CCII lb
r:"^203 lb$"=CCIII lb
r:"^204 lb$"=CCIV lb
r:"^205 lb$"=CCV lb
r:"^206 lb$"=CCVI lb
r:"^207 lb$"=CCVII lb
r:"^208 lb$"=CCVIII lb
r:"^209 lb$"=CCIX lb
r:"^210 lb$"=CCX lb
r:"^211 lb$"=CCXI lb
r:"^212 lb$"=CCXII lb
r:"^213 lb$"=CCXIII lb
r:"^214 lb$"=CCXIV lb
r:"^215 lb$"=CCXV lb
r:"^216 lb$"=CCXVI lb
r:"^217 lb$"=CCXVII lb
r:"^218 lb$"=CCXVIII lb
r:"^219 lb$"=CCXIX lb
r:"^220 lb$"=CCXX lb
r:"^221 lb$"=CCXXI lb
r:"^222 lb$"=CCXXII lb
r:"^223 lb$"=CCXXIII lb
r:"^224 lb$"=CCXXIV lb
r:"^225 lb$"=CCXXV lb
r:"^226 lb$"=CCXXVI lb
r:"^227 lb$"=CCXXVII lb
r:"^228 lb$"=CCXXVIII lb
r:"^229 lb$"=CCXXIX lb
r:"^230 lb$"=CCXXX lb
r:"^231 lb$"=CCXXXI lb
r:"^232 lb$"=CCXXXII lb
r:"^233 lb$"=CCXXXIII lb
r:"^234 lb$"=CCXXXIV lb
r:"^235 lb$"=CCXXXV lb
r:"^236 lb$"=CCXXXVI lb
r:"^237 lb$"=CCXXXVII lb
r:"^238 lb$"=CCXXXVIII lb
r:"^239 lb$"=CCXXXIX lb
r:"^240 lb$"=CCXL lb
r:"^241 lb$"=CCXLI lb
r:"^242 lb$"=CCXLII lb
r:"^243 lb$"=CCXLIII lb
r:"^244 lb$"=CCXLIV lb
r:"^245 lb$"=CCXLV lb
r:"^246 lb$"=CCXLVI lb
r:"^247 lb$"=CCXLVII lb
r:"^248 lb$"=CCXLVIII lb
r:"^249 lb$"=CCXLIX lb
r:"^250 lb$"=CCL lb
r:"^251 lb$"=CCLI lb
r:"^252 lb$"=CCLII lb
r:"^253 lb$"=CCLIII lb
r:"^254 lb$"=CCLIV lb
r:"^255 lb$"=CCLV lb
r:"^256 lb$"=CCLVI lb
r:"^257 lb$"=CCLVII lb
r:"^258 lb$"=CCLVIII lb
r:"^259 lb$"=CCLIX lb
r:"^260 lb$"=CCLX lb
r:"^261 lb$"=CCLXI lb
r:"^262 lb$"=CCLXII lb
r:"^263 lb$"=CCLXIII lb
r:"^264 lb$"=CCLXIV lb
r:"^265 lb$"=CCLXV lb
r:"^266 lb$"=CCLXVI lb
r:"^267 lb$"=CCLXVII lb
r:"^268 lb$"=CCLXVIII lb
r:"^269 lb$"=CCLXIX lb
r:"^270 lb$"=CCLXX lb
r:"^271 lb$"=CCLXXI lb
r:"^272 lb$"=CCLXXII lb
r:"^273 lb$"=CCLXXIII lb
r:"^274 lb$"=CCLXXIV lb
r:"^275 lb$"=CCLXXV lb
r:"^276 lb$"=CCLXXVI lb
r:"^277 lb$"=CCLXXVII lb
r:"^278 lb$"=CCLXXVIII lb
r:"^279 lb$"=CCLXXIX lb
r:"^280 lb$"=CCLXXX lb
r:"^281 lb$"=CCLXXXI lb
r:"^282 lb$"=CCLXXXII lb
r:"^283 lb$"=CCLXXXIII lb
r:"^284 lb$"=CCLXXXIV lb
r:"^285 lb$"=CCLXXXV lb
r:"^286 lb$"=CCLXXXVI lb
r:"^287 lb$"=CCLXXXVII lb
r:"^288 lb$"=CCLXXXVIII lb
r:"^289 lb$"=CCLXXXIX lb
r:"^290 lb$"=CCXC lb
r:"^291 lb$"=CCXCI lb
r:"^292 lb$"=CCXCII lb
r:"^293 lb$"=CCXCIII lb
r:"^294 lb$"=CCXCIV lb
r:"^295 lb$"=CCXCV lb
r:"^296 lb$"=CCXCVI lb
r:"^297 lb$"=CCXCVII lb
r:"^298 lb$"=CCXCVIII lb
r:"^299 lb$"=CCXCIX lb
r:"^300 lb$"=CCC lb
r:"^301 lb$"=CCCI lb
r:"^302 lb$"=CCCII lb
r:"^303 lb$"=CCCIII lb
r:"^304 lb$"=CCCIV lb
r:"^305 lb$"=CCCV lb
r:"^306 lb$"=CCCVI lb
r:"^307 lb$"=CCCVII lb
r:"^308 lb$"=CCCVIII lb
r:"^309 lb$"=CCCIX lb
r:"^310 lb$"=CCCX lb
r:"^311 lb$"=CCCXI lb
r:"^312 lb$"=CCCXII lb
r:"^313 lb$"=CCCXIII lb
r:"^314 lb$"=CCCXIV lb
r:"^315 lb$"=CCCXV lb
r:"^316 lb$"=CCCXVI lb
r:"^317 lb$"=CCCXVII lb
r:"^318 lb$"=CCCXVIII lb
r:"^319 lb$"=CCCXIX lb
r:"^320 lb$"=CCCXX lb
r:"^321 lb$"=CCCXXI lb
r:"^322 lb$"=CCCXXII lb
r:"^323 lb$"=CCCXXIII lb
r:"^324 lb$"=CCCXXIV lb
r:"^325 lb$"=CCCXXV lb
r:"^326 lb$"=CCCXXVI lb
r:"^327 lb$"=CCCXXVII lb
r:"^328 lb$"=CCCXXVIII lb
r:"^329 lb$"=CCCXXIX lb
r:"^330 lb$"=CCCXXX lb
r:"^331 lb$"=CCCXXXI lb
r:"^332 lb$"=CCCXXXII lb
r:"^333 lb$"=CCCXXXIII lb
r:"^334 lb$"=CCCXXXIV lb
r:"^335 lb$"=CCCXXXV lb
r:"^336 lb$"=CCCXXXVI lb
r:"^337 lb$"=CCCXXXVII lb
r:"^338 lb$"=CCCXXXVIII lb
r:"^339 lb$"=CCCXXXIX lb
r:"^340 lb$"=CCCXL lb
r:"^341 lb$"=CCCXLI lb
r:"^342 lb$"=CCCXLII lb
r:"^343 lb$"=CCCXLIII lb
r:"^344 lb$"=CCCXLIV lb
r:"^345 lb$"=CCCXLV lb
r:"^346 lb$"=CCCXLVI lb
r:"^347 lb$"=CCCXLVII lb
r:"^348 lb$"=CCCXLVIII lb
r:"^349 lb$"=CCCXLIX lb
r:"^350 lb$"=CCCL lb
r:"^351 lb$"=CCCLI lb
r:"^352 lb$"=CCCLII lb
r:"^353 lb$"=CCCLIII lb
r:"^354 lb$"=CCCLIV lb
r:"^355 lb$"=CCCLV lb
r:"^356 lb$"=CCCLVI lb
r:"^357 lb$"=CCCLVII lb
r:"^358 lb$"=CCCLVIII lb
r:"^359 lb$"=CCCLIX lb
r:"^360 lb$"=CCCLX lb
r:"^361 lb$"=CCCLXI lb
r:"^362 lb$"=CCCLXII lb
r:"^363 lb$"=CCCLXIII lb
r:"^364 lb$"=CCCLXIV lb
r:"^365 lb$"=CCCLXV lb
r:"^366 lb$"=CCCLXVI lb
r:"^367 lb$"=CCCLXVII lb
r:"^368 lb$"=CCCLXVIII lb
r:"^369 lb$"=CCCLXIX lb
r:"^370 lb$"=CCCLXX lb
r:"^371 lb$"=CCCLXXI lb
r:"^372 lb$"=CCCLXXII lb
r:"^373 lb$"=CCCLXXIII lb
r:"^374 lb$"=CCCLXXIV lb
r:"^375 lb$"=CCCLXXV lb
r:"^376 lb$"=CCCLXXVI lb
r:"^377 lb$"=CCCLXXVII lb
r:"^378 lb$"=CCCLXXVIII lb
r:"^379 lb$"=CCCLXXIX lb
r:"^380 lb$"=CCCLXXX lb
r:"^381 lb$"=CCCLXXXI lb
r:"^382 lb$"=CCCLXXXII lb
r:"^383 lb$"=CCCLXXXIII lb
r:"^384 lb$"=CCCLXXXIV lb
r:"^385 lb$"=CCCLXXXV lb
r:"^386 lb$"=CCCLXXXVI lb
r:"^387 lb$"=CCCLXXXVII lb
r:"^388 lb$"=CCCLXXXVIII lb
r:"^389 lb$"=CCCLXXXIX lb
r:"^390 lb$"=CCCXC lb
r:"^391 lb$"=CCCXCI lb
r:"^392 lb$"=CCCXCII lb
r:"^393 lb$"=CCCXCIII lb
r:"^394 lb$"=CCCXCIV lb
r:"^395 lb$"=CCCXCV lb
r:"^396 lb$"=CCCXCVI lb
r:"^397 lb$"=CCCXCVII lb
r:"^398 lb$"=CCCXCVIII lb
r:"^399 lb$"=CCCXCIX lb
r:"^400 lb$"=CD lb
r:"^401 lb$"=CDI lb
r:"^402 lb$"=CDII lb
r:"^403 lb$"=CDIII lb
r:"^404 lb$"=CDIV lb
r:"^405 lb$"=CDV lb
r:"^406 lb$"=CDVI lb
r:"^407 lb$"=CDVII lb
r:"^408 lb$"=CDVIII lb
r:"^409 lb$"=CDIX lb
r:"^410 lb$"=CDX lb
r:"^411 lb$"=CDXI lb
r:"^412 lb$"=CDXII lb
r:"^413 lb$"=CDXIII lb
r:"^414 lb$"=CDXIV lb
r:"^415 lb$"=CDXV lb
r:"^416 lb$"=CDXVI lb
r:"^417 lb$"=CDXVII lb
r:"^418 lb$"=CDXVIII lb
r:"^419 lb$"=CDXIX lb
r:"^420 lb$"=CDXX lb
r:"^421 lb$"=CDXXI lb
r:"^422 lb$"=CDXXII lb
r:"^423 lb$"=CDXXIII lb
r:"^424 lb$"=CDXXIV lb
r:"^425 lb$"=CDXXV lb
r:"^426 lb$"=CDXXVI lb
r:"^427 lb$"=CDXXVII lb
r:"^428 lb$"=CDXXVIII lb
r:"^429 lb$"=CDXXIX lb
r:"^430 lb$"=CDXXX lb
r:"^431 lb$"=CDXXXI lb
r:"^432 lb$"=CDXXXII lb
r:"^433 lb$"=CDXXXIII lb
r:"^434 lb$"=CDXXXIV lb
r:"^435 lb$"=CDXXXV lb
r:"^436 lb$"=CDXXXVI lb
r:"^437 lb$"=CDXXXVII lb
r:"^438 lb$"=CDXXXVIII lb
r:"^439 lb$"=CDXXXIX lb
r:"^440 lb$"=CDXL lb
r:"^441 lb$"=CDXLI lb
r:"^442 lb$"=CDXLII lb
r:"^443 lb$"=CDXLIII lb
r:"^444 lb$"=CDXLIV lb
r:"^445 lb$"=CDXLV lb
r:"^446 lb$"=CDXLVI lb
r:"^447 lb$"=CDXLVII lb
r:"^448 lb$"=CDXLVIII lb
r:"^449 lb$"=CDXLIX lb
r:"^450 lb$"=CDL lb
r:"^451 lb$"=CDLI lb
r:"^452 lb$"=CDLII lb
r:"^453 lb$"=CDLIII lb
r:"^454 lb$"=CDLIV lb
r:"^455 lb$"=CDLV lb
r:"^456 lb$"=CDLVI lb
r:"^457 lb$"=CDLVII lb
r:"^458 lb$"=CDLVIII lb
r:"^459 lb$"=CDLIX lb
r:"^460 lb$"=CDLX lb
r:"^461 lb$"=CDLXI lb
r:"^462 lb$"=CDLXII lb
r:"^463 lb$"=CDLXIII lb
r:"^464 lb$"=CDLXIV lb
r:"^465 lb$"=CDLXV lb
r:"^466 lb$"=CDLXVI lb
r:"^467 lb$"=CDLXVII lb
r:"^468 lb$"=CDLXVIII lb
r:"^469 lb$"=CDLXIX lb
r:"^470 lb$"=CDLXX lb
r:"^471 lb$"=CDLXXI lb
r:"^472 lb$"=CDLXXII lb
r:"^473 lb$"=CDLXXIII lb
r:"^474 lb$"=CDLXXIV lb
r:"^475 lb$"=CDLXXV lb
r:"^476 lb$"=CDLXXVI lb
r:"^477 lb$"=CDLXXVII lb
r:"^478 lb$"=CDLXXVIII lb
r:"^479 lb$"=CDLXXIX lb
r:"^480 lb$"=CDLXXX lb
r:"^481 lb$"=CDLXXXI lb
r:"^482 lb$"=CDLXXXII lb
r:"^483 lb$"=CDLXXXIII lb
r:"^484 lb$"=CDLXXXIV lb
r:"^485 lb$"=CDLXXXV lb
r:"^486 lb$"=CDLXXXVI lb
r:"^487 lb$"=CDLXXXVII lb
r:"^488 lb$"=CDLXXXVIII lb
r:"^489 lb$"=CDLXXXIX lb
r:"^490 lb$"=CDXC lb
r:"^491 lb$"=CDXCI lb
r:"^492 lb$"=CDXCII lb
r:"^493 lb$"=CDXCIII lb
r:"^494 lb$"=CDXCIV lb
r:"^495 lb$"=CDXCV lb
r:"^496 lb$"=CDXCVI lb
r:"^497 lb$"=CDXCVII lb
r:"^498 lb$"=CDXCVIII lb
r:"^499 lb$"=CDXCIX lb
r:"^500 lb$"=D lb
