﻿# Creatures
# Reviewed, using the scientific names that were included in the games description for monsters

Baboon hawk=Papio volturius
Bracken=Rapax folium
Bunker spider=Mutinum ficedula
Circuit bees=Crabro coruscus
Coil-head=Vir colligerus
Earth leviathan=Hemibdella gigantis
Eyeless dog=Leo caecus
Forest Giant=Satyrid proceritas
Forest keeper=Satyrid proceritas
Ghost girl=Puella phasma
Hoarding bug=Linepithema crassus
Hygrodere=Hygrodere
Jeb=Jeb
Jester=INSANEUS THINGUS
Landmine=Mina telluris
Manticoil=Quadrupes manta
# Terminal Needs review, but source is latin
Nutcracker=Nucis frangitor
Roaming locusts=Anacridium vega
# Terminal Needs review, but source is latin
Snare flea=Dolus scolopendra
Spore lizard=Lacerta glomerorum
Thumper=Pistris saevus
Turret=Turris