# UI
# Manually reviewed by Ben

# TODO: Review if this can be done.
# 'Screams - Sep 13='Clamores - XIII Sept
(Cannot hold until ship has landed)=(Non potest tenere, dum navis attingit terram)
(Dead)= (Mortuus) 
(Radar booster)=(Radaris augens)
(Requires battery-powered item)=(Renovat res electricas\nExempla: ambulans-loquens aut lumen portabile)
(Spectating: )=(Spectans: )
[LIFE SUPPORT: OFFLINE]=[SUSTINERE VITAE: INACTIVUS]
[Near activity detected!]=[Proxime Actio Detecta!]
1 casualties: -0%\n(1 bodies recovered)=I interfecti: -Nulla%\n(I corpus salvatum)
1 casualties: -20%\n(0 bodies recovered)=I interfecti: -XX%\n(Nulla corpora salvata)
120 FPS=CXX FPS
144 FPS=CXLIV FPS
2 casualties: -0%\n(2 bodies recovered)=II interfecti: -Nulla%\n(II corpora salvata)
2 casualties: -20%\n(1 bodies recovered)=II interfecti: -XX%\n(I corpus salvatum)
2 casualties: -40%\n(0 bodies recovered)=II interfecti: -XL%\n(Nulla corpora salvata)
3 casualties: -0%\n(3 bodies recovered)=III intrfecti: -Nulla%\n(III corpora salvata)
3 casualties: -20%\n(2 bodies recovered)=III interfecti: -XX%\n(II corpora salvata)
3 casualties: -40%\n(1 bodies recovered)=III interfecti: -XL%\n(I corpus salvatum)
3 casualties: -60%\n(0 bodies recovered)=III interfecti: -LX%\n(Nulla corpora salvata)
30 FPS=XXX FPS
4 casualties: -0%\n(4 bodies recovered)=IV interfecti: -Nulla%\n(IV corpora salvata)
4 casualties: -20%\n(3 bodies recovered)=IV interfecti: -XX%\n(III corpora salvata)
4 casualties: -40%\n(2 bodies recovered)=IV interfecti: -XL%\n(II corpora salvata)
4 casualties: -60%\n(1 bodies recovered)=IV interfecti: -LX%\n(I corpus salvatum)
4 casualties: -80%\n(0 bodies recovered)=IV interfecti: -LXXX%\n(Nulla corpora salvata)
60 FPS=LX FPS

# A-M
Alert! The autopilot is leaving due to dangerous conditions.=CAVE! Gubernator propter pericula condiciones relinquit
ALERT!=CAVE!
An error occurred!=Error factus est!
# typo
An error occured!=Error factus est!



# This seems tough, displosio seems like a more modern word for explosion
# https://www.latin-is-simple.com/en/vocabulary/noun/8622/
Blast=Displosio
bludgeoning=percussio
# Tough: proprius is llpsi ch 35 for special,
# DIVULGATUS - emphasizes the action of actively broadcasting or disseminating the code.
BROADCASTED SPECIAL CODE=CODEX PROPRIUS DIVULGATUS
Buy flashlights and travel to new planets!=Eme lumen portabile et iter fac ad planetas novas!
Can't stay closed forever=Non potest manere clausum semper
Change suit=Muta vestimenta
Change: Green suit=Muta: Vestimentum viride
Change: Hazard suit=Muta: Vestimentum periculi
Change: Pajama suit=Muta: Vestimentum nocturnum
r:"^Change: (.+)$"=Muta: $1
Confirm changes?=Confirma Mutationes?
Continue=Confirma
Could not connect to STEAM servers! (If you just want to play on your local network, choose LAN on launch. )=Connectio ad servatores STEAM defecit!
(Si in reti locali solum ludere cupis,
elige 'Locale Rete' cum ludum incipis.)
CREW:=OPERARII:

# vulnus llpsi ch 33, cicero uses criticus in Ad Familiares IX
CRITICAL INJURY=VULNUS CRITICUS
DarthRevan=Quintus
Darth Revan=Quintus
DEADLINE:\n NOW=FINIS: \nNUNC
# TODO Controlores feels bad
Door controls=Instrumenta Ianuarum
DOOR HYDRAULICS:=Ianua Hydraulica: 
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Nunc, abiice tuas res metallicas! Electricitas animadversa est.  Secunda tibi superfuerunt ut vivas.
EMPLOYEE RANK=GRADUS OPERARIORUM
Employee=Operarius
Error! Could not get the lobby data. Are you offline?=Error! Non potui data servatoris accipere. Nonne in interrete es?

Fines=Poenae
FIRE EXIT=EXITUS IGNIS
Got scrap!=Reliquiam sumpsi!
# https://morcus.net/dicts?q=gunshot,SnH
Gunshots=Ictus sclopeti
HANDS FULL=MANUS PLENAE
HALT!=Exspecta!
HOW WAS YOUR DAY?=QUID HODIE FECISTI?
# Lesser worker
Intern=Operarius minor
# Inventarium shows up in ~AD 200
Inventory full!=Inventarium plenum!
Item collected!=Res collecta est!
Items missed!=Res neglectae!
The vehicle returned with your purchased items. Our delivery fee cannot be refunded.=Currus, cum rebus quas emisti, reversus est. Non licet mercedem transportationis restituere.
Kick=Expelle
Lands the ship.=Navis descendit ad terram.
Leader=Dux
LOADING WORLD...=Ad mundum descenditur... 
Loading server list...=Servatorum Index Renovatur...

Locked=Clusus
# Implies cutting, llpsi ch 29
Mauling=Sectio

# N-R
New creature data sent to terminal!=Animalibus novis data ad computatrum missa!
NEW PROFIT QUOTA:=<size\=40>NOVA QUOTA LUCRIS: </size>
None=Nihil


Option A=Optio A
Paycheck!=Merces!
PERFORMANCE REPORT=RELATIO OPERIS
# Something using Gubernator could be fun
PILOT COMPUTER=Computator Navigatorius
Player=Lusor
Press "/" to talk.=Preme '/' loqui.
Price=Pretium
PRIVATE means you must send invites through Steam for players to join.=PRIVATUS significat te per Steam debere mittere invitationes ut lusores se iungant
PUBLIC means your game will be visible on the server list for all to see.=PUBLICUS significat ludum tuum in indice servatorum ut omnibus esse visurum.
Public=Publicus
Push to talk:=Preme loqui: 
QUOTA REACHED!=<size\=40>QUOTA COMPLETA!</size>
Quota=Quota
RECEIVING SIGNAL=Signal Acceptum
r:"^(.*) \n ?AM"=AM $1
r:"^(.*) \n ?PM"=PM $1
# TODO potential roman numerals (Automate)
r:"^(.*) EXP$"=$1 EXP
r:"^(.*) FPS$"=FPS $1


r:"(.+)joined the ship"=$1navem adiit
# r:"([\s\S]+) joined the ship."=$1 navem adiit.
r:"Player #0(.+?)joined the ship(.+?)"=Lusor nullus navem adiit $2
r:"Player #1(.+?)joined the ship(.+?)"=Lusor I navem adiit $2
r:"Player #2(.+?)joined the ship(.+?)"=Lusor II navem adiit $2
r:"Player #3(.+?)joined the ship(.+?)"=Lusor III navem adiit $2
r:"Player #4(.+?)joined the ship(.+?)"=Lusor IV navem adiit $2
r:"Player #5(.+?)joined the ship(.+?)"=Lusor V navem adiit $2
r:"Player #0$"=Lusor nullus
r:"Player #1$"=Lusor I 
r:"Player #2$"=Lusor II 
r:"Player #3$"=Lusor III 
r:"Player #4$"=Lusor IV 
r:"Player #5$"=Lusor V 

# r:"^Player #0$"=(Spectans:  )

# TODO potential roman numerals
r:"^5 (Days|Day) Left$"=V Dies Reliqui
r:"^4 (Days|Day) Left$"=IV Dies Reliqui
r:"^3 (Days|Day) Left$"=III Dies Reliqui
r:"^2 (Days|Day) Left$"=II Dies Reliqui
r:"^1 (Days|Day) Left$"=I Dies Reliqui
r:"^0 (Days|Day) Left$"=Nulla Dies Reliqui

# Using servata
# TODO potential roman numerals
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 interfecti: $2\n ($3 corpora salvata) 
r:"(.+)started the ship"=$1navem incepit.
# departed (simpler)
r:"(.+)disconnected"=$1abivit.
r:"(.+)was kicked"=$1expulsus est.
r:"(.+)was left behind"=$1relictus est.
r:"^The server host disconnected."=Hospes Servatoris abivit.
r:"^Player #0(.+?)started the ship(.+?)$"=Lusor nullus navem incepit $2
r:"^Player #1(.+?)started the ship(.+?)$"=Lusor I navem incepit $2
r:"^Player #2(.+?)started the ship(.+?)$"=Lusor II navem incepit $2
r:"^Player #3(.+?)started the ship(.+?)$"=Lusor III navem incepit $2
r:"^Player #4(.+?)started the ship(.+?)$"=Lusor IV navem incepit $2
r:"^Player #5(.+?)started the ship(.+?)$"=Lusor V navem incepit $2

r:"^(.+) was left behind"=$1 relictus est
r:"^(Current input device: \n)(.*)$"=Instrumenta imposita praesens: $2
# TODO potential roman numerals
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Suffragia)
r:"^\(0/2 Votes\)$"=(Nulla/II Suffragia)
r:"^\(1/2 Votes\)$"=(I/II Suffragia)
r:"^\(2/2 Votes\)$"=(II/II Suffragia)
r:"^\(0/3 Votes\)$"=(Nulla/III Suffragia)
r:"^\(1/3 Votes\)$"=(I/III Suffragia)
r:"^\(2/3 Votes\)$"=(II/III Suffragia)
r:"^\(3/3 Votes\)$"=(III/III Suffragia)
r:"^\(0/4 Votes\)$"=(Nulla/IV Suffragia)
r:"^\(1/4 Votes\)$"=(I/IV Suffragia)
r:"^\(2/4 Votes\)$"=(II/IV Suffragia)
r:"^\(3/4 Votes\)$"=(III/IV Suffragia)
r:"^\(4/4 Votes\)$"=(IV/IV Suffragia)

r:"^\(Spectating: Player\)$"=(Spectans:  Lusor)

r:"^\(Spectating: (.+)\)$"=(Spectans: $1)
r:"^\[Cooldown : (.+)s\]$"=[Mora $1s]
r:"^\[MODDED\](.+?)$"=[Modificatum]$1
r:"^Body of (.+)$"=Corpus quod est [noun]
r:"^Casualties \((.+)\): (.+)$"=Interfecti ($1): $2

# r:"^CELESTIAL BODY: (.+?)$"=CORPUS COELESTIS: $1
r:"^CELESTIAL BODY: 8 Titan$"=CORPUS COELESTIS: VIII Titan
r:"^CELESTIAL BODY: 21 Offense$"=CORPUS COELESTIS: XXI Offense
r:"^CELESTIAL BODY: 220 Assurance$"=CORPUS COELESTIS: CCXX Assurance
r:"^CELESTIAL BODY: 31 March$"=CORPUS COELESTIS: XXXI March
r:"^CELESTIAL BODY: 41 Experimentation$"=CORPUS COELESTIS: XLI Experimentum
r:"^CELESTIAL BODY: 56 Vow$"=CORPUS COELESTIS: LVI Vow
r:"^CELESTIAL BODY: 61 March$"=CORPUS COELESTIS: LXI March
r:"^CELESTIAL BODY: 71 Gordion$"=CORPUS COELESTIS: LXXI Gordion
r:"^CELESTIAL BODY: 85 Rend$"=CORPUS COELESTIS: LXXXV Rend

# TODO potential roman numerals (tough)
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Dies in opere: $1\nPretium reliquiae collectae: $2\nMortes: $3\nGradus facti: $4
r:"^DEADLINE:\n0 Days$"=FINIS: \nNULLA DIES!
r:"^DEADLINE:\n1 Days$"=FINIS: \nI DIES
r:"^DEADLINE:\n2 Days$"=FINIS: \nII DIES
r:"^DEADLINE:\n3 Days$"=FINIS: \nIII DIES
r:"^DEADLINE:\n4 Days$"=FINIS: \nIV DIES
r:"^DEADLINE:\n5 Days$"=FINIS: \nV DIES
r:"^DEADLINE:\n6 Days$"=FINIS: \nVI DIES
r:"^DEADLINE:\n7 Days$"=FINIS: \nVII DIES
r:"^DEADLINE:\n8 Days$"=FINIS: \nVIII DIES
r:"^DEADLINE:\n9 Days$"=FINIS: \nIX DIES
r:"^DEADLINE:\n(1[0-9]+) Days$"=FINIS: \n$1 DIES
r:"^DUE: \$([0-9]+)$"=Debitum: $1 AU
r:"^File 1$"=<size\=13>Tabella\nPrima</size>
r:"^File 2$"=<size\=13>Tabella\nSecunda</size>
r:"^File 3$"=<size\=13>Tabella\nTertia</size>
r:"^MONITORING: (.+)$"=Spectans:  $1
r:"^MONITORING:(.+)Player$"=(Spectans:  Lusor)
r:"^MONITORING:(.+)Player #0$"=(Spectans:  Lusor Nullus)
r:"^MONITORING:(.+)Player #1$"=(Spectans:  Lusor I)
r:"^MONITORING:(.+)Player #2$"=(Spectans:  Lusor II)
r:"^MONITORING:(.+)Player #3$"=(Spectans:  Lusor III)
r:"^MONITORING:(.+)Player #4$"=(Spectans:  Lusor IV)
r:"^MONITORING:(.+)Player #5$"=(Spectans:  Lusor V)
r:"^MONITORING:(.+)Player #6$"=(Spectans:  Lusor VI)

r:"^Overtime bonus: (.+)$"=Extra tempus merces:  $1
sr:"^PROFIT QUOTA:\n\$([0-9]+) / \$([0-9]+)$"=QUOTA LUCRI: \n$1 / $2\nAUREI 
# r:"^(.*)Random seed: ([0-9]+)(.*)$"=Forte semen: $2
r:"^(.*)Random seed(.*)"=Forte semen $2



r:"^SHIP: \$(.+)$"=NAVIS: $1 AU
# TODO potential roman numerals
# r:"^TOTAL: (.+)$"=Totus: $1
# r:"^Value: \$(.+)"=Pretium: $1 AU
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=CAVE!\n Quaeso, redi tempore $1. Suffragium factum est, et navis gubernator relinquet.

# S-Z
Sell scrap for cash.=Vende reliquam pecuniam.
> Set to defaults=<size\=14>> Redde ad pristinum statum </size>
Ship leaving in one hour=Navis in una hora relinquet
sr:"^(.+?)collected!$"=$1 collectum est！
sr:"^Cause of death: (.+)$"=Causa mortis:  $1

sr:"^Found journal entry: (.+)$"=Inveni liber inscriptionis: $1 
# sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae:  \n* $1\n* $2\n* $3 \n* $4\n
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Circumdare $1\nPopulatio: $2\nCondiciones: $3\nFauna: $4\n
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=Circumdare $1\nPopulatio: $2\nCondiciones: $3\nFauna: $4\nTempestas: $5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Circumdare $1\nPopulatio: $2\nCondiciones: $3\nFauna: $4
sr:"^Orbiting: ([\s\S]+)\nPOPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)(\n)?([\s\S]+)?$"=Circumdare：$1\nPopulatio：$2\nCondiciones：$3\nFauna：$4$5$6
sr:"^Orbiting: ([\s\S]+)\nPOPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)\nWeather: ([\s\S]+)$"=Circumdare：$1\nPopulatio：$2\nCondiciones：$3\nFauna：$4\nTempestas：$5

sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=Populatio: $2\nCondiciones: $3\nFauna: $4\n
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Populatio: $1\nCondiciones: $2\nFauna: $3
# Simplified, but accurate-ish?
SPIDER=Aranea
Stats=Numeri
Strangulation=Strangulatio

SYSTEMS ONLINE=<size\=32>SYSTEMAE INTERRETE</size>
Terminal=Computatrum
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=Gubernator nunc conabitur ad proximum portum spatii tutum volare. Res tuae abiectae sunt.
The Company must minimize risk of damage to proprietary hardware. Goodbye!=Collegium debet minuere vulnus ad ferramentorum suorum. Vale!
The file will NOT save! Your ship must be in orbit.=Tabella NON servabitur! Navis tua in orbita esse debet.
r:"(.+)The laziest employee"=$1Operarius pigrissimus

The host has not loaded or has already landed their ship.=Hospes nondum accessit aut iam navem suam ad terram attigit.

The server is full!=Servator iam plenus est!
TIP:=MONITUM: 
Tip=Monitum
Press B to move and place objects in the ship, E to cancel.=Preme B ad res in navi movendas et ponendas, E ad relinquendum.
TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=MONITUM!: Tene [RMB] ut suffragium mittas pro navi gubernatore prius discedente.
TO MEET PROFIT QUOTA=\nUt Quota Lucri Efficiatur
To sell, use the terminal to route the ship to the company building.=Vendere, utere computatrum ut ducere navem ad aedificium collegii.
TOTAL:=Totus:
Training manual=Liber operarii
Typing...=Scribens...
Uncapped=Sine limitibus
Use the ship computer terminal to access secure doors.=Utere computatrum computri navis ut intrare ianuas tutas.
Useful info!=Informatio utilis!
Value: ???=Pretium:  ???
VISIBILITY LOW!\n\nSteam leak detected in area=VISIBILITAS PARVA!\n\nVaporis perfluita invenitur in loco.
Voice volume=Magnitudo Vocis
Voted for ship to leave early=Censuit ut navis relinquat, prius.
Waiting for crew...=Operariis exspectantibus...
Warning! No response from crew, which has not returned. Emergency code activated.=CAVE! Nulla response a operariis, qui non redierunt. Codex emergentiae activatus est.
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=CAVE!!! Navis gubernator ad mediam noctem relinquet. Celeriter redi, quaeso.
Weather alert!=Tempestas, cave!
YOU ARE FIRED.=DISMISSUS ES.
You did not meet the profit quota before the deadline.=Quotam lucri ante finem dierum non effecisti.
You have landed in an eclipse. Exercise caution!=Ad obscurationem advenisti. Cave!
You have 0 days left to meet the quota. Use the terminal to route to the company and sell.=Nulla dies tibi reliqui sunt ad quota complenda. Utere computatrum ut ducere ad collegium et vendere.



r:"^Climb(.+)"=Ascende$1
# sr:"^Drop (.+?): \[G\]$"=ut $1 cadat: [G]
# sr:"^Drop (.+?): \[B\]$"=ut $1 cadat: [B]
# Unknown, but scared to modify
sr:"^(.+) \((.+)\)(.+)"=TEST $1 ($2): $3

#####
Asking all other players for installed mods..=Omnibus aliis ludens interrogantur de modis installatis..
Boss=Princeps
Cause of death: Gunshots=Causa mortis: Ictus sclopeti
Cause of death: Mauling=Causa mortis: Sectio
Down Arrow=Sagitta Deorsum
Found journal entry: 'Screams - Sep 13'=Inventum est diurnum: 'Clamores - XIII Sept'
Found journal entry: 'Smells here! - Aug 24'=Inventum est diurnum: 'Odores Hic! - XXIV Aug'
Found journal entry: 'Swing of things - Aug 27'=Inventum est diurnum: 'Rerum Cursus - XXVII Aug'
Left Alt=Alt Sinister
Left Arrow=Sagitta Sinistra
Left Control=Ctrl Sinister
Left Shift=Shift Sinister
Mod List:=Index Modorum:
# Most paranoid employee.=Operarius suspiciosissimus.
# Most paranoid employee=Operarius suspiciosissimus
# Most profitable.=Operarius lucratissimus.
# Most profitable=Operarius lucratissimus
Nameless=Nomine Carent
Part-timer=Operarius partalis temporis
Press Z to inspect closely. Press Q and E to flip the pages.=Preme Z ad inspectandam propinque. Preme Q et E ad vertendas paginas.
Quota reached=Quota adsecuta
r:"^(.+) responded with these mods:\n(.+)"=$1 His modis respondit:\n$2
r:"^Page (.+)/(.+)$"=Pagina $1/$2
Right Alt=Alt Dexter
Right Arrow=Sagitta Dextra
Right Control=Ctrl Dexter
Right Shift=Shift Dexter
sr:"^Found journal entry: (.+)$"=Inventum est diurnum: $1
# sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notae: \n* $1\n* $2\n* $3 \n* $4\n
# Sustained the most injuries.=Plurima vulnera sustinuit.
# Sustained the most injuries=Plurima vulnera sustinuit.
Tab=Tab
# The laziest employee.=Operarius pigrissimus.
# The laziest employee=Operarius pigrissimus
# The most paranoid employee.=Operarius suspiciosissimus.
# The most paranoid employee=Operarius suspiciosissimus
To read the manual:=Ad manualem legendum:
Unnamed=Nomine Carent
Up Arrow=Sagitta Sursum
WAIT!=EXSPECTA!